<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R Evolved Generalized Software for Sampling Estimates and Errors
       in Surveys • ReGenesees</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="R Evolved Generalized Software for Sampling Estimates and Errors
       in Surveys">
<meta property="og:description" content="Design-Based and Model-Assisted analysis of complex sample surveys.
        Multistage, stratified, clustered, unequally weighted survey designs.
        Calibration of survey weights. Horvitz-Thompson and Calibration Estimators.
        Variance Estimation for nonlinear smooth estimators by Taylor-series
        linearization. Estimates, standard errors, confidence intervals and design
        effects for: Totals, Means, absolute and relative Frequency Distributions
        (marginal, conditional, and joint), Ratios, Shares and Ratios of Shares,
        Multiple Regression Coefficients, and Quantiles. Automated Linearization
        of user-defined Complex Estimators. Design Covariance and Correlation.
        Estimates and sampling errors of user-defined complex Measures of Change
        derived from two not necessarily independent samples. Estimates and sampling
        errors for subpopulations. Consistent trimming of calibration weights.
        Calibration on complex population parameters, e.g. multiple regression
        coefficients. Generalized Variance Functions (GVF) method for predicting
        variance estimates.">
<meta property="og:image" content="/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="regenesees-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#regenesees-" class="anchor"></a>ReGenesees <img src="reference/figures/ReGenesees_LOGO_small.png" align="right" alt="">
</h1></div>

<div id="what-is-regenesees" class="section level2">
<h2 class="hasAnchor">
<a href="#what-is-regenesees" class="anchor"></a>What is ReGenesees</h2>
<p><strong>ReGenesees</strong> (R Evolved Generalized Software for Sampling Estimates and Errors in Surveys) is an R package for design-based and model-assisted analysis of complex sample surveys.</p>
<p>It is the outcome of a long term research and development project, aimed at defining a new standard for calibration, estimation and sampling error assessment to be adopted in all large-scale sample surveys routinely carried out by <strong>Istat (the Italian National Institute of Statistics)</strong>.</p>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the <strong>development version</strong> of ReGenesees from <a href="https://github.com/DiegoZardetto/ReGenesees">GitHub</a> as follows:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"devtools"</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">"DiegoZardetto/ReGenesees"</span>)</span></code></pre></div>
<p>The <strong>latest released version</strong> of ReGenesees can be downloaded from <a href="https://www.istat.it/en/tools/methods-and-it-tools/processing-tools/regenesees">Istat website</a> or from the <a href="https://joinup.ec.europa.eu/solution/regenesees-system/releases">European Commission platform Joinup</a> (where <strong>older versions</strong> are available too).</p>
</div>
<div id="main-statistical-functions" class="section level2">
<h2 class="hasAnchor">
<a href="#main-statistical-functions" class="anchor"></a>Main Statistical Functions</h2>
<ul>
<li>
<h4 id="complex-sampling-designs"><strong>Complex Sampling Designs</strong></h4>
<ul>
<li>Multistage, stratified, clustered, sampling designs</li>
<li>Sampling with equal or unequal probabilities, with or without replacement</li>
<li>“Mixed” sampling designs (i.e. with both Self-Representing and Non-Self-Representing strata)</li>
</ul>
</li>
<li>
<h4 id="calibration"><strong>Calibration</strong></h4>
<ul>
<li>Global and partitioned (for factorizable calibration models)</li>
<li>Unit-level and cluster-level weights adjustment</li>
<li>Homoscedastic and heteroscedastic models</li>
<li>Linear, raking and logit distance functions</li>
<li>Bounded and unbounded weights adjustment</li>
<li>Multi-step calibration</li>
<li>Calibration on multiple regression coefficients</li>
<li>Consistent trimming of calibration weights</li>
</ul>
</li>
<li>
<h4 id="basic-estimators"><strong>Basic Estimators</strong></h4>
<ul>
<li>Horvitz-Thompson</li>
<li>Calibration Estimators</li>
</ul>
</li>
<li>
<h4 id="variance-estimation"><strong>Variance Estimation</strong></h4>
<ul>
<li>Multistage formulation (via Bellhouse recursive algorithm)</li>
<li>Ultimate Cluster approximation</li>
<li>Collapsed strata technique for handling lonely PSUs</li>
<li>Taylor-linearization of nonlinear “smooth” estimators</li>
<li>Generalized Variance Functions (GVF) method</li>
</ul>
</li>
<li>
<h4 id="estimates-and-sampling-errors-standard-error-variance-coefficient-of-variation-confidence-interval-design-effect-for"><strong>Estimates and Sampling Errors (standard error, variance, coefficient of variation, confidence interval, design effect) for:</strong></h4>
<ul>
<li>Totals</li>
<li>Means</li>
<li>Absolute and relative frequency distributions (marginal, conditional and joint)</li>
<li>Ratios between totals</li>
<li>Shares and ratios between shares</li>
<li>Multiple regression coefficients</li>
<li>Quantiles</li>
<li>Population variance and standard deviation of numeric variables</li>
<li>Measures of Change derived from two not necessarily independent samples</li>
</ul>
</li>
<li>
<h4 id="estimates-and-sampling-errors-for-complex-estimators"><strong>Estimates and Sampling Errors for Complex Estimators</strong></h4>
<ul>
<li>Handles arbitrary differentiable functions of Horvitz-Thompson or Calibration estimators</li>
<li>Complex Estimators can be freely defined by the user</li>
<li>Automated Taylor-linearization</li>
<li>Design covariance and correlation between Complex Estimators</li>
</ul>
</li>
<li>
<h4 id="estimates-and-sampling-errors-for-subpopulations-domains"><strong>Estimates and Sampling Errors for Subpopulations (Domains)</strong></h4>
<ul>
<li>All the analyses above can be carried out for arbitrary domains</li>
</ul>
</li>
</ul>
</div>
<div id="graphical-user-interface" class="section level2">
<h2 class="hasAnchor">
<a href="#graphical-user-interface" class="anchor"></a>Graphical User Interface</h2>
<p>A companion R package named <strong>ReGenesees.GUI</strong> is also available, which provides a user-friendly mouse-click graphical interface for ReGenesees. Find it on <a href="https://github.com/DiegoZardetto/ReGenesees.GUI">GitHub</a> here:</p>
<ul>
<li><a href="https://github.com/DiegoZardetto/ReGenesees.GUI" class="uri">https://github.com/DiegoZardetto/ReGenesees.GUI</a></li>
</ul>
</div>
<div id="sponsors" class="section level2">
<h2 class="hasAnchor">
<a href="#sponsors" class="anchor"></a>Sponsors</h2>
<p>The ReGenesees project was conceived in <strong>Istat</strong> in late 2006, and Istat has been ReGenesees’ primary sponsor ever since.</p>
<p>From April 2021, development, maintenance and support of ReGenesees are also actively sponsored by the <strong>World Bank</strong>.</p>
</div>
<div id="disclaimer" class="section level2">
<h2 class="hasAnchor">
<a href="#disclaimer" class="anchor"></a>Disclaimer</h2>
<p>In case you come across malfunctions or flaws of this website, please bear in mind that it has been automatically generated from the sources of the ReGenesees package and it has no human maintainers.</p>
<p>In particular, the printed output in the ‘Examples’ sections of some functions - e.g. <code><a href="reference/svystatL.html">svystatL()</a></code> and, through it, <code><a href="reference/e.calibrate.html">e.calibrate()</a></code> and <code><a href="reference/Corr.html">Corr()</a></code> - is known to mistakenly show error messages that do <em>not</em> actually exist in the package.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Browse source code at <br><a href="https://github.com/DiegoZardetto/ReGenesees">https://​github.com/​DiegoZardetto/​ReGenesees</a>
</li>
<li>Report a bug at <br><a href="https://github.com/DiegoZardetto/ReGenesees/issues/">https://​github.com/​DiegoZardetto/​ReGenesees/​issues/​</a>
</li>
<li>Download from Istat at <br><a href="https://www.istat.it/en/tools/methods-and-it-tools/processing-tools/regenesees">https://​www.istat.it/​en/​tools/​methods-and-it-tools/​processing-tools/​regenesees</a>
</li>
<li>Download from GitHub at <br><a href="https://github.com/DiegoZardetto/ReGenesees">https://​github.com/​DiegoZardetto/​ReGenesees</a>
</li>
<li>Download from Joinup at <br><a href="https://joinup.ec.europa.eu/solution/regenesees-system/releases">https://​joinup.ec.europa.eu/​solution/​regenesees-system/​releases</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>EUPL</li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing ReGenesees</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Diego Zardetto <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="http://www.awesomeofficialstatistics.org"><img src="https://awesome.re/mentioned-badge.svg" alt="Mentioned in Awesome Official Statistics"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
