<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R2BEAT methodology and use • R2BEAT </title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="R2BEAT methodology and use">
<meta property="og:description" content="R2BEAT ">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156656860-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156656860-1');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R2BEAT </a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/R2BEAT_methodology.html">R2BEAT methodology and use</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow.html">R2BEAT two-stage sampling design workflow starting from a previous survey</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow_from_frame.html">R2BEAT two-stage sampling design workflow starting from the sampling frame</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/barcaroli/R2BEAT/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="R2BEAT_methodology_files/header-attrs-2.11/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>R2BEAT methodology and use</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/barcaroli/R2BEAT/blob/master/vignettes/R2BEAT_methodology.Rmd"><code>vignettes/R2BEAT_methodology.Rmd</code></a></small>
      <div class="hidden name"><code>R2BEAT_methodology.Rmd</code></div>

    </div>

    
    
<div id="multivariate-allocation-in-two-stage-sampling-design" class="section level1">
<h1 class="hasAnchor">
<a href="#multivariate-allocation-in-two-stage-sampling-design" class="anchor"></a>Multivariate allocation in two-stage sampling design</h1>
<p>Two-stage sampling design with stratification of PSUs are very common for households surveys in Official Statistics. However, their sample allocations are usually a non-easy task, because the households surveys have multi-domains and multi-purpose objectives, so they have to provide accurate estimates for different variables and different domains (e.g. geographical areas such as national, regional, etc.).</p>
<p>The whole sample size of a survey, <span class="math inline">\(n\)</span>, is often an exogenous information, because it is usually defined by budget and, sometimes, also by logistic constraints.</p>
<p>Instead, the allocation of the sample <span class="math inline">\(n\)</span> among the strata (<span class="math inline">\(h=1,\dots,L\)</span>), generally the lower level at which estimates are required, can be defined in different ways (mainly with uniform, proportional or optimal allocation). In Official Statistics, optimal allocation is the most widely used method, especially because information on the size of the strata and the variance of target variables in the strata can be obtained. In particular, the variances of the target variables or at least proxy variables for each stratum can be computed, for instance, from register data or previous occasions of the same survey.</p>
<p>The main idea for optimal allocation is that strata with larger size and larger variability with respect to the target variables need more sample size to provide better estimates. Since, in our case, data from previous surveys occasions were available, an optimal allocation could be deployed.</p>
<p><em>R2BEAT</em> extends the Neyman (<span class="citation">Neyman (1934)</span>) - Tschuprow (<span class="citation">Tschprow (1923)</span>) allocation method to the case of several variables, adopting a generalization of the Bethel’s proposal (<span class="citation">Bethel (1989)</span>). Besides, enables the determination of optimal sample allocation for two-stage stratified samples, by using the function <em>beat.2st.</em></p>
<p>Before using this function, a preliminary step is needed. In fact, it is necessary to define some parameters for performing the function (see the package documentation for the input formats). In particular:</p>
<ol style="list-style-type: decimal">
<li>population size of each stratum in terms of households or individuals depending on the aim of the survey <em>N</em>);</li>
<li>strata to be censused (<em>CENS</em>);</li>
<li>cost of interviews per stratum (<em>COST</em>);</li>
<li>number of PSUs to be selected in each stratum (<em>MINCS</em>);</li>
<li>average dimension of SSUs in each stratum (<em>DELTA</em>, <span class="math inline">\(\Delta\)</span>);</li>
<li>minimum number of SSUs to be interviewed in each selected PSU (<em>MINIMUM</em>);</li>
<li>mean of each target variables in each strata (<em>M</em>, <span class="math inline">\(\hat{p}\)</span> or <span class="math inline">\(\hat{x}\)</span>);</li>
<li>estimated population standard deviation of each target variable in each stratum (<em>S</em>, <span class="math inline">\(\hat{S}\)</span>);</li>
<li>intra-class correlation coefficients for each target variable in each stratum (<em>RHO</em>, <span class="math inline">\(\hat{\rho}\)</span>);</li>
<li>estimator effect for each target variable in each stratum (<em>EFFST</em>, <span class="math inline">\(\widehat{effst}\)</span>).</li>
</ol>
<p>To better understand the optimal allocation, a few words on points 7-10 are necessary. In particular, the mean can be estimated using the function <em>svystatTM</em> of the package <em>ReGenesees</em>. For the estimated population standard deviation, a distinction between binary and quantitative variable is needed. In the case of binary variables, the estimated population standard deviation of variable <span class="math inline">\(i\)</span> is equal to</p>
<p><span class="math display">\[ 
\hat{S} = \sqrt{\hat{p}_i \times (1 - \hat{p}_i)} 
\]</span></p>
<p>where <span class="math inline">\(\hat{p}_i\)</span> is an estimate of the proportion of individuals with a given characteristic in the population strata, that is the mean of a binary variable. While, in the case of a quantitative variable, it is equal to <span class="math display">\[\begin{eqnarray}
    \label{S_quant}
    \hat{S}  = \sqrt{\hat{M}_i^2 - \hat{\bar{Y}}_i^{2}}
\end{eqnarray}\]</span> where <span class="math inline">\(\hat{M}_i^2 = \frac{\sum_{k \in s} y_{ik}^2 \ w_k}{N}\)</span> and <span class="math inline">\(\hat{\bar{Y}}_i = \frac{ \sum_{k \in s} y_{ik} \ w_k}{N}\)</span> are the quadratic mean and the arithmetic mean estimated on sample data of the previous occasion(s) of the survey, respectively, with <span class="math inline">\(y_{ik}\)</span> the value of the target variable <span class="math inline">\(i\)</span> observed on the unit <span class="math inline">\(k\)</span>, <span class="math inline">\(w_k\)</span> the corresponding sampling weight and <span class="math inline">\(N\)</span> the population size.</p>
<p>A crucial statistic for the optimal sample allocation in two-stage sampling design is the intra-class correlation coefficient, <span class="math inline">\(\hat{\rho}\)</span>. Due to logistics, in household surveys the sample is not wide-spread in the whole country, but often ‘clusterised’ in PSUs and, then, in SSUs (clusters of family members). If the units of clusters are too similar to each another, it is not efficient to collect too many units from the same cluster. Anyway, sometimes a small lost in efficiency of the estimates is accepted, because it is paid off by a gain in the organization of the survey and, moreover, by cost reduction.</p>
<p>Therefore, to optimize the sample size, it is important to compute the intra-class correlation coefficient, because it provides a measure of data clustering in PSUs and SSUs. In general, if the value of <span class="math inline">\(\hat{\rho}\)</span> is close to 1 the clustering is high and it is convenient to collect only a few units in the cluster. On the contrary, if <span class="math inline">\(\hat{\rho}\)</span> is close to 0, collection of units from the same cluster does not affect the efficiency of the estimates.</p>
<p>To compute <span class="math inline">\(\hat{\rho}\)</span>, another important statistic must be introduced: the design effect (<em>DEFF</em>, <span class="math inline">\(deff\)</span>). The design effect measures how much the sampling variance under the adopted sampling design is inflated with respect to simple random sample (<span class="math inline">\(srs\)</span>), with the same sample size. In formula: <span class="math display">\[\begin{eqnarray}
    \label{deff}
    deff (\hat{\bar{Y}}_{i}) &amp; = &amp; \frac{\text{var}(\hat{\bar{Y}}_{i})_{des}}{\text{var}(\hat{\bar{Y}}_{i})_{srs}}  \\
    \label{deff1}
    &amp; = &amp; 1+\hat{\rho}_i \ (b-1))
\end{eqnarray}\]</span> where <span class="math inline">\(b\)</span> is the average cluster (i.e. PSU) size in terms of the final sampling units and <span class="math inline">\(\hat{\rho}_i\)</span> the intra-class correlation within the cluster (PSU) for the variable <span class="math inline">\(i\)</span>.</p>
<p>The package <em>R2BEAT</em> takes into account a more general expression of <span class="math inline">\(deff\)</span>. This expression refers to a typical situation for households surveys in which PSUs are assigned to Self-Representing (SR) strata, that is they are included for sure in the sample, or to Not-Self-Representing (NSR) strata, where they are selected by chance. In practice, this assignment is usually performed by comparing their measure of size (<em>MOS</em>) with respect to the threshold: <span class="math display">\[\begin{equation}
    \label{threshold}
    \lambda = \frac{\bar{m} \ \Delta}{f}
\end{equation}\]</span> where <span class="math inline">\(\bar{m}\)</span> is the minimum number of SSUs to be interviewed in each selected PSU (<em>MINIMUM</em>), <span class="math inline">\(f=n/N\)</span> is the sampling fraction and <span class="math inline">\(\Delta\)</span> (<em>DELTA</em>) is the average dimension of the SSU in terms of elementary survey units. Then <em>DELTA</em> must be set equal to 1 if, for the survey, the selection units are the same as the elementary units (that is, household-household or individuals-individuals), whereas it must be set equal to the average dimension of the households if the elementary units are individuals, while the selection units are the households.</p>
<p>PSUs with <em>MOS</em> exceeding the threshold are identified as SR, while the remaining PSUs are NSR.</p>
<p>Then the extended expression of <span class="math inline">\(deff\)</span> is <span class="math display">\[\begin{equation} 
    deff (\hat{\bar{Y}}_{i}) 
    =  \frac{N_{SR}^2}{n_{SR}} (1 + (\hat{\rho}_{i,SR} \  (b_{SR} - 1)) +
    \frac{N_{NSR}^2}{n_{NSR}} (1 + (\hat{\rho}_{i,NSR} \ (b_{NSR} - 1))
    \label{deff2}
\end{equation}\]</span></p>
where, for <span class="math inline">\(SR\)</span> and <span class="math inline">\(NSR\)</span> strata,
<p>The design effect is equal to 1 under the <span class="math inline">\(srs\)</span> design and increases for each additional stage of selection, due to intra-class correlation coefficient which is, usually, positive. It can be computed using the function <em>svystatTM</em> from <em>ReGenesees</em>, setting up the parameter <em>deff=TRUE</em>.</p>
<p>The intra-class correlation coefficient for <span class="math inline">\(NSR\)</span> can be derived from the expression of <span class="math inline">\(deff\)</span>, that is <span class="math display">\[\begin{equation}
    \hat{\rho}_{i,NSR} = \frac{deff_i - 1}{b_{SNR}-1}.
\end{equation}\]</span>  While it is not necessary to compute the intra-class correlation coefficient for <span class="math inline">\(SR\)</span> strata because, just one PSU is selected and the intra-class correlation is 1 by definition. </p>
<p>The last statistic to be defined is the estimator effect (<em>EFFST</em>, <span class="math inline">\(effst\)</span>), that is, how much the sampling variance of the applied estimator under the adopted design is inflated or deflated with respect to the HT estimator, on the same sample. The <span class="math inline">\(effst\)</span> is equal to <span class="math display">\[\begin{equation}
    \label{effst}
    effst (\hat{\bar{Y}}_{i})_{st} = \frac{\text{var}(\hat{\bar{Y}}_{i})_{st}}{\text{var}(\hat{\bar{Y}}_{i})_{HT}} \\
\end{equation}\]</span> It is an optional parameter for <em>R2BEAT</em>, but it useful to take into account, from the allocation phase, of the impact on the estimates of a different estimator other than the Horvitz-Thompson estimator (<span class="math inline">\(HT\)</span>). Indeed, the most applied estimator for the households survey is the calibrated estimator that, through the use of auxiliary variables, provides better estimates than HT. Then, a reduction of the final sample size can be expected when applying the calibration estimator in place of the HT.</p>
<p>The optimal allocation is defined by <em>R2BEAT</em> solving the minimum optimization problem</p>
<p><span class="math display">\[
\left\lbrace
\begin{array}{l} 
    C = \text{min} \\
    \sigma\left(\hat{\bar{Y}}_{i,h}\right) \leq \delta \left(\hat{\bar{Y}}_{i,h} \right)
    \hspace{0.5cm} \begin{array}{c}
        i = 1, \dots, J \\
        h = 1, \dots, L 
    \end{array}
\end{array}
\right.,
\]</span></p>
<p>where <span class="math inline">\(C\)</span> is the global cost of the survey (if <em>COST</em> is equal to 1 in all the strata, <span class="math inline">\(C=n\)</span>) and <span class="math inline">\(\sigma\left(\hat{\bar{Y}}_{i,h}\right)\)</span> is the error we expect to observe estimating the <span class="math inline">\(Y_i\)</span> variable in the stratum <span class="math inline">\(h\)</span> (expected errors), that must be lower than the precision constraints defined by the user.</p>
<p>The solution is obtained with an iterative algorithm. Then, <span class="math inline">\(\hat{S}\)</span> is multiplied by the new design effect and the estimator effect and a new allocation is computed. The algorithm stops when the difference between two consecutive iterations is lower than a predefined threshold. At each step, an allocation is provided and the design effect is updated.</p>
<p>The package <em>R2BEAT</em> provides several outputs that help the evaluation of the allocation.</p>
<p>It is important to point out that, as stated at the beginning of this section, the <span class="math inline">\(n\)</span> is usually given. Then, to find the optimal allocation it is necessary to tune the precision constraints until the desired sample size is matched.</p>
</div>
<div id="first-stage-selection" class="section level1">
<h1 class="hasAnchor">
<a href="#first-stage-selection" class="anchor"></a>First stage selection</h1>
<p>Once performed the allocation step, the function <em>StratSel</em> allows to perform the selection of the Primary Stage Units (PSUs).</p>
<p>The function carries out the stratification of the PSUs, for each estimation domain, according to a size threshold. PSUs with measure of size exceeding the threshold are identified as SR (see also description in the previous section). The remaining NSR PSUs are ordered by their measure of size and divided into strata whose sizes are approximately equal to the threshold multiplied by the number of PSUs to be selected in each stratum (<em>MINCS</em>). In this way, strata are composed by PSUs having as equal as possible size. For each PSU, <em>StratSel</em> determines the size of final sample units on the basis of the size planned in input. Then the selection of a fixed number of PSUs per stratum is carried out using the Sampford’s method (unequal probabilities, without replacement, fixed sample size), implemented by the <em>UPsampford</em> function of the R package <em>sampling</em>.</p>
<p>The function produces an output list, reporting the overall information on selected PSUs. In particular, in the fourth output, it provides the first order inclusion probability for each PSU, that is, for the first selection stage.</p>
</div>
<div id="second-stage-selection" class="section level1">
<h1 class="hasAnchor">
<a href="#second-stage-selection" class="anchor"></a>Second stage selection</h1>
<p>The inclusion probability for the second stage can be easily obtained dividing the number of SSUs to be selected in the PSU by the measure of size of the PSU.</p>
<p>Then, the design weights for each unit in the sample are equal to the inverse of the product between the first order and the second stage inclusion probabilities.</p>
<p>The inclusion probability of the first and second stage of the sampling scheme are such that the overall inclusion probabilities are almost constant for each unit in the sample, thus obtaining self-weighting samples.</p>
<p>Once performed the first stage selection step, the function <em>select_SSU</em> allows to perform the selection of the Primary Stage Units (PSUs).</p>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-bethel1989" class="csl-entry">
Bethel, J. 1989. <span>“Sample Allocation in Multivariate Surveys.”</span> <em>Survey Methodology</em> 15 (1): 47–57.
</div>
<div id="ref-neyman" class="csl-entry">
Neyman, J. 1934. <span>“On the Two Different Aspects of the Representative Method: The Method of Stratified Sampling and the Method of Purposive Selection.”</span> <em>Journal of the Royal Statistical Society</em> 97 (4): 558–625.
</div>
<div id="ref-tschprow" class="csl-entry">
Tschprow, A. A. 1923. <span>“On the Mathematical Expectation of the Moments of Frequency Distributions in the Case of Correlated Observations.”</span> <em>Metron</em> 2: 646–83.
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Andrea Fasulo, Giulio Barcaroli, Stefano Falorsi, Alessio Guandalini, Daniela Pagliuca, Marco Dionisio Terribili.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
