<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R2BEAT two-stage sampling design workflow starting from the sampling frame • R2BEAT </title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet">
<meta property="og:title" content="R2BEAT two-stage sampling design workflow starting from the sampling frame">
<meta property="og:description" content="R2BEAT ">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R2BEAT </a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/R2BEAT_methodology.html">R2BEAT methodology and use</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow.html">R2BEAT two-stage sampling design workflow starting from a previous survey</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow_from_frame.html">R2BEAT two-stage sampling design workflow starting from the sampling frame</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/barcaroli/R2BEAT/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>R2BEAT two-stage sampling design workflow
starting from the sampling frame</h1>
            
            <h4 data-toc-skip class="date">2022-09-11 <br><br><br>
</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/barcaroli/R2BEAT/blob/HEAD/vignettes/R2BEAT_workflow_from_frame.Rmd" class="external-link"><code>vignettes/R2BEAT_workflow_from_frame.Rmd</code></a></small>
      <div class="hidden name"><code>R2BEAT_workflow_from_frame.Rmd</code></div>

    </div>

    
    
<p>This vignette describes a generalized procedure making use of the
methods implemented in the R package developed in the Italian National
Institute, namely R2BEAT (“Multistage Sampling Allocation and PSU
selection”).</p>
<p>This package allows to determine the optimal allocation of both
Primary Stage Units (PSUs) and Secondary Stage Units (SSU), and also to
perform a selection of the PSUs such that the final sample of SSU is of
the self-weighting type, i.e. the total inclusion probabilities (as
resulting from the product between the inclusion probabilities of the
PSUs and those of the SSUs) are near equal for all SSUs, or at least
those of minimum variability.</p>
<p>This general flow assumes that a sampling frame is available,
containing, among the others, the following variables:</p>
<ul>
<li>identifier of the Primary Sampling Units;</li>
<li>identifier of the Secondary Sampling Units;</li>
<li>variables identifying the sampling strata;</li>
<li>target variables, i.e. the variables from which sampling estimates
will be produced.</li>
</ul>
<p>As for the last type of variables, of course their direct
availability is not possible: instead, proxy variables will be present
in the sampling frame, or the same variables with predicted values.</p>
<p>Having this sampling frame, the workflow is based on the following
steps:</p>
<ol style="list-style-type: decimal">
<li>Loading data and pre-processing</li>
<li>Producing the inputs for next steps (with a fine tuning of
parameters)</li>
<li>Optimal allocation of SSUs in PSUs</li>
<li>Selection of PSUs</li>
<li>Selection of SSUs</li>
</ol>
<div class="section level2">
<h2 id="loading-data-and-pre-processing">Loading data and pre-processing<a class="anchor" aria-label="anchor" href="#loading-data-and-pre-processing"></a>
</h2>
<p>We make use of a synthetic population data frame (pop), that is
available at the link:</p>
<p><a href="https://github.com/barcaroli/R2BEAT/tree/master/data" class="external-link uri">https://github.com/barcaroli/R2BEAT/tree/master/data</a></p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/load.html" class="external-link">load</a></span><span class="op">(</span><span class="st">"pop.RData"</span><span class="op">)</span>   </span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">pop</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## 'data.frame':    2258507 obs. of  13 variables:</span></span>
<span><span class="co">##  $ region       : Factor w/ 3 levels "north","center",..: 1 1 1 1 1 1 1 1 1 1 ...</span></span>
<span><span class="co">##  $ province     : Factor w/ 6 levels "north_1","north_2",..: 1 1 1 1 1 1 1 1 1 1 ...</span></span>
<span><span class="co">##  $ municipality : num  1 1 1 1 1 1 1 1 1 1 ...</span></span>
<span><span class="co">##  $ id_hh        : Factor w/ 963018 levels "H1","H10","H100",..: 1 1 1 2 3 3 3 3 1114 1114 ...</span></span>
<span><span class="co">##  $ id_ind       : int  1 2 3 4 5 6 7 8 9 10 ...</span></span>
<span><span class="co">##  $ stratum      : Factor w/ 24 levels "1000","2000",..: 12 12 12 12 12 12 12 12 12 12 ...</span></span>
<span><span class="co">##  $ stratum_label: chr  "north_1_6" "north_1_6" "north_1_6" "north_1_6" ...</span></span>
<span><span class="co">##  $ sex          : int  1 2 1 2 1 1 2 2 1 1 ...</span></span>
<span><span class="co">##  $ cl_age       : Factor w/ 8 levels "(0,14]","(14,24]",..: 3 7 8 5 4 6 6 4 4 1 ...</span></span>
<span><span class="co">##  $ active       : num  1 1 0 1 1 1 1 1 1 0 ...</span></span>
<span><span class="co">##  $ income_hh    : num  30488 30488 30488 21756 29871 ...</span></span>
<span><span class="co">##  $ unemployed   : num  0 0 0 0 0 0 0 0 0 0 ...</span></span>
<span><span class="co">##  $ inactive     : num  0 0 1 0 0 0 0 0 0 1 ...</span></span></code></pre>
<p>Great attention must be paid to the nature of the target variables,
especially of the ‘factor’ type. In fact, the procedure here illustrated
is suitable only when categorical variables are binary with values 0 and
1, supposing we are willing to estimate proportions of ‘1’ in the
population. If factor variables are of other nature, then an error
message is printed. Therefore, we have to handle the ‘work’ variable in
this way: as values 0, 1 and 2 indicate respectively non labour force,
active and inactive people, this is why we derived from ‘work’ the two
binary variables, ‘active’ and ‘inactive’.</p>
</div>
<div class="section level2">
<h2 id="producing-the-inputs-for-next-steps">Producing the inputs for next steps<a class="anchor" aria-label="anchor" href="#producing-the-inputs-for-next-steps"></a>
</h2>
<p>To prepare the inputs for the optimal allocation and selection of
primary and secondary sampling units, the function
‘prepareInputToAllocation1’ is available.</p>
<p>For the execution of this function, it is necessary to assign values
to the different parameters. Some of them can be directly derived by
available data, but for others, namely ‘minimum’ (minimum number of SSUs
to be interviewed in each selected PSU) the indication of the values is
more difficult, without having any reference.</p>
<p>In order to orientate in the choice of the value to give to
‘minimum’, the function ‘sensitivity_min_SSU’ allows to perform a
sensitivity analysis for this parameter.</p>
<p>To execute this function, the name of the parameter has to be given,
together with the minimum and maximum value. On the basis of these
minimum and maximum values, 10 different values will be used for
carrying out the allocation. The output will be a graphical one.</p>
<p>This function requires also the definition of the precision
constraints on the target values:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cv</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>DOM<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"DOM1"</span>,<span class="st">"DOM2"</span><span class="op">)</span>,</span>
<span>                         CV1<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.02</span>,<span class="fl">0.03</span><span class="op">)</span>,</span>
<span>                         CV2<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.03</span>,<span class="fl">0.06</span><span class="op">)</span>,</span>
<span>                         CV3<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.03</span>,<span class="fl">0.06</span><span class="op">)</span>,</span>
<span>                         CV4<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.05</span>,<span class="fl">0.08</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">cv</span></span></code></pre></div>
<pre><code><span><span class="co">##    DOM  CV1  CV2  CV3  CV4</span></span>
<span><span class="co">## 1 DOM1 0.02 0.03 0.03 0.05</span></span>
<span><span class="co">## 2 DOM2 0.03 0.06 0.06 0.08</span></span></code></pre>
<p>The meaning of these constraints is that, once we select a sample and
produce extimates, we expect a maximum coefficient of variation for the
first variable (‘income_hh’) equal to 3% at national level (‘DOM1’) and
to 4% at regional level (‘DOM2’); respectively 6% and 8% for the other
three variables.</p>
<p>We can analyze the results in terms of first stage and second stage
sizes by executing the following code:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sens_min_SSU</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/sensitivity_min_SSU.html">sensitivity_min_SSU</a></span><span class="op">(</span></span>
<span>             samp_frame<span class="op">=</span><span class="va">pop</span>,</span>
<span>             errors<span class="op">=</span><span class="va">cv</span>,</span>
<span>             id_PSU<span class="op">=</span><span class="st">"municipality"</span>,</span>
<span>             id_SSU<span class="op">=</span><span class="st">"id_ind"</span>,</span>
<span>             strata_var<span class="op">=</span><span class="st">"stratum"</span>,</span>
<span>             target_vars<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"income_hh"</span>,<span class="st">"active"</span>,<span class="st">"inactive"</span>,<span class="st">"unemployed"</span><span class="op">)</span>,</span>
<span>             deff_var<span class="op">=</span><span class="st">"stratum"</span>,</span>
<span>             domain_var<span class="op">=</span><span class="st">"region"</span>,</span>
<span>             delta<span class="op">=</span><span class="fl">1</span>,</span>
<span>             deff_sugg<span class="op">=</span><span class="fl">1</span>,</span>
<span>             min<span class="op">=</span><span class="fl">30</span>,</span>
<span>             max<span class="op">=</span><span class="fl">80</span>,</span>
<span>             plot<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p><img src="R2BEAT_workflow_from_frame_files/figure-html/unnamed-chunk-3-1.png" width="576"></p>
<p>By analysing the above graph we can decide which values are the most
suitable for the sample design.</p>
<p>We therefore assign the following values to the required
parameters:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">samp_frame</span> <span class="op">&lt;-</span> <span class="va">pop</span></span>
<span><span class="va">id_PSU</span> <span class="op">&lt;-</span> <span class="st">"municipality"</span>  <span class="co"># only one</span></span>
<span><span class="va">id_SSU</span> <span class="op">&lt;-</span> <span class="st">"id_ind"</span>        <span class="co"># only one</span></span>
<span><span class="va">strata_var</span> <span class="op">&lt;-</span> <span class="st">"stratum"</span>   <span class="co"># only one</span></span>
<span><span class="va">target_vars</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"income_hh"</span>,<span class="st">"active"</span>,<span class="st">"inactive"</span>,<span class="st">"unemployed"</span><span class="op">)</span>   <span class="co"># more than one</span></span>
<span><span class="va">deff_var</span> <span class="op">&lt;-</span> <span class="st">"stratum"</span>     <span class="co"># only one</span></span>
<span><span class="va">domain_var</span> <span class="op">&lt;-</span> <span class="st">"region"</span>    <span class="co"># only one</span></span>
<span><span class="va">minimum</span> <span class="op">&lt;-</span> <span class="fl">25</span>     <span class="co"># minimum number of SSUs to be interviewed in each selected PSU</span></span>
<span><span class="va">delta</span> <span class="op">=</span>  <span class="fl">1</span>        <span class="co"># average dimension of the SSU in terms of elementary survey units</span></span>
<span><span class="va">deff_sugg</span> <span class="op">&lt;-</span> <span class="fl">1.5</span>  <span class="co"># suggestion for the deff value</span></span></code></pre></div>
<p>With already assigned parameters, we can execute the
‘prepareInputToAllocation1’ function:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">inp</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/prepareInputToAllocation1.html">prepareInputToAllocation1</a></span><span class="op">(</span><span class="va">samp_frame</span>,</span>
<span>                                <span class="va">id_PSU</span>,</span>
<span>                                <span class="va">id_SSU</span>,</span>
<span>                                <span class="va">strata_var</span>,</span>
<span>                                <span class="va">target_vars</span>,</span>
<span>                                <span class="va">deff_var</span>,</span>
<span>                                <span class="va">domain_var</span>,</span>
<span>                                <span class="va">minimum</span>,</span>
<span>                                <span class="va">delta</span>,</span>
<span>                                <span class="va">deff_sugg</span><span class="op">)</span></span></code></pre></div>
<p>The function ‘prepareInputToAllocation1’ produces a list composed by
six elements, stored in the ‘inp’ object:</p>
<ol style="list-style-type: lower-alpha">
<li>the ‘stratif’ dataframe containing:</li>
</ol>
<ul>
<li>STRATUM: identifier of the single stratum</li>
<li>N: total population in terms of final sampling units</li>
<li>Mi,Si: mean and standard deviation of target variables
(i=1,2,..,P)</li>
<li>DOMk: domain(s) to which the stratum belongs</li>
</ul>
<ol start="2" style="list-style-type: lower-alpha">
<li>the ‘deff’ (design effect) dataframe, containing the following
information:</li>
</ol>
<ul>
<li>STRATUM: the stratum identifier</li>
<li>DEFFi: the design effect for each target variable i (i=1,2,…,P)</li>
</ul>
<ol start="3" style="list-style-type: lower-alpha">
<li>the ‘effst’ (estimator effect) dataframe, containing the following
information:</li>
</ol>
<ul>
<li>STRATUM: the stratum identifier</li>
<li>EFFSTi: the estimator effect for each target variable i
(i=1,2,…,P)</li>
</ul>
<ol start="4" style="list-style-type: lower-alpha">
<li>the ‘rho’ (intraclass coefficient of correlation) dataframe,
containing the following information:</li>
</ol>
<ul>
<li>STRATUM: the stratum identifier</li>
<li>RHO_ARi: the intraclass coefficient of correlation in
self-representative PSUs for each target variable i (i=1,2,…,P)</li>
<li>RHO_NARi: the intraclass coefficient of correlation in non
self-representative PSUs for each target variable i (i=1,2,…,P)</li>
</ul>
<ol start="5" style="list-style-type: lower-alpha">
<li>the ‘des_file’ dataframe, containing the following information:</li>
</ol>
<ul>
<li>STRATUM: stratum identifier</li>
<li>MOS: measure of size of the stratum (in terms of number of contained
selection units)</li>
<li>DELTA: factor that report the average number of SSUs for each
selection unit</li>
<li>MINIMUM: minimum number of units to be selected in each PSU</li>
</ul>
<ol start="6" style="list-style-type: lower-alpha">
<li>the ‘PSU_file’ dataframe, containing the following information:</li>
</ol>
<ul>
<li>stratum identifier</li>
<li>PSU id</li>
<li>PSU_MOS: number of final selection units contained in a given
PSU</li>
</ul>
<p>(Actually, the ‘deff’ dataframe is not used in the following steps,
it just remains for documentation purposes.)</p>
<p>Let us see the content of these objects:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">inp</span><span class="op">$</span><span class="va">strata</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##           N       M1        M2        M3         M4       S1        S2        S3        S4 COST CENS DOM1 DOM2 STRATUM</span></span>
<span><span class="co">## 1000 197007 23959.87 0.6650322 0.2285807 0.10638708 22179.08 0.4719792 0.4199185 0.3083324    1    0    1    2    1000</span></span>
<span><span class="co">## 2000 261456 20966.65 0.6709886 0.2297519 0.09925953 19624.65 0.4698541 0.4206732 0.2990102    1    0    1    2    2000</span></span>
<span><span class="co">## 3000 115813 19814.73 0.6644591 0.2315975 0.10394343 14754.88 0.4721792 0.4218532 0.3051871    1    0    1    2    3000</span></span>
<span><span class="co">## 4000  17241 18732.72 0.6273418 0.2499275 0.12273070 13462.74 0.4835122 0.4329708 0.3281278    1    0    1    2    4000</span></span>
<span><span class="co">## 5000 101067 22070.31 0.6134445 0.2338845 0.15267100 17187.98 0.4869603 0.4232996 0.3596701    1    0    1    2    5000</span></span>
<span><span class="co">## 6000  47218 21069.07 0.6135796 0.2348469 0.15157355 17342.74 0.4869288 0.4239031 0.3586070    1    0    1    2    6000</span></span></code></pre>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">inp</span><span class="op">$</span><span class="va">deff</span></span></code></pre></div>
<pre><code><span><span class="co">##    STRATUM DEFF1 DEFF2 DEFF3 DEFF4      b_nar</span></span>
<span><span class="co">## 1     1000   1.5   1.5   1.5   1.5 4925.17500</span></span>
<span><span class="co">## 12    2000   1.5   1.5   1.5   1.5 1005.60000</span></span>
<span><span class="co">## 18    3000   1.5   1.5   1.5   1.5  222.71731</span></span>
<span><span class="co">## 19    4000   1.5   1.5   1.5   1.5   47.89167</span></span>
<span><span class="co">## 20    5000   1.5   1.5   1.5   1.5 2526.67500</span></span>
<span><span class="co">## 21    6000   1.5   1.5   1.5   1.5  786.96667</span></span>
<span><span class="co">## 22    7000   1.5   1.5   1.5   1.5  168.72222</span></span>
<span><span class="co">## 23    8000   1.5   1.5   1.5   1.5   69.78421</span></span>
<span><span class="co">## 24    9000   1.5   1.5   1.5   1.5 4641.65000</span></span>
<span><span class="co">## 2    10000   1.5   1.5   1.5   1.5  883.58333</span></span>
<span><span class="co">## 3    11000   1.5   1.5   1.5   1.5  174.49153</span></span>
<span><span class="co">## 4    12000   1.5   1.5   1.5   1.5   57.65700</span></span>
<span><span class="co">## 5    13000   1.5   1.5   1.5   1.5 5146.65000</span></span>
<span><span class="co">## 6    14000   1.5   1.5   1.5   1.5 1049.78750</span></span>
<span><span class="co">## 7    15000   1.5   1.5   1.5   1.5  194.15625</span></span>
<span><span class="co">## 8    16000   1.5   1.5   1.5   1.5   44.59672</span></span>
<span><span class="co">## 9    17000   1.5   1.5   1.5   1.5 3055.85000</span></span>
<span><span class="co">## 10   18000   1.5   1.5   1.5   1.5  618.79167</span></span>
<span><span class="co">## 11   19000   1.5   1.5   1.5   1.5  189.70676</span></span>
<span><span class="co">## 13   20000   1.5   1.5   1.5   1.5   55.32091</span></span>
<span><span class="co">## 14   21000   1.5   1.5   1.5   1.5 2757.20000</span></span>
<span><span class="co">## 15   22000   1.5   1.5   1.5   1.5  696.51667</span></span>
<span><span class="co">## 16   23000   1.5   1.5   1.5   1.5  240.55000</span></span>
<span><span class="co">## 17   24000   1.5   1.5   1.5   1.5   48.19583</span></span></code></pre>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">inp</span><span class="op">$</span><span class="va">effst</span></span></code></pre></div>
<pre><code><span><span class="co">##    STRATUM EFFST1 EFFST2 EFFST3 EFFST4</span></span>
<span><span class="co">## 1     1000      1      1      1      1</span></span>
<span><span class="co">## 2     2000      1      1      1      1</span></span>
<span><span class="co">## 3     3000      1      1      1      1</span></span>
<span><span class="co">## 4     4000      1      1      1      1</span></span>
<span><span class="co">## 5     5000      1      1      1      1</span></span>
<span><span class="co">## 6     6000      1      1      1      1</span></span>
<span><span class="co">## 7     7000      1      1      1      1</span></span>
<span><span class="co">## 8     8000      1      1      1      1</span></span>
<span><span class="co">## 9     9000      1      1      1      1</span></span>
<span><span class="co">## 10   10000      1      1      1      1</span></span>
<span><span class="co">## 11   11000      1      1      1      1</span></span>
<span><span class="co">## 12   12000      1      1      1      1</span></span>
<span><span class="co">## 13   13000      1      1      1      1</span></span>
<span><span class="co">## 14   14000      1      1      1      1</span></span>
<span><span class="co">## 15   15000      1      1      1      1</span></span>
<span><span class="co">## 16   16000      1      1      1      1</span></span>
<span><span class="co">## 17   17000      1      1      1      1</span></span>
<span><span class="co">## 18   18000      1      1      1      1</span></span>
<span><span class="co">## 19   19000      1      1      1      1</span></span>
<span><span class="co">## 20   20000      1      1      1      1</span></span>
<span><span class="co">## 21   21000      1      1      1      1</span></span>
<span><span class="co">## 22   22000      1      1      1      1</span></span>
<span><span class="co">## 23   23000      1      1      1      1</span></span>
<span><span class="co">## 24   24000      1      1      1      1</span></span></code></pre>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">inp</span><span class="op">$</span><span class="va">rho</span></span></code></pre></div>
<pre><code><span><span class="co">##    STRATUM RHO_AR1     RHO_NAR1 RHO_AR2         RHO_NAR2 RHO_AR3        RHO_NAR3 RHO_AR4       RHO_NAR4</span></span>
<span><span class="co">## 1     1000       1 0.0032494875       1 0.00001260175649       1 0.0000003631192       1 0.000039120880</span></span>
<span><span class="co">## 2     2000       1 0.0028554017       1 0.00150936389450       1 0.0007420929883       1 0.000937018761</span></span>
<span><span class="co">## 3     3000       1 0.0069678726       1 0.00162968276279       1 0.0006469515878       1 0.002837431259</span></span>
<span><span class="co">## 4     4000       1 0.0114552934       1 0.00578473329221       1 0.0019797687826       1 0.008962657055</span></span>
<span><span class="co">## 5     5000       1 0.0002677333       1 0.00000001682475       1 0.0000029484212       1 0.000003404961</span></span>
<span><span class="co">## 6     6000       1 0.0057050500       1 0.00004270905958       1 0.0000397945795       1 0.000194411580</span></span>
<span><span class="co">## 7     7000       1 0.0041928513       1 0.00335650970751       1 0.0013094132833       1 0.001811885741</span></span>
<span><span class="co">## 8     8000       1 0.0047238668       1 0.00232954042415       1 0.0018778264665       1 0.002170139711</span></span>
<span><span class="co">## 9     9000       1 0.0000000000       1 0.00000000000000       1 0.0000000000000       1 0.000000000000</span></span>
<span><span class="co">## 10   10000       1 0.0036846052       1 0.00159042535852       1 0.0008341965831       1 0.001542112124</span></span>
<span><span class="co">## 11   11000       1 0.0106855950       1 0.00108932726442       1 0.0010329547671       1 0.001443153086</span></span>
<span><span class="co">## 12   12000       1 0.0248038343       1 0.00234284567982       1 0.0020173346363       1 0.003133182814</span></span>
<span><span class="co">## 13   13000       1 0.0000000000       1 0.00000000000000       1 0.0000000000000       1 0.000000000000</span></span>
<span><span class="co">## 14   14000       1 0.0006512162       1 0.00089486265511       1 0.0005406860974       1 0.000374792839</span></span>
<span><span class="co">## 15   15000       1 0.0068491200       1 0.00099219098192       1 0.0007727553419       1 0.000804727789</span></span>
<span><span class="co">## 16   16000       1 0.0136596351       1 0.00303718119769       1 0.0021714455040       1 0.003432476610</span></span>
<span><span class="co">## 17   17000       1 0.0000000000       1 0.00000000000000       1 0.0000000000000       1 0.000000000000</span></span>
<span><span class="co">## 18   18000       1 0.0049434365       1 0.00437892168554       1 0.0002362549576       1 0.003892389733</span></span>
<span><span class="co">## 19   19000       1 0.0157809669       1 0.01068408388378       1 0.0027579762296       1 0.008247327069</span></span>
<span><span class="co">## 20   20000       1 0.0103417224       1 0.01400092460177       1 0.0044279712391       1 0.010470589088</span></span>
<span><span class="co">## 21   21000       1 0.0000000000       1 0.00000000000000       1 0.0000000000000       1 0.000000000000</span></span>
<span><span class="co">## 22   22000       1 0.0004350194       1 0.00362953805252       1 0.0011558770239       1 0.001149223429</span></span>
<span><span class="co">## 23   23000       1 0.0069095241       1 0.00300292420693       1 0.0023502401768       1 0.003027075348</span></span>
<span><span class="co">## 24   24000       1 0.0127711611       1 0.01070575411782       1 0.0017807607239       1 0.007809884541</span></span></code></pre>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">inp</span><span class="op">$</span><span class="va">des_file</span></span></code></pre></div>
<pre><code><span><span class="co">##    STRATUM STRAT_MOS DELTA MINIMUM</span></span>
<span><span class="co">## 1     1000    197007     1      25</span></span>
<span><span class="co">## 2     2000    261456     1      25</span></span>
<span><span class="co">## 3     3000    115813     1      25</span></span>
<span><span class="co">## 4     4000     17241     1      25</span></span>
<span><span class="co">## 5     5000    101067     1      25</span></span>
<span><span class="co">## 6     6000     47218     1      25</span></span>
<span><span class="co">## 7     7000     30370     1      25</span></span>
<span><span class="co">## 8     8000     26518     1      25</span></span>
<span><span class="co">## 9     9000     92833     1      25</span></span>
<span><span class="co">## 10   10000    106030     1      25</span></span>
<span><span class="co">## 11   11000    205900     1      25</span></span>
<span><span class="co">## 12   12000     57657     1      25</span></span>
<span><span class="co">## 13   13000    102933     1      25</span></span>
<span><span class="co">## 14   14000     83983     1      25</span></span>
<span><span class="co">## 15   15000    186390     1      25</span></span>
<span><span class="co">## 16   16000    108816     1      25</span></span>
<span><span class="co">## 17   17000     61117     1      25</span></span>
<span><span class="co">## 18   18000     74255     1      25</span></span>
<span><span class="co">## 19   19000    140383     1      25</span></span>
<span><span class="co">## 20   20000     60853     1      25</span></span>
<span><span class="co">## 21   21000     55144     1      25</span></span>
<span><span class="co">## 22   22000     41791     1      25</span></span>
<span><span class="co">## 23   23000     72165     1      25</span></span>
<span><span class="co">## 24   24000     11567     1      25</span></span></code></pre>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">inp</span><span class="op">$</span><span class="va">psu_file</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   PSU_ID STRATUM PSU_MOS</span></span>
<span><span class="co">## 1      1   12000    1546</span></span>
<span><span class="co">## 2      2   12000     936</span></span>
<span><span class="co">## 3      3   12000     367</span></span>
<span><span class="co">## 4      4   10000   13032</span></span>
<span><span class="co">## 5      5   12000     678</span></span>
<span><span class="co">## 6      6   11000    3193</span></span></code></pre>
<p>It may happen that the population in strata (variable ‘N’ in
‘inp$strata’ dataset) and the one derived by the PSU dataset (variable
‘STRAT_MOS’ in ‘inp$des_file’ dataset) are not the same.</p>
<p>We can check it by applying the function ‘check_input’ in this
way:</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">newstrata</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/check_input.html">check_input</a></span><span class="op">(</span>strata<span class="op">=</span><span class="va">inp</span><span class="op">$</span><span class="va">strata</span>,</span>
<span>                         des<span class="op">=</span><span class="va">inp</span><span class="op">$</span><span class="va">des_file</span>,</span>
<span>                         strata_var_strata<span class="op">=</span><span class="st">"STRATUM"</span>,</span>
<span>                         strata_var_des<span class="op">=</span><span class="st">"STRATUM"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## </span></span>
<span><span class="co">## --------------------------------------------------</span></span>
<span><span class="co">##  Differences between population in strata and PSUs  </span></span>
<span><span class="co">## --------------------------------------------------</span></span>
<span><span class="co">##    STRATUM N_in_strata N_in_PSUs relative_difference</span></span>
<span><span class="co">## 1     1000      197007    197007                   0</span></span>
<span><span class="co">## 2    10000      106030    106030                   0</span></span>
<span><span class="co">## 3    11000      205900    205900                   0</span></span>
<span><span class="co">## 4    12000       57657     57657                   0</span></span>
<span><span class="co">## 5    13000      102933    102933                   0</span></span>
<span><span class="co">## 6    14000       83983     83983                   0</span></span>
<span><span class="co">## 7    15000      186390    186390                   0</span></span>
<span><span class="co">## 8    16000      108816    108816                   0</span></span>
<span><span class="co">## 9    17000       61117     61117                   0</span></span>
<span><span class="co">## 10   18000       74255     74255                   0</span></span>
<span><span class="co">## 11   19000      140383    140383                   0</span></span>
<span><span class="co">## 12    2000      261456    261456                   0</span></span>
<span><span class="co">## 13   20000       60853     60853                   0</span></span>
<span><span class="co">## 14   21000       55144     55144                   0</span></span>
<span><span class="co">## 15   22000       41791     41791                   0</span></span>
<span><span class="co">## 16   23000       72165     72165                   0</span></span>
<span><span class="co">## 17   24000       11567     11567                   0</span></span>
<span><span class="co">## 18    3000      115813    115813                   0</span></span>
<span><span class="co">## 19    4000       17241     17241                   0</span></span>
<span><span class="co">## 20    5000      101067    101067                   0</span></span>
<span><span class="co">## 21    6000       47218     47218                   0</span></span>
<span><span class="co">## 22    7000       30370     30370                   0</span></span>
<span><span class="co">## 23    8000       26518     26518                   0</span></span>
<span><span class="co">## 24    9000       92833     92833                   0</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## --------------------------------------------------</span></span>
<span><span class="co">## Population of PSUs has been attributed to strata</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="optimal-allocation">Optimal allocation<a class="anchor" aria-label="anchor" href="#optimal-allocation"></a>
</h2>
<p>Using the function ‘beat.2st’ in ‘R2BEAT’ package we can perform the
optimization of PSU and SSU allocation in strata:</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">inp</span><span class="op">$</span><span class="va">des_file</span><span class="op">$</span><span class="va">MINIMUM</span> <span class="op">&lt;-</span> <span class="fl">25</span></span>
<span><span class="va">minPSUstrat</span> <span class="op">=</span> <span class="fl">2</span></span>
<span><span class="va">alloc</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/beth2.html">beat.2st</a></span><span class="op">(</span>stratif <span class="op">=</span> <span class="va">inp</span><span class="op">$</span><span class="va">strata</span>, </span>
<span>                  errors <span class="op">=</span> <span class="va">cv</span>, </span>
<span>                  des_file <span class="op">=</span> <span class="va">inp</span><span class="op">$</span><span class="va">des_file</span>, </span>
<span>                  psu_file <span class="op">=</span> <span class="va">inp</span><span class="op">$</span><span class="va">psu_file</span>, </span>
<span>                  rho <span class="op">=</span> <span class="va">inp</span><span class="op">$</span><span class="va">rho</span>, </span>
<span>                  deft_start <span class="op">=</span> <span class="cn">NULL</span>, </span>
<span>                  effst <span class="op">=</span> <span class="va">inp</span><span class="op">$</span><span class="va">effst</span>, </span>
<span>                  <span class="va">minPSUstrat</span>,</span>
<span>                  minnumstrat <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   iterations PSU_SR PSU NSR PSU Total  SSU</span></span>
<span><span class="co">## 1          0      0       0         0 7836</span></span>
<span><span class="co">## 2          1    104     116       220 8002</span></span>
<span><span class="co">## 3          2    109     120       229 7999</span></span></code></pre>
<p>This is the sensitivity of the solution:</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">alloc</span><span class="op">$</span><span class="va">sensitivity</span></span></code></pre></div>
<pre><code><span><span class="co">##    Type Dom V1 V2  V3   V4</span></span>
<span><span class="co">## 2  DOM1   1  1  0   1    1</span></span>
<span><span class="co">## 6  DOM2   1  1  0   1 1148</span></span>
<span><span class="co">## 10 DOM2   2  1  0   1  239</span></span>
<span><span class="co">## 14 DOM2   3 26  1 186    1</span></span></code></pre>
<p>i.e., for each domain value and for each variable it is reported the
gain in terms of reduction in the sample size if the corresponding
precision constraint is reduced of 10%.</p>
<p>These are the expected values of the coefficients of variation:</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">alloc</span><span class="op">$</span><span class="va">expected</span></span></code></pre></div>
<pre><code><span><span class="co">##    Type Dom     V1     V2     V3     V4</span></span>
<span><span class="co">## 2  DOM1   1 0.0118 0.0100 0.0262 0.0386</span></span>
<span><span class="co">## 6  DOM2   1 0.0121 0.0074 0.0259 0.0800</span></span>
<span><span class="co">## 10 DOM2   2 0.0259 0.0213 0.0530 0.0799</span></span>
<span><span class="co">## 14 DOM2   3 0.0299 0.0342 0.0599 0.0469</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="selection-of-psus">Selection of PSUs<a class="anchor" aria-label="anchor" href="#selection-of-psus"></a>
</h2>
<p>Using the function ‘select_PSU’ execute the selection of PSU in
strata:</p>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">1234</span><span class="op">)</span></span>
<span><span class="va">sample_1st</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/select_PSU.html">select_PSU</a></span><span class="op">(</span><span class="va">alloc</span>, type<span class="op">=</span><span class="st">"ALLOC"</span>, pps<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p><img src="R2BEAT_workflow_from_frame_files/figure-html/unnamed-chunk-16-1.png" width="576"></p>
<p>This is the overall sample design:</p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">sample_1st</span><span class="op">$</span><span class="va">PSU_stats</span></span></code></pre></div>
<pre><code><span><span class="co">##    STRATUM PSU PSU_SR PSU_NSR  SSU SSU_SR SSU_NSR</span></span>
<span><span class="co">## 1     1000   2      2       0  283    283       0</span></span>
<span><span class="co">## 2     2000  13     13       0  402    402       0</span></span>
<span><span class="co">## 3     3000   8      0       8  200      0     200</span></span>
<span><span class="co">## 4     4000   2      0       2   50      0      50</span></span>
<span><span class="co">## 5     5000   2      2       0  191    191       0</span></span>
<span><span class="co">## 6     6000   3      3       0   86     86       0</span></span>
<span><span class="co">## 7     7000   3      1       2   75     25      50</span></span>
<span><span class="co">## 8     8000   2      0       2   50      0      50</span></span>
<span><span class="co">## 9     9000   1      1       0  549    549       0</span></span>
<span><span class="co">## 10   10000   6      6       0  578    578       0</span></span>
<span><span class="co">## 11   11000  47     25      22 1228    678     550</span></span>
<span><span class="co">## 12   12000  16      0      16  400      0     400</span></span>
<span><span class="co">## 13   13000   1      1       0  693    693       0</span></span>
<span><span class="co">## 14   14000   4      4       0  569    569       0</span></span>
<span><span class="co">## 15   15000  45     39       6 1324   1174     150</span></span>
<span><span class="co">## 16   16000  34      0      34  850      0     850</span></span>
<span><span class="co">## 17   17000   1      1       0  125    125       0</span></span>
<span><span class="co">## 18   18000   6      6       0  156    156       0</span></span>
<span><span class="co">## 19   19000  14      0      14  350      0     350</span></span>
<span><span class="co">## 20   20000   6      0       6  150      0     150</span></span>
<span><span class="co">## 21   21000   1      1       0  111    111       0</span></span>
<span><span class="co">## 22   22000   3      3       0   92     92       0</span></span>
<span><span class="co">## 23   23000   7      1       6  175     25     150</span></span>
<span><span class="co">## 24   24000   2      0       2   50      0      50</span></span>
<span><span class="co">## 25   Total 229    109     120 8737   5737    3000</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="selection-of-ssus">Selection of SSUs<a class="anchor" aria-label="anchor" href="#selection-of-ssus"></a>
</h2>
<p>Finally, we are able to select the Secondary Sample Units (the
individuals) from the already selected PSUs (the municipalities). We
proceed to select the sample in this way:</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">samp</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/select_SSU.html">select_SSU</a></span><span class="op">(</span>df<span class="op">=</span><span class="va">pop</span>,</span>
<span>                   PSU_code<span class="op">=</span><span class="st">"municipality"</span>,</span>
<span>                   SSU_code<span class="op">=</span><span class="st">"id_ind"</span>,</span>
<span>                   PSU_sampled<span class="op">=</span><span class="va">sample_1st</span><span class="op">$</span><span class="va">sample_PSU</span>,</span>
<span>                   verbose<span class="op">=</span><span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p>To check that the total amount of selected units with respect to the
initial allocation:</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">samp</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 8737</span></span></code></pre>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">alloc</span><span class="op">$</span><span class="va">alloc</span><span class="op">$</span><span class="va">ALLOC</span><span class="op">[</span><span class="op">-</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">alloc</span><span class="op">$</span><span class="va">alloc</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 7999</span></span></code></pre>
<p>The difference is due to the fact that the constraint on the minimum
number of SSUs to be selected for PSU has been enforced, thus resulting
in an increase of the SSUs with respect to the optimal allocation.</p>
<p>We check also that the sum of weights equalizes the population
size:</p>
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html" class="external-link">nrow</a></span><span class="op">(</span><span class="va">pop</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 2258507</span></span></code></pre>
<div class="sourceCode" id="cb38"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">samp</span><span class="op">$</span><span class="va">weight</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 2258507</span></span></code></pre>
<p>This is the distribution of weights:</p>
<div class="sourceCode" id="cb40"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/boxplot.html" class="external-link">boxplot</a></span><span class="op">(</span><span class="va">samp</span><span class="op">$</span><span class="va">weight</span>,col<span class="op">=</span><span class="st">"orange"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/title.html" class="external-link">title</a></span><span class="op">(</span><span class="st">"Weights distribution (total sample)"</span>,cex.main<span class="op">=</span><span class="fl">0.7</span><span class="op">)</span></span></code></pre></div>
<p><img src="R2BEAT_workflow_from_frame_files/figure-html/unnamed-chunk-21-1.png" width="576"></p>
<div class="sourceCode" id="cb41"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/boxplot.html" class="external-link">boxplot</a></span><span class="op">(</span><span class="va">weight</span> <span class="op">~</span> <span class="va">region</span>, data<span class="op">=</span><span class="va">samp</span>,col<span class="op">=</span><span class="st">"orange"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/title.html" class="external-link">title</a></span><span class="op">(</span><span class="st">"Weights distribution by region"</span>,cex.main<span class="op">=</span><span class="fl">0.7</span><span class="op">)</span></span></code></pre></div>
<p><img src="R2BEAT_workflow_from_frame_files/figure-html/unnamed-chunk-21-2.png" width="576"></p>
<div class="sourceCode" id="cb42"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/boxplot.html" class="external-link">boxplot</a></span><span class="op">(</span><span class="va">weight</span> <span class="op">~</span> <span class="va">province</span>, data<span class="op">=</span><span class="va">samp</span>,col<span class="op">=</span><span class="st">"orange"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/title.html" class="external-link">title</a></span><span class="op">(</span><span class="st">"Weights distribution by province"</span>,cex.main<span class="op">=</span><span class="fl">0.7</span><span class="op">)</span></span></code></pre></div>
<p><img src="R2BEAT_workflow_from_frame_files/figure-html/unnamed-chunk-21-3.png" width="576"></p>
<div class="sourceCode" id="cb43"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/graphics/boxplot.html" class="external-link">boxplot</a></span><span class="op">(</span><span class="va">weight</span> <span class="op">~</span> <span class="va">stratum</span>, data<span class="op">=</span><span class="va">samp</span>,col<span class="op">=</span><span class="st">"orange"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/title.html" class="external-link">title</a></span><span class="op">(</span><span class="st">"Weights distribution by stratum"</span>,cex.main<span class="op">=</span><span class="fl">0.7</span><span class="op">)</span></span></code></pre></div>
<p><img src="R2BEAT_workflow_from_frame_files/figure-html/unnamed-chunk-21-4.png" width="576"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Andrea Fasulo, Giulio Barcaroli, Stefano Falorsi, Alessio Guandalini, Daniela Pagliuca, Marco Dionisio Terribili.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
