<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'ReGenesees'</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp">Currently there are no vignettes, sorry!</span></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="ReGenesees_JOS_2015.pdf">ReGenesees_JOS_2015.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="ReGenesees2.2.FLYER.pdf">ReGenesees2.2.FLYER.pdf</a></span></td></tr>
</table>
</body></html>
