<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      <small>Source: <a href='https://github.com/DiegoZardetto/ReGenesees/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="regenesees-22" class="section level1">
<h1 class="page-header">
<a href="#regenesees-22" class="anchor"></a>ReGenesees 2.2</h1>
<ul>
<li><p>New function svyDelta: computes estimates and sampling errors of a Measure of Change from two <em>not necessarily independent</em> samples. The function handles any <em>complex</em> Measure of Change, i.e. arbitrary analytic functions of Horvitz-Thompson or Calibration estimators derived from the two samples. When the two samples are <em>not independent</em>, sampling covariance terms are properly taken into account in the estimation of the sampling variance of the Measure of Change.</p></li>
<li><p>New functions svySigma2 and svySigma: compute estimates and sampling errors of the Population Variance and Standard Deviation of numeric variables (in subpopulations too).</p></li>
<li><p>New function smooth.strat.jump: given a stratified one-stage unit sampling design object, smooths survey weights to cope with estimation issues that may arise from stratum jumpers.</p></li>
<li><p>New function UWE: computes the Unequal Weighting Effect of design objects. If the input design is the outcome of a ‘weight-changing pipeline’, w0 -&gt; w1 -&gt; … -&gt; w, i.e. was obtained by applying an arbitrary chain of ReGenesees functions that modify the weights (e.g. smooth.strat.jump, e.calibrate, ext.calibrated, trimcal, …), then the function computes the UWE of the overall, cumulative weight adjustment from w0 to w.</p></li>
<li><p>New function pop.plot: draws a scatter plot of calibration control totals vs current estimates. This plot may provide a first-level, rough assessment of how hard the calibration problem at hand will turn out to be in terms of constrained optimization.</p></li>
<li><p>All estimation functions (svystatTM, …, svystatL) now use a slightly better estimate of design effects for sampling designs that are not self-weighting (see the added reference to Eurostat’s Handbook).</p></li>
<li><p>R versions &gt;= 4.2.0 will no longer support 32-bit versions of Windows, thus memory.limit() is going to disappear. Some ReGenesees functions, which used the function to improve memory management in low performance Windows 32-bit environments, have been modified accordingly (aux.estimates, bounds.hint, e.calibrate, trimcal, and fill.template.R).</p></li>
<li><p>Function pop.fuse() did not properly handle the corner case in which the ordinary control totals data frame ‘pop’ derives from a pure intercept calibration model described as calmodel = ~ 1. Fixed.</p></li>
<li><p>Fixed a typo in documentation of ?extractors: confint() example was wrongly using argument ‘conf.lev’ instead of the right one, ‘level’, which comes from package stats.</p></li>
</ul>
</div>
    <div id="regenesees-21" class="section level1">
<h1 class="page-header">
<a href="#regenesees-21" class="anchor"></a>ReGenesees 2.1</h1>
<ul>
<li><p>This release of ReGenesees introduces support for “Special Purpose Calibration” tasks, i.e. facilities to calibrate survey weights so as to match complex, non-linear population parameters, instead of ordinary population totals.</p></li>
<li><p>NOTE: To date, support is limited to calibration on Multiple Regression Coefficients, which includes calibration on Means as a notable special case. Further support will likely be provided in future extensions.</p></li>
<li>
<p>New functions prep.calBeta and pop.calBeta: prepare survey data and control totals to run a calibration task on <em>multiple regression coefficients</em>. These functions enable users to:</p>
<p>(i) Calibrate on regression coefficients of <em>different linear models</em>, each known at the <em>overall population level</em>.</p>
<p>(ii) Calibrate on regression coefficients of a <em>single linear model</em>, known possibly for <em>different subpopulations</em>.</p>
</li>
<li><p>New function pop.fuse: allows to solve jointly a <em>special purpose calibration</em> task and an <em>ordinary calibration</em> task, by fusing their respective control totals data frames.</p></li>
<li><p>New method of function pop.desc for class ‘spc.pop’: provides a natural language description of the control totals dataframes for “special purpose calibration” tasks. Handles both <em>simple</em> and <em>fused</em> control totals.</p></li>
<li><p>e.calibrate, check.cal, bounds.hint: code update to cope with “special purpose calibration” tasks.</p></li>
<li><p>svystatB: added ‘by’ argument. Estimates and sampling errors for multiple regression coefficients are now available for subpopulations too. Please have a look at the “Collinearity, Aliasing and Impacts in Domain Estimation” section of the related help page (?svystatB).</p></li>
<li><p>write.svystat: code update to accomodate changes induced by new argument ‘by’ of svystatB.</p></li>
<li><p>trimcal: fixed a bug in internal function ez.trim. The bug only affected trimmed calibrated objects arising from multi-stage (&gt;=2) survey designs that had been calibrated asking for constant within-cluster weights (via argument ‘aggregate.stage’). The bug likely had a small numerical impact most of the times, with the exception of variance estimates of calibration control totals. Due to the bug, the latter did not go (numerically) to zero as they should have done (this is what led me to detect the bug). Although this is definitely a non-negligible software consistency issue, fortunately - in real-world applications - there is no point in estimating the variance of survey estimates of <em>known</em> population totals.</p></li>
<li><p>e.calibrate, bounds.hint, aux.estimates: equality of model.formulae was checked with all.equal() (which was a good idea) but if clauses didn’t use the right construct (i.e. isTRUE(all.equal())). Fixed.</p></li>
</ul>
</div>
    <div id="regenesees-20" class="section level1">
<h1 class="page-header">
<a href="#regenesees-20" class="anchor"></a>ReGenesees 2.0</h1>
<ul>
<li><p>The main purpose of this version is to ensure a safe transition of ReGenesees to the “R 4.x” series. Indeed R 4.0.0. brought in some potentially disruptive changes: see, e.g., the following NOTEs.</p></li>
<li><p>NOTE: Under R 4.0.0 or later, old versions of the ReGenesees package need to be re-installed from sources (i.e. local .tar.gz files). Binary distributions of old versions (i.e. local .zip files) are expected not to work under R 4.0.0 or later.</p></li>
<li><p>NOTE: R 4.0.0 changed the default value of argument ‘stringsAsFactors’, which enters functions data.frame(), as.data.frame(), read.table() and possibly many others. The new default is now: <em>stringsAsFactors = FALSE</em>. This new behavior has to be kept in mind when preparing data to be later processed by ReGenesees, as most ReGenesees functions <em>require</em> categorical variables be represented as <em>factors</em>. The companion package ReGenesees.GUI will, of course, keep automatically converting character columns into factors when importing data from external files.</p></li>
<li><p>ReGenesees is now also available from GITHUB at the following URL: <a href="https://github.com/DiegoZardetto/ReGenesees" class="uri">https://github.com/DiegoZardetto/ReGenesees</a></p></li>
<li><p>ReGenesees has now a brand new website (built with pkgdown) hosted on GITHUB pages at the following URL: <a href="https://diegozardetto.github.io/ReGenesees" class="uri">https://diegozardetto.github.io/ReGenesees</a></p></li>
<li><p>e.calibrate, bounds.hint, aux.estimates: now equality of model.formulae is checked with all.equal() instead of identical(), so that environment mismatches are neglected. This is desirable when the model.formulae being compared have been generated within the body of different functions, but are equal when deparsed.</p></li>
<li><p>estimator.kind: the test that the input statistic ‘stat’ actually comes from the input ‘design’ object did not work properly in <em>very special</em> cases (i.e. when ‘stat’ was generated within the body a function). Fixed.</p></li>
<li><p>svystat: an explicit error message now informs that one cannot specify ‘by’ nor ‘group’ when kind is ‘B’. This is because svystatB does not have a ‘by’ argument (see ?svystatB). Fixed.</p></li>
</ul>
</div>
    <div id="regenesees-19" class="section level1">
<h1 class="page-header">
<a href="#regenesees-19" class="anchor"></a>ReGenesees 1.9</h1>
<ul>
<li><p>This is a wrap-up release, whose main purpose is to ensure a safe transition to the “R 3.4.x” series.</p></li>
<li><p>New function trimcal: allows to <em>trim calibration weights</em> while simultaneously <em>preserving all the calibration constraints</em>.</p></li>
<li><p>e.calibrate: now the attributes of the output object store more calibration metadata than before (‘calmodel’, ‘partition’ and ‘aggregate.stage’ have been added). This is intended to benefit ReGenesees’ new function trimcal.</p></li>
<li><p>cal.estimates: no longer prints on screen to notify that design object and calibration model formulae (or template) are coherent.</p></li>
<li><p>e.calibrate: enriched documentation (see ‘Details’ and ‘Examples’ sections) showing how to exploit the ‘sigma2’ argument to prevent some initial weights from being altered by calibration.</p></li>
<li><p>e.calibrate: error conditions on weights and sigma2 varying within clusters selected at stage aggregate.stage were raised correctly, but the example clusters signaled as affected by those errors were not always the intended ones. Fixed.</p></li>
<li><p>e.svydesign: error condition on self.rep.str varying within strata was raised correctly, but the example stratum signaled as affected by that error was not always the intended one. Fixed.</p></li>
<li><p>get.residuals: the ‘Examples’ section of the help has been edited to fix a cut &amp; paste error (namely ‘WITH’ when ‘WITHOUT’ was actually intended).</p></li>
<li><p>Package startup messages moved from onLoad to onAttach.</p></li>
</ul>
</div>
    <div id="regenesees-181" class="section level1">
<h1 class="page-header">
<a href="#regenesees-181" class="anchor"></a>ReGenesees 1.8.1</h1>
<ul>
<li><p>This is a patched version, whose main purpose is to ensure a safe transition to the “R 3.3.x” series.</p></li>
<li><p>Summary method for objects of class ‘analytic’ (and ‘cal.analytic’) is now exported and documented (see ?e.svydesign and ?e.calibrate).</p></li>
<li><p>ext.calibrated: an explicit error message now informs that <em>negative</em> external calibration weights cannot be handled yet (see also the related help page ?ext.calibrated).</p></li>
<li><p>bounds.hint: diagnostic object ‘last.hint’ (created into the .GlobalEnv) now has a ‘call’ attribute only if function bounds.hint gets called from the command line (i.e. not from ReGenesees.GUI).</p></li>
<li><p>Fixed minor, non-harmful bugs in internal functions as.fpc and multistage.</p></li>
</ul>
</div>
    <div id="regenesees-18" class="section level1">
<h1 class="page-header">
<a href="#regenesees-18" class="anchor"></a>ReGenesees 1.8</h1>
<ul>
<li><p>New function ext.calibrated: enables ReGenesses to digest calibration weights that have been computed externally (e.g. by other software), so as to provide correct variance estimates, i.e. appropriate to calibration estimators.</p></li>
<li><p>New function svystatS: computes estimates and errors for the shares of a numeric variable held by specific population groups, possibly within domains. This, incidentally, provides yet another alternative means to estimate <em>joint</em> relative frequencies within ReGenesees (see ?svystatTM).</p></li>
<li><p>New function svystatSR: computes estimates and errors for ratios between shares of a numeric variable held by specific population groups, possibly within domains.</p></li>
<li><p>New function pop.desc: provides a natural language description of the structure of known totals dataframes to be used for calibration. This can be useful to, and has been intended mainly for, users who cannot exploit function fill.template since they lack a sampling frame to compute population totals from.</p></li>
<li><p>e.calibrate: now an explicit error message is printed if the design object undergoing calibration is already calibrated and has negative weights (i.e. negative calibration weights generated at the previous calibration step).</p></li>
<li><p>svystatTM: better handling of missing values in estimating totals. A (very simple) model-based estimator is used now, based on the MCAR assumption.</p></li>
<li><p>svystatL: I decided to restore the function’s ability to handle complex estimators whose mathematical expression depends on “parameters” (i.e. fixed non-random values). This ability is mandatory whenever the actual values of these parameters cannot be directly typed inside the call to svystatL by the user (e.g. for batch jobs or simulations).</p></li>
<li><p>estimator.kind: very elusive (and not harmful) bug found when argument ‘stat’ was generated by svystat with forGVF = FALSE <em>and</em> group = NULL. Fixed.</p></li>
<li><p>drop.gvf.points: method for “grouped” models (i.e. objects of class gvf.fit.gr) had an erroneous default value for argument ‘labels.id’. The only effect of this bug was to attach wrong labels to alleged outliers: all computations were correct. Fixed.</p></li>
<li><p>predictCV: method for “grouped” models (i.e. objects of class gvf.fit.gr and gvf.fits.gr) now has the following, useful exception: if dataframe ‘new.Y’ has just the ‘Y’ column, then CVs will be predicted for all groups.</p></li>
<li><p>Print method for survey design objects: if first stage fpc is always zero (or Inf), print on screen ‘(with replacement)’ (as has always been the case when PSU’s fpc was not specified).</p></li>
<li><p>aux.estimates: do not warn anymore if the names of the dataframes used to build the design object and the known totals template differ, whenever the template have been built using the current design object.</p></li>
</ul>
</div>
    <div id="regenesees-17" class="section level1">
<h1 class="page-header">
<a href="#regenesees-17" class="anchor"></a>ReGenesees 1.7</h1>
<ul>
<li><p>ReGenesees GVF infrastructure - to which I have been working since ReGenesees version 1.4 - is now complete and fully documented (hopefully).</p></li>
<li><p>Command citation(“ReGenesees”) gained a new reference, to a paper which has been recently published by JOS.</p></li>
<li><p>Added new file DESIDERATA in directory inst. It provides a list of possible ReGenesees extensions I would like to work on. Please, feel free to send me your ideas on these topics: I would appreciate it.</p></li>
<li><p>New function svystat: a protean utility to compute many estimates and errors in just a single shot, primarily to use them in fitting GVF models. This function can handle estimators of all kinds and is often a better alternative to function ‘gvf.input’. It also enables fitting separate GVF models to estimates and errors pertaining to different population “groups”.</p></li>
<li><p>Utility function estimator.kind and extractor functions SE, VAR, cv, deff, confint, etc.: extended to handle correctly “grouped” summary statistics as returned by new function svystat.</p></li>
<li><p>The whole GVF infrastructure has been enriched to cope with one or more GVF models fitted to “grouped data” (namely, estimates and errors returned by new function svystat). GVF models are fitted, and later analysed, separately within each group. All methods available for older classes gvf.fit and gvf.fits have been extended to new classes for “grouped” models: gvf.fit.gr and gvf.fits.gr.</p></li>
<li><p>Function drop.gvf.points has been substantially enriched: 1) now observations to be dropped can be identified by specifying a threshold for the absolute values of the residuals; 2) both standardized and studentized residuals can be used; 3) moreover, observations to be dropped can still be identified interactively by clicking on a plot, but now both ‘Observed vs Fitted’ and ‘Residuals vs Fitted’ can be used.</p></li>
<li><p>Added methods rstandard and rstudent for (sets of) fitted GVF models (see ?gvf.misc for the complete list of currently available methods).</p></li>
<li><p>GVF.db$insert: very long GVF model formulae would have produced an error, due to a bad conversion to character: fixed.</p></li>
<li><p>drop.gvf.points: return object mistakenly inherited from the input object its ‘gvf.input’ attribute instead of its ‘gvf.input.expr’ attribute: luckily this potentially disruptive copy-and-paste generated bug has been fixed.</p></li>
<li><p>fit.gvf, GVF.db$insert: more checks (both substantive and formal) have been implemented on passed GVF models.</p></li>
<li><p>Added file index.html in directory inst/doc. This is now linked from the HTML help entry ‘User guides, package vignettes and other documentation’.</p></li>
<li><p>When exporting estimated quantiles to text files, function write.svystat now strips redundant common prefix ‘p =’ in column ‘Probability’.</p></li>
<li><p>Extractor function confint was not behaving correctly on class svystatQ.by (i.e. for quantiles computed in domains): fixed.</p></li>
<li><p>All error messages raised by passed arguments with wrong classes now avoid using ‘substitute’: formal arguments bound to erroneous objects are quoted, instead. This solution is safe even when functions are not invoked by the command line, but rather by the GUI.</p></li>
<li><p>e.calibrate, bounds.hint: do not warn anymore if the names of the dataframes used to build the design object and the population totals differ, whenever the population totals have been built using the current design object.</p></li>
</ul>
</div>
    <div id="regenesees-16" class="section level1">
<h1 class="page-header">
<a href="#regenesees-16" class="anchor"></a>ReGenesees 1.6</h1>
<ul>
<li><p>GVF.db is the archive of registered (i.e. built-in and/or user-defined) Generalized Variance Functions (GVF) models supported by ReGenesees. Special accessor functions allow to customize, maintain, extend, update, save and reset such archive.</p></li>
<li><p>New function gvf.input: transforms a set of computed survey statistics into a suitable (data.frame-like) data structure, in order to fit a GVF model. A dedicated plot method is provided.</p></li>
<li><p>New utility function estimator.kind: identifies what kind of estimator has been used to compute a (set of) survey static(s).</p></li>
<li><p>New function fit.gvf: fits one or more GVF models to a set of survey statistics. Subsetting, printing and summary methods are provided for (sets of) fitted GVF models. Other available methods for (sets of) fitted GVF models are listed in ?gvf.misc, namely: coef, residuals, fitted, predict, effects, anova, and vcov.</p></li>
<li><p>New functions plot.gvf.fit and plot.gvf.fits: provide diagnostics plots for a single GVF model and plots to compare several GVF models fitted on the same data.</p></li>
<li><p>New functions drop.gvf.points: enables to interactively drop outliers by clicking on them on a plot, and simultaneously refits the GVF model. The change in quality measures (R2, adj. R2, AIC, and BIC) after re-fitting is printed on screen as a side effect.</p></li>
<li><p>New functions getR2, AIC, BIC: provide quality measures on (sets of) fitted GVF models.</p></li>
<li><p>New functions getBest: identify the best-fit model among a set of GVF fitted models according to a given quality criterion.</p></li>
<li><p>New function predictCV: given a set of estimates, predicts their CV values (and the corresponding confidence or prediction limits) based on one or more fitted GVF models.</p></li>
<li><p>New data AF.gvf: provides example data (namely, estimates and sampling errors of Absolute Frequencies) for GVF model fitting.</p></li>
</ul>
</div>
    <div id="regenesees-15" class="section level1">
<h1 class="page-header">
<a href="#regenesees-15" class="anchor"></a>ReGenesees 1.5</h1>
<ul>
<li><p>New function des.merge: safely merges the original survey data contained into a design object (even a calibrated one) with new data, by hinging upon a common key variable. This allows, e.g., to tackle the task of computing estimates and errors on target variables made available only after the calibration step, without any need of repeating the calibration.</p></li>
<li><p>New function get.residuals: computes (scaled) residuals of a set of interest variables w.r.t. the calibration model adopted to build the input object. This function has been designed for programmers willing to build upon ReGenesees (e.g. Istat SMART project team), whereas typical users are not expected to feel much need of it.</p></li>
<li><p>New ReGenesees option “RG.warn.domain.lonely” (by default FALSE). If it is set to TRUE, a warning message is raised whenever an estimation domain happens to contain just a single PSU belonging to a stratum. Note that this has been the standard ReGenesees behaviour till now.</p></li>
<li><p>e.calibrate: the threshold for triggering ‘program-level’ garbage collection is now defined as in function fill.template: some efficiency gain is expected in low resources Windows environments for big calibration tasks.</p></li>
<li><p>e.calibrate: for unbounded linear calibration a new warning is printed when, after switching to ginv due to collinearity, the algorithm does not converge. The suggested alternative is to resort to Newton-Raphson algorithm by calibrating with very loose bounds, e.g. bounds=c(-1E12, 1E12).</p></li>
<li><p>e.calibrate: slightly more efficient handling of empty levels arising from interactions between factors in the calibration model.</p></li>
<li><p>e.calibrate, collapse.strata: implemented a trick to keep assigning diagnostic structures into the .GlobalEnv without making ‘R CMD check’ angry.</p></li>
<li><p>svystatB, svystatL: most essential checks on input type have been lifted from inner functions to the caller. This should make error messages easier to understand (mainly for ReGenesees.GUI users).</p></li>
<li><p>svystatTM: enriched documentation with examples showing how to estimate totals in domains for “incomplete” partitions, via the AsIs operator I().</p></li>
<li><p>e.svydesign, bounds.hint, des.addvars: some documentation tidy up here and there.</p></li>
</ul>
</div>
    <div id="regenesees-14" class="section level1">
<h1 class="page-header">
<a href="#regenesees-14" class="anchor"></a>ReGenesees 1.4</h1>
<ul>
<li><p>This is essentially a maintenance release, with few user-visible changes. The major goal was to verify that the transition of ReGenesees to the “R 3.x” realm would have been safe. To date, everything seems to be ok.</p></li>
<li><p>I’m currently developing a framework to bring into ReGenesees the Generalized Variance Functions (GVF) method.</p></li>
<li><p>svystatTM: output object has new attributes “y.vars” and “by.vars”. These are intended to be used by the forthcoming GVF infrastructure.</p></li>
<li><p>New utility function Zapsmall: by operating column-wise on dataframes, puts to zero values “close” to zero.</p></li>
<li><p>e.svydesign: enriched documentation on PPS designs.</p></li>
<li><p>ReGenesees.options: enriched documentation on the Ultimate Cluster Approximation.</p></li>
<li><p>?data.examples was not working, due to a missing alias in the .Rd source.</p></li>
<li><p>Corrected some typos here and there in the manual.</p></li>
</ul>
</div>
    <div id="regenesees-13" class="section level1">
<h1 class="page-header">
<a href="#regenesees-13" class="anchor"></a>ReGenesees 1.3</h1>
<ul>
<li><p>First release with ByteCompile build: unless something unexpected is signalled, this will be the standard from now on.</p></li>
<li><p>New function svystatB: computes estimates, standard errors and confidence intervals for multiple regression coefficients. summary() method gives p-values and significance codes for the component-wise test b=0.</p></li>
<li><p>New functions Cov and Corr: compute the design covariance and correlation between pairs of complex estimators (i.e. any smooth function of HT or Calibration estimators).</p></li>
<li><p>New function find.lon.strata (originally a private function intended to be called only by function collapse.strata). It’s a simple, though maybe sometimes useful, diagnostic tool whose purpose is to identify the levels of the strata containing lonely PSUs (if any).</p></li>
<li><p>svystatR, svystatL: when the linearized variable corresponding to a non linear estimator is ill defined (because the estimator gradient is singular at the Taylor series expansion point - a typical case is when, perhaps only inside a single estimation domain, the estimate of the denominator total in a ratio is zero) an unhandled error was generated for calibrated designs. This error arises from the fact that Fortran routine qr.resid cannot cope with NaN, Inf and NA values. Such behaviour has been fixed: NaN is returned for SE, with a warning, but no errors (i.e. computation ends normally).</p></li>
<li><p>population.check: a row.names mismatch is now tolerated (under the hypothesis that everything else is ok).</p></li>
<li><p>vcov: all methods do not warn anymore if only diagonal elements are present.</p></li>
<li><p>svystatTM, svystatR, e.calibrate: added examples on how to handle cluster-level variables in estimation and calibration tasks (2-stage household surveys are a natural playground for such techniques).</p></li>
<li><p>e.calibrate: added example on how to simultaneously reduce nonresponse bias and estimators variance with a single calibration step.</p></li>
<li><p>svystatL: enriched documentation with examples on how to estimate simple regression coefficients, harmonic and geometric means.</p></li>
<li><p>collapse.strata: enriched documentation with examples providing a simple way for defining the strata similarity scores, when a strata clustering has been obtained.</p></li>
</ul>
</div>
    <div id="regenesees-12" class="section level1">
<h1 class="page-header">
<a href="#regenesees-12" class="anchor"></a>ReGenesees 1.2</h1>
<ul>
<li><p>Better diagnostics on possible Deff anomalies arising from negative calibrated weights (if any).</p></li>
<li><p>e.svydesign: formulae not referencing survey data variables (e.g. ids=~1) have been intentionally inhibited (rationale: survey data is master, formulae are slaves).</p></li>
<li><p>pop.template, population.check, e.calibrate, aux.estimates, …: partition formula (if any) must reference some survey data variables. Thus, e.g., partition=~1 has been inhibited. Obviously, a pure intercept calibration model (i.e. calmodel=~1) remains completely legal.</p></li>
<li><p>e.svydesign, pop.template, fill.template: all functions now check whether any factor variable in input data has empty levels, and (in case) drop them.</p></li>
<li><p>e.svydesign: 0 direct weights are now forbidden (formerly, direct weights were only required to be non negative). A suggestion to people using ReGenesees infrastructure to build jackknife sampling variance estimates: substitute illegal 0 direct weights with some negligibly small cutoff value (e.g. 1E-12).</p></li>
<li><p>ReGenesees now has its own contrasts handling facilities (i.e. new functions contrasts.RG, contrasts.off and contrasts.reset). Contrasts can deeply affect the behaviour of several ReGenesees functions (e.g. e.calibrate, pop.template, fill.template, aux.estimates), so please read <em>carefully</em> the related help pages (?contrasts.RG).</p></li>
<li><p>e.calibrate: parameters ‘epsilon’ and ‘force’ are now meaningful also for unbounded linear calibration (with the same meaning as in all the remaining cases, for which Newton-Raphson algorithm applies). This allows to handle possible approximate solutions obtained when switching to ginv() due to collinearity issues. Note that collinearity is very likely to manifest whenever you choose to switch-off contrasts (see ?contrasts.RG).</p></li>
<li><p>check.cal, ecal.status, e.calibrate: diagnostics dataframe (which assesses calibration constraints violation) gains new useful rownames: for each partition the rownames indicate the position of non-convergence cells (if any) in population totals dataframe ‘df.population’. Moreover, diagnostics on calibration results is now richer for unbounded linear calibration (due to parameter ‘epsilon’, see item above).</p></li>
<li><p>svystatTM, svystatR, svystatQ, svystatL, aux.estimates: now the return objects of all summary statistics functions carry a “design” attribute storing the name of the design input object. This way, computed statistics are almost (namely, excluding possible global options effects) completely self-documenting.</p></li>
<li><p>ReGenesees now has a (concise) package documentation shell (see ?ReGenesees). I warmly recommend the reading of this shell to new users, mainly because it provides a ‘quick reading guide’ to the reference manual, along with a meaningful ‘table of contents’.</p></li>
</ul>
</div>
    <div id="regenesees-11" class="section level1">
<h1 class="page-header">
<a href="#regenesees-11" class="anchor"></a>ReGenesees 1.1</h1>
<ul>
<li><p>NA handling facilities in summary statistics functions (svystatTM, svystatR, …) has been completely revised. An elusive bug entangling NA treatment and lonely PSU treatment (when lonely.psu=‘average’) has been fixed.</p></li>
<li><p>svystatL did not pass to inner function linearize the na.rm argument value: fixed.</p></li>
<li><p>Inadvisable (albeit not harmful) code (signalled by Prof Brian Ripley) has been eliminated from .onLoad.</p></li>
<li><p>Few partial arguments matching in function calls (as signalled by R CMD CHECK under R 2.15.x) have been removed.</p></li>
<li><p>Further calibration examples added: calibration to soften nonresponse bias and multi-step calibration.</p></li>
</ul>
</div>
    <div id="regenesees-10" class="section level1">
<h1 class="page-header">
<a href="#regenesees-10" class="anchor"></a>ReGenesees 1.0</h1>
<ul>
<li>Stable release, published for general availability in December 2011 on:
<ul>
<li><p>Istat official website: <a href="http://www.istat.it/en/tools/methods-and-it-tools/processing-tools/regenesees" class="uri">http://www.istat.it/en/tools/methods-and-it-tools/processing-tools/regenesees</a></p></li>
<li><p>JOINUP (The European Commission open source software repository): <a href="https://joinup.ec.europa.eu/software/regenesees/description" class="uri">https://joinup.ec.europa.eu/software/regenesees/description</a></p></li>
</ul>
</li>
<li>No user-visible changes.</li>
</ul>
</div>
    <div id="regenesees-091" class="section level1">
<h1 class="page-header">
<a href="#regenesees-091" class="anchor"></a>ReGenesees 0.9.1</h1>
<ul>
<li><p>First external release, available since middle November 2011 at the OSOR repository (subsequently migrated towards JOINUP).</p></li>
<li><p>No user-visible changes.</p></li>
</ul>
</div>
    <div id="regenesees-09" class="section level1">
<h1 class="page-header">
<a href="#regenesees-09" class="anchor"></a>ReGenesees 0.9</h1>
<ul>
<li><p>Release-candidate version: it is almost 1.0 complete.</p></li>
<li><p>It has been published in the Istat intranet on 8/11/2011.</p></li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#regenesees-22">2.2</a></li>
        <li><a href="#regenesees-21">2.1</a></li>
        <li><a href="#regenesees-20">2.0</a></li>
        <li><a href="#regenesees-19">1.9</a></li>
        <li><a href="#regenesees-181">1.8.1</a></li>
        <li><a href="#regenesees-18">1.8</a></li>
        <li><a href="#regenesees-17">1.7</a></li>
        <li><a href="#regenesees-16">1.6</a></li>
        <li><a href="#regenesees-15">1.5</a></li>
        <li><a href="#regenesees-14">1.4</a></li>
        <li><a href="#regenesees-13">1.3</a></li>
        <li><a href="#regenesees-12">1.2</a></li>
        <li><a href="#regenesees-11">1.1</a></li>
        <li><a href="#regenesees-10">1.0</a></li>
        <li><a href="#regenesees-091">0.9.1</a></li>
        <li><a href="#regenesees-09">0.9</a></li>
      </ul>
    </div>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


