<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Multivariate optimal allocation for different domains in two stage statified sample design — beat.2st • R2BEAT </title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  

<meta property="og:title" content="Multivariate optimal allocation for different domains in two stage statified sample design — beat.2st" />
<meta property="og:description" content="Compute multivariate optimal allocation for different domains corrected considering stratified two stages design" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156656860-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156656860-1');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R2BEAT </a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/R2BEAT_methodology.html">R2BEAT methodology and use</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow.html">R2BEAT two-stage sampling design workflow starting from a previous survey</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow_from_frame.html">R2BEAT two-stage sampling design workflow starting from the sampling frame</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/barcaroli/R2BEAT/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Multivariate optimal allocation for different domains in two stage statified sample design</h1>
    
    <div class="hidden name"><code>beth2.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Compute multivariate optimal allocation for different domains corrected considering stratified two stages design</p>
    </div>

    <pre class="usage"><span class='fu'>beat.2st</span><span class='op'>(</span><span class='va'>stratif</span>, <span class='va'>errors</span>, <span class='va'>des_file</span>, <span class='va'>psu_file</span>, <span class='va'>rho</span>, deft_start <span class='op'>=</span> <span class='cn'>NULL</span>, 
    effst <span class='op'>=</span> <span class='cn'>NULL</span>, epsilon1 <span class='op'>=</span> <span class='fl'>5</span>, mmdiff_deft <span class='op'>=</span> <span class='fl'>1</span>,maxi <span class='op'>=</span> <span class='fl'>20</span>, 
    epsilon <span class='op'>=</span> <span class='fl'>10</span><span class='op'>^</span><span class='op'>(</span><span class='op'>-</span><span class='fl'>11</span><span class='op'>)</span>, minPSUstrat <span class='op'>=</span> <span class='fl'>2</span>, minnumstrat <span class='op'>=</span> <span class='fl'>2</span>, maxiter <span class='op'>=</span> <span class='fl'>200</span>, maxiter1 <span class='op'>=</span> <span class='fl'>25</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>stratif</th>
      <td><p>Data frame of survey strata, for more details see, e.g.,<a href='strata.html'>strata</a>.</p></td>
    </tr>
    <tr>
      <th>errors</th>
      <td><p>Data frame of coefficients of variation for each domain, for more details see, e.g.,<a href='errors.html'>errors</a>.</p></td>
    </tr>
    <tr>
      <th>des_file</th>
      <td><p>Data frame containing information on sampling design variables, for more details see, e.g.,<a href='design.html'>design</a>.</p></td>
    </tr>
    <tr>
      <th>psu_file</th>
      <td><p>Data frame containing information on primary stage units stratification, for more details see, e.g.,<a href='PSU_strat.html'>PSU_strat</a>.</p></td>
    </tr>
    <tr>
      <th>rho</th>
      <td><p>Data frame of survey strata, for more details see, e.g.,<a href='rho.html'>rho</a>.</p></td>
    </tr>
    <tr>
      <th>deft_start</th>
      <td><p>Data frame of survey strata, for taking into account the initial design effect on each variable, for more details see, e.g.,<a href='deft_start.html'>deft_start</a>.</p></td>
    </tr>
    <tr>
      <th>effst</th>
      <td><p>Data frame of survey strata, for taking into account the estimator effect on each variable, for more details see, e.g.,<a href='effst.html'>effst</a>.</p></td>
    </tr>
    <tr>
      <th>epsilon1</th>
      <td><p>First stop condition: sample sizes differences beetween two iterations; iteration continues until the maximum of sample sizes differences is greater than the default value. The default is 5.</p></td>
    </tr>
    <tr>
      <th>mmdiff_deft</th>
      <td><p>Second stop condition: defts differences beetween two iterations; iteration continues until the maximum of defts largest differences is greater than the default value. The default is 0.06.</p></td>
    </tr>
    <tr>
      <th>maxi</th>
      <td><p>Third stop condition: maximum number of allowed iterations. The default is 20.</p></td>
    </tr>
    <tr>
      <th>epsilon</th>
      <td><p>The same as in function <a href='beat.1st.html'>beat.1st</a>.</p></td>
    </tr>
    <tr>
      <th>minPSUstrat</th>
      <td><p>Minimum number of non-self-represenative PSUs to be selected in each stratum.</p></td>
    </tr>
    <tr>
      <th>minnumstrat</th>
      <td><p>The same as in function <a href='beat.1st.html'>beat.1st</a>.</p></td>
    </tr>
    <tr>
      <th>maxiter</th>
      <td><p>The same as in function <a href='beat.1st.html'>beat.1st</a>.</p></td>
    </tr>
    <tr>
      <th>maxiter1</th>
      <td><p>The same as in function <a href='beat.1st.html'>beat.1st</a>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The methodology is a generalization of Bethel multivariate allocation (1989) that extended the Neyman (1959) - Tchuprov (1923) allocation for multi-purpose and multi-domains surveys.
The generalized Bethel’s algorithm allows to determine the optimal sample size for each stratum in a stratified sample design. The overall sample size and the allocation among the different strata is determined starting from the accuracy constraints imposed in the survey on interest estimates.
The optimal allocation is obtained throught a procedure that converge in few iteractions:</p>
<p>The first iteration is a computation of an initial allocation with the multivariate optimal allocation for different domains in one stages statified sample design (the methodology is a generalization for multidomains and multistages designs of Bethel multivariate allocation, 1989).</p>
<p>The correction of the initial allocation is based on an iterative method calculating new allocations and is based on an inflaction of strata variances  using the design effect (Ganninger, 2010).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Object of class <code>list</code>. The list contains 8 objects:</p>
<dt>iteractions</dt><dd><p>Data frame that for each iteraction provides a summary with the number of Primary Stage Units (<code>PSU_Total</code>) distinguish between Self-Representative (<code>PSU_SR</code>) from Non-Self-Representative (<code>PSU_NSR</code>) and the number of Secondary Stage Units (<code>SSU</code>). This output is also printed to the screen.</p></dd>
<dt>file_strata</dt><dd><p>Input data frame in <code>stratif</code> with the design effect for each variables in each stratum (<code>DEFT1 - DEFTn</code>) and the optimal sample size columns.</p></dd>
<dt>alloc</dt><dd><p>Data frame with optimal (<code>ALLOC</code>), proportional (<code>PROP</code>), equal (<code>EQUAL</code>) sample size allocation.</p></dd>
<dt>planned</dt><dd><p>Data frame with a summary of expected coefficients of variation for each variable in each domain.</p></dd>
<dt>expected</dt><dd><p>Data frame with a summary of realized coefficients of variation with the given optimal allocation for each variable in each domain.</p></dd>
<dt>sensitivity</dt><dd><p>Data frame with a summary of the sensitivity at 10% for each domain and each variable. Sensitivity can be a useful tool to help in finding the best allocation, because it provides a hint of the expected sample size variation for a 10% change in planned CVs.</p></dd>
<dt>deft_c</dt><dd><p>Data frame with the design effect for each variable in each domain in each iteraction. Note that <code>DEFT1_0 - DEFTn_0</code> is always equal to 1 if <code>deft_start</code> is <code>NULL</code>. Instead is equal to <code>deft_start</code>. While <code>DEFT1 - DEFTn</code> are the final design effect related to the given allocation.</p></dd>
<dt>param_alloc</dt><dd><p>A vector with a resume of all the parameter given for the allocation.</p></dd>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Cochran, W. (1977) 
  <em>Sampling Techniques.</em> 
  John Wiley &amp; Sons, Inc., New York</p>  
<p>Ganninger, M. (2010). 
  <em>Design effects: model-based versus design-based approach.</em> 
  Vol. 3, p. 174. DEU.</p>  
<p>Neyman, J. (1934). 
  On the two different aspects of the representative method: the method of stratified sampling and the method of purposive selection. 
  <em>Journal of the Royal Statistical Society</em>, 97(4), 558-625.</p>  
<p>Tschuprow, A. A. (1923). On the mathematical expectation of the moments of frequency distributions in the case of correlated observation. 
  (Chapters 4-6). <em>Metron</em>, 1923, 2: 646-683.</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Developed by Stefano Falorsi, Andrea Fasulo, Alessio Guandalini, Daniela Pagliuca, Marco D. Terribili.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span>
<span class='co'># Load example data</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>beat.example</span><span class='op'>)</span>

<span class='co'>## Example 1</span>
<span class='co'># Allocate the sample</span>
<span class='va'>allocation2st_1</span> <span class='op'>&lt;-</span> <span class='fu'>beat.2st</span><span class='op'>(</span>stratif<span class='op'>=</span><span class='va'>strata</span>, errors<span class='op'>=</span><span class='va'>errors</span>,
des_file<span class='op'>=</span><span class='va'>design</span>, psu_file<span class='op'>=</span><span class='va'>PSU_strat</span>,rho<span class='op'>=</span><span class='va'>rho</span><span class='op'>)</span>
<span class='co'># The total ammount of sample size is 191 PSU (36 SR + 155 NSR) and 15147 SSU. </span>

<span class='co'>## Example 2</span>
<span class='co'># Assume 13000 SSUs is the maximum sample size to stick to our budget.</span>
<span class='co'># Look at the sensitivity is in DOM1 for REG1 and REG2 due to V1.</span>
<span class='va'>allocation2st_1</span><span class='op'>$</span><span class='va'>sensitivity</span>
<span class='co'># We can relax the constraints increasing the expected coefficients of variation for X1 by 10</span>
<span class='va'>errors1</span> <span class='op'>&lt;-</span> <span class='va'>errors</span> 
<span class='va'>errors1</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span> <span class='op'>&lt;-</span> <span class='va'>errors</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span><span class='op'>+</span><span class='va'>errors</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span><span class='op'>*</span><span class='fl'>0.1</span>

<span class='co'># Try the new allocation </span>
<span class='va'>allocation2st_2</span> <span class='op'>&lt;-</span> <span class='fu'>beat.2st</span><span class='op'>(</span>stratif<span class='op'>=</span><span class='va'>strata</span>, errors<span class='op'>=</span><span class='va'>errors1</span>,
des_file<span class='op'>=</span><span class='va'>design</span>, psu_file<span class='op'>=</span><span class='va'>PSU_strat</span>,rho<span class='op'>=</span><span class='va'>rho</span><span class='op'>)</span>

<span class='co'>## Example 3</span>
<span class='co'># On the contrary, if we tighten the constraints decreasing the expected coefficients of variation </span>
<span class='co'># for X1 by 10</span>
<span class='va'>errors2</span> <span class='op'>&lt;-</span> <span class='va'>errors</span> 
<span class='va'>errors2</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span> <span class='op'>&lt;-</span> <span class='va'>errors</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span><span class='op'>-</span><span class='va'>errors</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span><span class='op'>*</span><span class='fl'>0.1</span>

<span class='co'># The new allocation leads to a larger sample than the first example (around 18000)</span>
<span class='va'>allocation2st_3</span> <span class='op'>&lt;-</span> <span class='fu'>beat.2st</span><span class='op'>(</span>stratif<span class='op'>=</span><span class='va'>strata</span>, errors<span class='op'>=</span><span class='va'>errors2</span>,
des_file<span class='op'>=</span><span class='va'>design</span>, psu_file<span class='op'>=</span><span class='va'>PSU_strat</span>,rho<span class='op'>=</span><span class='va'>rho</span><span class='op'>)</span>

<span class='co'>## Example 4</span>
<span class='co'># Sometimes some budget constraints concern the number of PSU involved in the survey.</span>
<span class='co'># Tuning the PSUs number is possible modyfing the MINIMUM in des_file. </span>
<span class='co'># Assume to increase the MINIMUM from 48 to 60</span>
<span class='va'>design1</span> <span class='op'>&lt;-</span> <span class='va'>design</span> 
<span class='va'>design1</span><span class='op'>[</span>,<span class='fl'>4</span><span class='op'>]</span> <span class='op'>&lt;-</span> <span class='fl'>60</span>
<span class='va'>allocation2st_4</span> <span class='op'>&lt;-</span> <span class='fu'>beat.2st</span><span class='op'>(</span>stratif<span class='op'>=</span><span class='va'>strata</span>, errors<span class='op'>=</span><span class='va'>errors2</span>,
des_file<span class='op'>=</span><span class='va'>design1</span>, psu_file<span class='op'>=</span><span class='va'>PSU_strat</span>, rho<span class='op'>=</span><span class='va'>rho</span><span class='op'>)</span>

<span class='co'># The PSUs number is decreased, while the SSUs number increased </span>
<span class='co'># due to cluster intra-correlation effect.</span>
<span class='co'># Under the same expected errors, to offset a slight reduction of PSUs (from 221 to 207) </span>
<span class='co'># an increase of SSUs involved is observed.</span>
<span class='va'>allocation2st_3</span><span class='op'>$</span><span class='va'>expected</span>
<span class='va'>allocation2st_4</span><span class='op'>$</span><span class='va'>expected</span>

<span class='co'>## Example 5</span>
<span class='co'># On the contrary, assume to decrease the MINIMUM from 48 to 24.</span>
<span class='co'># The SSUs number strongly decrease in the face of an increase of PSUs,</span>
<span class='co'># always under the same expected errors.</span>
<span class='va'>design2</span> <span class='op'>&lt;-</span> <span class='va'>design</span> 
<span class='va'>design2</span><span class='op'>[</span>,<span class='fl'>4</span><span class='op'>]</span> <span class='op'>&lt;-</span> <span class='fl'>24</span>
<span class='va'>allocation2st_5</span> <span class='op'>&lt;-</span> <span class='fu'>beat.2st</span><span class='op'>(</span>stratif<span class='op'>=</span><span class='va'>strata</span>, errors<span class='op'>=</span><span class='va'>errors2</span>,
des_file<span class='op'>=</span><span class='va'>design2</span>, psu_file<span class='op'>=</span><span class='va'>PSU_strat</span>, rho<span class='op'>=</span><span class='va'>rho</span><span class='op'>)</span>
<span class='va'>allocation2st_4</span><span class='op'>$</span><span class='va'>expected</span>
<span class='va'>allocation2st_5</span><span class='op'>$</span><span class='va'>expected</span>


<span class='co'>## Example 6</span>
<span class='co'># Assume that the SSUs are in turn clusters, for instance households composed by individuals.</span>
<span class='co'># In the previous examples we always derived optimal allocations</span>
<span class='co'># for sample of SSUs (i.e. households, because</span>
<span class='co'># DELTA = 1).</span>
<span class='va'>design</span>
<span class='va'>design1</span>
<span class='va'>design2</span>
<span class='co'># For obtaining a sample in terms of the elements composing SSUs</span>
<span class='co'># (i.e., individuals) is just sufficient to </span>
<span class='co'># modify the DELTA in des_file.</span>
<span class='va'>design3</span> <span class='op'>&lt;-</span> <span class='va'>design</span> 
<span class='va'>design3</span><span class='op'>$</span><span class='va'>DELTA</span> <span class='op'>&lt;-</span> <span class='fl'>2.31</span>
<span class='co'># DELTA_IND=2.31, the average size of household in Italy.</span>
<span class='va'>allocation2st_6</span> <span class='op'>&lt;-</span> <span class='fu'>beat.2st</span><span class='op'>(</span>stratif<span class='op'>=</span><span class='va'>strata</span>, errors<span class='op'>=</span><span class='va'>errors</span>,
des_file<span class='op'>=</span><span class='va'>design3</span>, psu_file<span class='op'>=</span><span class='va'>PSU_strat</span>, rho<span class='op'>=</span><span class='va'>rho</span><span class='op'>)</span>

<span class='co'>## Example 7</span>
<span class='co'># Complete workflow</span>
<span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://readr.tidyverse.org'>readr</a></span><span class='op'>)</span>
<span class='va'>pop</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://readr.tidyverse.org/reference/read_rds.html'>read_rds</a></span><span class='op'>(</span><span class='st'>"https://github.com/barcaroli/R2BEAT_workflows/blob/master/pop.RDS?raw=true"</span><span class='op'>)</span>
<span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://barcaroli.github.io/R2BEAT/'>R2BEAT</a></span><span class='op'>)</span>
<span class='va'>cv</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/as.data.frame.html'>as.data.frame</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>DOM<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"DOM1"</span>,<span class='st'>"DOM2"</span><span class='op'>)</span>,
                         CV1<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.02</span>,<span class='fl'>0.03</span><span class='op'>)</span>,
                         CV2<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.03</span>,<span class='fl'>0.06</span><span class='op'>)</span>,
                         CV3<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.03</span>,<span class='fl'>0.06</span><span class='op'>)</span>,
                         CV4<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.05</span>,<span class='fl'>0.08</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>cv</span>
<span class='va'>samp_frame</span> <span class='op'>&lt;-</span> <span class='va'>pop</span>
<span class='va'>samp_frame</span><span class='op'>$</span><span class='va'>one</span> <span class='op'>&lt;-</span> <span class='fl'>1</span>
<span class='va'>id_PSU</span> <span class='op'>&lt;-</span> <span class='st'>"municipality"</span>  
<span class='va'>id_SSU</span> <span class='op'>&lt;-</span> <span class='st'>"id_ind"</span>        
<span class='va'>strata_var</span> <span class='op'>&lt;-</span> <span class='st'>"stratum"</span>   
<span class='va'>target_vars</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"income_hh"</span>,<span class='st'>"active"</span>,<span class='st'>"inactive"</span>,<span class='st'>"unemployed"</span><span class='op'>)</span>   
<span class='va'>deff_var</span> <span class='op'>&lt;-</span> <span class='st'>"stratum"</span>     
<span class='va'>domain_var</span> <span class='op'>&lt;-</span> <span class='st'>"region"</span>  
<span class='va'>delta</span> <span class='op'>=</span>  <span class='fl'>1</span>       <span class='co'># households = survey units</span>
<span class='va'>minimum</span> <span class='op'>&lt;-</span> <span class='fl'>50</span>    <span class='co'># minimum number of SSUs to be interviewed in each selected PSU</span>
<span class='va'>deff_sugg</span> <span class='op'>&lt;-</span> <span class='fl'>1.5</span> <span class='co'># suggestion for the deff value</span>

<span class='va'>inp</span> <span class='op'>&lt;-</span> <span class='fu'><a href='prepareInputToAllocation1.html'>prepareInputToAllocation1</a></span><span class='op'>(</span><span class='va'>samp_frame</span>,
                                  <span class='va'>id_PSU</span>,
                                  <span class='va'>id_SSU</span>,
                                  <span class='va'>strata_var</span>,
                                  <span class='va'>target_vars</span>,
                                  <span class='va'>deff_var</span>,
                                  <span class='va'>domain_var</span>,
                                  <span class='va'>minimum</span>,
                                  <span class='va'>delta</span>,
                                  <span class='va'>deff_sugg</span><span class='op'>)</span>
<span class='va'>inp</span><span class='op'>$</span><span class='va'>desfile</span><span class='op'>$</span><span class='va'>MINIMUM</span> <span class='op'>&lt;-</span> <span class='fl'>50</span>
<span class='va'>alloc</span> <span class='op'>&lt;-</span> <span class='fu'>beat.2st</span><span class='op'>(</span>stratif <span class='op'>=</span> <span class='va'>inp</span><span class='op'>$</span><span class='va'>strata</span>, 
                   errors <span class='op'>=</span> <span class='va'>cv</span>, 
                   des_file <span class='op'>=</span> <span class='va'>inp</span><span class='op'>$</span><span class='va'>des_file</span>, 
                   psu_file <span class='op'>=</span> <span class='va'>inp</span><span class='op'>$</span><span class='va'>psu_file</span>, 
                   rho <span class='op'>=</span> <span class='va'>inp</span><span class='op'>$</span><span class='va'>rho</span>, 
                   deft_start <span class='op'>=</span> <span class='cn'>NULL</span>,
                   effst <span class='op'>=</span> <span class='va'>inp</span><span class='op'>$</span><span class='va'>effst</span>, 
                   minPSUstrat <span class='op'>=</span> <span class='fl'>2</span>,
                   minnumstrat <span class='op'>=</span> <span class='fl'>50</span>
<span class='op'>)</span>

<span class='op'>}</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Andrea Fasulo, Giulio Barcaroli, Stefano Falorsi, Alessio Guandalini, Daniela Pagliuca, Marco Dionisio Terribili.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


