<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Compute one stage multivariate optimal allocation. — beat.1st • R2BEAT </title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  

<meta property="og:title" content="Compute one stage multivariate optimal allocation. — beat.1st" />
<meta property="og:description" content="Compute multivariate optimal allocation for different domains in one stage stratified sample design" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156656860-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156656860-1');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R2BEAT </a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/R2BEAT_methodology.html">R2BEAT methodology and use</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow.html">R2BEAT two-stage sampling design workflow starting from a previous survey</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow_from_frame.html">R2BEAT two-stage sampling design workflow starting from the sampling frame</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/barcaroli/R2BEAT/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Compute one stage multivariate optimal allocation.</h1>
    
    <div class="hidden name"><code>beth1.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Compute multivariate optimal allocation for different domains in one stage stratified sample design</p>
    </div>

    <pre class="usage"><span class='fu'>beat.1st</span><span class='op'>(</span><span class='va'>stratif</span>, <span class='va'>errors</span>, minnumstrat<span class='op'>=</span><span class='fl'>2</span>, maxiter<span class='op'>=</span><span class='fl'>200</span>, maxiter1<span class='op'>=</span><span class='fl'>25</span>, epsilon<span class='op'>=</span><span class='fl'>10</span><span class='op'>^</span><span class='op'>(</span><span class='op'>-</span><span class='fl'>11</span><span class='op'>)</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>stratif</th>
      <td><p>Data frame of survey strata, for more details see, e.g.,<a href='strata.html'>strata</a>.</p></td>
    </tr>
    <tr>
      <th>errors</th>
      <td><p>Data frame of expected coefficients of variation (CV) for each domain, for more details see, e.g.,<a href='errors.html'>errors</a>.</p></td>
    </tr>
    <tr>
      <th>minnumstrat</th>
      <td><p>Minimum number of elementary units per strata (default=2).</p></td>
    </tr>
    <tr>
      <th>maxiter</th>
      <td><p>Maximum number of iterations (default=200) of the general procedure. This kind of iteration may be required by the fact that when in a stratum the number of allocated units is greater or equal to its population, that stratum is set as "census stratum", and the whole procedure is re-initialised.</p></td>
    </tr>
    <tr>
      <th>maxiter1</th>
      <td><p>Maximum number of iterations in Chromy algorithm (default=25).</p></td>
    </tr>
    <tr>
      <th>epsilon</th>
      <td><p>Tollerance for the maximum absolute differences between the expected CV and the realised CV with the allocation obtained in the last iteraction for all domains. The default is 10^(-11).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The methodology is a generalization of Bethel multivariate allocation (1989) that extended the Neyman (1959) - Tchuprov (1923) allocation for multi-purpose and multi-domains surveys.
The generalized Bethel’s algorithm allows to determine the optimal sample size for each stratum in a stratified sample design. The overall sample size and the allocation among the different strata is determined starting from the accuracy constraints imposed in the survey on interest estimates.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Object of class <code>list</code>. The list contains 4 objects:</p>
<dt>n</dt><dd><p>Vector with the optimal sample size for each stratum.</p></dd>
<dt>file_strata</dt><dd><p>Data frame corresponding to the input data.frame <code>stratif</code> with the <code>n</code> optimal sample size column added.</p></dd>
<dt>alloc</dt><dd><p>Data frame with optimal (<code>ALLOC</code>), proportional (<code>PROP</code>), equal (<code>EQUAL</code>) sample size allocation.</p></dd>
<dt>sensitivity</dt><dd><p>Data frame with a summary of expected coefficients of variation (<code>Planned CV</code>), realized coefficients of variation with the given optimal allocation (<code>Actual CV</code>) and the sensitivity at 10% for each domain and each variable. Sensitivity can be a useful tool to help in finding the best allocation, because it provides a hint of the expected sample size variation for a 10% change in planned CVs.</p></dd>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    

<p>Bethel, J. (1989)
  <em>Sample allocation in multivariate surveys.</em>
  Survey methodology, 15.1: 47-57.</p>
<p>Cochran, W. (1977) 
  <em>Sampling Techniques.</em> 
  John Wiley &amp; Sons, Inc., New York</p>  
<p>Neyman, J. (1934). 
  On the two different aspects of the representative method: the method of stratified sampling and the method of purposive selection. 
  <em>Journal of the Royal Statistical Society</em>, 97(4): 558-625.</p>  
<p>Tschuprow, A. A. (1923). On the mathematical expectation of the moments of frequency distributions in the case of correlated observation. 
  (Chapters 4-6). <em>Metron</em>, 2: 646-683.</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Developed by Stefano Falorsi, Andrea Fasulo, Alessio Guandalini, Daniela Pagliuca, Marco D. Terribili.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load example data</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>beat.example</span><span class='op'>)</span>

<span class='co'>## Example 1</span>
<span class='co'># Allocate the sample</span>
<span class='va'>allocation_1</span> <span class='op'>&lt;-</span> <span class='fu'>beat.1st</span><span class='op'>(</span>stratif<span class='op'>=</span><span class='va'>strata</span>, errors<span class='op'>=</span><span class='va'>errors</span><span class='op'>)</span>

<span class='co'># The total sample size is</span>
<span class='fu'><a href='https://rdrr.io/r/base/sum.html'>sum</a></span><span class='op'>(</span><span class='va'>allocation_1</span><span class='op'>$</span><span class='va'>n</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] 6858</div><div class='input'>
<span class='co'>## Example 2</span>
<span class='co'># Assume 5700 units is the maximum sample size to stick to our budget.</span>
<span class='co'># Looking at allocation_1$sensitivity we can see that most of the </span>
<span class='co'># sensitivity is in DOM1 for REG1 and REG2 due to V1.</span>
<span class='va'>allocation_1</span><span class='op'>$</span><span class='va'>sensitivity</span>
</div><div class='output co'>#&gt;    Type Dom Var Planned CV Actual CV Sensitivity 10%
#&gt; 2  DOM1   1  V1       0.10    0.1000             925
#&gt; 3  DOM1   1  V2       0.99    0.1100               1
#&gt; 4  DOM1   2  V1       0.10    0.0999             446
#&gt; 5  DOM1   2  V2       0.99    0.1718               1
#&gt; 6  DOM2   1  V1       0.99    0.1044               1
#&gt; 7  DOM2   1  V2       0.99    0.1151               1
#&gt; 8  DOM2   2  V1       0.99    0.3477               1
#&gt; 9  DOM2   2  V2       0.99    0.3740               1
#&gt; 10 DOM2   3  V1       0.99    0.3253               1
#&gt; 11 DOM2   3  V2       0.99    0.4718               1
#&gt; 12 DOM2   4  V1       0.99    0.4599               1
#&gt; 13 DOM2   4  V2       0.99    0.8582               1
#&gt; 14 DOM2   5  V1       0.99    0.2024               1
#&gt; 15 DOM2   5  V2       0.99    0.3717               1
#&gt; 16 DOM2   6  V1       0.99    0.1268               1
#&gt; 17 DOM2   6  V2       0.99    0.2186               1</div><div class='input'><span class='co'># We can relax the constraints increasing the expected coefficients of variation for X1 by 10%</span>
<span class='va'>errors1</span> <span class='op'>&lt;-</span> <span class='va'>errors</span> 
<span class='va'>errors1</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span> <span class='op'>&lt;-</span> <span class='va'>errors</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span><span class='op'>+</span><span class='va'>errors</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span><span class='op'>*</span><span class='fl'>0.1</span>

<span class='co'># Try the new allocation </span>
<span class='va'>allocation_2</span> <span class='op'>&lt;-</span> <span class='fu'>beat.1st</span><span class='op'>(</span>stratif<span class='op'>=</span><span class='va'>strata</span>, errors<span class='op'>=</span><span class='va'>errors1</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/sum.html'>sum</a></span><span class='op'>(</span><span class='va'>allocation_2</span><span class='op'>$</span><span class='va'>n</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] 5671</div><div class='input'>
<span class='co'>## Example 3</span>
<span class='co'># On the contrary, if we tighten the constraints decreasing the expected coefficients of variation </span>
<span class='co'># for X1 by 10%</span>
<span class='va'>errors2</span> <span class='op'>&lt;-</span> <span class='va'>errors</span> 
<span class='va'>errors2</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span> <span class='op'>&lt;-</span> <span class='va'>errors</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span><span class='op'>-</span><span class='va'>errors</span><span class='op'>[</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>]</span><span class='op'>*</span><span class='fl'>0.1</span>

<span class='co'># The new allocation leads to a larger sample than the first example </span>
<span class='va'>allocation_3</span> <span class='op'>&lt;-</span> <span class='fu'>beat.1st</span><span class='op'>(</span>stratif<span class='op'>=</span><span class='va'>strata</span>, errors<span class='op'>=</span><span class='va'>errors2</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/sum.html'>sum</a></span><span class='op'>(</span><span class='va'>allocation_3</span><span class='op'>$</span><span class='va'>n</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] 8463</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Andrea Fasulo, Giulio Barcaroli, Stefano Falorsi, Alessio Guandalini, Daniela Pagliuca, Marco Dionisio Terribili.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


