<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Check of coherence in the inputs for the allocation step — check_input • R2BEAT </title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  

<meta property="og:title" content="Check of coherence in the inputs for the allocation step — check_input" />
<meta property="og:description" content="Checks the coherence between the population in the strata dataset and the population calculated by the PSUs dataset" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156656860-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156656860-1');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R2BEAT </a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/R2BEAT_methodology.html">R2BEAT methodology and use</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow.html">R2BEAT two-stage sampling design workflow starting from a previous survey</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow_from_frame.html">R2BEAT two-stage sampling design workflow starting from the sampling frame</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/barcaroli/R2BEAT/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Check of coherence in the inputs for the allocation step</h1>
    
    <div class="hidden name"><code>check_input.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Checks the coherence between the population in the strata dataset and the population calculated by the PSUs dataset</p>
    </div>

    <pre class="usage"><span class='fu'>check_input</span><span class='op'>(</span><span class='va'>strata</span>,<span class='va'>des</span>,<span class='va'>strata_var_strata</span>,<span class='va'>strata_var_des</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>strata</th>
      <td><p>strata dataset</p></td>
    </tr>
    <tr>
      <th>des</th>
      <td><p>design dataset</p></td>
    </tr>
    <tr>
      <th>strata_var_strata</th>
      <td><p>variable identifying stratum in strata dataset</p></td>
    </tr>
    <tr>
      <th>strata_var_des</th>
      <td><p>variable identifying stratum in design dataset</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Giulio Barcaroli</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span>
<span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://barcaroli.github.io/R2BEAT/'>R2BEAT</a></span><span class='op'>)</span>

<span class='fu'><a href='https://rdrr.io/r/base/load.html'>load</a></span><span class='op'>(</span><span class='st'>"R2BEAT_ReGenesees.RData"</span><span class='op'>)</span>   <span class='co'># ReGenesees design and calibration objects plus PSU data</span>

<span class='va'>RGdes</span> <span class='op'>&lt;-</span> <span class='va'>des</span>                           <span class='co'># ReGenesees design object</span>
<span class='va'>RGcal</span> <span class='op'>&lt;-</span> <span class='va'>cal</span>                           <span class='co'># ReGenesees calibrated object</span>

<span class='va'>strata_vars</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"stratum"</span><span class='op'>)</span>            <span class='co'># variables of stratification</span>
<span class='va'>target_vars</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"income_hh"</span>,
                 <span class='st'>"active"</span>,
                 <span class='st'>"inactive"</span>,
                 <span class='st'>"unemployed"</span><span class='op'>)</span>         <span class='co'># target variables</span>
<span class='va'>deff_vars</span> <span class='op'>&lt;-</span> <span class='st'>"stratum"</span>    <span class='co'># stratification variables for calculating deff and effst </span>
                          <span class='co'># (n.b: must coincide or be a subset of variables of stratification)</span>
<span class='va'>id_PSU</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"municipality"</span><span class='op'>)</span>            <span class='co'># identification variable of PSUs</span>
<span class='va'>id_SSU</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"id_hh"</span><span class='op'>)</span>                   <span class='co'># identification variable of SSUs</span>
<span class='va'>domain_vars</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"region"</span><span class='op'>)</span>             <span class='co'># domain variables</span>
<span class='va'>inp1</span> <span class='op'>&lt;-</span> <span class='fu'><a href='input_to_beat.2st_1.html'>input_to_beat.2st_1</a></span><span class='op'>(</span><span class='va'>RGdes</span>,
                            <span class='va'>RGcal</span>,
                            <span class='va'>id_PSU</span>,
                            <span class='va'>id_SSU</span>,
                            <span class='va'>strata_vars</span>,
                            <span class='va'>target_vars</span>,
                            <span class='va'>deff_vars</span>,
                            <span class='va'>domain_vars</span><span class='op'>)</span>              
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>inp1</span><span class='op'>$</span><span class='va'>strata</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>psu</span><span class='op'>)</span>
<span class='va'>psu_id</span><span class='op'>=</span><span class='st'>"municipality"</span>        <span class='co'># Identifier of the PSU</span>
<span class='va'>stratum_var</span><span class='op'>=</span><span class='st'>"stratum"</span>        <span class='co'># Identifier of the stratum</span>
<span class='va'>mos_var</span><span class='op'>=</span><span class='st'>"ind"</span>                <span class='co'># Variable to be used as 'measure of size'</span>
<span class='va'>delta</span><span class='op'>=</span><span class='fl'>1</span>                      <span class='co'># Average number of SSUs for each selection unit</span>
<span class='va'>minimum</span> <span class='op'>&lt;-</span> <span class='fl'>50</span>                <span class='co'># Minimum number of SSUs to be selected in each PSU</span>
<span class='va'>inp2</span> <span class='op'>&lt;-</span> <span class='fu'><a href='input_to_beat.2st_2.html'>input_to_beat.2st_2</a></span><span class='op'>(</span><span class='va'>psu</span>,
                            <span class='va'>psu_id</span>,
                            <span class='va'>stratum_var</span>,
                            <span class='va'>mos_var</span>,
                            <span class='va'>delta</span>,
                            <span class='va'>minimum</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>inp2</span><span class='op'>$</span><span class='va'>psu_file</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>inp2</span><span class='op'>$</span><span class='va'>des_file</span><span class='op'>)</span>
<span class='va'>newstrata</span> <span class='op'>&lt;-</span> <span class='fu'>check_input</span><span class='op'>(</span>strata<span class='op'>=</span><span class='va'>inp1</span><span class='op'>$</span><span class='va'>strata</span>,
                         des<span class='op'>=</span><span class='va'>inp2</span><span class='op'>$</span><span class='va'>des_file</span>,
                         strata_var_strata<span class='op'>=</span><span class='st'>"STRATUM"</span>,
                         strata_var_des<span class='op'>=</span><span class='st'>"STRATUM"</span><span class='op'>)</span>
<span class='op'>}</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Andrea Fasulo, Giulio Barcaroli, Stefano Falorsi, Alessio Guandalini, Daniela Pagliuca, Marco Dionisio Terribili.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


