<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • R2BEAT </title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><link href="../extra.css" rel="stylesheet"><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156656860-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156656860-1');
</script></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R2BEAT </a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/R2BEAT_methodology.html">R2BEAT methodology and use</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow.html">R2BEAT two-stage sampling design workflow starting from a previous survey</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow_from_frame.html">R2BEAT two-stage sampling design workflow starting from the sampling frame</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/barcaroli/R2BEAT/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="allocation.html">beat.example</a></code> </p>
        </td>
        <td><p>Sample sizes for each stratum</p></td>
      </tr><tr><td>
          <p><code><a href="beatcv.html">beat.cv()</a></code> </p>
        </td>
        <td><p>Computation of coefficient of variation (CV) for a given multivariate multiple allocation</p></td>
      </tr><tr><td>
          <p><code><a href="beth1.html">beat.1st()</a></code> </p>
        </td>
        <td><p>Compute one stage multivariate optimal allocation.</p></td>
      </tr><tr><td>
          <p><code><a href="beth2.html">beat.2st()</a></code> </p>
        </td>
        <td><p>Multivariate optimal allocation for different domains in two stage statified sample design</p></td>
      </tr><tr><td>
          <p><code><a href="check_input.html">check_input()</a></code> </p>
        </td>
        <td><p>Check of coherence in the inputs for the allocation step</p></td>
      </tr><tr><td>
          <p><code><a href="deft_start.html">beat.example</a></code> </p>
        </td>
        <td><p>Starting values for the Design Effect (\(deft\))</p></td>
      </tr><tr><td>
          <p><code><a href="design.html">beat.example</a></code> </p>
        </td>
        <td><p>Sampling design variables</p></td>
      </tr><tr><td>
          <p><code><a href="effst.html">beat.example</a></code> </p>
        </td>
        <td><p>Estimator effect</p></td>
      </tr><tr><td>
          <p><code><a href="errors.html">beat.example</a></code> </p>
        </td>
        <td><p>Precision constraints (maximum CVs) as input for Bethel allocation</p></td>
      </tr><tr><td>
          <p><code><a href="eval_2stage.html">eval_2stage()</a></code> </p>
        </td>
        <td><p>Evaluation of the two-stage sample design optimized solution by simulation</p></td>
      </tr><tr><td>
          <p><code><a href="input_to_beat.2st_1.html">input_to_beat.2st_1()</a></code> </p>
        </td>
        <td><p>Input dataframes for R2BEAT two-stages sample design (when a previous round of the survey is available, but no sampling frame)</p></td>
      </tr><tr><td>
          <p><code><a href="input_to_beat.2st_2.html">input_to_beat.2st_2()</a></code> </p>
        </td>
        <td><p>Prepares the design and psu file for two-stage sample design (when a previous round of the survey is available, but no sampling frame)</p></td>
      </tr><tr><td>
          <p><code><a href="plot_sens.html">plot_sens()</a></code> </p>
        </td>
        <td><p>Plot of the sensitivity analysis for some parameters by means of grid search</p></td>
      </tr><tr><td>
          <p><code><a href="prepareInputToAllocation1.html">prepareInputToAllocation1()</a></code> </p>
        </td>
        <td><p>Input dataframes for R2BEAT two-stages sample design when sampling frame is available</p></td>
      </tr><tr><td>
          <p><code><a href="prepareInputToAllocation2.html">prepareInputToAllocation2()</a></code> </p>
        </td>
        <td><p>Input dataframes for R2BEAT two-stages sample design when both sampling frame and a previous round of the survey are available</p></td>
      </tr><tr><td>
          <p><code><a href="PSU_strat.html">beat.example</a></code> </p>
        </td>
        <td><p>Information on Primary Stage Units (PSUs) stratification</p></td>
      </tr><tr><td>
          <p><code><a href="rho.html">beat.example</a></code> </p>
        </td>
        <td><p>Intraclass correlation coefficients for self and non self representative in the strata</p></td>
      </tr><tr><td>
          <p><code><a href="select_PSU.html">select_PSU()</a></code> </p>
        </td>
        <td><p>Select sample of primary stage units (PSU)</p></td>
      </tr><tr><td>
          <p><code><a href="select_SSU.html">select_SSU()</a></code> </p>
        </td>
        <td><p>Select sample of secondary stage units (SSU)</p></td>
      </tr><tr><td>
          <p><code><a href="sensitivity_min_SSU.html">sensitivity_min_SSU()</a></code> </p>
        </td>
        <td><p>Sensitivity analysis for choosing minimum number of SSUs per PSU (sampling frame available)</p></td>
      </tr><tr><td>
          <p><code><a href="sensitivity_min_SSU2.html">sensitivity_min_SSU2()</a></code> </p>
        </td>
        <td><p>Sensitivity analysis for choosing minimum number of SSUs per PSU (no sampling frame available)</p></td>
      </tr><tr><td>
          <p><code><a href="strata.html">beat.example</a></code> </p>
        </td>
        <td><p>Strata characteristics</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Andrea Fasulo, Giulio Barcaroli, Stefano Falorsi, Alessio Guandalini, Daniela Pagliuca, Marco Dionisio Terribili.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

