<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sensitivity analysis for choosing minimum number of SSUs per PSU (sampling frame available) — sensitivity_min_SSU • R2BEAT </title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



  <link href="../extra.css" rel="stylesheet">
  

<meta property="og:title" content="Sensitivity analysis for choosing minimum number of SSUs per PSU (sampling frame available) — sensitivity_min_SSU" />
<meta property="og:description" content="This function allows to analyse the different results in terms 
of first stage size (number of PSUs) and second stage size (number of SSUs),
when varying the values of the minimum number of SSU per single PSU)
The name of the parameter has to be given, together with the minimum and
maximum value. On the basis of these minimum and maximum values, 10 different values will be used for carrying out the allocation.
The output will be a graphical one.
To be used only in the scenario when no previous rounds of the survey are 
available, and a frame complete with values of target variables is available." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156656860-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156656860-1');
</script>


  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">R2BEAT </a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/R2BEAT_methodology.html">R2BEAT methodology and use</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow.html">R2BEAT two-stage sampling design workflow starting from a previous survey</a>
    </li>
    <li>
      <a href="../articles/R2BEAT_workflow_from_frame.html">R2BEAT two-stage sampling design workflow starting from the sampling frame</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/barcaroli/R2BEAT/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Sensitivity analysis for choosing minimum number of SSUs per PSU (sampling frame available)</h1>
    
    <div class="hidden name"><code>sensitivity_min_SSU.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function allows to analyse the different results in terms 
of first stage size (number of PSUs) and second stage size (number of SSUs),
when varying the values of the minimum number of SSU per single PSU)
The name of the parameter has to be given, together with the minimum and
maximum value. On the basis of these minimum and maximum values, 10 different values will be used for carrying out the allocation.
The output will be a graphical one.
To be used only in the scenario when no previous rounds of the survey are 
available, and a frame complete with values of target variables is available.</p>
    </div>

    <pre class="usage"><span class='fu'>sensitivity_min_SSU</span> <span class='op'>(</span><span class='va'>samp_frame</span>, 
                     <span class='va'>errors</span>, 
                     <span class='va'>id_PSU</span>, 
                     <span class='va'>id_SSU</span>, 
                     <span class='va'>strata_var</span>, 
                     <span class='va'>target_vars</span>, 
                     <span class='va'>deff_var</span>, 
                     <span class='va'>domain_var</span>, 
                     <span class='va'>delta</span>, 
                     <span class='va'>deff_sugg</span>,
                     <span class='va'>min</span>, 
                     <span class='va'>max</span>, 
                     <span class='va'>plot</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>samp_frame</th>
      <td><p>The dataframe containing sampling units in the reference population.</p></td>
    </tr>
    <tr>
      <th>errors</th>
      <td><p>Precision constraints.</p></td>
    </tr>
    <tr>
      <th>id_PSU</th>
      <td><p>variables used as identifiers in sampling frame.</p></td>
    </tr>
    <tr>
      <th>id_SSU</th>
      <td><p>variables used as identifiers in sampling frame.</p></td>
    </tr>
    <tr>
      <th>strata_var</th>
      <td><p>stratification variable used in sampling frame.</p></td>
    </tr>
    <tr>
      <th>target_vars</th>
      <td><p>target variables.</p></td>
    </tr>
    <tr>
      <th>deff_var</th>
      <td><p>stratification variable to be used when calculating deff.</p></td>
    </tr>
    <tr>
      <th>domain_var</th>
      <td><p>the variable used to identify the domain of interest.</p></td>
    </tr>
    <tr>
      <th>delta</th>
      <td><p>average number of analysis units per sampling unit.</p></td>
    </tr>
    <tr>
      <th>deff_sugg</th>
      <td><p>suggestion for deff value.</p></td>
    </tr>
    <tr>
      <th>min</th>
      <td><p>minimum value of the parameter.</p></td>
    </tr>
    <tr>
      <th>max</th>
      <td><p>maximum value of the parameter.</p></td>
    </tr>
    <tr>
      <th>plot</th>
      <td><p>plot (TRUE/FALSE) the final result.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list containing the (i) vector of allocated PSUs in the iterations and (ii) the vector of allocated SSUs in the iterations</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Giulio Barcaroli</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span>
<span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://readr.tidyverse.org'>readr</a></span><span class='op'>)</span>
<span class='va'>pop</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://readr.tidyverse.org/reference/read_rds.html'>read_rds</a></span><span class='op'>(</span><span class='st'>"https://github.com/barcaroli/R2BEAT_workflows/blob/master/pop.RDS?raw=true"</span><span class='op'>)</span>
<span class='kw'><a href='https://rdrr.io/r/base/library.html'>library</a></span><span class='op'>(</span><span class='va'><a href='https://barcaroli.github.io/R2BEAT/'>R2BEAT</a></span><span class='op'>)</span>
<span class='va'>cv</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/as.data.frame.html'>as.data.frame</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>DOM<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"DOM1"</span>,<span class='st'>"DOM2"</span><span class='op'>)</span>,
                         CV1<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.03</span>,<span class='fl'>0.04</span><span class='op'>)</span>,
                         CV2<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.06</span>,<span class='fl'>0.08</span><span class='op'>)</span>,
                         CV3<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.06</span>,<span class='fl'>0.08</span><span class='op'>)</span>,
                         CV4<span class='op'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.06</span>,<span class='fl'>0.08</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>cv</span>
<span class='co'># parameters</span>
<span class='va'>samp_frame</span> <span class='op'>&lt;-</span> <span class='va'>pop</span>
<span class='va'>errors</span> <span class='op'>&lt;-</span> <span class='va'>cv</span>
<span class='va'>id_PSU</span> <span class='op'>&lt;-</span> <span class='st'>"municipality"</span>  
<span class='va'>id_SSU</span> <span class='op'>&lt;-</span> <span class='st'>"id_ind"</span>        
<span class='va'>strata_var</span> <span class='op'>&lt;-</span> <span class='st'>"stratum"</span>  
<span class='va'>target_vars</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"income_hh"</span>,<span class='st'>"active"</span>,<span class='st'>"inactive"</span>,<span class='st'>"unemployed"</span><span class='op'>)</span>   <span class='co'># more than one</span>
<span class='va'>deff_var</span> <span class='op'>&lt;-</span> <span class='st'>"stratum"</span>        
<span class='va'>domain_var</span> <span class='op'>&lt;-</span> <span class='st'>"region"</span>        
<span class='co'># average dimension of the SSU in terms of elementary survey units</span>
<span class='co'>#delta =  nrow(pop) /length(unique(pop$id_hh))     </span>
<span class='va'>delta</span> <span class='op'>=</span>  <span class='fl'>1</span>  <span class='co'># average dimension of the SSU in terms of elementary survey units</span>
<span class='va'>deff_sugg</span> <span class='op'>&lt;-</span> <span class='fl'>1.5</span>  <span class='co'># deff (suggested)</span>
<span class='fu'>sensitivity_min_SSU</span><span class='op'>(</span>
            <span class='va'>samp_frame</span>,
            <span class='va'>errors</span>,
            <span class='va'>id_PSU</span>,
            <span class='va'>id_SSU</span>,
            <span class='va'>strata_var</span>,
            <span class='va'>target_vars</span>,
            <span class='va'>deff_var</span>,
            <span class='va'>domain_var</span>,
            <span class='va'>delta</span>,
            <span class='va'>deff_sugg</span>,
            min<span class='op'>=</span><span class='fl'>1</span>,
            max<span class='op'>=</span><span class='fl'>2</span><span class='op'>)</span>
<span class='op'>}</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Andrea Fasulo, Giulio Barcaroli, Stefano Falorsi, Alessio Guandalini, Daniela Pagliuca, Marco Dionisio Terribili.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


