<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Multistage Sampling Allocation and Sample Selection • R2BEAT </title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><link href="extra.css" rel="stylesheet">
<meta property="og:title" content="Multistage Sampling Allocation and Sample Selection">
<meta property="og:description" content="Multivariate optimal allocation for different domains in one and two stages stratified sample design. R2BEAT extends the Neyman (1934) – Tschuprow (1923) allocation method to the case of several variables, adopting a generalization of the Bethel’s proposal (1989).R2BEAT develops this methodology but, moreover, it allows to determine the sample allocation in the multivariate and multi-domains case of estimates for two-stage stratified samples. It also allows to perform both Primary Stage Units and Secondary Stage Units selection. This package requires the availability of ReGenesees, that can be installed from &lt;https://github.com/DiegoZardetto/ReGenesees&gt;.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156656860-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156656860-1');
</script>
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">R2BEAT </a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">1.0.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/R2BEAT_methodology.html">R2BEAT methodology and use</a>
    </li>
    <li>
      <a href="articles/R2BEAT_workflow.html">R2BEAT two-stage sampling design workflow starting from a previous survey</a>
    </li>
    <li>
      <a href="articles/R2BEAT_workflow_from_frame.html">R2BEAT two-stage sampling design workflow starting from the sampling frame</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/barcaroli/R2BEAT/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">


<div class="section level1">
<div class="page-header"><h1 id="r2beat-multistage-sampling-design-and-sample-selection">R2BEAT: Multistage Sampling Design and Sample Selection<a class="anchor" aria-label="anchor" href="#r2beat-multistage-sampling-design-and-sample-selection"></a>
</h1></div>
<p>Multivariate optimal allocation for different domains in one and two stages stratified sample design. R2BEAT extends the Neyman (1934) – Tschuprow (1923) allocation method to the case of several variables, adopting a generalization of the Bethel’s proposal (1989). R2BEAT develops this methodology but, moreover, it allows to determine the sample allocation in the multivariate and multi-domains case of estimates for two-stage stratified samples. It also allows to perform both Primary Stage Units and Secondary Stage Units selection.</p>
<p><em>R2BEAT</em> easily manages all the complexity due to the optimal sample allocation in two-stage sampling design and provides several outputs for evaluating the allocation. Its name stands for “R ‘to’ Bethel Extended Allocation for Two-stage”. It is an extension of another open-source software called <em>Mauss-R</em> (Multivariate Allocation of Units in Sampling Surveys), implemented by ISTAT researchers (<a href="https://www.istat.it/en/methods-and-tools/methods-and-it-tools/design/design-tools/mauss-r" class="external-link uri">https://www.istat.it/en/methods-and-tools/methods-and-it-tools/design/design-tools/mauss-r</a>). <em>Mauss-R</em> determines the optimal sample allocation in multivariate and multi-domains estimation, for one-stage stratified samples.</p>
<p>To complete the suite of tools developed by Istat in order to cover the stratified sample design, we cite <em>SamplingStrata</em> (<a href="https://CRAN.R-project.org/package=SamplingStrata" class="external-link uri">https://CRAN.R-project.org/package=SamplingStrata</a>), that allows to jointly optimize both the stratification of the sampling frame and the allocation, still in the multivariate multidomain case (only for one-stage designs), and <em>MultiWay.Sample.Allocation</em>, that allows to determine the optimal sample allocation for multi-way stratified sampling designs and incomplete stratified sampling designs (<a href="https://www.istat.it/en/methods-and-tools/methods-and-it-tools/design/design-tools/multiwaysampleallocation" class="external-link uri">https://www.istat.it/en/methods-and-tools/methods-and-it-tools/design/design-tools/multiwaysampleallocation</a>).</p>
<p>For a complete illustration of the methodology see the vignette “R2BEAT methodology and use” (<a href="https://barcaroli.github.io/R2BEAT/articles/R2BEAT_methodology.html" class="external-link uri">https://barcaroli.github.io/R2BEAT/articles/R2BEAT_methodology.html</a>).</p>
<p>A complete example is illustrated in the vignette “Two-stage sampling design workflow” (<a href="https://barcaroli.github.io/R2BEAT/articles/R2BEAT_workflow.html" class="external-link uri">https://barcaroli.github.io/R2BEAT/articles/R2BEAT_workflow.html</a>).</p>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<p>You can install the released version of R2BEAT from <a href="https://CRAN.R-project.org" class="external-link">CRAN</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"R2BEAT"</span><span class="op">)</span></span></code></pre></div>
<p>or the last version of R2BEAT from github with:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"devtools"</span><span class="op">)</span></span>
<span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"barcaroli/R2BEAT"</span><span class="op">)</span></span></code></pre></div>
<div class="section level3">
<h3 id="examples-with-different-scenarios">Examples with different scenarios<a class="anchor" aria-label="anchor" href="#examples-with-different-scenarios"></a>
</h3>
<p>Jupyter notebook: <a href="https://mybinder.org/v2/gh/barcaroli/R2BEAT_workflows/HEAD?filepath=R2BEAT_workflows.ipynb" class="external-link"><img src="https://mybinder.org/badge_logo.svg" alt="Binder"></a></p>
</div>
<div class="section level3">
<h3 id="comparative-evaluation-of-r2beat-with-packages-practools-and-samplesize4surveys">Comparative evaluation of R2BEAT with packages “PracTools” and “samplesize4surveys”<a class="anchor" aria-label="anchor" href="#comparative-evaluation-of-r2beat-with-packages-practools-and-samplesize4surveys"></a>
</h3>
<p>Jupyter notebook: <a href="https://mybinder.org/v2/gh/barcaroli/Two-stage-sampling-software-comparison/HEAD?filepath=SW_comparison.ipynb" class="external-link"><img src="https://mybinder.org/badge_logo.svg" alt="Binder"></a></p>
</div>
</div>
<div class="section level2">
<h2 id="example">Example<a class="anchor" aria-label="anchor" href="#example"></a>
</h2>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://barcaroli.github.io/R2BEAT/" class="external-link">R2BEAT</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co">#-------------------------------------------------------------------------------</span></span>
<span><span class="co"># Read sampling frame</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://readr.tidyverse.org" class="external-link">readr</a></span><span class="op">)</span></span>
<span><span class="va">pop</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://readr.tidyverse.org/reference/read_rds.html" class="external-link">read_rds</a></span><span class="op">(</span><span class="st">"https://github.com/barcaroli/R2BEAT_workflows/blob/master/pop.RDS?raw=true"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">pop</span><span class="op">)</span></span>
<span><span class="co"># 'data.frame': 2258507 obs. of  13 variables:</span></span>
<span><span class="co">#   $ region       : Factor w/ 3 levels "north","center",..: 1 1 1 1 1 1 1 1 1 1 ...</span></span>
<span><span class="co"># $ province     : Factor w/ 6 levels "north_1","north_2",..: 1 1 1 1 1 1 1 1 1 1 ...</span></span>
<span><span class="co"># $ municipality : num  1 1 1 1 1 1 1 1 1 1 ...</span></span>
<span><span class="co"># $ id_hh        : Factor w/ 963018 levels "H1","H10","H100",..: 1 1 1 2 3 3 3 3 1114 1114 ...</span></span>
<span><span class="co"># $ id_ind       : int  1 2 3 4 5 6 7 8 9 10 ...</span></span>
<span><span class="co"># $ stratum      : Factor w/ 24 levels "1000","2000",..: 12 12 12 12 12 12 12 12 12 12 ...</span></span>
<span><span class="co"># $ stratum_label: chr  "north_1_6" "north_1_6" "north_1_6" "north_1_6" ...</span></span>
<span><span class="co"># $ sex          : int  1 2 1 2 1 1 2 2 1 1 ...</span></span>
<span><span class="co"># $ cl_age       : Factor w/ 8 levels "(0,14]","(14,24]",..: 3 7 8 5 4 6 6 4 4 1 ...</span></span>
<span><span class="co"># $ active       : num  1 1 0 1 1 1 1 1 1 0 ...</span></span>
<span><span class="co"># $ income_hh    : num  30488 30488 30488 21756 29871 ...</span></span>
<span><span class="co"># $ unemployed   : num  0 0 0 0 0 0 0 0 0 0 ...</span></span>
<span><span class="co"># $ inactive     : num  0 0 1 0 0 0 0 0 0 1 ...</span></span>
<span><span class="co">#-------------------------------------------------------------------------------</span></span>
<span><span class="co"># Precision constraints</span></span>
<span><span class="va">cv</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/as.data.frame.html" class="external-link">as.data.frame</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>DOM<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"DOM1"</span>,<span class="st">"DOM2"</span><span class="op">)</span>,</span>
<span>                         CV1<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.02</span>,<span class="fl">0.03</span><span class="op">)</span>,</span>
<span>                         CV2<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.03</span>,<span class="fl">0.06</span><span class="op">)</span>,</span>
<span>                         CV3<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.03</span>,<span class="fl">0.06</span><span class="op">)</span>,</span>
<span>                         CV4<span class="op">=</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.05</span>,<span class="fl">0.08</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">cv</span></span>
<span><span class="co">#    DOM  CV1  CV2  CV3  CV4</span></span>
<span><span class="co"># 1 DOM1 0.02 0.03 0.03 0.05</span></span>
<span><span class="co"># 2 DOM2 0.03 0.06 0.06 0.08</span></span>
<span><span class="co">#-------------------------------------------------------------------------------</span></span>
<span><span class="co"># Preparation</span></span>
<span><span class="va">samp_frame</span> <span class="op">&lt;-</span> <span class="va">pop</span></span>
<span><span class="va">samp_frame</span><span class="op">$</span><span class="va">one</span> <span class="op">&lt;-</span> <span class="fl">1</span></span>
<span><span class="va">id_PSU</span> <span class="op">&lt;-</span> <span class="st">"municipality"</span>  </span>
<span><span class="va">id_SSU</span> <span class="op">&lt;-</span> <span class="st">"id_ind"</span>        </span>
<span><span class="va">strata_var</span> <span class="op">&lt;-</span> <span class="st">"stratum"</span>   </span>
<span><span class="va">target_vars</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"income_hh"</span>,<span class="st">"active"</span>,<span class="st">"inactive"</span>,<span class="st">"unemployed"</span><span class="op">)</span>   </span>
<span><span class="va">deff_var</span> <span class="op">&lt;-</span> <span class="st">"stratum"</span>     </span>
<span><span class="va">domain_var</span> <span class="op">&lt;-</span> <span class="st">"region"</span>  </span>
<span><span class="va">delta</span> <span class="op">=</span>  <span class="fl">1</span>       <span class="co"># households = survey units</span></span>
<span><span class="va">minimum</span> <span class="op">&lt;-</span> <span class="fl">50</span>    <span class="co"># minimum number of SSUs to be interviewed in each selected PSU</span></span>
<span><span class="va">deff_sugg</span> <span class="op">&lt;-</span> <span class="fl">1.5</span> <span class="co"># suggestion for the deff value</span></span>
<span><span class="va">inp</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/prepareInputToAllocation1.html">prepareInputToAllocation1</a></span><span class="op">(</span><span class="va">samp_frame</span>,</span>
<span>                                 <span class="va">id_PSU</span>,</span>
<span>                                 <span class="va">id_SSU</span>,</span>
<span>                                 <span class="va">strata_var</span>,</span>
<span>                                 <span class="va">target_vars</span>,</span>
<span>                                 <span class="va">deff_var</span>,</span>
<span>                                 <span class="va">domain_var</span>,</span>
<span>                                 <span class="va">minimum</span>,</span>
<span>                                 <span class="va">delta</span>,</span>
<span>                                 <span class="va">deff_sugg</span><span class="op">)</span></span>
<span><span class="co">#-------------------------------------------------------------------------------</span></span>
<span><span class="co"># Optimal allocation</span></span>
<span><span class="va">alloc</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/beth2.html">beat.2st</a></span><span class="op">(</span>stratif <span class="op">=</span> <span class="va">inp</span><span class="op">$</span><span class="va">strata</span>, </span>
<span>                  errors <span class="op">=</span> <span class="va">cv</span>, </span>
<span>                  des_file <span class="op">=</span> <span class="va">inp</span><span class="op">$</span><span class="va">des_file</span>, </span>
<span>                  psu_file <span class="op">=</span> <span class="va">inp</span><span class="op">$</span><span class="va">psu_file</span>, </span>
<span>                  rho <span class="op">=</span> <span class="va">inp</span><span class="op">$</span><span class="va">rho</span>, </span>
<span>                  deft_start <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>                  effst <span class="op">=</span> <span class="va">inp</span><span class="op">$</span><span class="va">effst</span>, </span>
<span>                  minPSUstrat <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                  minnumstrat <span class="op">=</span> <span class="fl">50</span><span class="op">)</span></span>
<span><span class="co">#   iterations PSU_SR PSU NSR PSU Total  SSU</span></span>
<span><span class="co"># 1          0      0       0         0 7887</span></span>
<span><span class="co"># 2          1     31     104       135 8328</span></span>
<span><span class="co"># 3          2     39     104       143 8317</span></span>
<span><span class="co"># 4          3     38     104       142 8320</span></span>
<span><span class="co">#-------------------------------------------------------------------------------</span></span>
<span><span class="co"># First stage selection</span></span>
<span><span class="va">sample_1st</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/select_PSU.html">select_PSU</a></span><span class="op">(</span><span class="va">alloc</span>, type<span class="op">=</span><span class="st">"ALLOC"</span>, pps<span class="op">=</span><span class="cn">TRUE</span>, plot<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">sample_1st</span><span class="op">$</span><span class="va">PSU_stats</span></span>
<span><span class="co">#    STRATUM PSU PSU_SR PSU_NSR  SSU SSU_SR SSU_NSR</span></span>
<span><span class="co"># 1     1000   2      2       0  286    286       0</span></span>
<span><span class="co"># 2     2000   9      3       6  452    152     300</span></span>
<span><span class="co"># 3     3000   4      0       4  200      0     200</span></span>
<span><span class="co"># 4     4000   2      0       2  100      0     100</span></span>
<span><span class="co"># 5     5000   2      2       0  219    219       0</span></span>
<span><span class="co"># 6     6000   2      0       2  100      0     100</span></span>
<span><span class="co"># 7     7000   2      0       2  100      0     100</span></span>
<span><span class="co"># 8     8000   2      0       2  100      0     100</span></span>
<span><span class="co"># 9     9000   1      1       0  557    557       0</span></span>
<span><span class="co"># 10   10000   6      6       0  587    587       0</span></span>
<span><span class="co"># 11   11000  26      2      24 1300    100    1200</span></span>
<span><span class="co"># 12   12000   8      0       8  400      0     400</span></span>
<span><span class="co"># 13   13000   1      1       0  703    703       0</span></span>
<span><span class="co"># 14   14000   4      4       0  577    577       0</span></span>
<span><span class="co"># 15   15000  27      9      18 1361    461     900</span></span>
<span><span class="co"># 16   16000  18      0      18  900      0     900</span></span>
<span><span class="co"># 17   17000   1      1       0  154    154       0</span></span>
<span><span class="co"># 18   18000   4      2       2  200    100     100</span></span>
<span><span class="co"># 19   19000   7      1       6  350     50     300</span></span>
<span><span class="co"># 20   20000   4      0       4  200      0     200</span></span>
<span><span class="co"># 21   21000   1      1       0  125    125       0</span></span>
<span><span class="co"># 22   22000   3      3       0  150    150       0</span></span>
<span><span class="co"># 23   23000   4      0       4  200      0     200</span></span>
<span><span class="co"># 24   24000   2      0       2  100      0     100</span></span>
<span><span class="co"># 25   Total 142     38     104 9421   4221    5200</span></span>
<span><span class="co">#-------------------------------------------------------------------------------</span></span>
<span><span class="co"># Second stage selection</span></span>
<span><span class="va">sample_2st</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/select_SSU.html">select_SSU</a></span><span class="op">(</span>df<span class="op">=</span><span class="va">pop</span>,</span>
<span>                         PSU_code<span class="op">=</span><span class="st">"municipality"</span>,</span>
<span>                         SSU_code<span class="op">=</span><span class="st">"id_ind"</span>,</span>
<span>                         PSU_sampled<span class="op">=</span><span class="va">sample_1st</span><span class="op">$</span><span class="va">sample_PSU</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">sample_2st</span><span class="op">)</span></span>
<span><span class="co">#   municipality id_ind region province  id_hh stratum stratum_label sex  cl_age active income_hh</span></span>
<span><span class="co"># 1           10   1570  north  north_1 H49617   12000     north_1_6   2 (64,74]      1  25393.18</span></span>
<span><span class="co"># 2           10   1632  north  north_1 H49638   12000     north_1_6   1 (64,74]      1  24261.16</span></span>
<span><span class="co"># 3           10   1638  north  north_1 H49639   12000     north_1_6   1 (24,34]      1  60761.11</span></span>
<span><span class="co"># 4           10   1690  north  north_1 H49656   12000     north_1_6   2 (34,44]      1  40065.25</span></span>
<span><span class="co"># 5           10   1709  north  north_1 H49665   12000     north_1_6   1 (44,54]      1  13320.58</span></span>
<span><span class="co"># 6           10   1767  north  north_1 H49682   12000     north_1_6   1 (34,44]      1  27106.55</span></span>
<span><span class="co">#   unemployed inactive  Prob_1st   Prob_2st    Prob_tot weight SR nSR stratum_2</span></span>
<span><span class="co"># 1          0        0 0.2363018 0.02665245 0.006298022 158.78  0   1   12000-1</span></span>
<span><span class="co"># 2          0        0 0.2363018 0.02665245 0.006298022 158.78  0   1   12000-1</span></span>
<span><span class="co"># 3          0        0 0.2363018 0.02665245 0.006298022 158.78  0   1   12000-1</span></span>
<span><span class="co"># 4          0        0 0.2363018 0.02665245 0.006298022 158.78  0   1   12000-1</span></span>
<span><span class="co"># 5          0        0 0.2363018 0.02665245 0.006298022 158.78  0   1   12000-1</span></span>
<span><span class="co"># 6          0        0 0.2363018 0.02665245 0.006298022 158.78  0   1   12000-1</span></span></code></pre></div>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=R2BEAT%20" class="external-link">View on CRAN</a></li>
<li><a href="https://github.com/barcaroli/R2BEAT/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/barcaroli/R2BEAT/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>EUPL</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing R2BEAT </a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Andrea Fasulo <br><small class="roles"> Author, maintainer </small>  </li>
<li>Giulio Barcaroli <br><small class="roles"> Author </small>  </li>
<li>Stefano Falorsi <br><small class="roles"> Author </small>  </li>
<li>Alessio Guandalini <br><small class="roles"> Author </small>  </li>
<li>Daniela Pagliuca <br><small class="roles"> Author </small>  </li>
<li>Marco Dionisio Terribili <br><small class="roles"> Author </small>  </li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://cran.r-project.org/package=R2BEAT" class="external-link"><img src="http://www.r-pkg.org/badges/version/R2BEAT" alt="CRAN"></a></li>
<li><a href="http://www.r-pkg.org/pkg/R2BEAT" class="external-link"><img src="http://cranlogs.r-pkg.org/badges/R2BEAT?color=brightgreen" alt="Downloads"></a></li>
<li><a href="http://www.awesomeofficialstatistics.org" class="external-link"><img src="https://awesome.re/mentioned-badge.svg" alt="Mentioned in Awesome Official Statistics"></a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Andrea Fasulo, Giulio Barcaroli, Stefano Falorsi, Alessio Guandalini, Daniela Pagliuca, Marco Dionisio Terribili.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
