<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Example Data for GVF Model Fitting — AF.gvf • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Example Data for GVF Model Fitting — AF.gvf" />
<meta property="og:description" content="File AF.gvf contains a set of summary statistics that can be used to illustrate ReGenesees facilities for fitting Generalized Variance Functions models. These summary statistics have kind &amp;#8216;Absolute Frequency&amp;#8217; (see function estimator.kind), i.e. involve estimates and errors of counts." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Example Data for GVF Model Fitting</h1>
    
    <div class="hidden name"><code>AF.gvf.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>File <code>AF.gvf</code> contains a set of summary statistics that can be used to illustrate <span class="pkg">ReGenesees</span> facilities for fitting Generalized Variance Functions models. These summary statistics have kind &#8216;Absolute Frequency&#8217; (see function <code><a href='estimator.kind.html'>estimator.kind</a></code>), i.e. involve estimates and errors of counts.</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>AF.gvf</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>Each row of the <code>ee.AF</code> data frame represents an estimated absolute frequency along with its estimated sampling error (expressed in terms of standard error, coefficient of variation and variance). The data frame has <code>349</code> rows, and the following <code>5</code> columns:</p><dl class='dl-horizontal'>
    <dt><code>name</code></dt><dd><p>The name of the original estimate, <code>factor</code> with <code>349</code> levels.</p></dd>
    <dt><code>Y</code></dt><dd><p>The value of the original estimate (an absolute frequency), <code>numeric</code>.</p></dd>
    <dt><code>SE</code></dt><dd><p>The standard error of the original estimate, <code>numeric</code>.</p></dd>
    <dt><code>CV</code></dt><dd><p>The coefficient of variation of the original estimate, <code>numeric</code>.</p></dd>
    <dt><code>VAR</code></dt><dd><p>The variance of the original estimate, <code>numeric</code>.</p></dd>
  
</dl>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Object <code>AF</code> is a list storing estimates and errors of counts (namely, summary statistics of kind &#8216;Absolute Frequency&#8217;) computed on survey design object <code>exdes</code>. The names of the slots of list <code>AF</code> indicate the nature of the corresponding estimates, e.g. element <code>AF[["sex.marstat"]]</code> stores estimates and errors of the joint absolute frequency distribution of variables <code>sex</code> and <code>marstat</code> (see &#8216;Examples&#8217;).</p>
<p>Object <code>ee.AF</code> is the <code>gvf.input</code> object built upon all such summary statistics, via function <code><a href='gvf.input.html'>gvf.input</a></code> (see &#8216;Examples&#8217;).</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='estimator.kind.html'>estimator.kind</a></code> to assess what kind of estimates are stored inside a survey statistic object, <code><a href='GVF.db.html'>GVF.db</a></code> to manage <span class="pkg">ReGenesees</span> archive of registered GVF models, <code><a href='gvf.input.html'>gvf.input</a></code> and <code><a href='svystat.html'>svystat</a></code> to prepare the input for GVF model fitting, <code><a href='fit.gvf.html'>fit.gvf</a></code> to fit GVF models, <code><a href='plot.gvf.fit.html'>plot.gvf.fit</a></code> to get diagnostic plots for fitted GVF models, <code><a href='drop.gvf.points.html'>drop.gvf.points</a></code> to drop alleged outliers from a fitted GVF model and simultaneously refit it, and <code><a href='predictCV.html'>predictCV</a></code> to predict CV values via fitted GVF models.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>AF.gvf</span>)

<span class='co'># Inspect object AF</span>
<span class='fu'><a href='https://rdrr.io/r/base/class.html'>class</a></span>(<span class='no'>AF</span>)</div><div class='output co'>#&gt; [1] "list"</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>AF</span>)</div><div class='output co'>#&gt; [1] 17</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span>(<span class='no'>AF</span>)</div><div class='output co'>#&gt;  [1] "ind"                      "sex"                     
#&gt;  [3] "marstat"                  "age5c"                   
#&gt;  [5] "age10c"                   "regcod"                  
#&gt;  [7] "procod"                   "sex.marstat"             
#&gt;  [9] "sex.age5c"                "marstat.age5c"           
#&gt; [11] "sex.regcod"               "sex.procod"              
#&gt; [13] "sex.marstat.age5c"        "sex.marstat.age10c"      
#&gt; [15] "sex.marstat.regcod"       "sex.marstat.procod"      
#&gt; [17] "sex.marstat.age5c.regcod"</div><div class='input'><span class='no'>AF</span>$<span class='no'>sex.marstat</span></div><div class='output co'>#&gt;                              Total       SE
#&gt; I(sex:marstat)f:married   273569.6 9317.489
#&gt; I(sex:marstat)f:unmarried 159141.1 8208.844
#&gt; I(sex:marstat)f:widowed    37350.1 4005.659
#&gt; I(sex:marstat)m:married   263110.6 9690.125
#&gt; I(sex:marstat)m:unmarried 153513.4 7509.333
#&gt; I(sex:marstat)m:widowed    37416.5 3631.664</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/class.html'>class</a></span>(<span class='no'>AF</span>$<span class='no'>sex.marstat</span>)</div><div class='output co'>#&gt; [1] "svystatTM"  "data.frame"</div><div class='input'>
<span class='co'># Inspect gvf.input object ee.AF</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>ee.AF</span>)</div><div class='output co'>#&gt;               name        Y        SE         CV       VAR
#&gt; 1              ind 924101.3 17172.681 0.01858312 294900983
#&gt; 2             sexf 470060.8 12796.386 0.02722283 163747492
#&gt; 3             sexm 454040.5 11359.582 0.02501887 129040102
#&gt; 4   marstatmarried 536680.2 13970.474 0.02603128 195174152
#&gt; 5 marstatunmarried 312654.5 11180.844 0.03576102 125011282
#&gt; 6   marstatwidowed  74766.6  5880.564 0.07865228  34581029</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>ee.AF</span>)</div><div class='output co'>#&gt; Classes ‘gvf.input’ and 'data.frame':	349 obs. of  5 variables:
#&gt;  $ name: Factor w/ 349 levels "age10c1","age10c10",..: 331 348 349 332 333 334 11 12 13 14 ...
#&gt;  $ Y   : num  924101 470061 454041 536680 312655 ...
#&gt;  $ SE  : num  17173 12796 11360 13970 11181 ...
#&gt;  $ CV  : num  0.0186 0.0272 0.025 0.026 0.0358 ...
#&gt;  $ VAR : num  2.95e+08 1.64e+08 1.29e+08 1.95e+08 1.25e+08 ...
#&gt;  - attr(*, "y.vars")= chr [1:7] "ind" "sex" "marstat" "age5c" ...
#&gt;  - attr(*, "stats.kind")= chr "Absolute Frequency"
#&gt;  - attr(*, "has.Deff")= logi FALSE
#&gt;  - attr(*, "design")= symbol exdes</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>ee.AF</span>)</div><div class='img'><img src='AF.gvf-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># The design object used to compute ee.AF is the following:</span>
<span class='no'>exdes</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [55] strata
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~SUPERSTRATUM, 
#&gt;     weights = ~weight, fpc = NULL, self.rep.str = NULL, check.data = TRUE)</div><div class='input'>
<span class='co'># How has object ee.AF been built?</span>
<span class='no'>foo</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='gvf.input.html'>gvf.input</a></span>(<span class='no'>exdes</span>, <span class='kw'>stats</span> <span class='kw'>=</span> <span class='no'>AF</span>)
<span class='fu'><a href='https://rdrr.io/r/base/identical.html'>identical</a></span>(<span class='no'>ee.AF</span>, <span class='no'>foo</span>)</div><div class='output co'>#&gt; [1] TRUE</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


