<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Quick Estimates of Auxiliary Variables Totals — aux.estimates • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Quick Estimates of Auxiliary Variables Totals — aux.estimates" />
<meta property="og:description" content="Quickly estimates the totals of the auxiliary variables of a calibration model." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Quick Estimates of Auxiliary Variables Totals</h1>
    
    <div class="hidden name"><code>cal.estimates.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Quickly estimates the totals of the auxiliary variables of a calibration model.</p>
    </div>

    <pre class="usage"><span class='fu'>aux.estimates</span>(<span class='no'>design</span>,
              <span class='kw'>calmodel</span> <span class='kw'>=</span> <span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/class.html'>inherits</a></span>(<span class='no'>template</span>, <span class='st'>"pop.totals"</span>))
                         <span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span>(<span class='no'>template</span>, <span class='st'>"calmodel"</span>),
              <span class='kw'>partition</span> <span class='kw'>=</span> <span class='kw'>if</span> (<span class='fu'><a href='https://rdrr.io/r/base/class.html'>inherits</a></span>(<span class='no'>template</span>, <span class='st'>"pop.totals"</span>))
                          <span class='fu'><a href='https://rdrr.io/r/base/attr.html'>attr</a></span>(<span class='no'>template</span>, <span class='st'>"partition"</span>) <span class='kw'>else</span> <span class='fl'>FALSE</span>,
              <span class='kw'>template</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>calmodel</th>
      <td><p>Formula defining the linear structure of the calibration model.</p></td>
    </tr>
    <tr>
      <th>partition</th>
      <td><p>Formula specifying the variables that define the "calibration domains" for the model (see &#8216;Details&#8217;); <code>FALSE</code> (the default) implies no calibration domains.</p></td>
    </tr>
    <tr>
      <th>template</th>
      <td><p>An object of class <code>pop.totals</code>, be it a template or the actual known totals data frame for the calibration task.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The main purpose of function <code>aux.estimates</code> is to make easy the task of estimating the totals of <em>all</em> the auxiliary variables involved in a calibration model (separately inside distinct calibration domains, if specified). Even if such totals can be estimated also by repeatedly invoking function <code><a href='svystatTM.html'>svystatTM</a></code>, this may reveal very tricky in practice, because real-world calibration tasks (e.g. in the field of Official Statistics) can simultaneously involve hundreds of auxiliary variables. Moreover, total estimates provided by function <code><a href='svystatTM.html'>svystatTM</a></code> are always complemented by sampling errors, whose estimation is very computationally demanding.</p>
<p>Function <code>aux.estimates</code>, on the contrary, <em>only</em> provides estimates of totals (i.e. without associated sampling errors), thus being very quick to be executed. Moreover, <code>aux.estimates</code> is able to compute, <em>in just a single shot</em>, all the totals of the auxiliary variables of a calibration model, no matter how complex the model is. Lastly, as a third strong point, the totals estimated by <code>aux.estimates</code> will be returned exactly in the same <em>standard format</em> in which the known population totals for the related calibration task need to be represented (see <code><a href='pop.template.html'>pop.template</a></code>, <code><a href='population.check.html'>population.check</a></code>, <code><a href='fill.template.html'>fill.template</a></code>).</p>
<p>It may be useful to point out that, besides having been designed to handle auxiliary variables involved in calibration models, function <code>aux.estimates</code> could be also used for computing <em>general</em> estimates of totals inside subpopulations in a very effective way (see &#8216;Examples&#8217;).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>pop.totals</code>, thus inheriting from class <code>data.frame</code> storing the estimated totals in a standard format.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.svydesign.html'>e.svydesign</a></code> to bind survey data and sampling design metadata, <code><a href='svystatTM.html'>svystatTM</a></code> for calculating estimates and standard errors of totals, <code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating weights, <code><a href='pop.template.html'>pop.template</a></code> for constructing known totals data frames in compliance with the standard required by <code>e.calibrate</code>, <code><a href='population.check.html'>population.check</a></code> to check that the known totals data frame satisfies that standard, <code><a href='fill.template.html'>fill.template</a></code> to automatically fill the template when a sampling frame is available.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)

<span class='co'># Build a design object:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,<span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'># Now suppose you have to perform a calibration process which</span>
<span class='co'># exploits as auxiliary information:</span>
<span class='co'>#  i) the total number of employees (emp.num)</span>
<span class='co'>#     by class of number of employees (emp.cl) crossed with nace.macro; </span>
<span class='co'># ii) the total number of enterprises (ent)</span>
<span class='co'>#     by region crossed with nace.macro;</span>

<span class='co'># Build a template for the known totals:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>,
     <span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>emp.num</span>:<span class='no'>emp.cl</span> + <span class='no'>region</span> -<span class='fl'>1</span>,
     <span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>nace.macro</span>)

<span class='co'># Use the fill.template function to automatically compute</span>
<span class='co'># the totals from the universe (sbs.frame) and safely fill</span>
<span class='co'># the template:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='no'>sbs.frame</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>pop</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'><span class='no'>pop</span></div><div class='output co'>#&gt;    nace.macro regionNorth regionCenter regionSouth emp.num:emp.cl[6,9]
#&gt; 1 Agriculture         283           61         114                 729
#&gt; 2    Industry        5080         2290        1925               15494
#&gt; 3    Commerce        1902          554         604                9931
#&gt; 4    Services        3109          636         760               11888
#&gt;   emp.num:emp.cl(9,19] emp.num:emp.cl(19,49] emp.num:emp.cl(49,99]
#&gt; 1                 2615                  3063                  2000
#&gt; 2                31575                 69898                 82256
#&gt; 3                12654                 13421                  8353
#&gt; 4                15835                 22799                 22768
#&gt;   emp.num:emp.cl(99,Inf]
#&gt; 1                   8761
#&gt; 2                 380357
#&gt; 3                  25166
#&gt; 4                 244831</div><div class='input'>
<span class='co'># You can now use aux.estimates to verify how much difference</span>
<span class='co'># exists between the target totals and the initial HT estimates:</span>
<span class='no'>aux.HT</span><span class='kw'>&lt;-</span><span class='fu'>aux.estimates</span>(<span class='no'>sbsdes</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>pop</span>)
<span class='no'>aux.HT</span></div><div class='output co'>#&gt;    nace.macro regionNorth regionCenter regionSouth emp.num:emp.cl[6,9]
#&gt; 1 Agriculture         283           61         114            731.3167
#&gt; 2    Industry        5080         2290        1925          15427.1899
#&gt; 3    Commerce        1902          554         604           9909.9941
#&gt; 4    Services        3109          636         760          11994.3642
#&gt;   emp.num:emp.cl(9,19] emp.num:emp.cl(19,49] emp.num:emp.cl(49,99]
#&gt; 1             2624.436              2922.562              1999.615
#&gt; 2            31917.721             69637.743             84114.682
#&gt; 3            12319.514             13644.274              8177.270
#&gt; 4            15626.539             21886.497             23109.134
#&gt;   emp.num:emp.cl(99,Inf]
#&gt; 1                   8761
#&gt; 2                 380357
#&gt; 3                  25166
#&gt; 4                 244831</div><div class='input'>
<span class='co'># If you calibrate, ...</span>
<span class='no'>sbscal</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop</span>)

<span class='co'># ... you can verify that CAL estimates exactly match the known totals:</span>
<span class='no'>aux.CAL</span><span class='kw'>&lt;-</span><span class='fu'>aux.estimates</span>(<span class='no'>sbscal</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>pop</span>)
<span class='no'>aux.CAL</span></div><div class='output co'>#&gt;    nace.macro regionNorth regionCenter regionSouth emp.num:emp.cl[6,9]
#&gt; 1 Agriculture         283           61         114                 729
#&gt; 2    Industry        5080         2290        1925               15494
#&gt; 3    Commerce        1902          554         604                9931
#&gt; 4    Services        3109          636         760               11888
#&gt;   emp.num:emp.cl(9,19] emp.num:emp.cl(19,49] emp.num:emp.cl(49,99]
#&gt; 1                 2615                  3063                  2000
#&gt; 2                31575                 69898                 82256
#&gt; 3                12654                 13421                  8353
#&gt; 4                15835                 22799                 22768
#&gt;   emp.num:emp.cl(99,Inf]
#&gt; 1                   8761
#&gt; 2                 380357
#&gt; 3                  25166
#&gt; 4                 244831</div><div class='input'>
<span class='co'># Recall that you can also use aux.estimates for computing</span>
<span class='co'># general estimates of totals inside subpopulations (even</span>
<span class='co'># not related to any calibration task).</span>
<span class='co'># E.g. estimate the total of value added inside areas:</span>
<span class='fu'>aux.estimates</span>(<span class='no'>sbsdes</span>,~<span class='no'>va.imp2</span>-<span class='fl'>1</span>,~<span class='no'>area</span>)</div><div class='output co'>#&gt;    area     va.imp2
#&gt; 1    11 19676130.06
#&gt; 2    12  4154270.83
#&gt; 3    13  7559215.95
#&gt; 4    14  1172101.78
#&gt; 5    15  4058592.18
#&gt; 6    16   589516.48
#&gt; 7    17  1961458.41
#&gt; 8    21   492271.11
#&gt; 9    22   148638.82
#&gt; 10   23   125882.78
#&gt; 11   24    85940.47
#&gt; 12   31  4086071.44
#&gt; 13   32  2781773.81
#&gt; 14   33  1055307.50
#&gt; 15   34  5776831.62
#&gt; 16   41   499092.70
#&gt; 17   42   127847.21
#&gt; 18   43   114218.64
#&gt; 19   51   734492.92
#&gt; 20   52   628805.61
#&gt; 21   53    71104.66
#&gt; 22   61   253466.99
#&gt; 23   62    76083.79
#&gt; 24   63    64764.31</div><div class='input'>
<span class='co'># ...and compare to svystatTM (notice also</span>
<span class='co'># the increased execution time):</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbsdes</span>,~<span class='no'>va.imp2</span>,~<span class='no'>area</span>)</div><div class='output co'>#&gt;    area Total.va.imp2 SE.Total.va.imp2
#&gt; 11   11   19676130.06        675015.62
#&gt; 12   12    4154270.83        268571.62
#&gt; 13   13    7559215.95        458784.00
#&gt; 14   14    1172101.78        116567.07
#&gt; 15   15    4058592.18        496491.73
#&gt; 16   16     589516.48         46146.21
#&gt; 17   17    1961458.41        132339.76
#&gt; 21   21     492271.11         73943.48
#&gt; 22   22     148638.82         30108.12
#&gt; 23   23     125882.78         16611.29
#&gt; 24   24      85940.47         18159.72
#&gt; 31   31    4086071.44        298354.00
#&gt; 32   32    2781773.81        240456.28
#&gt; 33   33    1055307.50        155673.78
#&gt; 34   34    5776831.62        389088.52
#&gt; 41   41     499092.70         85159.34
#&gt; 42   42     127847.21         11601.29
#&gt; 43   43     114218.64         34182.20
#&gt; 51   51     734492.92        103743.49
#&gt; 52   52     628805.61         65170.80
#&gt; 53   53      71104.66         15903.39
#&gt; 61   61     253466.99         52830.99
#&gt; 62   62      76083.79         20809.48
#&gt; 63   63      64764.31         26085.19</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


