<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calibration Convergence Check — check.cal • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Calibration Convergence Check — check.cal" />
<meta property="og:description" content="Checks whether Calibration Constraints are fulfilled; if not, assesses constraints violation degree." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calibration Convergence Check</h1>
    
    <div class="hidden name"><code>check.cal.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Checks whether Calibration Constraints are fulfilled; if not, assesses constraints violation degree.</p>
    </div>

    <pre class="usage"><span class='fu'>check.cal</span>(<span class='no'>cal.design</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>cal.design</th>
      <td><p>Object of class <code>cal.analytic</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The function verifies if all the imposed Calibration Constraints are actually
fulfilled by object <code>cal.design</code>. If it is not the case, the function 
evaluates the degree of violation of the constraints and prints a summary of
the mismatches between population totals and achieved estimates (see also Section
'Calibration process diagnostics' in the help page of <code><a href='e.calibrate.html'>e.calibrate</a></code>).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The main purpose of the function is to print on screen; anyway a list
is invisibly returned, which summarizes the results of the check.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating weights (in particular, Section 'Calibration process diagnostics').</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)

<span class='co'># Build a design object:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,<span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'>## Example 1</span>
 <span class='co'># Build template...</span>
   <span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>,~<span class='no'>emp.num</span>:<span class='no'>emp.cl</span>+<span class='no'>ent</span>-<span class='fl'>1</span>,~<span class='no'>region</span>)
 <span class='co'># Fill template...</span>
   <span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='no'>sbs.frame</span>,<span class='no'>pop</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'> <span class='co'># Calibrate...</span>
   <span class='no'>sbscal</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop</span>,<span class='kw'>sigma2</span><span class='kw'>=</span>~<span class='no'>emp.num</span>)
 <span class='co'># Check calibration... </span>
   <span class='fu'>check.cal</span>(<span class='no'>sbscal</span>)</div><div class='output co'>#&gt; All Calibration Constraints (18) fulfilled (at tolerance level epsilon = 1e-07).
#&gt; </div><div class='input'>
<span class='co'>## Example 2</span>
 <span class='co'># Build template...</span>
   <span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>,~<span class='no'>emp.num</span>+<span class='no'>ent</span>-<span class='fl'>1</span>,~<span class='no'>area</span>)
 <span class='co'># Fill template...</span>
   <span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='no'>sbs.frame</span>,<span class='no'>pop</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'> <span class='co'># Calibrate with tight bounds...</span>
   <span class='no'>sbscal</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop</span>,<span class='kw'>sigma2</span><span class='kw'>=</span>~<span class='no'>emp.num</span>,<span class='kw'>bounds</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.8</span>,<span class='fl'>1.2</span>))</div><div class='output co'>#&gt; <span class='warning'>Warning: Failed to converge: worst achieved epsilon= 0.0194513367018903 in 51 iterations (variable emp.num), see ecal.status.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Failed to converge: worst achieved epsilon= 0.0277324210736077 in 51 iterations (variable ent), see ecal.status.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Failed to converge: worst achieved epsilon= 0.404491630153915 in 51 iterations (variable ent), see ecal.status.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Failed to converge: worst achieved epsilon= 0.0217273815249365 in 51 iterations (variable emp.num), see ecal.status.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Failed to converge: worst achieved epsilon= 0.145748688243651 in 51 iterations (variable emp.num), see ecal.status.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Failed to converge: worst achieved epsilon= 0.116061399717895 in 51 iterations (variable emp.num), see ecal.status.</span></div><div class='input'> <span class='co'># Check calibration... </span>
   <span class='fu'>check.cal</span>(<span class='no'>sbscal</span>)</div><div class='output co'>#&gt; Calibration Constraints missed (at tolerance level epsilon = 1e-07): 12 out of 48
#&gt; - Summary of mismatches: 
#&gt; 
#&gt; $return.code
#&gt;      11 12 13 14 15 16 17 21 22 23 24 31 32 33 34 41 42 43 51 52 53 61 62 63
#&gt; code  0  0  0  0  0  0  0  0  0  1  0  0  0  1  0  0  1  1  0  0  1  0  0  1
#&gt; 
#&gt; $fail.diagnostics
#&gt; $fail.diagnostics$`23`
#&gt;   Variable Population.Total Achieved.Estimate Difference Relative.Difference
#&gt; 1  emp.num             2568        2518.02952 -49.970484         -0.01945134
#&gt; 2      ent               91          92.69386   1.693861          0.01841153
#&gt; 
#&gt; $fail.diagnostics$`33`
#&gt;   Variable Population.Total Achieved.Estimate Difference Relative.Difference
#&gt; 2      ent              363          373.0946   10.09460         0.027732421
#&gt; 1  emp.num            12698        12660.3480  -37.65195        -0.002964954
#&gt; 
#&gt; $fail.diagnostics$`42`
#&gt;   Variable Population.Total Achieved.Estimate Difference Relative.Difference
#&gt; 2      ent              128          75.82058  -52.17942          -0.4044916
#&gt; 1  emp.num             3885        3098.78638 -786.21362          -0.2023195
#&gt; 
#&gt; $fail.diagnostics$`43`
#&gt;   Variable Population.Total Achieved.Estimate  Difference Relative.Difference
#&gt; 1  emp.num             3082         3015.0145 -66.9855172        -0.021727382
#&gt; 2      ent              125          124.6897  -0.3103448        -0.002463054
#&gt; 
#&gt; $fail.diagnostics$`53`
#&gt;   Variable Population.Total Achieved.Estimate  Difference Relative.Difference
#&gt; 1  emp.num              970           828.478 -141.521976         -0.14574869
#&gt; 2      ent               47            43.365   -3.634997         -0.07572911
#&gt; 
#&gt; $fail.diagnostics$`63`
#&gt;   Variable Population.Total Achieved.Estimate  Difference Relative.Difference
#&gt; 1  emp.num             1931        1706.76938 -224.230624          -0.1160614
#&gt; 2      ent               73          81.23913    8.239128           0.1113396
#&gt; 
#&gt; 
#&gt; </div><div class='input'>
 <span class='co'># Now try to calibrate with suggested bounds... </span>
   <span class='no'>hint</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='bounds.hint.html'>bounds.hint</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop</span>)</div><div class='output co'>#&gt; 
#&gt; A starting suggestion: try to calibrate with bounds=c(0.071, 2.663)
#&gt; 
#&gt; Remark: this is just a hint, not an exact result
#&gt; Feasible bounds for calibration problem must cover the interval [0.719, 2.015]
#&gt; </div><div class='input'>   <span class='no'>sbscal</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop</span>,<span class='kw'>sigma2</span><span class='kw'>=</span>~<span class='no'>emp.num</span>,<span class='kw'>bounds</span><span class='kw'>=</span><span class='no'>hint</span>)
 <span class='co'># Check calibration... </span>
   <span class='fu'>check.cal</span>(<span class='no'>sbscal</span>)</div><div class='output co'>#&gt; All Calibration Constraints (48) fulfilled (at tolerance level epsilon = 1e-07).
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


