<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Collapse Strata Technique for Eliminating Lonely PSUs — collapse.strata • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Collapse Strata Technique for Eliminating Lonely PSUs — collapse.strata" />
<meta property="og:description" content="Modifies a stratified design containing lonely PSUs by collapsing its design strata into superstrata." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Collapse Strata Technique for Eliminating Lonely PSUs</h1>
    
    <div class="hidden name"><code>collapse.strata.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Modifies a stratified design containing lonely PSUs by collapsing its design strata into superstrata.</p>
    </div>

    <pre class="usage"><span class='fu'>collapse.strata</span>(<span class='no'>design</span>, <span class='kw'>block.vars</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>sim.score</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling
                design metadata.</p></td>
    </tr>
    <tr>
      <th>block.vars</th>
      <td><p>Formula specifying blocking variables: only strata belonging to the same block will be
                    aggregated (see &#8216;Details&#8217;). If <code>NULL</code> (the default option) no constraints
                    will be imposed.</p></td>
    </tr>
    <tr>
      <th>sim.score</th>
      <td><p>Formula specifying a similarity score for strata: lonely strata will be paired
                   with the most similar stratum in each block (see &#8216;Details&#8217;). If <code>NULL</code> (the default option)
                   random pairs will be formed.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Lonely PSUs (i.e. PSUs which are alone inside a not self-representing stratum) are a concern from the viewpoint of variance estimation. As a general solution, the <span class="pkg">ReGenesees</span> package can handle the lonely PSUs problem by setting proper variance estimation options (see <code><a href='ReGenesees.options.html'>ReGenesees.options</a></code>). The <code>collapse.strata</code> function implements a widely used alternative: the so called collapsed strata technique. The basic idea is to build artificial <em>&#8220;superstrata&#8221;</em> by aggregating strata containing lonely PSUs to other strata, and then to use such superstrata for variance estimation (see e.g. [Wolter 85] and [Rust, Kalton 87]).</p>
<p>The optional argument <code>block.vars</code> identifies <em>&#8220;blocking variables&#8221;</em> that can be used to constrain the way lonely strata are collapsed to form superstrata. More specifically: first, blocking variables are used to partition sample data in <em>&#8220;blocks&#8221;</em> via factor crossing, then, only lonely strata belonging to the same block are aggregated. If <code>block.vars=NULL</code> (the default option), no constraint will act on collapsing. The <code>design</code> variables referenced by <code>block.vars</code> (if any) should be of type <code>factor</code>. Errors will be raised if (i) blocks cut across strata, or (ii) <code>block.vars</code> generate any non-aggregable strata (i.e. lonely strata which are a singleton inside a block).</p>
<p>The optional argument <code>sim.score</code> can be used to specify a similarity score for strata aggregation. This means that each lonely stratum will be collapsed with the stratum that has the most similar value of variable <code>sim.score</code> inside the block. Thus the similarity of two strata is actually measured by the (absolute value of the) difference among the corresponding <code>sim.score</code> values. Only one <code>design</code> variable can be referenced by the <code>sim.score</code> formula: (i) it must be of type <code>numeric</code>, (ii) it must be constant inside each stratum, and (iii) it should be positive (otherwise its <code><a href='https://rdrr.io/r/base/MathFun.html'>abs()</a></code> will be silently used). Note that if no similarity score is specified (i.e. <code>sim.score=NULL</code>), the achieved strata aggregation will depend on the ordering of input sample data in <code>design</code>.</p>
<p>The collapsing algorithm will, whenever possible, build superstrata by pairing a lonely stratum to another not-yet-aggregated stratum. Therefore, in general, superstrata will contain only two design strata. Rare exceptions can arise, e.g. due to constraints, with at most three design strata inside a superstratum. The choice to collapse strata in pairs has been taken because it is known to be appropriate for large-scale surveys with many strata (at least for national level estimates, see e.g. [Rust, Kalton 87]).</p>
<p>The <code>collapse.strata</code> function handles correctly finite population corrections. If <code>design</code> has been built by passing strata sampling fractions via the <code>fpc</code> argument, the function re-computes sampling fractions inside superstrata by exploiting the achieved mapping of strata to superstrata and the <code>fpc</code> slot of <code>design</code>.</p>
    <h2 class="hasAnchor" id="strata-collapse-process-diagnostics"><a class="anchor" href="#strata-collapse-process-diagnostics"></a>Strata Collapse Process Diagnostics</h2>

    <p>As already observed in the &#8216;Details&#8217; Section, there are three non trivial reasons why function <code>collapse.strata</code> can run into errors: (1) the blocks cut across strata, (2) some blocks contain a stratum needing to be aggregated while this stratum happens to be the only one inside the block, (3) the similarity score for strata aggregation varies inside strata. In order to help the user to identify such data anomalies, hence taking a step forward to eliminate them, every call to <code>collapse.strata</code> generates, by side effect, a diagnostics data structure named <code>clps.strata.status</code> into the <code>.GlobalEnv</code> (see &#8216;Examples&#8217;).</p>
<p>The <code>clps.strata.status</code> list has three components: the first reports the error message, the second stores a vector identifying the data subsets that have been hit by the anomaly, the third reports the call to <code>collapse.strata</code> that generated the list. For instance, when error condition (1) holds, the second element of <code>clps.strata.status</code> identifies the strata that are cut by blocks; if, instead, error condition (2) holds, the second element of the list identifies the blocks containing non-aggregable strata.</p>
<p>It must be stressed that <em>every call</em> to <code>collapse.strata</code> generates the <code>clps.strata.status</code> list, <em>even</em> when the strata collapsing process ends <em>successfully</em>. In such cases, the first element of the list reports the number of lonely strata that have undergone aggregation, whereas the second is a useful data frame (named <code>clps.table</code>) mapping collapsed strata to superstrata. To be more specific: each row of <code>clps.table</code> identifies a stratum that has been mapped to a superstratum, while the columns of <code>clps.table</code> give: (i) the block to which the stratum belongs, (ii) the stratum name, (iii) a flag indicating if the stratum was lonely or not, (iv) the name of the superstratum to which it has been mapped.</p>
    <h2 class="hasAnchor" id="methodological-warning"><a class="anchor" href="#methodological-warning"></a>Methodological Warning</h2>

    <p>A warning must be emphasized: strata similarity score <code>sim.score</code> should be based on prior knowledge and/or on expectations on <em>true</em> values of stratum means for the variable(s) to be estimated, not on current sample data. Indeed, building <code>sim.score</code> by estimating stratum means with the current sample can lead to severe <em>underestimation</em> of sampling variance, i.e. to too tight confidence intervals.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of the same class as <code>design</code>, without strata containing lonely PSUs.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Wolter, K.M. (2007) <em>&#8220;Introduction to Variance Estimation&#8221;</em>, Second Edition, Springer-Verlag, New York.</p>
<p>Rust, K., Kalton, G. (1987) <em>&#8220;Strategies for Collapsing Strata for Variance Estimation&#8221;</em>, Journal of Official Statistics, Vol. 3, No. 1, pp. 69-81.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='ReGenesees.options.html'>ReGenesees.options</a></code> for a different way to handle the lonely PSUs problem (namely by setting variance estimation options).</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>##############################################</span>
<span class='co'># Explore alternative collapsing strategies. #</span>
<span class='co'>##############################################</span>

<span class='co'># Build a survey design with lonely PSU strata:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)
<span class='no'>exdes</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span> <span class='no'>example</span>, <span class='kw'>ids</span><span class='kw'>=</span> ~ <span class='no'>towcod</span>+<span class='no'>famcod</span>,
         <span class='kw'>strata</span><span class='kw'>=</span> ~ <span class='no'>stratum</span>, <span class='kw'>weights</span><span class='kw'>=</span> ~ <span class='no'>weight</span>)
<span class='no'>exdes</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [80] strata
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~stratum, 
#&gt;     weights = ~weight)</div><div class='input'>
<span class='co'># Explore 3 possible collapsing strategies:</span>
  <span class='co'># 1) Aggregate lonely strata by forming random pairs</span>
<span class='no'>exdes.clps1</span> <span class='kw'>&lt;-</span> <span class='fu'>collapse.strata</span>(<span class='no'>exdes</span>)</div><div class='output co'>#&gt; 
#&gt; # All lonely strata (45) successfully collapsed!
#&gt; </div><div class='output co'>#&gt; <span class='warning'>Warning: No similarity score specified: achieved strata aggregation depends on the ordering of sample data</span></div><div class='input'><span class='no'>exdes.clps1</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [40] strata (collapsed)
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~stratum, 
#&gt;     weights = ~weight)</div><div class='input'>
  <span class='co'># 2) Aggregate lonely strata in pairs under constraints:</span>
  <span class='co'>#    i.  aggregated strata must be both not self-representing</span>
  <span class='co'>#    ii. aggregated strata must belong to the same province (which</span>
  <span class='co'>#        is appropriate if e.g. provinces are planned estimation domains)</span>
<span class='no'>exdes.clps2</span> <span class='kw'>&lt;-</span> <span class='fu'>collapse.strata</span>(<span class='no'>exdes</span>,~<span class='no'>sr</span>:<span class='no'>procod</span>)</div><div class='output co'>#&gt; 
#&gt; # All lonely strata (45) successfully collapsed!
#&gt; </div><div class='output co'>#&gt; <span class='warning'>Warning: No similarity score specified: achieved strata aggregation depends on the ordering of sample data</span></div><div class='input'><span class='no'>exdes.clps2</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [51] strata (collapsed)
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~stratum, 
#&gt;     weights = ~weight)</div><div class='input'>
  <span class='co'># 3) A WRONG strategy: compute strata similarity score by using</span>
  <span class='co'>#    sample estimates of the interest variable (y1) inside strata:</span>
<span class='no'>old.op</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='st'>"RG.lonely.psu"</span><span class='kw'>=</span><span class='st'>"remove"</span>)
<span class='no'>stat.score</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='kw'>design</span><span class='kw'>=</span> <span class='no'>exdes</span>, ~<span class='no'>y1</span>, <span class='kw'>by</span><span class='kw'>=</span> ~ <span class='no'>stratum</span>)
<span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='no'>old.op</span>)
<span class='no'>exdes2</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>exdes</span>,
                    <span class='kw'>sim.score</span><span class='kw'>=</span><span class='no'>stat.score</span>[<span class='fu'><a href='https://rdrr.io/r/base/match.html'>match</a></span>(<span class='no'>stratum</span>,<span class='no'>stat.score</span>$<span class='no'>stratum</span>),<span class='fl'>2</span>])
<span class='no'>exdes.clps3</span> <span class='kw'>&lt;-</span> <span class='fu'>collapse.strata</span>(<span class='no'>exdes2</span>,~<span class='no'>sr</span>:<span class='no'>procod</span>,~<span class='no'>sim.score</span>)</div><div class='output co'>#&gt; 
#&gt; # All lonely strata (45) successfully collapsed!
#&gt; </div><div class='input'><span class='no'>exdes.clps3</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [51] strata (collapsed)
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~stratum, 
#&gt;     weights = ~weight)</div><div class='input'>
<span class='co'># Compute total estimates of y1 at the province level</span>
<span class='co'># for all 3 designs with collapsed strata:</span>
<span class='no'>stat.clps1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='kw'>design</span><span class='kw'>=</span> <span class='no'>exdes.clps1</span>, <span class='kw'>y</span><span class='kw'>=</span> ~ <span class='no'>y1</span>, <span class='kw'>by</span><span class='kw'>=</span> ~ <span class='no'>procod</span>,
              <span class='kw'>estimator</span><span class='kw'>=</span> <span class='st'>"Total"</span>, <span class='kw'>vartype</span><span class='kw'>=</span> <span class='st'>"cvpct"</span>)
<span class='no'>stat.clps2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='kw'>design</span><span class='kw'>=</span> <span class='no'>exdes.clps2</span>, <span class='kw'>y</span><span class='kw'>=</span> ~ <span class='no'>y1</span>, <span class='kw'>by</span><span class='kw'>=</span> ~ <span class='no'>procod</span>,
              <span class='kw'>estimator</span><span class='kw'>=</span> <span class='st'>"Total"</span>, <span class='kw'>vartype</span><span class='kw'>=</span> <span class='st'>"cvpct"</span>)
<span class='no'>stat.clps3</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='kw'>design</span><span class='kw'>=</span> <span class='no'>exdes.clps3</span>, <span class='kw'>y</span><span class='kw'>=</span> ~ <span class='no'>y1</span>, <span class='kw'>by</span><span class='kw'>=</span> ~ <span class='no'>procod</span>,
              <span class='kw'>estimator</span><span class='kw'>=</span> <span class='st'>"Total"</span>, <span class='kw'>vartype</span><span class='kw'>=</span> <span class='st'>"cvpct"</span>)

<span class='co'># Compute the same estimates by using two alternatives</span>
<span class='co'># to handle lonely PSUs:</span>
  <span class='co'># "adjust" option</span>
<span class='no'>old.op</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='st'>"RG.lonely.psu"</span><span class='kw'>=</span><span class='st'>"adjust"</span>)
<span class='no'>stat.adj</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='kw'>design</span><span class='kw'>=</span> <span class='no'>exdes</span>, <span class='kw'>y</span><span class='kw'>=</span> ~ <span class='no'>y1</span>, <span class='kw'>by</span><span class='kw'>=</span> ~ <span class='no'>procod</span>,
            <span class='kw'>estimator</span><span class='kw'>=</span> <span class='st'>"Total"</span>, <span class='kw'>vartype</span><span class='kw'>=</span> <span class='st'>"cvpct"</span>)
<span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='no'>old.op</span>)
 <span class='co'># "average" option</span>
<span class='no'>old.op</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='st'>"RG.lonely.psu"</span><span class='kw'>=</span><span class='st'>"average"</span>)
<span class='no'>stat.ave</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='kw'>design</span><span class='kw'>=</span> <span class='no'>exdes</span>, <span class='kw'>y</span><span class='kw'>=</span> ~ <span class='no'>y1</span>, <span class='kw'>by</span><span class='kw'>=</span> ~ <span class='no'>procod</span>,
            <span class='kw'>estimator</span><span class='kw'>=</span> <span class='st'>"Total"</span>, <span class='kw'>vartype</span><span class='kw'>=</span> <span class='st'>"cvpct"</span>)
<span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='no'>old.op</span>)

<span class='co'># Lastly, compare achieved estimates for CV percentages:</span>
<span class='no'>stat.clps1</span></div><div class='output co'>#&gt;    procod Total.y1 CV%.Total.y1
#&gt; 8       8  16594.0    35.488473
#&gt; 9       9  27600.8    29.383709
#&gt; 10     10  90531.0     8.804117
#&gt; 11     11  23455.3    32.666911
#&gt; 30     30  52886.6    12.993996
#&gt; 31     31  13898.1    19.616292
#&gt; 32     32  27779.6     9.259905
#&gt; 54     54  70357.6    14.240086
#&gt; 55     55  25309.9    30.087218
#&gt; 93     93  32698.9    22.939472</div><div class='input'><span class='no'>stat.clps2</span></div><div class='output co'>#&gt;    procod Total.y1 CV%.Total.y1
#&gt; 8       8  16594.0    28.017982
#&gt; 9       9  27600.8     9.039777
#&gt; 10     10  90531.0     6.457955
#&gt; 11     11  23455.3    13.473811
#&gt; 30     30  52886.6     8.883012
#&gt; 31     31  13898.1     9.545896
#&gt; 32     32  27779.6     9.199254
#&gt; 54     54  70357.6     7.511728
#&gt; 55     55  25309.9    19.593096
#&gt; 93     93  32698.9     8.825899</div><div class='input'><span class='no'>stat.clps3</span></div><div class='output co'>#&gt;    procod Total.y1 CV%.Total.y1
#&gt; 8       8  16594.0    28.017982
#&gt; 9       9  27600.8     6.592204
#&gt; 10     10  90531.0     6.459646
#&gt; 11     11  23455.3    13.473811
#&gt; 30     30  52886.6     9.430964
#&gt; 31     31  13898.1    11.817371
#&gt; 32     32  27779.6     9.199254
#&gt; 54     54  70357.6     5.892712
#&gt; 55     55  25309.9    19.593096
#&gt; 93     93  32698.9     4.338132</div><div class='input'><span class='no'>stat.adj</span></div><div class='output co'>#&gt;    procod Total.y1 CV%.Total.y1
#&gt; 8       8  16594.0    28.017982
#&gt; 9       9  27600.8    32.029603
#&gt; 10     10  90531.0     9.335660
#&gt; 11     11  23455.3    33.708200
#&gt; 30     30  52886.6    25.198026
#&gt; 31     31  13898.1    22.486645
#&gt; 32     32  27779.6     9.199254
#&gt; 54     54  70357.6    14.864035
#&gt; 55     55  25309.9    29.597972
#&gt; 93     93  32698.9    24.543208</div><div class='input'><span class='no'>stat.ave</span></div><div class='output co'>#&gt;    procod Total.y1 CV%.Total.y1
#&gt; 8       8  16594.0    28.017982
#&gt; 9       9  27600.8     9.874840
#&gt; 10     10  90531.0     6.773911
#&gt; 11     11  23455.3    19.905977
#&gt; 30     30  52886.6    15.601568
#&gt; 31     31  13898.1    10.129595
#&gt; 32     32  27779.6     9.199254
#&gt; 54     54  70357.6     5.751701
#&gt; 55     55  25309.9    14.056925
#&gt; 93     93  32698.9     5.907063</div><div class='input'>
<span class='co'># Thus the qualitative features are as expected: the "adjust" option</span>
<span class='co'># tends to give conservative sampling variance estimates, the WRONG collapsing</span>
<span class='co'># strategy 3) tends to underestimate sampling variance, while other methods</span>
<span class='co'># give results in-between those extrema.</span>


<span class='co'>###########################################################</span>
<span class='co'># A simple way for defining the strata similarity scores. #</span>
<span class='co'>###########################################################</span>
<span class='co'># Suppose that strata have been clustered in groups of similar</span>
<span class='co'># strata. You can, then, use the integer codes of the factor</span>
<span class='co'># variable identifying the clusters as a similarity score.</span>
<span class='co'># You can do as follows:</span>

  <span class='co'># Load some data:</span>
    <span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>fpcdat</span>)

  <span class='co'># Build a design object:</span>
    <span class='no'>fpcdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>fpcdat</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>psu</span>+<span class='no'>ssu</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>)
    <span class='no'>fpcdes</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [5] strata
#&gt; - [10, 19] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = fpcdat, ids = ~psu + ssu, strata = ~stratum, 
#&gt;     weights = ~w)</div><div class='input'>
  <span class='co'># As we deliberately omitted to specify fpcs, this design</span>
  <span class='co'># has 2 lonely strata out of 5:</span>
    <span class='fu'><a href='find.lon.strata.html'>find.lon.strata</a></span>(<span class='no'>fpcdes</span>)</div><div class='output co'>#&gt; [1] "S.3" "S.5"</div><div class='input'>
  <span class='co'># Now, suppose that factor variable pl.domain identifies clusters of</span>
  <span class='co'># similar strata... </span>
    <span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span>(<span class='no'>fpcdat</span>$<span class='no'>stratum</span>,<span class='no'>fpcdat</span>$<span class='no'>pl.domain</span>)</div><div class='output co'>#&gt;      
#&gt;       pd.1 pd.2 pd.3
#&gt;   S.1    7    0    0
#&gt;   S.2    0    8    0
#&gt;   S.3    0    4    0
#&gt;   S.4    0    0    6
#&gt;   S.5    0    0    3</div><div class='input'>
  <span class='co'># ...hence, the similarity score can be obtained simply...</span>
    <span class='no'>fpcdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>fpcdes</span>,<span class='kw'>score</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/class.html'>unclass</a></span>(<span class='no'>pl.domain</span>))

  <span class='co'># ...and readily be used to drive the strata collapsing:</span>
    <span class='no'>fpcdes.clps</span><span class='kw'>&lt;-</span><span class='fu'>collapse.strata</span>(<span class='no'>fpcdes</span>,<span class='kw'>sim.score</span><span class='kw'>=</span>~<span class='no'>score</span>)</div><div class='output co'>#&gt; 
#&gt; # All lonely strata (2) successfully collapsed!
#&gt; </div><div class='input'>    <span class='no'>fpcdes.clps</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [3] strata (collapsed)
#&gt; - [10, 19] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = fpcdat, ids = ~psu + ssu, strata = ~stratum, 
#&gt;     weights = ~w)</div><div class='input'>    <span class='no'>clps.strata.status</span></div><div class='output co'>#&gt; $message
#&gt; [1] "All lonely strata (2) successfully collapsed!"
#&gt; 
#&gt; $clps.table
#&gt;   block stratum lonely stratum.collapsed
#&gt; 1     G     S.2      0          G.clps.1
#&gt; 2     G     S.3      1          G.clps.1
#&gt; 3     G     S.4      0          G.clps.2
#&gt; 4     G     S.5      1          G.clps.2
#&gt; </div><div class='input'>
  <span class='co'># As we expected from the groups defined by pl.domain, lonely stratum S.2</span>
  <span class='co'># has been paired to S.3, and lonely stratum S.5 to S.4.</span>

  <span class='co'># Should we have omitted to specify a similarity score, we would have</span>
  <span class='co'># obtained different superstrata:</span>
    <span class='no'>fpcdes.clps2</span><span class='kw'>&lt;-</span><span class='fu'>collapse.strata</span>(<span class='no'>fpcdes</span>)</div><div class='output co'>#&gt; 
#&gt; # All lonely strata (2) successfully collapsed!
#&gt; </div><div class='output co'>#&gt; <span class='warning'>Warning: No similarity score specified: achieved strata aggregation depends on the ordering of sample data</span></div><div class='input'>    <span class='no'>fpcdes.clps2</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [3] strata (collapsed)
#&gt; - [10, 19] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = fpcdat, ids = ~psu + ssu, strata = ~stratum, 
#&gt;     weights = ~w)</div><div class='input'>    <span class='no'>clps.strata.status</span></div><div class='output co'>#&gt; $message
#&gt; [1] "All lonely strata (2) successfully collapsed!"
#&gt; 
#&gt; $clps.table
#&gt;   block stratum lonely stratum.collapsed
#&gt; 1     G     S.1      0          G.clps.1
#&gt; 2     G     S.3      1          G.clps.1
#&gt; 3     G     S.2      0          G.clps.2
#&gt; 4     G     S.5      1          G.clps.2
#&gt; </div><div class='input'>

<span class='co'>#################################################################</span>
<span class='co'># Few examples to inspect the clps.strata.status list generated # </span>
<span class='co'># for diagnostics purposes.                                     #</span>
<span class='co'>#################################################################</span>

  <span class='co'># 1) Ill defined blocks: cutting across strata:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>clps.err1</span> <span class='kw'>&lt;-</span> <span class='fu'>collapse.strata</span>(<span class='no'>exdes</span>,~<span class='no'>sex</span>)
}
<span class='no'>clps.strata.status</span></div><div class='output co'>#&gt; $message
#&gt; [1] "All lonely strata (2) successfully collapsed!"
#&gt; 
#&gt; $clps.table
#&gt;   block stratum lonely stratum.collapsed
#&gt; 1     G     S.1      0          G.clps.1
#&gt; 2     G     S.3      1          G.clps.1
#&gt; 3     G     S.2      0          G.clps.2
#&gt; 4     G     S.5      1          G.clps.2
#&gt; </div><div class='input'>
  <span class='co'># 2) Ill defined blocks: generating non-aggregable strata</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>clps.err2</span> <span class='kw'>&lt;-</span> <span class='fu'>collapse.strata</span>(<span class='no'>exdes</span>,~<span class='no'>regcod</span>:<span class='no'>stratum</span>)
}
<span class='no'>clps.strata.status</span></div><div class='output co'>#&gt; $message
#&gt; [1] "All lonely strata (2) successfully collapsed!"
#&gt; 
#&gt; $clps.table
#&gt;   block stratum lonely stratum.collapsed
#&gt; 1     G     S.1      0          G.clps.1
#&gt; 2     G     S.3      1          G.clps.1
#&gt; 3     G     S.2      0          G.clps.2
#&gt; 4     G     S.5      1          G.clps.2
#&gt; </div><div class='input'>
  <span class='co'># 3) Successful collapsing: explore strata to superstrata mapping</span>
<span class='no'>exdes.ok</span> <span class='kw'>&lt;-</span> <span class='fu'>collapse.strata</span>(<span class='no'>exdes</span>,~<span class='no'>sr</span>:<span class='no'>regcod</span>:<span class='no'>procod</span>)</div><div class='output co'>#&gt; 
#&gt; # All lonely strata (45) successfully collapsed!
#&gt; </div><div class='output co'>#&gt; <span class='warning'>Warning: No similarity score specified: achieved strata aggregation depends on the ordering of sample data</span></div><div class='input'><span class='no'>clps.strata.status</span></div><div class='output co'>#&gt; $message
#&gt; [1] "All lonely strata (45) successfully collapsed!"
#&gt; 
#&gt; $clps.table
#&gt;      block stratum lonely stratum.collapsed
#&gt; 1  0.10.54    5407      1    0.10.54.clps.1
#&gt; 2  0.10.54    5414      0    0.10.54.clps.1
#&gt; 3  0.10.54    5415      1    0.10.54.clps.2
#&gt; 4  0.10.54    5410      1    0.10.54.clps.2
#&gt; 5  0.10.54    5409      1    0.10.54.clps.3
#&gt; 6  0.10.54    5408      1    0.10.54.clps.3
#&gt; 7  0.10.54    5413      1    0.10.54.clps.4
#&gt; 8  0.10.54    5416      1    0.10.54.clps.4
#&gt; 9  0.10.54    5411      1    0.10.54.clps.5
#&gt; 10 0.10.54    5412      1    0.10.54.clps.5
#&gt; 11 0.10.55    5503      1    0.10.55.clps.1
#&gt; 12 0.10.55    5504      0    0.10.55.clps.1
#&gt; 13 0.10.55    5502      1    0.10.55.clps.1
#&gt; 14  0.6.30    3009      1     0.6.30.clps.1
#&gt; 15  0.6.30    3002      1     0.6.30.clps.1
#&gt; 16  0.6.30    3005      1     0.6.30.clps.1
#&gt; 17  0.6.30    3011      0     0.6.30.clps.2
#&gt; 18  0.6.30    3003      1     0.6.30.clps.2
#&gt; 19  0.6.30    3007      1     0.6.30.clps.3
#&gt; 20  0.6.30    3010      1     0.6.30.clps.3
#&gt; 21  0.6.30    3006      1     0.6.30.clps.4
#&gt; 22  0.6.30    3012      0     0.6.30.clps.4
#&gt; 23  0.6.30    3008      1     0.6.30.clps.5
#&gt; 24  0.6.30    3004      1     0.6.30.clps.5
#&gt; 25  0.6.31    3108      0     0.6.31.clps.1
#&gt; 26  0.6.31    3105      1     0.6.31.clps.1
#&gt; 27  0.6.31    3107      1     0.6.31.clps.2
#&gt; 28  0.6.31    3106      1     0.6.31.clps.2
#&gt; 29  0.6.93    9305      1     0.6.93.clps.1
#&gt; 30  0.6.93    9308      1     0.6.93.clps.1
#&gt; 31  0.6.93    9312      1     0.6.93.clps.1
#&gt; 32  0.6.93    9311      0     0.6.93.clps.2
#&gt; 33  0.6.93    9307      1     0.6.93.clps.2
#&gt; 34  0.6.93    9306      1     0.6.93.clps.3
#&gt; 35  0.6.93    9309      1     0.6.93.clps.3
#&gt; 36  0.6.93    9304      1     0.6.93.clps.4
#&gt; 37  0.6.93    9310      1     0.6.93.clps.4
#&gt; 38  0.7.10    1005      1     0.7.10.clps.1
#&gt; 39  0.7.10    1007      1     0.7.10.clps.1
#&gt; 40  0.7.10    1006      1     0.7.10.clps.2
#&gt; 41  0.7.10    1008      1     0.7.10.clps.2
#&gt; 42  0.7.10    1004      1     0.7.10.clps.3
#&gt; 43  0.7.10    1009      0     0.7.10.clps.3
#&gt; 44  0.7.11    1104      1     0.7.11.clps.1
#&gt; 45  0.7.11    1103      1     0.7.11.clps.1
#&gt; 46  0.7.11    1102      1     0.7.11.clps.1
#&gt; 47   0.7.9     904      1      0.7.9.clps.1
#&gt; 48   0.7.9     902      1      0.7.9.clps.1
#&gt; 49   0.7.9     905      1      0.7.9.clps.1
#&gt; 50   0.7.9     906      1      0.7.9.clps.2
#&gt; 51   0.7.9     903      1      0.7.9.clps.2
#&gt; 52   0.7.9     908      0      0.7.9.clps.3
#&gt; 53   0.7.9     907      1      0.7.9.clps.3
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#strata-collapse-process-diagnostics">Strata Collapse Process Diagnostics</a></li>
      <li><a href="#methodological-warning">Methodological Warning</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


