<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Set, Reset or Switch Off Contrasts for Calibration Models — contrasts.RG • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Set, Reset or Switch Off Contrasts for Calibration Models — contrasts.RG" />
<meta property="og:description" content="These functions control the way ReGenesees translates a symbolic calibration model (as specified by the calmodel formula in e.calibrate, pop.template, fill.template, aux.estimates, ...) to its numeric encoding (i.e. the model-matrix used by the internal algorithms to perform actual computations)." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Set, Reset or Switch Off Contrasts for Calibration Models</h1>
    
    <div class="hidden name"><code>contrasts.RG.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions control the way <span class="pkg">ReGenesees</span> translates a symbolic calibration model (as specified by the <code>calmodel</code> formula in <code><a href='e.calibrate.html'>e.calibrate</a></code>, <code><a href='pop.template.html'>pop.template</a></code>, <code><a href='fill.template.html'>fill.template</a></code>, <code><a href='cal.estimates.html'>aux.estimates</a></code>, ...) to its numeric encoding (i.e. the model-matrix used by the internal algorithms to perform actual computations).</p>
    </div>

    <pre class="usage"><span class='fu'>contrasts.RG</span>()
<span class='fu'>contrasts.off</span>()
<span class='fu'>contrasts.reset</span>()
<span class='fu'>contr.off</span>(<span class='no'>n</span>, <span class='kw'>base</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>contrasts</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>sparse</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n</th>
      <td><p>Formally as in function <code>contr.treatment</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>base</th>
      <td><p>Formally as in function <code>contr.treatment</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>contrasts</th>
      <td><p>Fictitious, but formally as in function <code>contr.treatment</code>. (see &#8216;Details&#8217;)</p></td>
    </tr>
    <tr>
      <th>sparse</th>
      <td><p>Formally as in function <code>contr.treatment</code>. (see &#8216;Details&#8217;)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>All the calibration facilities in package <span class="pkg">ReGenesees</span> transform symbolic calibration models (as specified by the user via <code>calmodel</code>) into numeric model-matrices. Factor variables occurring in <code>calmodel</code> play a special role in such transformations, as the encoding of a factor can (and, by default, do) <em>depend</em> on the <em>structure</em> of the formula in which it occurs. The <span class="pkg">ReGenesees</span> functions documented below control the way factor levels are translated into auxiliary variables and mapped to columns of population totals data frames. The underlying technical tools are <code><a href='https://rdrr.io/r/stats/contrasts.html'>contrasts</a></code> handling functions (see Section 'Technical Remarks and Warnings' for further details).</p>
<p>Under the calibration perspective, ordered and unordered factors appearing in <code>calmodel</code> must be treated the same way. This obvious constraint defines the <span class="pkg">ReGenesees</span> default for contrasts handling. Such a default is silently set when loading the package. Moreover, you can set it also by calling <code>contrasts.RG()</code>. As can be understood by reading Section 'Technical Remarks and Warnings' below, the default setup can be seen as <strong>&#8220;efficient-but-slightly-risky&#8221;</strong>.</p>
<p>A call to <code>contrasts.off()</code> simply disables all contrasts and imposes a complete dummy coding of factors. Under this setup, all levels of factors occurring in <code>calmodel</code> generate a distinct model-matrix column, <em>even if some of these columns can be linearly dependent</em>. To be very concise, the <code>contrasts.off()</code> setup can be seen as <strong>&#8220;safe-but-less-efficient&#8221;</strong> as compared to the default one (read Section 'Technical Remarks and Warnings' for more details).</p>
<p>Function <code>contr.off</code> is not meant to be called directly by users: it serves only the purpose of enabling the <code>contrasts.off()</code> setup.</p>
<p>A call to <code>contrasts.reset()</code> restores <span style="R">R</span> factory-fresh defaults for contrasts (which do distinguish ordered and unordered factors). Users may want to use this function after having completed a <span class="pkg">ReGenesees</span> session, e.g. before switching to other <span style="R">R</span> functions relying on contrasts (such as <code><a href='https://rdrr.io/r/stats/lm.html'>lm</a></code>, <code><a href='https://rdrr.io/r/stats/glm.html'>glm</a></code>, ...).</p>
    <h2 class="hasAnchor" id="technical-remarks-and-warnings"><a class="anchor" href="#technical-remarks-and-warnings"></a>Technical Remarks and Warnings</h2>

    

<p>&#8220;<em>[...] the corner cases of model.matrix and friends is some of the more impenetrable code in the R sources.</em>&#8221;<br />
<a href='https://stat.ethz.ch/pipermail/r-help/2012-January/301901.html'>Peter Dalgaard</a><br /></p>
<p>Contrasts handling functions tell <span style="R">R</span> how to encode the model-matrix associated to a given model-formula on specific data (see, e.g., <code><a href='https://rdrr.io/r/stats/contrast.html'>contr.treatment</a></code>, <code><a href='https://rdrr.io/r/stats/contrasts.html'>contrasts</a></code>, <code><a href='https://rdrr.io/r/stats/model.matrix.html'>model.matrix</a></code>, <code><a href='https://rdrr.io/r/stats/formula.html'>formula</a></code>, and references therein). More specifically, contrasts control the way factor-terms and interaction-terms occurring in formulae get actually represented in the model matrix. For instance, <span style="R">R</span> (by default) avoids the complete dummy coding of a factor whenever it is able to understand, on the basis of the structure of the model-formula, that some of the factor levels would generate linearly dependent (i.e. redundant) columns in the model-matrix (see Section &#8216;Examples&#8217;).</p>
<p>The usage of contrasts to build smaller, full-rank calibration model-matrices would be a good opportunity for <span class="pkg">ReGenesees</span>, provided it comes <em>without any information loss</em>. Indeed, smaller model-matrices mean less population totals to be provided by users, and higher efficiency in computations.</p>
<p>Unfortunately, few controversial cases have been signalled in which <span style="R">R</span> ability to "simplify" a model-matrix on the basis of the structure of the related model-formula seems to lead to strange, unexpected results (see, e.g., <a href='https://stat.ethz.ch/pipermail/r-help/2012-January/301778.html'>this R-help thread</a>). No matter whether such <span style="R">R</span> behaviour is or not an actual bug with respect to its impact on <span style="R">R</span> linear model fitting or ANOVA facilities, it surely represents a concern for <span class="pkg">ReGenesees</span> with respect to calibration (see Section &#8216;Examples&#8217;). The risk is the following: there could be rare cases in which exploiting <span style="R">R</span> contrasts handling functions inside <span class="pkg">ReGenesees</span> ends up with a <em>wrong</em> (i.e. incomplete) population totals template, and (eventually) with <em>wrong</em> calibration results.</p>
<p>Though one could adopt several ad-hoc countermeasures to sterilize the risk described above while still taking advantage of contrasts (see Section &#8216;Examples&#8217;), the choice of completely disabling contrasts via <code>contrasts.off()</code> would result in a <strong>100% safety guarantee</strong>. If computational efficiency is not a serious concern for you, switching off contrasts may determine the best <span class="pkg">ReGenesees</span> setup for your analyses.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Chambers, J. M. and Hastie, T. J. (1992) <em>Statistical models</em>. Chapter 2 of <em>Statistical Models in S</em> eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.</p>
<p><a href='https://stat.ethz.ch/pipermail/r-help/2012-January/301778.html'>"Why does the order of terms in a formula translate into different models/model matrices?"</a>, R-help thread.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.calibrate.html'>e.calibrate</a></code>, <code><a href='pop.template.html'>pop.template</a></code>, <code><a href='fill.template.html'>fill.template</a></code>, and <code><a href='cal.estimates.html'>aux.estimates</a></code> for the meaning and the usage of <code>calmodel</code> in <span class="pkg">ReGenesees</span>. <code><a href='https://rdrr.io/r/stats/formula.html'>formula</a></code>, <code><a href='https://rdrr.io/r/stats/model.matrix.html'>model.matrix</a></code>, <code><a href='https://rdrr.io/r/stats/contrasts.html'>contrasts</a></code>, and <code><a href='https://rdrr.io/r/stats/contrast.html'>contr.treatment</a></code> to understand the role of contrasts in <span style="R">R</span>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>######################</span>
<span class='co'># Easy things first: #</span>
<span class='co'>######################</span>

  <span class='co'># 1) When ReGenesees is loaded, its standard way of handling contrasts</span>
  <span class='co'>#    (i.e. no ordered-unordered factor distinction) is silently set:</span>
<span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='st'>"contrasts"</span>)</div><div class='output co'>#&gt; $contrasts
#&gt;         unordered           ordered 
#&gt; "contr.treatment" "contr.treatment" 
#&gt; </div><div class='input'>
  <span class='co'># 2) To switch off contrasts (i.e. apply always dummy coding to factors),</span>
  <span class='co'>#    simply type:</span>
<span class='fu'>contrasts.off</span>()</div><div class='output co'>#&gt; 
#&gt; # Contrasts treatment has been switched off:
#&gt; 
#&gt; $contrasts
#&gt;   unordered     ordered 
#&gt; "contr.off" "contr.off" 
#&gt; </div><div class='input'>
  <span class='co'># 3) To restore R factory-fresh defaults for contrasts, simply type:</span>
<span class='fu'>contrasts.reset</span>()</div><div class='output co'>#&gt; 
#&gt; # Factory-fresh defaults for contrasts treatment have been restored:
#&gt; 
#&gt; $contrasts
#&gt;         unordered           ordered 
#&gt; "contr.treatment"      "contr.poly" 
#&gt; </div><div class='input'>
  <span class='co'># 4) To switch on again standard ReGenesees contrasts, simply type:</span>
<span class='fu'>contrasts.RG</span>()</div><div class='output co'>#&gt; 
#&gt; # Standard ReGenesees contrasts treatment has been set:
#&gt; 
#&gt; $contrasts
#&gt;         unordered           ordered 
#&gt; "contr.treatment" "contr.treatment" 
#&gt; </div><div class='input'>

<span class='co'>#############################################################</span>
<span class='co'># A simple calibration example to understand the effects of #</span>
<span class='co'># switching off contrasts.                                  #</span>
<span class='co'>#############################################################</span>

<span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)

<span class='co'># Create a design object:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,<span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'># Suppose you want to calibrate on the marginals of 'region' (a factor</span>
<span class='co'># with 3 levels: "North", "Center", and "South") and 'dom3' (a factor</span>
<span class='co'># with 4 levels: "A", "B", "C", and "D").</span>
<span class='co'># Let's see how things go under the 'contrast on' (default) and 'contrasts off'</span>
<span class='co'># setups:</span>

  <span class='co'>########################################</span>
  <span class='co'># 1) ReGenesees default: contrasts ON. #</span>
  <span class='co'>########################################</span>
  <span class='co'># As you see contrasts are ON:</span>
  <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='st'>"contrasts"</span>)</div><div class='output co'>#&gt; $contrasts
#&gt;         unordered           ordered 
#&gt; "contr.treatment" "contr.treatment" 
#&gt; </div><div class='input'>
  <span class='co'># Build and fill the population totals template:</span>
  <span class='no'>temp1</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbsdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>region</span>+<span class='no'>dom3</span>-<span class='fl'>1</span>)
  <span class='no'>pop1</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>temp1</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
  <span class='co'># Now inspect the obtained known totals data.frame:</span>
  <span class='no'>pop1</span></div><div class='output co'>#&gt;   regionNorth regionCenter regionSouth dom3B dom3C dom3D
#&gt; 1       10374         3541        3403  3459  5144  7020</div><div class='input'>
  <span class='co'># As you see: (i) it has only 6 columns, and (ii) the "A" level of</span>
  <span class='co'># factor 'dom3' is missing. This is because contrasts are ON, so that</span>
  <span class='co'># R is able to understand that only 6 out of the 3 + 4 marginal counts</span>
  <span class='co'># are actually independent. Indeed, the "A" counts...</span>
  <span class='fu'><a href='https://rdrr.io/r/base/sum.html'>sum</a></span>(<span class='no'>sbs.frame</span>$<span class='no'>dom3</span><span class='kw'>==</span><span class='st'>"A"</span>)</div><div class='output co'>#&gt; [1] 1695</div><div class='input'>
  <span class='co'># ...are actually redundant, since they can be deduced by pop1:</span>
  <span class='fu'><a href='https://rdrr.io/r/base/sum.html'>sum</a></span>(<span class='no'>pop1</span>[,<span class='fl'>1</span>:<span class='fl'>3</span>])-<span class='fu'><a href='https://rdrr.io/r/base/sum.html'>sum</a></span>(<span class='no'>pop1</span>[,<span class='fl'>4</span>:<span class='fl'>6</span>])</div><div class='output co'>#&gt; [1] 1695</div><div class='input'>
  <span class='co'># Now calibrate:</span>
  <span class='no'>cal1</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop1</span>)


  <span class='co'>##################################################</span>
  <span class='co'># 2) Switch OFF contrasts: dummy coding for all! #</span>
  <span class='co'>##################################################</span>
  <span class='co'># To switch off contrasts simply call:</span>
  <span class='fu'>contrasts.off</span>()</div><div class='output co'>#&gt; 
#&gt; # Contrasts treatment has been switched off:
#&gt; 
#&gt; $contrasts
#&gt;   unordered     ordered 
#&gt; "contr.off" "contr.off" 
#&gt; </div><div class='input'>
  <span class='co'># Build and fill the population totals template:</span>
  <span class='no'>temp2</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbsdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>region</span>+<span class='no'>dom3</span>-<span class='fl'>1</span>)
  <span class='no'>pop2</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>temp2</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
  <span class='co'># Now inspect the obtained known totals data.frame:</span>
  <span class='no'>pop2</span></div><div class='output co'>#&gt;   regionNorth regionCenter regionSouth dom3A dom3B dom3C dom3D
#&gt; 1       10374         3541        3403  1695  3459  5144  7020</div><div class='input'>
  <span class='co'># As you see: (1) it has now 7 columns, and (2) the "A" level of factor</span>
  <span class='co'># 'dom3' has been resurrected. This is because contrasts are OFF,</span>
  <span class='co'># so that each level of factors in calmodel are coded to dummies.</span>

  <span class='co'># Now calibrate. Since only 6 out of 7 dummy auxiliary variables are</span>
  <span class='co'># actually independent, the model.matrix computed by e.calibrate will not be</span>
  <span class='co'># full-rank. As a consequence, e.calibrate would use the Moore-Penrose</span>
  <span class='co'># generalized inverse (in practice, this could depend on the machine R</span>
  <span class='co'># is running on):</span>
  <span class='no'>cal2</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop2</span>)

  <span class='co'># Compare the calibration weights generated under setups 1) and 2):</span>
  <span class='fu'><a href='https://rdrr.io/r/base/all.equal.html'>all.equal</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>cal2</span>),<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>cal1</span>))</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'>
  <span class='co'># Lastly set back contrasts to ReGenesees default:</span>
  <span class='fu'>contrasts.RG</span>()</div><div class='output co'>#&gt; 
#&gt; # Standard ReGenesees contrasts treatment has been set:
#&gt; 
#&gt; $contrasts
#&gt;         unordered           ordered 
#&gt; "contr.treatment" "contr.treatment" 
#&gt; </div><div class='input'>

<span class='co'>#############################################</span>
<span class='co'># Weird results, risks and countermeasures. #</span>
<span class='co'># ("When the going gets tough...")          #</span>
<span class='co'>#############################################</span>

<span class='co'># Suppose you want to calibrate on: (A) the joint distribution of 'region' (a</span>
<span class='co'># factor with 3 levels: "North", "Center", and "South") and 'nace.macro' (a</span>
<span class='co'># factor with 4 levels: "Agriculture", "Industry", "Commerce", and "Services")</span>
<span class='co'># and, at the same time, on (B) the total number of employees ('emp.num', a</span>
<span class='co'># numeric variable) by 'nace.macro'.</span>
<span class='co'>#</span>
<span class='co'># You rightly expect that 3*4 + 4 = 16 population totals are needed for such a</span>
<span class='co'># calibration task. Indeed, knowing the enterprise counts for the 3*4 cells of</span>
<span class='co'># the joint distribution (A) doesn't tell anything on the number of employees</span>
<span class='co'># working in the 4 nace macrosectors (B), and vice-versa.</span>
<span class='co'>#</span>
<span class='co'># Moreover, you might expect that calibration models:</span>
  <span class='co'># (i)  calmodel = ~region:nace.macro  + emp.num:nace.macro - 1</span>
  <span class='co'># (ii) calmodel = ~emp.num:nace.macro + region:nace.macro  - 1</span>
<span class='co'>#  </span>
<span class='co'># should produce the same results.</span>
<span class='co'># Unfortunately, WHEN CONTRASTS ARE ON, this is not the case: only model (i)</span>
<span class='co'># leads to the expected, right results. Let's see.</span>

  <span class='co'>###########################################</span>
  <span class='co'># A strange result when contrasts are ON: #</span>
  <span class='co'># the order of terms in calmodel matters! #</span>
  <span class='co'>###########################################</span>
  <span class='co'># As you see contrasts are ON:</span>
  <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='st'>"contrasts"</span>)</div><div class='output co'>#&gt; $contrasts
#&gt;         unordered           ordered 
#&gt; "contr.treatment" "contr.treatment" 
#&gt; </div><div class='input'>
  <span class='co'># Start with (i) calmodel = ~region:nace.macro + emp.num:nace.macro - 1</span>
  <span class='co'># Build and fill the population totals template:</span>
  <span class='no'>temp1</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbsdes</span>,~<span class='no'>region</span>:<span class='no'>nace.macro</span>+<span class='no'>emp.num</span>:<span class='no'>nace.macro</span>-<span class='fl'>1</span>)
  <span class='no'>pop1</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>temp1</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
  <span class='co'># Now inspect the obtained known totals data.frame:</span>
  <span class='no'>pop1</span></div><div class='output co'>#&gt;   regionNorth:nace.macroAgriculture regionCenter:nace.macroAgriculture
#&gt; 1                               283                                 61
#&gt;   regionSouth:nace.macroAgriculture regionNorth:nace.macroIndustry
#&gt; 1                               114                           5080
#&gt;   regionCenter:nace.macroIndustry regionSouth:nace.macroIndustry
#&gt; 1                            2290                           1925
#&gt;   regionNorth:nace.macroCommerce regionCenter:nace.macroCommerce
#&gt; 1                           1902                             554
#&gt;   regionSouth:nace.macroCommerce regionNorth:nace.macroServices
#&gt; 1                            604                           3109
#&gt;   regionCenter:nace.macroServices regionSouth:nace.macroServices
#&gt; 1                             636                            760
#&gt;   nace.macroAgriculture:emp.num nace.macroIndustry:emp.num
#&gt; 1                         17168                     579580
#&gt;   nace.macroCommerce:emp.num nace.macroServices:emp.num
#&gt; 1                      69525                     318121</div><div class='input'>
  <span class='co'># and verify it stores the right, expected number of totals (i.e. 16):</span>
  <span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span>(<span class='no'>pop1</span>)</div><div class='output co'>#&gt; [1]  1 16</div><div class='input'>
  <span class='co'># Now calibrate:</span>
  <span class='no'>cal1</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop1</span>)


  <span class='co'># Now compare with (ii) calmodel = ~emp.num:nace.macro + region:nace.macro - 1</span>
  <span class='co'># Build and fill the population totals template:</span>
  <span class='no'>temp2</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbsdes</span>,~<span class='no'>emp.num</span>:<span class='no'>nace.macro</span>+<span class='no'>region</span>:<span class='no'>nace.macro</span>-<span class='fl'>1</span>)
  <span class='no'>pop2</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>temp2</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
  <span class='co'># First check if it stores the right, expected number of totals (i.e. 16):</span>
  <span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span>(<span class='no'>pop2</span>)</div><div class='output co'>#&gt; [1]  1 12</div><div class='input'>
  <span class='co'># Apparently 4 totals are missing; let's inspect the known totals data.frame</span>
  <span class='co'># to understand which ones:</span>
  <span class='no'>pop2</span></div><div class='output co'>#&gt;   emp.num:nace.macroAgriculture emp.num:nace.macroIndustry
#&gt; 1                         17168                     579580
#&gt;   emp.num:nace.macroCommerce emp.num:nace.macroServices
#&gt; 1                      69525                     318121
#&gt;   nace.macroAgriculture:regionCenter nace.macroIndustry:regionCenter
#&gt; 1                                 61                            2290
#&gt;   nace.macroCommerce:regionCenter nace.macroServices:regionCenter
#&gt; 1                             554                             636
#&gt;   nace.macroAgriculture:regionSouth nace.macroIndustry:regionSouth
#&gt; 1                               114                           1925
#&gt;   nace.macroCommerce:regionSouth nace.macroServices:regionSouth
#&gt; 1                            604                            760</div><div class='input'>
  <span class='co'># Thus we are missing the 4 'nace.macro' totals for 'region' level "North".</span>
  <span class='co'># Everything goes as if R contrasts functions mistakenly treated the term</span>
  <span class='co'># emp.num:nace.macro as a factor-factor interaction (i.e. a 2 way joint</span>
  <span class='co'># distribution), which would have justified to eliminate the 4 missing totals</span>
  <span class='co'># as redundant.</span>

  <span class='co'># Notice that calibrating on pop2 would generate wrong results...</span>
  <span class='no'>cal2</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop2</span>)

  <span class='co'># ...indeed the 4 estimates of 'nace.macro' for 'region' level "North" are not</span>
  <span class='co'># actually calibrated (look at the magnitude of SE estimates):</span>
  <span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>cal2</span>,~<span class='no'>region</span>,~<span class='no'>nace.macro</span>)</div><div class='output co'>#&gt;              nace.macro Total.regionNorth Total.regionCenter Total.regionSouth
#&gt; Agriculture Agriculture          283.3861                 61               114
#&gt; Industry       Industry         5078.5898               2290              1925
#&gt; Commerce       Commerce         1902.6949                554               604
#&gt; Services       Services         3109.4091                636               760
#&gt;             SE.Total.regionNorth SE.Total.regionCenter SE.Total.regionSouth
#&gt; Agriculture            0.2837772          1.048106e-14         2.898936e-14
#&gt; Industry               0.8421128          5.905246e-13         7.752573e-14
#&gt; Commerce               1.3567159          1.164382e-14         1.732362e-14
#&gt; Services               0.3829344          4.196158e-14         6.501151e-15</div><div class='input'>

  <span class='co'>################################################################</span>
  <span class='co'># A possible countermeasure (still working with contrasts ON). #</span>
  <span class='co'>################################################################</span>
  <span class='co'># Empirical evidence tells that the weird case above is extremely rare</span>
  <span class='co'># and that it manifests whenever a numeric (say X) and a factor (say F) both</span>
  <span class='co'># interact with the same factor (say D), i.e. calmodel=~(X+F):D-1.</span>
  <span class='co'>#</span>
  <span class='co'># The risky order-dependent nature of such models can be sterilized (while</span>
  <span class='co'># still taking advantage of contrasts-driven simplifications for large,</span>
  <span class='co'># complex calibrations) by using a numeric variable with values 1 for</span>
  <span class='co'># all sample units.</span>
  <span class='co'>#</span>
  <span class='co'># For instance, one could use variable 'ent' in the sbs data.frame, to</span>
  <span class='co'># handle the (A) part of the calibration constraints. Indeed you may easily</span>
  <span class='co'># verify that both the calmodel formulae below:</span>
  <span class='co'># (i)  calmodel = ~ent:region:nace.macro  + emp.num:nace.macro - 1</span>
  <span class='co'># (ii) calmodel = ~emp.num:nace.macro + ent:region:nace.macro  - 1</span>
  <span class='co'>#</span>
  <span class='co'># produce exactly the same, right results.</span>


  <span class='co'>##################################################################</span>
  <span class='co'># THE ULTIMATE, 100% SAFE, COUNTERMEASURE: switch contrasts OFF! #</span>
  <span class='co'>##################################################################</span>
  <span class='co'># No contrasts means no model-matrix simplifications at all, hence</span>
  <span class='co'># also no unwanted, wrong simplifications. Let's see:</span>

  <span class='co'># To switch off contrasts simply call:</span>
  <span class='fu'>contrasts.off</span>()</div><div class='output co'>#&gt; 
#&gt; # Contrasts treatment has been switched off:
#&gt; 
#&gt; $contrasts
#&gt;   unordered     ordered 
#&gt; "contr.off" "contr.off" 
#&gt; </div><div class='input'>
  <span class='co'># Compare again, with contrasts OFF, the calibration models:</span>
  <span class='co'># (i)  calmodel = ~region:nace.macro  + emp.num:nace.macro - 1</span>
  <span class='co'># (ii) calmodel = ~emp.num:nace.macro + region:nace.macro  - 1</span>

  <span class='co'># Build and fill the population totals templates:</span>
  <span class='no'>temp1</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbsdes</span>,~<span class='no'>region</span>:<span class='no'>nace.macro</span>+<span class='no'>emp.num</span>:<span class='no'>nace.macro</span>-<span class='fl'>1</span>)
  <span class='no'>pop1</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>temp1</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>  <span class='no'>pop1</span></div><div class='output co'>#&gt;   regionNorth:nace.macroAgriculture regionCenter:nace.macroAgriculture
#&gt; 1                               283                                 61
#&gt;   regionSouth:nace.macroAgriculture regionNorth:nace.macroIndustry
#&gt; 1                               114                           5080
#&gt;   regionCenter:nace.macroIndustry regionSouth:nace.macroIndustry
#&gt; 1                            2290                           1925
#&gt;   regionNorth:nace.macroCommerce regionCenter:nace.macroCommerce
#&gt; 1                           1902                             554
#&gt;   regionSouth:nace.macroCommerce regionNorth:nace.macroServices
#&gt; 1                            604                           3109
#&gt;   regionCenter:nace.macroServices regionSouth:nace.macroServices
#&gt; 1                             636                            760
#&gt;   nace.macroAgriculture:emp.num nace.macroIndustry:emp.num
#&gt; 1                         17168                     579580
#&gt;   nace.macroCommerce:emp.num nace.macroServices:emp.num
#&gt; 1                      69525                     318121</div><div class='input'>
  <span class='no'>temp2</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbsdes</span>,~<span class='no'>emp.num</span>:<span class='no'>nace.macro</span>+<span class='no'>region</span>:<span class='no'>nace.macro</span>-<span class='fl'>1</span>)
  <span class='no'>pop2</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>temp2</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>  <span class='no'>pop2</span></div><div class='output co'>#&gt;   emp.num:nace.macroAgriculture emp.num:nace.macroIndustry
#&gt; 1                         17168                     579580
#&gt;   emp.num:nace.macroCommerce emp.num:nace.macroServices
#&gt; 1                      69525                     318121
#&gt;   nace.macroAgriculture:regionNorth nace.macroIndustry:regionNorth
#&gt; 1                               283                           5080
#&gt;   nace.macroCommerce:regionNorth nace.macroServices:regionNorth
#&gt; 1                           1902                           3109
#&gt;   nace.macroAgriculture:regionCenter nace.macroIndustry:regionCenter
#&gt; 1                                 61                            2290
#&gt;   nace.macroCommerce:regionCenter nace.macroServices:regionCenter
#&gt; 1                             554                             636
#&gt;   nace.macroAgriculture:regionSouth nace.macroIndustry:regionSouth
#&gt; 1                               114                           1925
#&gt;   nace.macroCommerce:regionSouth nace.macroServices:regionSouth
#&gt; 1                            604                            760</div><div class='input'>
  <span class='co'># Verify they store the same, right number of totals (i.e. 16):</span>
  <span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span>(<span class='no'>pop1</span>)</div><div class='output co'>#&gt; [1]  1 16</div><div class='input'>  <span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span>(<span class='no'>pop2</span>)</div><div class='output co'>#&gt; [1]  1 16</div><div class='input'>
  <span class='co'># Verify they lead to right calibrated objects...</span>
  <span class='no'>cal1</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop1</span>)
  <span class='no'>cal2</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop2</span>)

  <span class='co'># ...with the same calibrated weights:</span>
  <span class='fu'><a href='https://rdrr.io/r/base/all.equal.html'>all.equal</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>cal2</span>),<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>cal1</span>))</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'>
  <span class='co'># Lastly set back contrasts to ReGenesees default:</span>
  <span class='fu'>contrasts.RG</span>()</div><div class='output co'>#&gt; 
#&gt; # Standard ReGenesees contrasts treatment has been set:
#&gt; 
#&gt; $contrasts
#&gt;         unordered           ordered 
#&gt; "contr.treatment" "contr.treatment" 
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#technical-remarks-and-warnings">Technical Remarks and Warnings</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


