<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Design Covariance and Correlation of Complex Estimators in Subpopulations — Corr • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Design Covariance and Correlation of Complex Estimators in Subpopulations — Corr" />
<meta property="og:description" content="Estimates the covariance and the correlation of Complex Estimators in subpopulations. A Complex Estimator can be any analytic function of (Horvitz-Thompson or Calibration) estimators of Totals and Means." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Design Covariance and Correlation of Complex Estimators in Subpopulations</h1>
    
    <div class="hidden name"><code>Corr.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Estimates the covariance and the correlation of Complex Estimators in subpopulations. A Complex Estimator can be any analytic function of (Horvitz-Thompson or Calibration) estimators of Totals and Means.</p>
    </div>

    <pre class="usage"><span class='fu'>CoV</span>(<span class='no'>design</span>, <span class='no'>expr1</span>, <span class='no'>expr2</span>,
     <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)
<span class='fu'>Corr</span>(<span class='no'>design</span>, <span class='no'>expr1</span>, <span class='no'>expr2</span>,
     <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>expr1</th>
      <td><p>R expression defining the first Complex Estimator (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>expr2</th>
      <td><p>R expression defining the second Complex Estimator (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Formula specifying the variables that define the "estimation domains". If <code>NULL</code>
           (the default option) estimates refer to the whole population.</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Should missing values (if any) be removed from the variables of interest? The default is
              <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function allows to estimate the covariance and the correlation of two arbitrary Complex Estimators. Estimates are calculated using the Taylor linearization technique.</p>
<p>The mandatory arguments <code>expr1</code> and <code>expr2</code> identify the Complex Estimators: both must be of class <code>expression</code>. For further details on the syntax and the semantics of such expressions, see <code><a href='svystatL.html'>svystatL</a></code>.</p>
<p>The optional argument <code>by</code> specifies the variables that define the "estimation domains", that is the subpopulations for which the estimates are to be calculated. If <code>by=NULL</code> (the default option), the estimates produced by <code>CoV</code> (<code>Corr</code>) refer to the whole population. Estimation domains must be defined by a formula: for example the statement <code>by=~B1:B2</code> selects as estimation domains the subpopulations determined by crossing the modalities of variables <code>B1</code> and <code>B2</code>. Notice that a formula like <code>by=~B1+B2</code> will be automatically translated into the factor-crossing formula <code>by=~B1:B2</code>: if you need to compute estimates for domains <code>B1</code> and <code>B2</code> <em>separately</em>, you have to call <code>CoV</code> (<code>Corr</code>) twice. The <code>design</code> variables referenced by <code>by</code> (if any) should be of type <code>factor</code>, otherwise they will be coerced.</p>
<p>Missing values (<code>NA</code>) in interest variables should be avoided. If <code>na.rm=FALSE</code> (the default) they generate NAs in estimates (or even an error, if <code>design</code> is calibrated). If <code>na.rm=TRUE</code>, observations containing NAs are dropped, and estimates gets computed on non missing values only. This implicitly assumes that missing values hit interest variables <em>completely at random</em>: should this not be the case, computed estimates would be <em>biased</em>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object inheriting from the <code>data.frame</code> class, whose detailed structure depends on input parameters' values.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Sarndal, C.E., Swensson, B., Wretman, J. (1992) <em>&#8220;Model Assisted Survey Sampling&#8221;</em>, Springer Verlag.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Estimators of Totals and Means <code><a href='svystatTM.html'>svystatTM</a></code>, Ratios between Totals <code><a href='svystatR.html'>svystatR</a></code>, Shares <code><a href='svystatS.html'>svystatS</a></code>, Ratios between Shares <code><a href='svystatSR.html'>svystatSR</a></code>, Multiple Regression Coefficients <code><a href='svystatB.html'>svystatB</a></code>, Quantiles <code><a href='svystatQ.html'>svystatQ</a></code>, and Complex Analytic Functions of Totals and/or Means <code><a href='svystatL.html'>svystatL</a></code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>########################################</span>
<span class='co'># Some checks and some simple examples #</span>
<span class='co'># to illustrate the syntax.            # </span>
<span class='co'>########################################</span>
<span class='co'># Load survey data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

<span class='co'># Creation of a design object:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Let's start with some natural checks:</span>
  <span class='co'>## The covariance of any estimator with itself is its variance</span>
  <span class='co'>## (use mean income as an example):</span>
     <span class='fu'>CoV</span>(<span class='no'>des</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>/<span class='no'>ones</span>),<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>/<span class='no'>ones</span>))</div><div class='output co'>#&gt;   CoV(income/ones, income/ones)
#&gt; 1                      73.14603</div><div class='input'>     <span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='fu'><a href='svystatL.html'>svystatL</a></span>(<span class='no'>des</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>/<span class='no'>ones</span>)))</div><div class='output co'>#&gt;   VAR.income/ones
#&gt; 1        73.14603</div><div class='input'>     <span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>income</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>))</div><div class='output co'>#&gt;   VAR.income
#&gt; 1   73.14603</div><div class='input'>
  <span class='co'>## The correlation of any estimator with itself is 1</span>
  <span class='co'>## (use mean income as an example):</span>
     <span class='fu'>Corr</span>(<span class='no'>des</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>/<span class='no'>ones</span>),<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>/<span class='no'>ones</span>))</div><div class='output co'>#&gt;   Corr(income/ones, income/ones)
#&gt; 1                              1</div><div class='input'>
<span class='co'># Switch to non trivial examples:</span>
  <span class='co'>## Correlation of mean income with population size:</span>
     <span class='fu'>Corr</span>(<span class='no'>des</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>/<span class='no'>ones</span>),<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>ones</span>))</div><div class='output co'>#&gt;   Corr(income/ones, ones)
#&gt; 1               -0.081836</div><div class='input'>
  <span class='co'>## Correlation of mean income with total income:</span>
     <span class='co'># at population level:</span>
     <span class='fu'>Corr</span>(<span class='no'>des</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>/<span class='no'>ones</span>),<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>))</div><div class='output co'>#&gt;   Corr(income/ones, income)
#&gt; 1                 0.2745306</div><div class='input'>     <span class='co'># for regions:</span>
     <span class='fu'>Corr</span>(<span class='no'>des</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>/<span class='no'>ones</span>),<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>),<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>regcod</span>)</div><div class='output co'>#&gt;    regcod Corr(income/ones, income)
#&gt; 6       6               0.030855148
#&gt; 7       7               0.448395063
#&gt; 10     10               0.007503017</div><div class='input'>

  <span class='co'>## Correlation of a product of two totals and a ratio of two totals:</span>
     <span class='co'># at population level:</span>
     <span class='fu'>Corr</span>(<span class='no'>des</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y1</span>*<span class='no'>y2</span>),<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>x1</span>/<span class='no'>x2</span>))</div><div class='output co'>#&gt;   Corr(y1 * y2, x1/x2)
#&gt; 1           -0.1763557</div><div class='input'>     <span class='co'># for provinces:</span>
     <span class='fu'>Corr</span>(<span class='no'>des</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>/<span class='no'>ones</span>),<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>),<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>procod</span>)</div><div class='output co'>#&gt;    procod Corr(income/ones, income)
#&gt; 8       8               0.740222988
#&gt; 9       9               0.433180988
#&gt; 10     10               0.172926549
#&gt; 11     11               0.827502672
#&gt; 30     30              -0.059964482
#&gt; 31     31               0.777242593
#&gt; 32     32               0.580070961
#&gt; 54     54               0.137998445
#&gt; 55     55              -0.180946481
#&gt; 93     93               0.003210321</div><div class='input'>

<span class='co'>######################################################</span>
<span class='co'># A more meaningful and complex example: correlation #</span>
<span class='co'># between Geometric, Harmonic and Arithmetic Means.  #</span>
<span class='co'>######################################################</span>
<span class='co'># Creation of another design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,
        <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'># Let's use variable emp.num, which is ok as it is always strictly positive:</span>
  <span class='co'>## Add a convenience variable for estimating the harmonic mean (see ?svystatL</span>
  <span class='co'>## for details) and prepare the formal estimator expression:</span>
     <span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>sbsdes</span>,<span class='kw'>emp.num.m1</span><span class='kw'>=</span><span class='fl'>1</span>/<span class='no'>emp.num</span>)
     <span class='no'>h</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>ones</span>/<span class='no'>emp.num.m1</span>)

  <span class='co'>## Add a convenience variable for estimating the geometric mean (see ?svystatL</span>
  <span class='co'>## for details) and prepare the formal estimator expression:</span>
     <span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>sbsdes</span>,<span class='kw'>log.emp.num</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/Log.html'>log</a></span>(<span class='no'>emp.num</span>))
     <span class='no'>g</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/Log.html'>exp</a></span>(<span class='no'>log.emp.num</span>/<span class='no'>ones</span>))

  <span class='co'>## prepare the formal estimator expression for the arithmetic mean:</span>
     <span class='no'>m</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>emp.num</span>/<span class='no'>ones</span>)

<span class='co'># Now compute correlations:</span>
  <span class='co'>## Harmonic with Arithmetic:</span>
     <span class='fu'>Corr</span>(<span class='no'>sbsdes</span>,<span class='no'>h</span>,<span class='no'>m</span>)</div><div class='output co'>#&gt;   Corr(ones/emp.num.m1, emp.num/ones)
#&gt; 1                           0.4305941</div><div class='input'>
  <span class='co'>## Geometric with Arithmetic:</span>
     <span class='fu'>Corr</span>(<span class='no'>sbsdes</span>,<span class='no'>g</span>,<span class='no'>m</span>)</div><div class='output co'>#&gt;   Corr(exp(log.emp.num/ones), emp.num/ones)
#&gt; 1                                 0.8017319</div><div class='input'>
  <span class='co'>## Harmonic with Geometric:</span>
     <span class='fu'>Corr</span>(<span class='no'>sbsdes</span>,<span class='no'>h</span>,<span class='no'>g</span>)</div><div class='output co'>#&gt;   Corr(ones/emp.num.m1, exp(log.emp.num/ones))
#&gt; 1                                    0.8510011</div><div class='input'>
  <span class='co'>## Hence, while correlations g-m and g-h are high, correlation h-m is low.</span>


<span class='co'>####################################################</span>
<span class='co'># Another example: is a ratio estimator of a total #</span>
<span class='co'># expected to be more efficient than an HT one?    #</span>
<span class='co'>####################################################</span>

<span class='co'># Let's recall that the ratio estimator of a total is</span>
<span class='co'># expected to be more efficient than HT, if the</span>
<span class='co'># correlation of numerator and denominator exceeds</span>
<span class='co'># half of the ratio between the CVs of denominator</span>
<span class='co'># and numerator.</span>

<span class='co'># Compute the HT estimate of the total of value added (variable va.imp2):</span>
<span class='no'>VA</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbsdes</span>,~<span class='no'>va.imp2</span>)
<span class='no'>VA</span></div><div class='output co'>#&gt;            Total      SE
#&gt; va.imp2 56293880 1011167</div><div class='input'>
<span class='co'># Compute the HT estimate of the total of emp.num:</span>
<span class='no'>EMP</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbsdes</span>,~<span class='no'>emp.num</span>)
<span class='no'>EMP</span></div><div class='output co'>#&gt;            Total       SE
#&gt; emp.num 985157.9 1421.315</div><div class='input'>
<span class='co'># Now estimate the correlation of the numerator</span>
<span class='co'># and denominator totals:</span>
<span class='no'>corr</span> <span class='kw'>&lt;-</span> <span class='fu'>Corr</span>(<span class='no'>sbsdes</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>va.imp2</span>),<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>emp.num</span>))
<span class='no'>corr</span></div><div class='output co'>#&gt;   Corr(va.imp2, emp.num)
#&gt; 1              0.1308511</div><div class='input'>
<span class='co'># and compare it with (1/2)*( CV(den)/CV(num) )</span>
<span class='fu'><a href='https://rdrr.io/r/base/stopifnot.html'>stopifnot</a></span>( <span class='no'>corr</span> <span class='kw'>&gt;</span> <span class='fl'>0.5</span>*<span class='fu'><a href='extractors.html'>cv</a></span>(<span class='no'>EMP</span>)/<span class='fu'><a href='extractors.html'>cv</a></span>(<span class='no'>VA</span>) )

<span class='co'># As the comparison holds TRUE, we expect an efficiency gain</span>
<span class='co'># of the ratio estimator of the total compared to HT.</span>
<span class='co'># Let's check...:</span>

  <span class='co'># Compute the ratio estimate of the total of value added using</span>
  <span class='co'># as auxiliary variable the number of emloyees, whose total</span>
  <span class='co'># is 984394:</span>
  <span class='no'>TOT.emp.num</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/sum.html'>sum</a></span>(<span class='no'>sbs.frame</span>$<span class='no'>emp.num</span>)
  <span class='no'>TOT.emp.num</span></div><div class='output co'>#&gt; [1] 984394</div><div class='input'>
  <span class='no'>VA.ratio</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatL.html'>svystatL</a></span>(<span class='no'>sbsdes</span>, <span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>TOT.emp.num</span> * (<span class='no'>va.imp2</span>/<span class='no'>emp.num</span>)))</div><div class='output co'>#&gt; <span class='error'>Error in get(x): object 'TOT.emp.num' not found</span></div><div class='input'>  <span class='no'>VA.ratio</span></div><div class='output co'>#&gt; <span class='error'>Error in eval(expr, envir, enclos): object 'VA.ratio' not found</span></div><div class='input'>
  <span class='co'># Compare standard errors sizes:</span>
  <span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>VA.ratio</span>)</div><div class='output co'>#&gt; <span class='error'>Error in SE(VA.ratio): object 'VA.ratio' not found</span></div><div class='input'>  <span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>VA</span>)</div><div class='output co'>#&gt;   SE.va.imp2
#&gt; 1    1011167</div><div class='input'>  <span class='fu'><a href='https://rdrr.io/r/base/stopifnot.html'>stopifnot</a></span>( <span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>VA.ratio</span>) <span class='kw'>&lt;</span> <span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>VA</span>) )</div><div class='output co'>#&gt; <span class='error'>Error in SE(VA.ratio): object 'VA.ratio' not found</span></div><div class='input'>
# ...as expected.
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


