<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Artificial Household Survey Data — data.examples • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Artificial Household Survey Data — data.examples" />
<meta property="og:description" content="Example data frames. Allow to run R code contained in the &amp;#8216;Examples&amp;#8217; section of the ReGenesees package help pages." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Artificial Household Survey Data</h1>
    
    <div class="hidden name"><code>data.examples.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Example data frames. Allow to run <span style="R">R</span> code contained in the &#8216;Examples&#8217; section of the <span class="pkg">ReGenesees</span> package help pages.</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>The main data frame, named <code>example</code>, contains (artificial) data from a two stage stratified cluster sampling design. The sample is made up of 3000 final units, for which the following 21 variables were observed:</p><dl class='dl-horizontal'>
    <dt><code>towcod</code></dt><dd><p>Code identifying "variance PSUs": towns (PSUs) in not-self-representing (NSR) strata, families (SSUs) in self-representing (SR) strata, <code>numeric</code></p></dd>
    <dt><code>famcod</code></dt><dd><p>Code identifying families (SSUs), <code>numeric</code></p></dd>
    <dt><code>key</code></dt><dd><p>Key identifying final units (individuals), <code>numeric</code></p></dd>
    <dt><code>weight</code></dt><dd><p>Initial weights, <code>numeric</code></p></dd>
    <dt><code>stratum</code></dt><dd><p>Stratification variable, <code>factor</code> with levels <code>801</code> <code>802</code> <code>803</code> <code>901</code> <code>902</code> <code>903</code> <code>904</code> <code>905</code> <code>906</code> <code>907</code> <code>908</code> <code>1001</code> <code>1002</code> <code>1003</code> <code>1004</code> <code>1005</code> <code>1006</code> <code>1007</code> <code>1008</code> <code>1009</code> <code>1101</code> <code>1102</code> <code>1103</code> <code>1104</code> <code>3001</code> <code>3002</code> <code>3003</code> <code>3004</code> <code>3005</code> <code>3006</code> <code>3007</code> <code>3008</code> <code>3009</code> <code>3010</code> <code>3011</code> <code>3012</code> <code>3101</code> <code>3102</code> <code>3103</code> <code>3104</code> <code>3105</code> <code>3106</code> <code>3107</code> <code>3108</code> <code>3201</code> <code>3202</code> <code>3203</code> <code>3204</code> <code>5401</code> <code>5402</code> <code>5403</code> <code>5404</code> <code>5405</code> <code>5406</code> <code>5407</code> <code>5408</code> <code>5409</code> <code>5410</code> <code>5411</code> <code>5412</code> <code>5413</code> <code>5414</code> <code>5415</code> <code>5416</code> <code>5501</code> <code>5502</code> <code>5503</code> <code>5504</code> <code>9301</code> <code>9302</code> <code>9303</code> <code>9304</code> <code>9305</code> <code>9306</code> <code>9307</code> <code>9308</code> <code>9309</code> <code>9310</code> <code>9311</code> <code>9312</code></p></dd>
    <dt><code>SUPERSTRATUM</code></dt><dd><p>Collapsed strata variable (eliminates lonely PSUs), <code>factor</code> with levels <code>1</code> <code>2</code> <code>3</code> <code>4</code> <code>5</code> <code>6</code> <code>7</code> <code>8</code> <code>9</code> <code>10</code> <code>11</code> <code>12</code> <code>13</code> <code>14</code> <code>15</code> <code>16</code> <code>17</code> <code>18</code> <code>19</code> <code>20</code> <code>21</code> <code>22</code> <code>23</code> <code>24</code> <code>25</code> <code>26</code> <code>27</code> <code>28</code> <code>29</code> <code>30</code> <code>31</code> <code>32</code> <code>33</code> <code>34</code> <code>35</code> <code>36</code> <code>37</code> <code>38</code> <code>39</code> <code>40</code> <code>41</code> <code>42</code> <code>43</code> <code>44</code> <code>45</code> <code>46</code> <code>47</code> <code>48</code> <code>49</code> <code>50</code> <code>51</code> <code>52</code> <code>53</code> <code>54</code> <code>55</code></p></dd>
    <dt><code>sr</code></dt><dd><p>Strata type, <code>integer</code> with values <code>0</code> (NSR strata) and <code>1</code> (SR strata)</p></dd>
    <dt><code>regcod</code></dt><dd><p>Code identifying regions, <code>factor</code> with levels <code>6</code> <code>7</code> <code>10</code></p></dd>
    <dt><code>procod</code></dt><dd><p>Code identifying provinces, <code>factor</code> with levels <code>8</code> <code>9</code> <code>10</code> <code>11</code> <code>30</code> <code>31</code> <code>32</code> <code>54</code> <code>55</code> <code>93</code></p></dd>
    <dt><code>x1</code></dt><dd><p>Indicator variable (integer), <code>numeric</code></p></dd>
    <dt><code>x2</code></dt><dd><p>Indicator variable (integer), <code>numeric</code></p></dd>
    <dt><code>x3</code></dt><dd><p>Indicator variable (integer), <code>numeric</code></p></dd>
    <dt><code>y1</code></dt><dd><p>Indicator variable (integer), <code>numeric</code></p></dd>
    <dt><code>y2</code></dt><dd><p>Indicator variable (integer), <code>numeric</code></p></dd>
    <dt><code>y3</code></dt><dd><p>Indicator variable (integer), <code>numeric</code></p></dd>
    <dt><code>age5c</code></dt><dd><p>Age variable with 5 classes, <code>factor</code> with levels <code>1</code> <code>2</code> <code>3</code> <code>4</code> <code>5</code></p></dd>
    <dt><code>age10c</code></dt><dd><p>Age variable with 10 classes, <code>factor</code> with levels <code>1</code> <code>2</code> <code>3</code> <code>4</code> <code>5</code> <code>6</code> <code>7</code> <code>8</code> <code>9</code> <code>10</code></p></dd>
    <dt><code>sex</code></dt><dd><p>Sex variable, <code>factor</code> with levels <code>f</code> <code>m</code></p></dd>
    <dt><code>marstat</code></dt><dd><p>Marital status variable, <code>factor</code> with levels <code>married</code> <code>unmarried</code> <code>widowed</code></p></dd>
    <dt><code>z</code></dt><dd><p>A continuous quantitative variable, <code>numeric</code></p></dd>
    <dt><code>income</code></dt><dd><p>Income variable, <code>numeric</code></p></dd>
  
</dl>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Objects <code>pop01</code>, ..., <code>pop07pp</code> contain known population totals for various calibration models. Object pairs with names differing in the '<code>p</code>' suffix (such as <code>pop03</code> and <code>pop03p</code>) refer to the <em>same</em> calibration problem but pertain to <em>different</em> solution methods (global and partitioned respectively, see <code><a href='e.calibrate.html'>e.calibrate</a></code>). The two-component numeric vector <code>bounds</code> expresses a possible choice for the allowed range for the ratios between calibrated weights and direct weights in the aforementioned calibration problems.</p>
    <h2 class="hasAnchor" id="warning"><a class="anchor" href="#warning"></a>Warning</h2>

    <p><strong>Data in the <code>example</code> data frame are artificial.</strong> The <em>structure</em> of <code>example</code> intentionally resembles the one of typical household survey data, but the <em>values</em> it stores are unreliable. The only purpose of such data is that they can be fruitfully exploited to illustrate the syntax and the working mechanism of the functions provided by the <span class="pkg">ReGenesees</span> package.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>example</span>)</div><div class='output co'>#&gt;   towcod famcod key weight stratum SUPERSTRATUM sr regcod procod x1 x2 x3 y1 y2
#&gt; 1    147   3103   1  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 2    147   3103   2  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 3    147   3109   3  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 4    147   3111   4  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 5    147   3120   5  485.8     803           26  0      7      8  0  0  1  1  1
#&gt; 6    147   3121   6  485.8     803           26  0      7      8  0  0  0  0  0
#&gt;   y3 age5c age10c sex   marstat         z income
#&gt; 1  0     3      5   f unmarried 148.32432   1158
#&gt; 2  0     2      4   f   married  88.57746   1268
#&gt; 3  0     3      6   f   married 115.07377    108
#&gt; 4  0     4      7   f   married  86.37647   1700
#&gt; 5  0     2      4   f   married 110.52172    537
#&gt; 6  0     3      5   f   married 134.40092   2143</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>example</span>)</div><div class='output co'>#&gt; 'data.frame':	3000 obs. of  21 variables:
#&gt;  $ towcod      : int  147 147 147 147 147 147 147 147 147 147 ...
#&gt;  $ famcod      : int  3103 3103 3109 3111 3120 3121 3123 3123 3123 3124 ...
#&gt;  $ key         : int  1 2 3 4 5 6 7 8 9 10 ...
#&gt;  $ weight      : num  486 486 486 486 486 ...
#&gt;  $ stratum     : Factor w/ 80 levels "801","802","803",..: 3 3 3 3 3 3 3 3 3 3 ...
#&gt;  $ SUPERSTRATUM: Factor w/ 55 levels "1","2","3","4",..: 26 26 26 26 26 26 26 26 26 26 ...
#&gt;  $ sr          : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ regcod      : Factor w/ 3 levels "6","7","10": 2 2 2 2 2 2 2 2 2 2 ...
#&gt;  $ procod      : Factor w/ 10 levels "8","9","10","11",..: 1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ x1          : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ x2          : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ x3          : int  0 0 0 0 1 0 0 0 0 0 ...
#&gt;  $ y1          : int  0 1 1 0 1 0 1 0 0 1 ...
#&gt;  $ y2          : int  0 1 1 0 1 0 1 0 0 1 ...
#&gt;  $ y3          : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ age5c       : Factor w/ 5 levels "1","2","3","4",..: 3 2 3 4 2 3 1 2 2 3 ...
#&gt;  $ age10c      : Factor w/ 10 levels "1","2","3","4",..: 5 4 6 7 4 5 1 4 4 5 ...
#&gt;  $ sex         : Factor w/ 2 levels "f","m": 1 1 1 1 1 1 2 2 2 1 ...
#&gt;  $ marstat     : Factor w/ 3 levels "married","unmarried",..: 2 1 1 1 1 1 2 1 1 1 ...
#&gt;  $ z           : num  148.3 88.6 115.1 86.4 110.5 ...
#&gt;  $ income      : num  1158 1268 108 1700 537 ...</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#warning">Warning</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


