<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Two Artificial Cluster Samples for Estimation of Change — Delta.clus • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Two Artificial Cluster Samples for Estimation of Change — Delta.clus" />
<meta property="og:description" content="Two small, partially overlapping datasets, built to mimick non-independent PSU samples selected with a one- or multi-stage, stratified, cluster sampling design (but identifiers of SSUs etc. are not reported). Allow to run R code contained in the &amp;#8216;Examples&amp;#8217; section of ReGenesees function svyDelta." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Two Artificial Cluster Samples for Estimation of Change</h1>
    
    <div class="hidden name"><code>Delta.clus.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Two small, partially overlapping datasets, built to mimick non-independent PSU samples selected with a one- or multi-stage, stratified, cluster sampling design (but identifiers of SSUs etc. are not reported). Allow to run <span style="R">R</span> code contained in the &#8216;Examples&#8217; section of <span class="pkg">ReGenesees</span> function <code><a href='svyDelta.html'>svyDelta</a></code>.</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>Delta.clus</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>Two data frames, <code>sclus1</code> and <code>sclus2</code>, with 6 PSUs each (and 20 and 22 final units, respectively), and the following 5 variables.</p>
<ul>
<li><p>For both samples <code>sclus1</code> and <code>sclus2</code>:</p></li>
</ul><p></p><dl class='dl-horizontal'>
    <dt><code>id</code></dt><dd><p>Identifier of sample PSUs, <code>numeric</code></p></dd>
    <dt><code>strata</code></dt><dd><p>Stratification variable, a <code>factor</code> with <code>2</code> levels: <code>A</code>, and <code>B</code></p></dd>
    <dt><code>w</code></dt><dd><p>Sampling weights of final units, <code>numeric</code></p></dd>
    <dt><code>y</code></dt><dd><p>A <code>numeric</code> variable</p></dd>
    <dt><code>x</code></dt><dd><p>A <code>numeric</code> variable, correlated with <code>y</code></p></dd>
  
</dl>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The two samples, <code>sclus1</code> and <code>sclus2</code>, have 3 PSUs in common, resulting in an overlap rate of 3 / 6 = 0.5 at PSU-level. One could think of them as, e.g., two consecutive waves of a rotating panel with a 50% overlap at PSU-level.</p>
<p>Common PSUs are unambigously identified by variable <code>id</code>.</p>
<p>The stratification is <em>static</em>: (1) <code>sclus1</code> and <code>sclus2</code> use the same strata (i.e. levels <code>A</code>, and <code>B</code>), and (2) no common PSUs changed stratum from <code>sclus1</code> to <code>sclus2</code>.</p>
<p>The &#8216;Examples&#8217; section of <code><a href='svyDelta.html'>svyDelta</a></code> will illustrate the effect of <em>dynamic</em> stratification by injecting new strata and stratum-changer units in the samples.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='svyDelta.html'>svyDelta</a></code> for calculating estimates and sampling errors of Measures of Change from two not necessarily independent samples, and <code><a href='Delta.el.html'>Delta.el</a></code> for 2 artificial overlapping samples of elementary units.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>Delta.clus</span>)
<span class='co'># Have a look:</span>
<span class='no'>sclus1</span></div><div class='output co'>#&gt;    id strata        w    y          x
#&gt; 1   1      A 18.55982  0.5  0.9299534
#&gt; 2   1      A 21.06586  1.0  2.0829387
#&gt; 3   1      A 21.93166  1.5  3.0842540
#&gt; 4   2      A 19.98340  2.0  0.8722675
#&gt; 5   2      A 18.51504  2.5  3.3248515
#&gt; 6   3      A 20.28786  3.0 -0.3339274
#&gt; 7   3      A 19.47544  3.5  3.8162962
#&gt; 8   3      A 20.08048  4.0  2.2946235
#&gt; 9   3      A 19.35298  4.5  3.5662329
#&gt; 10  4      B 21.64282  5.0  4.5246152
#&gt; 11  4      B 30.33911  5.5  3.3212096
#&gt; 12  4      B 29.99442  6.0  3.8279945
#&gt; 13  4      B 31.15830  6.5  3.9486667
#&gt; 14  5      B 30.75910  7.0  5.1722682
#&gt; 15  5      B 29.87766  7.5  4.3871676
#&gt; 16  5      B 29.97200  8.0  6.2267104
#&gt; 17  5      B 29.66927  8.5  4.4201194
#&gt; 18  5      B 30.54008  9.0  5.7321373
#&gt; 19  6      B 30.21610  9.5  3.6582305
#&gt; 20  6      B 30.05322 10.0  5.6449544</div><div class='input'><span class='no'>sclus2</span></div><div class='output co'>#&gt;    id strata        w         y        x
#&gt; 1   7      A 18.07945  2.512918 2.078354
#&gt; 2   7      A 19.16909  3.308235 2.686179
#&gt; 3   7      A 19.98976  5.003790 3.743181
#&gt; 4   7      A 19.30035  2.977190 2.923050
#&gt; 5   8      A 20.28916  4.510136 3.046503
#&gt; 6   8      A 20.57337  3.165896 3.431041
#&gt; 7   8      A 20.46191  3.504128 3.298700
#&gt; 8   3      A 20.28786  4.540171 4.835238
#&gt; 9   3      A 19.47544  4.985899 2.876468
#&gt; 10  3      A 20.08048  6.370713 3.967471
#&gt; 11  3      A 19.35298  6.681330 4.072293
#&gt; 12  4      B 21.64282  7.067339 4.694993
#&gt; 13  4      B 30.33911  6.551161 2.886048
#&gt; 14  4      B 29.99442  8.740280 5.930593
#&gt; 15  4      B 31.15830  8.118962 5.003309
#&gt; 16 11      B 29.54043  8.900935 4.997548
#&gt; 17 11      B 31.38035  9.446146 6.679908
#&gt; 18 11      B 31.18770  9.596294 7.131485
#&gt; 19 11      B 29.42232  9.444555 5.482839
#&gt; 20 11      B 29.59098 10.408366 6.806784
#&gt; 21  6      B 30.21610 12.512506 7.079508
#&gt; 22  6      B 30.05322 11.124746 7.090510</div><div class='input'>
<span class='co'># Have a look at the overlap subsample of 3 PSUs (36 final units):</span>
<span class='no'>sc</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/merge.html'>merge</a></span>(<span class='no'>sclus1</span>, <span class='no'>sclus2</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='st'>"id"</span>, <span class='kw'>suffixes</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"1"</span>, <span class='st'>"2"</span>))
<span class='no'>sc</span></div><div class='output co'>#&gt;    id strata1       w1   y1         x1 strata2       w2        y2       x2
#&gt; 1   3       A 19.47544  3.5  3.8162962       A 19.47544  4.985899 2.876468
#&gt; 2   3       A 19.47544  3.5  3.8162962       A 20.08048  6.370713 3.967471
#&gt; 3   3       A 19.47544  3.5  3.8162962       A 19.35298  6.681330 4.072293
#&gt; 4   3       A 19.47544  3.5  3.8162962       A 20.28786  4.540171 4.835238
#&gt; 5   3       A 20.08048  4.0  2.2946235       A 19.47544  4.985899 2.876468
#&gt; 6   3       A 20.08048  4.0  2.2946235       A 20.08048  6.370713 3.967471
#&gt; 7   3       A 20.08048  4.0  2.2946235       A 19.35298  6.681330 4.072293
#&gt; 8   3       A 20.08048  4.0  2.2946235       A 20.28786  4.540171 4.835238
#&gt; 9   3       A 19.35298  4.5  3.5662329       A 19.47544  4.985899 2.876468
#&gt; 10  3       A 19.35298  4.5  3.5662329       A 20.08048  6.370713 3.967471
#&gt; 11  3       A 19.35298  4.5  3.5662329       A 19.35298  6.681330 4.072293
#&gt; 12  3       A 19.35298  4.5  3.5662329       A 20.28786  4.540171 4.835238
#&gt; 13  3       A 20.28786  3.0 -0.3339274       A 19.47544  4.985899 2.876468
#&gt; 14  3       A 20.28786  3.0 -0.3339274       A 20.08048  6.370713 3.967471
#&gt; 15  3       A 20.28786  3.0 -0.3339274       A 19.35298  6.681330 4.072293
#&gt; 16  3       A 20.28786  3.0 -0.3339274       A 20.28786  4.540171 4.835238
#&gt; 17  4       B 30.33911  5.5  3.3212096       B 30.33911  6.551161 2.886048
#&gt; 18  4       B 30.33911  5.5  3.3212096       B 29.99442  8.740280 5.930593
#&gt; 19  4       B 30.33911  5.5  3.3212096       B 31.15830  8.118962 5.003309
#&gt; 20  4       B 30.33911  5.5  3.3212096       B 21.64282  7.067339 4.694993
#&gt; 21  4       B 29.99442  6.0  3.8279945       B 30.33911  6.551161 2.886048
#&gt; 22  4       B 29.99442  6.0  3.8279945       B 29.99442  8.740280 5.930593
#&gt; 23  4       B 29.99442  6.0  3.8279945       B 31.15830  8.118962 5.003309
#&gt; 24  4       B 29.99442  6.0  3.8279945       B 21.64282  7.067339 4.694993
#&gt; 25  4       B 31.15830  6.5  3.9486667       B 30.33911  6.551161 2.886048
#&gt; 26  4       B 31.15830  6.5  3.9486667       B 29.99442  8.740280 5.930593
#&gt; 27  4       B 31.15830  6.5  3.9486667       B 31.15830  8.118962 5.003309
#&gt; 28  4       B 31.15830  6.5  3.9486667       B 21.64282  7.067339 4.694993
#&gt; 29  4       B 21.64282  5.0  4.5246152       B 30.33911  6.551161 2.886048
#&gt; 30  4       B 21.64282  5.0  4.5246152       B 29.99442  8.740280 5.930593
#&gt; 31  4       B 21.64282  5.0  4.5246152       B 31.15830  8.118962 5.003309
#&gt; 32  4       B 21.64282  5.0  4.5246152       B 21.64282  7.067339 4.694993
#&gt; 33  6       B 30.21610  9.5  3.6582305       B 30.21610 12.512506 7.079508
#&gt; 34  6       B 30.21610  9.5  3.6582305       B 30.05322 11.124746 7.090510
#&gt; 35  6       B 30.05322 10.0  5.6449544       B 30.21610 12.512506 7.079508
#&gt; 36  6       B 30.05322 10.0  5.6449544       B 30.05322 11.124746 7.090510</div><div class='input'>
<span class='co'># Have a look at the full rotation structure (50% PSUs overlap in each stratum):</span>
<span class='no'>s</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/merge.html'>merge</a></span>(<span class='no'>sclus1</span>, <span class='no'>sclus2</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='st'>"id"</span>, <span class='kw'>all</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>suffixes</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"1"</span>, <span class='st'>"2"</span>))
<span class='no'>s</span> <span class='kw'>&lt;-</span> <span class='no'>s</span>[<span class='fu'><a href='https://rdrr.io/r/base/order.html'>order</a></span>(<span class='no'>s</span>$<span class='no'>strata1</span>, <span class='no'>s</span>$<span class='no'>strata2</span>), ]
<span class='no'>s</span></div><div class='output co'>#&gt;    id strata1       w1   y1         x1 strata2       w2        y2       x2
#&gt; 6   3       A 19.47544  3.5  3.8162962       A 19.47544  4.985899 2.876468
#&gt; 7   3       A 19.47544  3.5  3.8162962       A 20.08048  6.370713 3.967471
#&gt; 8   3       A 19.47544  3.5  3.8162962       A 19.35298  6.681330 4.072293
#&gt; 9   3       A 19.47544  3.5  3.8162962       A 20.28786  4.540171 4.835238
#&gt; 10  3       A 20.08048  4.0  2.2946235       A 19.47544  4.985899 2.876468
#&gt; 11  3       A 20.08048  4.0  2.2946235       A 20.08048  6.370713 3.967471
#&gt; 12  3       A 20.08048  4.0  2.2946235       A 19.35298  6.681330 4.072293
#&gt; 13  3       A 20.08048  4.0  2.2946235       A 20.28786  4.540171 4.835238
#&gt; 14  3       A 19.35298  4.5  3.5662329       A 19.47544  4.985899 2.876468
#&gt; 15  3       A 19.35298  4.5  3.5662329       A 20.08048  6.370713 3.967471
#&gt; 16  3       A 19.35298  4.5  3.5662329       A 19.35298  6.681330 4.072293
#&gt; 17  3       A 19.35298  4.5  3.5662329       A 20.28786  4.540171 4.835238
#&gt; 18  3       A 20.28786  3.0 -0.3339274       A 19.47544  4.985899 2.876468
#&gt; 19  3       A 20.28786  3.0 -0.3339274       A 20.08048  6.370713 3.967471
#&gt; 20  3       A 20.28786  3.0 -0.3339274       A 19.35298  6.681330 4.072293
#&gt; 21  3       A 20.28786  3.0 -0.3339274       A 20.28786  4.540171 4.835238
#&gt; 1   1       A 18.55982  0.5  0.9299534    &lt;NA&gt;       NA        NA       NA
#&gt; 2   1       A 21.06586  1.0  2.0829387    &lt;NA&gt;       NA        NA       NA
#&gt; 3   1       A 21.93166  1.5  3.0842540    &lt;NA&gt;       NA        NA       NA
#&gt; 4   2       A 19.98340  2.0  0.8722675    &lt;NA&gt;       NA        NA       NA
#&gt; 5   2       A 18.51504  2.5  3.3248515    &lt;NA&gt;       NA        NA       NA
#&gt; 22  4       B 30.33911  5.5  3.3212096       B 30.33911  6.551161 2.886048
#&gt; 23  4       B 30.33911  5.5  3.3212096       B 29.99442  8.740280 5.930593
#&gt; 24  4       B 30.33911  5.5  3.3212096       B 31.15830  8.118962 5.003309
#&gt; 25  4       B 30.33911  5.5  3.3212096       B 21.64282  7.067339 4.694993
#&gt; 26  4       B 29.99442  6.0  3.8279945       B 30.33911  6.551161 2.886048
#&gt; 27  4       B 29.99442  6.0  3.8279945       B 29.99442  8.740280 5.930593
#&gt; 28  4       B 29.99442  6.0  3.8279945       B 31.15830  8.118962 5.003309
#&gt; 29  4       B 29.99442  6.0  3.8279945       B 21.64282  7.067339 4.694993
#&gt; 30  4       B 31.15830  6.5  3.9486667       B 30.33911  6.551161 2.886048
#&gt; 31  4       B 31.15830  6.5  3.9486667       B 29.99442  8.740280 5.930593
#&gt; 32  4       B 31.15830  6.5  3.9486667       B 31.15830  8.118962 5.003309
#&gt; 33  4       B 31.15830  6.5  3.9486667       B 21.64282  7.067339 4.694993
#&gt; 34  4       B 21.64282  5.0  4.5246152       B 30.33911  6.551161 2.886048
#&gt; 35  4       B 21.64282  5.0  4.5246152       B 29.99442  8.740280 5.930593
#&gt; 36  4       B 21.64282  5.0  4.5246152       B 31.15830  8.118962 5.003309
#&gt; 37  4       B 21.64282  5.0  4.5246152       B 21.64282  7.067339 4.694993
#&gt; 43  6       B 30.21610  9.5  3.6582305       B 30.21610 12.512506 7.079508
#&gt; 44  6       B 30.21610  9.5  3.6582305       B 30.05322 11.124746 7.090510
#&gt; 45  6       B 30.05322 10.0  5.6449544       B 30.21610 12.512506 7.079508
#&gt; 46  6       B 30.05322 10.0  5.6449544       B 30.05322 11.124746 7.090510
#&gt; 38  5       B 30.75910  7.0  5.1722682    &lt;NA&gt;       NA        NA       NA
#&gt; 39  5       B 29.87766  7.5  4.3871676    &lt;NA&gt;       NA        NA       NA
#&gt; 40  5       B 29.97200  8.0  6.2267104    &lt;NA&gt;       NA        NA       NA
#&gt; 41  5       B 29.66927  8.5  4.4201194    &lt;NA&gt;       NA        NA       NA
#&gt; 42  5       B 30.54008  9.0  5.7321373    &lt;NA&gt;       NA        NA       NA
#&gt; 47  7    &lt;NA&gt;       NA   NA         NA       A 18.07945  2.512918 2.078354
#&gt; 48  7    &lt;NA&gt;       NA   NA         NA       A 19.16909  3.308235 2.686179
#&gt; 49  7    &lt;NA&gt;       NA   NA         NA       A 19.98976  5.003790 3.743181
#&gt; 50  7    &lt;NA&gt;       NA   NA         NA       A 19.30035  2.977190 2.923050
#&gt; 51  8    &lt;NA&gt;       NA   NA         NA       A 20.28916  4.510136 3.046503
#&gt; 52  8    &lt;NA&gt;       NA   NA         NA       A 20.57337  3.165896 3.431041
#&gt; 53  8    &lt;NA&gt;       NA   NA         NA       A 20.46191  3.504128 3.298700
#&gt; 54 11    &lt;NA&gt;       NA   NA         NA       B 29.54043  8.900935 4.997548
#&gt; 55 11    &lt;NA&gt;       NA   NA         NA       B 31.38035  9.446146 6.679908
#&gt; 56 11    &lt;NA&gt;       NA   NA         NA       B 31.18770  9.596294 7.131485
#&gt; 57 11    &lt;NA&gt;       NA   NA         NA       B 29.42232  9.444555 5.482839
#&gt; 58 11    &lt;NA&gt;       NA   NA         NA       B 29.59098 10.408366 6.806784</div><div class='input'>
<span class='co'># As anticipated, strata are static:</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>s</span>, <span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span>(<span class='no'>strata1</span>, <span class='no'>strata2</span>, <span class='kw'>useNA</span> <span class='kw'>=</span> <span class='st'>"ifany"</span>))</div><div class='output co'>#&gt;        strata2
#&gt; strata1  A  B &lt;NA&gt;
#&gt;    A    16  0    5
#&gt;    B     0 20    5
#&gt;    &lt;NA&gt;  7  5    0</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


