<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Two Artificial Samples of Elementary Units for Estimation of Change — Delta.el • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Two Artificial Samples of Elementary Units for Estimation of Change — Delta.el" />
<meta property="og:description" content="Two small, partially overlapping datasets, built to mimick non-independent samples selected with a one-stage, stratified, element sampling design. Allow to run R code contained in the &amp;#8216;Examples&amp;#8217; section of ReGenesees function svyDelta." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Two Artificial Samples of Elementary Units for Estimation of Change</h1>
    
    <div class="hidden name"><code>Delta.el.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Two small, partially overlapping datasets, built to mimick non-independent samples selected with a one-stage, stratified, element sampling design. Allow to run <span style="R">R</span> code contained in the &#8216;Examples&#8217; section of <span class="pkg">ReGenesees</span> function <code><a href='svyDelta.html'>svyDelta</a></code>.</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>Delta.el</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>Two data frames, <code>s1</code> and <code>s2</code>, with 20 observations each and the following 5 variables.</p>
<ul>
<li><p>For both samples <code>s1</code> and <code>s2</code>:</p></li>
</ul><p></p><dl class='dl-horizontal'>
    <dt><code>id</code></dt><dd><p>Identifier of sample units, <code>numeric</code></p></dd>
    <dt><code>strata</code></dt><dd><p>Stratification variable, a <code>factor</code> with <code>2</code> levels: <code>A</code>, and <code>B</code></p></dd>
    <dt><code>w</code></dt><dd><p>Sampling weights, <code>numeric</code></p></dd>
    <dt><code>y</code></dt><dd><p>A <code>numeric</code> variable</p></dd>
    <dt><code>x</code></dt><dd><p>A <code>numeric</code> variable, correlated with <code>y</code></p></dd>
  
</dl>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The two samples, <code>s1</code> and <code>s2</code>, have 8 units in common, resulting in an overlap rate of 8 / 20 = 0.4. One could think of them as, e.g., two consecutive waves of a rotating panel with a 40% overlap.</p>
<p>Common units are unambigously identified by variable <code>id</code>.</p>
<p>The stratification is <em>static</em>: (1) <code>s1</code> and <code>s2</code> use the same strata (i.e. levels <code>A</code>, and <code>B</code>), and (2) no common units changed stratum from <code>s1</code> to <code>s2</code>.</p>
<p>The &#8216;Examples&#8217; section of <code><a href='svyDelta.html'>svyDelta</a></code> will illustrate the effect of <em>dynamic</em> stratification by injecting new strata and stratum-changer units in the samples.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='svyDelta.html'>svyDelta</a></code> for calculating estimates and sampling errors of Measures of Change from two not necessarily independent samples, and <code><a href='Delta.clus.html'>Delta.clus</a></code> for 2 artificial overlapping samples of clusters.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>Delta.el</span>)
<span class='co'># Have a look:</span>
<span class='no'>s1</span></div><div class='output co'>#&gt;    id strata        w    y        x
#&gt; 1   1      A 18.55982  0.5 1.162374
#&gt; 2   2      A 21.06586  1.0 1.265054
#&gt; 3   3      A 21.93166  1.5 2.030517
#&gt; 4   4      A 19.98340  2.0 1.281605
#&gt; 5   5      A 18.51504  2.5 2.364694
#&gt; 6   6      A 20.28786  3.0 2.734145
#&gt; 7   7      A 19.47544  3.5 3.179758
#&gt; 8   8      A 20.08048  4.0 3.302226
#&gt; 9   9      A 19.35298  4.5 2.565109
#&gt; 10 10      A 21.64282  5.0 2.227502
#&gt; 11 11      B 30.33911  5.5 2.710793
#&gt; 12 12      B 29.99442  6.0 5.148122
#&gt; 13 13      B 31.15830  6.5 4.952516
#&gt; 14 14      B 30.75910  7.0 3.942981
#&gt; 15 15      B 29.87766  7.5 4.827640
#&gt; 16 16      B 29.97200  8.0 3.757939
#&gt; 17 17      B 29.66927  8.5 3.687931
#&gt; 18 18      B 30.54008  9.0 4.980502
#&gt; 19 19      B 30.21610  9.5 7.083637
#&gt; 20 20      B 30.05322 10.0 5.710445</div><div class='input'><span class='no'>s2</span></div><div class='output co'>#&gt;    id strata        w         y        x
#&gt; 1  21      A 20.78341  2.512918 2.696096
#&gt; 2   2      A 21.06586  3.308235 3.087006
#&gt; 3  23      A 18.76287  5.003790 3.670774
#&gt; 4   4      A 19.98340  2.977190 2.171311
#&gt; 5  25      A 18.07945  4.510136 1.465740
#&gt; 6   6      A 20.28786  3.165896 1.143721
#&gt; 7  27      A 19.98976  3.504128 2.627141
#&gt; 8   8      A 20.08048  4.540171 1.879891
#&gt; 9  29      A 20.28916  4.985899 2.365247
#&gt; 10 30      A 20.57337  6.370713 3.869849
#&gt; 11 31      B 30.46191  6.681330 2.236143
#&gt; 12 12      B 29.99442  7.067339 3.314140
#&gt; 13 33      B 29.54631  6.551161 4.297401
#&gt; 14 14      B 30.75910  8.740280 5.599236
#&gt; 15 35      B 31.98209  8.118962 4.011871
#&gt; 16 16      B 29.97200  8.900935 4.677009
#&gt; 17 37      B 29.38564  9.446146 5.044527
#&gt; 18 18      B 30.54008  9.596294 2.891738
#&gt; 19 39      B 30.13084  9.444555 2.989280
#&gt; 20 40      B 29.54043 10.408366 5.223684</div><div class='input'>
<span class='co'># Have a look at the overlap subsample of 8 units:</span>
<span class='no'>sc</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/merge.html'>merge</a></span>(<span class='no'>s1</span>, <span class='no'>s2</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='st'>"id"</span>, <span class='kw'>suffixes</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"1"</span>, <span class='st'>"2"</span>))
<span class='no'>sc</span></div><div class='output co'>#&gt;   id strata1       w1 y1       x1 strata2       w2       y2       x2
#&gt; 1  2       A 21.06586  1 1.265054       A 21.06586 3.308235 3.087006
#&gt; 2  4       A 19.98340  2 1.281605       A 19.98340 2.977190 2.171311
#&gt; 3  6       A 20.28786  3 2.734145       A 20.28786 3.165896 1.143721
#&gt; 4  8       A 20.08048  4 3.302226       A 20.08048 4.540171 1.879891
#&gt; 5 12       B 29.99442  6 5.148122       B 29.99442 7.067339 3.314140
#&gt; 6 14       B 30.75910  7 3.942981       B 30.75910 8.740280 5.599236
#&gt; 7 16       B 29.97200  8 3.757939       B 29.97200 8.900935 4.677009
#&gt; 8 18       B 30.54008  9 4.980502       B 30.54008 9.596294 2.891738</div><div class='input'>
<span class='co'># Have a look at the full rotation structure (40% overlap in each stratum):</span>
<span class='no'>s</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/merge.html'>merge</a></span>(<span class='no'>s1</span>, <span class='no'>s2</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='st'>"id"</span>, <span class='kw'>all</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>suffixes</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"1"</span>, <span class='st'>"2"</span>))
<span class='no'>s</span> <span class='kw'>&lt;-</span> <span class='no'>s</span>[<span class='fu'><a href='https://rdrr.io/r/base/order.html'>order</a></span>(<span class='no'>s</span>$<span class='no'>strata1</span>, <span class='no'>s</span>$<span class='no'>strata2</span>), ]
<span class='no'>s</span></div><div class='output co'>#&gt;    id strata1       w1   y1       x1 strata2       w2        y2       x2
#&gt; 2   2       A 21.06586  1.0 1.265054       A 21.06586  3.308235 3.087006
#&gt; 4   4       A 19.98340  2.0 1.281605       A 19.98340  2.977190 2.171311
#&gt; 6   6       A 20.28786  3.0 2.734145       A 20.28786  3.165896 1.143721
#&gt; 8   8       A 20.08048  4.0 3.302226       A 20.08048  4.540171 1.879891
#&gt; 1   1       A 18.55982  0.5 1.162374    &lt;NA&gt;       NA        NA       NA
#&gt; 3   3       A 21.93166  1.5 2.030517    &lt;NA&gt;       NA        NA       NA
#&gt; 5   5       A 18.51504  2.5 2.364694    &lt;NA&gt;       NA        NA       NA
#&gt; 7   7       A 19.47544  3.5 3.179758    &lt;NA&gt;       NA        NA       NA
#&gt; 9   9       A 19.35298  4.5 2.565109    &lt;NA&gt;       NA        NA       NA
#&gt; 10 10       A 21.64282  5.0 2.227502    &lt;NA&gt;       NA        NA       NA
#&gt; 12 12       B 29.99442  6.0 5.148122       B 29.99442  7.067339 3.314140
#&gt; 14 14       B 30.75910  7.0 3.942981       B 30.75910  8.740280 5.599236
#&gt; 16 16       B 29.97200  8.0 3.757939       B 29.97200  8.900935 4.677009
#&gt; 18 18       B 30.54008  9.0 4.980502       B 30.54008  9.596294 2.891738
#&gt; 11 11       B 30.33911  5.5 2.710793    &lt;NA&gt;       NA        NA       NA
#&gt; 13 13       B 31.15830  6.5 4.952516    &lt;NA&gt;       NA        NA       NA
#&gt; 15 15       B 29.87766  7.5 4.827640    &lt;NA&gt;       NA        NA       NA
#&gt; 17 17       B 29.66927  8.5 3.687931    &lt;NA&gt;       NA        NA       NA
#&gt; 19 19       B 30.21610  9.5 7.083637    &lt;NA&gt;       NA        NA       NA
#&gt; 20 20       B 30.05322 10.0 5.710445    &lt;NA&gt;       NA        NA       NA
#&gt; 21 21    &lt;NA&gt;       NA   NA       NA       A 20.78341  2.512918 2.696096
#&gt; 22 23    &lt;NA&gt;       NA   NA       NA       A 18.76287  5.003790 3.670774
#&gt; 23 25    &lt;NA&gt;       NA   NA       NA       A 18.07945  4.510136 1.465740
#&gt; 24 27    &lt;NA&gt;       NA   NA       NA       A 19.98976  3.504128 2.627141
#&gt; 25 29    &lt;NA&gt;       NA   NA       NA       A 20.28916  4.985899 2.365247
#&gt; 26 30    &lt;NA&gt;       NA   NA       NA       A 20.57337  6.370713 3.869849
#&gt; 27 31    &lt;NA&gt;       NA   NA       NA       B 30.46191  6.681330 2.236143
#&gt; 28 33    &lt;NA&gt;       NA   NA       NA       B 29.54631  6.551161 4.297401
#&gt; 29 35    &lt;NA&gt;       NA   NA       NA       B 31.98209  8.118962 4.011871
#&gt; 30 37    &lt;NA&gt;       NA   NA       NA       B 29.38564  9.446146 5.044527
#&gt; 31 39    &lt;NA&gt;       NA   NA       NA       B 30.13084  9.444555 2.989280
#&gt; 32 40    &lt;NA&gt;       NA   NA       NA       B 29.54043 10.408366 5.223684</div><div class='input'>
<span class='co'># As anticipated, strata are static:</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>s</span>, <span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span>(<span class='no'>strata1</span>, <span class='no'>strata2</span>, <span class='kw'>useNA</span> <span class='kw'>=</span> <span class='st'>"ifany"</span>))</div><div class='output co'>#&gt;        strata2
#&gt; strata1 A B &lt;NA&gt;
#&gt;    A    4 0    6
#&gt;    B    0 4    6
#&gt;    &lt;NA&gt; 6 6    0</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


