<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Merge New Survey Data into Design Objects — des.merge • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Merge New Survey Data into Design Objects — des.merge" />
<meta property="og:description" content="Modifies an analytic object by joining the original survey data with a new data frame via a common key." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Merge New Survey Data into Design Objects</h1>
    
    <div class="hidden name"><code>des.merge.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Modifies an analytic object by joining the original survey data with a new data frame via a common key.</p>
    </div>

    <pre class="usage"><span class='fu'>des.merge</span>(<span class='no'>design</span>, <span class='no'>data</span>, <span class='no'>key</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>Data frame containing a key variable, plus new variables to be merged to <code>design</code> data.</p></td>
    </tr>
    <tr>
      <th>key</th>
      <td><p>Formula identifying the common key variable to be used for merging.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function updates the survey variables contained into <code>design</code> (i.e. <code>design$variables</code>), by merging the original data with those contained into the <code>data</code> data frame. The merge operation exploits a <em>single</em> variable <code>key</code>, which must be common to both <code>design</code> and <code>data</code>.</p>
<p>The function preserves both the original <em>ordering</em> of the survey data stored into <code>design</code>, as well as all the original sampling design <em>metadata</em>.</p>
<p>The variable referenced by <code>key</code> must be a <em>valid</em> unique key for both <code>design</code> and <code>data</code>: it must not contain duplicated values, nor <code>NA</code>s. Moreover, the values of <code>key</code> in <code>design</code> and <code>data</code> must be in <em>1:1 correspondence</em>. These requirements are meant to ensure that the <em>new</em> survey data (that is the merged ones) will have exactly the same number of rows as the <em>old</em> survey data stored into <code>design</code>.</p>
<p>Should <code>design</code> and <code>data</code> contain further common variables besides the <code>key</code>, only their original <code>design</code> version will be retained. Thus, <code>des.merge</code> cannot modify any pre-existing <code>design</code> columns. This an intentional feature intended to safeguard the integrity of the relations between survey data and sampling design metadata stored in <code>design</code>.</p>
    <h2 class="hasAnchor" id="practical-purpose"><a class="anchor" href="#practical-purpose"></a>Practical Purpose</h2>

    <p>In the field of Official Statistics, it is not infrequent that calibration weights must be computed even several months before the target variables of the survey are made available for estimation. Such a time lag follows from the fact that target variables typically undergo much more thorough editing and imputation procedures than auxiliary variables.</p>
<p>In such production scenarios, function <code>des.merge</code> allows to tackle the task of computing estimates and errors for the fresh-released target variables <em>without</em> any need of <em>repeating</em> the calibration step. Indeed, by using the function, one can join the data contained into an already calibrated <code>design</code> object with new <code>data</code> made available only after the calibration step. The merge operation is made easy and safe, and preserves all the original calibration metadata (e.g. those needed for variance estimation).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of the same class of <code>design</code>, containing additional survey data but supplied with exactly the same metadata.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.svydesign.html'>e.svydesign</a></code> to bind survey data and sampling design metadata, <code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating weights, <code><a href='des.addvars.html'>des.addvars</a></code> to add new variables to design objects.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

<span class='co'># Create a design object:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Create a calibrated design object as well (e.g. using population totals</span>
<span class='co'># stored inside pop03p):</span>
<span class='no'>cal</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>des</span>,<span class='kw'>df.population</span><span class='kw'>=</span><span class='no'>pop03p</span>,
                 <span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>marstat</span>-<span class='fl'>1</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>sex</span>,<span class='kw'>calfun</span><span class='kw'>=</span><span class='st'>"logit"</span>,
                 <span class='kw'>bounds</span><span class='kw'>=</span><span class='no'>bounds</span>)

<span class='co'># Lastly create a new data frame to be merged into des and cal:</span>
<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span>(<span class='fl'>12345</span>)    <span class='co'># RNG seed fixed for reproducibility</span>
<span class='no'>new.data</span><span class='kw'>&lt;-</span><span class='no'>example</span>[,<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"income"</span>,<span class='st'>"key"</span>)]
<span class='no'>new.data</span>$<span class='no'>income</span> <span class='kw'>&lt;-</span> <span class='fl'>1000</span> + <span class='no'>new.data</span>$<span class='no'>income</span>    <span class='co'># altered income values</span>
<span class='no'>new.data</span>$<span class='no'>NEW.f</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/sample.html'>sample</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"A"</span>,<span class='st'>"B"</span>),<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>new.data</span>),<span class='kw'>rep</span><span class='kw'>=</span><span class='fl'>TRUE</span>))
<span class='no'>new.data</span>$<span class='no'>NEW.n</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/stats/Normal.html'>rnorm</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>new.data</span>),<span class='fl'>10</span>,<span class='fl'>2</span>)
<span class='no'>new.data</span> <span class='kw'>&lt;-</span> <span class='no'>new.data</span>[<span class='fu'><a href='https://rdrr.io/r/base/sample.html'>sample</a></span>(<span class='fl'>1</span>:<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>new.data</span>)), ]    <span class='co'># rows ordering changed</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>new.data</span>)</div><div class='output co'>#&gt;      income  key NEW.f     NEW.n
#&gt; 724    1471  724     A  9.515012
#&gt; 1161   1549 1161     B  7.222381
#&gt; 664    1849  664     B 12.730018
#&gt; 2872   1367 2872     A 11.567735
#&gt; 1026   2310 1026     A 12.503473
#&gt; 1499   2563 1499     B 10.144981</div><div class='input'>
<span class='co'>###########################################################</span>
<span class='co'># Example 1: merge new data into a non calibrated design. #</span>
<span class='co'>###########################################################</span>

<span class='co'># Merge new data inside des (note the warning on income):</span>
<span class='no'>des2</span><span class='kw'>&lt;-</span><span class='fu'>des.merge</span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>des</span>,<span class='kw'>data</span><span class='kw'>=</span><span class='no'>new.data</span>,<span class='kw'>key</span><span class='kw'>=</span>~<span class='no'>key</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Common variables found in 'design' and 'data' (besides the 'key'): income.</span>
#&gt; <span class='warning'>Only their 'design' version will be retained</span></div><div class='input'>
<span class='co'># Compare visually:</span>
<span class='co'>## before:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>des</span>$<span class='no'>variables</span>)</div><div class='output co'>#&gt;   towcod famcod key weight stratum SUPERSTRATUM sr regcod procod x1 x2 x3 y1 y2
#&gt; 1    147   3103   1  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 2    147   3103   2  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 3    147   3109   3  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 4    147   3111   4  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 5    147   3120   5  485.8     803           26  0      7      8  0  0  1  1  1
#&gt; 6    147   3121   6  485.8     803           26  0      7      8  0  0  0  0  0
#&gt;   y3 age5c age10c sex   marstat         z income
#&gt; 1  0     3      5   f unmarried 148.32432   1158
#&gt; 2  0     2      4   f   married  88.57746   1268
#&gt; 3  0     3      6   f   married 115.07377    108
#&gt; 4  0     4      7   f   married  86.37647   1700
#&gt; 5  0     2      4   f   married 110.52172    537
#&gt; 6  0     3      5   f   married 134.40092   2143</div><div class='input'><span class='co'>## after:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>des2</span>$<span class='no'>variables</span>)</div><div class='output co'>#&gt;   towcod famcod key weight stratum SUPERSTRATUM sr regcod procod x1 x2 x3 y1 y2
#&gt; 1    147   3103   1  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 2    147   3103   2  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 3    147   3109   3  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 4    147   3111   4  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 5    147   3120   5  485.8     803           26  0      7      8  0  0  1  1  1
#&gt; 6    147   3121   6  485.8     803           26  0      7      8  0  0  0  0  0
#&gt;   y3 age5c age10c sex   marstat         z income NEW.f     NEW.n
#&gt; 1  0     3      5   f unmarried 148.32432   1158     B  9.650755
#&gt; 2  0     2      4   f   married  88.57746   1268     A  8.658767
#&gt; 3  0     3      6   f   married 115.07377    108     B 11.014852
#&gt; 4  0     4      7   f   married  86.37647   1700     B 12.494869
#&gt; 5  0     2      4   f   married 110.52172    537     B  7.503449
#&gt; 6  0     3      5   f   married 134.40092   2143     B  6.130563</div><div class='input'>
<span class='co'># New data can be used as usual:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des2</span>,~<span class='no'>NEW.n</span>,~<span class='no'>NEW.f</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;   NEW.f Total.NEW.n CV%.Total.NEW.n
#&gt; A     A     4754340        2.776665
#&gt; B     B     4466486        2.701605</div><div class='input'>
<span class='co'># Old data are unaffected, as it must be:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>income</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;            Mean       CV%
#&gt; income 1256.166 0.6808451</div><div class='input'><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des2</span>,~<span class='no'>income</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;            Mean       CV%
#&gt; income 1256.166 0.6808451</div><div class='input'>
<span class='co'>#######################################################</span>
<span class='co'># Example 2: merge new data into a calibrated design. #</span>
<span class='co'>#######################################################</span>

<span class='co'># Merge new data inside cal (note the warning on income):</span>
<span class='no'>cal2</span><span class='kw'>&lt;-</span><span class='fu'>des.merge</span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>cal</span>,<span class='kw'>data</span><span class='kw'>=</span><span class='no'>new.data</span>,<span class='kw'>key</span><span class='kw'>=</span>~<span class='no'>key</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Common variables found in 'design' and 'data' (besides the 'key'): income.</span>
#&gt; <span class='warning'>Only their 'design' version will be retained</span></div><div class='input'>
<span class='co'># Compare visually:</span>
<span class='co'>## before:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>cal</span>$<span class='no'>variables</span>)</div><div class='output co'>#&gt;   towcod famcod key weight stratum SUPERSTRATUM sr regcod procod x1 x2 x3 y1 y2
#&gt; 1    147   3103   1  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 2    147   3103   2  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 3    147   3109   3  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 4    147   3111   4  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 5    147   3120   5  485.8     803           26  0      7      8  0  0  1  1  1
#&gt; 6    147   3121   6  485.8     803           26  0      7      8  0  0  0  0  0
#&gt;   y3 age5c age10c sex   marstat         z income weight.cal
#&gt; 1  0     3      5   f unmarried 148.32432   1158   486.2240
#&gt; 2  0     2      4   f   married  88.57746   1268   483.3182
#&gt; 3  0     3      6   f   married 115.07377    108   483.3182
#&gt; 4  0     4      7   f   married  86.37647   1700   483.3182
#&gt; 5  0     2      4   f   married 110.52172    537   483.3182
#&gt; 6  0     3      5   f   married 134.40092   2143   483.3182</div><div class='input'><span class='co'>## after:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>cal2</span>$<span class='no'>variables</span>)</div><div class='output co'>#&gt;   towcod famcod key weight stratum SUPERSTRATUM sr regcod procod x1 x2 x3 y1 y2
#&gt; 1    147   3103   1  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 2    147   3103   2  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 3    147   3109   3  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 4    147   3111   4  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 5    147   3120   5  485.8     803           26  0      7      8  0  0  1  1  1
#&gt; 6    147   3121   6  485.8     803           26  0      7      8  0  0  0  0  0
#&gt;   y3 age5c age10c sex   marstat         z income weight.cal NEW.f     NEW.n
#&gt; 1  0     3      5   f unmarried 148.32432   1158   486.2240     B  9.650755
#&gt; 2  0     2      4   f   married  88.57746   1268   483.3182     A  8.658767
#&gt; 3  0     3      6   f   married 115.07377    108   483.3182     B 11.014852
#&gt; 4  0     4      7   f   married  86.37647   1700   483.3182     B 12.494869
#&gt; 5  0     2      4   f   married 110.52172    537   483.3182     B  7.503449
#&gt; 6  0     3      5   f   married 134.40092   2143   483.3182     B  6.130563</div><div class='input'>
<span class='co'># New data can be used as usual:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>cal2</span>,~<span class='no'>NEW.n</span>,~<span class='no'>NEW.f</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;   NEW.f Total.NEW.n CV%.Total.NEW.n
#&gt; A     A     4725583        1.979358
#&gt; B     B     4437172        2.050854</div><div class='input'>
<span class='co'># Old data are unaffected, as it must be:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>cal</span>,~<span class='no'>income</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;            Mean      CV%
#&gt; income 1255.989 0.681657</div><div class='input'><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>cal2</span>,~<span class='no'>income</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;            Mean      CV%
#&gt; income 1255.989 0.681657</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#practical-purpose">Practical Purpose</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


