<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Add Variables to Design Objects — des.addvars • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Add Variables to Design Objects — des.addvars" />
<meta property="og:description" content="Modifies an analytic object by adding new variables to it." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Add Variables to Design Objects</h1>
    
    <div class="hidden name"><code>des.addvars.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Modifies an analytic object by adding new variables to it.</p>
    </div>

    <pre class="usage"><span class='fu'>des.addvars</span>(<span class='no'>design</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p><code>tag = expr</code> arguments defining columns to be added to <code>design</code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function adds to the data frame contained in <code>design</code> the <em>new</em> variables defined by the <code>tag = expr</code> arguments. A <code>tag</code> can be specified either by means of an identifier or by a character string; <code>expr</code> can be any expression that it makes sense to evaluate in the <code>design</code> environment.</p>
<p>For each argument <code>tag = expr</code> bound to the formal argument <code>...</code> the added column will have <em>name</em> given by the <code>tag</code> value and <em>values</em> obtained by evaluating the <code>expr</code> expression on <code>design</code>. Any input expression not supplied with a <code>tag</code> will be ignored and will therefore have no effect on the <code>des.addvars</code> return value.</p>
<p>Variables to be added to the input object have to be <em>new</em>: namely it is not possible to use <code>des.addvars</code> to modify the values in a pre-existing <code>design</code> column. This an intentional feature meant to safeguard the integrity of the relations between survey data and sampling design metadata stored in <code>design</code>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of the same class of <code>design</code>, containing new variables but supplied with exactly the same metadata.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Zardetto, D. (2015) <em>&#8220;ReGenesees: an Advanced R System for Calibration, Estimation and Sampling Error Assessment in Complex Sample Surveys&#8221;</em>. Journal of Official Statistics, 31(2), 177-203. doi: https://doi.org/10.1515/jos-2015-0013.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.svydesign.html'>e.svydesign</a></code> to bind survey data and sampling design metadata, <code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating weights.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

<span class='co'># Creation of an analytic object:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Adding the new 'ones' variable to estimate the number</span>
<span class='co'># of final units in the population: </span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>des.addvars</span>(<span class='no'>des</span>,<span class='kw'>ones</span><span class='kw'>=</span><span class='fl'>1</span>)
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>ones</span>)</div><div class='output co'>#&gt;         Total       SE
#&gt; ones 924101.3 17172.68</div><div class='input'>
<span class='co'># Recoding a qualitative variable:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>des.addvars</span>(<span class='no'>des</span>,<span class='kw'>agerange</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/ifelse.html'>ifelse</a></span>(<span class='no'>age5c</span><span class='kw'>==</span><span class='fl'>1</span>,
                                     <span class='st'>"young"</span>,<span class='st'>"not-young"</span>)))
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>agerange</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;                        Mean          SE
#&gt; agerangenot-young 0.8604824 0.006775833
#&gt; agerangeyoung     0.1395176 0.006775833</div><div class='input'><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>income</span>,~<span class='no'>agerange</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>,<span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;            agerange Mean.income SE.Mean.income CI.l(95%).Mean.income
#&gt; not-young not-young   1303.7618       9.081213             1285.9630
#&gt; young         young    962.6162      17.684967              927.9543
#&gt;           CI.u(95%).Mean.income
#&gt; not-young             1321.5607
#&gt; young                  997.2781</div><div class='input'>
<span class='co'># Algebraic operations on numeric variables:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>des.addvars</span>(<span class='no'>des</span>,<span class='kw'>z2</span><span class='kw'>=</span><span class='no'>z</span>^<span class='fl'>2</span>)
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>z2</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;        Mean       SE
#&gt; z2 20623.27 356.5924</div><div class='input'>
<span class='co'># A more interesting example: estimating the</span>
<span class='co'># percentage of population with income below</span>
<span class='co'># the poverty threshold (defined as 0.6 times</span>
<span class='co'># the median income for the whole population):</span>
<span class='no'>Median.Income</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='fu'><a href='svystatQ.html'>svystatQ</a></span>(<span class='no'>des</span>, ~<span class='no'>income</span>,<span class='kw'>probs</span><span class='kw'>=</span><span class='fl'>0.5</span>))
<span class='no'>Median.Income</span></div><div class='output co'>#&gt; income 
#&gt;   1244 </div><div class='input'><span class='no'>des</span> <span class='kw'>&lt;-</span> <span class='fu'>des.addvars</span>(<span class='no'>des</span>,
                   <span class='kw'>status</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(
                          <span class='fu'><a href='https://rdrr.io/r/base/ifelse.html'>ifelse</a></span>(<span class='no'>income</span> <span class='kw'>&lt;</span> (<span class='fl'>0.6</span> * <span class='no'>Median.Income</span>),
                          <span class='st'>"poor"</span>, <span class='st'>"non-poor"</span>)
                                  )
                   )
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>status</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;                     Mean          SE
#&gt; statusnon-poor 0.8842155 0.006131183
#&gt; statuspoor     0.1157845 0.006131183</div><div class='input'><span class='co'># Mean income for poor and non-poor:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>income</span>,~<span class='no'>status</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;            status Mean.income SE.Mean.income
#&gt; non-poor non-poor   1349.3443       7.855904
#&gt; poor         poor    544.5881      10.161308</div><div class='input'>
### NOTE: Procedure above yields *correct point estimates* of the share of poor
###       population and their average income, while *variance estimation is
###       approximated* since we neglected the sampling variability of the
###       estimated poverty threshold.
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


