<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Natural Language Description of Known Totals Templates — pop.desc • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Natural Language Description of Known Totals Templates — pop.desc" />
<meta property="og:description" content="Provides a natural language description of a known totals data frame to be used for a calibration task." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Natural Language Description of Known Totals Templates</h1>
    
    <div class="hidden name"><code>describe.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Provides a natural language description of a known totals data frame to be used for a calibration task.</p>
    </div>

    <pre class="usage"><span class='fu'>pop.desc</span>(<span class='no'>pop.totals</span>, <span class='no'>...</span>)

<span class='co'># S3 method for pop.totals</span>
<span class='fu'>pop.desc</span>(<span class='no'>pop.totals</span>, <span class='no'>...</span>)

<span class='co'># S3 method for spc.pop</span>
<span class='fu'>pop.desc</span>(<span class='no'>pop.totals</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>pop.totals</th>
      <td><p>An object of class <code>pop.totals</code>, be it a template or the actual known totals data frame for the calibration task.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>Fully describe the control totals of a special purpose calibration task?</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Parameters for future extensions (currently unused).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Function <code><a href='pop.template.html'>pop.template</a></code> generates a <em>template</em> (i.e. <em>empty</em>) data frame of class <code>pop.totals</code>, which is appropriate to store the known totals of a given calibration task. Afterwards, the template data frame must be filled with actual figures.</p>
<p>When the sampling frame of the survey is available and the actual population totals can be calculated from this source, function <code><a href='fill.template.html'>fill.template</a></code> (i) automatically computes the totals of the auxiliary variables from the sampling frame, (ii) safely arranges and formats these values according to the <code>template</code> structure. Therefore, function <code><a href='fill.template.html'>fill.template</a></code> avoids any need for the user to understand, comply with, or even be aware of, the structure of the template that is being filled.</p>
<p>On the contrary, when the population totals are available to the user as such, that is in the form of already computed aggregated values (e.g. because they come from an external source, like a Population Census), it is up to the user to correctly fill the template, that is to put the <em>right values</em> in the <em>right slots</em> of the prepared template.</p>
<p>Function <code>pop.desc</code> has been designed for users who cannot take advantage of function <code>fill.template</code>, to help them understand the structure of the known totals template, in order to safely fill it with actual figures.</p>
<p>Invoking <code>pop.desc</code> will print on screen a detailed natural language description of the structure of the input <code>pop.totals</code> object. Such description will clarify how known totals are organized inside the template slots.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The main purpose of the function is to print on screen, anyway it returns invisibly the input <code>pop.totals</code> object (as <code>print</code> would do).</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating weights, <code><a href='pop.template.html'>pop.template</a></code> for the definition of the class <code>pop.totals</code> and to build a template data frame for known population totals, <code><a href='fill.template.html'>fill.template</a></code> to automatically fill the template when a sampling frame is available.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## First prepare some design objects to work with:</span>

<span class='co'># Load household data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)
<span class='co'># Build a design object:</span>
<span class='no'>exdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
       <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='co'># Build a design object:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,<span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'>## Now build some known totals templates that (after having been filled by</span>
<span class='co'>## actual figures) could be used to calibrate the design objects above,</span>
<span class='co'>## and explore the corresponding natural language description:</span>

  <span class='co'>####################################</span>
  <span class='co'>## Some simple and small examples ##</span>
  <span class='co'>####################################</span>
<span class='no'>expop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>exdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='fl'>1</span>)
<span class='no'>expop</span></div><div class='output co'>#&gt;   (Intercept)
#&gt; 1          NA</div><div class='input'><span class='fu'>pop.desc</span>(<span class='no'>expop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *global* calibration task
#&gt; - Number of rows:         1
#&gt; - Number of columns:      1
#&gt; - Number of known totals: 1
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Column 1 identifies known totals organized into *1 BLOCK* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Count of elementary units 
#&gt;  - Known totals:        1 
#&gt;  - Auxiliary variables: 1 
#&gt;  - Column:              1 
#&gt; 
#&gt;     1            
#&gt; aux "(Intercept)"
#&gt; 
#&gt; </div><div class='input'>
<span class='no'>expop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>exdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>sex</span>)
<span class='no'>expop</span></div><div class='output co'>#&gt;   (Intercept) sexm
#&gt; 1          NA   NA</div><div class='input'><span class='fu'>pop.desc</span>(<span class='no'>expop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *global* calibration task
#&gt; - Number of rows:         1
#&gt; - Number of columns:      2
#&gt; - Number of known totals: 2
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Columns 1-2 identify known totals organized into *2 BLOCKS* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Count of elementary units 
#&gt;  - Known totals:        1 
#&gt;  - Auxiliary variables: 1 
#&gt;  - Column:              1 
#&gt; 
#&gt;     1            
#&gt; aux "(Intercept)"
#&gt; 
#&gt; 
#&gt;  - BLOCK 2 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of sex 
#&gt;  - Known totals:        1 
#&gt;  - Auxiliary variables: 1 
#&gt;  - Column:              2 
#&gt; 
#&gt;     2  
#&gt; aux "m"
#&gt; 
#&gt; </div><div class='input'>
<span class='co'># equivalent to the one above</span>
<span class='no'>expop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>exdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>sex</span>-<span class='fl'>1</span>)
<span class='no'>expop</span></div><div class='output co'>#&gt;   sexf sexm
#&gt; 1   NA   NA</div><div class='input'><span class='fu'>pop.desc</span>(<span class='no'>expop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *global* calibration task
#&gt; - Number of rows:         1
#&gt; - Number of columns:      2
#&gt; - Number of known totals: 2
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Columns 1-2 identify known totals organized into *1 BLOCK* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of sex 
#&gt;  - Known totals:        2 
#&gt;  - Auxiliary variables: 2 
#&gt;  - Columns:             1-2 
#&gt; 
#&gt;     1   2  
#&gt; aux "f" "m"
#&gt; 
#&gt; </div><div class='input'>
<span class='no'>expop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>exdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>x1</span>+<span class='no'>x2</span>+<span class='no'>x3</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>procod</span>)
<span class='no'>expop</span></div><div class='output co'>#&gt;    procod (Intercept) x1 x2 x3
#&gt; 1       8          NA NA NA NA
#&gt; 2       9          NA NA NA NA
#&gt; 3      10          NA NA NA NA
#&gt; 4      11          NA NA NA NA
#&gt; 5      30          NA NA NA NA
#&gt; 6      31          NA NA NA NA
#&gt; 7      32          NA NA NA NA
#&gt; 8      54          NA NA NA NA
#&gt; 9      55          NA NA NA NA
#&gt; 10     93          NA NA NA NA</div><div class='input'><span class='fu'>pop.desc</span>(<span class='no'>expop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *partitioned* calibration task
#&gt; - Number of rows:         10
#&gt; - Number of columns:      5
#&gt; - Number of known totals: 40
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Column 1 identifies 10 *calibration domains* (one for each row)
#&gt; 
#&gt;    procod
#&gt; 1       8
#&gt; 2       9
#&gt; 3      10
#&gt; 4      11
#&gt; 5      30
#&gt; 6      31
#&gt; 7      32
#&gt; 8      54
#&gt; 9      55
#&gt; 10     93
#&gt; 
#&gt; ## Columns 2-5 identify known totals organized into *4 BLOCKS* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Count of elementary units 
#&gt;  - Known totals:        10 
#&gt;  - Auxiliary variables: 1 
#&gt;  - Column:              2 
#&gt; 
#&gt;     2            
#&gt; aux "(Intercept)"
#&gt; 
#&gt; 
#&gt;  - BLOCK 2 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Total of x1 
#&gt;  - Known totals:        10 
#&gt;  - Auxiliary variables: 1 
#&gt;  - Column:              3 
#&gt; 
#&gt;     3   
#&gt; aux "x1"
#&gt; 
#&gt; 
#&gt;  - BLOCK 3 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Total of x2 
#&gt;  - Known totals:        10 
#&gt;  - Auxiliary variables: 1 
#&gt;  - Column:              4 
#&gt; 
#&gt;     4   
#&gt; aux "x2"
#&gt; 
#&gt; 
#&gt;  - BLOCK 4 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Total of x3 
#&gt;  - Known totals:        10 
#&gt;  - Auxiliary variables: 1 
#&gt;  - Column:              5 
#&gt; 
#&gt;     5   
#&gt; aux "x3"
#&gt; 
#&gt; </div><div class='input'>
<span class='no'>expop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>exdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>sex</span>:<span class='no'>marstat</span>-<span class='fl'>1</span>)
<span class='no'>expop</span></div><div class='output co'>#&gt;   sexf:marstatmarried sexm:marstatmarried sexf:marstatunmarried
#&gt; 1                  NA                  NA                    NA
#&gt;   sexm:marstatunmarried sexf:marstatwidowed sexm:marstatwidowed
#&gt; 1                    NA                  NA                  NA</div><div class='input'><span class='fu'>pop.desc</span>(<span class='no'>expop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *global* calibration task
#&gt; - Number of rows:         1
#&gt; - Number of columns:      6
#&gt; - Number of known totals: 6
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Columns 1-6 identify known totals organized into *1 BLOCK* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of sex:marstat 
#&gt;  - Known totals:        6 
#&gt;  - Auxiliary variables: 6 
#&gt;  - Columns:             1-6 
#&gt; 
#&gt;     1           2           3             4             5           6          
#&gt; aux "f:married" "m:married" "f:unmarried" "m:unmarried" "f:widowed" "m:widowed"
#&gt; 
#&gt; </div><div class='input'>
<span class='co'># equivalent to the one above</span>
<span class='no'>expop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>exdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>sex</span>*<span class='no'>marstat</span>-<span class='fl'>1</span>)
<span class='no'>expop</span></div><div class='output co'>#&gt;   sexf sexm marstatunmarried marstatwidowed sexm:marstatunmarried
#&gt; 1   NA   NA               NA             NA                    NA
#&gt;   sexm:marstatwidowed
#&gt; 1                  NA</div><div class='input'><span class='fu'>pop.desc</span>(<span class='no'>expop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *global* calibration task
#&gt; - Number of rows:         1
#&gt; - Number of columns:      6
#&gt; - Number of known totals: 6
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Columns 1-6 identify known totals organized into *3 BLOCKS* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of sex 
#&gt;  - Known totals:        2 
#&gt;  - Auxiliary variables: 2 
#&gt;  - Columns:             1-2 
#&gt; 
#&gt;     1   2  
#&gt; aux "f" "m"
#&gt; 
#&gt; 
#&gt;  - BLOCK 2 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of marstat 
#&gt;  - Known totals:        2 
#&gt;  - Auxiliary variables: 2 
#&gt;  - Columns:             3-4 
#&gt; 
#&gt;     3           4        
#&gt; aux "unmarried" "widowed"
#&gt; 
#&gt; 
#&gt;  - BLOCK 3 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of sex:marstat 
#&gt;  - Known totals:        2 
#&gt;  - Auxiliary variables: 2 
#&gt;  - Columns:             5-6 
#&gt; 
#&gt;     5             6          
#&gt; aux "m:unmarried" "m:widowed"
#&gt; 
#&gt; </div><div class='input'>
<span class='co'># equivalent to the one above</span>
<span class='no'>expop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>exdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='fl'>1</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>sex</span>:<span class='no'>marstat</span>)
<span class='no'>expop</span></div><div class='output co'>#&gt;   sex   marstat (Intercept)
#&gt; 1   f   married          NA
#&gt; 2   f unmarried          NA
#&gt; 3   f   widowed          NA
#&gt; 4   m   married          NA
#&gt; 5   m unmarried          NA
#&gt; 6   m   widowed          NA</div><div class='input'><span class='fu'>pop.desc</span>(<span class='no'>expop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *partitioned* calibration task
#&gt; - Number of rows:         6
#&gt; - Number of columns:      3
#&gt; - Number of known totals: 6
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Columns 1-2 identify 6 *calibration domains* (one for each row)
#&gt; 
#&gt;   sex   marstat
#&gt; 1   f   married
#&gt; 2   f unmarried
#&gt; 3   f   widowed
#&gt; 4   m   married
#&gt; 5   m unmarried
#&gt; 6   m   widowed
#&gt; 
#&gt; ## Column 3 identifies known totals organized into *1 BLOCK* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Count of elementary units 
#&gt;  - Known totals:        6 
#&gt;  - Auxiliary variables: 1 
#&gt;  - Column:              3 
#&gt; 
#&gt;     3            
#&gt; aux "(Intercept)"
#&gt; 
#&gt; </div><div class='input'>
<span class='no'>expop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>exdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>x1</span>+<span class='no'>age5c</span>:<span class='no'>marstat</span>-<span class='fl'>1</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>regcod</span>:<span class='no'>sex</span>)
<span class='no'>expop</span></div><div class='output co'>#&gt;   regcod sex x1 age5c1:marstatmarried age5c2:marstatmarried
#&gt; 1      6   f NA                    NA                    NA
#&gt; 2      6   m NA                    NA                    NA
#&gt; 3      7   f NA                    NA                    NA
#&gt; 4      7   m NA                    NA                    NA
#&gt; 5     10   f NA                    NA                    NA
#&gt; 6     10   m NA                    NA                    NA
#&gt;   age5c3:marstatmarried age5c4:marstatmarried age5c5:marstatmarried
#&gt; 1                    NA                    NA                    NA
#&gt; 2                    NA                    NA                    NA
#&gt; 3                    NA                    NA                    NA
#&gt; 4                    NA                    NA                    NA
#&gt; 5                    NA                    NA                    NA
#&gt; 6                    NA                    NA                    NA
#&gt;   age5c1:marstatunmarried age5c2:marstatunmarried age5c3:marstatunmarried
#&gt; 1                      NA                      NA                      NA
#&gt; 2                      NA                      NA                      NA
#&gt; 3                      NA                      NA                      NA
#&gt; 4                      NA                      NA                      NA
#&gt; 5                      NA                      NA                      NA
#&gt; 6                      NA                      NA                      NA
#&gt;   age5c4:marstatunmarried age5c5:marstatunmarried age5c1:marstatwidowed
#&gt; 1                      NA                      NA                    NA
#&gt; 2                      NA                      NA                    NA
#&gt; 3                      NA                      NA                    NA
#&gt; 4                      NA                      NA                    NA
#&gt; 5                      NA                      NA                    NA
#&gt; 6                      NA                      NA                    NA
#&gt;   age5c2:marstatwidowed age5c3:marstatwidowed age5c4:marstatwidowed
#&gt; 1                    NA                    NA                    NA
#&gt; 2                    NA                    NA                    NA
#&gt; 3                    NA                    NA                    NA
#&gt; 4                    NA                    NA                    NA
#&gt; 5                    NA                    NA                    NA
#&gt; 6                    NA                    NA                    NA
#&gt;   age5c5:marstatwidowed
#&gt; 1                    NA
#&gt; 2                    NA
#&gt; 3                    NA
#&gt; 4                    NA
#&gt; 5                    NA
#&gt; 6                    NA</div><div class='input'><span class='fu'>pop.desc</span>(<span class='no'>expop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *partitioned* calibration task
#&gt; - Number of rows:         6
#&gt; - Number of columns:      18
#&gt; - Number of known totals: 96
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Columns 1-2 identify 6 *calibration domains* (one for each row)
#&gt; 
#&gt;   regcod sex
#&gt; 1      6   f
#&gt; 2      6   m
#&gt; 3      7   f
#&gt; 4      7   m
#&gt; 5     10   f
#&gt; 6     10   m
#&gt; 
#&gt; ## Columns 3-18 identify known totals organized into *2 BLOCKS* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Total of x1 
#&gt;  - Known totals:        6 
#&gt;  - Auxiliary variables: 1 
#&gt;  - Column:              3 
#&gt; 
#&gt;     3   
#&gt; aux "x1"
#&gt; 
#&gt; 
#&gt;  - BLOCK 2 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of age5c:marstat 
#&gt;  - Known totals:        90 
#&gt;  - Auxiliary variables: 15 
#&gt;  - Columns:             4-18 
#&gt; 
#&gt;     4           5           6           7           8           9            
#&gt; aux "1:married" "2:married" "3:married" "4:married" "5:married" "1:unmarried"
#&gt;     10            11            12            13            14         
#&gt; aux "2:unmarried" "3:unmarried" "4:unmarried" "5:unmarried" "1:widowed"
#&gt;     15          16          17          18         
#&gt; aux "2:widowed" "3:widowed" "4:widowed" "5:widowed"
#&gt; 
#&gt; </div><div class='input'>

  <span class='co'>############################################</span>
  <span class='co'>## Some more involved and bigger examples ##</span>
  <span class='co'>############################################</span>
<span class='no'>expop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>exdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>sex</span>:<span class='no'>age10c</span>:<span class='no'>regcod</span> + <span class='no'>sex</span>:<span class='no'>age5c</span>:<span class='no'>procod</span> - <span class='fl'>1</span>)
<span class='no'>expop</span></div><div class='output co'>#&gt;   sexf:age10c1:regcod6 sexm:age10c1:regcod6 sexf:age10c2:regcod6
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age10c2:regcod6 sexf:age10c3:regcod6 sexm:age10c3:regcod6
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age10c4:regcod6 sexm:age10c4:regcod6 sexf:age10c5:regcod6
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age10c5:regcod6 sexf:age10c6:regcod6 sexm:age10c6:regcod6
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age10c7:regcod6 sexm:age10c7:regcod6 sexf:age10c8:regcod6
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age10c8:regcod6 sexf:age10c9:regcod6 sexm:age10c9:regcod6
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age10c10:regcod6 sexm:age10c10:regcod6 sexf:age10c1:regcod7
#&gt; 1                    NA                    NA                   NA
#&gt;   sexm:age10c1:regcod7 sexf:age10c2:regcod7 sexm:age10c2:regcod7
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age10c3:regcod7 sexm:age10c3:regcod7 sexf:age10c4:regcod7
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age10c4:regcod7 sexf:age10c5:regcod7 sexm:age10c5:regcod7
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age10c6:regcod7 sexm:age10c6:regcod7 sexf:age10c7:regcod7
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age10c7:regcod7 sexf:age10c8:regcod7 sexm:age10c8:regcod7
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age10c9:regcod7 sexm:age10c9:regcod7 sexf:age10c10:regcod7
#&gt; 1                   NA                   NA                    NA
#&gt;   sexm:age10c10:regcod7 sexf:age10c1:regcod10 sexm:age10c1:regcod10
#&gt; 1                    NA                    NA                    NA
#&gt;   sexf:age10c2:regcod10 sexm:age10c2:regcod10 sexf:age10c3:regcod10
#&gt; 1                    NA                    NA                    NA
#&gt;   sexm:age10c3:regcod10 sexf:age10c4:regcod10 sexm:age10c4:regcod10
#&gt; 1                    NA                    NA                    NA
#&gt;   sexf:age10c5:regcod10 sexm:age10c5:regcod10 sexf:age10c6:regcod10
#&gt; 1                    NA                    NA                    NA
#&gt;   sexm:age10c6:regcod10 sexf:age10c7:regcod10 sexm:age10c7:regcod10
#&gt; 1                    NA                    NA                    NA
#&gt;   sexf:age10c8:regcod10 sexm:age10c8:regcod10 sexf:age10c9:regcod10
#&gt; 1                    NA                    NA                    NA
#&gt;   sexm:age10c9:regcod10 sexf:age10c10:regcod10 sexm:age10c10:regcod10
#&gt; 1                    NA                     NA                     NA
#&gt;   sexf:age5c1:procod8 sexm:age5c1:procod8 sexf:age5c2:procod8
#&gt; 1                  NA                  NA                  NA
#&gt;   sexm:age5c2:procod8 sexf:age5c3:procod8 sexm:age5c3:procod8
#&gt; 1                  NA                  NA                  NA
#&gt;   sexf:age5c4:procod8 sexm:age5c4:procod8 sexf:age5c5:procod8
#&gt; 1                  NA                  NA                  NA
#&gt;   sexm:age5c5:procod8 sexf:age5c1:procod9 sexm:age5c1:procod9
#&gt; 1                  NA                  NA                  NA
#&gt;   sexf:age5c2:procod9 sexm:age5c2:procod9 sexf:age5c3:procod9
#&gt; 1                  NA                  NA                  NA
#&gt;   sexm:age5c3:procod9 sexf:age5c4:procod9 sexm:age5c4:procod9
#&gt; 1                  NA                  NA                  NA
#&gt;   sexf:age5c5:procod9 sexm:age5c5:procod9 sexf:age5c1:procod10
#&gt; 1                  NA                  NA                   NA
#&gt;   sexm:age5c1:procod10 sexf:age5c2:procod10 sexm:age5c2:procod10
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c3:procod10 sexm:age5c3:procod10 sexf:age5c4:procod10
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c4:procod10 sexf:age5c5:procod10 sexm:age5c5:procod10
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c1:procod11 sexm:age5c1:procod11 sexf:age5c2:procod11
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c2:procod11 sexf:age5c3:procod11 sexm:age5c3:procod11
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c4:procod11 sexm:age5c4:procod11 sexf:age5c5:procod11
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c5:procod11 sexf:age5c1:procod30 sexm:age5c1:procod30
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c2:procod30 sexm:age5c2:procod30 sexf:age5c3:procod30
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c3:procod30 sexf:age5c4:procod30 sexm:age5c4:procod30
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c5:procod30 sexm:age5c5:procod30 sexf:age5c1:procod31
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c1:procod31 sexf:age5c2:procod31 sexm:age5c2:procod31
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c3:procod31 sexm:age5c3:procod31 sexf:age5c4:procod31
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c4:procod31 sexf:age5c5:procod31 sexm:age5c5:procod31
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c1:procod32 sexm:age5c1:procod32 sexf:age5c2:procod32
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c2:procod32 sexf:age5c3:procod32 sexm:age5c3:procod32
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c4:procod32 sexm:age5c4:procod32 sexf:age5c5:procod32
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c5:procod32 sexf:age5c1:procod54 sexm:age5c1:procod54
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c2:procod54 sexm:age5c2:procod54 sexf:age5c3:procod54
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c3:procod54 sexf:age5c4:procod54 sexm:age5c4:procod54
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c5:procod54 sexm:age5c5:procod54 sexf:age5c1:procod55
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c1:procod55 sexf:age5c2:procod55 sexm:age5c2:procod55
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c3:procod55 sexm:age5c3:procod55 sexf:age5c4:procod55
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c4:procod55 sexf:age5c5:procod55 sexm:age5c5:procod55
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c1:procod93 sexm:age5c1:procod93 sexf:age5c2:procod93
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c2:procod93 sexf:age5c3:procod93 sexm:age5c3:procod93
#&gt; 1                   NA                   NA                   NA
#&gt;   sexf:age5c4:procod93 sexm:age5c4:procod93 sexf:age5c5:procod93
#&gt; 1                   NA                   NA                   NA
#&gt;   sexm:age5c5:procod93
#&gt; 1                   NA</div><div class='input'><span class='fu'>pop.desc</span>(<span class='no'>expop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *global* calibration task
#&gt; - Number of rows:         1
#&gt; - Number of columns:      160
#&gt; - Number of known totals: 160
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Columns 1-160 identify known totals organized into *2 BLOCKS* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of sex:age10c:regcod 
#&gt;  - Known totals:        60 
#&gt;  - Auxiliary variables: 60 
#&gt;  - Columns:             1-60 
#&gt; 
#&gt;     1       2       3       4       5       6       7       8       9      
#&gt; aux "f:1:6" "m:1:6" "f:2:6" "m:2:6" "f:3:6" "m:3:6" "f:4:6" "m:4:6" "f:5:6"
#&gt;     10      11      12      13      14      15      16      17      18     
#&gt; aux "m:5:6" "f:6:6" "m:6:6" "f:7:6" "m:7:6" "f:8:6" "m:8:6" "f:9:6" "m:9:6"
#&gt;     19       20       21      22      23      24      25      26      27     
#&gt; aux "f:10:6" "m:10:6" "f:1:7" "m:1:7" "f:2:7" "m:2:7" "f:3:7" "m:3:7" "f:4:7"
#&gt;     28      29      30      31      32      33      34      35      36     
#&gt; aux "m:4:7" "f:5:7" "m:5:7" "f:6:7" "m:6:7" "f:7:7" "m:7:7" "f:8:7" "m:8:7"
#&gt;     37      38      39       40       41       42       43       44      
#&gt; aux "f:9:7" "m:9:7" "f:10:7" "m:10:7" "f:1:10" "m:1:10" "f:2:10" "m:2:10"
#&gt;     45       46       47       48       49       50       51       52      
#&gt; aux "f:3:10" "m:3:10" "f:4:10" "m:4:10" "f:5:10" "m:5:10" "f:6:10" "m:6:10"
#&gt;     53       54       55       56       57       58       59        60       
#&gt; aux "f:7:10" "m:7:10" "f:8:10" "m:8:10" "f:9:10" "m:9:10" "f:10:10" "m:10:10"
#&gt; 
#&gt; 
#&gt;  - BLOCK 2 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of sex:age5c:procod 
#&gt;  - Known totals:        100 
#&gt;  - Auxiliary variables: 100 
#&gt;  - Columns:             61-160 
#&gt; 
#&gt;     61      62      63      64      65      66      67      68      69     
#&gt; aux "f:1:8" "m:1:8" "f:2:8" "m:2:8" "f:3:8" "m:3:8" "f:4:8" "m:4:8" "f:5:8"
#&gt;     70      71      72      73      74      75      76      77      78     
#&gt; aux "m:5:8" "f:1:9" "m:1:9" "f:2:9" "m:2:9" "f:3:9" "m:3:9" "f:4:9" "m:4:9"
#&gt;     79      80      81       82       83       84       85       86      
#&gt; aux "f:5:9" "m:5:9" "f:1:10" "m:1:10" "f:2:10" "m:2:10" "f:3:10" "m:3:10"
#&gt;     87       88       89       90       91       92       93       94      
#&gt; aux "f:4:10" "m:4:10" "f:5:10" "m:5:10" "f:1:11" "m:1:11" "f:2:11" "m:2:11"
#&gt;     95       96       97       98       99       100      101      102     
#&gt; aux "f:3:11" "m:3:11" "f:4:11" "m:4:11" "f:5:11" "m:5:11" "f:1:30" "m:1:30"
#&gt;     103      104      105      106      107      108      109      110     
#&gt; aux "f:2:30" "m:2:30" "f:3:30" "m:3:30" "f:4:30" "m:4:30" "f:5:30" "m:5:30"
#&gt;     111      112      113      114      115      116      117      118     
#&gt; aux "f:1:31" "m:1:31" "f:2:31" "m:2:31" "f:3:31" "m:3:31" "f:4:31" "m:4:31"
#&gt;     119      120      121      122      123      124      125      126     
#&gt; aux "f:5:31" "m:5:31" "f:1:32" "m:1:32" "f:2:32" "m:2:32" "f:3:32" "m:3:32"
#&gt;     127      128      129      130      131      132      133      134     
#&gt; aux "f:4:32" "m:4:32" "f:5:32" "m:5:32" "f:1:54" "m:1:54" "f:2:54" "m:2:54"
#&gt;     135      136      137      138      139      140      141      142     
#&gt; aux "f:3:54" "m:3:54" "f:4:54" "m:4:54" "f:5:54" "m:5:54" "f:1:55" "m:1:55"
#&gt;     143      144      145      146      147      148      149      150     
#&gt; aux "f:2:55" "m:2:55" "f:3:55" "m:3:55" "f:4:55" "m:4:55" "f:5:55" "m:5:55"
#&gt;     151      152      153      154      155      156      157      158     
#&gt; aux "f:1:93" "m:1:93" "f:2:93" "m:2:93" "f:3:93" "m:3:93" "f:4:93" "m:4:93"
#&gt;     159      160     
#&gt; aux "f:5:93" "m:5:93"
#&gt; 
#&gt; </div><div class='input'>
<span class='co'># equivalent to the one above (because procod is nested into regcod and</span>
<span class='co'># age10c is nested into age5c)</span>
<span class='no'>expop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>exdes</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>age10c</span>+<span class='no'>procod</span>-<span class='fl'>1</span>,
       <span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>regcod</span>:<span class='no'>sex</span>:<span class='no'>age5c</span>)
<span class='no'>expop</span></div><div class='output co'>#&gt;    regcod sex age5c age10c1 age10c2 age10c3 age10c4 age10c5 age10c6 age10c7
#&gt; 1       6   f     1      NA      NA      NA      NA      NA      NA      NA
#&gt; 2       6   f     2      NA      NA      NA      NA      NA      NA      NA
#&gt; 3       6   f     3      NA      NA      NA      NA      NA      NA      NA
#&gt; 4       6   f     4      NA      NA      NA      NA      NA      NA      NA
#&gt; 5       6   f     5      NA      NA      NA      NA      NA      NA      NA
#&gt; 6       6   m     1      NA      NA      NA      NA      NA      NA      NA
#&gt; 7       6   m     2      NA      NA      NA      NA      NA      NA      NA
#&gt; 8       6   m     3      NA      NA      NA      NA      NA      NA      NA
#&gt; 9       6   m     4      NA      NA      NA      NA      NA      NA      NA
#&gt; 10      6   m     5      NA      NA      NA      NA      NA      NA      NA
#&gt; 11      7   f     1      NA      NA      NA      NA      NA      NA      NA
#&gt; 12      7   f     2      NA      NA      NA      NA      NA      NA      NA
#&gt; 13      7   f     3      NA      NA      NA      NA      NA      NA      NA
#&gt; 14      7   f     4      NA      NA      NA      NA      NA      NA      NA
#&gt; 15      7   f     5      NA      NA      NA      NA      NA      NA      NA
#&gt; 16      7   m     1      NA      NA      NA      NA      NA      NA      NA
#&gt; 17      7   m     2      NA      NA      NA      NA      NA      NA      NA
#&gt; 18      7   m     3      NA      NA      NA      NA      NA      NA      NA
#&gt; 19      7   m     4      NA      NA      NA      NA      NA      NA      NA
#&gt; 20      7   m     5      NA      NA      NA      NA      NA      NA      NA
#&gt; 21     10   f     1      NA      NA      NA      NA      NA      NA      NA
#&gt; 22     10   f     2      NA      NA      NA      NA      NA      NA      NA
#&gt; 23     10   f     3      NA      NA      NA      NA      NA      NA      NA
#&gt; 24     10   f     4      NA      NA      NA      NA      NA      NA      NA
#&gt; 25     10   f     5      NA      NA      NA      NA      NA      NA      NA
#&gt; 26     10   m     1      NA      NA      NA      NA      NA      NA      NA
#&gt; 27     10   m     2      NA      NA      NA      NA      NA      NA      NA
#&gt; 28     10   m     3      NA      NA      NA      NA      NA      NA      NA
#&gt; 29     10   m     4      NA      NA      NA      NA      NA      NA      NA
#&gt; 30     10   m     5      NA      NA      NA      NA      NA      NA      NA
#&gt;    age10c8 age10c9 age10c10 procod9 procod10 procod11 procod30 procod31
#&gt; 1       NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 2       NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 3       NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 4       NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 5       NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 6       NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 7       NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 8       NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 9       NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 10      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 11      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 12      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 13      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 14      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 15      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 16      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 17      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 18      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 19      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 20      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 21      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 22      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 23      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 24      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 25      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 26      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 27      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 28      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 29      NA      NA       NA      NA       NA       NA       NA       NA
#&gt; 30      NA      NA       NA      NA       NA       NA       NA       NA
#&gt;    procod32 procod54 procod55 procod93
#&gt; 1        NA       NA       NA       NA
#&gt; 2        NA       NA       NA       NA
#&gt; 3        NA       NA       NA       NA
#&gt; 4        NA       NA       NA       NA
#&gt; 5        NA       NA       NA       NA
#&gt; 6        NA       NA       NA       NA
#&gt; 7        NA       NA       NA       NA
#&gt; 8        NA       NA       NA       NA
#&gt; 9        NA       NA       NA       NA
#&gt; 10       NA       NA       NA       NA
#&gt; 11       NA       NA       NA       NA
#&gt; 12       NA       NA       NA       NA
#&gt; 13       NA       NA       NA       NA
#&gt; 14       NA       NA       NA       NA
#&gt; 15       NA       NA       NA       NA
#&gt; 16       NA       NA       NA       NA
#&gt; 17       NA       NA       NA       NA
#&gt; 18       NA       NA       NA       NA
#&gt; 19       NA       NA       NA       NA
#&gt; 20       NA       NA       NA       NA
#&gt; 21       NA       NA       NA       NA
#&gt; 22       NA       NA       NA       NA
#&gt; 23       NA       NA       NA       NA
#&gt; 24       NA       NA       NA       NA
#&gt; 25       NA       NA       NA       NA
#&gt; 26       NA       NA       NA       NA
#&gt; 27       NA       NA       NA       NA
#&gt; 28       NA       NA       NA       NA
#&gt; 29       NA       NA       NA       NA
#&gt; 30       NA       NA       NA       NA</div><div class='input'><span class='fu'>pop.desc</span>(<span class='no'>expop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *partitioned* calibration task
#&gt; - Number of rows:         30
#&gt; - Number of columns:      22
#&gt; - Number of known totals: 570
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Columns 1-3 identify 30 *calibration domains* (one for each row)
#&gt; 
#&gt;    regcod sex age5c
#&gt; 1       6   f     1
#&gt; 2       6   f     2
#&gt; 3       6   f     3
#&gt; 4       6   f     4
#&gt; 5       6   f     5
#&gt; 6       6   m     1
#&gt; 7       6   m     2
#&gt; 8       6   m     3
#&gt; 9       6   m     4
#&gt; 10      6   m     5
#&gt; 11      7   f     1
#&gt; 12      7   f     2
#&gt; 13      7   f     3
#&gt; 14      7   f     4
#&gt; 15      7   f     5
#&gt; 16      7   m     1
#&gt; 17      7   m     2
#&gt; 18      7   m     3
#&gt; 19      7   m     4
#&gt; 20      7   m     5
#&gt; 21     10   f     1
#&gt; 22     10   f     2
#&gt; 23     10   f     3
#&gt; 24     10   f     4
#&gt; 25     10   f     5
#&gt; 26     10   m     1
#&gt; 27     10   m     2
#&gt; 28     10   m     3
#&gt; 29     10   m     4
#&gt; 30     10   m     5
#&gt; 
#&gt; ## Columns 4-22 identify known totals organized into *2 BLOCKS* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of age10c 
#&gt;  - Known totals:        300 
#&gt;  - Auxiliary variables: 10 
#&gt;  - Columns:             4-13 
#&gt; 
#&gt;     4   5   6   7   8   9   10  11  12  13  
#&gt; aux "1" "2" "3" "4" "5" "6" "7" "8" "9" "10"
#&gt; 
#&gt; 
#&gt;  - BLOCK 2 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of procod 
#&gt;  - Known totals:        270 
#&gt;  - Auxiliary variables: 9 
#&gt;  - Columns:             14-22 
#&gt; 
#&gt;     14  15   16   17   18   19   20   21   22  
#&gt; aux "9" "10" "11" "30" "31" "32" "54" "55" "93"
#&gt; 
#&gt; </div><div class='input'><span class='co'># NOTE: Most of the entries of the template above will be structural zeros,</span>
<span class='co'>#       as can be seen in what follows:</span>
<span class='no'>expop.HT</span><span class='kw'>&lt;-</span><span class='fu'><a href='cal.estimates.html'>aux.estimates</a></span>(<span class='no'>exdes</span>, <span class='kw'>template</span><span class='kw'>=</span><span class='no'>expop</span>)
<span class='no'>expop.HT</span></div><div class='output co'>#&gt;    regcod sex age5c age10c1 age10c2 age10c3 age10c4 age10c5 age10c6 age10c7
#&gt; 1       6   f     1  9062.1 13052.9     0.0     0.0     0.0     0.0     0.0
#&gt; 2       6   f     2     0.0     0.0 21522.6 22953.6     0.0     0.0     0.0
#&gt; 3       6   f     3     0.0     0.0     0.0     0.0 34440.6 25269.6     0.0
#&gt; 4       6   f     4     0.0     0.0     0.0     0.0     0.0     0.0 14643.1
#&gt; 5       6   f     5     0.0     0.0     0.0     0.0     0.0     0.0     0.0
#&gt; 6       6   m     1  6509.9 12278.5     0.0     0.0     0.0     0.0     0.0
#&gt; 7       6   m     2     0.0     0.0 22109.4 26802.3     0.0     0.0     0.0
#&gt; 8       6   m     3     0.0     0.0     0.0     0.0 30024.7 29153.2     0.0
#&gt; 9       6   m     4     0.0     0.0     0.0     0.0     0.0     0.0 10770.9
#&gt; 10      6   m     5     0.0     0.0     0.0     0.0     0.0     0.0     0.0
#&gt; 11      7   f     1 10649.0 21122.0     0.0     0.0     0.0     0.0     0.0
#&gt; 12      7   f     2     0.0     0.0 27168.6 39377.6     0.0     0.0     0.0
#&gt; 13      7   f     3     0.0     0.0     0.0     0.0 39409.9 35244.9     0.0
#&gt; 14      7   f     4     0.0     0.0     0.0     0.0     0.0     0.0 26843.4
#&gt; 15      7   f     5     0.0     0.0     0.0     0.0     0.0     0.0     0.0
#&gt; 16      7   m     1  9703.0 14359.8     0.0     0.0     0.0     0.0     0.0
#&gt; 17      7   m     2     0.0     0.0 28829.8 36305.4     0.0     0.0     0.0
#&gt; 18      7   m     3     0.0     0.0     0.0     0.0 40776.6 32918.7     0.0
#&gt; 19      7   m     4     0.0     0.0     0.0     0.0     0.0     0.0 23581.9
#&gt; 20      7   m     5     0.0     0.0     0.0     0.0     0.0     0.0     0.0
#&gt; 21     10   f     1  5187.2 11320.8     0.0     0.0     0.0     0.0     0.0
#&gt; 22     10   f     2     0.0     0.0 18387.0 17595.0     0.0     0.0     0.0
#&gt; 23     10   f     3     0.0     0.0     0.0     0.0 22660.5 20754.6     0.0
#&gt; 24     10   f     4     0.0     0.0     0.0     0.0     0.0     0.0  9935.0
#&gt; 25     10   f     5     0.0     0.0     0.0     0.0     0.0     0.0     0.0
#&gt; 26     10   m     1  4935.1 10748.1     0.0     0.0     0.0     0.0     0.0
#&gt; 27     10   m     2     0.0     0.0 14986.3 18537.5     0.0     0.0     0.0
#&gt; 28     10   m     3     0.0     0.0     0.0     0.0 26708.4 19102.2     0.0
#&gt; 29     10   m     4     0.0     0.0     0.0     0.0     0.0     0.0  9070.0
#&gt; 30     10   m     5     0.0     0.0     0.0     0.0     0.0     0.0     0.0
#&gt;    age10c8 age10c9 age10c10 procod9 procod10 procod11 procod30 procod31
#&gt; 1      0.0     0.0      0.0     0.0      0.0      0.0  10122.8   2233.5
#&gt; 2      0.0     0.0      0.0     0.0      0.0      0.0  17357.4   6018.2
#&gt; 3      0.0     0.0      0.0     0.0      0.0      0.0  28542.2   5509.6
#&gt; 4   4821.9     0.0      0.0     0.0      0.0      0.0   6722.2   2062.2
#&gt; 5      0.0  1530.2    190.7     0.0      0.0      0.0    771.8      0.0
#&gt; 6      0.0     0.0      0.0     0.0      0.0      0.0   9202.6   2589.7
#&gt; 7      0.0     0.0      0.0     0.0      0.0      0.0  24684.7   5057.7
#&gt; 8      0.0     0.0      0.0     0.0      0.0      0.0  22682.8   7310.3
#&gt; 9   4728.5     0.0      0.0     0.0      0.0      0.0   5368.0   1838.3
#&gt; 10     0.0  1897.1   1696.5     0.0      0.0      0.0   1174.4    285.4
#&gt; 11     0.0     0.0      0.0  6958.8  15774.9   4654.3      0.0      0.0
#&gt; 12     0.0     0.0      0.0  9655.0  37991.5   9589.7      0.0      0.0
#&gt; 13     0.0     0.0      0.0 13794.9  42630.2   8800.1      0.0      0.0
#&gt; 14  6463.5     0.0      0.0  5937.2  18940.5   4171.8      0.0      0.0
#&gt; 15     0.0  5234.0   1024.4  1857.2   1606.5   2031.1      0.0      0.0
#&gt; 16     0.0     0.0      0.0  4221.1  13607.4   2831.4      0.0      0.0
#&gt; 17     0.0     0.0      0.0 10555.2  36314.1  13091.3      0.0      0.0
#&gt; 18     0.0     0.0      0.0 14894.6  39557.1  13077.2      0.0      0.0
#&gt; 19  6413.7     0.0      0.0  5096.1  17315.4   4499.4      0.0      0.0
#&gt; 20     0.0  3586.0   1659.7   393.6   3532.3    452.2      0.0      0.0
#&gt; 21     0.0     0.0      0.0     0.0      0.0      0.0      0.0      0.0
#&gt; 22     0.0     0.0      0.0     0.0      0.0      0.0      0.0      0.0
#&gt; 23     0.0     0.0      0.0     0.0      0.0      0.0      0.0      0.0
#&gt; 24  3075.9     0.0      0.0     0.0      0.0      0.0      0.0      0.0
#&gt; 25     0.0  1120.2      0.0     0.0      0.0      0.0      0.0      0.0
#&gt; 26     0.0     0.0      0.0     0.0      0.0      0.0      0.0      0.0
#&gt; 27     0.0     0.0      0.0     0.0      0.0      0.0      0.0      0.0
#&gt; 28     0.0     0.0      0.0     0.0      0.0      0.0      0.0      0.0
#&gt; 29  2549.8     0.0      0.0     0.0      0.0      0.0      0.0      0.0
#&gt; 30     0.0  2869.7    427.8     0.0      0.0      0.0      0.0      0.0
#&gt;    procod32 procod54 procod55 procod93
#&gt; 1    4175.6      0.0      0.0   5583.1
#&gt; 2    8274.8      0.0      0.0  12825.8
#&gt; 3   11793.7      0.0      0.0  13864.7
#&gt; 4    5703.8      0.0      0.0   4976.8
#&gt; 5     371.2      0.0      0.0    577.9
#&gt; 6    2947.4      0.0      0.0   4048.7
#&gt; 7    9759.6      0.0      0.0   9409.7
#&gt; 8   12705.5      0.0      0.0  16479.3
#&gt; 9    3938.1      0.0      0.0   4355.0
#&gt; 10    968.5      0.0      0.0   1165.3
#&gt; 11      0.0      0.0      0.0      0.0
#&gt; 12      0.0      0.0      0.0      0.0
#&gt; 13      0.0      0.0      0.0      0.0
#&gt; 14      0.0      0.0      0.0      0.0
#&gt; 15      0.0      0.0      0.0      0.0
#&gt; 16      0.0      0.0      0.0      0.0
#&gt; 17      0.0      0.0      0.0      0.0
#&gt; 18      0.0      0.0      0.0      0.0
#&gt; 19      0.0      0.0      0.0      0.0
#&gt; 20      0.0      0.0      0.0      0.0
#&gt; 21      0.0  10835.8   5672.2      0.0
#&gt; 22      0.0  27406.7   8575.3      0.0
#&gt; 23      0.0  30649.4  12765.7      0.0
#&gt; 24      0.0   9839.9   3171.0      0.0
#&gt; 25      0.0    444.7    675.5      0.0
#&gt; 26      0.0  11708.5   3974.7      0.0
#&gt; 27      0.0  25527.7   7996.1      0.0
#&gt; 28      0.0  33164.3  12646.3      0.0
#&gt; 29      0.0   7097.7   4522.1      0.0
#&gt; 30      0.0   1818.3   1479.2      0.0</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/sum.html'>sum</a></span>(<span class='no'>expop.HT</span><span class='kw'>==</span><span class='fl'>0</span>)</div><div class='output co'>#&gt; [1] 422</div><div class='input'>

<span class='co'># Switch to sbs data</span>
<span class='no'>sbspop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>,
        <span class='kw'>calmodel</span><span class='kw'>=</span>~(<span class='no'>emp.num</span> + <span class='no'>ent</span>):(<span class='no'>nace.macro</span> + <span class='no'>emp.cl</span>) - <span class='fl'>1</span>, <span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>region</span>)

<span class='co'># Can fill the template using the sampling frame...</span>
<span class='no'>sbspop</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>sbspop</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'><span class='no'>sbspop</span></div><div class='output co'>#&gt;   region emp.num:nace.macroAgriculture emp.num:nace.macroIndustry
#&gt; 1  North                         13022                     364710
#&gt; 2 Center                          1831                     146333
#&gt; 3  South                          2315                      68537
#&gt;   emp.num:nace.macroCommerce emp.num:nace.macroServices emp.num:emp.cl(9,19]
#&gt; 1                      51591                     257482                36549
#&gt; 2                       8285                      29556                12146
#&gt; 3                       9649                      31083                13984
#&gt;   emp.num:emp.cl(19,49] emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf]
#&gt; 1                 66346                 69029                 492546
#&gt; 2                 22804                 30069                 113872
#&gt; 3                 20031                 16279                  52697
#&gt;   ent:nace.macroAgriculture ent:nace.macroIndustry ent:nace.macroCommerce
#&gt; 1                       283                   5080                   1902
#&gt; 2                        61                   2290                    554
#&gt; 3                       114                   1925                    604
#&gt;   ent:nace.macroServices ent:emp.cl(9,19] ent:emp.cl(19,49] ent:emp.cl(49,99]
#&gt; 1                   3109             2774              2201               999
#&gt; 2                    636              934               746               435
#&gt; 3                    760             1070               670               235
#&gt;   ent:emp.cl(99,Inf]
#&gt; 1               1287
#&gt; 2                429
#&gt; 3                228</div><div class='input'>
<span class='co'># ...and invoke function pop.desc on the filled known totals data frame:</span>
<span class='fu'>pop.desc</span>(<span class='no'>sbspop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *partitioned* calibration task
#&gt; - Number of rows:         3
#&gt; - Number of columns:      17
#&gt; - Number of known totals: 48
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Column 1 identifies 3 *calibration domains* (one for each row)
#&gt; 
#&gt;   region
#&gt; 1  North
#&gt; 2 Center
#&gt; 3  South
#&gt; 
#&gt; ## Columns 2-17 identify known totals organized into *4 BLOCKS* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Totals of emp.num by nace.macro 
#&gt;  - Known totals:        12 
#&gt;  - Auxiliary variables: 4 
#&gt;  - Columns:             2-5 
#&gt; 
#&gt;     2                     3                  4                 
#&gt; aux "emp.num:Agriculture" "emp.num:Industry" "emp.num:Commerce"
#&gt;     5                 
#&gt; aux "emp.num:Services"
#&gt; 
#&gt; 
#&gt;  - BLOCK 2 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Totals of emp.num by emp.cl 
#&gt;  - Known totals:        12 
#&gt;  - Auxiliary variables: 4 
#&gt;  - Columns:             6-9 
#&gt; 
#&gt;     6                7                 8                 9                 
#&gt; aux "emp.num:(9,19]" "emp.num:(19,49]" "emp.num:(49,99]" "emp.num:(99,Inf]"
#&gt; 
#&gt; 
#&gt;  - BLOCK 3 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Totals of ent by nace.macro 
#&gt;  - Known totals:        12 
#&gt;  - Auxiliary variables: 4 
#&gt;  - Columns:             10-13 
#&gt; 
#&gt;     10                11             12             13            
#&gt; aux "ent:Agriculture" "ent:Industry" "ent:Commerce" "ent:Services"
#&gt; 
#&gt; 
#&gt;  - BLOCK 4 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Totals of ent by emp.cl 
#&gt;  - Known totals:        12 
#&gt;  - Auxiliary variables: 4 
#&gt;  - Columns:             14-17 
#&gt; 
#&gt;     14           15            16            17            
#&gt; aux "ent:(9,19]" "ent:(19,49]" "ent:(49,99]" "ent:(99,Inf]"
#&gt; 
#&gt; </div><div class='input'>
<span class='no'>sbspop</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbsdes</span>,
                       <span class='kw'>calmodel</span><span class='kw'>=</span>~((<span class='no'>emp.num</span> + <span class='no'>ent</span>):(<span class='no'>nace2</span> + <span class='no'>emp.cl</span>:<span class='no'>nace.macro</span>))-<span class='fl'>1</span>,
                       <span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>region</span>:<span class='no'>public</span>)
<span class='no'>sbspop</span></div><div class='output co'>#&gt;   region public emp.num:nace21 emp.num:nace22 emp.num:nace25 emp.num:nace211
#&gt; 1  North      0             NA             NA             NA              NA
#&gt; 2  North      1             NA             NA             NA              NA
#&gt; 3 Center      0             NA             NA             NA              NA
#&gt; 4 Center      1             NA             NA             NA              NA
#&gt; 5  South      0             NA             NA             NA              NA
#&gt; 6  South      1             NA             NA             NA              NA
#&gt;   emp.num:nace213 emp.num:nace214 emp.num:nace215 emp.num:nace216
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace217 emp.num:nace218 emp.num:nace219 emp.num:nace220
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace221 emp.num:nace222 emp.num:nace223 emp.num:nace224
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace225 emp.num:nace226 emp.num:nace227 emp.num:nace228
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace229 emp.num:nace230 emp.num:nace231 emp.num:nace232
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace233 emp.num:nace234 emp.num:nace235 emp.num:nace236
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace237 emp.num:nace240 emp.num:nace241 emp.num:nace245
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace250 emp.num:nace251 emp.num:nace252 emp.num:nace255
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace260 emp.num:nace261 emp.num:nace262 emp.num:nace263
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace264 emp.num:nace265 emp.num:nace266 emp.num:nace267
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace270 emp.num:nace271 emp.num:nace272 emp.num:nace273
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace274 emp.num:nace275 emp.num:nace280 emp.num:nace285
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace290 emp.num:nace291 emp.num:nace292 emp.num:nace293
#&gt; 1              NA              NA              NA              NA
#&gt; 2              NA              NA              NA              NA
#&gt; 3              NA              NA              NA              NA
#&gt; 4              NA              NA              NA              NA
#&gt; 5              NA              NA              NA              NA
#&gt; 6              NA              NA              NA              NA
#&gt;   emp.num:nace299 ent:nace21 ent:nace22 ent:nace25 ent:nace211 ent:nace213
#&gt; 1              NA         NA         NA         NA          NA          NA
#&gt; 2              NA         NA         NA         NA          NA          NA
#&gt; 3              NA         NA         NA         NA          NA          NA
#&gt; 4              NA         NA         NA         NA          NA          NA
#&gt; 5              NA         NA         NA         NA          NA          NA
#&gt; 6              NA         NA         NA         NA          NA          NA
#&gt;   ent:nace214 ent:nace215 ent:nace216 ent:nace217 ent:nace218 ent:nace219
#&gt; 1          NA          NA          NA          NA          NA          NA
#&gt; 2          NA          NA          NA          NA          NA          NA
#&gt; 3          NA          NA          NA          NA          NA          NA
#&gt; 4          NA          NA          NA          NA          NA          NA
#&gt; 5          NA          NA          NA          NA          NA          NA
#&gt; 6          NA          NA          NA          NA          NA          NA
#&gt;   ent:nace220 ent:nace221 ent:nace222 ent:nace223 ent:nace224 ent:nace225
#&gt; 1          NA          NA          NA          NA          NA          NA
#&gt; 2          NA          NA          NA          NA          NA          NA
#&gt; 3          NA          NA          NA          NA          NA          NA
#&gt; 4          NA          NA          NA          NA          NA          NA
#&gt; 5          NA          NA          NA          NA          NA          NA
#&gt; 6          NA          NA          NA          NA          NA          NA
#&gt;   ent:nace226 ent:nace227 ent:nace228 ent:nace229 ent:nace230 ent:nace231
#&gt; 1          NA          NA          NA          NA          NA          NA
#&gt; 2          NA          NA          NA          NA          NA          NA
#&gt; 3          NA          NA          NA          NA          NA          NA
#&gt; 4          NA          NA          NA          NA          NA          NA
#&gt; 5          NA          NA          NA          NA          NA          NA
#&gt; 6          NA          NA          NA          NA          NA          NA
#&gt;   ent:nace232 ent:nace233 ent:nace234 ent:nace235 ent:nace236 ent:nace237
#&gt; 1          NA          NA          NA          NA          NA          NA
#&gt; 2          NA          NA          NA          NA          NA          NA
#&gt; 3          NA          NA          NA          NA          NA          NA
#&gt; 4          NA          NA          NA          NA          NA          NA
#&gt; 5          NA          NA          NA          NA          NA          NA
#&gt; 6          NA          NA          NA          NA          NA          NA
#&gt;   ent:nace240 ent:nace241 ent:nace245 ent:nace250 ent:nace251 ent:nace252
#&gt; 1          NA          NA          NA          NA          NA          NA
#&gt; 2          NA          NA          NA          NA          NA          NA
#&gt; 3          NA          NA          NA          NA          NA          NA
#&gt; 4          NA          NA          NA          NA          NA          NA
#&gt; 5          NA          NA          NA          NA          NA          NA
#&gt; 6          NA          NA          NA          NA          NA          NA
#&gt;   ent:nace255 ent:nace260 ent:nace261 ent:nace262 ent:nace263 ent:nace264
#&gt; 1          NA          NA          NA          NA          NA          NA
#&gt; 2          NA          NA          NA          NA          NA          NA
#&gt; 3          NA          NA          NA          NA          NA          NA
#&gt; 4          NA          NA          NA          NA          NA          NA
#&gt; 5          NA          NA          NA          NA          NA          NA
#&gt; 6          NA          NA          NA          NA          NA          NA
#&gt;   ent:nace265 ent:nace266 ent:nace267 ent:nace270 ent:nace271 ent:nace272
#&gt; 1          NA          NA          NA          NA          NA          NA
#&gt; 2          NA          NA          NA          NA          NA          NA
#&gt; 3          NA          NA          NA          NA          NA          NA
#&gt; 4          NA          NA          NA          NA          NA          NA
#&gt; 5          NA          NA          NA          NA          NA          NA
#&gt; 6          NA          NA          NA          NA          NA          NA
#&gt;   ent:nace273 ent:nace274 ent:nace275 ent:nace280 ent:nace285 ent:nace290
#&gt; 1          NA          NA          NA          NA          NA          NA
#&gt; 2          NA          NA          NA          NA          NA          NA
#&gt; 3          NA          NA          NA          NA          NA          NA
#&gt; 4          NA          NA          NA          NA          NA          NA
#&gt; 5          NA          NA          NA          NA          NA          NA
#&gt; 6          NA          NA          NA          NA          NA          NA
#&gt;   ent:nace291 ent:nace292 ent:nace293 ent:nace299
#&gt; 1          NA          NA          NA          NA
#&gt; 2          NA          NA          NA          NA
#&gt; 3          NA          NA          NA          NA
#&gt; 4          NA          NA          NA          NA
#&gt; 5          NA          NA          NA          NA
#&gt; 6          NA          NA          NA          NA
#&gt;   emp.num:emp.cl[6,9]:nace.macroAgriculture
#&gt; 1                                        NA
#&gt; 2                                        NA
#&gt; 3                                        NA
#&gt; 4                                        NA
#&gt; 5                                        NA
#&gt; 6                                        NA
#&gt;   emp.num:emp.cl(9,19]:nace.macroAgriculture
#&gt; 1                                         NA
#&gt; 2                                         NA
#&gt; 3                                         NA
#&gt; 4                                         NA
#&gt; 5                                         NA
#&gt; 6                                         NA
#&gt;   emp.num:emp.cl(19,49]:nace.macroAgriculture
#&gt; 1                                          NA
#&gt; 2                                          NA
#&gt; 3                                          NA
#&gt; 4                                          NA
#&gt; 5                                          NA
#&gt; 6                                          NA
#&gt;   emp.num:emp.cl(49,99]:nace.macroAgriculture
#&gt; 1                                          NA
#&gt; 2                                          NA
#&gt; 3                                          NA
#&gt; 4                                          NA
#&gt; 5                                          NA
#&gt; 6                                          NA
#&gt;   emp.num:emp.cl(99,Inf]:nace.macroAgriculture
#&gt; 1                                           NA
#&gt; 2                                           NA
#&gt; 3                                           NA
#&gt; 4                                           NA
#&gt; 5                                           NA
#&gt; 6                                           NA
#&gt;   emp.num:emp.cl[6,9]:nace.macroIndustry
#&gt; 1                                     NA
#&gt; 2                                     NA
#&gt; 3                                     NA
#&gt; 4                                     NA
#&gt; 5                                     NA
#&gt; 6                                     NA
#&gt;   emp.num:emp.cl(9,19]:nace.macroIndustry
#&gt; 1                                      NA
#&gt; 2                                      NA
#&gt; 3                                      NA
#&gt; 4                                      NA
#&gt; 5                                      NA
#&gt; 6                                      NA
#&gt;   emp.num:emp.cl(19,49]:nace.macroIndustry
#&gt; 1                                       NA
#&gt; 2                                       NA
#&gt; 3                                       NA
#&gt; 4                                       NA
#&gt; 5                                       NA
#&gt; 6                                       NA
#&gt;   emp.num:emp.cl(49,99]:nace.macroIndustry
#&gt; 1                                       NA
#&gt; 2                                       NA
#&gt; 3                                       NA
#&gt; 4                                       NA
#&gt; 5                                       NA
#&gt; 6                                       NA
#&gt;   emp.num:emp.cl(99,Inf]:nace.macroIndustry
#&gt; 1                                        NA
#&gt; 2                                        NA
#&gt; 3                                        NA
#&gt; 4                                        NA
#&gt; 5                                        NA
#&gt; 6                                        NA
#&gt;   emp.num:emp.cl[6,9]:nace.macroCommerce
#&gt; 1                                     NA
#&gt; 2                                     NA
#&gt; 3                                     NA
#&gt; 4                                     NA
#&gt; 5                                     NA
#&gt; 6                                     NA
#&gt;   emp.num:emp.cl(9,19]:nace.macroCommerce
#&gt; 1                                      NA
#&gt; 2                                      NA
#&gt; 3                                      NA
#&gt; 4                                      NA
#&gt; 5                                      NA
#&gt; 6                                      NA
#&gt;   emp.num:emp.cl(19,49]:nace.macroCommerce
#&gt; 1                                       NA
#&gt; 2                                       NA
#&gt; 3                                       NA
#&gt; 4                                       NA
#&gt; 5                                       NA
#&gt; 6                                       NA
#&gt;   emp.num:emp.cl(49,99]:nace.macroCommerce
#&gt; 1                                       NA
#&gt; 2                                       NA
#&gt; 3                                       NA
#&gt; 4                                       NA
#&gt; 5                                       NA
#&gt; 6                                       NA
#&gt;   emp.num:emp.cl(99,Inf]:nace.macroCommerce
#&gt; 1                                        NA
#&gt; 2                                        NA
#&gt; 3                                        NA
#&gt; 4                                        NA
#&gt; 5                                        NA
#&gt; 6                                        NA
#&gt;   emp.num:emp.cl[6,9]:nace.macroServices
#&gt; 1                                     NA
#&gt; 2                                     NA
#&gt; 3                                     NA
#&gt; 4                                     NA
#&gt; 5                                     NA
#&gt; 6                                     NA
#&gt;   emp.num:emp.cl(9,19]:nace.macroServices
#&gt; 1                                      NA
#&gt; 2                                      NA
#&gt; 3                                      NA
#&gt; 4                                      NA
#&gt; 5                                      NA
#&gt; 6                                      NA
#&gt;   emp.num:emp.cl(19,49]:nace.macroServices
#&gt; 1                                       NA
#&gt; 2                                       NA
#&gt; 3                                       NA
#&gt; 4                                       NA
#&gt; 5                                       NA
#&gt; 6                                       NA
#&gt;   emp.num:emp.cl(49,99]:nace.macroServices
#&gt; 1                                       NA
#&gt; 2                                       NA
#&gt; 3                                       NA
#&gt; 4                                       NA
#&gt; 5                                       NA
#&gt; 6                                       NA
#&gt;   emp.num:emp.cl(99,Inf]:nace.macroServices
#&gt; 1                                        NA
#&gt; 2                                        NA
#&gt; 3                                        NA
#&gt; 4                                        NA
#&gt; 5                                        NA
#&gt; 6                                        NA
#&gt;   ent:emp.cl[6,9]:nace.macroAgriculture ent:emp.cl(9,19]:nace.macroAgriculture
#&gt; 1                                    NA                                     NA
#&gt; 2                                    NA                                     NA
#&gt; 3                                    NA                                     NA
#&gt; 4                                    NA                                     NA
#&gt; 5                                    NA                                     NA
#&gt; 6                                    NA                                     NA
#&gt;   ent:emp.cl(19,49]:nace.macroAgriculture
#&gt; 1                                      NA
#&gt; 2                                      NA
#&gt; 3                                      NA
#&gt; 4                                      NA
#&gt; 5                                      NA
#&gt; 6                                      NA
#&gt;   ent:emp.cl(49,99]:nace.macroAgriculture
#&gt; 1                                      NA
#&gt; 2                                      NA
#&gt; 3                                      NA
#&gt; 4                                      NA
#&gt; 5                                      NA
#&gt; 6                                      NA
#&gt;   ent:emp.cl(99,Inf]:nace.macroAgriculture ent:emp.cl[6,9]:nace.macroIndustry
#&gt; 1                                       NA                                 NA
#&gt; 2                                       NA                                 NA
#&gt; 3                                       NA                                 NA
#&gt; 4                                       NA                                 NA
#&gt; 5                                       NA                                 NA
#&gt; 6                                       NA                                 NA
#&gt;   ent:emp.cl(9,19]:nace.macroIndustry ent:emp.cl(19,49]:nace.macroIndustry
#&gt; 1                                  NA                                   NA
#&gt; 2                                  NA                                   NA
#&gt; 3                                  NA                                   NA
#&gt; 4                                  NA                                   NA
#&gt; 5                                  NA                                   NA
#&gt; 6                                  NA                                   NA
#&gt;   ent:emp.cl(49,99]:nace.macroIndustry ent:emp.cl(99,Inf]:nace.macroIndustry
#&gt; 1                                   NA                                    NA
#&gt; 2                                   NA                                    NA
#&gt; 3                                   NA                                    NA
#&gt; 4                                   NA                                    NA
#&gt; 5                                   NA                                    NA
#&gt; 6                                   NA                                    NA
#&gt;   ent:emp.cl[6,9]:nace.macroCommerce ent:emp.cl(9,19]:nace.macroCommerce
#&gt; 1                                 NA                                  NA
#&gt; 2                                 NA                                  NA
#&gt; 3                                 NA                                  NA
#&gt; 4                                 NA                                  NA
#&gt; 5                                 NA                                  NA
#&gt; 6                                 NA                                  NA
#&gt;   ent:emp.cl(19,49]:nace.macroCommerce ent:emp.cl(49,99]:nace.macroCommerce
#&gt; 1                                   NA                                   NA
#&gt; 2                                   NA                                   NA
#&gt; 3                                   NA                                   NA
#&gt; 4                                   NA                                   NA
#&gt; 5                                   NA                                   NA
#&gt; 6                                   NA                                   NA
#&gt;   ent:emp.cl(99,Inf]:nace.macroCommerce ent:emp.cl[6,9]:nace.macroServices
#&gt; 1                                    NA                                 NA
#&gt; 2                                    NA                                 NA
#&gt; 3                                    NA                                 NA
#&gt; 4                                    NA                                 NA
#&gt; 5                                    NA                                 NA
#&gt; 6                                    NA                                 NA
#&gt;   ent:emp.cl(9,19]:nace.macroServices ent:emp.cl(19,49]:nace.macroServices
#&gt; 1                                  NA                                   NA
#&gt; 2                                  NA                                   NA
#&gt; 3                                  NA                                   NA
#&gt; 4                                  NA                                   NA
#&gt; 5                                  NA                                   NA
#&gt; 6                                  NA                                   NA
#&gt;   ent:emp.cl(49,99]:nace.macroServices ent:emp.cl(99,Inf]:nace.macroServices
#&gt; 1                                   NA                                    NA
#&gt; 2                                   NA                                    NA
#&gt; 3                                   NA                                    NA
#&gt; 4                                   NA                                    NA
#&gt; 5                                   NA                                    NA
#&gt; 6                                   NA                                    NA</div><div class='input'><span class='fu'>pop.desc</span>(<span class='no'>sbspop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *partitioned* calibration task
#&gt; - Number of rows:         6
#&gt; - Number of columns:      156
#&gt; - Number of known totals: 924
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Columns 1-2 identify 6 *calibration domains* (one for each row)
#&gt; 
#&gt;   region public
#&gt; 1  North      0
#&gt; 2  North      1
#&gt; 3 Center      0
#&gt; 4 Center      1
#&gt; 5  South      0
#&gt; 6  South      1
#&gt; 
#&gt; ## Columns 3-156 identify known totals organized into *4 BLOCKS* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Totals of emp.num by nace2 
#&gt;  - Known totals:        342 
#&gt;  - Auxiliary variables: 57 
#&gt;  - Columns:             3-59 
#&gt; 
#&gt;     3           4           5           6            7            8           
#&gt; aux "emp.num:1" "emp.num:2" "emp.num:5" "emp.num:11" "emp.num:13" "emp.num:14"
#&gt;     9            10           11           12           13          
#&gt; aux "emp.num:15" "emp.num:16" "emp.num:17" "emp.num:18" "emp.num:19"
#&gt;     14           15           16           17           18          
#&gt; aux "emp.num:20" "emp.num:21" "emp.num:22" "emp.num:23" "emp.num:24"
#&gt;     19           20           21           22           23          
#&gt; aux "emp.num:25" "emp.num:26" "emp.num:27" "emp.num:28" "emp.num:29"
#&gt;     24           25           26           27           28          
#&gt; aux "emp.num:30" "emp.num:31" "emp.num:32" "emp.num:33" "emp.num:34"
#&gt;     29           30           31           32           33          
#&gt; aux "emp.num:35" "emp.num:36" "emp.num:37" "emp.num:40" "emp.num:41"
#&gt;     34           35           36           37           38          
#&gt; aux "emp.num:45" "emp.num:50" "emp.num:51" "emp.num:52" "emp.num:55"
#&gt;     39           40           41           42           43          
#&gt; aux "emp.num:60" "emp.num:61" "emp.num:62" "emp.num:63" "emp.num:64"
#&gt;     44           45           46           47           48          
#&gt; aux "emp.num:65" "emp.num:66" "emp.num:67" "emp.num:70" "emp.num:71"
#&gt;     49           50           51           52           53          
#&gt; aux "emp.num:72" "emp.num:73" "emp.num:74" "emp.num:75" "emp.num:80"
#&gt;     54           55           56           57           58          
#&gt; aux "emp.num:85" "emp.num:90" "emp.num:91" "emp.num:92" "emp.num:93"
#&gt;     59          
#&gt; aux "emp.num:99"
#&gt; 
#&gt; 
#&gt;  - BLOCK 2 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Totals of ent by nace2 
#&gt;  - Known totals:        342 
#&gt;  - Auxiliary variables: 57 
#&gt;  - Columns:             60-116 
#&gt; 
#&gt;     60      61      62      63       64       65       66       67      
#&gt; aux "ent:1" "ent:2" "ent:5" "ent:11" "ent:13" "ent:14" "ent:15" "ent:16"
#&gt;     68       69       70       71       72       73       74       75      
#&gt; aux "ent:17" "ent:18" "ent:19" "ent:20" "ent:21" "ent:22" "ent:23" "ent:24"
#&gt;     76       77       78       79       80       81       82       83      
#&gt; aux "ent:25" "ent:26" "ent:27" "ent:28" "ent:29" "ent:30" "ent:31" "ent:32"
#&gt;     84       85       86       87       88       89       90       91      
#&gt; aux "ent:33" "ent:34" "ent:35" "ent:36" "ent:37" "ent:40" "ent:41" "ent:45"
#&gt;     92       93       94       95       96       97       98       99      
#&gt; aux "ent:50" "ent:51" "ent:52" "ent:55" "ent:60" "ent:61" "ent:62" "ent:63"
#&gt;     100      101      102      103      104      105      106      107     
#&gt; aux "ent:64" "ent:65" "ent:66" "ent:67" "ent:70" "ent:71" "ent:72" "ent:73"
#&gt;     108      109      110      111      112      113      114      115     
#&gt; aux "ent:74" "ent:75" "ent:80" "ent:85" "ent:90" "ent:91" "ent:92" "ent:93"
#&gt;     116     
#&gt; aux "ent:99"
#&gt; 
#&gt; 
#&gt;  - BLOCK 3 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Totals of emp.num by emp.cl, nace.macro 
#&gt;  - Known totals:        120 
#&gt;  - Auxiliary variables: 20 
#&gt;  - Columns:             117-136 
#&gt; 
#&gt;     117                         118                         
#&gt; aux "emp.num:[6,9]:Agriculture" "emp.num:(9,19]:Agriculture"
#&gt;     119                           120                          
#&gt; aux "emp.num:(19,49]:Agriculture" "emp.num:(49,99]:Agriculture"
#&gt;     121                            122                     
#&gt; aux "emp.num:(99,Inf]:Agriculture" "emp.num:[6,9]:Industry"
#&gt;     123                       124                       
#&gt; aux "emp.num:(9,19]:Industry" "emp.num:(19,49]:Industry"
#&gt;     125                        126                        
#&gt; aux "emp.num:(49,99]:Industry" "emp.num:(99,Inf]:Industry"
#&gt;     127                      128                      
#&gt; aux "emp.num:[6,9]:Commerce" "emp.num:(9,19]:Commerce"
#&gt;     129                        130                       
#&gt; aux "emp.num:(19,49]:Commerce" "emp.num:(49,99]:Commerce"
#&gt;     131                         132                     
#&gt; aux "emp.num:(99,Inf]:Commerce" "emp.num:[6,9]:Services"
#&gt;     133                       134                       
#&gt; aux "emp.num:(9,19]:Services" "emp.num:(19,49]:Services"
#&gt;     135                        136                        
#&gt; aux "emp.num:(49,99]:Services" "emp.num:(99,Inf]:Services"
#&gt; 
#&gt; 
#&gt;  - BLOCK 4 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Totals of ent by emp.cl, nace.macro 
#&gt;  - Known totals:        120 
#&gt;  - Auxiliary variables: 20 
#&gt;  - Columns:             137-156 
#&gt; 
#&gt;     137                     138                      139                      
#&gt; aux "ent:[6,9]:Agriculture" "ent:(9,19]:Agriculture" "ent:(19,49]:Agriculture"
#&gt;     140                       141                        142                 
#&gt; aux "ent:(49,99]:Agriculture" "ent:(99,Inf]:Agriculture" "ent:[6,9]:Industry"
#&gt;     143                   144                    145                   
#&gt; aux "ent:(9,19]:Industry" "ent:(19,49]:Industry" "ent:(49,99]:Industry"
#&gt;     146                     147                  148                  
#&gt; aux "ent:(99,Inf]:Industry" "ent:[6,9]:Commerce" "ent:(9,19]:Commerce"
#&gt;     149                    150                    151                    
#&gt; aux "ent:(19,49]:Commerce" "ent:(49,99]:Commerce" "ent:(99,Inf]:Commerce"
#&gt;     152                  153                   154                   
#&gt; aux "ent:[6,9]:Services" "ent:(9,19]:Services" "ent:(19,49]:Services"
#&gt;     155                    156                    
#&gt; aux "ent:(49,99]:Services" "ent:(99,Inf]:Services"
#&gt; 
#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


