<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Drop Outliers and Refit a GVF Model — drop.gvf.points • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Drop Outliers and Refit a GVF Model — drop.gvf.points" />
<meta property="og:description" content="This function drops observations (alleged outliers) from a fitted GVF model and simultaneously re-fits the model." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Drop Outliers and Refit a GVF Model</h1>
    
    <div class="hidden name"><code>drop.gvf.points.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function drops observations (alleged outliers) from a fitted GVF model and simultaneously re-fits the model.</p>
    </div>

    <pre class="usage"><span class='fu'>drop.gvf.points</span>(<span class='no'>x</span>, <span class='kw'>method</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"pick"</span>, <span class='st'>"cut"</span>), <span class='kw'>which.plot</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>2</span>,
                <span class='kw'>res.type</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"standard"</span>, <span class='st'>"student"</span>), <span class='kw'>res.cut</span> <span class='kw'>=</span> <span class='fl'>3</span>,
                <span class='kw'>id.n</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>labels.id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
                <span class='kw'>cex.id</span> <span class='kw'>=</span> <span class='fl'>0.75</span>, <span class='kw'>label.pos</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>4</span>, <span class='fl'>2</span>),
                <span class='kw'>cex.caption</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>drop.col</span> <span class='kw'>=</span> <span class='st'>"red"</span>,
                <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An object containing a <em>single</em> fitted GVF model (i.e. of class <code>gvf.fit</code> or <code>gvf.fit.gr</code>).</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p><code>character</code> specifying the method for identifying observations to be dropped
                (see &#8216;Details&#8217;); it may be either <code>'pick'</code> (the default) or <code>'cut'</code>.</p></td>
    </tr>
    <tr>
      <th>which.plot</th>
      <td><p><code>integer</code> controlling the nature of the plot(s) that are used to identify and/or
                    visualize the observations to be dropped: <code>1</code> means &#8216;Observed vs Fitted&#8217;,
                    <code>2</code> means &#8216;Residuals vs Fitted&#8217; (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>res.type</th>
      <td><p><code>character</code> specifying what kind of residuals must be used.</p></td>
    </tr>
    <tr>
      <th>res.cut</th>
      <td><p>A positive value: observations to be dropped will be those with residuals whose absolute
                 value exceeds <code>'res.cut'</code>. Only meaningful if <code>method</code> is <code>'cut'</code>.</p></td>
    </tr>
    <tr>
      <th>id.n</th>
      <td><p>Number of points to be initially labelled in each plot, starting with the most extreme.
              Only meaningful if <code>method</code> is <code>'pick'</code>.</p></td>
    </tr>
    <tr>
      <th>labels.id</th>
      <td><p>Vector of labels, from which the labels for extreme points will be chosen. <code>NULL</code> uses observation numbers.</p></td>
    </tr>
    <tr>
      <th>cex.id</th>
      <td><p>Magnification of point labels.</p></td>
    </tr>
    <tr>
      <th>label.pos</th>
      <td><p>Positioning of labels, for the left half and right half of the graph(s) respectively.</p></td>
    </tr>
    <tr>
      <th>cex.caption</th>
      <td><p>Controls the size of <code>caption</code>.</p></td>
    </tr>
    <tr>
      <th>col</th>
      <td><p>Color to be used for the points in the plot(s).</p></td>
    </tr>
    <tr>
      <th>drop.col</th>
      <td><p>Color to be used to visualize and annotate the points to be dropped in the plot(s).</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other parameters to be passed through to plotting functions.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function drops observations (alleged outliers) from a <em>single</em> fitted GVF model and simultaneously re-fits the model.
As a side effect, the function prints on screen the induced change for selected quality measures (see, e.g.,
<code><a href='getR2.html'>getR2</a></code>).</p>
<p>If <code>method = "pick"</code>, observations to be dropped are identified interactively by clicking on points of a plot (see &#8216;Note&#8217;).
Argument <code>which.plot</code> determines the nature of the plot: value <code>1</code> is for <em>&#8216;Observed vs Fitted&#8217;</em>,
value <code>2</code> is for <em>&#8216;Residuals vs Fitted&#8217;</em>. In the latter case, argument <code>res.type</code> specifies what
kind of residuals have to be plotted. Argument <code>id.n</code> specifies how many points have to be labelled
initially, starting with the most extreme in terms of the selected residuals: this applies to both kinds of plots.</p>
<p>If <code>method = "cut"</code>, observations to be dropped are those with residuals whose absolute value exceeds the
value of argument <code>res.cut</code>. Again, argument <code>res.type</code> specifies what kind of residuals have to be used
(and plotted). The points which have been cut will be highlighted on a plot, whose nature is again specified by
argument <code>which.plot</code>. If <code>which.plot = 1:2</code>, dropped points will be visualized on both the
<em>&#8216;Observed vs Fitted&#8217;</em> and the <em>&#8216;Residuals vs Fitted&#8217;</em> graphs simultaneously.</p>
<p>Argument <code>drop.col</code> controls the color to be used to visualize and annotate in the plot(s) the points to be
dropped. All the other arguments have the same meaning as in function <code><a href='https://rdrr.io/r/stats/plot.lm.html'>plot.lm</a></code>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of the same class as <code>x</code> (i.e. either <code>gvf.fit</code> or <code>gvf.fit.gr</code>), containing the original GVF model re-fitted after dropping (alleged) outliers.</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>For <code>method = "pick"</code>, function <code>drop.gvf.points</code> is only supported on those screen devices for which
function <code><a href='https://rdrr.io/r/graphics/identify.html'>identify</a></code> is supported. The identification process can be terminated either by right-clicking the mouse 
and selecting 'Stop' from the menu, or from the 'Stop' menu on the graphics window.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='GVF.db.html'>GVF.db</a></code> to manage <span class="pkg">ReGenesees</span> archive of registered GVF models, <code><a href='gvf.input.html'>gvf.input</a></code> and <code><a href='svystat.html'>svystat</a></code> to prepare the input for GVF model fitting, <code><a href='fit.gvf.html'>fit.gvf</a></code> to fit GVF models, <code><a href='plot.gvf.fit.html'>plot.gvf.fit</a></code> to get diagnostic plots for fitted GVF models, and <code><a href='predictCV.html'>predictCV</a></code> to predict CV values via fitted GVF models.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load example data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>AF.gvf</span>)

<span class='co'># Inspect available estimates and errors of counts:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>ee.AF</span>)</div><div class='output co'>#&gt; Classes ‘gvf.input’ and 'data.frame':	349 obs. of  5 variables:
#&gt;  $ name: Factor w/ 349 levels "age10c1","age10c10",..: 331 348 349 332 333 334 11 12 13 14 ...
#&gt;  $ Y   : num  924101 470061 454041 536680 312655 ...
#&gt;  $ SE  : num  17173 12796 11360 13970 11181 ...
#&gt;  $ CV  : num  0.0186 0.0272 0.025 0.026 0.0358 ...
#&gt;  $ VAR : num  2.95e+08 1.64e+08 1.29e+08 1.95e+08 1.25e+08 ...
#&gt;  - attr(*, "y.vars")= chr [1:7] "ind" "sex" "marstat" "age5c" ...
#&gt;  - attr(*, "stats.kind")= chr "Absolute Frequency"
#&gt;  - attr(*, "has.Deff")= logi FALSE
#&gt;  - attr(*, "design")= symbol exdes</div><div class='input'>
<span class='co'># List available registered GVF models:</span>
<span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1       log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2            CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3 CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4          SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5          CV ~ I(1/Y) + Y          Total            resp
#&gt; </div><div class='input'>
<span class='co'># Fit example data to registered GVF model number one:</span>
<span class='no'>m</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.AF</span>, <span class='kw'>model</span><span class='kw'>=</span><span class='fl'>1</span>)
<span class='no'>m</span></div><div class='output co'>#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;      5.7518      -0.9949  
#&gt; 
#&gt; </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>m</span>)</div><div class='output co'>#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -1.65000 -0.16023  0.03584  0.20039  1.78578 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  5.75185    0.12862   44.72   &lt;2e-16 ***
#&gt; log(Y)      -0.99490    0.01325  -75.10   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.4134 on 341 degrees of freedom
#&gt;   (6 observations deleted due to missingness)
#&gt; Multiple R-squared:  0.943,	Adjusted R-squared:  0.9428 
#&gt; F-statistic:  5640 on 1 and 341 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; </div><div class='input'>
<span class='co'>##############################################################</span>
<span class='co'># Method 'pick': identify outlier observations to be dropped #</span>
<span class='co'># interactively by clicking on points of a plot.             #</span>
<span class='co'>##############################################################</span>
  <span class='co'># Using the 'Observed vs Fitted' plot (the default):</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>m1</span> <span class='kw'>&lt;-</span> <span class='fu'>drop.gvf.points</span>(<span class='no'>m</span>)
<span class='no'>m1</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>m1</span>)
}

 <span class='co'># Using the 'Residuals vs Fitted' plot with standardized</span>
 <span class='co'># residuals (the default) and increasing id.n to get more</span>
 <span class='co'># labelled points to guide your choices:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>m1</span> <span class='kw'>&lt;-</span> <span class='fu'>drop.gvf.points</span>(<span class='no'>m</span>, <span class='kw'>which.plot</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>id.n</span> <span class='kw'>=</span> <span class='fl'>10</span>)
<span class='no'>m1</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>m1</span>)
}

 <span class='co'># The same as above, but with studentized residuals and</span>
 <span class='co'># playing with colors:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>m1</span> <span class='kw'>&lt;-</span> <span class='fu'>drop.gvf.points</span>(<span class='no'>m</span>, <span class='kw'>which.plot</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>id.n</span> <span class='kw'>=</span> <span class='fl'>10</span>, <span class='kw'>res.type</span> <span class='kw'>=</span> <span class='st'>"student"</span>,
                      <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"blue"</span>, <span class='kw'>drop.col</span> <span class='kw'>=</span> <span class='st'>"green"</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>)
<span class='no'>m1</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>m1</span>)
}


<span class='co'>#############################################################</span>
<span class='co'># Method 'cut': identify outlier observations to be dropped #</span>
<span class='co'># by specifying a threshold for the absolute values of the  #</span>
<span class='co'># residuals.                                                #</span>
<span class='co'>#############################################################</span>
 <span class='co'># Using default threshold on standardized residuals and visualizing</span>
 <span class='co'># dropped observations on both 'Observed vs Fitted' and 'Residuals</span>
 <span class='co'># vs Fitted' plots:</span>
<span class='no'>m1</span> <span class='kw'>&lt;-</span> <span class='fu'>drop.gvf.points</span>(<span class='no'>m</span>, <span class='kw'>method</span> <span class='kw'>=</span><span class='st'>"cut"</span>)</div><div class='img'><img src='drop.gvf.points-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; # GVF model has been re-fitted after having dropped 7 observations
#&gt; #
#&gt; # - R^2             passed from 0.9429861 to 0.9569145
#&gt; # - Adjusted R^2    passed from 0.9428189 to 0.9567855
#&gt; # - AIC             passed from 371.4342 to 268.6404
#&gt; # - BIC             passed from 382.9473 to 280.0918
#&gt; </div><div class='input'><span class='no'>m1</span></div><div class='output co'>#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;      5.7317      -0.9925  
#&gt; 
#&gt; </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>m1</span>)</div><div class='output co'>#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -1.1071 -0.1558  0.0309  0.1911  1.0311 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  5.73173    0.11179   51.27   &lt;2e-16 ***
#&gt; log(Y)      -0.99249    0.01152  -86.13   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.3588 on 334 degrees of freedom
#&gt;   (6 observations deleted due to missingness)
#&gt; Multiple R-squared:  0.9569,	Adjusted R-squared:  0.9568 
#&gt; F-statistic:  7418 on 1 and 334 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; </div><div class='input'>
 <span class='co'># Using a custom threshold on studentized residuals and visualizing</span>
 <span class='co'># dropped observations on the 'Observed vs Fitted' plot:</span>
<span class='no'>m1</span> <span class='kw'>&lt;-</span> <span class='fu'>drop.gvf.points</span>(<span class='no'>m</span>, <span class='kw'>method</span> <span class='kw'>=</span><span class='st'>"cut"</span>,  <span class='kw'>res.type</span> <span class='kw'>=</span> <span class='st'>"student"</span>,
                      <span class='kw'>res.cut</span> <span class='kw'>=</span> <span class='fl'>2.5</span>, <span class='kw'>which.plot</span> <span class='kw'>=</span> <span class='fl'>1</span>)</div><div class='img'><img src='drop.gvf.points-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; # GVF model has been re-fitted after having dropped 10 observations
#&gt; #
#&gt; # - R^2             passed from 0.9429861 to 0.9599437
#&gt; # - Adjusted R^2    passed from 0.9428189 to 0.9598227
#&gt; # - AIC             passed from 371.4342 to 242.2297
#&gt; # - BIC             passed from 382.9473 to 253.6541
#&gt; </div><div class='input'><span class='no'>m1</span></div><div class='output co'>#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;      5.7271      -0.9917  
#&gt; 
#&gt; </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>m1</span>)</div><div class='output co'>#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -1.01642 -0.15686  0.02688  0.18760  0.95215 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  5.72714    0.10800   53.03   &lt;2e-16 ***
#&gt; log(Y)      -0.99166    0.01113  -89.06   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.346 on 331 degrees of freedom
#&gt;   (6 observations deleted due to missingness)
#&gt; Multiple R-squared:  0.9599,	Adjusted R-squared:  0.9598 
#&gt; F-statistic:  7932 on 1 and 331 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; </div><div class='input'>
 <span class='co'># The same as above, but visualizing dropped observations on the</span>
 <span class='co'># 'Residuals vs Fitted' plot:</span>
<span class='no'>m1</span> <span class='kw'>&lt;-</span> <span class='fu'>drop.gvf.points</span>(<span class='no'>m</span>, <span class='kw'>method</span> <span class='kw'>=</span><span class='st'>"cut"</span>,  <span class='kw'>res.type</span> <span class='kw'>=</span> <span class='st'>"student"</span>,
                      <span class='kw'>res.cut</span> <span class='kw'>=</span> <span class='fl'>2.5</span>, <span class='kw'>which.plot</span> <span class='kw'>=</span> <span class='fl'>2</span>)</div><div class='img'><img src='drop.gvf.points-3.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; # GVF model has been re-fitted after having dropped 10 observations
#&gt; #
#&gt; # - R^2             passed from 0.9429861 to 0.9599437
#&gt; # - Adjusted R^2    passed from 0.9428189 to 0.9598227
#&gt; # - AIC             passed from 371.4342 to 242.2297
#&gt; # - BIC             passed from 382.9473 to 253.6541
#&gt; </div><div class='input'><span class='no'>m1</span></div><div class='output co'>#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;      5.7271      -0.9917  
#&gt; 
#&gt; </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>m1</span>)</div><div class='output co'>#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -1.01642 -0.15686  0.02688  0.18760  0.95215 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  5.72714    0.10800   53.03   &lt;2e-16 ***
#&gt; log(Y)      -0.99166    0.01113  -89.06   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.346 on 331 degrees of freedom
#&gt;   (6 observations deleted due to missingness)
#&gt; Multiple R-squared:  0.9599,	Adjusted R-squared:  0.9598 
#&gt; F-statistic:  7932 on 1 and 331 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; </div><div class='input'>
 <span class='co'># You can obviously "cut"/"pick" alleged outliers again from an already</span>
 <span class='co'># "cut"/"picked" fitted GVF model:</span>
<span class='no'>m2</span> <span class='kw'>&lt;-</span> <span class='fu'>drop.gvf.points</span>(<span class='no'>m1</span>, <span class='kw'>method</span> <span class='kw'>=</span><span class='st'>"cut"</span>,  <span class='kw'>res.type</span> <span class='kw'>=</span> <span class='st'>"student"</span>,
                      <span class='kw'>res.cut</span> <span class='kw'>=</span> <span class='fl'>2.5</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"blue"</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>)</div><div class='img'><img src='drop.gvf.points-4.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; # GVF model has been re-fitted after having dropped 6 observations
#&gt; #
#&gt; # - R^2             passed from 0.9599437 to 0.9646613
#&gt; # - Adjusted R^2    passed from 0.9598227 to 0.9645526
#&gt; # - AIC             passed from 242.2297 to 197.3965
#&gt; # - BIC             passed from 253.6541 to 208.7663
#&gt; </div><div class='input'><span class='no'>m2</span></div><div class='output co'>#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;      5.7432      -0.9933  
#&gt; 
#&gt; </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>m2</span>)</div><div class='output co'>#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.85661 -0.15338  0.02836  0.18454  0.83706 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  5.74320    0.10242   56.08   &lt;2e-16 ***
#&gt; log(Y)      -0.99332    0.01055  -94.19   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.3252 on 325 degrees of freedom
#&gt;   (6 observations deleted due to missingness)
#&gt; Multiple R-squared:  0.9647,	Adjusted R-squared:  0.9646 
#&gt; F-statistic:  8872 on 1 and 325 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; </div><div class='input'>

<span class='co'>#################################################################</span>
<span class='co'># Identifying outlier observations to be dropped from "grouped" #</span>
<span class='co'># GVF fitted models (i.e. x has class 'gvf.fit.gr').            #</span>
<span class='co'>#################################################################</span>
 <span class='co'># Recall we have at our disposal the following survey design object </span>
 <span class='co'># defined on household data:</span>
<span class='no'>exdes</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [55] strata
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~SUPERSTRATUM, 
#&gt;     weights = ~weight, fpc = NULL, self.rep.str = NULL, check.data = TRUE)</div><div class='input'>
 <span class='co'># Now use function svystat to prepare "grouped" estimates and errors</span>
 <span class='co'># of counts to be fitted separately (here groups are regions):</span>
<span class='no'>ee</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystat.html'>svystat</a></span>(<span class='no'>exdes</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>ind</span>, <span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>age5c</span>:<span class='no'>marstat</span>:<span class='no'>sex</span>, <span class='kw'>combo</span><span class='kw'>=</span><span class='fl'>3</span>, <span class='kw'>group</span><span class='kw'>=</span>~<span class='no'>regcod</span>)
<span class='no'>ee</span></div><div class='output co'>#&gt; $`6`
#&gt;                   name        Y        SE         CV         VAR
#&gt; 1                6:ind 293458.3 8923.8062 0.03040911 79634317.18
#&gt; 2              6.1:ind  40903.4 4080.2341 0.09975293 16648310.19
#&gt; 3              6.2:ind  93387.9 6248.6896 0.06691113 39046122.18
#&gt; 4              6.3:ind 118888.1 5682.2007 0.04779453 32287404.53
#&gt; 5              6.4:ind  34964.4 4605.3581 0.13171563 21209322.94
#&gt; 6              6.5:ind   5314.5 1131.0289 0.21281943  1279226.28
#&gt; 7        6.married:ind 173001.9 8183.3890 0.04730231 66967855.65
#&gt; 8      6.unmarried:ind 101776.7 5053.8683 0.04965644 25541584.62
#&gt; 9        6.widowed:ind  18679.7 2963.9010 0.15866962  8784709.00
#&gt; 10             6.f:ind 147487.3 7115.8574 0.04824726 50635427.06
#&gt; 11             6.m:ind 145971.0 5566.5674 0.03813475 30986672.55
#&gt; 12     6.1.married:ind   5967.7 1315.6942 0.22046922  1731051.10
#&gt; 13     6.2.married:ind  57155.1 6302.4072 0.11026850 39720336.22
#&gt; 14     6.3.married:ind  79175.5 5469.7271 0.06908358 29917914.31
#&gt; 15     6.4.married:ind  26504.1 4136.7694 0.15608036 17112860.92
#&gt; 16     6.5.married:ind   4199.5  944.2243 0.22484207   891559.44
#&gt; 17   6.1.unmarried:ind  33965.7 4046.9080 0.11914690 16377464.58
#&gt; 18   6.2.unmarried:ind  32410.4 3122.1231 0.09633090  9747652.60
#&gt; 19   6.3.unmarried:ind  30093.6 3199.6627 0.10632369 10237841.27
#&gt; 20   6.4.unmarried:ind   4728.9  896.3779 0.18955316   803493.41
#&gt; 21   6.5.unmarried:ind    578.1  421.7000 0.72945865   177830.93
#&gt; 22     6.1.widowed:ind    970.0  694.1545 0.71562322   481850.50
#&gt; 23     6.2.widowed:ind   3822.4 1169.1801 0.30587592  1366982.16
#&gt; 24     6.3.widowed:ind   9619.0 2031.4324 0.21118956  4126717.63
#&gt; 25     6.4.widowed:ind   3731.4  945.5378 0.25340028   894041.78
#&gt; 26     6.5.widowed:ind    536.9  313.7392 0.58435315    98432.29
#&gt; 27           6.1.f:ind  22115.0 3131.3939 0.14159593  9805627.87
#&gt; 28           6.2.f:ind  44476.2 4337.1112 0.09751533 18810533.44
#&gt; 29           6.3.f:ind  59710.2 5198.9486 0.08706969 27029066.31
#&gt; 30           6.4.f:ind  19465.0 3663.7726 0.18822361 13423230.00
#&gt; 31           6.5.f:ind   1720.9  695.4733 0.40413348   483683.11
#&gt; 32           6.1.m:ind  18788.4 2531.7660 0.13475155  6409839.01
#&gt; 33           6.2.m:ind  48911.7 4059.2074 0.08299052 16477164.86
#&gt; 34           6.3.m:ind  59177.9 3694.3741 0.06242827 13648400.30
#&gt; 35           6.4.m:ind  15499.4 1970.9812 0.12716500  3884766.99
#&gt; 36           6.5.m:ind   3593.6 1131.3951 0.31483612  1280054.82
#&gt; 37     6.married.f:ind  87840.2 5409.9384 0.06158841 29267433.12
#&gt; 38   6.unmarried.f:ind  50867.3 3495.6179 0.06872033 12219344.36
#&gt; 39     6.widowed.f:ind   8779.8 2070.0963 0.23577943  4285298.53
#&gt; 40     6.married.m:ind  85161.7 5118.0128 0.06009759 26194054.62
#&gt; 41   6.unmarried.m:ind  50909.4 3830.8081 0.07524756 14675091.08
#&gt; 42     6.widowed.m:ind   9899.9 1697.3512 0.17145135  2881001.19
#&gt; 43   6.1.married.f:ind   4077.5  937.6069 0.22994651   879106.71
#&gt; 44   6.2.married.f:ind  27145.1 3565.8442 0.13136235 12715244.51
#&gt; 45   6.3.married.f:ind  39672.3 3781.5369 0.09531933 14300021.10
#&gt; 46   6.4.married.f:ind  15802.5 3308.0005 0.20933400 10942867.16
#&gt; 47   6.5.married.f:ind   1142.8  553.0390 0.48393336   305852.18
#&gt; 48 6.1.unmarried.f:ind  17067.5 2873.2550 0.16834657  8255594.41
#&gt; 49 6.2.unmarried.f:ind  15640.3 2373.0681 0.15172779  5631452.23
#&gt; 50 6.3.unmarried.f:ind  15591.7 2101.6684 0.13479405  4417009.96
#&gt; 51 6.4.unmarried.f:ind   1989.7  755.2217 0.37956562   570359.83
#&gt; 52 6.5.unmarried.f:ind    578.1  421.7000 0.72945865   177830.93
#&gt; 53   6.1.widowed.f:ind    970.0  694.1545 0.71562322   481850.50
#&gt; 54   6.2.widowed.f:ind   1690.8  626.5500 0.37056423   392564.90
#&gt; 55   6.3.widowed.f:ind   4446.2 1318.1870 0.29647497  1737616.96
#&gt; 56   6.4.widowed.f:ind   1672.8  734.4694 0.43906588   539445.31
#&gt; 57   6.1.married.m:ind   1890.2  823.5977 0.43571988   678313.21
#&gt; 58   6.2.married.m:ind  30010.0 3966.9579 0.13218787 15736754.74
#&gt; 59   6.3.married.m:ind  39503.2 3919.4184 0.09921775 15361840.81
#&gt; 60   6.4.married.m:ind  10701.6 1943.2926 0.18158898  3776386.31
#&gt; 61   6.5.married.m:ind   3056.7 1038.0655 0.33960332  1077579.93
#&gt; 62 6.1.unmarried.m:ind  16898.2 2450.0347 0.14498791  6002670.02
#&gt; 63 6.2.unmarried.m:ind  16770.1 2213.2098 0.13197356  4898297.47
#&gt; 64 6.3.unmarried.m:ind  14501.9 2202.0284 0.15184413  4848928.86
#&gt; 65 6.4.unmarried.m:ind   2739.2 1015.0497 0.37056430  1030325.98
#&gt; 66   6.2.widowed.m:ind   2131.6  890.0968 0.41757215   792272.32
#&gt; 67   6.3.widowed.m:ind   5172.8 1359.7397 0.26286338  1848892.02
#&gt; 68   6.4.widowed.m:ind   2058.6  681.9549 0.33127121   465062.51
#&gt; 69   6.5.widowed.m:ind    536.9  313.7392 0.58435315    98432.29
#&gt; 
#&gt; $`7`
#&gt;                   name        Y         SE         CV         VAR
#&gt; 1                7:ind 410671.9 12714.3656 0.03095991 161655092.4
#&gt; 2              7.1:ind  55833.8  4814.4454 0.08622815  23178884.8
#&gt; 3              7.2:ind 131681.4  6148.9017 0.04669529  37808991.8
#&gt; 4              7.3:ind 148350.1  6489.9526 0.04374754  42119485.0
#&gt; 5              7.4:ind  63302.5  5796.0716 0.09156150  33594446.5
#&gt; 6              7.5:ind  11504.1  2216.1578 0.19264069   4911355.5
#&gt; 7        7.married:ind 236734.3  9621.8082 0.04064391  92579192.2
#&gt; 8      7.unmarried:ind 133872.4  8619.0820 0.06438281  74288573.8
#&gt; 9        7.widowed:ind  40065.2  4548.7671 0.11353412  20691282.2
#&gt; 10             7.f:ind 212537.3  8415.1664 0.03959383  70815025.2
#&gt; 11             7.m:ind 198134.6  9038.6166 0.04561857  81696590.9
#&gt; 12     7.1.married:ind   8804.0  1744.4891 0.19814733   3043242.1
#&gt; 13     7.2.married:ind  79792.2  4518.5143 0.05662852  20416971.7
#&gt; 14     7.3.married:ind  98530.9  5471.1125 0.05552687  29933072.3
#&gt; 15     7.4.married:ind  40925.0  4314.5611 0.10542605  18615437.6
#&gt; 16     7.5.married:ind   8682.2  1867.8087 0.21513081   3488709.5
#&gt; 17   7.1.unmarried:ind  46036.5  4315.9282 0.09375014  18627235.8
#&gt; 18   7.2.unmarried:ind  41122.7  4302.3608 0.10462253  18510308.3
#&gt; 19   7.3.unmarried:ind  34531.2  3825.3103 0.11077838  14632998.7
#&gt; 20   7.4.unmarried:ind  11768.2  2252.2093 0.19138095   5072446.6
#&gt; 21   7.5.unmarried:ind    413.8   413.8000 1.00000000    171230.4
#&gt; 22     7.1.widowed:ind    993.3   573.5355 0.57740412    328943.0
#&gt; 23     7.2.widowed:ind  10766.5  1916.2722 0.17798469   3672099.1
#&gt; 24     7.3.widowed:ind  15288.0  2594.8146 0.16972884   6733062.6
#&gt; 25     7.4.widowed:ind  10609.3  2137.7459 0.20149736   4569957.5
#&gt; 26     7.5.widowed:ind   2408.1  1167.4542 0.48480305   1362949.4
#&gt; 27           7.1.f:ind  31771.0  3604.7491 0.11346036  12994216.1
#&gt; 28           7.2.f:ind  66546.2  4784.6957 0.07190036  22893312.7
#&gt; 29           7.3.f:ind  74654.8  4559.7727 0.06107809  20791527.3
#&gt; 30           7.4.f:ind  33306.9  3255.5326 0.09774349  10598492.8
#&gt; 31           7.5.f:ind   6258.4  1834.2559 0.29308703   3364494.6
#&gt; 32           7.1.m:ind  24062.8  3107.2618 0.12913135   9655075.9
#&gt; 33           7.2.m:ind  65135.2  4724.2217 0.07252947  22318270.9
#&gt; 34           7.3.m:ind  73695.3  5181.3387 0.07030759  26846270.4
#&gt; 35           7.4.m:ind  29995.6  4500.1987 0.15002863  20251788.8
#&gt; 36           7.5.m:ind   5245.7  1294.9037 0.24685051   1676775.6
#&gt; 37     7.married.f:ind 124346.9  5930.1481 0.04769036  35166656.4
#&gt; 38   7.unmarried.f:ind  67003.8  6437.4368 0.09607570  41440592.8
#&gt; 39     7.widowed.f:ind  21186.6  3148.4862 0.14860743   9912965.3
#&gt; 40     7.married.m:ind 112387.4  7571.3439 0.06736826  57325248.0
#&gt; 41   7.unmarried.m:ind  66868.6  5722.6399 0.08558038  32748607.2
#&gt; 42     7.widowed.m:ind  18878.6  2912.3930 0.15426955   8482033.3
#&gt; 43   7.1.married.f:ind   4636.9  1357.5857 0.29277873   1843039.0
#&gt; 44   7.2.married.f:ind  44528.6  3436.9318 0.07718482  11812500.0
#&gt; 45   7.3.married.f:ind  48107.9  3420.2548 0.07109549  11698143.1
#&gt; 46   7.4.married.f:ind  22683.2  2748.9548 0.12118902   7556752.3
#&gt; 47   7.5.married.f:ind   4390.3  1460.5179 0.33266928   2133112.7
#&gt; 48 7.1.unmarried.f:ind  26491.5  3182.7581 0.12014261  10129948.8
#&gt; 49 7.2.unmarried.f:ind  17819.6  2765.3126 0.15518376   7646953.7
#&gt; 50 7.3.unmarried.f:ind  17587.6  3213.1836 0.18269597  10324548.6
#&gt; 51 7.4.unmarried.f:ind   4691.3  1402.5801 0.29897471   1967230.9
#&gt; 52 7.5.unmarried.f:ind    413.8   413.8000 1.00000000    171230.4
#&gt; 53   7.1.widowed.f:ind    642.6   453.8199 0.70622455    205952.5
#&gt; 54   7.2.widowed.f:ind   4198.0  1318.9821 0.31419298   1739713.9
#&gt; 55   7.3.widowed.f:ind   8959.3  2027.3541 0.22628488   4110164.7
#&gt; 56   7.4.widowed.f:ind   5932.4  1569.2589 0.26452345   2462573.5
#&gt; 57   7.5.widowed.f:ind   1454.3  1029.6366 0.70799461   1060151.4
#&gt; 58   7.1.married.m:ind   4167.1  1209.0035 0.29013066   1461689.4
#&gt; 59   7.2.married.m:ind  35263.6  3134.0830 0.08887587   9822476.1
#&gt; 60   7.3.married.m:ind  50423.0  4597.0546 0.09116980  21132911.4
#&gt; 61   7.4.married.m:ind  18241.8  3054.2491 0.16743135   9328437.6
#&gt; 62   7.5.married.m:ind   4291.9  1174.8005 0.27372504   1380156.3
#&gt; 63 7.1.unmarried.m:ind  19545.0  2762.2144 0.14132588   7629828.2
#&gt; 64 7.2.unmarried.m:ind  23303.1  3312.8013 0.14216140  10974652.3
#&gt; 65 7.3.unmarried.m:ind  16943.6  2078.2889 0.12265923   4319284.7
#&gt; 66 7.4.unmarried.m:ind   7076.9  1573.9141 0.22240163   2477205.5
#&gt; 67   7.1.widowed.m:ind    350.7   350.7000 1.00000000    122990.5
#&gt; 68   7.2.widowed.m:ind   6568.5  1668.0436 0.25394589   2782369.4
#&gt; 69   7.3.widowed.m:ind   6328.7  1610.9163 0.25454141   2595051.2
#&gt; 70   7.4.widowed.m:ind   4676.9  1557.4125 0.33300102   2425533.6
#&gt; 71   7.5.widowed.m:ind    953.8   550.2708 0.57692471    302797.9
#&gt; 
#&gt; $`10`
#&gt;                    name        Y        SE         CV         VAR
#&gt; 1                10:ind 219971.1 7321.9925 0.03328616 53611573.64
#&gt; 2              10.1:ind  32191.2 2677.7042 0.08318125  7170099.98
#&gt; 3              10.2:ind  69505.8 4025.6113 0.05791763 16205546.64
#&gt; 4              10.3:ind  89225.7 3619.7569 0.04056855 13102640.30
#&gt; 5              10.4:ind  24630.7 3092.2990 0.12554653  9562313.35
#&gt; 6              10.5:ind   4417.7 1119.3094 0.25336928  1252853.64
#&gt; 7        10.married:ind 126944.0 5968.8444 0.04701951 35627103.95
#&gt; 8      10.unmarried:ind  77005.4 5018.0796 0.06516530 25181123.19
#&gt; 9        10.widowed:ind  16021.7 2259.4330 0.14102330  5105037.66
#&gt; 10             10.f:ind 110036.2 6503.6175 0.05910434 42297040.14
#&gt; 11             10.m:ind 109934.9 4044.3589 0.03678867 16356838.91
#&gt; 12     10.1.married:ind   4513.9  894.3470 0.19813177   799856.54
#&gt; 13     10.2.married:ind  40674.5 3530.8468 0.08680738 12466879.07
#&gt; 14     10.3.married:ind  61439.6 3890.1505 0.06331666 15133271.03
#&gt; 15     10.4.married:ind  16956.8 2256.5625 0.13307715  5092074.52
#&gt; 16     10.5.married:ind   3359.2  988.7783 0.29434935   977682.61
#&gt; 17   10.1.unmarried:ind  26954.1 2617.4122 0.09710627  6850846.51
#&gt; 18   10.2.unmarried:ind  23022.1 3033.8191 0.13177856  9204058.37
#&gt; 19   10.3.unmarried:ind  21186.4 2166.0879 0.10223955  4691936.96
#&gt; 20   10.4.unmarried:ind   5381.3 1578.6478 0.29335807  2492128.87
#&gt; 21   10.5.unmarried:ind    461.5  327.1987 0.70898954   107058.97
#&gt; 22     10.1.widowed:ind    723.2  418.5259 0.57871393   175163.94
#&gt; 23     10.2.widowed:ind   5809.2 1234.0241 0.21242583  1522815.56
#&gt; 24     10.3.widowed:ind   6599.7 1181.1396 0.17896868  1395090.76
#&gt; 25     10.4.widowed:ind   2292.6  852.8892 0.37201833   727420.01
#&gt; 26     10.5.widowed:ind    597.0  434.0183 0.72699882   188371.88
#&gt; 27           10.1.f:ind  16508.0 2236.1673 0.13545961  5000444.07
#&gt; 28           10.2.f:ind  35982.0 3268.5544 0.09083860 10683447.59
#&gt; 29           10.3.f:ind  43415.1 3024.8402 0.06967254  9149658.39
#&gt; 30           10.4.f:ind  13010.9 1841.6391 0.14154587  3391634.69
#&gt; 31           10.5.f:ind   1120.2  572.8502 0.51138207   328157.34
#&gt; 32           10.1.m:ind  15683.2 1991.9172 0.12700961  3967733.99
#&gt; 33           10.2.m:ind  33523.8 2470.0948 0.07368183  6101368.34
#&gt; 34           10.3.m:ind  45810.6 2478.0174 0.05409266  6140570.39
#&gt; 35           10.4.m:ind  11619.8 2301.9531 0.19810609  5298988.30
#&gt; 36           10.5.m:ind   3297.5  961.6113 0.29161829   924696.30
#&gt; 37     10.married.f:ind  61382.5 4730.9097 0.07707261 22381506.32
#&gt; 38   10.unmarried.f:ind  41270.0 3704.7516 0.08976864 13725184.17
#&gt; 39     10.widowed.f:ind   7383.7 1359.0597 0.18406215  1847043.27
#&gt; 40     10.married.m:ind  65561.5 3221.6794 0.04913981 10379217.91
#&gt; 41   10.unmarried.m:ind  35735.4 2994.3930 0.08379346  8966389.34
#&gt; 42     10.widowed.m:ind   8638.0 1351.2763 0.15643394  1825947.75
#&gt; 43   10.1.married.f:ind   2672.6  757.6423 0.28348512   574021.92
#&gt; 44   10.2.married.f:ind  21293.6 2531.1412 0.11886864  6406675.95
#&gt; 45   10.3.married.f:ind  27295.2 2865.8517 0.10499471  8213106.04
#&gt; 46   10.4.married.f:ind   9228.1 1716.0832 0.18596278  2944941.41
#&gt; 47   10.5.married.f:ind    893.0  525.8683 0.58887831   276537.50
#&gt; 48 10.1.unmarried.f:ind  13359.8 1994.9978 0.14932842  3980016.38
#&gt; 49 10.2.unmarried.f:ind  12320.2 1945.9428 0.15794734  3786693.55
#&gt; 50 10.3.unmarried.f:ind  12777.2 1762.1482 0.13791349  3105166.32
#&gt; 51 10.4.unmarried.f:ind   2812.8  968.4658 0.34430669   937926.09
#&gt; 52   10.1.widowed.f:ind    475.6  337.4288 0.70948019   113858.18
#&gt; 53   10.2.widowed.f:ind   2368.2  734.2456 0.31004374   539116.59
#&gt; 54   10.3.widowed.f:ind   3342.7  738.6556 0.22097574   545612.10
#&gt; 55   10.4.widowed.f:ind    970.0  484.9514 0.49994993   235177.89
#&gt; 56   10.5.widowed.f:ind    227.2  227.2000 1.00000000    51619.84
#&gt; 57   10.1.married.m:ind   1841.3  717.3732 0.38960149   514624.35
#&gt; 58   10.2.married.m:ind  19380.9 2201.5097 0.11359171  4846644.77
#&gt; 59   10.3.married.m:ind  34144.4 2475.9041 0.07251274  6130101.02
#&gt; 60   10.4.married.m:ind   7728.7 1723.0100 0.22293659  2968763.43
#&gt; 61   10.5.married.m:ind   2466.2  837.3441 0.33952805   701145.11
#&gt; 62 10.1.unmarried.m:ind  13594.3 1906.8274 0.14026668  3635990.71
#&gt; 63 10.2.unmarried.m:ind  10701.9 1764.2318 0.16485220  3112513.72
#&gt; 64 10.3.unmarried.m:ind   8409.2 1165.7427 0.13862706  1358956.06
#&gt; 65 10.4.unmarried.m:ind   2568.5  982.4032 0.38248128   965116.00
#&gt; 66 10.5.unmarried.m:ind    461.5  327.1987 0.70898954   107058.97
#&gt; 67   10.1.widowed.m:ind    247.6  247.6000 1.00000000    61305.76
#&gt; 68   10.2.widowed.m:ind   3441.0 1007.7442 0.29286376  1015548.38
#&gt; 69   10.3.widowed.m:ind   3257.0  837.9413 0.25727398   702145.70
#&gt; 70   10.4.widowed.m:ind   1322.6  599.8629 0.45354826   359835.54
#&gt; 71   10.5.widowed.m:ind    369.8  369.8000 1.00000000   136752.04
#&gt; 
#&gt; attr(,"group.vars")
#&gt; [1] "regcod"
#&gt; attr(,"class")
#&gt; [1] "gvf.input.gr" "list"        </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>ee</span>)</div><div class='img'><img src='drop.gvf.points-5.png' alt='' width='700' height='433' /></div><div class='img'><img src='drop.gvf.points-6.png' alt='' width='700' height='433' /></div><div class='img'><img src='drop.gvf.points-7.png' alt='' width='700' height='433' /></div><div class='input'>
 <span class='co'># Fit registered GVF model number one separately inside groups:</span>
<span class='no'>m</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee</span>, <span class='kw'>model</span><span class='kw'>=</span><span class='fl'>1</span>)
<span class='no'>m</span></div><div class='output co'>#&gt; $`6`
#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;      5.3879      -0.9528  
#&gt; 
#&gt; 
#&gt; 
#&gt; $`7`
#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;       6.153       -1.017  
#&gt; 
#&gt; 
#&gt; 
#&gt; $`10`
#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;       5.721       -1.017  
#&gt; 
#&gt; 
#&gt; </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>m</span>)</div><div class='output co'>#&gt; $`6`
#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.65212 -0.19724  0.01411  0.16835  0.69592 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)   5.3879     0.2264    23.8   &lt;2e-16 ***
#&gt; log(Y)       -0.9528     0.0237   -40.2   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.3156 on 67 degrees of freedom
#&gt; Multiple R-squared:  0.9602,	Adjusted R-squared:  0.9596 
#&gt; F-statistic:  1616 on 1 and 67 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; 
#&gt; $`7`
#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.47452 -0.16717  0.02446  0.13504  0.56351 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  6.15276    0.17389   35.38   &lt;2e-16 ***
#&gt; log(Y)      -1.01711    0.01754  -58.00   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.2354 on 69 degrees of freedom
#&gt; Multiple R-squared:  0.9799,	Adjusted R-squared:  0.9796 
#&gt; F-statistic:  3364 on 1 and 69 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; 
#&gt; $`10`
#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.64582 -0.16079  0.00351  0.15342  0.55861 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  5.72125    0.17332   33.01   &lt;2e-16 ***
#&gt; log(Y)      -1.01652    0.01881  -54.04   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.2634 on 69 degrees of freedom
#&gt; Multiple R-squared:  0.9769,	Adjusted R-squared:  0.9766 
#&gt; F-statistic:  2920 on 1 and 69 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; </div><div class='input'>
 <span class='co'># Now drop alleged outliers separately inside groups:</span>

   <span class='co'>#####################################################</span>
   <span class='co'># Method 'pick': work interactively group by group. #</span>
   <span class='co'>#####################################################</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
   <span class='no'>m1</span> <span class='kw'>&lt;-</span> <span class='fu'>drop.gvf.points</span>(<span class='no'>m</span>, <span class='kw'>which.plot</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>res.type</span> <span class='kw'>=</span> <span class='st'>"student"</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"blue"</span>,
                         <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>)
   <span class='no'>m1</span>
   <span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>m1</span>)
}

   <span class='co'>#########################################################</span>
   <span class='co'># Method 'cut': apply the same threshold to all groups. #</span>
   <span class='co'>#########################################################</span>
   <span class='no'>m1</span> <span class='kw'>&lt;-</span> <span class='fu'>drop.gvf.points</span>(<span class='no'>m</span>, <span class='kw'>method</span> <span class='kw'>=</span><span class='st'>"cut"</span>,  <span class='kw'>res.type</span> <span class='kw'>=</span> <span class='st'>"student"</span>, <span class='kw'>res.cut</span> <span class='kw'>=</span> <span class='fl'>2</span>)</div><div class='output co'>#&gt; 
#&gt; ## Processing Group: 6
#&gt; ##</div><div class='output co'>#&gt; 
#&gt; # GVF model has been re-fitted after having dropped 4 observations
#&gt; #
#&gt; # - R^2             passed from 0.960198 to 0.9709785
#&gt; # - Adjusted R^2    passed from 0.9596039 to 0.9705178
#&gt; # - AIC             passed from 40.63636 to 21.58274
#&gt; # - BIC             passed from 47.33868 to 28.1059
#&gt; 
#&gt; 
#&gt; ## Processing Group: 7
#&gt; ##</div><div class='output co'>#&gt; 
#&gt; # GVF model has been re-fitted after having dropped 4 observations
#&gt; #
#&gt; # - R^2             passed from 0.9798993 to 0.9845048
#&gt; # - Adjusted R^2    passed from 0.979608 to 0.9842664
#&gt; # - AIC             passed from 0.0397902 to -17.79571
#&gt; # - BIC             passed from 6.82783 to -11.18163
#&gt; 
#&gt; 
#&gt; ## Processing Group: 10
#&gt; ##</div><div class='output co'>#&gt; 
#&gt; # GVF model has been re-fitted after having dropped 5 observations
#&gt; #
#&gt; # - R^2             passed from 0.9769144 to 0.9830109
#&gt; # - Adjusted R^2    passed from 0.9765799 to 0.9827455
#&gt; # - AIC             passed from 15.99503 to -8.831776
#&gt; # - BIC             passed from 22.78307 to -2.262811
#&gt; 
#&gt; </div><div class='input'>   <span class='no'>m1</span></div><div class='img'><img src='drop.gvf.points-8.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; $`6`
#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;       5.482       -0.965  
#&gt; 
#&gt; 
#&gt; 
#&gt; $`7`
#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;       6.080       -1.011  
#&gt; 
#&gt; 
#&gt; 
#&gt; $`10`
#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;      5.5392      -0.9952  
#&gt; 
#&gt; 
#&gt; </div><div class='input'>   <span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>m1</span>)</div><div class='output co'>#&gt; $`6`
#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.54001 -0.17311  0.02462  0.16812  0.63212 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  5.48153    0.20049   27.34   &lt;2e-16 ***
#&gt; log(Y)      -0.96498    0.02102  -45.91   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.2771 on 63 degrees of freedom
#&gt; Multiple R-squared:  0.971,	Adjusted R-squared:  0.9705 
#&gt; F-statistic:  2108 on 1 and 63 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; 
#&gt; $`7`
#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -0.4286 -0.1482  0.0355  0.1282  0.4059 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  6.08033    0.15598   38.98   &lt;2e-16 ***
#&gt; log(Y)      -1.01138    0.01574  -64.26   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.2057 on 65 degrees of freedom
#&gt; Multiple R-squared:  0.9845,	Adjusted R-squared:  0.9843 
#&gt; F-statistic:  4130 on 1 and 65 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; 
#&gt; $`10`
#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.52793 -0.12201  0.01819  0.13316  0.40348 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  5.53916    0.14909   37.15   &lt;2e-16 ***
#&gt; log(Y)      -0.99519    0.01635  -60.85   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.2196 on 64 degrees of freedom
#&gt; Multiple R-squared:  0.983,	Adjusted R-squared:  0.9827 
#&gt; F-statistic:  3703 on 1 and 64 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#note">Note</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


