<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Specification of a Complex Survey Design — e.svydesign • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Specification of a Complex Survey Design — e.svydesign" />
<meta property="og:description" content="Binds survey data and sampling design metadata." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Specification of a Complex Survey Design</h1>
    
    <div class="hidden name"><code>e.svydesign.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Binds survey data and sampling design metadata.</p>
    </div>

    <pre class="usage"><span class='fu'>e.svydesign</span>(<span class='no'>data</span>, <span class='no'>ids</span>, <span class='kw'>strata</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>weights</span>,
            <span class='kw'>fpc</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>self.rep.str</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>check.data</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S3 method for analytic</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Data frame of survey data.</p></td>
    </tr>
    <tr>
      <th>ids</th>
      <td><p>Formula identifying clusters selected at subsequent sampling stages (PSUs, SSUs, ...).</p></td>
    </tr>
    <tr>
      <th>strata</th>
      <td><p>Formula identifying the stratification variable; <code>NULL</code> (the default) implies no stratification.</p></td>
    </tr>
    <tr>
      <th>weights</th>
      <td><p>Formula identifying the initial weights for the sampling units.</p></td>
    </tr>
    <tr>
      <th>fpc</th>
      <td><p>Formula identifying finite population corrections at subsequent sampling stages (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>self.rep.str</th>
      <td><p>Triggers an approximate variance estimation method for multistage designs (see &#8216;Details&#8217;). If not <code>NULL</code> (the default), must be a formula identifying self-representing strata (SR), if any.</p></td>
    </tr>
    <tr>
      <th>check.data</th>
      <td><p>Check out the correct nesting of <code>data</code> clusters? The default is <code>TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>analytic</code>, as returned by <code>e.svydesign</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Arguments for future extensions.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function has the purpose of binding in an effective and persistent way the survey data to the metadata describing the adopted sampling design. Both kinds of information are stored in a complex object of class <code>analytic</code>, which extends the <code>survey.design2</code> class from the <span class="pkg">survey</span> package. The sampling design metadata are then used to enable and guide processing and analyses provided by other functions in the <span class="pkg">ReGenesees</span> package (such as <code><a href='e.calibrate.html'>e.calibrate</a></code>, <code><a href='svystatTM.html'>svystatTM</a></code>, ...).</p>
<p>The <code>data</code>, <code>ids</code> and <code>weights</code> arguments are mandatory, while <code>strata</code>, <code>fpc</code>, <code>self.rep.str</code> and <code>check.data</code> arguments are optional. The <code>data</code> variables that are referenced by <code>ids</code>, <code>weights</code> and, if specified, by <code>strata</code>, <code>fpc</code>, <code>self.rep.str</code> must not contain any missing value (<code>NA</code>). Should empty levels be present in any factor variable belonging to <code>data</code>, they would be dropped.</p>
<p>The <code>ids</code> argument specifies the cluster identifiers. It is possible to specify a multistage sampling design by simply using a formula which involves the identifiers of clusters selected at subsequent sampling stages. For example, <code>ids=~id.PSU + id.SSU</code> declares a two-stage sampling in which the first stage units are identified by the <code>id.PSU</code> variable and second stage ones by the <code>id.SSU</code> variable.</p>
<p>The <code>strata</code> argument identifies the stratification variable. The <code>data</code> variable referenced by <code>strata</code> (if specified) must be a <code>factor</code>. By default the sample is assumed to be non-stratified.</p>
<p>The <code>weights</code> argument identifies the initial (or direct) weights for the units included in the sample. The <code>data</code> variable referenced by <code>weights</code> must be <code>numeric</code>. Direct weights must be strictly positive.</p>
<p>The <code>fpc</code> formula serves the purpose of specifying the finite population corrections at subsequent sampling stages. By default <code>fpc=NULL</code>, which implies with-replacement sampling.<br />
If the survey has only one stage, then the <code>fpc</code>s can be given either as the total population size in each stratum or as the fraction of the total population that has been sampled. In either case the relevant population size must be expressed in terms of sampling units (be they elementary units or clusters). That is, sampling 100 units from a population stratum of size 500 can be specified as 500 or as 100/500=0.2. Thus, passing to <code>fpc</code> a column of zeros, means again with-replacement sampling.<br />
For multistage sampling the population size (or the sampling fraction) for each sampling stage should also be specified in <code>fpc</code>. For instance, when <code>ids=~id.PSU + id.SSU</code> the <code>fpc</code> formula should look like <code>fpc=~fpc.PSU + fpc.SSU</code>, with  variable <code>fpc.PSU</code> giving the population sizes (or sampling fractions) in each stratum for the first stage units, while variable <code>fpc.SSU</code> gives population sizes (or sampling fractions) for the second stage units in each sampled PSU. Notice that if you choose to pass to <code>fpc</code> population totals (rather than sampling rates) at a given stage, then you must do the same for all stages (and vice versa).<br />
If <code>fpc</code> is specified but for fewer stages than <code>ids</code>, sampling is assumed to be <em>complete</em> for subsequent stages. The function will check that <code>fpc</code>s values at each sampling stage do not vary within strata.</p>
<p>When dealing with a two-stage (multistage) stratified sampling design that includes <em>self-representing (SR) strata</em> (i.e. strata containing only PSUs selected with probability 1), the only (leading) contribution to the variance of SR strata arises from the second stage units (<em>&#8220;variance PSUs&#8221;</em>).<br />
When <code><a href='https://rdrr.io/r/base/options.html'>options("<a href='ReGenesees.options.html'>RG.ultimate.cluster</a>")</a></code> is <code>FALSE</code> (which is the default for <span class="pkg">ReGenesees</span>), variance estimation for SR strata is correctly handled provided the survey <code>fpc</code>s have been properly specified. In particular, if <code>fpc=~fpc.PSU + fpc.SSU</code> and one specifies <code>fpc</code>s in terms of sampling fractions, then, inside SR strata, <code>fpc.PSU</code> must be always equal to one. When, on the contrary, the <em>&#8220;Ultimate Cluster Approximation&#8221;</em> holds (i.e. <code><a href='https://rdrr.io/r/base/options.html'>options("<a href='ReGenesees.options.html'>RG.ultimate.cluster</a>")</a></code> has been set to <code>TRUE</code>) the SR strata give no contribution at all to the sampling variance.</p>
<p>A compromise solution (adopted by former existing survey software) is the one of retaining, for both SR and not-SR strata, only the leading contribution to the sampling variance. This means that only the SSUs are relevant for SR strata, whereby only the PSUs matter in not-SR strata. This compromise solution can be achieved by using the <code>self.rep.str</code> argument. If this argument is actually specified (as a formula referencing the <code>data</code> variable that identifies the SR strata), a warning is generated in order to remind the user that an approximate variance estimation method will be adopted on that design. Notice that, when choosing the <code>self.rep.str</code> option, the user must ensure that the variable referenced by <code>self.rep.str</code> is <code>logical</code> (with value <code>TRUE</code> for SR strata and <code>FALSE</code> otherwise) or <code>numeric</code> (with value <code>1</code> for SR strata and <code>0</code> otherwise) or <code>factor</code> (with levels <code>"1"</code> for SR strata and <code>"0"</code> otherwise).</p>
<p>The optional argument <code>check.data</code> allows to check out the correct nesting of <code>data</code> clusters (PSUs, SSUs, ...). If <code>check.data=TRUE</code> the function checks that every unit selected at stage <code>k+1</code> is associated to one and only one unit selected at stage <code>k</code>. For a stratified design the function checks also the correct nesting of clusters within strata.</p>
    <h2 class="hasAnchor" id="pps-sampling-designs"><a class="anchor" href="#pps-sampling-designs"></a>PPS Sampling Designs</h2>

    <p>Probability proportional to size sampling <em>with replacement</em> does not pose any problem: one must simply specify 
<code>fpc=NULL</code> and pass the right weights. This holds also for multistage designs, where PSUs are selected with replacement with PPS inside strata. Moreover, when the PSUs are sampled with replacement, the only contribution to the variance arises from the estimated PSU totals, and one can simply ignore any available information about subsequent sampling stages.<br /></p>
<p>For unequal probability sampling <em>without replacement</em>, on the contrary, in order to get correct variance estimates, one should know the second-order inclusion probabilities under the sampling design at hand. Unluckily, these probabilities cannot generally be computed, thus one has to resort to some viable approximation. The easier one rests on pretending that PSUs were sampled with replacement, even if this is not actually the case. It is worth stressing that this approach will result in conservative estimates. Moreover, the variance overestimation is expected to be negligible as long as the actual sampling fractions of PSUs are close to zero. Notice that this "with replacement" approximation can be achieved by either not specifying <code>fpc</code>, or by passing to the PSUs term of <code>fpc</code> a column of zeros.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>analytic</code>. The <code>print</code> method for that class gives a concise description of the sampling design. The <code>summary</code> method provides further details. Objects of class <code>analytic</code> persistently store input survey data inside their <code>variables</code> component. Weights can be accessed by using the <code><a href='weights.html'>weights</a></code> function.</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>The <code>analytic</code> class is a specialization of the <code>survey.design2</code> class from the <span class="pkg">survey</span> package [Lumley 06]; this means that an object created by <code>e.svydesign</code> inherits from the <code>survey.design2</code> class and you can use on it every method defined on the latter class.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Sarndal, C.E., Swensson, B., Wretman, J. (1992) <em>&#8220;Model Assisted Survey Sampling&#8221;</em>, Springer Verlag.</p>
<p>Lumley, T. (2006) <em>&#8220;survey: analysis of complex survey samples&#8221;</em>, <a href='https://CRAN.R-project.org/package=survey'>https://CRAN.R-project.org/package=survey</a>.</p>
<p>Zardetto, D. (2015) <em>&#8220;ReGenesees: an Advanced R System for Calibration, Estimation and Sampling Error Assessment in Complex Sample Surveys&#8221;</em>. Journal of Official Statistics, 31(2), 177-203. doi: https://doi.org/10.1515/jos-2015-0013.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='svystatTM.html'>svystatTM</a></code>, <code><a href='svystatR.html'>svystatR</a></code>, <code><a href='svystatS.html'>svystatS</a></code>, <code><a href='svystatSR.html'>svystatSR</a></code>, <code><a href='svystatB.html'>svystatB</a></code>, <code><a href='svystatQ.html'>svystatQ</a></code>, <code><a href='svystatL.html'>svystatL</a></code> for calculating estimates and standard errors, <code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating weights, <code><a href='ReGenesees.options.html'>ReGenesees.options</a></code> for setting/changing variance estimation options, <code><a href='collapse.strata.html'>collapse.strata</a></code> for the suggested way of handling lonely PSUs, <code><a href='weights.html'>weights</a></code> to extract weights.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>##############################################################</span>
<span class='co'># The following examples illustrate how to create objects    #</span>
<span class='co'># (of class 'analytic') defining different sampling designs. #</span>
<span class='co'># Note: sometimes the same survey data will be used to       #</span>
<span class='co'># define more than one design: this serves only the purpose  #</span>
<span class='co'># of illustrating e.svydesign syntax.                        #</span>
<span class='co'>##############################################################</span>

<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)
<span class='co'># Two-stage stratified cluster sampling design (notice that</span>
<span class='co'># the design contains lonely PSUs):</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>e.svydesign</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)
<span class='no'>des</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [80] strata
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~stratum, 
#&gt;     weights = ~weight)</div><div class='input'>
<span class='co'># Use the summary() function if you need some additional details, e.g.:</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>des</span>)</div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [80] strata
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~stratum, 
#&gt;     weights = ~weight)
#&gt; 
#&gt; Probabilities:
#&gt;     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
#&gt; 0.001074 0.002760 0.003112 0.003718 0.004570 0.010471 
#&gt; 
#&gt; Sample stratum sizes: 
#&gt;      801 802 803 901 902 903 904 905 906 907 908 1001 1002 1003 1004 1005 1006
#&gt; Obs   24  20  69  48  22  28  23  31  21   6  17  487   19   25   22   27   25
#&gt; PSUs  21  17   3  35   1   1   1   1   1   1   2  402   16   23    1    1    1
#&gt;      1007 1008 1009 1101 1102 1103 1104 3001 3002 3003 3004 3005 3006 3007 3008
#&gt; Obs    28   40   34   39   24   29   15   36   17   19   15   12   30   23   28
#&gt; PSUs    1    1    2   31    1    1    1   32    1    1    1    1    1    1    1
#&gt;      3009 3010 3011 3012 3101 3102 3103 3104 3105 3106 3107 3108 3201 3202 3203
#&gt; Obs    12   26   15   26   51   31   15   18   30   19   32   34  152    6    2
#&gt; PSUs    1    1    2    2   43   28   12   12    1    1    1    2  128    6    2
#&gt;      3204 5401 5402 5403 5404 5405 5406 5407 5408 5409 5410 5411 5412 5413 5414
#&gt; Obs    12  165   66   48   60   34   28   37   31   24   24   35   20   24   24
#&gt; PSUs    2  131   47   41   43   26   24    1    1    1    1    1    1    1    2
#&gt;      5415 5416 5501 5502 5503 5504 9301 9302 9303 9304 9305 9306 9307 9308 9309
#&gt; Obs    38   26   75   39   32   28   57   14   17   26   34   33   22   35   36
#&gt; PSUs    1    1   58    1    1    2   39   12   12    1    1    1    1    1    1
#&gt;      9310 9311 9312
#&gt; Obs    24   33   27
#&gt; PSUs    1    2    1
#&gt; 
#&gt; Data variables:
#&gt;  [1] "towcod"       "famcod"       "key"          "weight"       "stratum"     
#&gt;  [6] "SUPERSTRATUM" "sr"           "regcod"       "procod"       "x1"          
#&gt; [11] "x2"           "x3"           "y1"           "y2"           "y3"          
#&gt; [16] "age5c"        "age10c"       "sex"          "marstat"      "z"           
#&gt; [21] "income"      </div><div class='input'>
<span class='co'># Use the 'variables' slot to extract survey data, e.g.:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>des</span>$<span class='no'>variables</span>)</div><div class='output co'>#&gt;   towcod famcod key weight stratum SUPERSTRATUM sr regcod procod x1 x2 x3 y1 y2
#&gt; 1    147   3103   1  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 2    147   3103   2  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 3    147   3109   3  485.8     803           26  0      7      8  0  0  0  1  1
#&gt; 4    147   3111   4  485.8     803           26  0      7      8  0  0  0  0  0
#&gt; 5    147   3120   5  485.8     803           26  0      7      8  0  0  1  1  1
#&gt; 6    147   3121   6  485.8     803           26  0      7      8  0  0  0  0  0
#&gt;   y3 age5c age10c sex   marstat         z income
#&gt; 1  0     3      5   f unmarried 148.32432   1158
#&gt; 2  0     2      4   f   married  88.57746   1268
#&gt; 3  0     3      6   f   married 115.07377    108
#&gt; 4  0     4      7   f   married  86.37647   1700
#&gt; 5  0     2      4   f   married 110.52172    537
#&gt; 6  0     3      5   f   married 134.40092   2143</div><div class='input'>
<span class='co'># Use the weights() function to extract weights, e.g.:</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>des</span>))</div><div class='output co'>#&gt;    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#&gt;    95.5   218.8   321.3   308.0   362.3   931.2 </div><div class='input'>
<span class='co'># Again the same design, but using collapsed strata (SUPERSTRATUM variable)</span>
<span class='co'># to remove lonely PSUs:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>e.svydesign</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)
<span class='no'>des</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [55] strata
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~SUPERSTRATUM, 
#&gt;     weights = ~weight)</div><div class='input'>
<span class='co'># Two stage cluster sampling (no stratification):</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>e.svydesign</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)
<span class='no'>des</span></div><div class='output co'>#&gt; 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, weights = ~weight)</div><div class='input'>
<span class='co'># Stratified unit sampling design:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>e.svydesign</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>key</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)
<span class='no'>des</span></div><div class='output co'>#&gt; Stratified Independent Unit Sampling Design (with replacement)
#&gt; - [55] strata
#&gt; - [3000] units
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~key, strata = ~SUPERSTRATUM, 
#&gt;     weights = ~weight)</div><div class='input'>

<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='co'># One-stage stratified unit sampling without replacement</span>
<span class='co'># (notice the presence of the fpc argument):</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>e.svydesign</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,
     <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)
<span class='no'>des</span></div><div class='output co'>#&gt; Stratified Independent Unit Sampling Design
#&gt; - [664] strata
#&gt; - [6909] units
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = sbs, ids = ~id, strata = ~strata, weights = ~weight, 
#&gt;     fpc = ~fpc)</div><div class='input'>
<span class='co'># Same design as above but ignoring the finite population corrections:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>e.svydesign</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)
<span class='no'>des</span></div><div class='output co'>#&gt; Stratified Independent Unit Sampling Design (with replacement)
#&gt; - [664] strata
#&gt; - [6909] units
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = sbs, ids = ~id, strata = ~strata, weights = ~weight)</div><div class='input'>

<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>fpcdat</span>)
<span class='co'># Two-stage stratified cluster sampling without replacement</span>
<span class='co'># (notice that the fpcs are specified for both stages):</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>e.svydesign</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>fpcdat</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>psu</span>+<span class='no'>ssu</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>,
     <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc1</span>+<span class='no'>fpc2</span>)
<span class='no'>des</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design
#&gt; - [5] strata
#&gt; - [10, 19] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = fpcdat, ids = ~psu + ssu, strata = ~stratum, 
#&gt;     weights = ~w, fpc = ~fpc1 + fpc2)</div><div class='input'>
<span class='co'># Same design as above but assuming complete sampling for the</span>
<span class='co'># second stage units (notice fpcs have been passed only for the</span>
<span class='co'># first stage):</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>e.svydesign</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>fpcdat</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>psu</span>+<span class='no'>ssu</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>,
     <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc1</span>)
<span class='no'>des</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design
#&gt; - [5] strata
#&gt; - [10, 19] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = fpcdat, ids = ~psu + ssu, strata = ~stratum, 
#&gt;     weights = ~w, fpc = ~fpc1)</div><div class='input'>
<span class='co'># Again a two-stage stratified cluster sampling without replacement but</span>
<span class='co'># specified in such a way as to retain, in the estimation phase, only</span>
<span class='co'># the leading contribution to the sampling variance (i.e. the one arising</span>
<span class='co'># from SSUs in SR strata and PSUs in not-SR strata). Notice that the</span>
<span class='co'># self.rep.str argument is used:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'>e.svydesign</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>fpcdat</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>psu</span>+<span class='no'>ssu</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>,
     <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc1</span>+<span class='no'>fpc2</span>, <span class='kw'>self.rep.str</span><span class='kw'>=</span>~<span class='no'>sr</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Sampling variance estimation for this design will take into account only leading contributions, i.e. PSUs in not-SR strata and SSUs in SR strata (see ?e.svydesign and ?ReGenesees.options for details)</span></div><div class='input'><span class='no'>des</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design
#&gt; - [5] strata
#&gt; - [12, 19] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = fpcdat, ids = ~psu + ssu, strata = ~stratum, 
#&gt;     weights = ~w, fpc = ~fpc1 + fpc2, self.rep.str = ~sr)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#pps-sampling-designs">PPS Sampling Designs</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#note">Note</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto.</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


