<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Which Estimator Did Generate these Survey Statistics? — estimator.kind • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Which Estimator Did Generate these Survey Statistics? — estimator.kind" />
<meta property="og:description" content="Identifies what kind of estimator has been used to compute a (set of) survey static(s)." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Which Estimator Did Generate these Survey Statistics?</h1>
    
    <div class="hidden name"><code>estimator.kind.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Identifies what kind of estimator has been used to compute a (set of) survey static(s).</p>
    </div>

    <pre class="usage"><span class='fu'>estimator.kind</span>(<span class='no'>stat</span>, <span class='no'>design</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>stat</th>
      <td><p>An object containing survey statistics.</p></td>
    </tr>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Given a survey statistic object <code>stat</code> and a survey design object <code>design</code> from which <code>stat</code> is supposed to have been derived, this function returns the &#8220;precise kind&#8221; of the corresponding estimator, as a textual description.</p>
<p>Argument <code>stat</code> can be any object which have been returned by calling a survey statistics function (e.g. <code><a href='svystatTM.html'>svystatTM</a></code>, <code><a href='svystatR.html'>svystatR</a></code>, <code><a href='svystatS.html'>svystatS</a></code>, <code><a href='svystatSR.html'>svystatSR</a></code>, <code><a href='svystatB.html'>svystatB</a></code>, <code><a href='svystatQ.html'>svystatQ</a></code>, <code><a href='svystatL.html'>svystatL</a></code>) on survey design object <code>design</code>. It can also be a collection of survey statistics as generated by protean function <code><a href='svystat.html'>svystat</a></code>, provided that function is invoked with <code>forGVF = FALSE</code>.</p>
<p>Should <code>stat</code> be a survey statistic derived from a design object <em>other than</em> <code>design</code>, the function would raise an error.</p>
<p>Note that function <code>estimator.kind</code> is smart enough to recognize that estimates of totals/means of <em>dummy variables</em> are actually estimates of absolute/relative frequencies, despite such variables are of class <code>numeric</code> (see Section &#8216;Examples&#8217;).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>character</code> string describing the estimator kind.<br />
Currently, possible return values (i.e. estimator kinds) are the following:</p><pre>
 (1)  'Total'
 (2)  'Absolute Frequency'
 (3)  'Mix of Totals and Absolute Frequencies'
 (4)  'Mean'
 (5)  'Relative Frequency'
 (6)  'Mix of Means and Relative Frequencies'
 (7)  'Ratio'
 (8)  'Share'
 (9)  'Share Ratio'
(10)  'Regression Coefficient'
(11)  'Quantile'
(12)  'Complex Estimator'
 </pre>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='gvf.input.html'>gvf.input</a></code> and <code><a href='svystat.html'>svystat</a></code> to prepare the input for GVF model fitting, <code><a href='fit.gvf.html'>fit.gvf</a></code> to fit GVF models, and <code><a href='GVF.db.html'>GVF.db</a></code> to manage <span class="pkg">ReGenesees</span> archive of registered GVF models.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Create a design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,
     <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'># Compute some statistics and ask the corresponding estimator kind:</span>
<span class='no'>stat</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>emp.num</span>)
<span class='no'>stat</span></div><div class='output co'>#&gt;            Total       SE
#&gt; emp.num 985157.9 1421.315</div><div class='input'><span class='fu'>estimator.kind</span>(<span class='no'>stat</span>,<span class='no'>des</span>)</div><div class='output co'>#&gt; [1] "Total"</div><div class='input'>
<span class='no'>stat</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>emp.num</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)
<span class='no'>stat</span></div><div class='output co'>#&gt;             Mean         SE
#&gt; emp.num 56.88635 0.08207154</div><div class='input'><span class='fu'>estimator.kind</span>(<span class='no'>stat</span>,<span class='no'>des</span>)</div><div class='output co'>#&gt; [1] "Mean"</div><div class='input'>
<span class='no'>stat</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>emp.num</span>+<span class='no'>emp.cl</span>)
<span class='no'>stat</span></div><div class='output co'>#&gt;                   Total       SE
#&gt; emp.num        985157.9 1421.315
#&gt; emp.cl[6,9]      5310.0    0.000
#&gt; emp.cl(9,19]     4778.0    0.000
#&gt; emp.cl(19,49]    3617.0    0.000
#&gt; emp.cl(49,99]    1669.0    0.000
#&gt; emp.cl(99,Inf]   1944.0    0.000</div><div class='input'><span class='fu'>estimator.kind</span>(<span class='no'>stat</span>,<span class='no'>des</span>)</div><div class='output co'>#&gt; [1] "Mix of Totals and Absolute Frequencies"</div><div class='input'>
<span class='no'>stat</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatR.html'>svystatR</a></span>(<span class='no'>des</span>,<span class='kw'>num</span><span class='kw'>=</span>~<span class='no'>va.imp2</span>,<span class='kw'>den</span><span class='kw'>=</span>~<span class='no'>emp.num</span>,<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>region</span>)
<span class='no'>stat</span></div><div class='output co'>#&gt;        region va.imp2/emp.num SE.va.imp2/emp.num
#&gt; North   North        58.27539           1.267878
#&gt; Center Center        46.24878           1.725314
#&gt; South   South        68.51341           3.426335</div><div class='input'><span class='fu'>estimator.kind</span>(<span class='no'>stat</span>,<span class='no'>des</span>)</div><div class='output co'>#&gt; [1] "Ratio"</div><div class='input'>
<span class='no'>stat</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatQ.html'>svystatQ</a></span>(<span class='no'>des</span>,<span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>va.imp2</span>,<span class='kw'>ties</span><span class='kw'>=</span><span class='st'>"rounded"</span>)
<span class='no'>stat</span></div><div class='output co'>#&gt;           va.imp2.Q[p]       SE CI.l(95%) CI.u(95%)
#&gt; p = 0.250     185.5388  5.89108  174.3669  197.4595
#&gt; p = 0.500     602.9879 13.80093  567.7387  621.8374
#&gt; p = 0.750    1862.2366 70.69782 1723.6714 2000.8018</div><div class='input'><span class='fu'>estimator.kind</span>(<span class='no'>stat</span>,<span class='no'>des</span>)</div><div class='output co'>#&gt; [1] "Quantile"</div><div class='input'>
<span class='co'># Using protean function svystat to get many statistics in a single shot:</span>
  <span class='co'>## ungrouped summary statistics:</span>
<span class='no'>stat</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystat.html'>svystat</a></span>(<span class='no'>des</span>,<span class='kw'>kind</span><span class='kw'>=</span><span class='st'>"R"</span>,<span class='kw'>num</span><span class='kw'>=</span>~<span class='no'>va.imp2</span>,<span class='kw'>den</span><span class='kw'>=</span>~<span class='no'>emp.num</span>,<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>emp.cl</span>:<span class='no'>nace.macro</span>,
      <span class='kw'>combo</span><span class='kw'>=</span><span class='fl'>2</span>,<span class='kw'>forGVF</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
<span class='no'>stat</span></div><div class='output co'>#&gt; $population
#&gt;                    Ratio       SE
#&gt; va.imp2/emp.num 57.14199 1.018897
#&gt; 
#&gt; $emp.cl
#&gt;            emp.cl va.imp2/emp.num SE.va.imp2/emp.num
#&gt; [6,9]       [6,9]       176.10328          12.712330
#&gt; (9,19]     (9,19]       126.09412           6.351647
#&gt; (19,49]   (19,49]        97.43465           6.545057
#&gt; (49,99]   (49,99]        59.46508           2.827201
#&gt; (99,Inf] (99,Inf]        36.71352           0.000000
#&gt; 
#&gt; $nace.macro
#&gt;              nace.macro va.imp2/emp.num SE.va.imp2/emp.num
#&gt; Agriculture Agriculture        58.59297          3.2226705
#&gt; Industry       Industry        47.93647          0.6580034
#&gt; Commerce       Commerce       226.99062         12.9021106
#&gt; Services       Services        36.89123          0.5767339
#&gt; 
#&gt; $`emp.cl:nace.macro`
#&gt;                        emp.cl  nace.macro va.imp2/emp.num SE.va.imp2/emp.num
#&gt; [6,9].Agriculture       [6,9] Agriculture       319.12944          51.112725
#&gt; (9,19].Agriculture     (9,19] Agriculture        89.32856          13.544489
#&gt; (19,49].Agriculture   (19,49] Agriculture        32.28502           5.257163
#&gt; (49,99].Agriculture   (49,99] Agriculture        38.69109           5.946148
#&gt; (99,Inf].Agriculture (99,Inf] Agriculture        40.95623           0.000000
#&gt; [6,9].Industry          [6,9]    Industry       121.11926           7.080938
#&gt; (9,19].Industry        (9,19]    Industry        78.65799           4.980054
#&gt; (19,49].Industry      (19,49]    Industry        66.31190           3.614409
#&gt; (49,99].Industry      (49,99]    Industry        46.51120           2.568126
#&gt; (99,Inf].Industry    (99,Inf]    Industry        39.34111           0.000000
#&gt; [6,9].Commerce          [6,9]    Commerce       316.70158          46.278618
#&gt; (9,19].Commerce        (9,19]    Commerce       285.70264          28.001828
#&gt; (19,49].Commerce      (19,49]    Commerce       301.21698          46.346981
#&gt; (49,99].Commerce      (49,99]    Commerce       232.77093          30.304836
#&gt; (99,Inf].Commerce    (99,Inf]    Commerce       120.80088           0.000000
#&gt; [6,9].Services          [6,9]    Services       121.93810           8.805127
#&gt; (9,19].Services        (9,19]    Services       103.32787           6.112382
#&gt; (19,49].Services      (19,49]    Services        78.11955           4.368817
#&gt; (49,99].Services      (49,99]    Services        47.08830           2.824022
#&gt; (99,Inf].Services    (99,Inf]    Services        23.83632           0.000000
#&gt; 
#&gt; attr(,"class")
#&gt; [1] "svystat.gr" "list"      </div><div class='input'><span class='fu'>estimator.kind</span>(<span class='no'>stat</span>,<span class='no'>des</span>)</div><div class='output co'>#&gt; [1] "Ratio"</div><div class='input'>
 <span class='co'>## grouped summary statistics:</span>
<span class='no'>stat</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystat.html'>svystat</a></span>(<span class='no'>des</span>,<span class='kw'>kind</span><span class='kw'>=</span><span class='st'>"R"</span>,<span class='kw'>num</span><span class='kw'>=</span>~<span class='no'>va.imp2</span>,<span class='kw'>den</span><span class='kw'>=</span>~<span class='no'>emp.num</span>,<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>emp.cl</span>:<span class='no'>nace.macro</span>,
      <span class='kw'>group</span><span class='kw'>=</span>~<span class='no'>region</span>,<span class='kw'>forGVF</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
<span class='no'>stat</span></div><div class='output co'>#&gt; $North
#&gt;                            region   emp.cl  nace.macro va.imp2/emp.num
#&gt; North.[6,9].Agriculture     North    [6,9] Agriculture       366.96371
#&gt; North.(9,19].Agriculture    North   (9,19] Agriculture       125.14796
#&gt; North.(19,49].Agriculture   North  (19,49] Agriculture        26.38628
#&gt; North.(49,99].Agriculture   North  (49,99] Agriculture        40.69757
#&gt; North.(99,Inf].Agriculture  North (99,Inf] Agriculture        40.78901
#&gt; North.[6,9].Industry        North    [6,9]    Industry       149.44154
#&gt; North.(9,19].Industry       North   (9,19]    Industry        93.67811
#&gt; North.(19,49].Industry      North  (19,49]    Industry        71.30895
#&gt; North.(49,99].Industry      North  (49,99]    Industry        54.98881
#&gt; North.(99,Inf].Industry     North (99,Inf]    Industry        42.17408
#&gt; North.[6,9].Commerce        North    [6,9]    Commerce       284.44988
#&gt; North.(9,19].Commerce       North   (9,19]    Commerce       285.75077
#&gt; North.(19,49].Commerce      North  (19,49]    Commerce       343.19045
#&gt; North.(49,99].Commerce      North  (49,99]    Commerce       277.32682
#&gt; North.(99,Inf].Commerce     North (99,Inf]    Commerce       119.01810
#&gt; North.[6,9].Services        North    [6,9]    Services       114.79726
#&gt; North.(9,19].Services       North   (9,19]    Services       108.58072
#&gt; North.(19,49].Services      North  (19,49]    Services        81.84604
#&gt; North.(49,99].Services      North  (49,99]    Services        49.24988
#&gt; North.(99,Inf].Services     North (99,Inf]    Services        23.62823
#&gt;                            SE.va.imp2/emp.num
#&gt; North.[6,9].Agriculture             69.399164
#&gt; North.(9,19].Agriculture            23.521324
#&gt; North.(19,49].Agriculture            7.379092
#&gt; North.(49,99].Agriculture            6.878927
#&gt; North.(99,Inf].Agriculture           0.000000
#&gt; North.[6,9].Industry                10.542207
#&gt; North.(9,19].Industry                6.876373
#&gt; North.(19,49].Industry               4.276559
#&gt; North.(49,99].Industry               4.406634
#&gt; North.(99,Inf].Industry              0.000000
#&gt; North.[6,9].Commerce                53.520240
#&gt; North.(9,19].Commerce               33.649105
#&gt; North.(19,49].Commerce              65.511219
#&gt; North.(49,99].Commerce              41.975198
#&gt; North.(99,Inf].Commerce              0.000000
#&gt; North.[6,9].Services                12.025794
#&gt; North.(9,19].Services                7.641878
#&gt; North.(19,49].Services               5.870567
#&gt; North.(49,99].Services               3.834554
#&gt; North.(99,Inf].Services              0.000000
#&gt; 
#&gt; $Center
#&gt;                             region   emp.cl  nace.macro va.imp2/emp.num
#&gt; Center.[6,9].Agriculture    Center    [6,9] Agriculture       255.17000
#&gt; Center.(9,19].Agriculture   Center   (9,19] Agriculture        77.44690
#&gt; Center.(19,49].Agriculture  Center  (19,49] Agriculture        54.65256
#&gt; Center.(49,99].Agriculture  Center  (49,99] Agriculture        28.89706
#&gt; Center.(99,Inf].Agriculture Center (99,Inf] Agriculture        71.19741
#&gt; Center.[6,9].Industry       Center    [6,9]    Industry        59.87445
#&gt; Center.(9,19].Industry      Center   (9,19]    Industry        34.18783
#&gt; Center.(19,49].Industry     Center  (19,49]    Industry        65.88804
#&gt; Center.(49,99].Industry     Center  (49,99]    Industry        26.98472
#&gt; Center.(99,Inf].Industry    Center (99,Inf]    Industry        29.40858
#&gt; Center.[6,9].Commerce       Center    [6,9]    Commerce       250.78978
#&gt; Center.(9,19].Commerce      Center   (9,19]    Commerce       352.27161
#&gt; Center.(19,49].Commerce     Center  (19,49]    Commerce       177.15472
#&gt; Center.(49,99].Commerce     Center  (49,99]    Commerce       209.69909
#&gt; Center.(99,Inf].Commerce    Center (99,Inf]    Commerce        75.61189
#&gt; Center.[6,9].Services       Center    [6,9]    Services       225.47039
#&gt; Center.(9,19].Services      Center   (9,19]    Services        72.56336
#&gt; Center.(19,49].Services     Center  (19,49]    Services        81.61965
#&gt; Center.(49,99].Services     Center  (49,99]    Services        32.95646
#&gt; Center.(99,Inf].Services    Center (99,Inf]    Services        27.64846
#&gt;                             SE.va.imp2/emp.num
#&gt; Center.[6,9].Agriculture            134.721936
#&gt; Center.(9,19].Agriculture            35.177421
#&gt; Center.(19,49].Agriculture           12.999974
#&gt; Center.(49,99].Agriculture           10.348290
#&gt; Center.(99,Inf].Agriculture           0.000000
#&gt; Center.[6,9].Industry                11.869080
#&gt; Center.(9,19].Industry                4.301401
#&gt; Center.(19,49].Industry               9.918660
#&gt; Center.(49,99].Industry               2.081170
#&gt; Center.(99,Inf].Industry              0.000000
#&gt; Center.[6,9].Commerce                37.069887
#&gt; Center.(9,19].Commerce               87.846914
#&gt; Center.(19,49].Commerce              28.297146
#&gt; Center.(49,99].Commerce              55.335978
#&gt; Center.(99,Inf].Commerce              0.000000
#&gt; Center.[6,9].Services                19.646717
#&gt; Center.(9,19].Services               10.978079
#&gt; Center.(19,49].Services               9.053992
#&gt; Center.(49,99].Services               2.193392
#&gt; Center.(99,Inf].Services              0.000000
#&gt; 
#&gt; $South
#&gt;                            region   emp.cl  nace.macro va.imp2/emp.num
#&gt; South.[6,9].Agriculture     South    [6,9] Agriculture      184.591520
#&gt; South.(9,19].Agriculture    South   (9,19] Agriculture       40.105422
#&gt; South.(19,49].Agriculture   South  (19,49] Agriculture       34.953927
#&gt; South.(99,Inf].Agriculture  South (99,Inf] Agriculture        2.538631
#&gt; South.[6,9].Industry        South    [6,9]    Industry      114.786806
#&gt; South.(9,19].Industry       South   (9,19]    Industry       87.405151
#&gt; South.(19,49].Industry      South  (19,49]    Industry       51.414112
#&gt; South.(49,99].Industry      South  (49,99]    Industry       57.637797
#&gt; South.(99,Inf].Industry     South (99,Inf]    Industry       45.439600
#&gt; South.[6,9].Commerce        South    [6,9]    Commerce      469.637600
#&gt; South.(9,19].Commerce       South   (9,19]    Commerce      218.753010
#&gt; South.(19,49].Commerce      South  (19,49]    Commerce      237.570888
#&gt; South.(49,99].Commerce      South  (49,99]    Commerce       65.432565
#&gt; South.(99,Inf].Commerce     South (99,Inf]    Commerce      159.420290
#&gt; South.[6,9].Services        South    [6,9]    Services       58.804592
#&gt; South.(9,19].Services       South   (9,19]    Services      106.823712
#&gt; South.(19,49].Services      South  (19,49]    Services       59.160541
#&gt; South.(49,99].Services      South  (49,99]    Services       47.408801
#&gt; South.(99,Inf].Services     South (99,Inf]    Services       22.027478
#&gt;                            SE.va.imp2/emp.num
#&gt; South.[6,9].Agriculture            40.8041969
#&gt; South.(9,19].Agriculture            9.9078878
#&gt; South.(19,49].Agriculture           8.3784352
#&gt; South.(99,Inf].Agriculture          0.0000000
#&gt; South.[6,9].Industry               13.6388730
#&gt; South.(9,19].Industry              13.1573725
#&gt; South.(19,49].Industry              4.8598330
#&gt; South.(49,99].Industry              4.3907101
#&gt; South.(99,Inf].Industry             0.0000000
#&gt; South.[6,9].Commerce              157.2612126
#&gt; South.(9,19].Commerce              42.4770659
#&gt; South.(19,49].Commerce             39.7773417
#&gt; South.(49,99].Commerce             31.5943961
#&gt; South.(99,Inf].Commerce             0.0000000
#&gt; South.[6,9].Services                9.6455143
#&gt; South.(9,19].Services              15.6861187
#&gt; South.(19,49].Services              4.1040128
#&gt; South.(49,99].Services              0.9976743
#&gt; South.(99,Inf].Services             0.0000000
#&gt; 
#&gt; attr(,"group.vars")
#&gt; [1] "region"
#&gt; attr(,"class")
#&gt; [1] "svystat.gr" "list"      </div><div class='input'><span class='fu'>estimator.kind</span>(<span class='no'>stat</span>,<span class='no'>des</span>)</div><div class='output co'>#&gt; [1] "Ratio"</div><div class='input'>

<span class='co'># Behaviour with dummy variables:</span>
 <span class='co'>## 1. convenience variable 'ent' (whose values are always 1, so that its</span>
  <span class='co'>#    estimated total actually estimates haw many enterprises are there in the</span>
  <span class='co'>#    target population)</span>
  <span class='fu'><a href='https://rdrr.io/r/base/class.html'>class</a></span>(<span class='no'>des</span>$<span class='no'>variables</span>$<span class='no'>ent</span>)</div><div class='output co'>#&gt; [1] "numeric"</div><div class='input'>  <span class='fu'><a href='https://rdrr.io/r/base/range.html'>range</a></span>(<span class='no'>des</span>$<span class='no'>variables</span>$<span class='no'>ent</span>)</div><div class='output co'>#&gt; [1] 1 1</div><div class='input'>    <span class='co'># The estimated total is correctly recognized as a count</span>
    <span class='no'>stat</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>ent</span>)
    <span class='no'>stat</span></div><div class='output co'>#&gt;     Total SE
#&gt; ent 17318  0</div><div class='input'>    <span class='fu'>estimator.kind</span>(<span class='no'>stat</span>,<span class='no'>des</span>)</div><div class='output co'>#&gt; [1] "Absolute Frequency"</div><div class='input'>
 <span class='co'>## 2. an actual dummy variable (built on the fly) which indicates if the</span>
  <span class='co'>#    enterprise has more than 29 employess or not:</span>
  <span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des</span>,<span class='kw'>emp.gt.29</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/numeric.html'>as.numeric</a></span>(<span class='no'>emp.num</span> <span class='kw'>&gt;</span> <span class='fl'>29</span>))
  <span class='fu'><a href='https://rdrr.io/r/base/class.html'>class</a></span>(<span class='no'>des</span>$<span class='no'>variables</span>$<span class='no'>emp.gt.29</span>)</div><div class='output co'>#&gt; [1] "numeric"</div><div class='input'>  <span class='fu'><a href='https://rdrr.io/r/base/range.html'>range</a></span>(<span class='no'>des</span>$<span class='no'>variables</span>$<span class='no'>emp.gt.29</span>)</div><div class='output co'>#&gt; [1] 0 1</div><div class='input'>    <span class='co'># The estimated total is correctly recognized as an absolute frequency</span>
    <span class='no'>stat</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>emp.gt.29</span>)
    <span class='no'>stat</span></div><div class='output co'>#&gt;              Total       SE
#&gt; emp.gt.29 5283.518 57.90218</div><div class='input'>    <span class='fu'>estimator.kind</span>(<span class='no'>stat</span>,<span class='no'>des</span>)</div><div class='output co'>#&gt; [1] "Absolute Frequency"</div><div class='input'>    <span class='co'># The estimated mean is correctly recognized as a relative frequency</span>
    <span class='no'>stat</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>emp.gt.29</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)
    <span class='no'>stat</span></div><div class='output co'>#&gt;                Mean          SE
#&gt; emp.gt.29 0.3050882 0.003343468</div><div class='input'>    <span class='fu'>estimator.kind</span>(<span class='no'>stat</span>,<span class='no'>des</span>)</div><div class='output co'>#&gt; [1] "Relative Frequency"</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


