<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Make ReGenesees Digest Externally Calibrated Weights — ext.calibrated • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Make ReGenesees Digest Externally Calibrated Weights — ext.calibrated" />
<meta property="og:description" content="Enables ReGenesees to provide correct variance estimates of (functions of) calibration estimators, even if the survey weights have not been calibrated by ReGenesees." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Make ReGenesees Digest Externally Calibrated Weights</h1>
    
    <div class="hidden name"><code>ext.calibrated.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Enables <span class="pkg">ReGenesees</span> to provide correct variance estimates of (functions of) calibration estimators, even if the survey weights have not been calibrated by <span class="pkg">ReGenesees</span>.</p>
    </div>

    <pre class="usage"><span class='fu'>ext.calibrated</span>(<span class='no'>data</span>, <span class='no'>ids</span>, <span class='kw'>strata</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>weights</span>,
               <span class='kw'>fpc</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>self.rep.str</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>check.data</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
               <span class='no'>weights.cal</span>, <span class='no'>calmodel</span>, <span class='kw'>partition</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>sigma2</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>The same as in function <code><a href='e.svydesign.html'>e.svydesign</a></code>.</p></td>
    </tr>
    <tr>
      <th>ids</th>
      <td><p>The same as in function <code><a href='e.svydesign.html'>e.svydesign</a></code>.</p></td>
    </tr>
    <tr>
      <th>strata</th>
      <td><p>The same as in function <code><a href='e.svydesign.html'>e.svydesign</a></code>.</p></td>
    </tr>
    <tr>
      <th>weights</th>
      <td><p>The same as in function <code><a href='e.svydesign.html'>e.svydesign</a></code>.</p></td>
    </tr>
    <tr>
      <th>fpc</th>
      <td><p>The same as in function <code><a href='e.svydesign.html'>e.svydesign</a></code>.</p></td>
    </tr>
    <tr>
      <th>self.rep.str</th>
      <td><p>The same as in function <code><a href='e.svydesign.html'>e.svydesign</a></code>.</p></td>
    </tr>
    <tr>
      <th>check.data</th>
      <td><p>The same as in function <code><a href='e.svydesign.html'>e.svydesign</a></code>.</p></td>
    </tr>
    <tr>
      <th>weights.cal</th>
      <td><p>Formula identifying the externally calibrated weights.</p></td>
    </tr>
    <tr>
      <th>calmodel</th>
      <td><p>The same as in function <code><a href='e.calibrate.html'>e.calibrate</a></code>.</p></td>
    </tr>
    <tr>
      <th>partition</th>
      <td><p>The same as in function <code><a href='e.calibrate.html'>e.calibrate</a></code>.</p></td>
    </tr>
    <tr>
      <th>sigma2</th>
      <td><p>The same as in function <code><a href='e.calibrate.html'>e.calibrate</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Owing to <span class="pkg">ReGenesees</span>'s ability to provide proper variance estimates for (complex functions of) calibration estimators, some users may be tempted to exploit <span class="pkg">ReGenesees</span> in the estimation phase <em>even if</em> they did <em>not</em> use <span class="pkg">ReGenesees</span> for calibration.</p>
<p>This result <em>cannot</em> be achieved naively, by simply passing to <span class="pkg">ReGenesees</span> function <code><a href='e.svydesign.html'>e.svydesign</a></code> the survey data and supplying the externally calibrated weights through its <code>weights</code> argument.</p>
<p>Indeed, variance estimation methods of <span class="pkg">ReGenesees</span>'s summary statistics functions (<code><a href='svystatTM.html'>svystatTM</a></code>, <code><a href='svystatR.html'>svystatR</a></code>, <code><a href='svystatS.html'>svystatS</a></code>, <code><a href='svystatSR.html'>svystatSR</a></code>, <code><a href='svystatB.html'>svystatB</a></code>, <code><a href='svystatQ.html'>svystatQ</a></code>, <code><a href='svystatL.html'>svystatL</a></code> and <code><a href='svystat.html'>svystat</a></code>) are dispatched according to the class of the input <code>design</code> object:</p><ol>
<li><p>If the design object is un-calibrated (i.e. its class is &#8216;analytic&#8217;), variance formulas are appropriate to Horvitz-Thompson estimators (and functions of them).</p></li>
<li><p>If the design object is calibrated (i.e. its class is &#8216;cal.analytic&#8217;), variance formulas are appropriate to Calibration estimators (and functions of them).</p></li>
</ol>

<p>Therefore, the naive approach of passing the externally calibrated weights <code>weights.cal</code> to <code><a href='e.svydesign.html'>e.svydesign</a></code> as if they were initial or design weights cannot succeed, since it would result in HT-like variance estimates, leading generally to <em>variance overestimation</em> (with bigger upward bias for variables that are better explained by the calibration model).</p>
<p>Function <code>ext.calibrated</code> has been designed exactly to avoid the aforementioned pitfalls and to allow <span class="pkg">ReGenesees</span> provide correct variance estimates of (functions of) calibration estimators, even if the survey weights have been calibrated externally by other software.</p>
<p>Argument <code>weights.cal</code> identifies the externally calibrated weights of the units included in the sample. The <code>data</code> variable referenced by <code>weights.cal</code> must be numeric. Currently, only <em>positive</em> externally calibrated weights can be handled (see the dedicated section below).</p>
<p>Other arguments to <code>ext.calibrated</code> derive either from function <code><a href='e.svydesign.html'>e.svydesign</a></code> or from function <code><a href='e.calibrate.html'>e.calibrate</a></code>. The former serve the purpose of passing the survey data and the corresponding sampling design metadata, the latter are meant to tell <code>ext.calibrated</code> how the externally calibrated weights have been obtained.</p>
    <h2 class="hasAnchor" id="what-if-externally-calibrated-weights-happen-to-be-negative-"><a class="anchor" href="#what-if-externally-calibrated-weights-happen-to-be-negative-"></a>What if externally calibrated weights happen to be negative?</h2>

    <p>From a methodological perspective, negative calibration weights are legitimate. However, owing to software implementation details whose modification would not be trivial, function <code>ext.calibrated</code> is <em>not</em> yet able to cope with this case. Note that the problem is actually due to the <em>external</em> origin of the negative calibration weights. In fact, <span class="pkg">ReGenesees</span> calibration and estimation facilities are entirely able to cope with possibly negative calibration weights, provided they were computed <em>internally</em>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>cal.analytic</code>, storing the original survey data <em>plus</em> all the sampling design and calibration metadata needed for proper variance estimation.</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>Exactly as <span class="pkg">ReGenesees</span>'s base functions <code><a href='e.svydesign.html'>e.svydesign</a></code> and <code><a href='e.calibrate.html'>e.calibrate</a></code> would do, <code>ext.calibrated</code> too will wrap inside its return value a local copy of <code>data</code>. As usual, this copy will be stored inside the <code>variables</code> slot of the output list. As usual, again, the calibrated weights will be accessible by using the <code><a href='weights.html'>weights</a></code> function.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.svydesign.html'>e.svydesign</a></code> to bind survey data and sampling design metadata, and <code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating survey weights within <span class="pkg">ReGenesees</span>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># Load data sbs data</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)

<span class='co'>#########################################################################</span>
<span class='co'># Simulate an external calibration procedure and compute some benchmark #</span>
<span class='co'># estimates and errors to test function ext.calibrated                  #</span>
<span class='co'>#########################################################################</span>
<span class='co'># Define a survey design</span>
<span class='no'>sbsdes</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span> <span class='no'>sbs</span>, <span class='kw'>ids</span><span class='kw'>=</span> ~<span class='no'>id</span>, <span class='kw'>strata</span><span class='kw'>=</span> ~<span class='no'>strata</span>, <span class='kw'>weights</span><span class='kw'>=</span> ~<span class='no'>weight</span>,
                      <span class='kw'>fpc</span><span class='kw'>=</span> ~<span class='no'>fpc</span>)

<span class='co'># Build a template for population totals</span>
<span class='no'>pop</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='kw'>data</span><span class='kw'>=</span> <span class='no'>sbsdes</span>, <span class='kw'>calmodel</span><span class='kw'>=</span> ~<span class='no'>y</span>:<span class='no'>nace.macro</span> + <span class='no'>emp.cl</span> + <span class='no'>emp.num</span> - <span class='fl'>1</span>,
                    <span class='kw'>partition</span><span class='kw'>=</span> ~<span class='no'>dom3</span>)

<span class='co'># Have a look at the template structure</span>
<span class='fu'><a href='describe.html'>pop.desc</a></span>(<span class='no'>pop</span>)</div><div class='output co'>#&gt; # Data frame of known totals for a *partitioned* calibration task
#&gt; - Number of rows:         4
#&gt; - Number of columns:      11
#&gt; - Number of known totals: 40
#&gt; 
#&gt; # The data frame structure is as follows
#&gt; ## Column 1 identifies 4 *calibration domains* (one for each row)
#&gt; 
#&gt;   dom3
#&gt; 1    A
#&gt; 2    B
#&gt; 3    C
#&gt; 4    D
#&gt; 
#&gt; ## Columns 2-11 identify known totals organized into *3 BLOCKS* 
#&gt; 
#&gt;  - BLOCK 1 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Counts of emp.cl 
#&gt;  - Known totals:        20 
#&gt;  - Auxiliary variables: 5 
#&gt;  - Columns:             2-6 
#&gt; 
#&gt;     2       3        4         5         6         
#&gt; aux "[6,9]" "(9,19]" "(19,49]" "(49,99]" "(99,Inf]"
#&gt; 
#&gt; 
#&gt;  - BLOCK 2 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Total of emp.num 
#&gt;  - Known totals:        4 
#&gt;  - Auxiliary variables: 1 
#&gt;  - Column:              7 
#&gt; 
#&gt;     7        
#&gt; aux "emp.num"
#&gt; 
#&gt; 
#&gt;  - BLOCK 3 ---------------------------------------------------------------- 
#&gt;  - Benchmark:           Totals of y by nace.macro 
#&gt;  - Known totals:        16 
#&gt;  - Auxiliary variables: 4 
#&gt;  - Columns:             8-11 
#&gt; 
#&gt;     8               9            10           11          
#&gt; aux "y:Agriculture" "y:Industry" "y:Commerce" "y:Services"
#&gt; 
#&gt; </div><div class='input'>
<span class='co'># Fill the template</span>
<span class='no'>pop</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='kw'>universe</span><span class='kw'>=</span> <span class='no'>sbs.frame</span>, <span class='kw'>template</span><span class='kw'>=</span> <span class='no'>pop</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
<span class='co'># Calibrate</span>
<span class='no'>sbscal</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='kw'>design</span><span class='kw'>=</span> <span class='no'>sbsdes</span>, <span class='kw'>df.population</span><span class='kw'>=</span> <span class='no'>pop</span>, <span class='kw'>calfun</span><span class='kw'>=</span> <span class='st'>"logit"</span>,
                      <span class='kw'>bounds</span><span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.8</span>, <span class='fl'>1.3</span>), <span class='kw'>sigma2</span><span class='kw'>=</span> ~ <span class='no'>emp.num</span>)

<span class='co'># Compute benchmark estimates and errors (average value added per employee by</span>
<span class='co'># region) to be later compared with those obtained by using ext.calibrated </span>
<span class='no'>benchmark</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatR.html'>svystatR</a></span>(<span class='kw'>design</span><span class='kw'>=</span> <span class='no'>sbscal</span>, <span class='kw'>num</span><span class='kw'>=</span> ~<span class='no'>va.imp2</span>, <span class='kw'>den</span><span class='kw'>=</span> ~<span class='no'>emp.num</span>, <span class='kw'>by</span><span class='kw'>=</span> ~<span class='no'>region</span>)
<span class='no'>benchmark</span></div><div class='output co'>#&gt;        region va.imp2/emp.num SE.va.imp2/emp.num
#&gt; North   North        56.51349          0.9344696
#&gt; Center Center        44.99534          1.5700976
#&gt; South   South        65.85808          2.8296036</div><div class='input'>
<span class='co'># Extract the 'externally' calibrated weights...</span>
<span class='no'>w</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbscal</span>)

<span class='co'>#...and add these 'externally' calibrated weights to the original survey data</span>
<span class='no'>sbs.ext</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='no'>sbs</span>, <span class='kw'>w.ext</span> <span class='kw'>=</span> <span class='no'>w</span>)

<span class='co'># NOTE: Now sbs.ext is just a data frame, without any knowledge of the</span>
<span class='co'>#       calibration metadata formerly stored inside sbscal (i.e. the object</span>
<span class='co'>#       calibrated by ReGenesees)</span>


<span class='co'>##############################################################</span>
<span class='co'># Let ReGenesees digest the 'externally' calibrated weights, #</span>
<span class='co'># then re-compute benchmark estimates and errors for testing #</span>
<span class='co'>##############################################################</span>
<span class='co'># Simply pass survey data along with sampling design and calibration model</span>
<span class='co'># metadata</span>
<span class='no'>sbscal.ext</span> <span class='kw'>&lt;-</span> <span class='fu'>ext.calibrated</span>(<span class='kw'>data</span><span class='kw'>=</span> <span class='no'>sbs.ext</span>, <span class='kw'>ids</span><span class='kw'>=</span> ~<span class='no'>id</span>, <span class='kw'>strata</span><span class='kw'>=</span> ~<span class='no'>strata</span>,
                             <span class='kw'>weights</span><span class='kw'>=</span> ~<span class='no'>weight</span>, <span class='kw'>fpc</span> <span class='kw'>=</span> ~<span class='no'>fpc</span>,
                             <span class='kw'>weights.cal</span><span class='kw'>=</span> ~<span class='no'>w.ext</span>,
                             <span class='kw'>calmodel</span><span class='kw'>=</span> ~<span class='no'>y</span>:<span class='no'>nace.macro</span> + <span class='no'>emp.cl</span> + <span class='no'>emp.num</span> - <span class='fl'>1</span>,
                             <span class='kw'>partition</span><span class='kw'>=</span> ~<span class='no'>dom3</span>, <span class='kw'>sigma2</span><span class='kw'>=</span> ~<span class='no'>emp.num</span>)

<span class='co'># Have a look at the output</span>
<span class='no'>sbscal.ext</span></div><div class='output co'>#&gt; Calibrated, Stratified Independent Unit Sampling Design
#&gt; - [664] strata
#&gt; - [6909] units
#&gt; 
#&gt; Call:
#&gt; ext.calibrated(data = sbs.ext, ids = ~id, strata = ~strata, weights = ~weight, 
#&gt;     fpc = ~fpc, weights.cal = ~w.ext, calmodel = ~y:nace.macro + 
#&gt;         emp.cl + emp.num - 1, partition = ~dom3, sigma2 = ~emp.num)</div><div class='input'>
<span class='co'># Now re-compute benchmark estimates and errors by means of new object</span>
<span class='co'># ext.sbscal</span>
<span class='no'>test</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatR.html'>svystatR</a></span>(<span class='kw'>design</span><span class='kw'>=</span> <span class='no'>sbscal.ext</span>, <span class='kw'>num</span><span class='kw'>=</span> ~<span class='no'>va.imp2</span>, <span class='kw'>den</span><span class='kw'>=</span> ~<span class='no'>emp.num</span>, <span class='kw'>by</span><span class='kw'>=</span> ~<span class='no'>region</span>)
<span class='no'>test</span></div><div class='output co'>#&gt;        region va.imp2/emp.num SE.va.imp2/emp.num
#&gt; North   North        56.51349          0.9344696
#&gt; Center Center        44.99534          1.5700976
#&gt; South   South        65.85808          2.8296036</div><div class='input'>
<span class='co'>################################################################</span>
<span class='co'># Compare benchmark estimates and errors to those derived from #</span>
<span class='co'># ext.calibrated return object                                 #</span>
<span class='co'>################################################################</span>
<span class='no'>benchmark</span></div><div class='output co'>#&gt;        region va.imp2/emp.num SE.va.imp2/emp.num
#&gt; North   North        56.51349          0.9344696
#&gt; Center Center        44.99534          1.5700976
#&gt; South   South        65.85808          2.8296036</div><div class='input'><span class='no'>test</span></div><div class='output co'>#&gt;        region va.imp2/emp.num SE.va.imp2/emp.num
#&gt; North   North        56.51349          0.9344696
#&gt; Center Center        44.99534          1.5700976
#&gt; South   South        65.85808          2.8296036</div><div class='input'>
<span class='co'># ...and they are identical, as it must be.</span>

<span class='co'># NOTE: All utility tools yield exactly the same results, e.g.</span>
<span class='fu'><a href='https://rdrr.io/r/base/identical.html'>identical</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbscal</span>), <span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbscal.ext</span>))</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/identical.html'>identical</a></span>(<span class='fu'><a href='g.range.html'>g.range</a></span>(<span class='no'>sbscal</span>), <span class='fu'><a href='g.range.html'>g.range</a></span>(<span class='no'>sbscal.ext</span>))</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'>

<span class='co'>##########################################################################</span>
<span class='co'># Show that the naive idea of directly passing the externally calibrated #</span>
<span class='co'># weights to e.svydesign does NOT work properly for variance estimation  #</span>
<span class='co'>##########################################################################</span>
<span class='no'>naive</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span> <span class='no'>sbs.ext</span>, <span class='kw'>ids</span><span class='kw'>=</span> ~<span class='no'>id</span>, <span class='kw'>strata</span><span class='kw'>=</span> ~<span class='no'>strata</span>,
                     <span class='kw'>weights</span><span class='kw'>=</span> ~<span class='no'>w.ext</span>, <span class='kw'>fpc</span> <span class='kw'>=</span> ~<span class='no'>fpc</span>)

<span class='co'># Estimated sampling errors derived by this naive design object...</span>
<span class='fu'><a href='svystatR.html'>svystatR</a></span>(<span class='kw'>design</span><span class='kw'>=</span> <span class='no'>naive</span>, <span class='kw'>num</span><span class='kw'>=</span> ~<span class='no'>va.imp2</span>, <span class='kw'>den</span><span class='kw'>=</span> ~<span class='no'>emp.num</span>, <span class='kw'>by</span><span class='kw'>=</span> ~<span class='no'>region</span>)</div><div class='output co'>#&gt;        region va.imp2/emp.num SE.va.imp2/emp.num
#&gt; North   North        56.51349           1.174274
#&gt; Center Center        44.99534           1.639185
#&gt; South   South        65.85808           2.870172</div><div class='input'>
<span class='co'>#...do NOT match benchmark values, overestimating them:</span>
<span class='no'>benchmark</span></div><div class='output co'>#&gt;        region va.imp2/emp.num SE.va.imp2/emp.num
#&gt; North   North        56.51349          0.9344696
#&gt; Center Center        44.99534          1.5700976
#&gt; South   South        65.85808          2.8296036</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#what-if-externally-calibrated-weights-happen-to-be-negative-">What if externally calibrated weights happen to be negative?</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#note">Note</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto.</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


