<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fill the Known Totals Template for a Calibration Task — fill.template • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Fill the Known Totals Template for a Calibration Task — fill.template" />
<meta property="og:description" content="Given a template prepared to store the totals of the auxiliary variables for a specific calibration task, computes the actual values of such totals from a sampling frame." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fill the Known Totals Template for a Calibration Task</h1>
    
    <div class="hidden name"><code>fill.template.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Given a template prepared to store the totals of the auxiliary variables for a specific calibration task, computes the actual values of such totals from a sampling frame.</p>
    </div>

    <pre class="usage"><span class='fu'>fill.template</span>(<span class='no'>universe</span>, <span class='no'>template</span>, <span class='kw'>mem.frac</span> <span class='kw'>=</span> <span class='fl'>10</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>universe</th>
      <td><p>Data frame containing the complete list of the units belonging to the target population, along with the corresponding values of the auxiliary variables (the sampling frame).</p></td>
    </tr>
    <tr>
      <th>template</th>
      <td><p>The template for the calibration task, an object of class <code>pop.totals</code>.</p></td>
    </tr>
    <tr>
      <th>mem.frac</th>
      <td><p>A <code>numeric</code> and non-negative value (the default is <code>10</code>). It triggers a memory-efficient algorithm when universe is really huge (see &#8216;Details&#8217; and &#8216;Performance&#8217;).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Recall that a <code>template</code> object returned by function <code>pop.template</code> has a structure that complies with the standard required by <code>e.calibrate</code>, but is <em>empty</em>, in the sense that all the known totals it must be able to store are missing (<code>NA</code>). Whenever these totals are available to the user as such, that is in the form of already computed aggregated values (e.g. because they come from an external source, like a Population Census), the <span class="pkg">ReGenesees</span> package cannot automatically fill the template. Stated more explicitly: the user himself has to bear the responsibility of putting the <em>right values</em> in the <em>right slots</em> of the prepared <code>template</code> data frame. To this end, function <code><a href='describe.html'>pop.desc</a></code> could be very helpful.</p>
<p>A lucky alternative arises when a <em>&#8220;sampling frame&#8221;</em> (that is a data frame containing the complete list of the units belonging to the target population, along with the corresponding values of the auxiliary variables) is available. In such cases, indeed, the <code>fill.template</code> function is able to: (i) automatically compute the totals of the auxiliary variables from the <code>universe</code> data frame, (ii) safely arrange and format these values according to the <code>template</code> structure.</p>
<p>Notice that <code>fill.template</code> will perform a complete coherence check between <code>universe</code> and <code>template</code>. If this check fails, the program stops and prints an error message: the meaning of the message should help the user diagnose the cause of the problem. Should empty levels be present in any factor variable belonging to <code>universe</code>, they would be dropped.</p>
<p>Argument <code>mem.frac</code> (whose value must be numeric and non-negative) triggers a memory-efficient algorithm when universe is <em>really huge</em>. The <em>only</em> sound reason to ever change the value of this argument from its default (<code>mem.frac=10</code>) is that an invocation of <code>fill.template</code> caused a memory-failure (i.e. a messages beginning <code>cannot allocate vector of size ...</code>) on your machine. In such a case, <em>increasing</em> the value of <code>mem.frac</code> (e.g. <code>mem.frac=20</code>) will provide a better chance of succeeding (for more details, see &#8216;Performance&#8217; section below).</p>
    <h2 class="hasAnchor" id="performance"><a class="anchor" href="#performance"></a>Performance</h2>

    <p>Real-world calibration tasks (e.g. in the field of Official Statistics) can simultaneously involve hundreds of auxiliary variables and refer to target populations of several million units. In such circumstances, the naive aggregation of the calibration <code>model.matrix</code> of <code>universe</code> may turn out to be too memory-demanding (at least in ordinary PC environments) and determine a memory-failure error.</p>
<p>The alternative implemented in <code>fill.template</code> is to: (i) split <code>universe</code> in chunks, (ii) compute partial sums of auxiliary variables chunk-by-chunk, (iii) update <code>template</code> by adding progressively such partial sums. This alternative is triggered by parameter <code>mem.frac</code>, which also implicitly controls the number of chunks. The function estimates the memory that would be used to store the <em>full</em> <code>model.matrix</code> of <code>universe</code> and compares it to 4 GB: if the resulting ratio is bigger than <code>1/mem.frac</code>, the memory-efficient algorithm starts; the number of chunks in which <code>universe</code> will then be split is determined in such a way that the memory needed to store the <code>model.matrix</code> of <em>each</em> chunk does not exceed a fraction <code>1/mem.frac</code> of 4 GB.</p>
<p>Whenever <code>fill.template</code> switches to the memory-efficient "chunking" algorithm, a warning message will signal it and will specify as well the number of chunks that are being processed.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>pop.totals</code> storing the <em>actual</em> values of the population totals for the specified calibration task, ready to be safely passed to <code><a href='e.calibrate.html'>e.calibrate</a></code>.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Zardetto, D. (2015) <em>&#8220;ReGenesees: an Advanced R System for Calibration, Estimation and Sampling Error Assessment in Complex Sample Surveys&#8221;</em>. Journal of Official Statistics, 31(2), 177-203. doi: https://doi.org/10.1515/jos-2015-0013.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating weights, <code><a href='pop.template.html'>pop.template</a></code> for the definition of the class <code>pop.totals</code> and to build a "template" data frame for known population totals, <code><a href='describe.html'>pop.desc</a></code> to provide a natural language description of the template structure, and <code><a href='into.html'>%into%</a></code> for the compression operator for nested factors.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)

<span class='co'># Build a design object:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,<span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)


<span class='co'>###########################</span>
<span class='co'># A simple example first. #</span>
<span class='co'>###########################</span>

<span class='co'># Suppose you want to calibrate on the enterprise counts inside areas</span>
  <span class='co'># 1) Build the population totals template:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>, <span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>area</span>-<span class='fl'>1</span>)

 <span class='co'># Note: given the dimension of the obtained template...</span>
<span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span>(<span class='no'>pop</span>)</div><div class='output co'>#&gt; [1]  1 24</div><div class='input'>
 <span class='co'># ...the number of known totals to be stored is 24 (one for each area).</span>

 <span class='co'># 2) Use the fill.template function to (i) automatically compute</span>
 <span class='co'>#    such 24 totals from the universe (sbs.frame) and (ii) safely fill</span>
 <span class='co'>#    the template:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'>fill.template</span>(<span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>pop</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'><span class='no'>pop</span></div><div class='output co'>#&gt;   area11 area12 area13 area14 area15 area16 area17 area21 area22 area23 area24
#&gt; 1   4434   1246   1505    391   1449    216    612    169    182     91     79
#&gt;   area31 area32 area33 area34 area41 area42 area43 area51 area52 area53 area61
#&gt; 1   1468   1232    363   2326    225    128    125    325    408     47    147
#&gt;   area62 area63
#&gt; 1     77     73</div><div class='input'>
 <span class='co'># 3) Lastly calibrate, e.g. with the unbounded linear distance and</span>
 <span class='co'>#    heteroskedastic effects proportional to emp.num:</span>
<span class='no'>sbscal</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop</span>,<span class='kw'>sigma2</span><span class='kw'>=</span>~<span class='no'>emp.num</span>,<span class='kw'>bounds</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(-<span class='fl'>Inf</span>,<span class='fl'>Inf</span>))


<span class='co'>########################################</span>
<span class='co'># A more involved (two-sided) example. #</span>
<span class='co'>########################################</span>

<span class='co'># Now suppose you have to perform a calibration process which</span>
<span class='co'># exploits as auxiliary information the total number of employees (emp.num)</span>
<span class='co'># and enterprises (ent) inside the domains obtained by:</span>
<span class='co'>#  i) crossing nace2 and region;</span>
<span class='co'># ii) crossing emp.cl, region and nace.macro;</span>

<span class='co'># Due to the fact that nace2 is nested into nace.macro,</span>
<span class='co'># the calibration model can be efficiently factorized as follows:</span>
<span class='co'>## 1) Add to the design object and universe the new compressed</span>
 <span class='co'>#    factor variable involving nested factors, namely:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>sbsdes</span>,<span class='kw'>nace2.in.nace.macro</span><span class='kw'>=</span><span class='no'>nace2</span> <span class='kw'>%into%</span> <span class='no'>nace.macro</span>)
<span class='no'>sbs.frame</span>$<span class='no'>nace2.in.nace.macro</span><span class='kw'>&lt;-</span><span class='no'>sbs.frame</span>$<span class='no'>nace2</span> <span class='kw'>%into%</span> <span class='no'>sbs.frame</span>$<span class='no'>nace.macro</span>

  <span class='co'># 2) Build the template exploiting the new variable:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>,
     <span class='kw'>calmodel</span><span class='kw'>=</span>~(<span class='no'>emp.num</span>+<span class='no'>ent</span>):(<span class='no'>nace2.in.nace.macro</span> + <span class='no'>emp.cl</span>)-<span class='fl'>1</span>,
     <span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>nace.macro</span>:<span class='no'>region</span>)

 <span class='co'># Note: given the dimension of the obtained template...</span>
<span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span>(<span class='no'>pop</span>)</div><div class='output co'>#&gt; [1] 12 68</div><div class='input'>
 <span class='co'># ...the number of known totals to be stored is 792.</span>

 <span class='co'># 3) Use the fill.template function to (i) automatically compute</span>
 <span class='co'>#    such 792 totals from the universe (sbs.frame) and (ii) safely fill</span>
 <span class='co'>#    the template:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'>fill.template</span>(<span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>pop</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
 <span class='co'># Note: out of the 792 known totals in pop, only non-zero entries are actually</span>
 <span class='co'># relevant</span>

 <span class='co'># 4) Lastly calibrate, e.g. with the unbounded linear distance and</span>
 <span class='co'>#    heteroskedastic effects proportional to emp.num:</span>
<span class='no'>sbscal</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop</span>,<span class='kw'>sigma2</span><span class='kw'>=</span>~<span class='no'>emp.num</span>,<span class='kw'>bounds</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(-<span class='fl'>Inf</span>,<span class='fl'>Inf</span>))</div><div class='output co'>#&gt; <span class='warning'>Warning: Calibration system is singular: switching to Moore-Penrose generalized inverse.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Calibration system is singular: switching to Moore-Penrose generalized inverse.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Calibration system is singular: switching to Moore-Penrose generalized inverse.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Calibration system is singular: switching to Moore-Penrose generalized inverse.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Calibration system is singular: switching to Moore-Penrose generalized inverse.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Calibration system is singular: switching to Moore-Penrose generalized inverse.</span></div><div class='input'>
<span class='co'># Note: a global calibration task would have led to identical calibrated</span>
<span class='co'># weights, but in a more memory-hungry and time-consuming way, as you can</span>
<span class='co'># verify:</span>
  <span class='co'># 1) Build template:</span>
<span class='no'>pop.g</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>,
       <span class='kw'>calmodel</span><span class='kw'>=</span>~(<span class='no'>emp.num</span>+<span class='no'>ent</span>):(<span class='no'>nace2</span>:<span class='no'>region</span> + <span class='no'>emp.cl</span>:<span class='no'>nace.macro</span>:<span class='no'>region</span>)-<span class='fl'>1</span>)
<span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span>(<span class='no'>pop.g</span>)</div><div class='output co'>#&gt; [1]   1 462</div><div class='input'>
  <span class='co'># 2) Fill template:</span>
<span class='no'>pop.g</span> <span class='kw'>&lt;-</span> <span class='fu'>fill.template</span>(<span class='no'>sbs.frame</span>,<span class='no'>pop.g</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
  <span class='co'># 3) Calibrate globally:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>sbscal.g</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop.g</span>,<span class='kw'>sigma2</span><span class='kw'>=</span>~<span class='no'>emp.num</span>,<span class='kw'>bounds</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(-<span class='fl'>1E6</span>,<span class='fl'>1E6</span>))

  <span class='co'># 4) Compare calibrated weights (factorized vs. global solution):</span>
<span class='fu'><a href='https://rdrr.io/r/base/range.html'>range</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbscal</span>)/<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbscal.g</span>))

  <span class='co'># ... they are equal.</span>
}


<span class='co'>###########################################################</span>
<span class='co'># Just a single example of the memory-efficient algorithm #</span>
<span class='co'># triggered by argument 'mem.frac'.                       #</span>
<span class='co'>###########################################################</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
 <span class='co'># First artificially increase the size of the sampling frame (e.g.</span>
 <span class='co'># up to 5 million rows):</span>
<span class='no'>sbs.frame.HUGE</span><span class='kw'>&lt;-</span><span class='no'>sbs.frame</span>[<span class='fu'><a href='https://rdrr.io/r/base/sample.html'>sample</a></span>(<span class='fl'>1</span>:<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>sbs.frame</span>),<span class='fl'>5000000</span>,<span class='kw'>rep</span><span class='kw'>=</span><span class='fl'>TRUE</span>),]
<span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span>(<span class='no'>sbs.frame.HUGE</span>)

 <span class='co'># Build the template:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>,
     <span class='kw'>calmodel</span><span class='kw'>=</span>~(<span class='no'>emp.num</span>+<span class='no'>ent</span>):(<span class='no'>nace2.in.nace.macro</span> + <span class='no'>emp.cl</span>)-<span class='fl'>1</span>,
     <span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>nace.macro</span>:<span class='no'>region</span>)
<span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span>(<span class='no'>pop</span>)

 <span class='co'># Fill the template by using the HUGE universe:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'>fill.template</span>(<span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame.HUGE</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>pop</span>)
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#performance">Performance</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


