<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Find Strata with Lonely PSUs — find.lon.strata • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Find Strata with Lonely PSUs — find.lon.strata" />
<meta property="og:description" content="Checks whether a stratified design object contains lonely PSUs: if this is the
case, returns the lonely strata levels." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Find Strata with Lonely PSUs</h1>
    
    <div class="hidden name"><code>find.lon.strata.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Checks whether a stratified design object contains lonely PSUs: if this is the
case, returns the lonely strata levels.</p>
    </div>

    <pre class="usage"><span class='fu'>find.lon.strata</span>(<span class='no'>design</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling
        design metadata.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Lonely PSUs (i.e. PSUs which are alone inside a not self-representing stratum)
are a concern from the viewpoint of variance estimation. The suggested
<span class="pkg">ReGenesees</span> facility to handle the lonely PSUs problem is the strata
aggregation technique provided in function <code><a href='collapse.strata.html'>collapse.strata</a></code>
(for further alternatives, see also <code><a href='ReGenesees.options.html'>ReGenesees.options</a></code>).</p>
<p>Function <code>find.lon.strata</code> (originally a private function intended to be
called only by <a href='collapse.strata.html'>collapse.strata</a>) is a simple diagnostic tool whose purpose
is to identify the levels of the strata containing lonely PSUs (lonely strata
for short).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The lonely strata levels, if <code>design</code> actually contains lonely PSUs;
<code><a href='https://rdrr.io/r/base/invisible.html'>invisible(NULL)</a></code> otherwise.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='collapse.strata.html'>collapse.strata</a></code> for the suggested way of handling lonely PSUs,
<code><a href='ReGenesees.options.html'>ReGenesees.options</a></code> for a different way to face the same problem
(namely by setting variance estimation options), and <code><a href='fpcdat.html'>fpcdat</a></code> for
useful data examples.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>fpcdat</span>)

<span class='co'># A negative example first:</span>

  <span class='co'># Build a design object:</span>
    <span class='no'>fpcdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>fpcdat</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>psu</span>+<span class='no'>ssu</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>,
            <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc1</span>+<span class='no'>fpc2</span>)
    <span class='no'>fpcdes</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design
#&gt; - [5] strata
#&gt; - [10, 19] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = fpcdat, ids = ~psu + ssu, strata = ~stratum, 
#&gt;     weights = ~w, fpc = ~fpc1 + fpc2)</div><div class='input'>
  <span class='co'># Find lonely strata:</span>
    <span class='fu'>find.lon.strata</span>(<span class='no'>fpcdes</span>)</div><div class='output co'>#&gt; # No lonely PSUs found!
#&gt; </div><div class='input'>

<span class='co'># Recall that the difference between certainty PSUs (those sampled with</span>
<span class='co'># probability 1, contained inside self-representing strata) and lonely PSUs</span>
<span class='co'># rests on the fpc information passed to e.svydesign, e.g.:</span>

  <span class='co'># Build a new design object with the same data, now IGNORING fpcs:</span>
    <span class='no'>fpcdes.nofpc</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>fpcdat</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>psu</span>+<span class='no'>ssu</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,
                  <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>)
    <span class='no'>fpcdes.nofpc</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [5] strata
#&gt; - [10, 19] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = fpcdat, ids = ~psu + ssu, strata = ~stratum, 
#&gt;     weights = ~w)</div><div class='input'>
  <span class='co'># Find lonely strata:</span>
    <span class='fu'>find.lon.strata</span>(<span class='no'>fpcdes.nofpc</span>)</div><div class='output co'>#&gt; [1] "S.3" "S.5"</div><div class='input'>

<span class='co'># A trivial check: collapsing strata eliminates lonely PSUs</span>

  <span class='co'># Apply the collapse strata technique:</span>
    <span class='no'>fpcdes.nofpc.clps</span><span class='kw'>&lt;-</span><span class='fu'><a href='collapse.strata.html'>collapse.strata</a></span>(<span class='no'>fpcdes.nofpc</span>)</div><div class='output co'>#&gt; 
#&gt; # All lonely strata (2) successfully collapsed!
#&gt; </div><div class='output co'>#&gt; <span class='warning'>Warning: No similarity score specified: achieved strata aggregation depends on the ordering of sample data</span></div><div class='input'>    <span class='no'>fpcdes.nofpc.clps</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [3] strata (collapsed)
#&gt; - [10, 19] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = fpcdat, ids = ~psu + ssu, strata = ~stratum, 
#&gt;     weights = ~w)</div><div class='input'>    <span class='no'>clps.strata.status</span></div><div class='output co'>#&gt; $message
#&gt; [1] "All lonely strata (2) successfully collapsed!"
#&gt; 
#&gt; $clps.table
#&gt;   block stratum lonely stratum.collapsed
#&gt; 1     G     S.1      0          G.clps.1
#&gt; 2     G     S.3      1          G.clps.1
#&gt; 3     G     S.2      0          G.clps.2
#&gt; 4     G     S.5      1          G.clps.2
#&gt; </div><div class='input'>
  <span class='co'># Find lonely strata:</span>
    <span class='fu'>find.lon.strata</span>(<span class='no'>fpcdes.nofpc.clps</span>)</div><div class='output co'>#&gt; # No lonely PSUs found!
#&gt; </div><div class='input'>
# ...as it must be.
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


