<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A Small But Not Trivial Artificial Sample Data Set — fpcdat • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="A Small But Not Trivial Artificial Sample Data Set — fpcdat" />
<meta property="og:description" content="A small dataset mimicking sample data selected with a 2-stage, stratified, cluster sampling without replacement. Allows to run R code contained in the &amp;#8216;Examples&amp;#8217; section of the ReGenesees package help pages." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A Small But Not Trivial Artificial Sample Data Set</h1>
    
    <div class="hidden name"><code>fpcdat.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>A small dataset mimicking sample data selected with a 2-stage, stratified, cluster sampling without replacement. Allows to run <span style="R">R</span> code contained in the &#8216;Examples&#8217; section of the <span class="pkg">ReGenesees</span> package help pages.</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>fpcdat</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>A data frame with 28 observations on the following 12 variables.</p><dl class='dl-horizontal'>
    <dt><code>psu</code></dt><dd><p>Identifier of the primary sampling units, <code>numeric</code></p></dd>
    <dt><code>ssu</code></dt><dd><p>Identifier of the second stage sampling units, <code>numeric</code></p></dd>
    <dt><code>stratum</code></dt><dd><p>Stratification Variable, a <code>factor</code> with <code>5</code> levels: <code>S.1</code>, <code>S.2</code>, <code>S.3</code>, <code>S.4</code>, <code>S.5</code></p></dd>
    <dt><code>sr</code></dt><dd><p>Strata type, <code>integer</code> with values <code>0</code> (NSR strata) and <code>1</code> (SR strata)</p></dd>
    <dt><code>fpc1</code></dt><dd><p>First stage finite population corrections, given as population sizes (in terms of psu clusters) inside strata, <code>numeric</code></p></dd>
    <dt><code>fpc2</code></dt><dd><p>Second stage finite population corrections, given as population sizes (in terms of ssu clusters) inside the corresponding sampled psu, <code>numeric</code></p></dd>
    <dt><code>x</code></dt><dd><p>A <code>numeric</code> variable</p></dd>
    <dt><code>y</code></dt><dd><p>A <code>numeric</code> variable</p></dd>
    <dt><code>dom1</code></dt><dd><p>A variable defining unplanned estimation domains, <code>factor</code> with <code>3</code> levels: <code>A</code>, <code>B</code>, <code>C</code></p></dd>
    <dt><code>dom2</code></dt><dd><p>A variable defining unplanned estimation domains, <code>factor</code> with <code>6</code> levels: <code>a</code>, <code>b</code>, <code>c</code>, <code>d</code>, <code>e</code>, <code>f</code></p></dd>
    <dt><code>w</code></dt><dd><p>Direct weights, <code>numeric</code></p></dd>
    <dt><code>z</code></dt><dd><p>A <code>numeric</code> variable</p></dd>
    <dt><code>pl.domain</code></dt><dd><p>A variable defining planned estimation domains, <code>factor</code> with <code>3</code> levels: <code>pd.1</code>, <code>pd.2</code>, <code>pd.3</code></p></dd>
  
</dl>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Though very small, the <code>fpcdat</code> dataset concentrates a lot of interesting features. The sampling design is a complex one, with both self-representing (SR) and not-self-representing (NSR) strata. Sampling fractions are deliberately not negligible, in order to stress the effects of finite population corrections on variance estimation. Moreover, being the observations so few, performing computations on the <code>fpcdat</code> dataset allows to check and understand easily all the effects of setting/changing the global variance estimation options of the <span class="pkg">ReGenesees</span> package (see e.g. <code><a href='ReGenesees.options.html'>ReGenesees.options</a></code>).</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='ReGenesees.options.html'>ReGenesees.options</a></code> for setting/changing variance estimation options.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>fpcdat</span>)
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>fpcdat</span>)</div><div class='output co'>#&gt;   psu ssu stratum sr fpc1 fpc2  x    y dom1 dom2         w         z pl.domain
#&gt; 1   1   0     S.1  0   20    4 10 9.21    B    a 13.333333 122.39639      pd.1
#&gt; 2   1   1     S.1  0   20    4  3 6.77    A    a 13.333333 120.71089      pd.1
#&gt; 3   1   1     S.1  0   20    4  4 4.68    B    c 13.333333  95.96800      pd.1
#&gt; 4   2   2     S.1  0   20    2  9 8.92    C    a  6.666667  88.26737      pd.1
#&gt; 5   2   3     S.1  0   20    2  3 7.76    A    d  6.666667 113.77454      pd.1
#&gt; 6   3   4     S.1  0   20    3  8 8.14    A    b 10.000000  92.73225      pd.1</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>fpcdat</span>)</div><div class='output co'>#&gt; 'data.frame':	28 obs. of  13 variables:
#&gt;  $ psu      : int  1 1 1 2 2 3 3 4 4 4 ...
#&gt;  $ ssu      : int  0 1 1 2 3 4 5 6 6 6 ...
#&gt;  $ stratum  : Factor w/ 5 levels "S.1","S.2","S.3",..: 1 1 1 1 1 1 1 2 2 2 ...
#&gt;  $ sr       : int  0 0 0 0 0 0 0 0 0 0 ...
#&gt;  $ fpc1     : int  20 20 20 20 20 20 20 12 12 12 ...
#&gt;  $ fpc2     : int  4 4 4 2 2 3 3 2 2 2 ...
#&gt;  $ x        : int  10 3 4 9 3 8 5 0 6 5 ...
#&gt;  $ y        : num  9.21 6.77 4.68 8.92 7.76 8.14 0.47 0.49 1.16 4.01 ...
#&gt;  $ dom1     : Factor w/ 3 levels "A","B","C": 2 1 2 3 1 1 2 2 1 1 ...
#&gt;  $ dom2     : Factor w/ 6 levels "a","b","c","d",..: 1 1 3 1 4 2 2 5 3 2 ...
#&gt;  $ w        : num  13.33 13.33 13.33 6.67 6.67 ...
#&gt;  $ z        : num  122.4 120.7 96 88.3 113.8 ...
#&gt;  $ pl.domain: Factor w/ 3 levels "pd.1","pd.2",..: 1 1 1 1 1 1 1 2 2 2 ...</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


