<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calibration Residuals of Interest Variables — get.residuals • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Calibration Residuals of Interest Variables — get.residuals" />
<meta property="og:description" content="Computes (scaled) residuals of a set of interest variables w.r.t. the calibration model adopted to build a
calibrated object." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calibration Residuals of Interest Variables</h1>
    
    <div class="hidden name"><code>get.residuals.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computes (scaled) residuals of a set of interest variables w.r.t. the calibration model adopted to build a
calibrated object.</p>
    </div>

    <pre class="usage"><span class='fu'>get.residuals</span>(<span class='no'>cal.design</span>, <span class='no'>y</span>, <span class='kw'>scale</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"no"</span>, <span class='st'>"w"</span>, <span class='st'>"d"</span>, <span class='st'>"g"</span>))</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>cal.design</th>
      <td><p>Object of class <code>cal.analytic</code>.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Formula defining the variables of interest.</p></td>
    </tr>
    <tr>
      <th>scale</th>
      <td><p><code>character</code> specifying how to scale the residuals, can be one of: <code>'no'</code> (the default), <code>'w'</code>, <code>'d'</code>, <code>'g'</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function has been designed mainly for programmers willing to build upon <span class="pkg">ReGenesees</span>: typical users are not expected to feel much need of it.</p>
<p>The residuals of an interest variable w.r.t. the linear model defined by the auxiliary variables used for calibration play a central role in estimating the variance of Calibration Estimators. Notice that if object <code>cal.design</code> has been generated by running a <em>partitioned</em> calibration task (see <code><a href='e.calibrate.html'>e.calibrate</a></code>), the residuals will be correctly computed using the different estimated regression coefficients pertaining to the different domains belonging to the partition.</p>
<p>The mandatory argument <code>y</code> behaves exactly the same way as it does in function <code><a href='svystatTM.html'>svystatTM</a></code>.</p>
<p>The <code>scale</code> argument allows to scale the computed residuals by multiplying them by different factors. By default <code>scale="no"</code>, that is <em>unscaled</em> residuals are returned. Value <code>"w"</code> returns the residuals times the calibrated weights; value <code>"d"</code> returns the residuals times the initial weights; finally, value <code>"g"</code> returns the residuals times the <em>g-weights</em> (i.e. the ratios between calibrated and initial weights). Notice that the semantics of argument <code>scale</code> are slightly modified when the input object <code>cal.design</code> has been obtained by a multi-step calibration procedure (see Section 'Note' below).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A matrix of residuals.</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>If <code>cal.design</code> has undergone <code>k</code> subsequent calibration steps (with <code>k &gt;= 1</code>), the function will return the residuals computed w.r.t. the linear assisting model underlying the <em>last</em> (i.e. <code>k</code>-th) calibration step.
If <code>k &gt;= 2</code>, the scale parameter will be interpreted as follows:</p><pre>
SCALE        MEANING
 "no"........no scale;
  "w"........last calibration weight (i.e. at step k);
  "d"........second to last calibration weight (i.e. at step k - 1);
  "g"........ratio between last and second to last calibration weights.
</pre>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='weights.html'>weights</a></code> to extract the weights from a design object, <code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating weights and <code><a href='g.range.html'>g.range</a></code> to get the range of the <em>g-weights</em>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>##################################################################</span>
<span class='co'># Just some checks on the consistency of the numerical results   #</span>
<span class='co'># obtained by ReGenesees with well known theoretical properties. #</span>
<span class='co'>##################################################################</span>

<span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)

<span class='co'># Create a design object to be calibrated:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,<span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'>################</span>
<span class='co'>## Property 1 ##</span>
<span class='co'>################</span>
<span class='co'>## If the calibration model has (implicitly or explicitly) an intercept</span>
<span class='co'>## the weighted sum of residuals must be zero.</span>

<span class='co'># Suppose you calibrate on enterprise counts inside areas, i.e. a calibration</span>
<span class='co'># model WITH intercept (though implicitly):</span>
<span class='co'># calmodel= ~ area - 1</span>

<span class='co'># First, build and fill the known totals template:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>, <span class='kw'>calmodel</span><span class='kw'>=</span> ~ <span class='no'>area</span> - <span class='fl'>1</span>)
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='no'>pop</span>, <span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
<span class='co'># Then, calibrate:</span>
<span class='no'>sbscal</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>, <span class='no'>pop</span>)

<span class='co'># Now, get the residuals of any variable (e.g. y and emp.num) scaled with the</span>
<span class='co'># direct weights:</span>
<span class='no'>de</span> <span class='kw'>&lt;-</span> <span class='fu'>get.residuals</span>(<span class='no'>sbscal</span>, ~ <span class='no'>y</span> + <span class='no'>emp.num</span>, <span class='kw'>scale</span><span class='kw'>=</span><span class='st'>"d"</span>)

<span class='co'># Lastly, compute the column sums...</span>
<span class='fu'><a href='https://rdrr.io/r/base/colSums.html'>colSums</a></span>(<span class='no'>de</span>)</div><div class='output co'>#&gt;            y      emp.num 
#&gt; 3.873289e-09 3.671725e-10 </div><div class='input'>
<span class='co'>#...which is (numerically) zero, as it must be.</span>


<span class='co'>################</span>
<span class='co'>## Property 2 ##</span>
<span class='co'>################</span>
<span class='co'>## If the calibration model does not have (implicitly or explicitly) an</span>
<span class='co'>## intercept term the weighted sum of residuals is generally different from zero. </span>

<span class='co'># Suppose you calibrate on employees counts inside areas, i.e. a calibration</span>
<span class='co'># model WITHOUT intercept:</span>
<span class='co'># calmodel= ~ emp.num:area - 1</span>

<span class='co'># First, build and fill the known totals template:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>, <span class='kw'>calmodel</span><span class='kw'>=</span> ~ <span class='no'>emp.num</span>:<span class='no'>area</span> - <span class='fl'>1</span>)
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='no'>pop</span>, <span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
<span class='co'># Then, calibrate:</span>
<span class='no'>sbscal</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>, <span class='no'>pop</span>)

<span class='co'># Now, get the residuals of any variable (e.g. y and region) scaled with the</span>
<span class='co'># direct weights:</span>
<span class='no'>de</span> <span class='kw'>&lt;-</span> <span class='fu'>get.residuals</span>(<span class='no'>sbscal</span>, ~ <span class='no'>y</span> + <span class='no'>region</span>, <span class='kw'>scale</span><span class='kw'>=</span><span class='st'>"d"</span>)

<span class='co'># Lastly, compute the column sums...</span>
<span class='fu'><a href='https://rdrr.io/r/base/colSums.html'>colSums</a></span>(<span class='no'>de</span>)</div><div class='output co'>#&gt;            y  regionNorth regionCenter  regionSouth 
#&gt;  8247599.055     9292.902     3062.676     2933.356 </div><div class='input'>
<span class='co'>#...which is far from zero, as expected.</span>


<span class='co'>################</span>
<span class='co'>## Property 3 ##</span>
<span class='co'>################</span>
<span class='co'>## In the Taylor linearization approach, estimating the variance of a</span>
<span class='co'>## Calibration Estimator amounts to estimating the variance of the HT total</span>
<span class='co'>## of its linearized variable (i.e. the g-scaled residual), under the sampling</span>
<span class='co'>## design at hand.</span>

<span class='co'># Suppose you calibrate on the total number of employees and enterprises</span>
<span class='co'># inside the domains obtained by:</span>
<span class='co'>#  i) crossing nace.macro and region;</span>
<span class='co'># ii) crossing emp.cl and region;</span>

<span class='co'># First, build and fill the population totals template:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>,
     <span class='kw'>calmodel</span><span class='kw'>=</span>~(<span class='no'>emp.num</span>+<span class='no'>ent</span>):(<span class='no'>nace.macro</span>+<span class='no'>emp.cl</span>)-<span class='fl'>1</span>,
     <span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>region</span>)
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='kw'>universe</span><span class='kw'>=</span><span class='no'>sbs.frame</span>,<span class='kw'>template</span><span class='kw'>=</span><span class='no'>pop</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
<span class='co'># Then, calibrate:</span>
<span class='no'>sbscal</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>,<span class='no'>pop</span>)

<span class='co'># Now, compute the linearized variable of the Calibration Estimator of the</span>
<span class='co'># total of any variable (e.g. va.imp2):</span>
<span class='no'>z_va.imp2</span> <span class='kw'>&lt;-</span> <span class='fu'>get.residuals</span>(<span class='no'>sbscal</span>, ~ <span class='no'>va.imp2</span>, <span class='kw'>scale</span><span class='kw'>=</span><span class='st'>"g"</span>)

<span class='co'># Now, treat z_va.imp2 as an ordinary variable and compute the standard error</span>
<span class='co'># of its HT total:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>sbsdes</span>, <span class='kw'>z_va.imp2</span> <span class='kw'>=</span> <span class='no'>z_va.imp2</span>)
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbsdes</span>, ~<span class='no'>z_va.imp2</span>))</div><div class='output co'>#&gt;   SE.z_va.imp2
#&gt; 1      1004846</div><div class='input'>
<span class='co'># Lastly, compute directly the standard error of the Calibration Estimator...</span>
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbscal</span>, ~<span class='no'>va.imp2</span>))</div><div class='output co'>#&gt;   SE.va.imp2
#&gt; 1    1004846</div><div class='input'>
<span class='co'>#...and they are identical, as it must be.</span>


<span class='co'># Obviously the same result would hold for domain estimates (e.g. the total</span>
<span class='co'># of va.imp2 for the "Agriculture" nace.macro).</span>

<span class='co'># Compute the linearized variable of the Calibration Estimator of the domain</span>
<span class='co'># total:</span>
<span class='no'>z_va.imp2.Agr</span> <span class='kw'>&lt;-</span> <span class='fu'>get.residuals</span>(<span class='no'>sbscal</span>, ~ <span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='no'>va.imp2</span>*(<span class='no'>nace.macro</span><span class='kw'>==</span><span class='st'>"Agriculture"</span>)),
                               <span class='kw'>scale</span><span class='kw'>=</span><span class='st'>"g"</span>)

<span class='co'># Now, treat z_va.imp2.Agr as an ordinary variable and compute the standard</span>
<span class='co'># error of its HT total:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>sbsdes</span>, <span class='kw'>z_va.imp2.Agr</span> <span class='kw'>=</span> <span class='no'>z_va.imp2.Agr</span>)
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbsdes</span>, ~<span class='no'>z_va.imp2.Agr</span>))</div><div class='output co'>#&gt;   SE.z_va.imp2.Agr
#&gt; 1         54820.87</div><div class='input'>
<span class='co'># Lastly, compute directly the standard error of the Calibration Estimator</span>
<span class='co'># by domain...</span>
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbscal</span>, ~<span class='no'>va.imp2</span>, ~<span class='no'>nace.macro</span>))</div><div class='output co'>#&gt;             SE.Total.va.imp2
#&gt; Agriculture         54820.87
#&gt; Industry           384453.64
#&gt; Commerce           910938.64
#&gt; Services           185327.76</div><div class='input'>
#...and the "Agriculture" SEs are identical, as it must be.
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#note">Note</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


