<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Identify the Best Fit GVF Model — getBest • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Identify the Best Fit GVF Model — getBest" />
<meta property="og:description" content="Given a set of competing fitted GVF models, this function selects the best model according to a given criterion." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Identify the Best Fit GVF Model</h1>
    
    <div class="hidden name"><code>getBest.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Given a set of competing fitted GVF models, this function selects the best model according to a given criterion.</p>
    </div>

    <pre class="usage"><span class='fu'>getBest</span>(<span class='no'>object</span>,
        <span class='kw'>criterion</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"R2"</span>, <span class='st'>"adj.R2"</span>, <span class='st'>"AIC"</span>, <span class='st'>"BIC"</span>), <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>Typically, an object containing <em>many</em> fitted GVF models (i.e. of class <code>gvf.fits</code> or <code>gvf.fits.gr</code>).</p></td>
    </tr>
    <tr>
      <th>criterion</th>
      <td><p>The quality criterion to be used for model selection. Default is <code>R^2</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Further arguments passed to or from other methods.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Given a set of competing fitted GVF models, this function selects the best model according to a given criterion.</p>
<p>Four goodness-of-fit criteria are available: <code>R^2</code>, <code>adjusted R^2</code>, <code>AIC</code>, and <code>BIC</code> (see <code><a href='getR2.html'>getR2</a></code>).</p>
<p>If <code>object</code> is a <em>set</em> of GVF models fitted to <em>grouped</em> data (i.e. of class <code>gvf.fits.gr</code>), the function will return the fitted GVF model with best <em>average score</em> in the given criterion <em>over the groups</em>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A single GVF fitted model.</p>
    <h2 class="hasAnchor" id="methodological-warning"><a class="anchor" href="#methodological-warning"></a>Methodological Warning</h2>

    <p>Each one of the available criteria has its own specificities and limitations (e.g. it is senseless to use AIC to compare two GVF models with different response variables). It is up to the user to select the measure which is appropriate to his goals.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='GVF.db.html'>GVF.db</a></code> to manage <span class="pkg">ReGenesees</span> archive of registered GVF models, <code><a href='gvf.input.html'>gvf.input</a></code> and <code><a href='svystat.html'>svystat</a></code> to prepare the input for GVF model fitting, <code><a href='fit.gvf.html'>fit.gvf</a></code> to fit GVF models, <code><a href='plot.gvf.fit.html'>plot.gvf.fit</a></code> to get diagnostic plots for fitted GVF models, <code><a href='drop.gvf.points.html'>drop.gvf.points</a></code> to drop alleged outliers from a fitted GVF model and simultaneously refit it, and <code><a href='predictCV.html'>predictCV</a></code> to predict CV values via fitted GVF models.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load example data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>AF.gvf</span>)

<span class='co'># Inspect available estimates and errors of counts:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>ee.AF</span>)</div><div class='output co'>#&gt; Classes ‘gvf.input’ and 'data.frame':	349 obs. of  5 variables:
#&gt;  $ name: Factor w/ 349 levels "age10c1","age10c10",..: 331 348 349 332 333 334 11 12 13 14 ...
#&gt;  $ Y   : num  924101 470061 454041 536680 312655 ...
#&gt;  $ SE  : num  17173 12796 11360 13970 11181 ...
#&gt;  $ CV  : num  0.0186 0.0272 0.025 0.026 0.0358 ...
#&gt;  $ VAR : num  2.95e+08 1.64e+08 1.29e+08 1.95e+08 1.25e+08 ...
#&gt;  - attr(*, "y.vars")= chr [1:7] "ind" "sex" "marstat" "age5c" ...
#&gt;  - attr(*, "stats.kind")= chr "Absolute Frequency"
#&gt;  - attr(*, "has.Deff")= logi FALSE
#&gt;  - attr(*, "design")= symbol exdes</div><div class='input'>
<span class='co'># List available registered GVF models:</span>
<span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1       log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2            CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3 CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4          SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5          CV ~ I(1/Y) + Y          Total            resp
#&gt; </div><div class='input'>

<span class='co'>## (A) A *a set* of GVF models fitted to the same data ##</span>
<span class='co'># Fit example data to all registered GVF models:</span>
<span class='no'>mm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.AF</span>)
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>mm</span>)</div><div class='output co'>#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -1.65000 -0.16023  0.03584  0.20039  1.78578 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  5.75185    0.12862   44.72   &lt;2e-16 ***
#&gt; log(Y)      -0.99490    0.01325  -75.10   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.4134 on 341 degrees of freedom
#&gt;   (6 observations deleted due to missingness)
#&gt; Multiple R-squared:  0.943,	Adjusted R-squared:  0.9428 
#&gt; F-statistic:  5640 on 1 and 341 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV^2 ~ I(1/Y) 
#&gt; - model.id:  2 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.29659 -0.01304 -0.01065  0.00067  0.32341 
#&gt; 
#&gt; Coefficients:
#&gt;              Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept) 1.316e-02  3.445e-03   3.821 0.000158 ***
#&gt; I(1/Y)      2.745e+02  4.673e+00  58.750  &lt; 2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.0584 on 341 degrees of freedom
#&gt;   (6 observations deleted due to missingness)
#&gt; Multiple R-squared:  0.9101,	Adjusted R-squared:  0.9098 
#&gt; F-statistic:  3452 on 1 and 341 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV^2 ~ I(1/Y) + I(1/Y^2) 
#&gt; - model.id:  3 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;       Min        1Q    Median        3Q       Max 
#&gt; -0.262974 -0.005449 -0.000238  0.001962  0.270281 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept) -5.151e-04  3.323e-03  -0.155    0.877    
#&gt; I(1/Y)       3.781e+02  1.111e+01  34.034   &lt;2e-16 ***
#&gt; I(1/Y^2)    -3.142e+04  3.131e+03 -10.035   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.05137 on 340 degrees of freedom
#&gt;   (6 observations deleted due to missingness)
#&gt; Multiple R-squared:  0.9306,	Adjusted R-squared:  0.9302 
#&gt; F-statistic:  2281 on 2 and 340 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   SE ~ Y + I(Y^2) 
#&gt; - model.id:  4 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -2933.7  -653.7   -74.3   555.3  5102.8 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  1.435e+03  6.257e+01   22.94   &lt;2e-16 ***
#&gt; Y            4.054e-02  1.133e-03   35.78   &lt;2e-16 ***
#&gt; I(Y^2)      -2.832e-08  1.860e-09  -15.22   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 944.2 on 346 degrees of freedom
#&gt; Multiple R-squared:  0.8635,	Adjusted R-squared:  0.8627 
#&gt; F-statistic:  1094 on 2 and 346 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; NOTE: fitted statistics have kind 'Absolute Frequency'
#&gt;       whereas registered model has kind 'Total'! 
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV ~ I(1/Y) + Y 
#&gt; - model.id:  5 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.40985 -0.05436 -0.02487  0.04842  0.36021 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  1.655e-01  6.125e-03  27.014   &lt;2e-16 ***
#&gt; I(1/Y)       2.662e+02  7.360e+00  36.170   &lt;2e-16 ***
#&gt; Y           -4.933e-07  5.682e-08  -8.682   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.08985 on 340 degrees of freedom
#&gt;   (6 observations deleted due to missingness)
#&gt; Multiple R-squared:  0.8239,	Adjusted R-squared:  0.8228 
#&gt; F-statistic: 795.2 on 2 and 340 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; NOTE: fitted statistics have kind 'Absolute Frequency'
#&gt;       whereas registered model has kind 'Total'! 
#&gt; 
#&gt; </div><div class='input'>
<span class='co'># Get the best model according to adjusted R^2:</span>
<span class='no'>mm.best</span> <span class='kw'>&lt;-</span> <span class='fu'>getBest</span>(<span class='no'>mm</span>, <span class='kw'>criterion</span> <span class='kw'>=</span> <span class='st'>"adj.R2"</span>)
<span class='no'>mm.best</span></div><div class='output co'>#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;      5.7518      -0.9949  
#&gt; 
#&gt; </div><div class='input'>
<span class='co'># NOTE: The *first* model has been selected. A thorough model comparison</span>
<span class='co'>#       by means of diagnostic plots would have led to the same result:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>mm</span>, <span class='fl'>1</span>:<span class='fl'>3</span>)</div><div class='img'><img src='getBest-1.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-2.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-3.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-4.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-5.png' alt='' width='700' height='433' /></div><div class='input'>

<span class='co'>## (B) a *set of* GVF models fitted to *grouped* data ##</span>
<span class='co'># We have at our disposal the following survey design object on household data:</span>
<span class='no'>exdes</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [55] strata
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~SUPERSTRATUM, 
#&gt;     weights = ~weight, fpc = NULL, self.rep.str = NULL, check.data = TRUE)</div><div class='input'>
<span class='co'># Use function svystat to prepare *grouped* estimates and errors of counts</span>
<span class='co'># to be fitted separately (here groups are regions):</span>
<span class='no'>ee.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystat.html'>svystat</a></span>(<span class='no'>exdes</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>ind</span>, <span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>age5c</span>:<span class='no'>marstat</span>:<span class='no'>sex</span>, <span class='kw'>combo</span><span class='kw'>=</span><span class='fl'>3</span>, <span class='kw'>group</span><span class='kw'>=</span>~<span class='no'>regcod</span>)
<span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>ee.g</span>)</div><div class='output co'>#&gt; List of 3
#&gt;  $ 6 :Classes ‘gvf.input’ and 'data.frame':	69 obs. of  5 variables:
#&gt;   ..$ name: chr [1:69] "6:ind" "6.1:ind" "6.2:ind" "6.3:ind" ...
#&gt;   ..$ Y   : num [1:69] 293458 40903 93388 118888 34964 ...
#&gt;   ..$ SE  : num [1:69] 8924 4080 6249 5682 4605 ...
#&gt;   ..$ CV  : num [1:69] 0.0304 0.0998 0.0669 0.0478 0.1317 ...
#&gt;   ..$ VAR : num [1:69] 79634317 16648310 39046122 32287405 21209323 ...
#&gt;   ..- attr(*, "y.vars")= chr "ind"
#&gt;   ..- attr(*, "stats.kind")= chr "Absolute Frequency"
#&gt;   ..- attr(*, "has.Deff")= logi FALSE
#&gt;  $ 7 :Classes ‘gvf.input’ and 'data.frame':	71 obs. of  5 variables:
#&gt;   ..$ name: chr [1:71] "7:ind" "7.1:ind" "7.2:ind" "7.3:ind" ...
#&gt;   ..$ Y   : num [1:71] 410672 55834 131681 148350 63303 ...
#&gt;   ..$ SE  : num [1:71] 12714 4814 6149 6490 5796 ...
#&gt;   ..$ CV  : num [1:71] 0.031 0.0862 0.0467 0.0437 0.0916 ...
#&gt;   ..$ VAR : num [1:71] 1.62e+08 2.32e+07 3.78e+07 4.21e+07 3.36e+07 ...
#&gt;   ..- attr(*, "y.vars")= chr "ind"
#&gt;   ..- attr(*, "stats.kind")= chr "Absolute Frequency"
#&gt;   ..- attr(*, "has.Deff")= logi FALSE
#&gt;  $ 10:Classes ‘gvf.input’ and 'data.frame':	71 obs. of  5 variables:
#&gt;   ..$ name: chr [1:71] "10:ind" "10.1:ind" "10.2:ind" "10.3:ind" ...
#&gt;   ..$ Y   : num [1:71] 219971 32191 69506 89226 24631 ...
#&gt;   ..$ SE  : num [1:71] 7322 2678 4026 3620 3092 ...
#&gt;   ..$ CV  : num [1:71] 0.0333 0.0832 0.0579 0.0406 0.1255 ...
#&gt;   ..$ VAR : num [1:71] 53611574 7170100 16205547 13102640 9562313 ...
#&gt;   ..- attr(*, "y.vars")= chr "ind"
#&gt;   ..- attr(*, "stats.kind")= chr "Absolute Frequency"
#&gt;   ..- attr(*, "has.Deff")= logi FALSE
#&gt;  - attr(*, "group.vars")= chr "regcod"
#&gt;  - attr(*, "class")= chr [1:2] "gvf.input.gr" "list"</div><div class='input'>
<span class='co'># Fit all registered GVF model number separately inside groups:</span>
<span class='no'>mm.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.g</span>)
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>mm.g</span>)</div><div class='output co'>#&gt; $`6`
#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.65212 -0.19724  0.01411  0.16835  0.69592 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)   5.3879     0.2264    23.8   &lt;2e-16 ***
#&gt; log(Y)       -0.9528     0.0237   -40.2   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.3156 on 67 degrees of freedom
#&gt; Multiple R-squared:  0.9602,	Adjusted R-squared:  0.9596 
#&gt; F-statistic:  1616 on 1 and 67 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV^2 ~ I(1/Y) 
#&gt; - model.id:  2 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;       Min        1Q    Median        3Q       Max 
#&gt; -0.172961 -0.009493 -0.006506  0.004306  0.222987 
#&gt; 
#&gt; Coefficients:
#&gt;              Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept) 9.834e-03  7.233e-03    1.36    0.179    
#&gt; I(1/Y)      2.709e+02  1.389e+01   19.51   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.05152 on 67 degrees of freedom
#&gt; Multiple R-squared:  0.8503,	Adjusted R-squared:  0.8481 
#&gt; F-statistic: 380.6 on 1 and 67 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV^2 ~ I(1/Y) + I(1/Y^2) 
#&gt; - model.id:  3 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;       Min        1Q    Median        3Q       Max 
#&gt; -0.109020 -0.007769  0.004558  0.007663  0.174440 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept) -7.947e-03  7.404e-03  -1.073    0.287    
#&gt; I(1/Y)       4.457e+02  3.966e+01  11.240  &lt; 2e-16 ***
#&gt; I(1/Y^2)    -1.072e+05  2.314e+04  -4.631 1.76e-05 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.04509 on 66 degrees of freedom
#&gt; Multiple R-squared:  0.887,	Adjusted R-squared:  0.8836 
#&gt; F-statistic: 259.1 on 2 and 66 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   SE ~ Y + I(Y^2) 
#&gt; - model.id:  4 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -2037.52  -470.59   -69.95   324.47  1945.46 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  1.097e+03  1.187e+02   9.242 1.62e-13 ***
#&gt; Y            6.506e-02  3.984e-03  16.331  &lt; 2e-16 ***
#&gt; I(Y^2)      -1.403e-07  1.733e-08  -8.096 1.78e-11 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 701.5 on 66 degrees of freedom
#&gt; Multiple R-squared:  0.8852,	Adjusted R-squared:  0.8818 
#&gt; F-statistic: 254.5 on 2 and 66 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; NOTE: fitted statistics have kind 'Absolute Frequency'
#&gt;       whereas registered model has kind 'Total'! 
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV ~ I(1/Y) + Y 
#&gt; - model.id:  5 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.19414 -0.03182 -0.01261  0.03109  0.21143 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  1.655e-01  1.195e-02  13.851  &lt; 2e-16 ***
#&gt; I(1/Y)       3.294e+02  1.892e+01  17.414  &lt; 2e-16 ***
#&gt; Y           -8.737e-07  1.705e-07  -5.123 2.82e-06 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.06527 on 66 degrees of freedom
#&gt; Multiple R-squared:  0.8737,	Adjusted R-squared:  0.8698 
#&gt; F-statistic: 228.2 on 2 and 66 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; NOTE: fitted statistics have kind 'Absolute Frequency'
#&gt;       whereas registered model has kind 'Total'! 
#&gt; 
#&gt; 
#&gt; 
#&gt; $`7`
#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.47452 -0.16717  0.02446  0.13504  0.56351 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  6.15276    0.17389   35.38   &lt;2e-16 ***
#&gt; log(Y)      -1.01711    0.01754  -58.00   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.2354 on 69 degrees of freedom
#&gt; Multiple R-squared:  0.9799,	Adjusted R-squared:  0.9796 
#&gt; F-statistic:  3364 on 1 and 69 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV^2 ~ I(1/Y) 
#&gt; - model.id:  2 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;       Min        1Q    Median        3Q       Max 
#&gt; -0.099224 -0.005380 -0.003428 -0.000151  0.234636 
#&gt; 
#&gt; Coefficients:
#&gt;              Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept) 4.294e-03  4.938e-03    0.87    0.388    
#&gt; I(1/Y)      3.815e+02  8.220e+00   46.41   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.03825 on 69 degrees of freedom
#&gt; Multiple R-squared:  0.969,	Adjusted R-squared:  0.9685 
#&gt; F-statistic:  2154 on 1 and 69 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV^2 ~ I(1/Y) + I(1/Y^2) 
#&gt; - model.id:  3 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;       Min        1Q    Median        3Q       Max 
#&gt; -0.115168 -0.003251 -0.001381  0.000242  0.220567 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  1.326e-03  5.535e-03   0.240    0.811    
#&gt; I(1/Y)       4.163e+02  3.072e+01  13.551   &lt;2e-16 ***
#&gt; I(1/Y^2)    -1.454e+04  1.238e+04  -1.175    0.244    
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.03815 on 68 degrees of freedom
#&gt; Multiple R-squared:  0.9696,	Adjusted R-squared:  0.9687 
#&gt; F-statistic:  1084 on 2 and 68 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   SE ~ Y + I(Y^2) 
#&gt; - model.id:  4 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -1419.13  -442.04   -39.43   530.20  1697.37 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  1.445e+03  1.201e+02  12.039  &lt; 2e-16 ***
#&gt; Y            5.378e-02  2.942e-03  18.279  &lt; 2e-16 ***
#&gt; I(Y^2)      -6.885e-08  9.041e-09  -7.615  1.1e-10 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 708.6 on 68 degrees of freedom
#&gt; Multiple R-squared:  0.9192,	Adjusted R-squared:  0.9168 
#&gt; F-statistic: 386.6 on 2 and 68 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; NOTE: fitted statistics have kind 'Absolute Frequency'
#&gt;       whereas registered model has kind 'Total'! 
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV ~ I(1/Y) + Y 
#&gt; - model.id:  5 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.16207 -0.03956 -0.01228  0.02518  0.30486 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  1.632e-01  1.057e-02  15.438  &lt; 2e-16 ***
#&gt; I(1/Y)       3.504e+02  1.449e+01  24.187  &lt; 2e-16 ***
#&gt; Y           -6.657e-07  1.192e-07  -5.583 4.48e-07 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.06496 on 68 degrees of freedom
#&gt; Multiple R-squared:  0.916,	Adjusted R-squared:  0.9136 
#&gt; F-statistic: 370.9 on 2 and 68 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; NOTE: fitted statistics have kind 'Absolute Frequency'
#&gt;       whereas registered model has kind 'Total'! 
#&gt; 
#&gt; 
#&gt; 
#&gt; $`10`
#&gt; ------------------------------------------------ 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.64582 -0.16079  0.00351  0.15342  0.55861 
#&gt; 
#&gt; Coefficients:
#&gt;             Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  5.72125    0.17332   33.01   &lt;2e-16 ***
#&gt; log(Y)      -1.01652    0.01881  -54.04   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.2634 on 69 degrees of freedom
#&gt; Multiple R-squared:  0.9769,	Adjusted R-squared:  0.9766 
#&gt; F-statistic:  2920 on 1 and 69 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV^2 ~ I(1/Y) 
#&gt; - model.id:  2 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;       Min        1Q    Median        3Q       Max 
#&gt; -0.128765 -0.006993 -0.004207  0.001240  0.304535 
#&gt; 
#&gt; Coefficients:
#&gt;              Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept) 5.102e-03  6.040e-03   0.845    0.401    
#&gt; I(1/Y)      2.553e+02  6.206e+00  41.139   &lt;2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.04514 on 69 degrees of freedom
#&gt; Multiple R-squared:  0.9608,	Adjusted R-squared:  0.9603 
#&gt; F-statistic:  1692 on 1 and 69 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV^2 ~ I(1/Y) + I(1/Y^2) 
#&gt; - model.id:  3 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;       Min        1Q    Median        3Q       Max 
#&gt; -0.087611 -0.003049  0.001845  0.003987  0.283925 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept) -3.756e-03  6.313e-03  -0.595  0.55383    
#&gt; I(1/Y)       3.062e+02  1.696e+01  18.055  &lt; 2e-16 ***
#&gt; I(1/Y^2)    -1.480e+04  4.630e+03  -3.197  0.00211 ** 
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.0424 on 68 degrees of freedom
#&gt; Multiple R-squared:  0.9659,	Adjusted R-squared:  0.9649 
#&gt; F-statistic: 964.4 on 2 and 68 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   SE ~ Y + I(Y^2) 
#&gt; - model.id:  4 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -1640.24  -265.22   -19.99   393.41   891.81 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  8.199e+02  8.152e+01  10.057 4.32e-15 ***
#&gt; Y            6.092e-02  3.710e-03  16.422  &lt; 2e-16 ***
#&gt; I(Y^2)      -1.516e-07  2.162e-08  -7.014 1.34e-09 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 493.4 on 68 degrees of freedom
#&gt; Multiple R-squared:  0.898,	Adjusted R-squared:  0.895 
#&gt; F-statistic: 299.5 on 2 and 68 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; NOTE: fitted statistics have kind 'Absolute Frequency'
#&gt;       whereas registered model has kind 'Total'! 
#&gt; 
#&gt; 
#&gt; ------------------------------------------------ 
#&gt; GVF model:   CV ~ I(1/Y) + Y 
#&gt; - model.id:  5 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Residuals:
#&gt;      Min       1Q   Median       3Q      Max 
#&gt; -0.22710 -0.04274 -0.02310  0.03544  0.17728 
#&gt; 
#&gt; Coefficients:
#&gt;               Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  1.792e-01  1.190e-02  15.064  &lt; 2e-16 ***
#&gt; I(1/Y)       2.381e+02  1.013e+01  23.502  &lt; 2e-16 ***
#&gt; Y           -1.351e-06  2.385e-07  -5.665 3.23e-07 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.06983 on 68 degrees of freedom
#&gt; Multiple R-squared:  0.9165,	Adjusted R-squared:  0.914 
#&gt; F-statistic: 373.1 on 2 and 68 DF,  p-value: &lt; 2.2e-16
#&gt; 
#&gt; NOTE: fitted statistics have kind 'Absolute Frequency'
#&gt;       whereas registered model has kind 'Total'! 
#&gt; 
#&gt; 
#&gt; </div><div class='input'>
<span class='co'># Get the best model according to R^2:</span>
<span class='no'>mm.g.best</span> <span class='kw'>&lt;-</span> <span class='fu'>getBest</span>(<span class='no'>mm.g</span>)
<span class='no'>mm.g.best</span></div><div class='output co'>#&gt; $`6`
#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;      5.3879      -0.9528  
#&gt; 
#&gt; 
#&gt; 
#&gt; $`7`
#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;       6.153       -1.017  
#&gt; 
#&gt; 
#&gt; 
#&gt; $`10`
#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;       5.721       -1.017  
#&gt; 
#&gt; 
#&gt; </div><div class='input'>
<span class='co'># NOTE: Again, the *first* model has been selected. A thorough model comparison</span>
<span class='co'>#       by means of diagnostic plots would have led to the same result:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>mm.g</span>, <span class='fl'>1</span>:<span class='fl'>3</span>)</div><div class='img'><img src='getBest-6.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-7.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-8.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-9.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-10.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-11.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-12.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-13.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-14.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-15.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-16.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-17.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-18.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-19.png' alt='' width='700' height='433' /></div><div class='img'><img src='getBest-20.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#methodological-warning">Methodological Warning</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


