<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Quality Measures on Fitted GVF Models — getR2 • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Quality Measures on Fitted GVF Models — getR2" />
<meta property="og:description" content="These functions extract goodness-of-fit measures from fitted GVF models." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Quality Measures on Fitted GVF Models</h1>
    
    <div class="hidden name"><code>getR2.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions extract goodness-of-fit measures from fitted GVF models.</p>
    </div>

    <pre class="usage"><span class='fu'>getR2</span>(<span class='no'>object</span>, <span class='kw'>adjusted</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for gvf.fits</span>
<span class='fu'>AIC</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S3 method for gvf.fits</span>
<span class='fu'>BIC</span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>An object containing one or more fitted GVF models.</p></td>
    </tr>
    <tr>
      <th>adjusted</th>
      <td><p>Should the <em>adjusted</em> <code>R^2</code> be computed? The default is <code>FALSE</code></p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Further arguments passed to or from other methods.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>These functions compute three goodness-of-fit measures on fitted GVF models: <code>R^2</code>, <a href='https://rdrr.io/r/stats/AIC.html'>AIC</a>, and <a href='https://rdrr.io/r/stats/AIC.html'>BIC</a>. Such measures can help compare the relative quality of competing GVF models, hence facilitating model selection (see also function <code><a href='getBest.html'>getBest</a></code>).</p>
<p>Though <code>object</code> can also be a <em>single</em> fitted GVF model, these functions are principally meant to compare <em>different</em> GVF models fitted to the same data (i.e. the same estimates and errors).</p>
<p>To request the <em>adjusted</em> <code>R^2</code>, use function <code>getR2</code> and specify <code>adjusted = TRUE</code>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>If <code>object</code> is a single GVF model (class <code>gvf.fit</code>), the requested quality measure.</p>
<p>If <code>object</code> is a set of GVF models fitted to the same data (class <code>gvf.fits</code>), a vector whose elements store the requested quality measure for each GVF model.</p>
<p>If <code>object</code> is a single GVF model fitted to "grouped" data (class <code>gvf.fit.gr</code>), a list whose components store the requested quality measure for the corresponding groups.</p>
<p>If <code>object</code> is a set of GVF models fitted to "grouped" data (class <code>gvf.fits.gr</code>), a list whose components store vectors whose elements report the requested quality measure for each GVF model of each group.</p>
    <h2 class="hasAnchor" id="methodological-warning"><a class="anchor" href="#methodological-warning"></a>Methodological Warning</h2>

    <p>Each one of the provided quality measures has its own specificities and limitations (e.g. it is senseless to use AIC to compare two GVF models with different response variables). It is up to the user to select the measure which is appropriate to his goals.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='GVF.db.html'>GVF.db</a></code> to manage <span class="pkg">ReGenesees</span> archive of registered GVF models, <code><a href='gvf.input.html'>gvf.input</a></code> and <code><a href='svystat.html'>svystat</a></code> to prepare the input for GVF model fitting, <code><a href='fit.gvf.html'>fit.gvf</a></code> to fit GVF models, <code><a href='plot.gvf.fit.html'>plot.gvf.fit</a></code> to get diagnostic plots for fitted GVF models, <code><a href='drop.gvf.points.html'>drop.gvf.points</a></code> to drop alleged outliers from a fitted GVF model and simultaneously refit it, and <code><a href='predictCV.html'>predictCV</a></code> to predict CV values via fitted GVF models.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load example data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>AF.gvf</span>)

<span class='co'># Inspect available estimates and errors of counts:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>ee.AF</span>)</div><div class='output co'>#&gt; Classes ‘gvf.input’ and 'data.frame':	349 obs. of  5 variables:
#&gt;  $ name: Factor w/ 349 levels "age10c1","age10c10",..: 331 348 349 332 333 334 11 12 13 14 ...
#&gt;  $ Y   : num  924101 470061 454041 536680 312655 ...
#&gt;  $ SE  : num  17173 12796 11360 13970 11181 ...
#&gt;  $ CV  : num  0.0186 0.0272 0.025 0.026 0.0358 ...
#&gt;  $ VAR : num  2.95e+08 1.64e+08 1.29e+08 1.95e+08 1.25e+08 ...
#&gt;  - attr(*, "y.vars")= chr [1:7] "ind" "sex" "marstat" "age5c" ...
#&gt;  - attr(*, "stats.kind")= chr "Absolute Frequency"
#&gt;  - attr(*, "has.Deff")= logi FALSE
#&gt;  - attr(*, "design")= symbol exdes</div><div class='input'>
<span class='co'># List available registered GVF models:</span>
<span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1       log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2            CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3 CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4          SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5          CV ~ I(1/Y) + Y          Total            resp
#&gt; </div><div class='input'>
<span class='co'>## (A) A *single* fitted GVF model ##</span>
<span class='co'># Fit example data to registered GVF model number one:</span>
<span class='no'>m</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.AF</span>, <span class='fl'>1</span>)

<span class='co'># Compute some goodness-of-fit measures:</span>
<span class='fu'>getR2</span>(<span class='no'>m</span>)</div><div class='output co'>#&gt; [1] 0.9429861</div><div class='input'><span class='fu'>AIC</span>(<span class='no'>m</span>)</div><div class='output co'>#&gt; [1] 371.4342</div><div class='input'>

<span class='co'>## (B) A *a set* of GVF models fitted to the same data ##</span>
<span class='co'># Fit example data to all registered GVF models:</span>
<span class='no'>mm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.AF</span>)

<span class='co'># Compute some goodness-of-fit measures:</span>
<span class='fu'>getR2</span>(<span class='no'>mm</span>, <span class='kw'>adjusted</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; [1] 0.9428189 0.9098248 0.9302265 0.8626912 0.8228374</div><div class='input'><span class='fu'>BIC</span>(<span class='no'>mm</span>)</div><div class='output co'>#&gt; [1]   382.9473  -959.6775 -1042.8270  5792.3883  -659.2480</div><div class='input'>

<span class='co'>## (C) a *single* GVF model fitted to *grouped* data ##</span>
<span class='co'># We have at our disposal the following survey design object on household data:</span>
<span class='no'>exdes</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [55] strata
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~SUPERSTRATUM, 
#&gt;     weights = ~weight, fpc = NULL, self.rep.str = NULL, check.data = TRUE)</div><div class='input'>
<span class='co'># Use function svystat to prepare *grouped* estimates and errors of counts</span>
<span class='co'># to be fitted separately (here groups are regions):</span>
<span class='no'>ee.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystat.html'>svystat</a></span>(<span class='no'>exdes</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>ind</span>, <span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>age5c</span>:<span class='no'>marstat</span>:<span class='no'>sex</span>, <span class='kw'>combo</span><span class='kw'>=</span><span class='fl'>3</span>, <span class='kw'>group</span><span class='kw'>=</span>~<span class='no'>regcod</span>)
<span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>ee.g</span>)</div><div class='output co'>#&gt; List of 3
#&gt;  $ 6 :Classes ‘gvf.input’ and 'data.frame':	69 obs. of  5 variables:
#&gt;   ..$ name: chr [1:69] "6:ind" "6.1:ind" "6.2:ind" "6.3:ind" ...
#&gt;   ..$ Y   : num [1:69] 293458 40903 93388 118888 34964 ...
#&gt;   ..$ SE  : num [1:69] 8924 4080 6249 5682 4605 ...
#&gt;   ..$ CV  : num [1:69] 0.0304 0.0998 0.0669 0.0478 0.1317 ...
#&gt;   ..$ VAR : num [1:69] 79634317 16648310 39046122 32287405 21209323 ...
#&gt;   ..- attr(*, "y.vars")= chr "ind"
#&gt;   ..- attr(*, "stats.kind")= chr "Absolute Frequency"
#&gt;   ..- attr(*, "has.Deff")= logi FALSE
#&gt;  $ 7 :Classes ‘gvf.input’ and 'data.frame':	71 obs. of  5 variables:
#&gt;   ..$ name: chr [1:71] "7:ind" "7.1:ind" "7.2:ind" "7.3:ind" ...
#&gt;   ..$ Y   : num [1:71] 410672 55834 131681 148350 63303 ...
#&gt;   ..$ SE  : num [1:71] 12714 4814 6149 6490 5796 ...
#&gt;   ..$ CV  : num [1:71] 0.031 0.0862 0.0467 0.0437 0.0916 ...
#&gt;   ..$ VAR : num [1:71] 1.62e+08 2.32e+07 3.78e+07 4.21e+07 3.36e+07 ...
#&gt;   ..- attr(*, "y.vars")= chr "ind"
#&gt;   ..- attr(*, "stats.kind")= chr "Absolute Frequency"
#&gt;   ..- attr(*, "has.Deff")= logi FALSE
#&gt;  $ 10:Classes ‘gvf.input’ and 'data.frame':	71 obs. of  5 variables:
#&gt;   ..$ name: chr [1:71] "10:ind" "10.1:ind" "10.2:ind" "10.3:ind" ...
#&gt;   ..$ Y   : num [1:71] 219971 32191 69506 89226 24631 ...
#&gt;   ..$ SE  : num [1:71] 7322 2678 4026 3620 3092 ...
#&gt;   ..$ CV  : num [1:71] 0.0333 0.0832 0.0579 0.0406 0.1255 ...
#&gt;   ..$ VAR : num [1:71] 53611574 7170100 16205547 13102640 9562313 ...
#&gt;   ..- attr(*, "y.vars")= chr "ind"
#&gt;   ..- attr(*, "stats.kind")= chr "Absolute Frequency"
#&gt;   ..- attr(*, "has.Deff")= logi FALSE
#&gt;  - attr(*, "group.vars")= chr "regcod"
#&gt;  - attr(*, "class")= chr [1:2] "gvf.input.gr" "list"</div><div class='input'>
<span class='co'># Fit registered GVF model number one separately inside groups:</span>
<span class='no'>m.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.g</span>, <span class='fl'>1</span>)

<span class='co'># Compute some goodness-of-fit measures:</span>
<span class='fu'>getR2</span>(<span class='no'>mm</span>)</div><div class='output co'>#&gt; [1] 0.9429861 0.9100884 0.9306346 0.8634803 0.8238734</div><div class='input'><span class='fu'>AIC</span>(<span class='no'>mm</span>)</div><div class='output co'>#&gt; [1]   371.4342  -971.1907 -1058.1779  5776.9680  -674.5989</div><div class='input'>

<span class='co'>## (D) a *set of* GVF models fitted to *grouped* data ##</span>
<span class='co'># Fit all registered GVF model number separately inside groups:</span>
<span class='no'>mm.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.g</span>)

<span class='co'># Compute some goodness-of-fit measures:</span>
<span class='fu'>getR2</span>(<span class='no'>mm.g</span>, <span class='kw'>adjusted</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; $`6`
#&gt; [1] 0.9596039 0.8480656 0.8835943 0.8817586 0.8698454
#&gt; 
#&gt; $`7`
#&gt; [1] 0.9796080 0.9685130 0.9686853 0.9167893 0.9135516
#&gt; 
#&gt; $`10`
#&gt; [1] 0.9765799 0.9602597 0.9649448 0.8950423 0.9140170
#&gt; </div><div class='input'><span class='fu'>BIC</span>(<span class='no'>mm.g</span>)</div><div class='output co'>#&gt; $`6`
#&gt; [1]   47.33868 -202.80282 -217.98568 1114.02946 -166.94776
#&gt; 
#&gt; $`7`
#&gt; [1]    6.82783 -251.16698 -248.33042 1147.46414 -172.75144
#&gt; 
#&gt; $`10`
#&gt; [1]   22.78307 -227.65365 -233.33388 1096.06999 -162.47598
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#methodological-warning">Methodological Warning</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


