<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Archive of Registered GVF Models — GVF.db • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Archive of Registered GVF Models — GVF.db" />
<meta property="og:description" content="GVF.db is the archive of registered (i.e. built-in and/or user-defined) Generalized Variance Functions models supported by ReGenesees. Special accessor functions allow to customize, maintain, extend, update, save and reset such archive." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Archive of Registered GVF Models</h1>
    
    <div class="hidden name"><code>GVF.db.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><code>GVF.db</code> is the archive of <em>registered</em> (i.e. built-in and/or user-defined) Generalized Variance Functions models supported by <span class="pkg">ReGenesees</span>. Special accessor functions allow to customize, maintain, extend, update, save and reset such archive.</p>
    </div>

    <pre class="usage"><span class='no'>GVF.db</span>

<span class='fu'>`GVF.db$insert`</span>(<span class='no'>GVF.model</span>, <span class='kw'>Estimator.kind</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>Resp.to.CV</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>`GVF.db$delete`</span>(<span class='no'>Model.id</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>`GVF.db$get`</span>(<span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>`GVF.db$assign`</span>(<span class='no'>value</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>`GVF.db$reset`</span>(<span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>GVF.model</th>
      <td><p>A GVF model, expressed as a formula object or as a character string (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>Estimator.kind</th>
      <td><p>Character string identifying the kind of estimators for which the GVF model is deemed to be appropriate (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>Resp.to.CV</th>
      <td><p>Character string representing the function which maps the response of the GVF model (namely: variable 'resp') to the coefficient of variation (namely: variable 'CV'), see &#8216;Details&#8217;.</p></td>
    </tr>
    <tr>
      <th>Model.id</th>
      <td><p>Unique integer key identifying the GVF model.</p></td>
    </tr>
    <tr>
      <th>value</th>
      <td><p>An exported copy of <code>GVF.db</code>, as returned by <code>GVF.db$get()</code>.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>Enables printing of a summary description of the result (the default is <code>TRUE</code>).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>Each row of the <code>GVF.db</code> data frame represents a registered GVF model, with relevant information on the following 4 variables:</p><dl class='dl-horizontal'>
    <dt><code>Model.id</code></dt><dd><p>A unique integer key identifying the GVF model, <code>integer</code>.</p></dd>
    <dt><code>GVF.model</code></dt><dd><p>A character string specifying the GVF model formula, <code>character</code>. See also &#8216;Details&#8217;.</p></dd>
    <dt><code>Estimator.kind</code></dt><dd><p>A character string identifying the kind of estimators for which the GVF model is deemed to be appropriate, <code>character</code>. See also &#8216;Details&#8217;.</p></dd>
    <dt><code>Resp.to.CV</code></dt><dd><p>A character string which represents the function mapping the response of the GVF model (namely: variable 'resp') to the coefficient of variation (namely: variable 'CV'), <code>character</code>. See also &#8216;Details&#8217;.</p></dd>
  
</dl>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><code>GVF.db</code> stores information about Generalized Variance Functions models supported by <span class="pkg">ReGenesees</span>. When starting a new work session with <span class="pkg">ReGenesees</span>, <code>GVF.db</code> contains few built-in GVF models (currently 5, see sections &#8216;Source&#8217; and &#8216;Examples&#8217;). The content of <code>GVF.db</code> can be customized by means of special accessor functions:</p><pre>
  ACCESSOR FUNCTION       PURPOSE
  GVF.db$insert...........Register a new GVF model by adding a new row to the
                          GVF.db archive
  GVF.db$delete...........Unregister a GVF model by deleting the corresponding
                          row from GVF.db
  GVF.db$get..............Get the current version of GVF.db (e.g. to copy/save a
                          customized archive for later usage)
  GVF.db$assign...........Overwrite the current version of GVF.db (e.g. to use a
                          customized archive which was exported in a previous
                          ReGenesees session)
  GVF.db$reset............Reset GVF.db to its default version (i.e. the one with
                          built-in GVF models only)
</pre>

<p>Information about registered GVF models stored inside <code>GVF.db</code> will be accessed and used by <span class="pkg">ReGenesees</span> Generalized Variance Functions facilities, e.g. functions <code><a href='fit.gvf.html'>fit.gvf</a></code> or <code><a href='predictCV.html'>predictCV</a></code>.<br /><br /></p>
<p><strong>GVF.db$insert()</strong><br />
Function <code>GVF.db$insert</code> has just a single mandatory argument: <code>GVF.model</code>. This can be either a two-sided formula or a character string which would be transformed into a (well formed) two-sided formula by function <code><a href='https://rdrr.io/r/stats/formula.html'>as.formula</a></code>.</p>
<p>The <code>GVF.model</code> formula to be inserted into <code>GVF.db</code> must be <em>new</em> (i.e. not already present into the archive) and can involve only variables contained inside <code><a href='gvf.input.html'>gvf.input</a></code> objects, namely:</p><pre>
 (1)  'Y'
 (2)  'SE'
 (3)  'CV'
 (4)  'VAR'
 (5)  'DEFF'
 </pre><p>Moreover, since GVF models are intended to model variances in terms of estimates, the response term of <code>GVF.model</code> must involve some of <code>'SE'</code>, <code>'CV'</code>, <code>'VAR'</code>, and the linear predictor must involve <code>'Y'</code>.</p>
<p>Optional argument <code>Estimator.kind</code> can be used to specify the kind of estimators for which the <code>GVF.model</code> is deemed to be appropriate. There are currently only 11 valid values for <code>Estimator.kind</code>, namely:</p><pre>
 (1)  'Total'
 (2)  'Mean'
 (3)  'Frequency'
 (4)  'Absolute Frequency'
 (5)  'Relative Frequency'
 (6)  'Ratio'
 (7)  'Share'
 (8)  'Share Ratio'
 (9)  'Regression Coefficient'
(10)  'Quantile'
(11)  'Complex Estimator'
 </pre><p>Note that category <code>'Frequency'</code> has to be understood as an aggregation of categories <code>'Absolute Frequency'</code> and <code>'Relative Frequency'</code>, thus being appropriate for GVF models which are deemed to work well for estimators of <em>both</em> kind of frequencies.</p>
<p>One of the primary motivations for building and fitting a GVF model is to exploit the fitted model to <em>predict</em> the sampling error associated to a given estimate, instead of having to <em>compute</em> directly an estimate of such sampling error. Optional argument <code>Resp.to.CV</code> is relevant to that scope.</p>
<p>Indeed, different GVF models can actually specify as response term (call it <code>'resp'</code> for definiteness) different functions of variables <code>'SE'</code>, <code>'CV'</code>, and <code>'VAR'</code>, but <span class="pkg">ReGenesees</span> will always adopt variable <code>'CV'</code> as a <em>pivot</em>. Thus, when registering a new GVF model, the user can provide via argument <code>Resp.to.CV</code> the function which transforms the response of the model, <code>'resp'</code>, into the pivot measure of variability, <code>'CV'</code>. A look to the default content of <code>GVF.db</code> should make the latter statement clear (see &#8216;Examples&#8217;).</p>
<p>Note that while <code>Resp.to.CV</code> is passed as a character string, that string is expected to represent a well-formed mathematical expression (otherwise function <code><a href='predictCV.html'>predictCV</a></code> would not work). Moreover, only variables <code>'resp'</code> and <code>'Y'</code> are allowed to appear inside <code>Resp.to.CV</code> (which is enough, since <code>'VAR'</code> and <code>'SE'</code> can be expressed in terms of <code>'CV'</code> and <code>'Y'</code>).</p>
<p>If the user does not specify <code>Resp.to.CV</code> when registering a new GVF model, he will be not able to use function <code><a href='predictCV.html'>predictCV</a></code> for predicting CV values based on the fitted GVF model.</p>
<p>Lastly, note that the <code>Model.id</code> of a newly inserted GVF model will automatically be set, by adding 1 to the previous maximum of <code>Model.id</code>.<br /><br /></p>

<p><strong>GVF.db$delete()</strong><br />
Function <code>GVF.db$delete</code> has just a single mandatory argument: <code>Model.id</code>. It must match the integer key of the (already existing) GVF model you want to drop from <code>GVF.db</code>.</p>
<p>Note that, after deleting a GVF model from <code>GVF.db</code>, values of column <code>Model.id</code> will be automatically renumbered, so as to range always from <code>1</code> to <code><a href='https://rdrr.io/r/base/nrow.html'>nrow(GVF.db)</a></code>.<br /><br /></p>

<p><strong>GVF.db$get()</strong><br />
Function <code>GVF.db$get</code> has no mandatory arguments. When invoked, the function returns the <em>current</em> content of <code>GVF.db</code>, so that it can be assigned and saved/exported for later usage (see &#8216;Examples&#8217;). Should the <em>current</em> content of <code>GVF.db</code> happen to be empty, the function would inform the user and return <code>NULL</code>. The return value of <code>GVF.db$get</code> has class <code>"GVF.db_exported"</code>, and inherits from class <code>"data.frame"</code>.<br /><br /></p>

<p><strong>GVF.db$assign()</strong><br />
Function <code>GVF.db$assign</code> has just a single mandatory argument: <code>value</code>. The object passed to argument <code>value</code> can only be a previously exported copy of <code>GVF.db</code>, i.e. an object of class <code>GVF.db_exported</code>. The function overwrites the <em>current</em> version of <code>GVF.db</code> with <code>value</code>. As a result, after invoking <code>GVF.db$assign</code>, the content of <code>GVF.db</code> is <code>value</code>.<br /><br /></p>

<p><strong>GVF.db$reset()</strong><br />
Function <code>GVF.db$reset</code> has no mandatory arguments and simply restores the default version of <code>GVF.db</code> (i.e. the one containing built-in GVF models only).<br /><br /></p>
    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p>Built-in GVF models for frequencies (i.e. those with <code>Model.id</code> <code>1</code>, <code>2</code>, and <code>3</code>) are discussed in Chapter 7 of [Wolter 07], along with their theoretical justification. Built-in GVF models for totals (i.e. those with <code>Model.id</code> <code>4</code>, and <code>5</code>) lack a rigorous justification, but have sometimes been used successfully on a purely empirical basis. For instance, Istat surveys on structural business statistics adopted models of that kind to summarize standard errors in publications and to allow their approximate evaluation on a custom basis.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Wolter, K.M. (2007) <em>&#8220;Introduction to Variance Estimation&#8221;</em>, Second Edition, Springer-Verlag, New York.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='estimator.kind.html'>estimator.kind</a></code> to assess what kind of estimates are stored inside a survey statistic object, <code><a href='gvf.input.html'>gvf.input</a></code> and <code><a href='svystat.html'>svystat</a></code> to prepare the input for GVF model fitting, <code><a href='fit.gvf.html'>fit.gvf</a></code> to fit GVF models, <code><a href='plot.gvf.fit.html'>plot.gvf.fit</a></code> to get diagnostic plots for fitted GVF models, <code><a href='drop.gvf.points.html'>drop.gvf.points</a></code> to drop alleged outliers from a fitted GVF model and simultaneously refit it, and <code><a href='predictCV.html'>predictCV</a></code> to predict CV values via fitted GVF models.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Print the current content of GVF.db (invoking</span>
<span class='co'># print(GVF.db) would do the same):</span>
<span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1       log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2            CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3 CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4          SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5          CV ~ I(1/Y) + Y          Total            resp
#&gt; </div><div class='input'>
<span class='co'># Inspect the structure of the GVF.db data frame:</span>
<span class='fu'><a href='https://rdrr.io/r/base/data.class.html'>data.class</a></span>(<span class='no'>GVF.db</span>)</div><div class='output co'>#&gt; [1] "GVF.db"</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>GVF.db</span>)</div><div class='output co'>#&gt; 'data.frame':	5 obs. of  4 variables:
#&gt;  $ Model.id      : int  1 2 3 4 5
#&gt;  $ GVF.model     : chr  "log(CV^2) ~ log(Y)" "CV^2 ~ I(1/Y)" "CV^2 ~ I(1/Y) + I(1/Y^2)" "SE ~ Y + I(Y^2)" ...
#&gt;  $ Estimator.kind: chr  "Frequency" "Frequency" "Frequency" "Total" ...
#&gt;  $ Resp.to.CV    : chr  "sqrt(exp(resp))" "sqrt(resp)" "sqrt(resp)" "resp/Y" ...</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span>(<span class='no'>GVF.db</span>)</div><div class='output co'>#&gt; [1] 5 4</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>GVF.db</span>)</div><div class='output co'>#&gt; [1] 5</div><div class='input'>

<span class='co'>######################</span>
<span class='co'># Accessor functions #</span>
<span class='co'>######################</span>

<span class='co'># Delete the 3rd model:</span>
<span class='no'>GVF.db</span>$<span class='fu'>delete</span>(<span class='fl'>3</span>)</div><div class='output co'>#&gt; 
#&gt; # GVF model has been deleted
#&gt; </div><div class='input'><span class='co'># Print GVF.db (note that Model.id has been renumbered,</span>
<span class='co'># so as to range always from 1 to nrow(GVF.db))</span>
<span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id          GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1 log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2      CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3    SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 4        4    CV ~ I(1/Y) + Y          Total            resp
#&gt; </div><div class='input'>
<span class='co'># Now delete the 1st model:</span>
<span class='no'>GVF.db</span>$<span class='fu'>delete</span>(<span class='fl'>1</span>)</div><div class='output co'>#&gt; 
#&gt; # GVF model has been deleted
#&gt; </div><div class='input'><span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id       GVF.model Estimator.kind Resp.to.CV
#&gt; 1        1   CV^2 ~ I(1/Y)      Frequency sqrt(resp)
#&gt; 2        2 SE ~ Y + I(Y^2)          Total     resp/Y
#&gt; 3        3 CV ~ I(1/Y) + Y          Total       resp
#&gt; </div><div class='input'>
<span class='co'># Reset GVF.db to its default values:</span>
<span class='no'>GVF.db</span>$<span class='fu'>reset</span>()</div><div class='output co'>#&gt; 
#&gt; # Default GVF models db restored
#&gt; </div><div class='input'><span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1       log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2            CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3 CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4          SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5          CV ~ I(1/Y) + Y          Total            resp
#&gt; </div><div class='input'>
<span class='co'># Insert a new tentative GVF model for Totals:</span>
<span class='no'>GVF.db</span>$<span class='fu'>insert</span>(<span class='no'>CV</span> ~ <span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='fl'>1</span>/<span class='no'>Y</span>^<span class='fl'>2</span>) + <span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='fl'>1</span>/<span class='no'>Y</span>) + <span class='no'>Y</span> + <span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='no'>Y</span>^<span class='fl'>2</span>), <span class='st'>"Total"</span>, <span class='st'>"resp"</span>)</div><div class='output co'>#&gt; 
#&gt; # New GVF model has been registered
#&gt; </div><div class='input'><span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                           GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1                  log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2                       CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3            CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4                     SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5                     CV ~ I(1/Y) + Y          Total            resp
#&gt; 6        6 CV ~ I(1/Y^2) + I(1/Y) + Y + I(Y^2)          Total            resp
#&gt; </div><div class='input'><span class='co'># (notice that invoking GVF.db$insert() with first argument of type character,</span>
<span class='co'># i.e. GVF.model="CV~I(1/Y^2)+I(1/Y)+Y+I(Y^2)", would have obtained exactly the</span>
<span class='co'># same result)</span>

<span class='co'># Now suppose you have somehow validated your newly added model,</span>
<span class='co'># and you want to save your current, enhanced GVF.db in order to</span>
<span class='co'># be able to use it later in a subsequent ReGenesees session.</span>
<span class='co'>### This can be achieved as follows:</span>
<span class='co'>### START</span>
  <span class='co'># 1. You must first get a copy of it, by using accessor function</span>
  <span class='co'>#    GVF.db$get:</span>
<span class='no'>myGVF.db</span> <span class='kw'>&lt;-</span> <span class='no'>GVF.db</span>$<span class='fu'><a href='https://rdrr.io/r/base/get.html'>get</a></span>()
<span class='no'>myGVF.db</span></div><div class='output co'>#&gt;   Model.id                           GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1                  log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2                       CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3            CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4                     SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5                     CV ~ I(1/Y) + Y          Total            resp
#&gt; 6        6 CV ~ I(1/Y^2) + I(1/Y) + Y + I(Y^2)          Total            resp</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/data.class.html'>data.class</a></span>(<span class='no'>myGVF.db</span>)</div><div class='output co'>#&gt; [1] "GVF.db_exported"</div><div class='input'>
  <span class='co'># 2. Then, you must save the copy to a .RData workspace, in order</span>
  <span class='co'>#    to be able to load it later when needed, e.g.:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'><a href='https://rdrr.io/r/base/save.html'>save</a></span>(<span class='no'>myGVF.db</span>, <span class='kw'>file</span><span class='kw'>=</span><span class='st'>"custom.GVF.Archive.RData"</span>)
}

  <span class='co'># 3. Starting a new ReGenesees session will set the default GVF.db,</span>
  <span class='co'>#    which we can simulate in this example as follows:</span>
<span class='no'>GVF.db</span>$<span class='fu'>reset</span>()</div><div class='output co'>#&gt; 
#&gt; # Default GVF models db restored
#&gt; </div><div class='input'><span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1       log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2            CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3 CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4          SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5          CV ~ I(1/Y) + Y          Total            resp
#&gt; </div><div class='input'>
  <span class='co'># 4. Now you can load your previously saved customized GVF.db...</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'><a href='https://rdrr.io/r/base/load.html'>load</a></span>(<span class='st'>"custom.GVF.Archive.RData"</span>)
}
  <span class='co'># ...so that myGVF.db is back into your .GlobalEnv:</span>
<span class='no'>myGVF.db</span></div><div class='output co'>#&gt;   Model.id                           GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1                  log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2                       CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3            CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4                     SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5                     CV ~ I(1/Y) + Y          Total            resp
#&gt; 6        6 CV ~ I(1/Y^2) + I(1/Y) + Y + I(Y^2)          Total            resp</div><div class='input'>
  <span class='co'># 5. Lastly, you must overwrite GVF.db with your custom</span>
  <span class='co'>#    GVF archive myGVF.db via function GVF.db$assign:</span>
<span class='no'>GVF.db</span>$<span class='fu'><a href='https://rdrr.io/r/base/assign.html'>assign</a></span>(<span class='no'>myGVF.db</span>)</div><div class='output co'>#&gt; 
#&gt; # GVF models db overwritten
#&gt; </div><div class='input'><span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                           GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1                  log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2                       CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3            CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4                     SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5                     CV ~ I(1/Y) + Y          Total            resp
#&gt; 6        6 CV ~ I(1/Y^2) + I(1/Y) + Y + I(Y^2)          Total            resp
#&gt; </div><div class='input'>
<span class='co'>### Now your custom GVF archive is ready to be used by ReGenesees.</span>
<span class='co'>### STOP</span>

<span class='co'># Illustrate some GVF.db$insert checks by trying crazy models</span>
<span class='co'># or ill-specified attributes</span>

<span class='co'># Examples start: reset GVF.db to its default values</span>
<span class='no'>GVF.db</span>$<span class='fu'>reset</span>()</div><div class='output co'>#&gt; 
#&gt; # Default GVF models db restored
#&gt; </div><div class='input'><span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1       log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2            CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3 CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4          SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5          CV ~ I(1/Y) + Y          Total            resp
#&gt; </div><div class='input'>
<span class='co'># GVF model must be "syntactically new"...</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>GVF.db</span>$<span class='fu'>insert</span>(<span class='fu'><a href='https://rdrr.io/r/base/Log.html'>log</a></span>(<span class='no'>CV</span>^<span class='fl'>2</span>) ~ <span class='fu'><a href='https://rdrr.io/r/base/Log.html'>log</a></span>(<span class='no'>Y</span>))
}
<span class='co'># ...if this is the case, it can even be "equivalent" to old ones: e.g.</span>
<span class='co'># the following is identical to model number 5 and will produces identical </span>
<span class='co'># estimates and predictions (as you may want to check):</span>
<span class='no'>GVF.db</span>$<span class='fu'>insert</span>(<span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/MathFun.html'>sqrt</a></span>(<span class='no'>VAR</span>)/<span class='no'>Y</span>) ~ <span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='fl'>1</span>/<span class='no'>Y</span>) + <span class='no'>Y</span>, <span class='st'>"Total"</span>, <span class='kw'>Resp.to.CV</span> <span class='kw'>=</span> <span class='st'>"resp"</span>)</div><div class='output co'>#&gt; 
#&gt; # New GVF model has been registered
#&gt; </div><div class='input'><span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                   GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1          log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2               CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3    CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4             SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5             CV ~ I(1/Y) + Y          Total            resp
#&gt; 6        6 I(sqrt(VAR)/Y) ~ I(1/Y) + Y          Total            resp
#&gt; </div><div class='input'>
<span class='co'># GVF model must have a response term</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>GVF.db</span>$<span class='fu'>insert</span>(~ <span class='fu'><a href='https://rdrr.io/r/base/Log.html'>log</a></span>(<span class='no'>Y</span>))
}

<span class='co'># GVF model response must involve some of 'SE', 'CV', 'VAR'</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>GVF.db</span>$<span class='fu'>insert</span>(<span class='no'>DEFF</span> ~ <span class='fu'><a href='https://rdrr.io/r/base/Log.html'>log</a></span>(<span class='no'>Y</span>))
}

<span class='co'># GVF model predictor must involve 'Y'</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>GVF.db</span>$<span class='fu'>insert</span>(<span class='no'>VAR</span> ~ <span class='no'>SE</span>)
}

<span class='co'># If passed, Resp.to.CV can only involve 'resp' and 'Y'</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>GVF.db</span>$<span class='fu'>insert</span>(<span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/MathFun.html'>sqrt</a></span>(<span class='no'>VAR</span>)/<span class='no'>Y</span>) ~ <span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='fl'>1</span>/<span class='no'>Y</span>) + <span class='no'>Y</span> + <span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='no'>Y</span>^<span class='fl'>2</span>), <span class='kw'>Resp.to.CV</span> <span class='kw'>=</span> <span class='st'>"sqrt(VAR)/Y"</span>)
}

<span class='co'># Examples end: reset GVF.db to its default values:</span>
<span class='no'>GVF.db</span>$<span class='fu'>reset</span>()</div><div class='output co'>#&gt; 
#&gt; # Default GVF models db restored
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#format">Format</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#source">Source</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


