<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Prepare Input Data to Fit GVF Models — gvf.input • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Prepare Input Data to Fit GVF Models — gvf.input" />
<meta property="og:description" content="Transforms a set of computed survey statistics into a suitable (data.frame-like) data structure, in order to fit a Generalized Variance Function model." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Prepare Input Data to Fit GVF Models</h1>
    
    <div class="hidden name"><code>gvf.input.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Transforms a set of computed survey statistics into a suitable (<code>data.frame</code>-like) data structure, in order to fit a Generalized Variance Function model.</p>
    </div>

    <pre class="usage"><span class='fu'>gvf.input</span>(<span class='no'>design</span>, <span class='no'>...</span>, <span class='kw'>stats</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='no'>...</span>))

<span class='co'># S3 method for gvf.input</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>The design object (of class <code>analytic</code> or inheriting from it) from which the input survey statics are supposed to have been derived.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>For function <code>gvf.input</code>, objects containing survey statistics. For <code>plot</code>, further arguments passed to or from other methods.</p></td>
    </tr>
    <tr>
      <th>stats</th>
      <td><p>A <code>list</code> storing survey statistic objects (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>The object of class <code>gvf.input</code> to plot.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Given a set of survey statistic objects (via arguments &#8216;<code>...</code>&#8217; or <code>stats</code>) and a design object (<code>design</code>) from which those statics are supposed to have been derived, function <code>gvf.input</code> builds a data structure that can be fed to <span class="pkg">ReGenesees</span> GVF model fitting function <code><a href='fit.gvf.html'>fit.gvf</a></code>.</p>
<p>Argument &#8216;<code>...</code>&#8217; can be bound to an arbitrary number of objects. These objects must be output of survey statistics functions, i.e. <code><a href='svystatTM.html'>svystatTM</a></code>, <code><a href='svystatR.html'>svystatR</a></code>, <code><a href='svystatS.html'>svystatS</a></code>, <code><a href='svystatSR.html'>svystatSR</a></code>, <code><a href='svystatB.html'>svystatB</a></code>, <code><a href='svystatQ.html'>svystatQ</a></code>, and <code><a href='svystatL.html'>svystatL</a></code>.<br />
All input objects passed to &#8216;<code>...</code>&#8217; must derive from estimators of the <em>same</em> kind (as returned by function <code><a href='estimator.kind.html'>estimator.kind</a></code>). For the same reason, objects of <em>mixed</em> kind (see <code><a href='estimator.kind.html'>estimator.kind</a></code>) are not allowed. Since function <code><a href='svystatL.html'>svystatL</a></code> can actually handle estimators of <em>different</em> kinds, objects of kind &#8216;<code>Complex Estimator</code>&#8217; are the only exception to the rule.</p>
<p>Argument <code>stats</code> can be used as an alternative to argument &#8216;<code>...</code>&#8217;: one has only to store the survey statistic objects into a <code>list</code> and bind such list to <code>stats</code>. Note that, if both are passed, argument <code>stats</code> will prevail on &#8216;<code>...</code>&#8217; (see &#8216;Examples&#8217;).</p>
<p>Should <em>any</em> input object be a survey statistic derived from a design object <em>other than</em> <code>design</code>, the function would raise an error.</p>
<p>The <code>plot</code> method for <code>gvf.input</code> objects produces a matrix of scatterplots with polynomial smoothers.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>gvf.input</code>, inheriting from class <code>data.frame</code>: basically a data frame supplied with appropriate attributes.<br />
Each row of the data frame contains an <em>estimate</em> along with its estimated sampling error, expressed in terms of <em>standard error</em>, <em>coefficient of variation</em>, <em>variance</em>, and - whenever available - <em>design effect</em>.<br />
The data frame has the following structure:</p><dl class='dl-horizontal'>
    <dt><code>name</code></dt><dd><p>The name of the original estimate, <code>factor</code>.</p></dd>
    <dt><code>Y</code></dt><dd><p>The value of the original estimate, <code>numeric</code>.</p></dd>
    <dt><code>SE</code></dt><dd><p>The standard error of the original estimate, <code>numeric</code>.</p></dd>
    <dt><code>CV</code></dt><dd><p>The coefficient of variation of the original estimate, <code>numeric</code>.</p></dd>
    <dt><code>VAR</code></dt><dd><p>The variance of the original estimate, <code>numeric</code>.</p></dd>
    <dt><code>DEFF</code></dt><dd><p>The design effect of the original estimate (if available), <code>numeric</code>.</p></dd>
  
</dl>

<p>Note that by inspecting the <em>attributes</em> of a <code>gvf.input</code> object, one can always identify which design object and which kind of estimator generated that object (see &#8216;Examples&#8217;).</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='estimator.kind.html'>estimator.kind</a></code> to assess what kind of estimates are stored inside a survey statistic object, <code><a href='svystat.html'>svystat</a></code> as a useful alternative to prepare the input for GVF model fitting, <code><a href='GVF.db.html'>GVF.db</a></code> to manage <span class="pkg">ReGenesees</span> archive of registered GVF models, <code><a href='fit.gvf.html'>fit.gvf</a></code> to fit GVF models, <code><a href='plot.gvf.fit.html'>plot.gvf.fit</a></code> to get diagnostic plots for fitted GVF models, <code><a href='drop.gvf.points.html'>drop.gvf.points</a></code> to drop alleged outliers from a fitted GVF model and simultaneously refit it, and <code><a href='predictCV.html'>predictCV</a></code> to predict CV values via fitted GVF models.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)

<span class='co'># Create a design object...</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,<span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'># ...and use it to compute some survey statistics:</span>
<span class='no'>va</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbsdes</span>,~<span class='no'>va.imp2</span>)
<span class='no'>va.reg</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbsdes</span>,~<span class='no'>va.imp2</span>,~<span class='no'>region</span>)
<span class='no'>va.area</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbsdes</span>,~<span class='no'>va.imp2</span>,~<span class='no'>area</span>)

<span class='co'># Now suppose you want to fit a GVF model on the estimates and errors computed</span>
<span class='co'># above: you must prepare your input as follows:</span>
<span class='no'>ee</span><span class='kw'>&lt;-</span><span class='fu'>gvf.input</span>(<span class='no'>sbsdes</span>,<span class='no'>va</span>,<span class='no'>va.reg</span>,<span class='no'>va.area</span>)

<span class='co'># Inspect the obtained data structure:</span>
<span class='no'>ee</span></div><div class='output co'>#&gt;              name           Y         SE         CV          VAR
#&gt; 1         va.imp2 56293880.09 1011167.49 0.01796230 1.022460e+12
#&gt; 2   North:va.imp2 40024018.87  878182.57 0.02194139 7.712046e+11
#&gt; 3  Center:va.imp2  8664311.31  324914.02 0.03750027 1.055691e+11
#&gt; 4   South:va.imp2  7605549.91  381688.29 0.05018550 1.456860e+11
#&gt; 5      11:va.imp2 19676130.06  675015.62 0.03430632 4.556461e+11
#&gt; 6      12:va.imp2  4154270.83  268571.62 0.06464952 7.213071e+10
#&gt; 7      13:va.imp2  7559215.95  458784.00 0.06069201 2.104828e+11
#&gt; 8      14:va.imp2  1172101.78  116567.07 0.09945132 1.358788e+10
#&gt; 9      15:va.imp2  4058592.18  496491.73 0.12233102 2.465040e+11
#&gt; 10     16:va.imp2   589516.48   46146.21 0.07827806 2.129472e+09
#&gt; 11     17:va.imp2  1961458.41  132339.76 0.06747008 1.751381e+10
#&gt; 12     21:va.imp2   492271.11   73943.48 0.15020885 5.467638e+09
#&gt; 13     22:va.imp2   148638.82   30108.12 0.20255894 9.064990e+08
#&gt; 14     23:va.imp2   125882.78   16611.29 0.13195840 2.759350e+08
#&gt; 15     24:va.imp2    85940.47   18159.72 0.21130583 3.297755e+08
#&gt; 16     31:va.imp2  4086071.44  298354.00 0.07301732 8.901511e+10
#&gt; 17     32:va.imp2  2781773.81  240456.28 0.08643991 5.781922e+10
#&gt; 18     33:va.imp2  1055307.50  155673.78 0.14751509 2.423433e+10
#&gt; 19     34:va.imp2  5776831.62  389088.52 0.06735327 1.513899e+11
#&gt; 20     41:va.imp2   499092.70   85159.34 0.17062829 7.252113e+09
#&gt; 21     42:va.imp2   127847.21   11601.29 0.09074338 1.345899e+08
#&gt; 22     43:va.imp2   114218.64   34182.20 0.29926987 1.168423e+09
#&gt; 23     51:va.imp2   734492.92  103743.49 0.14124504 1.076271e+10
#&gt; 24     52:va.imp2   628805.61   65170.80 0.10364221 4.247234e+09
#&gt; 25     53:va.imp2    71104.66   15903.39 0.22366164 2.529177e+08
#&gt; 26     61:va.imp2   253466.99   52830.99 0.20843341 2.791113e+09
#&gt; 27     62:va.imp2    76083.79   20809.48 0.27350745 4.330346e+08
#&gt; 28     63:va.imp2    64764.31   26085.19 0.40277104 6.804370e+08</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>ee</span>)   <span class='co'># Note the "design" and "stats.kind" attributes</span></div><div class='output co'>#&gt; Classes ‘gvf.input’ and 'data.frame':	28 obs. of  5 variables:
#&gt;  $ name: chr  "va.imp2" "North:va.imp2" "Center:va.imp2" "South:va.imp2" ...
#&gt;  $ Y   : num  56293880 40024019 8664311 7605550 19676130 ...
#&gt;  $ SE  : num  1011167 878183 324914 381688 675016 ...
#&gt;  $ CV  : num  0.018 0.0219 0.0375 0.0502 0.0343 ...
#&gt;  $ VAR : num  1.02e+12 7.71e+11 1.06e+11 1.46e+11 4.56e+11 ...
#&gt;  - attr(*, "y.vars")= chr "va.imp2"
#&gt;  - attr(*, "stats.kind")= chr "Total"
#&gt;  - attr(*, "has.Deff")= logi FALSE</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>ee</span>)</div><div class='img'><img src='gvf.input-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># Note that, instead of argument '...', you could have used argument 'stats'</span>
<span class='co'># as follows:</span>
<span class='no'>va.list</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='no'>va</span>,<span class='no'>va.reg</span>,<span class='no'>va.area</span>)
<span class='no'>ee2</span><span class='kw'>&lt;-</span><span class='fu'>gvf.input</span>(<span class='no'>sbsdes</span>,<span class='kw'>stats</span><span class='kw'>=</span><span class='no'>va.list</span>)

<span class='co'># ...obtaining exactly the same result:</span>
<span class='fu'><a href='https://rdrr.io/r/base/identical.html'>identical</a></span>(<span class='no'>ee</span>,<span class='no'>ee2</span>)</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'>
<span class='co'># Note also that, if both are passed, argument 'stats' prevails on '...':</span>
  <span class='co'># indeed, while:</span>
  <span class='fu'>gvf.input</span>(<span class='no'>sbsdes</span>,<span class='no'>va.reg</span>)</div><div class='output co'>#&gt;             name        Y       SE         CV          VAR
#&gt; 1  North:va.imp2 40024019 878182.6 0.02194139 771204626262
#&gt; 2 Center:va.imp2  8664311 324914.0 0.03750027 105569121431
#&gt; 3  South:va.imp2  7605550 381688.3 0.05018550 145685953633</div><div class='input'>  <span class='co'># we would get again:</span>
  <span class='fu'>gvf.input</span>(<span class='no'>sbsdes</span>,<span class='no'>va.reg</span>,<span class='kw'>stats</span><span class='kw'>=</span><span class='no'>va.list</span>)</div><div class='output co'>#&gt;              name           Y         SE         CV          VAR
#&gt; 1         va.imp2 56293880.09 1011167.49 0.01796230 1.022460e+12
#&gt; 2   North:va.imp2 40024018.87  878182.57 0.02194139 7.712046e+11
#&gt; 3  Center:va.imp2  8664311.31  324914.02 0.03750027 1.055691e+11
#&gt; 4   South:va.imp2  7605549.91  381688.29 0.05018550 1.456860e+11
#&gt; 5      11:va.imp2 19676130.06  675015.62 0.03430632 4.556461e+11
#&gt; 6      12:va.imp2  4154270.83  268571.62 0.06464952 7.213071e+10
#&gt; 7      13:va.imp2  7559215.95  458784.00 0.06069201 2.104828e+11
#&gt; 8      14:va.imp2  1172101.78  116567.07 0.09945132 1.358788e+10
#&gt; 9      15:va.imp2  4058592.18  496491.73 0.12233102 2.465040e+11
#&gt; 10     16:va.imp2   589516.48   46146.21 0.07827806 2.129472e+09
#&gt; 11     17:va.imp2  1961458.41  132339.76 0.06747008 1.751381e+10
#&gt; 12     21:va.imp2   492271.11   73943.48 0.15020885 5.467638e+09
#&gt; 13     22:va.imp2   148638.82   30108.12 0.20255894 9.064990e+08
#&gt; 14     23:va.imp2   125882.78   16611.29 0.13195840 2.759350e+08
#&gt; 15     24:va.imp2    85940.47   18159.72 0.21130583 3.297755e+08
#&gt; 16     31:va.imp2  4086071.44  298354.00 0.07301732 8.901511e+10
#&gt; 17     32:va.imp2  2781773.81  240456.28 0.08643991 5.781922e+10
#&gt; 18     33:va.imp2  1055307.50  155673.78 0.14751509 2.423433e+10
#&gt; 19     34:va.imp2  5776831.62  389088.52 0.06735327 1.513899e+11
#&gt; 20     41:va.imp2   499092.70   85159.34 0.17062829 7.252113e+09
#&gt; 21     42:va.imp2   127847.21   11601.29 0.09074338 1.345899e+08
#&gt; 22     43:va.imp2   114218.64   34182.20 0.29926987 1.168423e+09
#&gt; 23     51:va.imp2   734492.92  103743.49 0.14124504 1.076271e+10
#&gt; 24     52:va.imp2   628805.61   65170.80 0.10364221 4.247234e+09
#&gt; 25     53:va.imp2    71104.66   15903.39 0.22366164 2.529177e+08
#&gt; 26     61:va.imp2   253466.99   52830.99 0.20843341 2.791113e+09
#&gt; 27     62:va.imp2    76083.79   20809.48 0.27350745 4.330346e+08
#&gt; 28     63:va.imp2    64764.31   26085.19 0.40277104 6.804370e+08</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


