<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-preamble" class="hasAnchor"><a href="#section-preamble" class="anchor"></a>Preamble</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="ReGenesees-package.html">ReGenesees-package</a></code> </p>
        </td>
        <td><p>ReGenesees: a Package for Design-Based and Model-Assisted Analysis of Complex
Sample Surveys</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-survey-design" class="hasAnchor"><a href="#section-survey-design" class="anchor"></a>Survey Design</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="e.svydesign.html">e.svydesign()</a></code> <code><a href="e.svydesign.html">summary(<i>&lt;analytic&gt;</i>)</a></code> </p>
        </td>
        <td><p>Specification of a Complex Survey Design</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="weights.html">weights()</a></code> </p>
        </td>
        <td><p>Retrieve Sampling Units Weights</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="find.lon.strata.html">find.lon.strata()</a></code> </p>
        </td>
        <td><p>Find Strata with Lonely PSUs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="collapse.strata.html">collapse.strata()</a></code> </p>
        </td>
        <td><p>Collapse Strata Technique for Eliminating Lonely PSUs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="des.addvars.html">des.addvars()</a></code> </p>
        </td>
        <td><p>Add Variables to Design Objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="des.merge.html">des.merge()</a></code> </p>
        </td>
        <td><p>Merge New Survey Data into Design Objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="smooth.strat.jump.html">smooth.strat.jump()</a></code> </p>
        </td>
        <td><p>Smooth Weights to Cope with Stratum Jumpers</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-calibration" class="hasAnchor"><a href="#section-calibration" class="anchor"></a>Calibration</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="pop.template.html">pop.template()</a></code> </p>
        </td>
        <td><p>Template Data Frame for Known Population Totals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="population.check.html">population.check()</a></code> </p>
        </td>
        <td><p>Compliance Test for Known Totals Data Frames</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="describe.html">pop.desc()</a></code> </p>
        </td>
        <td><p>Natural Language Description of Known Totals Templates</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fill.template.html">fill.template()</a></code> </p>
        </td>
        <td><p>Fill the Known Totals Template for a Calibration Task</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pop.plot.html">pop.plot()</a></code> </p>
        </td>
        <td><p>Plot Calibration Control Totals vs Current Estimates</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bounds.hint.html">bounds.hint()</a></code> </p>
        </td>
        <td><p>A Hint for Range Restricted Calibration</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="e.calibrate.html">e.calibrate()</a></code> </p>
        </td>
        <td><p>Calibration of Survey Weights</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="check.cal.html">check.cal()</a></code> </p>
        </td>
        <td><p>Calibration Convergence Check</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="trimcal.html">trimcal()</a></code> </p>
        </td>
        <td><p>Trim Calibration Weights while Preserving Calibration Constraints</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="g.range.html">g.range()</a></code> </p>
        </td>
        <td><p>Range of g-Weights</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get.residuals.html">get.residuals()</a></code> </p>
        </td>
        <td><p>Calibration Residuals of Interest Variables</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ext.calibrated.html">ext.calibrated()</a></code> </p>
        </td>
        <td><p>Make ReGenesees Digest Externally Calibrated Weights</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="contrasts.RG.html">contrasts.RG()</a></code> <code><a href="contrasts.RG.html">contrasts.off()</a></code> <code><a href="contrasts.RG.html">contrasts.reset()</a></code> <code><a href="contrasts.RG.html">contr.off()</a></code> </p>
        </td>
        <td><p>Set, Reset or Switch Off Contrasts for Calibration Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="into.html">`%into%`</a></code> <code><a href="into.html">`%into%`</a></code> </p>
        </td>
        <td><p>Compress Nested Factors</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-special-purpose-calibration" class="hasAnchor"><a href="#section-special-purpose-calibration" class="anchor"></a>Special Purpose Calibration</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="prep.calBeta.html">prep.calBeta()</a></code> <code><a href="prep.calBeta.html">pop.calBeta()</a></code> </p>
        </td>
        <td><p>Calibration on Multiple Regression Coefficients</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pop.fuse.html">pop.fuse()</a></code> </p>
        </td>
        <td><p>Fuse Control Totals Data Frames for Special Purpose and Ordinary Calibration Tasks</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-estimates-and-sampling-errors" class="hasAnchor"><a href="#section-estimates-and-sampling-errors" class="anchor"></a>Estimates and Sampling Errors</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="svystatTM.html">svystatTM()</a></code> <code><a href="svystatTM.html">coef(<i>&lt;svystatTM&gt;</i>)</a></code> <code><a href="svystatTM.html">SE(<i>&lt;svystatTM&gt;</i>)</a></code> <code><a href="svystatTM.html">VAR(<i>&lt;svystatTM&gt;</i>)</a></code> <code><a href="svystatTM.html">cv(<i>&lt;svystatTM&gt;</i>)</a></code> <code><a href="svystatTM.html">deff(<i>&lt;svystatTM&gt;</i>)</a></code> <code><a href="svystatTM.html">confint(<i>&lt;svystatTM&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimation of Totals and Means in Subpopulations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="svystatR.html">svystatR()</a></code> <code><a href="svystatR.html">coef(<i>&lt;svystatR&gt;</i>)</a></code> <code><a href="svystatR.html">SE(<i>&lt;svystatR&gt;</i>)</a></code> <code><a href="svystatR.html">VAR(<i>&lt;svystatR&gt;</i>)</a></code> <code><a href="svystatR.html">cv(<i>&lt;svystatR&gt;</i>)</a></code> <code><a href="svystatR.html">deff(<i>&lt;svystatR&gt;</i>)</a></code> <code><a href="svystatR.html">confint(<i>&lt;svystatR&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimation of Ratios in Subpopulations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="svystatS.html">svystatS()</a></code> <code><a href="svystatS.html">coef(<i>&lt;svystatS&gt;</i>)</a></code> <code><a href="svystatS.html">SE(<i>&lt;svystatS&gt;</i>)</a></code> <code><a href="svystatS.html">VAR(<i>&lt;svystatS&gt;</i>)</a></code> <code><a href="svystatS.html">cv(<i>&lt;svystatS&gt;</i>)</a></code> <code><a href="svystatS.html">deff(<i>&lt;svystatS&gt;</i>)</a></code> <code><a href="svystatS.html">confint(<i>&lt;svystatS&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimation of Shares in Subpopulations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="svystatSR.html">svystatSR()</a></code> <code><a href="svystatSR.html">coef(<i>&lt;svystatSR&gt;</i>)</a></code> <code><a href="svystatSR.html">SE(<i>&lt;svystatSR&gt;</i>)</a></code> <code><a href="svystatSR.html">VAR(<i>&lt;svystatSR&gt;</i>)</a></code> <code><a href="svystatSR.html">cv(<i>&lt;svystatSR&gt;</i>)</a></code> <code><a href="svystatSR.html">deff(<i>&lt;svystatSR&gt;</i>)</a></code> <code><a href="svystatSR.html">confint(<i>&lt;svystatSR&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimation of Share Ratios in Subpopulations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="svystatB.html">svystatB()</a></code> <code><a href="svystatB.html">coef(<i>&lt;svystatB&gt;</i>)</a></code> <code><a href="svystatB.html">SE(<i>&lt;svystatB&gt;</i>)</a></code> <code><a href="svystatB.html">VAR(<i>&lt;svystatB&gt;</i>)</a></code> <code><a href="svystatB.html">cv(<i>&lt;svystatB&gt;</i>)</a></code> <code><a href="svystatB.html">deff(<i>&lt;svystatB&gt;</i>)</a></code> <code><a href="svystatB.html">confint(<i>&lt;svystatB&gt;</i>)</a></code> <code><a href="svystatB.html">summary(<i>&lt;svystatB&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimation of Population Regression Coefficients in Subpopulations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="svystatQ.html">svystatQ()</a></code> <code><a href="svystatQ.html">coef(<i>&lt;svystatQ&gt;</i>)</a></code> <code><a href="svystatQ.html">SE(<i>&lt;svystatQ&gt;</i>)</a></code> <code><a href="svystatQ.html">VAR(<i>&lt;svystatQ&gt;</i>)</a></code> <code><a href="svystatQ.html">cv(<i>&lt;svystatQ&gt;</i>)</a></code> <code><a href="svystatQ.html">confint(<i>&lt;svystatQ&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimation of Quantiles in Subpopulations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="svystatL.html">svystatL()</a></code> <code><a href="svystatL.html">coef(<i>&lt;svystatL&gt;</i>)</a></code> <code><a href="svystatL.html">SE(<i>&lt;svystatL&gt;</i>)</a></code> <code><a href="svystatL.html">VAR(<i>&lt;svystatL&gt;</i>)</a></code> <code><a href="svystatL.html">cv(<i>&lt;svystatL&gt;</i>)</a></code> <code><a href="svystatL.html">deff(<i>&lt;svystatL&gt;</i>)</a></code> <code><a href="svystatL.html">confint(<i>&lt;svystatL&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimation of Complex Estimators in Subpopulations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="svySigma.html">svySigma()</a></code> <code><a href="svySigma.html">coef(<i>&lt;svySigma&gt;</i>)</a></code> <code><a href="svySigma.html">SE(<i>&lt;svySigma&gt;</i>)</a></code> <code><a href="svySigma.html">VAR(<i>&lt;svySigma&gt;</i>)</a></code> <code><a href="svySigma.html">cv(<i>&lt;svySigma&gt;</i>)</a></code> <code><a href="svySigma.html">confint(<i>&lt;svySigma&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimation of the Population Standard Deviation of a Variable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="svySigma2.html">svySigma2()</a></code> <code><a href="svySigma2.html">coef(<i>&lt;svySigma2&gt;</i>)</a></code> <code><a href="svySigma2.html">SE(<i>&lt;svySigma2&gt;</i>)</a></code> <code><a href="svySigma2.html">VAR(<i>&lt;svySigma2&gt;</i>)</a></code> <code><a href="svySigma2.html">cv(<i>&lt;svySigma2&gt;</i>)</a></code> <code><a href="svySigma2.html">confint(<i>&lt;svySigma2&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimation of the Population Variance of a Variable</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="svyDelta.html">svyDelta()</a></code> <code><a href="svyDelta.html">details()</a></code> <code><a href="svyDelta.html">coef(<i>&lt;svyDelta&gt;</i>)</a></code> <code><a href="svyDelta.html">SE(<i>&lt;svyDelta&gt;</i>)</a></code> <code><a href="svyDelta.html">VAR(<i>&lt;svyDelta&gt;</i>)</a></code> <code><a href="svyDelta.html">cv(<i>&lt;svyDelta&gt;</i>)</a></code> <code><a href="svyDelta.html">confint(<i>&lt;svyDelta&gt;</i>)</a></code> </p>
        </td>
        <td><p>Estimation of a Measure of Change from Two Not Necessarily Independent Samples</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cal.estimates.html">aux.estimates()</a></code> </p>
        </td>
        <td><p>Quick Estimates of Auxiliary Variables Totals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Corr.html">CoV()</a></code> <code><a href="Corr.html">Corr()</a></code> </p>
        </td>
        <td><p>Design Covariance and Correlation of Complex Estimators in Subpopulations</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="write.svystat.html">write.svystat()</a></code> </p>
        </td>
        <td><p>Export Survey Statistics</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="extractors.html">SE()</a></code> <code><a href="extractors.html">VAR()</a></code> <code><a href="extractors.html">cv()</a></code> <code><a href="extractors.html">deff()</a></code> </p>
        </td>
        <td><p>Extractor Functions for Variability Statistics</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ReGenesees.options.html">ReGenesees.options</a></code> </p>
        </td>
        <td><p>Variance Estimation Options for the ReGenesees Package</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-generalized-variance-functions-method" class="hasAnchor"><a href="#section-generalized-variance-functions-method" class="anchor"></a>Generalized Variance Functions Method</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="GVF.db.html">GVF.db</a></code> <code><a href="GVF.db.html">`GVF.db$insert`()</a></code> <code><a href="GVF.db.html">`GVF.db$delete`()</a></code> <code><a href="GVF.db.html">`GVF.db$get`()</a></code> <code><a href="GVF.db.html">`GVF.db$assign`()</a></code> <code><a href="GVF.db.html">`GVF.db$reset`()</a></code> </p>
        </td>
        <td><p>Archive of Registered GVF Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="gvf.input.html">gvf.input()</a></code> <code><a href="gvf.input.html">plot(<i>&lt;gvf.input&gt;</i>)</a></code> </p>
        </td>
        <td><p>Prepare Input Data to Fit GVF Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="svystat.html">svystat()</a></code> <code><a href="svystat.html">plot(<i>&lt;gvf.input.gr&gt;</i>)</a></code> <code><a href="svystat.html">coef(<i>&lt;svystat.gr&gt;</i>)</a></code> <code><a href="svystat.html">SE(<i>&lt;svystat.gr&gt;</i>)</a></code> <code><a href="svystat.html">VAR(<i>&lt;svystat.gr&gt;</i>)</a></code> <code><a href="svystat.html">cv(<i>&lt;svystat.gr&gt;</i>)</a></code> <code><a href="svystat.html">deff(<i>&lt;svystat.gr&gt;</i>)</a></code> <code><a href="svystat.html">confint(<i>&lt;svystat.gr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Compute Many Estimates and Errors in Just a Single Shot</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fit.gvf.html">fit.gvf()</a></code> <code><a href="fit.gvf.html">print(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="fit.gvf.html">print(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="fit.gvf.html">print(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="fit.gvf.html">print(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> <code><a href="fit.gvf.html">`[`(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="fit.gvf.html">`[[`(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="fit.gvf.html">summary(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="fit.gvf.html">summary(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="fit.gvf.html">summary(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="fit.gvf.html">summary(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Fit GVF Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot.gvf.fit.html">plot(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="plot.gvf.fit.html">plot(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="plot.gvf.fit.html">plot(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="plot.gvf.fit.html">plot(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Diagnostic Plots for Fitted GVF Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="drop.gvf.points.html">drop.gvf.points()</a></code> </p>
        </td>
        <td><p>Drop Outliers and Refit a GVF Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getR2.html">getR2()</a></code> <code><a href="getR2.html">AIC(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="getR2.html">BIC(<i>&lt;gvf.fits&gt;</i>)</a></code> </p>
        </td>
        <td><p>Quality Measures on Fitted GVF Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getBest.html">getBest()</a></code> </p>
        </td>
        <td><p>Identify the Best Fit GVF Model</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="predictCV.html">predictCV()</a></code> </p>
        </td>
        <td><p>Predict CV Values via Fitted GVF Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="gvf.misc.html">coef(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="gvf.misc.html">coef(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="gvf.misc.html">coef(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">coef(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">residuals(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="gvf.misc.html">residuals(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="gvf.misc.html">residuals(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">residuals(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">fitted(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="gvf.misc.html">fitted(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="gvf.misc.html">fitted(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">fitted(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">predict(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="gvf.misc.html">predict(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="gvf.misc.html">predict(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">predict(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">effects(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="gvf.misc.html">effects(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="gvf.misc.html">effects(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">effects(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">rstandard(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="gvf.misc.html">rstandard(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="gvf.misc.html">rstandard(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">rstandard(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">rstudent(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="gvf.misc.html">rstudent(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="gvf.misc.html">rstudent(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">rstudent(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">anova(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="gvf.misc.html">anova(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="gvf.misc.html">anova(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">anova(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">vcov(<i>&lt;gvf.fit&gt;</i>)</a></code> <code><a href="gvf.misc.html">vcov(<i>&lt;gvf.fits&gt;</i>)</a></code> <code><a href="gvf.misc.html">vcov(<i>&lt;gvf.fit.gr&gt;</i>)</a></code> <code><a href="gvf.misc.html">vcov(<i>&lt;gvf.fits.gr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Miscellanea: Methods for Fitted GVF Models</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="estimator.kind.html">estimator.kind()</a></code> </p>
        </td>
        <td><p>Which Estimator Did Generate these Survey Statistics?</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-data-sets" class="hasAnchor"><a href="#section-data-sets" class="anchor"></a>Data Sets</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="data.examples.html">data.examples</a></code> </p>
        </td>
        <td><p>Artificial Household Survey Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="fpcdat.html">fpcdat</a></code> </p>
        </td>
        <td><p>A Small But Not Trivial Artificial Sample Data Set</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sbs.html">sbs</a></code> </p>
        </td>
        <td><p>Artificial Structural Business Statistics Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Delta.el.html">Delta.el</a></code> </p>
        </td>
        <td><p>Two Artificial Samples of Elementary Units for Estimation of Change</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Delta.clus.html">Delta.clus</a></code> </p>
        </td>
        <td><p>Two Artificial Cluster Samples for Estimation of Change</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="AF.gvf.html">AF.gvf</a></code> </p>
        </td>
        <td><p>Example Data for GVF Model Fitting</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-diagnostics-and-utilities" class="hasAnchor"><a href="#section-diagnostics-and-utilities" class="anchor"></a>Diagnostics and Utilities</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="UWE.html">UWE()</a></code> </p>
        </td>
        <td><p>Unequal Weighting Effect</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="Zapsmall.html">Zapsmall(<i>&lt;default&gt;</i>)</a></code> <code><a href="Zapsmall.html">Zapsmall(<i>&lt;data.frame&gt;</i>)</a></code> </p>
        </td>
        <td><p>Zapsmall Data Frame Columns and Numeric Vectors</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-preamble">Preamble</a></li>
      <li><a href="#section-survey-design">Survey Design</a></li>
      <li><a href="#section-calibration">Calibration</a></li>
      <li><a href="#section-special-purpose-calibration">Special Purpose Calibration</a></li>
      <li><a href="#section-estimates-and-sampling-errors">Estimates and Sampling Errors</a></li>
      <li><a href="#section-generalized-variance-functions-method">Generalized Variance Functions Method</a></li>
      <li><a href="#section-data-sets">Data Sets</a></li>
      <li><a href="#section-diagnostics-and-utilities">Diagnostics and Utilities</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


