<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Compress Nested Factors — %into% • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Compress Nested Factors — %into%" />
<meta property="og:description" content="The special binary operator %into% transforms nested factors in such a way as to reduce the dimension and/or the sparsity of the model matrix of a calibration problem." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Compress Nested Factors</h1>
    
    <div class="hidden name"><code>into.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The special binary operator <code>%into%</code> transforms nested factors in such a way as to reduce the dimension and/or the sparsity of the model matrix of a calibration problem.</p>
    </div>

    <pre class="usage"><span class='no'>inner</span> <span class='kw'>%into%</span> <span class='no'>outer</span>
<span class='st'>"%into%"</span>(<span class='no'>inner</span>, <span class='no'>outer</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>inner</th>
      <td><p>Factor with levels nested into <code>outer</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>outer</th>
      <td><p>Factor whose levels are an aggregation of those in <code>inner</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Arguments <code>inner</code> and <code>outer</code> must be both <code>factor</code>s and must have the same <code>length</code>. Moreover, <code>inner</code> has to be <em>strictly nested</em> into <code>outer</code>. Nesting is defined by treating elements in <code>inner</code> and <code>outer</code> as if they were positionally tied (i.e. as if they belonged to columns of a given data frame). The definition is as follows:<br />
<br />
<code>inner</code> and <code>outer</code> are strictly nested if, and only if, 1) every set of equal elements in <code>inner</code> correspond to a set of equal elements in <code>outer</code>, and 2) <code>inner</code> has <em>more</em> non-empty levels than <code>outer</code>.<br />
<br />
If <code>inner</code> and <code>outer</code> do not fulfill the conditions above, evaluating <code>inner %into% outer</code> gives an error.</p>
<p>Suppose <code>inner</code> is actually nested into <code>outer</code> and define <code>inner.in.outer &lt;- inner %into% outer</code>. The output factor <code>inner.in.outer</code> is built by recoding <code>inner</code> levels in such a way that each of them is mapped into the integer which represents its order inside the corresponding level of <code>outer</code> (see &#8216;Examples&#8217;). As a consequence, the levels of <code>inner.in.outer</code> will be <code>1:n.max</code>, being <code>n.max</code> the <em>maximum</em> number of levels of <code>inner</code> tied to a level of <code>outer</code>. Since this number is generally considerably smaller than the number of levels of <code>inner</code>, <code>inner.in.outer</code> can be seen as a <em>compressed</em> representation of <code>inner</code>. Obviously, compression comes at a price: indeed <code>inner.in.outer</code> can now be used to identify a level of <code>inner</code> only <em>inside</em> a given level of <code>outer</code> (see &#8216;Examples&#8217;).</p>
<p>The usefulness of the <code>%into%</code> operator emerges in the calibration context. As we already documented in <code><a href='e.calibrate.html'>e.calibrate</a></code>, factorizing a calibration problem (i.e. exploiting the <code>partition</code> argument of <code>e.calibrate</code>) determines a significant reduction in computation complexity, especially for big surveys. Now, it is sometimes the case that a calibration model is actually factorizable, even if this property is not self-apparent, due to factor nesting. In such cases, anyway, trying naively to factorize the <code>outer</code> variable(s) typically leads to very big and sparse model matrices (as well as population totals data frames), with the net result of washing-out the expected efficiency gain. A better alternative is to exploit the <code>%into%</code> operator in order to <em>compress</em> the <code>inner</code> variable in such a way that the <code>outer</code> variable can be actually factorized <em>without</em> giving rise to huge and sparse matrices. Section &#8216;Examples&#8217; reports some practical illustration of the above line of reasoning.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A factor with levels <code>1:n.max</code>, being <code>n.max</code> the <em>maximum</em> number of levels of <code>inner</code> tied to a level of <code>outer</code>.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Further examples can be found in the <code><a href='fill.template.html'>fill.template</a></code> help page.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>#################################################</span>
<span class='co'>## General properties of the %into% operator.   #</span>
<span class='co'>#################################################</span>
 <span class='co'># First build a small data frame with 2 nested factors representing</span>
 <span class='co'># regions and provinces:</span>
<span class='no'>dd</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(
                 <span class='kw'>reg</span>  <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>( <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='no'>LETTERS</span>[<span class='fl'>1</span>:<span class='fl'>3</span>], <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>6</span>, <span class='fl'>3</span>, <span class='fl'>1</span>)) ),
                 <span class='kw'>prov</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>( <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='no'>letters</span>[<span class='fl'>1</span>:<span class='fl'>6</span>], <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>3</span>, <span class='fl'>2</span>, <span class='fl'>1</span>, <span class='fl'>2</span>, <span class='fl'>1</span>, <span class='fl'>1</span>)) )
                )
<span class='no'>dd</span></div><div class='output co'>#&gt;    reg prov
#&gt; 1    A    a
#&gt; 2    A    a
#&gt; 3    A    a
#&gt; 4    A    b
#&gt; 5    A    b
#&gt; 6    A    c
#&gt; 7    B    d
#&gt; 8    B    d
#&gt; 9    B    e
#&gt; 10   C    f</div><div class='input'>
 <span class='co'># Since prov is strictly nested into reg we can compute:</span>
<span class='no'>prov.in.reg</span> <span class='kw'>&lt;-</span> <span class='no'>dd</span>$<span class='no'>prov</span> <span class='kw'>%into%</span> <span class='no'>dd</span>$<span class='no'>reg</span>
<span class='no'>prov.in.reg</span></div><div class='output co'>#&gt;  [1] 1 1 1 2 2 3 1 1 2 1
#&gt; Levels: 1 2 3</div><div class='input'>
 <span class='co'># Note that prov.in.reg has 3 levels because, as can be seen from dd,</span>
 <span class='co'># the maximum number of provinces inside regions is 3. Thus prov.in.reg</span>
 <span class='co'># is actually a compressed version of dd$prov (whose levels were 6)</span>
 <span class='co'># but, obviously, it can now be used to identify a province only inside</span>
 <span class='co'># a given region. This means that the the two factors below are identical (up</span>
 <span class='co'># to levels' labels):</span>
<span class='no'>dd</span>$<span class='no'>prov</span></div><div class='output co'>#&gt;  [1] a a a b b c d d e f
#&gt; Levels: a b c d e f</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/interaction.html'>interaction</a></span>(<span class='no'>prov.in.reg</span>,<span class='no'>dd</span>$<span class='no'>reg</span>,<span class='kw'>drop</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;  [1] 1.A 1.A 1.A 2.A 2.A 3.A 1.B 1.B 2.B 1.C
#&gt; Levels: 1.A 2.A 3.A 1.B 2.B 1.C</div><div class='input'>
 <span class='co'># Note that all the statements below generate errors:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>dd</span>$<span class='no'>reg</span>  <span class='kw'>%into%</span> <span class='no'>dd</span>$<span class='no'>prov</span>
<span class='no'>dd</span>$<span class='no'>reg</span>  <span class='kw'>%into%</span> <span class='no'>dd</span>$<span class='no'>reg</span>
<span class='no'>dd</span>$<span class='no'>prov</span> <span class='kw'>%into%</span> <span class='no'>dd</span>$<span class='no'>prov</span>
}

<span class='co'>######################################################################</span>
<span class='co'>## A more useful (and complex) example from the calibration context. #</span>
<span class='co'>######################################################################</span>
 <span class='co'># First define a design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)
<span class='no'>exdes</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

 <span class='co'># Now suppose you have to perform a calibration process which</span>
 <span class='co'># exploits the following known population totals:</span>
 <span class='co'># 1) Joint distribution of sex and age10c (age in 10 classes)</span>
 <span class='co'>#    at the region level;</span>
 <span class='co'># 2) Joint distribution of sex and age5c (age in 5 classes)</span>
 <span class='co'>#    at the province level;</span>
 <span class='co'>#</span>
 <span class='co'># The auxiliary variables corresponding to the population totals above</span>
 <span class='co'># can be symbolically represented by a calibration model like the following:</span>
 <span class='co'># ~(procod:age5c + regcod:age10c - 1):sex</span>
 <span class='co'>#</span>
 <span class='co'># At first sight it seems that only the sex variable can be factorized</span>
 <span class='co'># in the model above. However if one observe that regions are an aggregation</span>
 <span class='co'># of provinces, one realizes that also the regcod variable can be factorized.</span>
 <span class='co'># Similarly, since categories of age5c are an aggregation of categories of</span>
 <span class='co'># age10c, age5c can be factorized too. In both cases, using the %into%</span>
 <span class='co'># operator will save computation time and memory usage. </span>
 <span class='co'># Let us see it in practice:</span>
 <span class='co'>#</span>
 <span class='co'>## 1) Global calibration (i.e. calmodel=~(procod:age5c + regcod:age10c - 1):sex,</span>
  <span class='co'># no partition variable, known totals stored in pop07):</span>
<span class='no'>t</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/system.time.html'>system.time</a></span>(
               <span class='no'>cal07</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>exdes</span>,<span class='kw'>df.population</span><span class='kw'>=</span><span class='no'>pop07</span>,
                      <span class='kw'>calmodel</span><span class='kw'>=</span>~(<span class='no'>procod</span>:<span class='no'>age5c</span> + <span class='no'>regcod</span>:<span class='no'>age10c</span> - <span class='fl'>1</span>):<span class='no'>sex</span>,
                      <span class='kw'>calfun</span><span class='kw'>=</span><span class='st'>"logit"</span>,<span class='kw'>bounds</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.2</span>,<span class='fl'>1.8</span>))
               )

 <span class='co'>## 2) Partitioned calibration on the self evident variable sex only</span>
  <span class='co'># (i.e. calmodel=~procod:age5c + regcod:age10c - 1, partition=~sex,</span>
  <span class='co'># known totals stored in pop07p):</span>
<span class='no'>tp</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/system.time.html'>system.time</a></span>(
                <span class='no'>cal07p</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>exdes</span>,<span class='kw'>df.population</span><span class='kw'>=</span><span class='no'>pop07p</span>,
                        <span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>procod</span>:<span class='no'>age5c</span> + <span class='no'>regcod</span>:<span class='no'>age10c</span> - <span class='fl'>1</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>sex</span>,
                        <span class='kw'>calfun</span><span class='kw'>=</span><span class='st'>"logit"</span>,<span class='kw'>bounds</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.2</span>,<span class='fl'>1.8</span>))
                )

 <span class='co'>## 3) Full partitioned calibration on variables sex, regcod and age5c</span>
  <span class='co'># by exploiting %into%.</span>
  <span class='co'># First add to the design object the new compressed factor variables</span>
  <span class='co'># involving nested factors, namely provinces inside regions...</span>
<span class='no'>exdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>exdes</span>,<span class='kw'>procod.in.regcod</span><span class='kw'>=</span><span class='no'>procod</span> <span class='kw'>%into%</span> <span class='no'>regcod</span>)

  <span class='co'># ...and age10c inside age5c:</span>
<span class='no'>exdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>exdes</span>,<span class='kw'>age10c.in.age5c</span><span class='kw'>=</span><span class='no'>age10c</span> <span class='kw'>%into%</span> <span class='no'>age5c</span>)

  <span class='co'># Now calibrate exploiting the new variables</span>
  <span class='co'># (i.e. calmodel=~procod.in.regcod + age10c.in.age5c - 1,</span>
  <span class='co'># partition=~sex:regcod:age5c, known totals stored inside cal07pp)</span>
<span class='no'>tpp</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/system.time.html'>system.time</a></span>(
                 <span class='no'>cal07pp</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>exdes</span>,<span class='kw'>df.population</span><span class='kw'>=</span><span class='no'>pop07pp</span>,
                          <span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>procod.in.regcod</span> + <span class='no'>age10c.in.age5c</span> - <span class='fl'>1</span>,
                          <span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>sex</span>:<span class='no'>regcod</span>:<span class='no'>age5c</span>,
                          <span class='kw'>calfun</span><span class='kw'>=</span><span class='st'>"logit"</span>,<span class='kw'>bounds</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.2</span>,<span class='fl'>1.8</span>))
                )

 <span class='co'># Now compare execution times:</span>
<span class='no'>t</span></div><div class='output co'>#&gt;    user  system elapsed 
#&gt;    1.34    0.00    1.34 </div><div class='input'><span class='no'>tp</span></div><div class='output co'>#&gt;    user  system elapsed 
#&gt;    0.39    0.00    0.39 </div><div class='input'><span class='no'>tpp</span></div><div class='output co'>#&gt;    user  system elapsed 
#&gt;    0.33    0.00    0.33 </div><div class='input'>
 <span class='co'># thus, tpp &lt; tp &lt; t, as expected.</span>
 <span class='co'># Notice also that we obtained identical calibrated weights:</span>
<span class='fu'><a href='https://rdrr.io/r/base/all.equal.html'>all.equal</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>cal07</span>),<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>cal07p</span>))</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/all.equal.html'>all.equal</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>cal07</span>),<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>cal07pp</span>))</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'>
 # as it must be.
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


