<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Diagnostic Plots for Fitted GVF Models — plot.gvf.fit • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Diagnostic Plots for Fitted GVF Models — plot.gvf.fit" />
<meta property="og:description" content="This function provides basic diagnostic plots for fitted GVF model(s)." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Diagnostic Plots for Fitted GVF Models</h1>
    
    <div class="hidden name"><code>plot.gvf.fit.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function provides basic diagnostic plots for fitted GVF model(s).</p>
    </div>

    <pre class="usage"><span class='co'># S3 method for gvf.fit</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='kw'>which.more</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>3</span>, <span class='kw'>id.n</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>labels.id</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/residuals.html'>residuals</a></span>(<span class='no'>x</span>)),
     <span class='kw'>cex.id</span> <span class='kw'>=</span> <span class='fl'>0.75</span>, <span class='kw'>label.pos</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>4</span>, <span class='fl'>2</span>), <span class='kw'>cex.caption</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>Main</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='co'># S3 method for gvf.fits</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='kw'>which.more</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>id.n</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>labels.id</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/residuals.html'>residuals</a></span>(<span class='no'>x</span>)),
     <span class='kw'>cex.id</span> <span class='kw'>=</span> <span class='fl'>0.75</span>, <span class='kw'>label.pos</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>4</span>, <span class='fl'>2</span>), <span class='kw'>cex.caption</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>Main</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='no'>...</span>)

<span class='co'># S3 method for gvf.fit.gr</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='kw'>which.more</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>3</span>, <span class='kw'>id.n</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>labels.id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
     <span class='kw'>cex.id</span> <span class='kw'>=</span> <span class='fl'>0.75</span>, <span class='kw'>label.pos</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>4</span>, <span class='fl'>2</span>), <span class='kw'>cex.caption</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='no'>...</span>)

<span class='co'># S3 method for gvf.fits.gr</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>x</span>, <span class='kw'>which.more</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>id.n</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>labels.id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
     <span class='kw'>cex.id</span> <span class='kw'>=</span> <span class='fl'>0.75</span>, <span class='kw'>label.pos</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>4</span>, <span class='fl'>2</span>), <span class='kw'>cex.caption</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An object containing one or more fitted GVF models (see &#8216;Usage&#8217; for the allowed classes).</p></td>
    </tr>
    <tr>
      <th>which.more</th>
      <td><p>Select additional plots beyond the default one (&#8216;Observed vs Fitted&#8217;). 
                    Can be any subset of vector <code>1:6</code> with up to three elements.</p></td>
    </tr>
    <tr>
      <th>id.n</th>
      <td><p>Number of points to be initially labelled in each plot, starting with the most extreme.</p></td>
    </tr>
    <tr>
      <th>labels.id</th>
      <td><p>Vector of labels, from which the labels for extreme points will be chosen. <code>NULL</code> uses observation numbers.</p></td>
    </tr>
    <tr>
      <th>cex.id</th>
      <td><p>Magnification of point labels.</p></td>
    </tr>
    <tr>
      <th>label.pos</th>
      <td><p>Positioning of labels, for the left half and right half of the graph(s) respectively.</p></td>
    </tr>
    <tr>
      <th>cex.caption</th>
      <td><p>Controls the size of <code>caption</code>.</p></td>
    </tr>
    <tr>
      <th>Main</th>
      <td><p>Optional string to be added to automatic plot titles.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other parameters to be passed through to plotting functions.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Diagnostic plots can be useful both for assessing the goodness of a GVF model fit qualitatively, and for selecting the &#8220;best&#8221; GVF model among different alternatives.</p>
<p>This function can provide any of the following <code>7</code> plots:</p><pre>
 (0)  'Observed vs Fitted'
 (1)  'Residuals vs Fitted'
 (2)  'Normal Q-Q'
 (3)  'Scale-Location'
 (4)  'Cook's distance'
 (5)  'Residuals vs Leverage'
 (6)  'Cook's distances vs Leverage/(1-Leverage)'
 </pre>

<p>The <em>&#8216;Residuals vs Fitted&#8217;</em> plot is special in that it will be always provided: this explains its zero-th order in the list above. The rest of the list, namely plots <code>1:6</code>, exactly matches the numbering convention of function <code><a href='https://rdrr.io/r/stats/plot.lm.html'>plot.lm</a></code>.</p>
<p>Additional plots - beyond <em>&#8216;Residuals vs Fitted&#8217;</em> - can be requested through argument <code>which.more</code>. Any subset of <code>1:6</code> is allowed, provided its <code>length</code> does not exceed <code>3</code>. Therefore, at most <code>4</code> plots will be generated simultaneously.</p>
<p>Note that the <em>default</em> behaviour of this function do depend on whether input object <code>x</code> stores <em>one</em> or <em>more than one</em> fitted GVF models. In the first case, plots <code>0:3</code> will be returned in a multiple plot with a 2x2 layout. In the second case, only the default plot number <code>0</code> will be returned, opening a new graphics frame for each different GVF model.</p>
<p>Argument <code>id.n</code> specifies how many points have to be labelled, starting with the most extreme in terms of residuals: this applies to all plots.</p>
<p>Argument <code>Main</code> is expected to be seldom (if ever) useful: its main purpose is programming consistency at a deeper level.</p>
<p>All the other arguments have the same meaning as in function <code><a href='https://rdrr.io/r/stats/plot.lm.html'>plot.lm</a></code>.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>See <code><a href='https://rdrr.io/r/stats/plot.lm.html'>plot.lm</a></code> and references therein.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='GVF.db.html'>GVF.db</a></code> to manage <span class="pkg">ReGenesees</span> archive of registered GVF models, <code><a href='gvf.input.html'>gvf.input</a></code> and <code><a href='svystat.html'>svystat</a></code> to prepare the input for GVF model fitting, <code><a href='fit.gvf.html'>fit.gvf</a></code> to fit GVF models, <code><a href='drop.gvf.points.html'>drop.gvf.points</a></code> to drop alleged outliers from a fitted GVF model and simultaneously refit it, and <code><a href='predictCV.html'>predictCV</a></code> to predict CV values via fitted GVF models.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load example data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>AF.gvf</span>)

<span class='co'># Inspect available estimates and errors of counts:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>ee.AF</span>)</div><div class='output co'>#&gt; Classes ‘gvf.input’ and 'data.frame':	349 obs. of  5 variables:
#&gt;  $ name: Factor w/ 349 levels "age10c1","age10c10",..: 331 348 349 332 333 334 11 12 13 14 ...
#&gt;  $ Y   : num  924101 470061 454041 536680 312655 ...
#&gt;  $ SE  : num  17173 12796 11360 13970 11181 ...
#&gt;  $ CV  : num  0.0186 0.0272 0.025 0.026 0.0358 ...
#&gt;  $ VAR : num  2.95e+08 1.64e+08 1.29e+08 1.95e+08 1.25e+08 ...
#&gt;  - attr(*, "y.vars")= chr [1:7] "ind" "sex" "marstat" "age5c" ...
#&gt;  - attr(*, "stats.kind")= chr "Absolute Frequency"
#&gt;  - attr(*, "has.Deff")= logi FALSE
#&gt;  - attr(*, "design")= symbol exdes</div><div class='input'>
<span class='co'># List available registered GVF models:</span>
<span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1       log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2            CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3 CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4          SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5          CV ~ I(1/Y) + Y          Total            resp
#&gt; </div><div class='input'>

<span class='co'>############################################</span>
<span class='co'># Diagnostic plots for fitted GVF model(s) #</span>
<span class='co'>############################################</span>

<span class='co'>## (A) Plots of a *single* fitted GVF model ##</span>
<span class='co'># Fit example data to registered GVF model number one:</span>
<span class='no'>m</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.AF</span>, <span class='fl'>1</span>)

<span class='co'>## Default call yields 4 plots:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>m</span>)</div><div class='img'><img src='plot.gvf.fit-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># Play with argument 'which.more':</span>
<span class='co'>## which.more = NULL yields the "Observed vs Fitted" plot only:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>m</span>, <span class='kw'>which.more</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</div><div class='input'>
<span class='co'>## which.more = 1 adds the "Residuals vs Fitted" plot:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>m</span>, <span class='kw'>which.more</span> <span class='kw'>=</span> <span class='fl'>1</span>)</div><div class='img'><img src='plot.gvf.fit-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>## subsets of 1:6 with length &lt;= 3 are allowed:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>m</span>, <span class='kw'>which.more</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>:<span class='fl'>2</span>,<span class='fl'>4</span>))</div><div class='img'><img src='plot.gvf.fit-3.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># Just for illustration, play with other parameters:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>m</span>, <span class='kw'>id.n</span> <span class='kw'>=</span> <span class='fl'>6</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"blue"</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>)</div><div class='img'><img src='plot.gvf.fit-4.png' alt='' width='700' height='433' /></div><div class='input'>

<span class='co'>## (B) Plots of *many* fitted GVF models ##</span>
<span class='co'># Fit example data to registered GVF models for frequencies (i.e. number 1:3):</span>
<span class='no'>mm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.AF</span>, <span class='fl'>1</span>:<span class='fl'>3</span>)

<span class='co'>## Default call yields the "Observed vs Fitted" plot reported separately for</span>
<span class='co'>## each model in subsequent graphics frames:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>mm</span>)</div><div class='img'><img src='plot.gvf.fit-5.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-6.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-7.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># Play with argument 'which.more':</span>
<span class='co'>## which.more = 1:3 yields subsequent 2x2 plots:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>mm</span>, <span class='kw'>which.more</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>3</span>)</div><div class='img'><img src='plot.gvf.fit-8.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-9.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-10.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>## again, subsets of 1:6 are allowed:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>mm</span>, <span class='kw'>which.more</span> <span class='kw'>=</span> <span class='fl'>1</span>)</div><div class='img'><img src='plot.gvf.fit-11.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-12.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-13.png' alt='' width='700' height='433' /></div><div class='input'>

<span class='co'>######################################################</span>
<span class='co'># Diagnostic plots for "grouped" fitted GVF model(s) #</span>
<span class='co'>######################################################</span>
<span class='co'># We have at our disposal the following survey design object on household data:</span>
<span class='no'>exdes</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [55] strata
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~SUPERSTRATUM, 
#&gt;     weights = ~weight, fpc = NULL, self.rep.str = NULL, check.data = TRUE)</div><div class='input'>
<span class='co'># Use function svystat to prepare "grouped" estimates and errors of counts</span>
<span class='co'># to be fitted separately (here groups are regions):</span>
<span class='no'>ee</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystat.html'>svystat</a></span>(<span class='no'>exdes</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>ind</span>, <span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>age5c</span>:<span class='no'>marstat</span>:<span class='no'>sex</span>, <span class='kw'>combo</span><span class='kw'>=</span><span class='fl'>3</span>, <span class='kw'>group</span><span class='kw'>=</span>~<span class='no'>regcod</span>)
<span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span>(<span class='no'>ee</span>, <span class='no'>head</span>)</div><div class='output co'>#&gt; $`6`
#&gt;      name        Y       SE         CV      VAR
#&gt; 1   6:ind 293458.3 8923.806 0.03040911 79634317
#&gt; 2 6.1:ind  40903.4 4080.234 0.09975293 16648310
#&gt; 3 6.2:ind  93387.9 6248.690 0.06691113 39046122
#&gt; 4 6.3:ind 118888.1 5682.201 0.04779453 32287405
#&gt; 5 6.4:ind  34964.4 4605.358 0.13171563 21209323
#&gt; 6 6.5:ind   5314.5 1131.029 0.21281943  1279226
#&gt; 
#&gt; $`7`
#&gt;      name        Y        SE         CV       VAR
#&gt; 1   7:ind 410671.9 12714.366 0.03095991 161655092
#&gt; 2 7.1:ind  55833.8  4814.445 0.08622815  23178885
#&gt; 3 7.2:ind 131681.4  6148.902 0.04669529  37808992
#&gt; 4 7.3:ind 148350.1  6489.953 0.04374754  42119485
#&gt; 5 7.4:ind  63302.5  5796.072 0.09156150  33594447
#&gt; 6 7.5:ind  11504.1  2216.158 0.19264069   4911355
#&gt; 
#&gt; $`10`
#&gt;       name        Y       SE         CV      VAR
#&gt; 1   10:ind 219971.1 7321.992 0.03328616 53611574
#&gt; 2 10.1:ind  32191.2 2677.704 0.08318125  7170100
#&gt; 3 10.2:ind  69505.8 4025.611 0.05791763 16205547
#&gt; 4 10.3:ind  89225.7 3619.757 0.04056855 13102640
#&gt; 5 10.4:ind  24630.7 3092.299 0.12554653  9562313
#&gt; 6 10.5:ind   4417.7 1119.309 0.25336928  1252854
#&gt; </div><div class='input'>
<span class='co'>## (C) Plots of a *single* GVF model fitted to different groups ##</span>
<span class='co'># Fit registered GVF model number one separately inside groups:</span>
<span class='no'>m.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee</span>, <span class='fl'>1</span>)

<span class='co'>## Default call yields 4 plots reported separately for each group</span>
<span class='co'>## in subsequent graphics frames:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>m.g</span>)</div><div class='img'><img src='plot.gvf.fit-14.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-15.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-16.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>## Play with argument 'which.more' to select different plots:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>m.g</span>, <span class='kw'>which.more</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>:<span class='fl'>2</span>,<span class='fl'>4</span>))</div><div class='img'><img src='plot.gvf.fit-17.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-18.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-19.png' alt='' width='700' height='433' /></div><div class='input'>

<span class='co'>## (D) Plots of *many* GVF model fitted to different groups ##</span>
<span class='co'># Fit all registered GVF models for frequencies separately inside groups:</span>
<span class='no'>mm.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee</span>, <span class='fl'>1</span>:<span class='fl'>3</span>)

<span class='co'>## Default call yields the "Residuals vs Fitted" plot reported separately</span>
<span class='co'>## for each group in subsequent graphics frames:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>mm.g</span>)</div><div class='img'><img src='plot.gvf.fit-20.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-21.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-22.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-23.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-24.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-25.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-26.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-27.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-28.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>## Play with argument 'which.more' to add more plots:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>mm.g</span>, <span class='kw'>which.more</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>3</span>, <span class='kw'>id.n</span> <span class='kw'>=</span> <span class='fl'>6</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"blue"</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>)</div><div class='img'><img src='plot.gvf.fit-29.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-30.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-31.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-32.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-33.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-34.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-35.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-36.png' alt='' width='700' height='433' /></div><div class='img'><img src='plot.gvf.fit-37.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


