<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Template Data Frame for Known Population Totals — pop.template • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Template Data Frame for Known Population Totals — pop.template" />
<meta property="og:description" content="Constructs a &amp;#8220;template&amp;#8221; data frame to store known population totals for a calibration problem." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Template Data Frame for Known Population Totals</h1>
    
    <div class="hidden name"><code>pop.template.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Constructs a <em>&#8220;template&#8221;</em> data frame to store known population totals for a calibration problem.</p>
    </div>

    <pre class="usage"><span class='fu'>pop.template</span>(<span class='no'>data</span>, <span class='no'>calmodel</span>, <span class='kw'>partition</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>Data frame of survey data (or an object inheriting from class <code>analytic</code>).</p></td>
    </tr>
    <tr>
      <th>calmodel</th>
      <td><p>Formula defining the linear structure of the calibration model.</p></td>
    </tr>
    <tr>
      <th>partition</th>
      <td><p>Formula specifying the variables that define the "calibration domains" for the model. <code>FALSE</code> (the default) implies no calibration domains.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function creates an object of class <code>pop.totals</code>. A <code>pop.totals</code> object is made up by the union of a data frame (whose structure conforms to the standard required by <code>e.calibrate</code> for the known totals) and the metadata describing the calibration problem.</p>
<p>The mandatory argument <code>data</code> must identify the survey data frame on which the calibration problem is defined (or, as an alternative, an <code>analytic</code> object built upon that data frame). Should empty levels be present in any factor variable belonging to <code>data</code>, they would be dropped.</p>
<p>The mandatory argument <code>calmodel</code> symbolically defines the calibration model you intend to use: it identifies the auxiliary variables and the constraints for the calibration problem. The <code>data</code> variables referenced by <code>calmodel</code> must be <code>numeric</code> or <code>factor</code> and must not contain any missing value (<code>NA</code>).</p>
<p>The optional argument <code>partition</code> specifies the variables that define the calibration domains for the model. The default value (<code>FALSE</code>) means either that there are not calibration domains or that you want to solve the problem globally (even though it could be factorized). If a formula is passed through the <code>partition</code> argument the program checks that <code>calmodel</code> actually describes a "reduced model", that is it does not reference any of the partition variables; if this is not the case, the program stops and prints an error message. Notice that a formula like <code>by=~D1+D2</code> will be automatically translated into the factor-crossing formula <code>by=~D1:D2</code>. The <code>data</code> variables referenced by <code>partition</code> (if any) must be <code>factor</code> and must not contain any missing value (<code>NA</code>). Note that, if the <code>partition</code> formula involves two or more factors, their crossed levels will be ordered according to operator <code>:</code> (that is, those from the <em>rightmost</em> variable will vary fastest).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>pop.totals</code>. The data frame it contains is a <em>&#8220;template&#8221;</em> in the sense that all the known totals it must be able to store are missing (<code>NA</code>). However, this data frame has a structure that complies with the standard required by <code>e.calibrate</code> (provided the latter is invoked with the same <code>calmodel</code> and <code>partition</code> values used to create the template).</p>
<p>The operation of filling the template's <code>NA</code>s with the actual values of the corresponding population totals has, obviously, to be done by the user. If the user has access to a <em>&#8220;sampling frame&#8221;</em> (that is a data frame containing the complete list of the units belonging to the target population along with the corresponding values of the auxiliary variables), then he can exploit function <code><a href='fill.template.html'>fill.template</a></code> to automatically fill the template.</p>
<p>The <code>pop.totals</code> class is a specialization of the <code>data.frame</code> class; this means that an object built by <code>pop.template</code> inherits from the <code>data.frame</code> class and you can use on it every method defined on that class.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating weights, <code><a href='population.check.html'>population.check</a></code> to check that the known totals data frame satisfies the standard required by <code>e.calibrate</code>, <code><a href='describe.html'>pop.desc</a></code> to provide a natural language description of the template structure, and <code><a href='fill.template.html'>fill.template</a></code> to automatically fill the template when a sampling frame is available.</p></div>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Zardetto, D. (2015) <em>&#8220;ReGenesees: an Advanced R System for Calibration, Estimation and Sampling Error Assessment in Complex Sample Surveys&#8221;</em>. Journal of Official Statistics, 31(2), 177-203. doi: https://doi.org/10.1515/jos-2015-0013.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Creation of population totals template data frames for different</span>
<span class='co'># calibration problems (if the calibration models can be factorized </span>
<span class='co'># both a global and a partitioned solution are given):</span>

<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

<span class='co'># 1) Calibration on the total number of units in the population:</span>
<span class='fu'>pop.template</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='fl'>1</span>)</div><div class='output co'>#&gt;   (Intercept)
#&gt; 1          NA</div><div class='input'>

<span class='co'># 2) Calibration on the total number of units in the population</span>
<span class='co'>#    and on the marginal distribution of marstat (notice that the</span>
<span class='co'>#    total for the first level "married" of the marstat factor</span>
<span class='co'>#    variable is missing because it can be deduced from</span>
<span class='co'>#    the remaining totals):</span>
<span class='fu'>pop.template</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>marstat</span>)</div><div class='output co'>#&gt;   (Intercept) marstatunmarried marstatwidowed
#&gt; 1          NA               NA             NA</div><div class='input'>

<span class='co'># 3) Calibration on the marginal distribution of marstat (you</span>
<span class='co'>#    must explicitly remove the intercept term in the </span>
<span class='co'>#    calibration model adding -1 to the calmodel formula):</span>
<span class='fu'>pop.template</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>marstat</span>-<span class='fl'>1</span>)</div><div class='output co'>#&gt;   marstatmarried marstatunmarried marstatwidowed
#&gt; 1             NA               NA             NA</div><div class='input'>

<span class='co'># 4) Calibration (global solution) on the joint distribution of sex</span>
<span class='co'>#    and marstat:</span>
<span class='fu'>pop.template</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>sex</span>:<span class='no'>marstat</span>-<span class='fl'>1</span>)</div><div class='output co'>#&gt;   sexf:marstatmarried sexm:marstatmarried sexf:marstatunmarried
#&gt; 1                  NA                  NA                    NA
#&gt;   sexm:marstatunmarried sexf:marstatwidowed sexm:marstatwidowed
#&gt; 1                    NA                  NA                  NA</div><div class='input'>
<span class='co'># 4.1) Calibration (partitioned solution) on the joint distribution</span>
<span class='co'>#      of sex and marstat:</span>
<span class='co'>#      4.1.1) Using sex to define calibration domains:</span>
<span class='fu'>pop.template</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>marstat</span>-<span class='fl'>1</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>sex</span>)</div><div class='output co'>#&gt;   sex marstatmarried marstatunmarried marstatwidowed
#&gt; 1   f             NA               NA             NA
#&gt; 2   m             NA               NA             NA</div><div class='input'>
<span class='co'>#      4.1.2) Using marstat to define calibration domains:</span>
<span class='fu'>pop.template</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>sex</span>-<span class='fl'>1</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>marstat</span>)</div><div class='output co'>#&gt;     marstat sexf sexm
#&gt; 1   married   NA   NA
#&gt; 2 unmarried   NA   NA
#&gt; 3   widowed   NA   NA</div><div class='input'>
<span class='co'>#      4.1.3) Using sex and marstat to define calibration domains:</span>
<span class='fu'>pop.template</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='fl'>1</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>sex</span>:<span class='no'>marstat</span>)</div><div class='output co'>#&gt;   sex   marstat (Intercept)
#&gt; 1   f   married          NA
#&gt; 2   f unmarried          NA
#&gt; 3   f   widowed          NA
#&gt; 4   m   married          NA
#&gt; 5   m unmarried          NA
#&gt; 6   m   widowed          NA</div><div class='input'>

<span class='co'># 5) Calibration (global solution) on the total for the quantitative</span>
<span class='co'>#    variable x1 and on the marginal distribution of the qualitative</span>
<span class='co'>#    variable age5c, in the subpopulations defined by crossing sex</span>
<span class='co'>#    and marstat:</span>
<span class='fu'>pop.template</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~(<span class='no'>age5c</span>+<span class='no'>x1</span>-<span class='fl'>1</span>):<span class='no'>sex</span>:<span class='no'>marstat</span>)</div><div class='output co'>#&gt;   age5c1:sexf:marstatmarried age5c2:sexf:marstatmarried
#&gt; 1                         NA                         NA
#&gt;   age5c3:sexf:marstatmarried age5c4:sexf:marstatmarried
#&gt; 1                         NA                         NA
#&gt;   age5c5:sexf:marstatmarried age5c1:sexm:marstatmarried
#&gt; 1                         NA                         NA
#&gt;   age5c2:sexm:marstatmarried age5c3:sexm:marstatmarried
#&gt; 1                         NA                         NA
#&gt;   age5c4:sexm:marstatmarried age5c5:sexm:marstatmarried
#&gt; 1                         NA                         NA
#&gt;   age5c1:sexf:marstatunmarried age5c2:sexf:marstatunmarried
#&gt; 1                           NA                           NA
#&gt;   age5c3:sexf:marstatunmarried age5c4:sexf:marstatunmarried
#&gt; 1                           NA                           NA
#&gt;   age5c5:sexf:marstatunmarried age5c1:sexm:marstatunmarried
#&gt; 1                           NA                           NA
#&gt;   age5c2:sexm:marstatunmarried age5c3:sexm:marstatunmarried
#&gt; 1                           NA                           NA
#&gt;   age5c4:sexm:marstatunmarried age5c5:sexm:marstatunmarried
#&gt; 1                           NA                           NA
#&gt;   age5c1:sexf:marstatwidowed age5c2:sexf:marstatwidowed
#&gt; 1                         NA                         NA
#&gt;   age5c3:sexf:marstatwidowed age5c4:sexf:marstatwidowed
#&gt; 1                         NA                         NA
#&gt;   age5c5:sexf:marstatwidowed age5c1:sexm:marstatwidowed
#&gt; 1                         NA                         NA
#&gt;   age5c2:sexm:marstatwidowed age5c3:sexm:marstatwidowed
#&gt; 1                         NA                         NA
#&gt;   age5c4:sexm:marstatwidowed age5c5:sexm:marstatwidowed x1:sexf:marstatmarried
#&gt; 1                         NA                         NA                     NA
#&gt;   x1:sexm:marstatmarried x1:sexf:marstatunmarried x1:sexm:marstatunmarried
#&gt; 1                     NA                       NA                       NA
#&gt;   x1:sexf:marstatwidowed x1:sexm:marstatwidowed
#&gt; 1                     NA                     NA</div><div class='input'>
<span class='co'># 5.1) The same problem with partitioned solutions:</span>
<span class='co'>#      5.1.1) Using sex to define calibration domains:</span>
<span class='fu'>pop.template</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~(<span class='no'>age5c</span>+<span class='no'>x1</span>-<span class='fl'>1</span>):<span class='no'>marstat</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>sex</span>)</div><div class='output co'>#&gt;   sex age5c1:marstatmarried age5c2:marstatmarried age5c3:marstatmarried
#&gt; 1   f                    NA                    NA                    NA
#&gt; 2   m                    NA                    NA                    NA
#&gt;   age5c4:marstatmarried age5c5:marstatmarried age5c1:marstatunmarried
#&gt; 1                    NA                    NA                      NA
#&gt; 2                    NA                    NA                      NA
#&gt;   age5c2:marstatunmarried age5c3:marstatunmarried age5c4:marstatunmarried
#&gt; 1                      NA                      NA                      NA
#&gt; 2                      NA                      NA                      NA
#&gt;   age5c5:marstatunmarried age5c1:marstatwidowed age5c2:marstatwidowed
#&gt; 1                      NA                    NA                    NA
#&gt; 2                      NA                    NA                    NA
#&gt;   age5c3:marstatwidowed age5c4:marstatwidowed age5c5:marstatwidowed
#&gt; 1                    NA                    NA                    NA
#&gt; 2                    NA                    NA                    NA
#&gt;   x1:marstatmarried x1:marstatunmarried x1:marstatwidowed
#&gt; 1                NA                  NA                NA
#&gt; 2                NA                  NA                NA</div><div class='input'>
<span class='co'>#      5.1.2) Using marstat to define calibration domains:</span>
<span class='fu'>pop.template</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~(<span class='no'>age5c</span>+<span class='no'>x1</span>-<span class='fl'>1</span>):<span class='no'>sex</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>marstat</span>)</div><div class='output co'>#&gt;     marstat age5c1:sexf age5c2:sexf age5c3:sexf age5c4:sexf age5c5:sexf
#&gt; 1   married          NA          NA          NA          NA          NA
#&gt; 2 unmarried          NA          NA          NA          NA          NA
#&gt; 3   widowed          NA          NA          NA          NA          NA
#&gt;   age5c1:sexm age5c2:sexm age5c3:sexm age5c4:sexm age5c5:sexm x1:sexf x1:sexm
#&gt; 1          NA          NA          NA          NA          NA      NA      NA
#&gt; 2          NA          NA          NA          NA          NA      NA      NA
#&gt; 3          NA          NA          NA          NA          NA      NA      NA</div><div class='input'>
<span class='co'>#      5.1.3) Using sex and marstat to define calibration domains:</span>
<span class='fu'>pop.template</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>age5c</span>+<span class='no'>x1</span>-<span class='fl'>1</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>sex</span>:<span class='no'>marstat</span>)</div><div class='output co'>#&gt;   sex   marstat age5c1 age5c2 age5c3 age5c4 age5c5 x1
#&gt; 1   f   married     NA     NA     NA     NA     NA NA
#&gt; 2   f unmarried     NA     NA     NA     NA     NA NA
#&gt; 3   f   widowed     NA     NA     NA     NA     NA NA
#&gt; 4   m   married     NA     NA     NA     NA     NA NA
#&gt; 5   m unmarried     NA     NA     NA     NA     NA NA
#&gt; 6   m   widowed     NA     NA     NA     NA     NA NA</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


