<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fuse Control Totals Data Frames for Special Purpose and Ordinary Calibration Tasks — pop.fuse • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Fuse Control Totals Data Frames for Special Purpose and Ordinary Calibration Tasks — pop.fuse" />
<meta property="og:description" content="Allows to solve jointly a special purpose calibration task and an ordinary calibration task by fusing their respective control totals." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fuse Control Totals Data Frames for Special Purpose and Ordinary Calibration Tasks</h1>
    
    <div class="hidden name"><code>pop.fuse.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Allows to solve jointly a special purpose calibration task and an ordinary calibration task by fusing their respective control totals.</p>
    </div>

    <pre class="usage"><span class='fu'>pop.fuse</span>(<span class='no'>spc.pop</span>, <span class='no'>pop</span>, <span class='no'>design</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>spc.pop</th>
      <td><p>A control totals data frame prepared for a <em>special purpose calibration</em> task. Must be of class <code>spc.pop</code>.</p></td>
    </tr>
    <tr>
      <th>pop</th>
      <td><p>A known totals data frame for an <em>ordinary calibration</em> task. Must be of class <code>pop.totals</code>.</p></td>
    </tr>
    <tr>
      <th>design</th>
      <td><p>A design object <em>prepared</em> for a special purpose calibration task.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><span class="pkg">ReGenesees 2.1</span> introduced support for <em>&#8216;special purpose calibration&#8217;</em> tasks, i.e. facilities to calibrate survey weights so as to match complex, non-linear population parameters, instead of ordinary population totals.</p>
<p>Currently, <span class="pkg">ReGenesees</span>' support for special purpose calibration tasks is limited to Multiple Regression Coefficients (see <code><a href='prep.calBeta.html'>prep.calBeta</a></code> and <code><a href='prep.calBeta.html'>pop.calBeta</a></code>), which includes calibration on Means as a notable special case. Further support will likely be provided in future extensions.</p>
<p>Function <code>pop.fuse</code> allows you to run a calibration task that <em>simultaneously</em> involves as benchmarks:</p><ul>
<li><p>Complex population parameters (e.g. multiple regression coefficients).</p></li>
<li><p>Ordinary population totals.</p></li>
</ul>

<p>To achieve this goal, <code>pop.fuse</code> simply <em>&#8220;fuses&#8221;</em> the corresponding control totals data frames. The resulting fused control totals data frame is indeed enough to automatically instruct function <code><a href='e.calibrate.html'>e.calibrate</a></code> to run the joint calibration task.</p>
<p>Argument <code>spc.pop</code> must be an object of class <code>spc.pop</code>, namely a control totals data frame prepared for a special purpose calibration task (e.g. via function <code><a href='prep.calBeta.html'>pop.calBeta</a></code> for the case of calibration on multiple regression coefficients).</p>
<p>Argument <code>pop</code> must be an object of class <code>pop.totals</code>, namely a known totals data frame for an ordinary calibration task (e.g. generated using functions <code><a href='pop.template.html'>pop.template</a></code> and <code><a href='fill.template.html'>fill.template</a></code>).</p>
<p>Argument <code>design</code> must be the survey design object that:<br />
(i)  was already <em>prepared</em> for the special purpose calibration task at hand, and<br />
(ii) you want to calibrate simultaneously also on the ordinary population totals at hand.</p>
<p>Note that condition (i) requires that object <code>design</code> has actually been used to build object <code>spc.pop</code> (see the &#8216;Examples&#8217; section). Note, moreover, that condition (ii) requires that you eventually run <code><a href='e.calibrate.html'>e.calibrate</a></code> on object <code>design</code> (see the &#8216;Examples&#8217; section).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <em>fused</em> data frame, with class <code>spc.pop</code>, encompassing control totals for both the special purpose calibration task and the ordinary calibration task.</p>
<p>Note that printing this control totals data frame might not be very telling: to better understand its structure you should instead leverage function <code><a href='describe.html'>pop.desc</a></code>, for which a method dedicated to class <code>spc.pop</code> is available.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.calibrate.html'>e.calibrate</a></code> to calibrate weights, functions <code><a href='prep.calBeta.html'>prep.calBeta</a></code> and <code><a href='prep.calBeta.html'>pop.calBeta</a></code> to prepare survey data and control totals for calibration on multiple regression coefficients, functions <code><a href='pop.template.html'>pop.template</a></code> and <code><a href='fill.template.html'>fill.template</a></code> to generate and fill population totals templates for ordinary calibration tasks, <code><a href='describe.html'>pop.desc</a></code> to obtain a natural language description of control totals data frames.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Function pop.fuse allows you to run a calibration task that simultaneously</span>
<span class='co'># involves as benchmarks:</span>
<span class='co'># (A) complex population parameters (e.g. multiple regression coefficients)</span>
<span class='co'># (B) ordinary population totals</span>
<span class='co'># You just have to:</span>
<span class='co'>## 1) prepare the survey desing and control totals data frame for (A)</span>
<span class='co'>## 2) create and fill the known totals data frame for (B)</span>
<span class='co'>## 3) fuse the control totals data frames produced in steps 1) and 2)!</span>

<span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='co'># Create a design object:</span>
<span class='no'>sbsdes</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>sbs</span>, <span class='kw'>ids</span> <span class='kw'>=</span> ~<span class='no'>id</span>, <span class='kw'>strata</span> <span class='kw'>=</span> ~<span class='no'>strata</span>,
                      <span class='kw'>weights</span> <span class='kw'>=</span> ~<span class='no'>weight</span>, <span class='kw'>fpc</span> <span class='kw'>=</span> ~<span class='no'>fpc</span>)

<span class='co'># (A) Suppose you know with satisfactory accuracy from some external source</span>
<span class='co'>#     the regression coefficients of the following model:</span>
<span class='no'>model</span> <span class='kw'>&lt;-</span> <span class='no'>va.imp2</span> ~ <span class='no'>emp.num</span> + <span class='no'>emp.cl</span>

<span class='co'># Here, use the sbs sampling frame available in ReGenesees to simulate the</span>
<span class='co'># external source and compute the values of the regression coefficients:</span>
<span class='no'>Beta</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/lm.html'>lm</a></span>(<span class='no'>model</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>sbs.frame</span>))
<span class='no'>Beta</span></div><div class='output co'>#&gt;    (Intercept)        emp.num   emp.cl(9,19]  emp.cl(19,49]  emp.cl(49,99] 
#&gt;     1089.38458       11.08138      326.33374     1150.02177     2429.47373 
#&gt; emp.cl(99,Inf] 
#&gt;     7601.21526 </div><div class='input'>
<span class='co'>## 1) Prepare the survey design and control totals for calibration (A):</span>
<span class='no'>sbsdes.A</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='prep.calBeta.html'>prep.calBeta</a></span>(<span class='no'>sbsdes</span>, <span class='no'>model</span>, <span class='no'>Beta</span>)
<span class='no'>pop.A</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='prep.calBeta.html'>pop.calBeta</a></span>(<span class='no'>sbsdes.A</span>)

<span class='co'># (B) Suppose you know the number of enterprises and employees by economic</span>
<span class='co'>#     activity macro sectors</span>
<span class='co'>## 2) Create and fill the known totals data frame for calibration (B)</span>
<span class='no'>pop.B</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes.A</span>, <span class='kw'>calmodel</span> <span class='kw'>=</span> ~(<span class='no'>ent</span> + <span class='no'>emp.num</span>):<span class='no'>nace.macro</span> - <span class='fl'>1</span>)
<span class='co'># Note that, to create the template above, you could have used equally well </span>
<span class='co'># the original object sbsdes.</span>
<span class='no'>pop.B</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='no'>pop.B</span>, <span class='kw'>universe</span> <span class='kw'>=</span> <span class='no'>sbs.frame</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
<span class='co'>## 3) Lastly, fuse the control totals data frames produced in steps 1) and 2)</span>
<span class='no'>pop.AB</span> <span class='kw'>&lt;-</span> <span class='fu'>pop.fuse</span>(<span class='no'>pop.A</span>, <span class='no'>pop.B</span>, <span class='no'>sbsdes.A</span>)</div><div class='output co'>#&gt; 
#&gt; # Checking Known Totals dataframe: OK
#&gt; </div><div class='input'><span class='co'># Note that, to create the fused control totals data frame above, you *MUST USE*</span>
<span class='co'># the *PREPARED* design object sbsdes.A</span>

<span class='co'># Have a look:</span>
<span class='fu'><a href='describe.html'>pop.desc</a></span>(<span class='no'>pop.AB</span>)</div><div class='output co'>#&gt; # Data frame of control totals for a *special purpose calibration* task
#&gt; - Benchmark parameters:       Regression Coefficients
#&gt; - Benchmarks known at level:  Overall Population
#&gt; - Calibration task:           Global
#&gt; 
#&gt; ## Regression models
#&gt; 
#&gt; va.imp2 ~ emp.num + emp.cl
#&gt; 
#&gt; ## Benchmark vectors (Beta)
#&gt; 
#&gt;    (Intercept)        emp.num   emp.cl(9,19]  emp.cl(19,49]  emp.cl(49,99] 
#&gt;     1089.38458       11.08138      326.33374     1150.02177     2429.47373 
#&gt; emp.cl(99,Inf] 
#&gt;     7601.21526 
#&gt; 
#&gt; ## NOTE: This is a *fused* known totals dataframe (see ?pop.fuse)
#&gt; ##       Specify verbose = TRUE to learn about its *ordinary calibration* totals!
#&gt; </div><div class='input'><span class='co'># ...and recall you can set verbose = TRUE to see the full structure</span>
<span class='co'># pop.desc(pop.AB, verbose = TRUE)</span>

<span class='co'># Now you are ready to calibrate simultaneously on (A) and (B)</span>
<span class='no'>sbscal.AB</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes.A</span>, <span class='no'>pop.AB</span>)
<span class='co'># Note again that, to run the calibration on the *fused* control totals, you</span>
<span class='co'># *MUST USE* the *PREPARED* design object sbsdes.A</span>

<span class='co'># Now, check that all the benchmarks are indeed matched:</span>
<span class='co'># (A) Multiple regression cofficients:</span>
<span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbscal.AB</span>, <span class='no'>model</span>)</div><div class='output co'>#&gt;                RegCoef.va.imp2           SE
#&gt; (Intercept)         1089.38458 5.478504e-14
#&gt; emp.num               11.08138 1.251929e-15
#&gt; emp.cl(9,19]         326.33374 3.070152e-13
#&gt; emp.cl(19,49]       1150.02177 4.822061e-13
#&gt; emp.cl(49,99]       2429.47373 3.317874e-13
#&gt; emp.cl(99,Inf]      7601.21526 1.434845e-12</div><div class='input'><span class='no'>Beta</span></div><div class='output co'>#&gt;    (Intercept)        emp.num   emp.cl(9,19]  emp.cl(19,49]  emp.cl(49,99] 
#&gt;     1089.38458       11.08138      326.33374     1150.02177     2429.47373 
#&gt; emp.cl(99,Inf] 
#&gt;     7601.21526 </div><div class='input'>
<span class='co'># (B) Ordinary population totals:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbscal.AB</span>, ~<span class='no'>ent</span> + <span class='no'>emp.num</span>, ~<span class='no'>nace.macro</span>)</div><div class='output co'>#&gt;              nace.macro Total.ent Total.emp.num SE.Total.ent SE.Total.emp.num
#&gt; Agriculture Agriculture       458         17168 2.222306e-14     6.652474e-12
#&gt; Industry       Industry      9295        579580 3.417057e-14     3.083888e-12
#&gt; Commerce       Commerce      3060         69525 6.375634e-14     4.646905e-12
#&gt; Services       Services      4505        318121 2.509948e-13     2.128873e-11</div><div class='input'><span class='no'>pop.B</span></div><div class='output co'>#&gt;   ent:nace.macroAgriculture ent:nace.macroIndustry ent:nace.macroCommerce
#&gt; 1                       458                   9295                   3060
#&gt;   ent:nace.macroServices emp.num:nace.macroAgriculture
#&gt; 1                   4505                         17168
#&gt;   emp.num:nace.macroIndustry emp.num:nace.macroCommerce
#&gt; 1                     579580                      69525
#&gt;   emp.num:nace.macroServices
#&gt; 1                     318121</div><div class='input'># OK

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


