<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot Calibration Control Totals vs Current Estimates — pop.plot • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Plot Calibration Control Totals vs Current Estimates — pop.plot" />
<meta property="og:description" content="Draw a scatter plot of calibration control totals vs current estimates." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot Calibration Control Totals vs Current Estimates</h1>
    
    <div class="hidden name"><code>pop.plot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Draw a scatter plot of calibration control totals vs current estimates.</p>
    </div>

    <pre class="usage"><span class='fu'>pop.plot</span>(<span class='no'>pop.totals</span>, <span class='no'>...</span>)

<span class='co'># S3 method for pop.totals</span>
<span class='fu'>pop.plot</span>(<span class='no'>pop.totals</span>, <span class='no'>design</span>,
                              <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"Current Estimates"</span>,
                              <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"Calibration Control Totals"</span>,
                              <span class='kw'>lcol</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"red"</span>, <span class='st'>"green"</span>, <span class='st'>"blue"</span>),
                              <span class='kw'>lwd</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>1</span>, <span class='fl'>1</span>),
                              <span class='kw'>lty</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>2</span>, <span class='fl'>1</span>, <span class='fl'>2</span>),
                              <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for spc.pop</span>
<span class='fu'>pop.plot</span>(<span class='no'>pop.totals</span>, <span class='no'>design</span>,
                           <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"Current Estimates"</span>,
                           <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"Calibration Control Totals"</span>,
                           <span class='kw'>lcol</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"red"</span>, <span class='st'>"green"</span>, <span class='st'>"blue"</span>),
                           <span class='kw'>lwd</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>1</span>, <span class='fl'>1</span>),
                           <span class='kw'>lty</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>2</span>, <span class='fl'>1</span>, <span class='fl'>2</span>),
                           <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>pop.totals</th>
      <td><p>A known totals data frame for a calibration task. Must be of class <code>pop.totals</code> (for ordinary calibration tasks) or <code>spc.pop</code> (for special purpose calibration tasks).</p></td>
    </tr>
    <tr>
      <th>design</th>
      <td><p>A design object to compute estimates of the calibration control totals. Must be of class of class <code>analytic</code> (or inheriting from it).</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>A suggested label for the x axis. See also <code><a href='https://rdrr.io/r/base/plot.html'>plot</a></code>.</p></td>
    </tr>
    <tr>
      <th>ylab</th>
      <td><p>A suggested label for the y axis. See also <code><a href='https://rdrr.io/r/base/plot.html'>plot</a></code>.</p></td>
    </tr>
    <tr>
      <th>lcol</th>
      <td><p>Colors of reference lines, see &#8216;Details&#8217;. See also <code><a href='https://rdrr.io/r/graphics/par.html'>par</a></code>.</p></td>
    </tr>
    <tr>
      <th>lwd</th>
      <td><p>Width of reference lines, see &#8216;Details&#8217;. See also <code><a href='https://rdrr.io/r/graphics/par.html'>par</a></code>.</p></td>
    </tr>
    <tr>
      <th>lty</th>
      <td><p>Type of reference lines, see &#8216;Details&#8217;. See also <code><a href='https://rdrr.io/r/graphics/par.html'>par</a></code>.</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>Print on screen minimum and maximum slopes?</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other parameters to be passed through to plotting functions.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Function <code>pop.plot</code> draws a scatter plot of calibration control totals vs current estimates derived from object <code>design</code>. This plot is sometimes very telling and may provide a first-level, rough assessment of how hard the calibration problem at hand will turn out to be in terms of constrained optimization.</p>
<p>A trivial calibration problem would correspond to points lying exactly on the <code>y = x</code> bisector line. A moderate spread around the bisector line without evident and anomalous patterns is usually a sign of a well behaved calibration task. Larger spreads signal increasing calibration complexity. The maximum and minimum slopes of lines connecting the origin to the points in the scatter plot provide often a reasonable clue about the minimum possible range for the calibration bounds <code>[L, U]</code>, see <code><a href='bounds.hint.html'>bounds.hint</a></code>. Evident and anomalous patterns emerging from the scatter plot not only generally imply harder calibration tasks, but can even reveal signs of underlying biases in the auxiliary variables. For instance, an extremely imbalanced pattern, with the overwhelming majority of points lying below (or above) the <code>y = x</code> line would be a striking symptom of downward (or upward) bias of the current estimates with respect to the true population totals.</p>
<p>In addition to the scatter plot of calibration control totals vs current estimates, function <code>pop.plot</code> draws three useful reference lines: (1) the maximum slope line connecting the origin to the points, (2) the <code>y = x</code> bisector line, and (3) the minimum slope line connecting the origin to the points.</p>
<p>If <code>verbose = TRUE</code>, the minimum and maximum slopes get printed on screen.</p>
<p>When the calibration control totals in <code>pop.totals</code> span different order of magnitudes (as it often happens in enterprise surveys) it is beneficial to look at the plot in logarithmic scale, which can be achieved by setting <code>log = "xy"</code> via argument <code>...</code>.</p>
<p>If <code>pop.totals</code> is of class <code>spc.pop</code>, i.e. it stores known totals for a special purpose calibration tasks, which are all zero (see <code><a href='prep.calBeta.html'>prep.calBeta</a></code>, then just one reference vertical line at <code>x = 0</code> is added to the scatter plot.</p>
<p>If <code>pop.totals</code> is of class <code>spc.pop</code> but it is a <em>fused</em> data frame, encompassing simultaneous control totals for a special purpose calibration task and an ordinary calibration task (see <code><a href='pop.fuse.html'>pop.fuse</a></code>), than two separate scatter plots are drawn.</p>
<p>Note that you can also pass to argument <code>design</code> the calibrated object obtained using <code>pop.totals</code> as known totals data frame: if calibration perfectly converged, points will lie on the <code>y = x</code> bisector line, otherwise the spread around the bisector line will provide a visual assessment of how significantly the calibration task failed.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The main purpose of the function is to draw a plot, anyway it returns invisibly the minimum and maximum slopes whenever it is meaningful to do so (thus excluding non-fused special purpose calibration task).</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating weights, <code><a href='pop.template.html'>pop.template</a></code> for the definition of the class <code>pop.totals</code> and to build a template data frame for known population totals, <code><a href='fill.template.html'>fill.template</a></code> to automatically fill the template when a sampling frame is available, <code><a href='describe.html'>pop.desc</a></code> to obtain a natural language description of control totals data frames.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## First prepare some design objects to work with:</span>
<span class='co'># Load household data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

<span class='co'># Build a design object:</span>
<span class='no'>exdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
       <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Now suppose the known population totals for the calibration task</span>
<span class='co'># are stored in object pop07p:</span>
<span class='fu'><a href='https://rdrr.io/r/base/class.html'>class</a></span>(<span class='no'>pop07p</span>)</div><div class='output co'>#&gt; [1] "pop.totals" "data.frame"</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/dim.html'>dim</a></span>(<span class='no'>pop07p</span>)</div><div class='output co'>#&gt; [1]  2 81</div><div class='input'>
<span class='co'># These totals refer to the </span>
<span class='co'># 1) Joint distribution of sex and age10c (age in 10 classes)</span>
<span class='co'>#    at the region level;</span>
<span class='co'># 2) Joint distribution of sex and age5c (age in 5 classes)</span>
<span class='co'>#    at the province level;</span>

<span class='co'># For a natural language description, run:</span>
<span class='co'># pop.desc(pop07p)	   </span>

<span class='co'>## Here is the totals vs estimates scatter plot:</span>
<span class='fu'>pop.plot</span>(<span class='no'>pop07p</span>, <span class='no'>exdes</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>)</div><div class='img'><img src='pop.plot-1.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; Minimum and maximum slopes: [0.38, 1.528]
#&gt; </div><div class='input'>
<span class='co'># ...or with a log-log scale:</span>
<span class='fu'>pop.plot</span>(<span class='no'>pop07p</span>, <span class='no'>exdes</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>, <span class='kw'>log</span> <span class='kw'>=</span> <span class='st'>"xy"</span>)</div><div class='img'><img src='pop.plot-2.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; Minimum and maximum slopes: [0.38, 1.528]
#&gt; </div><div class='input'>
<span class='co'># Now calibrate (e.g. with the unbounded linear function):</span>
<span class='no'>excal07p</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>exdes</span>, <span class='no'>pop07p</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Calibration system is singular: switching to Moore-Penrose generalized inverse.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Calibration system is singular: switching to Moore-Penrose generalized inverse.</span></div><div class='input'>
<span class='co'># As calibration converged...</span>
<span class='fu'><a href='check.cal.html'>check.cal</a></span>(<span class='no'>excal07p</span>)</div><div class='output co'>#&gt; All Calibration Constraints (160) fulfilled (at tolerance level epsilon = 1e-07).
#&gt; </div><div class='input'>
<span class='co'># ...the points now lie on the y = x bisector:</span>
<span class='fu'>pop.plot</span>(<span class='no'>pop07p</span>, <span class='no'>excal07p</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>)</div><div class='img'><img src='pop.plot-3.png' alt='' width='700' height='433' /></div><div class='output co'>#&gt; 
#&gt; Minimum and maximum slopes: [1, 1]
#&gt; </div><div class='input'>
## You are encouraged to try the function on control totals for special
## purpose calibration tasks (both simple and fused, see ?prep.calBeta,
## ?pop.calBeta, and ?pop.fuse). It might be interesting.

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


