<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Compliance Test for Known Totals Data Frames — population.check • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Compliance Test for Known Totals Data Frames — population.check" />
<meta property="og:description" content="Checks whether a known population totals data frame conforms to the standard required by e.calibrate for a specific calibration problem." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Compliance Test for Known Totals Data Frames</h1>
    
    <div class="hidden name"><code>population.check.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Checks whether a known population totals data frame conforms to the standard required by <code>e.calibrate</code> for a specific calibration problem.</p>
    </div>

    <pre class="usage"><span class='fu'>population.check</span>(<span class='no'>df.population</span>, <span class='no'>data</span>, <span class='no'>calmodel</span>, <span class='kw'>partition</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>df.population</th>
      <td><p>Data frame of known population totals.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>Data frame of survey data (or an object inheriting from class <code>analytic</code>).</p></td>
    </tr>
    <tr>
      <th>calmodel</th>
      <td><p>Formula defining the linear structure of the calibration model.</p></td>
    </tr>
    <tr>
      <th>partition</th>
      <td><p>Formula specifying the variables that define the "calibration domains" for the model. <code>FALSE</code> (the default) implies no calibration domains.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The behaviour of this function depends on the outcome of the test. If <code>df.population</code> is found to conform to the standard, the function first converts it into an object of class <code>pop.totals</code> and then invisibly returns it. Failing this, the function stops and prints an error message: the meaning of the message should help the user diagnose the cause of the problem.</p> 
<p>The mandatory argument <code>df.population</code> identifies the known totals data frame for which compliance with the standard is to be checked.</p>
<p>The mandatory argument <code>data</code> identifies the survey data frame on which the calibration problem is defined (or, as an alternative, an <code>analytic</code> object built upon that data frame).</p>
<p>The mandatory argument <code>calmodel</code> symbolically defines the calibration model you intend to use: it identifies the auxiliary variables and the constraints for the calibration problem. The <code>data</code> variables referenced by <code>calmodel</code> must be <code>numeric</code> or <code>factor</code> and must not contain any missing value (<code>NA</code>).</p>
<p>The optional argument <code>partition</code> specifies the variables that define the calibration domains for the model. The default value (<code>FALSE</code>) means either that there are not calibration domains or that you want to solve the problem globally (even though it could be factorized). If a formula is passed through the <code>partition</code> argument the program checks that <code>calmodel</code> actually describes a "reduced model", that is it does not reference any of the partition variables; if this is not the case, the program stops and prints an error message. Notice that a formula like <code>by=~D1+D2</code> will be automatically translated into the factor-crossing formula <code>by=~D1:D2</code>. The <code>data</code> variables referenced by <code>partition</code> (if any) must be <code>factor</code> and must not contain any missing value (<code>NA</code>). Note that, if the <code>partition</code> formula involves two or more factors, their crossed levels will be ordered according to operator <code>:</code> (that is, those from the <em>rightmost</em> variable will vary fastest).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An invisible object of class <code>pop.totals</code>. The <code>pop.totals</code> class is a specialization of the <code>data.frame</code> class; this means that an object built by <code>pop.template</code> inherits from the <code>data.frame</code> class and you can use on it every method defined on that class.</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>The <code>population.check</code> function can be used to convert a known totals data frame that conforms to the standard required by <code>e.calibrate</code> into an object of class <code>pop.totals</code>. The usefulness of this conversion lies in the fact that, once you have known totals with this "certified format", you can invoke <code>e.calibrate</code> without specifying the values for the <code>calmodel</code> and <code>partition</code> arguments (this means that the function is able to extract them directly from the attributes of the <code>pop.totals</code> object).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Zardetto, D. (2015) <em>&#8220;ReGenesees: an Advanced R System for Calibration, Estimation and Sampling Error Assessment in Complex Sample Surveys&#8221;</em>. Journal of Official Statistics, 31(2), 177-203. doi: https://doi.org/10.1515/jos-2015-0013.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating weights, <code><a href='pop.template.html'>pop.template</a></code> for the definition of the class <code>pop.totals</code> and to build a "template" data frame for known population totals, <code><a href='fill.template.html'>fill.template</a></code> to automatically fill the template when a sampling frame is available.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

<span class='co'># Suppose you have to calibrate the example survey data frame</span>
<span class='co'># on the totals of x1 by sex and you want the partitioned solution.</span>
<span class='co'># Start creating a design object:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Then build a template data frame for the known totals:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>x1</span>-<span class='fl'>1</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>sex</span>)
<span class='no'>pop</span></div><div class='output co'>#&gt;   sex x1
#&gt; 1   f NA
#&gt; 2   m NA</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/class.html'>class</a></span>(<span class='no'>pop</span>)</div><div class='output co'>#&gt; [1] "pop.totals" "data.frame"</div><div class='input'>
<span class='co'># Now fill NAs with the actual values for the population</span>
<span class='co'># totals (suppose 123 for sex="f" and 456 for sex="m"): </span>
<span class='no'>pop</span>[,<span class='st'>"x1"</span>]<span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>123</span>,<span class='fl'>456</span>)
<span class='no'>pop</span></div><div class='output co'>#&gt;   sex  x1
#&gt; 1   f 123
#&gt; 2   m 456</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/class.html'>class</a></span>(<span class='no'>pop</span>)</div><div class='output co'>#&gt; [1] "pop.totals" "data.frame"</div><div class='input'>
<span class='co'># Finally check if pop complies with the e.calibrate standard:</span>
<span class='fu'>population.check</span>(<span class='kw'>df.population</span><span class='kw'>=</span><span class='no'>pop</span>,<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>x1</span>-<span class='fl'>1</span>,
                 <span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>sex</span>)</div><div class='output co'>#&gt; 
#&gt; # Checking Known Totals dataframe: OK
#&gt; </div><div class='input'>

<span class='co'># If, despite keeping the content unchanged, we altered the</span>
<span class='co'># structure of the data frame (for example, by changing the </span>
<span class='co'># order of its rows)...</span>
<span class='no'>pop.mod</span><span class='kw'>&lt;-</span><span class='no'>pop</span> ; <span class='no'>pop.mod</span>[<span class='fl'>1</span>,]<span class='kw'>&lt;-</span><span class='no'>pop</span>[<span class='fl'>2</span>,] ; <span class='no'>pop.mod</span>[<span class='fl'>2</span>,]<span class='kw'>&lt;-</span><span class='no'>pop</span>[<span class='fl'>1</span>,]
<span class='no'>pop</span></div><div class='output co'>#&gt;   sex  x1
#&gt; 1   f 123
#&gt; 2   m 456</div><div class='input'><span class='no'>pop.mod</span></div><div class='output co'>#&gt;   sex  x1
#&gt; 1   m 456
#&gt; 2   f 123</div><div class='input'>
<span class='co'># ...we would obtain an error:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>population.check</span>(<span class='kw'>df.population</span><span class='kw'>=</span><span class='no'>pop.mod</span>,<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>x1</span>-<span class='fl'>1</span>,
                 <span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>sex</span>)
}


<span class='co'># Remember that, if the known totals have been converted</span>
<span class='co'># into the pop.totals "format" by means of population.check,</span>
<span class='co'># it is possible to invoke e.calibrate without specifying</span>
<span class='co'># calmodel and partition: </span>

<span class='fu'><a href='https://rdrr.io/r/base/class.html'>class</a></span>(<span class='no'>pop04p</span>)</div><div class='output co'>#&gt; [1] "pop.totals" "data.frame"</div><div class='input'><span class='no'>pop04p</span></div><div class='output co'>#&gt;   regcod    x1   x2   x3
#&gt; 1      6 18403 5870 6525
#&gt; 2      7 22484 7557 8092
#&gt; 3     10 13726 4884 5659</div><div class='input'><span class='no'>descal04p</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>des</span>,<span class='kw'>df.population</span><span class='kw'>=</span><span class='no'>pop04p</span>,
           <span class='kw'>calfun</span><span class='kw'>=</span><span class='st'>"logit"</span>,<span class='kw'>bounds</span><span class='kw'>=</span><span class='no'>bounds</span>,<span class='kw'>aggregate.stage</span><span class='kw'>=</span><span class='fl'>2</span>)


<span class='co'># ...this option is not allowed if the known totals</span>
<span class='co'># are not of class 'pop.totals' even if they conform to the</span>
<span class='co'># standard:</span>

<span class='no'>pop04p.mod</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='no'>pop04p</span>)
<span class='fu'><a href='https://rdrr.io/r/base/class.html'>class</a></span>(<span class='no'>pop04p.mod</span>)</div><div class='output co'>#&gt; [1] "data.frame"</div><div class='input'><span class='no'>pop04p.mod</span></div><div class='output co'>#&gt;   regcod    x1   x2   x3
#&gt; 1      6 18403 5870 6525
#&gt; 2      7 22484 7557 8092
#&gt; 3     10 13726 4884 5659</div><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>des</span>,<span class='kw'>df.population</span><span class='kw'>=</span><span class='no'>pop04p.mod</span>,<span class='kw'>calfun</span><span class='kw'>=</span><span class='st'>"logit"</span>,
             <span class='kw'>bounds</span><span class='kw'>=</span><span class='no'>bounds</span>,<span class='kw'>aggregate.stage</span><span class='kw'>=</span><span class='fl'>2</span>)
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#note">Note</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


