<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Predict CV Values via Fitted GVF Models — predictCV • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Predict CV Values via Fitted GVF Models — predictCV" />
<meta property="og:description" content="This function predicts the CV values associated to given estimates, based on fitted GVF model(s)." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Predict CV Values via Fitted GVF Models</h1>
    
    <div class="hidden name"><code>predictCV.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function predicts the CV values associated to given estimates, based on fitted GVF model(s).</p>
    </div>

    <pre class="usage"><span class='fu'>predictCV</span>(<span class='no'>object</span>, <span class='kw'>new.Y</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>scale</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>df</span> <span class='kw'>=</span> <span class='fl'>Inf</span>,
          <span class='kw'>interval</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"none"</span>, <span class='st'>"confidence"</span>, <span class='st'>"prediction"</span>), <span class='kw'>level</span> <span class='kw'>=</span> <span class='fl'>0.95</span>,
          <span class='kw'>na.action</span> <span class='kw'>=</span> <span class='no'>na.pass</span>, <span class='kw'>pred.var</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>weights</span> <span class='kw'>=</span> <span class='fl'>1</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>An object containing one or more fitted GVF models.</p></td>
    </tr>
    <tr>
      <th>new.Y</th>
      <td><p>A data frame storing new estimates whose CVs have to be predicted. If omitted or <code>NULL</code>, CVs arising from the fitted GVF model(s) will be returned.</p></td>
    </tr>
    <tr>
      <th>scale</th>
      <td><p>Scale parameter for standard error calculation. 
               See also <code><a href='https://rdrr.io/r/stats/predict.lm.html'>predict.lm</a></code>.</p></td>
    </tr>
    <tr>
      <th>df</th>
      <td><p>Degrees of freedom for scale. 
            See also <code><a href='https://rdrr.io/r/stats/predict.lm.html'>predict.lm</a></code>.</p></td>
    </tr>
    <tr>
      <th>interval</th>
      <td><p>Type of interval calculation. Can be abbreviated. 
                  See also <code><a href='https://rdrr.io/r/stats/predict.lm.html'>predict.lm</a></code>.</p></td>
    </tr>
    <tr>
      <th>level</th>
      <td><p>Confidence (or tolerance) level for intervals. 
               See also <code><a href='https://rdrr.io/r/stats/predict.lm.html'>predict.lm</a></code>.</p></td>
    </tr>
    <tr>
      <th>na.action</th>
      <td><p>Function determining what should be done with missing values in <code>new.Y</code>. The default is to predict <code>NA</code>. 
                   See also <code><a href='https://rdrr.io/r/stats/predict.lm.html'>predict.lm</a></code>.</p></td>
    </tr>
    <tr>
      <th>pred.var</th>
      <td><p>The variance(s) for future observations to be assumed for prediction intervals. 
                  See also <code><a href='https://rdrr.io/r/stats/predict.lm.html'>predict.lm</a></code>.</p></td>
    </tr>
    <tr>
      <th>weights</th>
      <td><p>Variance weights for prediction. This can be a numeric vector or a one-sided model formula. In the latter case, it is interpreted as an expression evaluated in <code>new.Y</code>. See also <code><a href='https://rdrr.io/r/stats/predict.lm.html'>predict.lm</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The main motivation for building and fitting a GVF model is to exploit the fitted model to <em>predict</em> the sampling error associated to a given estimate, instead of having to <em>compute</em> directly an estimate of such sampling error. Function <code>predictCV</code> is relevant to that scope.</p>
<p>Despite different GVF models can specify as response term (call it <code>'resp'</code>) different functions of variables <code>'SE'</code>, <code>'CV'</code>, and <code>'VAR'</code> (see e.g. [Wolter 07]), function <code>predictCV</code> adopts variable <code>'CV'</code> as a universal <em>pivot</em>. This means that <code>predictCV</code> can handle <em>only</em> fitted GVF models which are <em>registered</em> (that is already stored inside <code><a href='GVF.db.html'>GVF.db</a></code>), and for which variable <code>Resp.to.CV</code> is <em>not</em> <code>NA</code>. Indeed, it is variable <code>Resp.to.CV</code> of data frame <code>GVF.db</code> which tells <code>predictCV</code> how to transform the response of an arbitrary GVF model (<code>'resp'</code>) into the pivot measure of variability (<code>'CV'</code>).</p>
<p>By default <code>new.Y = NULL</code> and CVs (and intervals, if any) obtained by transforming fitted response values will be returned. If passed, argument <code>new.Y</code> must be a data frame storing new estimates for which CVs have to be predicted. Such input estimates have to be stored in column <code>Y</code> of data frame <code>new.Y</code>. Moreover, if <code>object</code> stores GVF model(s) fitted to <em>grouped</em> data (namely, it has class <code>gvf.fit.gr</code> or <code>gvf.fits.gr</code>), then <code>new.Y</code> should also have columns identifying the <em>groups</em> to which input estimates are referred (see &#8216;Examples&#8217;). The <em>only exception</em> is the following: if the <code>new.Y</code> data frame has just the <code>Y</code> column, then CVs will be predicted for <em>all groups</em> (see &#8216;Examples&#8217;). The function will check for consistency between groups available in <code>object</code> and in <code>new.Y</code> (see &#8216;Examples&#8217;).</p>
<p>If <code>interval = "none"</code> (the default), the function will return predicted CVs only. Otherwise, lower and upper bounds of confidence (or prediction) intervals around predicted CVs will be also provided. Use argument <code>level</code> to specify the desired confidence (or tolerance) level for those intervals.</p>
<p>All the other arguments have the same meaning as in function <code><a href='https://rdrr.io/r/stats/predict.lm.html'>predict.lm</a></code>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    

<p>If <code>object</code> is a single GVF model (classes <code>gvf.fit</code> and <code>gvf.fit.gr</code>), a data frame.</p>
<p>If <code>object</code> is a set of GVF models fitted to the same data (classes <code>gvf.fits</code> and <code>gvf.fits.gr</code>), a list of data frames, one for each input GVF model.</p>
<p>The output data frame(s) will store input estimates <code>new.Y</code> plus additional columns:</p><dl class='dl-horizontal'>
    <dt><code>CV.fit</code></dt><dd><p>Predicted CV value, <code>numeric</code>.</p></dd>
    <dt><code>CV.lwr</code></dt><dd><p>Lower bound of requested interval (if any), <code>numeric</code>.</p></dd>
    <dt><code>CV.upr</code></dt><dd><p>Upper bound of requested interval (if any), <code>numeric</code>.</p></dd>
  
</dl>

<p>Of course, lower and upper bounds for CVs will be reported only when <code>interval != "none"</code>.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Wolter, K.M. (2007) <em>&#8220;Introduction to Variance Estimation&#8221;</em>, Second Edition, Springer-Verlag, New York.</p>
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>Please read the &#8216;Note&#8217; section of <code><a href='https://rdrr.io/r/stats/predict.lm.html'>predict.lm</a></code>.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='GVF.db.html'>GVF.db</a></code> to manage <span class="pkg">ReGenesees</span> archive of registered GVF models, <code><a href='gvf.input.html'>gvf.input</a></code> and <code><a href='svystat.html'>svystat</a></code> to prepare the input for GVF model fitting, <code><a href='fit.gvf.html'>fit.gvf</a></code> to fit GVF models, <code><a href='plot.gvf.fit.html'>plot.gvf.fit</a></code> to get diagnostic plots for fitted GVF models, and <code><a href='drop.gvf.points.html'>drop.gvf.points</a></code> to drop alleged outliers from a fitted GVF model and simultaneously refit it.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>############################################</span>
<span class='co'># Simple examples to illustrate the syntax #</span>
<span class='co'>############################################</span>
<span class='co'># Load example data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>AF.gvf</span>)

<span class='co'># Inspect available estimates and errors of counts:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>ee.AF</span>)</div><div class='output co'>#&gt;               name        Y        SE         CV       VAR
#&gt; 1              ind 924101.3 17172.681 0.01858312 294900983
#&gt; 2             sexf 470060.8 12796.386 0.02722283 163747492
#&gt; 3             sexm 454040.5 11359.582 0.02501887 129040102
#&gt; 4   marstatmarried 536680.2 13970.474 0.02603128 195174152
#&gt; 5 marstatunmarried 312654.5 11180.844 0.03576102 125011282
#&gt; 6   marstatwidowed  74766.6  5880.564 0.07865228  34581029</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>ee.AF</span>)</div><div class='output co'>#&gt;        name           Y                SE              CV         
#&gt;  age10c1 :  1   Min.   :     0   Min.   :    0   Min.   :0.01858  
#&gt;  age10c10:  1   1st Qu.:  4292   1st Qu.: 1212   1st Qu.:0.08230  
#&gt;  age10c2 :  1   Median : 16633   Median : 2268   Median :0.14861  
#&gt;  age10c3 :  1   Mean   : 45014   Mean   : 2989   Mean   :0.22191  
#&gt;  age10c4 :  1   3rd Qu.: 46046   3rd Qu.: 4006   3rd Qu.:0.27813  
#&gt;  age10c5 :  1   Max.   :924101   Max.   :17173   Max.   :1.00000  
#&gt;  (Other) :343                                    NA's   :6        
#&gt;       VAR           
#&gt;  Min.   :        0  
#&gt;  1st Qu.:  1470114  
#&gt;  Median :  5146089  
#&gt;  Mean   : 15409738  
#&gt;  3rd Qu.: 16045307  
#&gt;  Max.   :294900983  
#&gt;                     </div><div class='input'>
<span class='co'># List available registered GVF models:</span>
<span class='no'>GVF.db</span></div><div class='output co'>#&gt; 
#&gt; # Registered GVF models currently available:
#&gt; 
#&gt;   Model.id                GVF.model Estimator.kind      Resp.to.CV
#&gt; 1        1       log(CV^2) ~ log(Y)      Frequency sqrt(exp(resp))
#&gt; 2        2            CV^2 ~ I(1/Y)      Frequency      sqrt(resp)
#&gt; 3        3 CV^2 ~ I(1/Y) + I(1/Y^2)      Frequency      sqrt(resp)
#&gt; 4        4          SE ~ Y + I(Y^2)          Total          resp/Y
#&gt; 5        5          CV ~ I(1/Y) + Y          Total            resp
#&gt; </div><div class='input'>
<span class='co'>## (A) A *single* fitted GVF model ##</span>
<span class='co'># Fit example data to registered GVF model number one:</span>
<span class='no'>m</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.AF</span>, <span class='fl'>1</span>)

<span class='co'># Not passing 'new.Y' yield CVs from fitted response values:</span>
<span class='no'>p</span> <span class='kw'>&lt;-</span> <span class='fu'>predictCV</span>(<span class='no'>m</span>)

<span class='co'># Take a look:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>p</span>)</div><div class='output co'>#&gt;               name        Y        SE         CV       VAR     CV.fit
#&gt; 1              ind 924101.3 17172.681 0.01858312 294900983 0.01911425
#&gt; 2             sexf 470060.8 12796.386 0.02722283 163747492 0.02675415
#&gt; 3             sexm 454040.5 11359.582 0.02501887 129040102 0.02721964
#&gt; 4   marstatmarried 536680.2 13970.474 0.02603128 195174152 0.02504709
#&gt; 5 marstatunmarried 312654.5 11180.844 0.03576102 125011282 0.03277057
#&gt; 6   marstatwidowed  74766.6  5880.564 0.07865228  34581029 0.06676940</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>p</span>, <span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>CV</span>, <span class='no'>CV.fit</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"blue"</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>))</div><div class='img'><img src='predictCV-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># Now let's predict CV values for new estimates of counts</span>
<span class='co'># e.g. Y = c(1000, 5000, 10000, 50000, 100000)</span>
<span class='co'># First, put these values into a data frame:</span>
<span class='no'>new.Y</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>Y</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1000</span>, <span class='fl'>5000</span>, <span class='fl'>10000</span>, <span class='fl'>50000</span>, <span class='fl'>100000</span>))
<span class='no'>new.Y</span></div><div class='output co'>#&gt;       Y
#&gt; 1 1e+03
#&gt; 2 5e+03
#&gt; 3 1e+04
#&gt; 4 5e+04
#&gt; 5 1e+05</div><div class='input'>
<span class='co'># Then, compute predicted values and confidence intervals:</span>
<span class='no'>p</span> <span class='kw'>&lt;-</span> <span class='fu'>predictCV</span>(<span class='no'>m</span>, <span class='no'>new.Y</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"confidence"</span>)
<span class='no'>p</span></div><div class='output co'>#&gt;       Y     CV.fit     CV.lwr     CV.upr
#&gt; 1 1e+03 0.57101997 0.54810412 0.59489391
#&gt; 2 5e+03 0.25641854 0.24988014 0.26312802
#&gt; 3 1e+04 0.18163618 0.17760821 0.18575551
#&gt; 4 5e+04 0.08156437 0.07936012 0.08382984
#&gt; 5 1e+05 0.05777679 0.05586842 0.05975036</div><div class='input'>
<span class='co'># NOTE: Should we ever need it, we could also use function predict</span>
<span class='co'>#       to predict *response* values instead of CVs:</span>
<span class='fu'><a href='https://rdrr.io/r/stats/predict.html'>predict</a></span>(<span class='no'>m</span>, <span class='no'>new.Y</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"confidence"</span>)</div><div class='output co'>#&gt;         fit       lwr       upr
#&gt; 1 -1.120662 -1.202580 -1.038744
#&gt; 2 -2.721889 -2.773548 -2.670229
#&gt; 3 -3.411499 -3.456350 -3.366648
#&gt; 4 -5.012725 -5.067519 -4.957932
#&gt; 5 -5.702336 -5.769512 -5.635160</div><div class='input'>

<span class='co'>## (B) A *a set* of GVF models fitted to the same data ##</span>
<span class='co'># Fit example data to registered GVF models for frequencies (i.e. number 1:3):</span>
<span class='no'>mm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.AF</span>, <span class='fl'>1</span>:<span class='fl'>3</span>)

<span class='co'># Let's predict CV values for the same new estimates of counts used above,</span>
<span class='co'># i.e. Y = c(1000, 5000, 10000, 50000, 100000).</span>

<span class='co'># Separate predictions will be obtained from the three fitted GVF models</span>
<span class='no'>pp</span> <span class='kw'>&lt;-</span> <span class='fu'>predictCV</span>(<span class='no'>mm</span>, <span class='no'>new.Y</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"confidence"</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='input'><span class='no'>pp</span></div><div class='output co'>#&gt; [[1]]
#&gt;       Y     CV.fit     CV.lwr     CV.upr
#&gt; 1 1e+03 0.57101997 0.54810412 0.59489391
#&gt; 2 5e+03 0.25641854 0.24988014 0.26312802
#&gt; 3 1e+04 0.18163618 0.17760821 0.18575551
#&gt; 4 5e+04 0.08156437 0.07936012 0.08382984
#&gt; 5 1e+05 0.05777679 0.05586842 0.05975036
#&gt; 
#&gt; [[2]]
#&gt;       Y    CV.fit    CV.lwr    CV.upr
#&gt; 1 1e+03 0.5363658 0.5279505 0.5446511
#&gt; 2 5e+03 0.2609004 0.2486027 0.2726440
#&gt; 3 1e+04 0.2015357 0.1848129 0.2169733
#&gt; 4 5e+04 0.1365822 0.1093189 0.1592444
#&gt; 5 1e+05 0.1261327 0.0957598 0.1504957
#&gt; 
#&gt; [[3]]
#&gt;       Y     CV.fit     CV.lwr     CV.upr
#&gt; 1 1e+03 0.58835899 0.57641808 0.60006233
#&gt; 2 5e+03 0.27175065 0.26119266 0.28191351
#&gt; 3 1e+04 0.19230411 0.17678564 0.20666054
#&gt; 4 5e+04 0.08387124 0.02669538 0.11556871
#&gt; 5 1e+05 0.05712089        NaN 0.09843024
#&gt; </div><div class='input'>
<span class='co'># NOTE: The WARNING above arises from the third fitted GVF model and explains</span>
<span class='co'>#       the appearance of NaN at the lower bound of the CV confidence interval</span>
<span class='co'>#       for input Y = 100000. Indeed, the response of the third model is the</span>
<span class='co'>#       squared CV (which ought to be *positive*), but the prediction for the</span>
<span class='co'>#       lower endpoint of the confidence interval happens to be *negative*:</span>
<span class='fu'><a href='https://rdrr.io/r/stats/predict.html'>predict</a></span>(<span class='no'>mm</span>, <span class='no'>new.Y</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"confidence"</span>)</div><div class='output co'>#&gt; [[1]]
#&gt;         fit       lwr       upr
#&gt; 1 -1.120662 -1.202580 -1.038744
#&gt; 2 -2.721889 -2.773548 -2.670229
#&gt; 3 -3.411499 -3.456350 -3.366648
#&gt; 4 -5.012725 -5.067519 -4.957932
#&gt; 5 -5.702336 -5.769512 -5.635160
#&gt; 
#&gt; [[2]]
#&gt;          fit         lwr        upr
#&gt; 1 0.28768831 0.278731774 0.29664484
#&gt; 2 0.06806903 0.061803292 0.07433477
#&gt; 3 0.04061662 0.034155805 0.04707743
#&gt; 4 0.01865469 0.011950613 0.02535877
#&gt; 5 0.01590945 0.009169939 0.02264896
#&gt; 
#&gt; [[3]]
#&gt;           fit           lwr         upr
#&gt; 1 0.346166300  0.3322577988 0.360074802
#&gt; 2 0.073848417  0.0682216055 0.079475228
#&gt; 3 0.036980871  0.0312531623 0.042708580
#&gt; 4 0.007034385  0.0007126432 0.013356126
#&gt; 5 0.003262796 -0.0031629208 0.009688512
#&gt; </div><div class='input'>

<span class='co'>## (C) a *single* GVF model fitted to *grouped* data ##</span>
<span class='co'># We have at our disposal the following survey design object on household data:</span>
<span class='no'>exdes</span></div><div class='output co'>#&gt; Stratified 2 - Stage Cluster Sampling Design (with replacement)
#&gt; - [55] strata
#&gt; - [1307, 2372] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(data = example, ids = ~towcod + famcod, strata = ~SUPERSTRATUM, 
#&gt;     weights = ~weight, fpc = NULL, self.rep.str = NULL, check.data = TRUE)</div><div class='input'>
<span class='co'># Use function svystat to prepare *grouped* estimates and errors of counts</span>
<span class='co'># to be fitted separately (here groups are regions):</span>
<span class='no'>ee.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystat.html'>svystat</a></span>(<span class='no'>exdes</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>ind</span>, <span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>age5c</span>:<span class='no'>marstat</span>:<span class='no'>sex</span>, <span class='kw'>combo</span><span class='kw'>=</span><span class='fl'>3</span>, <span class='kw'>group</span><span class='kw'>=</span>~<span class='no'>regcod</span>)

<span class='co'># Inspect these grouped estimates and errors of counts:</span>
<span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span>(<span class='no'>ee.g</span>, <span class='no'>head</span>)</div><div class='output co'>#&gt; $`6`
#&gt;      name        Y       SE         CV      VAR
#&gt; 1   6:ind 293458.3 8923.806 0.03040911 79634317
#&gt; 2 6.1:ind  40903.4 4080.234 0.09975293 16648310
#&gt; 3 6.2:ind  93387.9 6248.690 0.06691113 39046122
#&gt; 4 6.3:ind 118888.1 5682.201 0.04779453 32287405
#&gt; 5 6.4:ind  34964.4 4605.358 0.13171563 21209323
#&gt; 6 6.5:ind   5314.5 1131.029 0.21281943  1279226
#&gt; 
#&gt; $`7`
#&gt;      name        Y        SE         CV       VAR
#&gt; 1   7:ind 410671.9 12714.366 0.03095991 161655092
#&gt; 2 7.1:ind  55833.8  4814.445 0.08622815  23178885
#&gt; 3 7.2:ind 131681.4  6148.902 0.04669529  37808992
#&gt; 4 7.3:ind 148350.1  6489.953 0.04374754  42119485
#&gt; 5 7.4:ind  63302.5  5796.072 0.09156150  33594447
#&gt; 6 7.5:ind  11504.1  2216.158 0.19264069   4911355
#&gt; 
#&gt; $`10`
#&gt;       name        Y       SE         CV      VAR
#&gt; 1   10:ind 219971.1 7321.992 0.03328616 53611574
#&gt; 2 10.1:ind  32191.2 2677.704 0.08318125  7170100
#&gt; 3 10.2:ind  69505.8 4025.611 0.05791763 16205547
#&gt; 4 10.3:ind  89225.7 3619.757 0.04056855 13102640
#&gt; 5 10.4:ind  24630.7 3092.299 0.12554653  9562313
#&gt; 6 10.5:ind   4417.7 1119.309 0.25336928  1252854
#&gt; </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/lapply.html'>lapply</a></span>(<span class='no'>ee.g</span>, <span class='no'>summary</span>)</div><div class='output co'>#&gt; $`6`
#&gt;      name                 Y                  SE               CV         
#&gt;  Length:69          Min.   :   536.9   Min.   : 313.7   Min.   :0.03041  
#&gt;  Class :character   1st Qu.:  3731.4   1st Qu.: 945.5   1st Qu.:0.09752  
#&gt;  Mode  :character   Median : 15802.5   Median :2373.1   Median :0.15608  
#&gt;                     Mean   : 34024.2   Mean   :2803.8   Mean   :0.22400  
#&gt;                     3rd Qu.: 40903.4   3rd Qu.:4046.9   3rd Qu.:0.30588  
#&gt;                     Max.   :293458.3   Max.   :8923.8   Max.   :0.72946  
#&gt;       VAR          
#&gt;  Min.   :   98432  
#&gt;  1st Qu.:  894042  
#&gt;  Median : 5631452  
#&gt;  Mean   :11962959  
#&gt;  3rd Qu.:16377465  
#&gt;  Max.   :79634317  
#&gt; 
#&gt; $`7`
#&gt;      name                 Y                  SE                CV         
#&gt;  Length:71          Min.   :   350.7   Min.   :  350.7   Min.   :0.03096  
#&gt;  Class :character   1st Qu.:  6293.6   1st Qu.: 1592.4   1st Qu.:0.08590  
#&gt;  Mode  :character   Median : 21186.6   Median : 3107.3   Median :0.14216  
#&gt;                     Mean   : 46272.9   Mean   : 3476.7   Mean   :0.21512  
#&gt;                     3rd Qu.: 59568.2   3rd Qu.: 4578.4   3rd Qu.:0.25424  
#&gt;                     Max.   :410671.9   Max.   :12714.4   Max.   :1.00000  
#&gt;       VAR           
#&gt;  Min.   :   122990  
#&gt;  1st Qu.:  2536128  
#&gt;  Median :  9655076  
#&gt;  Mean   : 18036638  
#&gt;  3rd Qu.: 20962219  
#&gt;  Max.   :161655092  
#&gt; 
#&gt; $`10`
#&gt;      name                 Y                  SE               CV         
#&gt;  Length:71          Min.   :   227.2   Min.   : 227.2   Min.   :0.03329  
#&gt;  Class :character   1st Qu.:  2742.7   1st Qu.: 845.4   1st Qu.:0.09030  
#&gt;  Mode  :character   Median : 11619.8   Median :1764.2   Median :0.15643  
#&gt;                     Mean   : 24785.5   Mean   :2032.7   Mean   :0.25273  
#&gt;                     3rd Qu.: 32857.5   3rd Qu.:2771.8   3rd Qu.:0.30220  
#&gt;                     Max.   :219971.1   Max.   :7322.0   Max.   :1.00000  
#&gt;       VAR          
#&gt;  Min.   :   51620  
#&gt;  1st Qu.:  714783  
#&gt;  Median : 3112514  
#&gt;  Mean   : 6418814  
#&gt;  3rd Qu.: 7691603  
#&gt;  Max.   :53611574  
#&gt; </div><div class='input'>
<span class='co'># Fit registered GVF model number one, separately inside regions '6', '7',</span>
<span class='co'># and '10':</span>
<span class='no'>m.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.g</span>, <span class='fl'>1</span>)

<span class='co'># Suppose we want to predict CV values for the same new estimates of counts used</span>
<span class='co'># above, i.e. Y = c(1000, 5000, 10000, 50000, 100000).</span>
<span class='co'># Obviously, we need tell to what groups (i.e. regions) should these Y values</span>
<span class='co'># be referred. Therefore, input data frame new.Y should have columns identifying</span>
<span class='co'># the groups (i.e. regions).</span>

<span class='co'># Case 1: all known regions (i.e. regions '6', '7', and '10')</span>
<span class='co'>#         Here we can exploit the exception described in section 'Details' and</span>
<span class='co'>#         avoid building group variables explicitly:</span>

 <span class='co'># Predict:</span>
<span class='no'>p.g</span> <span class='kw'>&lt;-</span> <span class='fu'>predictCV</span>(<span class='no'>m.g</span>, <span class='no'>new.Y</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"confidence"</span>)
<span class='no'>p.g</span></div><div class='output co'>#&gt;        Y regcod     CV.fit     CV.lwr     CV.upr
#&gt; 1  1e+03     10 0.55053999 0.51309725 0.59071507
#&gt; 2  5e+03     10 0.25574273 0.24485959 0.26710959
#&gt; 3  1e+04     10 0.18382062 0.17692508 0.19098491
#&gt; 4  5e+04     10 0.08539032 0.08119491 0.08980252
#&gt; 5  1e+05     10 0.06137614 0.05766295 0.06532844
#&gt; 6  1e+03      6 0.64622626 0.61008462 0.68450894
#&gt; 7  5e+03      6 0.28504849 0.27507167 0.29538717
#&gt; 8  1e+04      6 0.20036780 0.19451818 0.20639333
#&gt; 9  5e+04      6 0.08838164 0.08549462 0.09136616
#&gt; 10 1e+05      6 0.06212570 0.05962476 0.06473153
#&gt; 11 1e+03      7 0.52188809 0.49591328 0.54922340
#&gt; 12 5e+03      7 0.23031357 0.22287959 0.23799551
#&gt; 13 1e+04      7 0.16192664 0.15693704 0.16707488
#&gt; 14 5e+04      7 0.07145958 0.06828913 0.07477722
#&gt; 15 1e+05      7 0.05024111 0.04752602 0.05311131</div><div class='input'>

<span class='co'># Case 2: a subset of known regions (e.g. region '7' only)</span>
<span class='co'>#         Here we must build group variables explicitly:</span>
<span class='no'>new.Y.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>Y</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1000</span>, <span class='fl'>5000</span>, <span class='fl'>10000</span>, <span class='fl'>50000</span>, <span class='fl'>100000</span>),
                      <span class='kw'>regcod</span> <span class='kw'>=</span> <span class='fl'>7</span>)
<span class='no'>new.Y.g</span></div><div class='output co'>#&gt;       Y regcod
#&gt; 1 1e+03      7
#&gt; 2 5e+03      7
#&gt; 3 1e+04      7
#&gt; 4 5e+04      7
#&gt; 5 1e+05      7</div><div class='input'>
 <span class='co'># Predict:</span>
<span class='no'>p.g</span> <span class='kw'>&lt;-</span> <span class='fu'>predictCV</span>(<span class='no'>m.g</span>, <span class='no'>new.Y.g</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"confidence"</span>)
<span class='no'>p.g</span></div><div class='output co'>#&gt;       Y regcod     CV.fit     CV.lwr     CV.upr
#&gt; 1 1e+03      7 0.64622626 0.61008462 0.68450894
#&gt; 2 5e+03      7 0.28504849 0.27507167 0.29538717
#&gt; 3 1e+04      7 0.20036780 0.19451818 0.20639333
#&gt; 4 5e+04      7 0.08838164 0.08549462 0.09136616
#&gt; 5 1e+05      7 0.06212570 0.05962476 0.06473153</div><div class='input'>

<span class='co'># Case 3: a subset of known regions (e.g. region '7') *plus* some *unknown*</span>
<span class='co'>#         region (e.g. region '11').</span>
<span class='co'>#         Unknown groups will be tacitly *discarded*:</span>
<span class='no'>new.Y.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>Y</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1000</span>, <span class='fl'>5000</span>, <span class='fl'>10000</span>, <span class='fl'>50000</span>, <span class='fl'>100000</span>),
                      <span class='kw'>regcod</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>7</span>, <span class='fl'>11</span>), <span class='kw'>each</span> <span class='kw'>=</span> <span class='fl'>5</span>))
<span class='no'>new.Y.g</span></div><div class='output co'>#&gt;        Y regcod
#&gt; 1  1e+03      7
#&gt; 2  5e+03      7
#&gt; 3  1e+04      7
#&gt; 4  5e+04      7
#&gt; 5  1e+05      7
#&gt; 6  1e+03     11
#&gt; 7  5e+03     11
#&gt; 8  1e+04     11
#&gt; 9  5e+04     11
#&gt; 10 1e+05     11</div><div class='input'>
 <span class='co'># Predict:</span>
<span class='no'>p.g</span> <span class='kw'>&lt;-</span> <span class='fu'>predictCV</span>(<span class='no'>m.g</span>, <span class='no'>new.Y.g</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"confidence"</span>)
<span class='no'>p.g</span></div><div class='output co'>#&gt;       Y regcod     CV.fit     CV.lwr     CV.upr
#&gt; 1 1e+03      7 0.64622626 0.61008462 0.68450894
#&gt; 2 5e+03      7 0.28504849 0.27507167 0.29538717
#&gt; 3 1e+04      7 0.20036780 0.19451818 0.20639333
#&gt; 4 5e+04      7 0.08838164 0.08549462 0.09136616
#&gt; 5 1e+05      7 0.06212570 0.05962476 0.06473153</div><div class='input'>

<span class='co'># Case 4: only *unknown* regions (e.g. regions '11' and '12).</span>
<span class='co'>#         This will raise an *error*:</span>
<span class='no'>new.Y.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>Y</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1000</span>, <span class='fl'>5000</span>, <span class='fl'>10000</span>, <span class='fl'>50000</span>, <span class='fl'>100000</span>),
                      <span class='kw'>regcod</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>11</span>, <span class='fl'>12</span>), <span class='kw'>each</span> <span class='kw'>=</span> <span class='fl'>5</span>))
<span class='no'>new.Y.g</span></div><div class='output co'>#&gt;        Y regcod
#&gt; 1  1e+03     11
#&gt; 2  5e+03     11
#&gt; 3  1e+04     11
#&gt; 4  5e+04     11
#&gt; 5  1e+05     11
#&gt; 6  1e+03     12
#&gt; 7  5e+03     12
#&gt; 8  1e+04     12
#&gt; 9  5e+04     12
#&gt; 10 1e+05     12</div><div class='input'>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
 <span class='co'># Predict:</span>
<span class='no'>p.g</span> <span class='kw'>&lt;-</span> <span class='fu'>predictCV</span>(<span class='no'>m.g</span>, <span class='no'>new.Y.g</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"confidence"</span>)
}


<span class='co'># Case 5: *unknown* group variables (e.g. 'region' instead of 'regcod').</span>
<span class='co'>#         This will raise an *error*:</span>
<span class='no'>new.Y.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(<span class='kw'>Y</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1000</span>, <span class='fl'>5000</span>, <span class='fl'>10000</span>, <span class='fl'>50000</span>, <span class='fl'>100000</span>),
                      <span class='kw'>region</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>11</span>, <span class='fl'>12</span>), <span class='kw'>each</span> <span class='kw'>=</span> <span class='fl'>5</span>))
<span class='no'>new.Y.g</span></div><div class='output co'>#&gt;        Y region
#&gt; 1  1e+03     11
#&gt; 2  5e+03     11
#&gt; 3  1e+04     11
#&gt; 4  5e+04     11
#&gt; 5  1e+05     11
#&gt; 6  1e+03     12
#&gt; 7  5e+03     12
#&gt; 8  1e+04     12
#&gt; 9  5e+04     12
#&gt; 10 1e+05     12</div><div class='input'>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
 <span class='co'># Predict:</span>
<span class='no'>p.g</span> <span class='kw'>&lt;-</span> <span class='fu'>predictCV</span>(<span class='no'>m.g</span>, <span class='no'>new.Y.g</span>, <span class='kw'>interval</span> <span class='kw'>=</span> <span class='st'>"confidence"</span>)
}


<span class='co'>## (D) a *set of* GVF models fitted to *grouped* data ##</span>
<span class='co'># Fit all registered GVF models for frequencies (i.e. number 1:3) separately</span>
<span class='co'># inside groups:</span>
<span class='no'>mm.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.g</span>, <span class='fl'>1</span>:<span class='fl'>3</span>)

<span class='co'># Predict CV values for the same new estimates of counts used above,</span>
<span class='co'># i.e. Y = c(1000, 5000, 10000, 50000, 100000), for all the regions:</span>
<span class='co'># Again, here we can exploit the exception described in section 'Details'</span>
<span class='co'># and avoid building group variables explicitly:</span>

 <span class='co'># Predict:</span>
<span class='no'>pp.g</span> <span class='kw'>&lt;-</span> <span class='fu'>predictCV</span>(<span class='no'>mm.g</span>, <span class='no'>new.Y</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='input'><span class='no'>pp.g</span></div><div class='output co'>#&gt; [[1]]
#&gt;        Y regcod     CV.fit
#&gt; 1  1e+03     10 0.55053999
#&gt; 2  5e+03     10 0.25574273
#&gt; 3  1e+04     10 0.18382062
#&gt; 4  5e+04     10 0.08539032
#&gt; 5  1e+05     10 0.06137614
#&gt; 6  1e+03      6 0.64622626
#&gt; 7  5e+03      6 0.28504849
#&gt; 8  1e+04      6 0.20036780
#&gt; 9  5e+04      6 0.08838164
#&gt; 10 1e+05      6 0.06212570
#&gt; 11 1e+03      7 0.52188809
#&gt; 12 5e+03      7 0.23031357
#&gt; 13 1e+04      7 0.16192664
#&gt; 14 5e+04      7 0.07145958
#&gt; 15 1e+05      7 0.05024111
#&gt; 
#&gt; [[2]]
#&gt;        Y regcod     CV.fit
#&gt; 1  1e+03     10 0.52985939
#&gt; 2  5e+03     10 0.25301595
#&gt; 3  1e+04     10 0.19215966
#&gt; 4  5e+04     10 0.12349877
#&gt; 5  1e+05     10 0.11199452
#&gt; 6  1e+03      6 0.62112377
#&gt; 7  5e+03      6 0.28389050
#&gt; 8  1e+04      6 0.20601869
#&gt; 9  5e+04      6 0.10919528
#&gt; 10 1e+05      6 0.09004775
#&gt; 11 1e+03      7 0.51029200
#&gt; 12 5e+03      7 0.23698287
#&gt; 13 1e+04      7 0.17501786
#&gt; 14 5e+04      7 0.10103240
#&gt; 15 1e+05      7 0.08749047
#&gt; 
#&gt; [[3]]
#&gt;        Y regcod     CV.fit
#&gt; 1  1e+03     10 0.57499722
#&gt; 2  5e+03     10 0.27733234
#&gt; 3  1e+04     10 0.18855972
#&gt; 4  5e+04     10 0.03041079
#&gt; 5  1e+05     10        NaN
#&gt; 6  1e+03      6 0.63487308
#&gt; 7  5e+03      6 0.28982602
#&gt; 8  1e+04      6 0.20690047
#&gt; 9  5e+04      6 0.09821117
#&gt; 10 1e+05      6 0.07407466
#&gt; 11 1e+03      7 0.53634080
#&gt; 12 5e+03      7 0.23852817
#&gt; 13 1e+04      7 0.16345594
#&gt; 14 5e+04      7 0.04860485
#&gt; 15 1e+05      7        NaN
#&gt; </div><div class='input'>
<span class='co'># NOTE: The WARNING above explains the appearance of NaN for some predicted</span>
<span class='co'>#       CV values stemming from the third GVF model. The reason causing this</span>
<span class='co'>#       behaviour is exactly the same as discussed in previous example (B).       </span>



<span class='co'>####################################################</span>
<span class='co'># Estimating CVs: Prediction vs Direct Calculation #</span>
<span class='co'>####################################################</span>
<span class='co'># Load example data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>AF.gvf</span>)

<span class='co'># Fit available registered GVF models for frequencies:</span>
<span class='no'>mm</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fit.gvf.html'>fit.gvf</a></span>(<span class='no'>ee.AF</span>, <span class='kw'>model</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>3</span>)

<span class='co'># Get the best fitted model:</span>
<span class='no'>mbest</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='getBest.html'>getBest</a></span>(<span class='no'>mm</span>, <span class='kw'>criterion</span><span class='kw'>=</span><span class='st'>"adj.R2"</span>)
<span class='no'>mbest</span></div><div class='output co'>#&gt; ---------------------------------------- 
#&gt; GVF model:   log(CV^2) ~ log(Y) 
#&gt; - model.id:  1 
#&gt; - weights:   NULL 
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)       log(Y)  
#&gt;      5.7518      -0.9949  
#&gt; 
#&gt; </div><div class='input'><span class='co'># Note: adjusted R^2 used as a 'quick and dirty' criterion, as a thorough model</span>
<span class='co'>#       comparison via diagnostic plots would have given the same result.</span>

<span class='co'># Compute directly the estimates and errors of a set of absolute frequencies</span>
<span class='co'># which did not belong to the previously fitted data ee.AF, e.g. the joint</span>
<span class='co'># distribution of marstat and regcod:</span>
<span class='no'>marstat.regcod</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>exdes</span>, ~<span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='no'>marstat</span>:<span class='no'>regcod</span>))
<span class='no'>marstat.regcod</span></div><div class='output co'>#&gt;                                  Total       SE
#&gt; I(marstat:regcod)married:6    173001.9 8183.389
#&gt; I(marstat:regcod)married:7    236734.3 9621.808
#&gt; I(marstat:regcod)married:10   126944.0 5968.844
#&gt; I(marstat:regcod)unmarried:6  101776.7 5053.868
#&gt; I(marstat:regcod)unmarried:7  133872.4 8619.082
#&gt; I(marstat:regcod)unmarried:10  77005.4 5018.080
#&gt; I(marstat:regcod)widowed:6     18679.7 2963.901
#&gt; I(marstat:regcod)widowed:7     40065.2 4548.767
#&gt; I(marstat:regcod)widowed:10    16021.7 2259.433</div><div class='input'>
<span class='co'># Predict CVs of the joint distribution of marstat and regcod </span>
<span class='co'># by means of the selected GVF model:</span>
  <span class='co'># First, prepare data with which to predict:</span>
    <span class='no'>newdata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='gvf.input.html'>gvf.input</a></span>(<span class='no'>exdes</span>, <span class='no'>marstat.regcod</span>)
  <span class='co'># Then, compute CV predictions:</span>
    <span class='no'>p.marstat.regcod</span> <span class='kw'>&lt;-</span> <span class='fu'>predictCV</span>(<span class='no'>mbest</span>, <span class='kw'>new.Y</span> <span class='kw'>=</span> <span class='no'>newdata</span>, <span class='kw'>interval</span><span class='kw'>=</span><span class='st'>"prediction"</span>)

<span class='co'># Inspect the results:</span>
<span class='no'>p.marstat.regcod</span></div><div class='output co'>#&gt;                            name        Y       SE         CV      VAR
#&gt; 1    I(marstat:regcod)married:6 173001.9 8183.389 0.04730231 66967856
#&gt; 2    I(marstat:regcod)married:7 236734.3 9621.808 0.04064391 92579192
#&gt; 3   I(marstat:regcod)married:10 126944.0 5968.844 0.04701951 35627104
#&gt; 4  I(marstat:regcod)unmarried:6 101776.7 5053.868 0.04965644 25541585
#&gt; 5  I(marstat:regcod)unmarried:7 133872.4 8619.082 0.06438281 74288574
#&gt; 6 I(marstat:regcod)unmarried:10  77005.4 5018.080 0.06516530 25181123
#&gt; 7    I(marstat:regcod)widowed:6  18679.7 2963.901 0.15866962  8784709
#&gt; 8    I(marstat:regcod)widowed:7  40065.2 4548.767 0.11353412 20691282
#&gt; 9   I(marstat:regcod)widowed:10  16021.7 2259.433 0.14102330  5105038
#&gt;       CV.fit     CV.lwr     CV.upr
#&gt; 1 0.04398811 0.02923739 0.06618080
#&gt; 2 0.03763376 0.02500521 0.05664018
#&gt; 3 0.05131114 0.03411505 0.07717513
#&gt; 4 0.05727285 0.03808606 0.08612545
#&gt; 5 0.04997250 0.03322340 0.07516542
#&gt; 6 0.06579659 0.04376358 0.09892222
#&gt; 7 0.13310970 0.08858715 0.20000860
#&gt; 8 0.09106603 0.06059363 0.13686293
#&gt; 9 0.14367139 0.09561737 0.21587571</div><div class='input'>
<span class='co'># Plot of computed and predicted CVs with prediction error bars:</span>
  <span class='co'># plot starts #</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>p.marstat.regcod</span>$<span class='no'>Y</span>, <span class='no'>p.marstat.regcod</span>$<span class='no'>CV.fit</span>, <span class='kw'>pch</span><span class='kw'>=</span><span class='fl'>19</span>, <span class='kw'>col</span><span class='kw'>=</span><span class='st'>"red"</span>,
     <span class='kw'>ylim</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/range.html'>range</a></span>(<span class='no'>p.marstat.regcod</span>$<span class='no'>CV.lwr</span>, <span class='no'>p.marstat.regcod</span>$<span class='no'>CV.upr</span>, <span class='no'>p.marstat.regcod</span>$<span class='no'>CV</span>),
     <span class='kw'>xlab</span><span class='kw'>=</span><span class='st'>"Absolute Frequency Estimate"</span>, <span class='kw'>ylab</span><span class='kw'>=</span><span class='st'>"Coefficient of Variation"</span>,
     <span class='kw'>main</span><span class='kw'>=</span><span class='st'>"Estimated and GVF Predicted CVs\n(joint distribution of marstat and regcod)"</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/segments.html'>segments</a></span>(<span class='kw'>x0</span><span class='kw'>=</span><span class='no'>p.marstat.regcod</span>$<span class='no'>Y</span>, <span class='kw'>y0</span><span class='kw'>=</span><span class='no'>p.marstat.regcod</span>$<span class='no'>CV.lwr</span>, <span class='kw'>y1</span><span class='kw'>=</span><span class='no'>p.marstat.regcod</span>$<span class='no'>CV.upr</span>,
         <span class='kw'>col</span><span class='kw'>=</span><span class='st'>"red"</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/points.html'>points</a></span>(<span class='no'>p.marstat.regcod</span>$<span class='no'>Y</span>, <span class='no'>p.marstat.regcod</span>$<span class='no'>CV</span>, <span class='kw'>pch</span><span class='kw'>=</span><span class='fl'>0</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/legend.html'>legend</a></span>(<span class='st'>"topright"</span>, <span class='kw'>title</span><span class='kw'>=</span><span class='st'>"CV Estimation Method"</span>,
       <span class='kw'>legend</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Direct Estimate"</span>, <span class='st'>"GVF Predicted Value"</span>, <span class='st'>"GVF Prediction Interval"</span>),
       <span class='kw'>pch</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>,<span class='fl'>19</span>,<span class='fl'>124</span>), <span class='kw'>col</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"black"</span>, <span class='st'>"red"</span>, <span class='st'>"red"</span>), <span class='kw'>inset</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fl'>0.05</span>, <span class='fl'>2</span>))</div><div class='img'><img src='predictCV-2.png' alt='' width='700' height='433' /></div><div class='input'>  # plot ends #
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#note">Note</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


