<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calibration on Multiple Regression Coefficients — prep.calBeta • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Calibration on Multiple Regression Coefficients — prep.calBeta" />
<meta property="og:description" content="Prepare survey data and control totals to run a calibration task on multiple regression coefficients." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calibration on Multiple Regression Coefficients</h1>
    
    <div class="hidden name"><code>prep.calBeta.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Prepare survey data and control totals to run a calibration task on multiple regression coefficients.</p>
    </div>

    <pre class="usage"><span class='fu'>prep.calBeta</span>(<span class='no'>design</span>, <span class='no'>model</span>, <span class='no'>Beta</span>,
             <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>partition</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>drop.z</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='fu'>pop.calBeta</span>(<span class='no'>design</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata. For function <code>pop.calBeta</code>, a <em>prepared</em> design object as returned by function <code>prep.calBeta</code>.</p></td>
    </tr>
    <tr>
      <th>model</th>
      <td><p>Formula (or list of formulas) specifying the linear model(s) whose regression coefficients will be used as calibration benchmarks (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>Beta</th>
      <td><p>Numeric vector (or list of numeric vectors) of regression coefficients to be used as calibration benchmarks (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>If regression coefficients are known at domain level (i.e. within subpopulations), a formula specifying the domains (see &#8216;Details&#8217;). Specify <code>NULL</code> (the default option) if the regression coefficients are known at the overall population level.</p></td>
    </tr>
    <tr>
      <th>partition</th>
      <td><p>In case domains have been specified through argument <code>by</code>, should a partitioned calibration task be performed? The default is <code>FALSE</code>, which selects a global calibration task.</p></td>
    </tr>
    <tr>
      <th>drop.z</th>
      <td><p>Can the prepared calibration variables (see &#8216;Details&#8217;) be dropped upon completion of the calibration task? Specify <code>TRUE</code> (the default) if you want to save memory space.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><strong><em>Special Purpose Calibration</em> tasks</strong><br />
<span class="pkg">ReGenesees 2.1</span> introduced support for <em>&#8216;special purpose calibration&#8217;</em> tasks, i.e. facilities to calibrate survey weights so as to match complex population parameters, instead of ordinary population totals.</p>
<p>When calibration benchmarks come in the form of population parameters that are complex, <em>non-linear</em> functions of auxiliary variables (like, in the present case, multiple regression coefficients), calibration constraints have to be linearized first. This generates <em>synthetic linearized variables</em> <strong><em>z</em></strong>, which are the <em>actual calibration variables</em> the calibration algorithm will eventually work on. Typically, <em>control totals</em> for these synthetic linearized variables <strong><em>z</em></strong> will <em>all</em> be <em>zero</em>. See, e.g. [Lesage, 2011].</p>
<p>Put briefly:</p><ul>
<li><p>Function <code>prep.calBeta</code> generates and binds to <code>design</code> the <em>synthetic linearized variables</em> <strong><em>z</em></strong> needed for the calibration task.</p></li>
<li><p>Then, given the <em>prepared</em> <code>design</code> object returned by <code>prep.calBeta</code>, function <code>pop.calBeta</code> generates the <em>control totals</em> data frame for those <strong><em>z</em></strong> variables.</p></li>
</ul><p>Of course, once prepared, survey data and control totals returned by the above functions will be fed in input to function <code><a href='e.calibrate.html'>e.calibrate</a></code>, which will run the calibration task.<br /><br /></p>
<p><strong>Function <code>prep.calBeta()</code></strong><br />
Function <code>prep.calBeta</code> makes it possible to:</p><ol>
<li><p>Calibrate on regression coefficients of <em>different linear models</em>, each known at the <em>overall population level</em>.</p></li>
<li><p>Calibrate on regression coefficients of a <em>single linear model</em>, known possibly for <em>different subpopulations</em>.</p></li>
</ol><p>Note that, as detailed below, the key argument to switch from case 1. to case 2. is <code>by</code>. For extensive illustration of both the above cases 1. and 2., please see the &#8216;Examples&#8217; section.</p>
<p>The mandatory argument <code>model</code> specifies the linear model(s) whose regression coefficients will be used as calibration benchmarks. Use a <code>formula</code> object to specify a <em>single</em> linear model, or a <code>list</code> of <code>formula</code> objects to specify <em>several</em> different linear models. For details on model specification, see e.g. <code><a href='https://rdrr.io/r/stats/lm.html'>lm</a></code>.<br />
The <code>design</code> variables referenced by <code>model</code> formula(s) must be <code>numeric</code> or <code>factor</code> and must not contain any missing value (<code>NA</code>).</p>
<p>The mandatory argument <code>Beta</code> specifies the vector(s) of regression coefficients that will be used as calibration benchmarks. Use a <code>numeric</code> vector to specify regression coefficients of a <em>single</em> linear model, or a <code>list</code> of <code>numeric</code> vectors to specify regression coefficients of <em>several</em> different linear models. The <code>Beta</code> vector(s) must not contain any missing value (<code>NA</code>).</p>
<p>If argument <code>model</code> is passed as a list, argument <code>Beta</code> must be passed as a list too, and the <code>length</code> of both must be the same. If this is the case, <code>Beta</code> vectors will be <em>positionally</em> tied to linear model formulas contained in <code>model</code>.</p>
<p>Each vector of regression coefficients specified through <code>Beta</code> must be <em>consistent</em> with the corresponding <code>model</code>, namely match its model matrix columns (as generated using actual <code>design</code> data). Function <code>prep.calBeta</code> will check for this consistency and raise an informative error message in case of failure.<br />
Note that, in order to ensure consistency with <code>model</code>, not only the <code>length</code>, but also the <em>order</em> of <code>Beta</code> elements <em>matters</em>. If in doubt, you can easily learn about the <em>right</em> ordering of <code>Beta</code> coefficients, given <code>model</code>, by calling function <code><a href='svystatB.html'>svystatB</a></code> as follows: <code><a href='svystatB.html'>svystatB(design, model)</a></code>. This will, of course, return the estimated regression coefficients of <code>model</code> <em>before</em> calibration.<br />
Note that each <code>Beta</code> vector can have <code>names</code> or not. If a <code>Beta</code> vector has <em>names</em> that match the expected ones (given the corresponding <code>model</code> formula), but appear in a <em>different order</em>, then function <code>prep.calBeta</code> will suitably re-order them and inform you with a <code>warning</code> message.</p>
<p>As anticipated, argument <code>by</code> can be used to enable calibration on regression coefficients known at <em>domain level</em> (i.e. within subpopulations).</p>
<p>If passed, <code>by</code> must be a formula: for example, the statement <code>by=~B1:B2</code> defines as domains the subpopulations determined by crossing the modalities of variables <code>B1</code> and <code>B2</code>. Notice that a formula like <code>by=~B1+B2</code> will be automatically translated into the factor-crossing formula <code>by=~B1:B2</code>. The <code>design</code> variables referenced by <code>by</code> (if any) should be of type <code>factor</code>, otherwise they will be coerced. Note that, to prevent obvious collinearity issues, the variables referenced by argument <code>by</code> must <em>not</em> appear in the input <code>model</code> formula: otherwise, the program will stop and print an error message.</p>
<p>If you specify domains through argument <code>by</code>, you will be allowed to specify <em>just a single</em> linear model through argument <code>model</code>. Instead, through argument <code>Beta</code>, you will have to specify domain-level vectors of regression coefficients. Therefore, <code>Beta</code> will be necessarily passed as a <em>list</em>. Note that, in this case, the <code>Beta</code> list must have as many components as the domains defined through argument <code>by</code>, and the two will be matched <em>positionally</em> by function <code>prep.calBeta</code>. Therefore, the <em>order</em> of elements in the <code>Beta</code> list <em>matters</em>. Specifically, <code>Beta</code> vectors must appear in the same order as the domains specified by argument <code>by</code>. You can easily learn about the <em>right</em> ordering of <code>by</code> domains (and hence <code>Beta</code> elements) by calling function <code><a href='svystatB.html'>svystatB</a></code> as follows: <code><a href='svystatB.html'>svystatB(design, model, by)</a></code>. This will, of course, return the estimated regression coefficients of <code>model</code> within <code>by</code> domains <em>before</em> calibration.</p>
<p>Lastly, if you specify domains through argument <code>by</code>, you will be allowed to decide whether <code>design</code> should be prepared for a <em>global</em> or a <em>partitioned</em> calibration task (see <code><a href='e.calibrate.html'>e.calibrate</a></code>). Recall that partitioned calibration tasks are computationally more efficient, but produce exactly the same results. Note that, if you select <code>partition = TRUE</code>, than the <em>calibration domains</em> used to split the global calibration task will be the same domains specified via argument <code>by</code>. More explicitly: function <code><a href='e.calibrate.html'>e.calibrate</a></code> will eventually be called on <code>prep.calBeta</code>'s output object silently assuming <code>partition = by</code>.</p>
<p>The synthetic linearized variables <strong><em>z</em></strong> prepared by <code>prep.calBeta</code> will eventually be used by function <code><a href='e.calibrate.html'>e.calibrate</a></code> to solve the calibration task. Argument <code>drop.z</code> allows you to instruct <code><a href='e.calibrate.html'>e.calibrate</a></code> to drop these variables from its output object - or rather keep them within it - upon completion of the calibration task. The default has been set to <code>TRUE</code> to reduce memory usage. In case you want to be able to consistently trim weights after calibration via function <code><a href='trimcal.html'>trimcal</a></code>, you <em>must</em> specify <code>drop.z = FALSE</code>.<br /><br /></p>
<p><strong>Function <code>pop.calBeta()</code></strong><br />
Given the <em>prepared</em> <code>design</code> object returned by <code>prep.calBeta</code>, function <code>pop.calBeta</code> generates the <em>control totals</em> data frame needed to run the calibration task. This dataframe suitably accomodates the control totals of the <em>synthetic linearized variables</em> <strong><em>z</em></strong> prepared by <code>prep.calBeta</code>.</p>
<p>Note that the data frame object returned by <code>pop.calBeta</code> is <em>already filled</em>, with control totals that are <em>all zero</em>, and it is ready to be directly passed to function <code><a href='e.calibrate.html'>e.calibrate</a></code> (see the &#8216;Examples&#8217; section).</p>
<p>Note, lastly, that printing this control totals data frame might not be very telling: to better understand its structure you should instead leverage function <code><a href='describe.html'>pop.desc</a></code>, for which a method dedicated to <em>&#8216;special purpose calibration&#8217;</em> tasks is available (see the &#8216;Examples&#8217; section).</p>
    <h2 class="hasAnchor" id="linear-algebra-remark"><a class="anchor" href="#linear-algebra-remark"></a>Linear Algebra Remark</h2>

    <p>Contrary to ordinary calibration tasks, the control totals of a &#8216;special purpose calibration&#8217; task are typically all zero. Therefore, calibration constraints of such tasks - unlike ordinary ones - define a system of linear equations that is <em>homogeneous</em>. Homogeneous systems always admit the trivial zero solution, which, in calibration terms, would mean output weights that are identically zero (and thus statistically unacceptable). For this reason, the possibility that function <code><a href='e.calibrate.html'>e.calibrate</a></code> ends up with a <em>false convergence</em> of the special purpose calibration task cannot, in general, be ruled out. Note that functions <code><a href='e.calibrate.html'>e.calibrate</a></code> and <code><a href='check.cal.html'>check.cal</a></code> are able to detect such false convergence events and warn the user about it.</p>
<p>A satisfactory countermeasure to this issue is to set calibration bounds to any interval that does not include zero (see argument <code>bounds</code> of <code><a href='e.calibrate.html'>e.calibrate</a></code>).<br />
A second, very attractive alternative would be to run the special purpose calibration task <em>jointly</em> with some ordinary calibration task, as the joint calibration constraints would then define a <em>non-homogeneous</em> system. This solution can be obtained straightforwardly using function <code><a href='pop.fuse.html'>pop.fuse</a></code>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    
<ul>
<li><p>For function <code>pop.calBeta</code>, an object of the same class as <code>design</code>, storing the freshly created <em>synthetic linearized variables</em> <strong><em>z</em></strong> as columns of its <code>$variables</code> slot (see the &#8216;Examples&#8217; section).</p></li>
<li><p>For function <code>pop.calBeta</code>, a <em>control totals</em> data frame for those <strong><em>z</em></strong> variables, with class <code>spc.pop</code> (see the &#8216;Examples&#8217; section).</p></li>
</ul>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Lesage, E. (2011). <em>&#8220;The use of estimating equations to perform a calibration on complex parameters&#8221;</em>. Survey Methodology. 37.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.calibrate.html'>e.calibrate</a></code> to calibrate weights, <code><a href='svystatB.html'>svystatB</a></code> to compute estimates and sampling errors of Multiple Regression Coefficients, <code><a href='describe.html'>pop.desc</a></code> to obtain a natural language description of control totals (including those for <em>special purpose calibration</em> tasks), <code><a href='pop.fuse.html'>pop.fuse</a></code> to fuse population totals prepared for ordinary and special purpose calibration tasks.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='co'># Create a design object:</span>
<span class='no'>sbsdes</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>sbs</span>, <span class='kw'>ids</span> <span class='kw'>=</span> ~<span class='no'>id</span>, <span class='kw'>strata</span> <span class='kw'>=</span> ~<span class='no'>strata</span>,
                      <span class='kw'>weights</span> <span class='kw'>=</span> ~<span class='no'>weight</span>, <span class='kw'>fpc</span> <span class='kw'>=</span> ~<span class='no'>fpc</span>)

<span class='co'>#############################################################################</span>
<span class='co'># Calibrate on the regression coefficients of a *single model* known at the #</span>
<span class='co'># *overall population level*                                                #</span>
<span class='co'>#############################################################################</span>
<span class='co'># Suppose you know the coefficients of the following linear model, which you</span>
<span class='co'># obtained fitting the model on some external source (e.g. Census or register</span>
<span class='co'># data):</span>
<span class='no'>model0</span> <span class='kw'>&lt;-</span> <span class='no'>y</span> ~ <span class='no'>emp.num</span>*<span class='no'>emp.cl</span>

<span class='co'># Here, use the sbs sampling frame available in ReGenesees to simulate the</span>
<span class='co'># external source and compute the values of the regression coefficients:</span>
<span class='no'>B0</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/lm.html'>lm</a></span>(<span class='no'>model0</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>sbs.frame</span>))
<span class='no'>B0</span></div><div class='output co'>#&gt;            (Intercept)                emp.num           emp.cl(9,19] 
#&gt;             283.275194              16.331333             -57.821776 
#&gt;          emp.cl(19,49]          emp.cl(49,99]         emp.cl(99,Inf] 
#&gt;             -97.929104              95.802161            1981.066079 
#&gt;   emp.num:emp.cl(9,19]  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] 
#&gt;               8.261965              11.644131               6.751837 
#&gt; emp.num:emp.cl(99,Inf] 
#&gt;              -0.572829 </div><div class='input'>
<span class='co'># Now, prepare the survey design for calibration:</span>
<span class='no'>sbsdes0</span> <span class='kw'>&lt;-</span> <span class='fu'>prep.calBeta</span>(<span class='kw'>design</span> <span class='kw'>=</span> <span class='no'>sbsdes</span>, <span class='kw'>model</span> <span class='kw'>=</span> <span class='no'>model0</span>, <span class='kw'>Beta</span> <span class='kw'>=</span> <span class='no'>B0</span>)

<span class='co'># Have a look at the freshly created *synthetic* auxiliary variables: </span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>sbsdes0</span>$<span class='no'>variables</span>)</div><div class='output co'>#&gt;      id public emp.num  emp.cl nace5 nace2 area cens region va.cl     va
#&gt; 1  1268      0      38 (19,49]  1210     1   32    0 Center    22 5500.0
#&gt; 2  1358      0      30 (19,49]  1240     1   32    0 Center    19 1500.0
#&gt; 3 13819      0      25 (19,49]  1131     1   41    0 Center    16  400.0
#&gt; 4 15749      0      22 (19,49]  1111     1   43    0 Center     1    0.0
#&gt; 5  8431      0      29 (19,49]  1121     1   31    0 Center     2    0.5
#&gt; 6  7572      0      50 (49,99]  1132     1   41    0 Center    11   60.0
#&gt;        dom1  nace.macro               dom2             strata va.imp1 va.imp2
#&gt; 1 1.(19,49] Agriculture Agriculture.Center Center.1.(19,49].0  5500.0  5500.0
#&gt; 2 1.(19,49] Agriculture Agriculture.Center Center.1.(19,49].0  1500.0  1500.0
#&gt; 3 1.(19,49] Agriculture Agriculture.Center Center.1.(19,49].0   400.0   400.0
#&gt; 4 1.(19,49] Agriculture Agriculture.Center Center.1.(19,49].0     0.0     0.0
#&gt; 5 1.(19,49] Agriculture Agriculture.Center Center.1.(19,49].0     0.5     0.5
#&gt; 6 1.(49,99] Agriculture Agriculture.Center Center.1.(49,99].0    60.0    60.0
#&gt;           y weight       fpc ent dom3 y_.Intercept.     y_emp.num
#&gt; 1 1636.6075   1.40 0.7142857   1    C -2.735590e-13  4.440892e-16
#&gt; 2 1002.4378   1.40 0.7142857   1    C  1.565414e-14 -2.775558e-17
#&gt; 3  444.4637   1.40 0.7142857   1    D  3.108624e-13 -6.661338e-16
#&gt; 4  252.1287   1.40 0.7142857   1    D  3.890221e-13 -8.881784e-16
#&gt; 5  466.5918   1.40 0.7142857   1    D  3.765876e-13 -8.881784e-16
#&gt; 6  742.9053   1.25 0.8000000   1    B -3.318235e-12  7.993606e-15
#&gt;   y_emp.cl.9.19. y_emp.cl.19.49. y_emp.cl.49.99. y_emp.cl.99.Inf.
#&gt; 1   1.776357e-14   -2.590537e-01    3.552714e-15    -1.421085e-14
#&gt; 2  -7.771561e-16   -5.831354e-03   -3.330669e-16     5.551115e-16
#&gt; 3  -1.421085e-14   -3.717904e-01   -7.105427e-15     7.105427e-15
#&gt; 4  -1.776357e-14   -6.547574e-01   -8.881784e-15     8.881784e-15
#&gt; 5  -2.131628e-14   -2.010425e-01   -7.105427e-15     1.065814e-14
#&gt; 6   7.105427e-15   -1.421085e-14   -3.917770e+00     4.263256e-14
#&gt;   y_emp.num.emp.cl.9.19. y_emp.num.emp.cl.19.49. y_emp.num.emp.cl.49.99.
#&gt; 1           0.000000e+00            1.225995e-02           -4.440892e-16
#&gt; 2           1.387779e-17           -9.993173e-06            1.387779e-17
#&gt; 3           2.220446e-16            8.367914e-03            4.440892e-16
#&gt; 4           6.661338e-16            1.683377e-02            4.440892e-16
#&gt; 5           4.440892e-16            1.823722e-03            4.440892e-16
#&gt; 6          -6.217249e-15           -6.217249e-15            4.896417e-02
#&gt;   y_emp.num.emp.cl.99.Inf.
#&gt; 1            -4.440892e-16
#&gt; 2             2.775558e-17
#&gt; 3             6.661338e-16
#&gt; 4             8.881784e-16
#&gt; 5             8.881784e-16
#&gt; 6            -7.105427e-15</div><div class='input'>
<span class='co'># Then, prepare the control totals dataframe for the calibration task:</span>
<span class='no'>pop0</span> <span class='kw'>&lt;-</span> <span class='fu'>pop.calBeta</span>(<span class='no'>sbsdes0</span>)

<span class='co'># Have a look...</span>
<span class='fu'><a href='https://rdrr.io/r/base/class.html'>class</a></span>(<span class='no'>pop0</span>)</div><div class='output co'>#&gt; [1] "spc.pop"    "pop.totals" "data.frame"</div><div class='input'><span class='fu'><a href='describe.html'>pop.desc</a></span>(<span class='no'>pop0</span>)</div><div class='output co'>#&gt; # Data frame of control totals for a *special purpose calibration* task
#&gt; - Benchmark parameters:       Regression Coefficients
#&gt; - Benchmarks known at level:  Overall Population
#&gt; - Calibration task:           Global
#&gt; 
#&gt; ## Regression models
#&gt; 
#&gt; y ~ emp.num * emp.cl
#&gt; 
#&gt; ## Benchmark vectors (Beta)
#&gt; 
#&gt;            (Intercept)                emp.num           emp.cl(9,19] 
#&gt;             283.275194              16.331333             -57.821776 
#&gt;          emp.cl(19,49]          emp.cl(49,99]         emp.cl(99,Inf] 
#&gt;             -97.929104              95.802161            1981.066079 
#&gt;   emp.num:emp.cl(9,19]  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] 
#&gt;               8.261965              11.644131               6.751837 
#&gt; emp.num:emp.cl(99,Inf] 
#&gt;              -0.572829 
#&gt; </div><div class='input'><span class='co'># ...and note that all the control totals are zero!</span>
<span class='no'>pop0</span></div><div class='output co'>#&gt;   y_.Intercept. y_emp.num y_emp.cl.9.19. y_emp.cl.19.49. y_emp.cl.49.99.
#&gt; 1             0         0              0               0               0
#&gt;   y_emp.cl.99.Inf. y_emp.num.emp.cl.9.19. y_emp.num.emp.cl.19.49.
#&gt; 1                0                      0                       0
#&gt;   y_emp.num.emp.cl.49.99. y_emp.num.emp.cl.99.Inf.
#&gt; 1                       0                        0</div><div class='input'>
<span class='co'># Lastly, calibrate:</span>
<span class='no'>sbscal0</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes0</span>, <span class='no'>pop0</span>)

<span class='co'># Check that calibration estimates of regression coefficients now match the</span>
<span class='co'># input B0 values derived from the external source:</span>
<span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbscal0</span>, <span class='no'>model0</span>)</div><div class='output co'>#&gt;                          RegCoef.y           SE
#&gt; (Intercept)             283.275194 3.110855e-12
#&gt; emp.num                  16.331333 4.447773e-13
#&gt; emp.cl(9,19]            -57.821776 7.072171e-12
#&gt; emp.cl(19,49]           -97.929104 3.000343e-11
#&gt; emp.cl(49,99]            95.802161 1.565824e-10
#&gt; emp.cl(99,Inf]         1981.066079 3.164952e-12
#&gt; emp.num:emp.cl(9,19]      8.261965 6.701616e-13
#&gt; emp.num:emp.cl(19,49]    11.644131 1.162343e-12
#&gt; emp.num:emp.cl(49,99]     6.751837 2.327074e-12
#&gt; emp.num:emp.cl(99,Inf]   -0.572829 4.395589e-13</div><div class='input'><span class='no'>B0</span></div><div class='output co'>#&gt;            (Intercept)                emp.num           emp.cl(9,19] 
#&gt;             283.275194              16.331333             -57.821776 
#&gt;          emp.cl(19,49]          emp.cl(49,99]         emp.cl(99,Inf] 
#&gt;             -97.929104              95.802161            1981.066079 
#&gt;   emp.num:emp.cl(9,19]  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] 
#&gt;               8.261965              11.644131               6.751837 
#&gt; emp.num:emp.cl(99,Inf] 
#&gt;              -0.572829 </div><div class='input'><span class='co'># OK</span>


<span class='co'>#########################################################################</span>
<span class='co'># Calibrate simultaneously on the regression coefficients of *different #</span>
<span class='co'># models* known at the *overall population level*                       #</span>
<span class='co'>#########################################################################</span>
<span class='co'># Suppose you know the coefficients of the following linear models, which you</span>
<span class='co'># obtained fitting the models on some external sources</span>
<span class='no'>model1</span> <span class='kw'>&lt;-</span> <span class='no'>va.imp2</span> ~ <span class='no'>emp.num</span>:<span class='no'>emp.cl</span> + <span class='no'>nace.macro</span> - <span class='fl'>1</span>
<span class='no'>model2</span> <span class='kw'>&lt;-</span> <span class='no'>y</span> ~ <span class='no'>dom3</span> - <span class='fl'>1</span>

<span class='co'># Here, use the sbs sampling frame available in ReGenesees to simulate the</span>
<span class='co'># external sources and compute the values of the regression coefficients:</span>
<span class='no'>B1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/lm.html'>lm</a></span>(<span class='no'>model1</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>sbs.frame</span>))
<span class='no'>B2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/lm.html'>lm</a></span>(<span class='no'>model2</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>sbs.frame</span>))

  <span class='co'>## First, just for illustration, calibrate only on B1 regression coefficients:</span>
  <span class='no'>sbsdes1</span> <span class='kw'>&lt;-</span> <span class='fu'>prep.calBeta</span>(<span class='no'>sbsdes</span>, <span class='kw'>model</span> <span class='kw'>=</span> <span class='no'>model1</span>, <span class='kw'>Beta</span> <span class='kw'>=</span> <span class='no'>B1</span>)
  <span class='no'>pop1</span> <span class='kw'>&lt;-</span> <span class='fu'>pop.calBeta</span>(<span class='no'>sbsdes1</span>)
  <span class='no'>sbscal1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes1</span>, <span class='no'>pop1</span>)

  <span class='co'># Check that calibration estimates of regression coefficients now match the</span>
  <span class='co'># input B1 values derived from the external source...</span>
  <span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbscal1</span>, <span class='no'>model1</span>)</div><div class='output co'>#&gt;                        RegCoef.va.imp2           SE
#&gt; nace.macroAgriculture       5924.29979 2.957017e-12
#&gt; nace.macroIndustry          6032.07596 1.866033e-12
#&gt; nace.macroCommerce          9082.05961 1.085778e-12
#&gt; nace.macroServices          5926.88094 1.347099e-12
#&gt; emp.num:emp.cl[6,9]         -766.68839 1.676626e-13
#&gt; emp.num:emp.cl(9,19]        -366.77419 1.160064e-13
#&gt; emp.num:emp.cl(19,49]       -112.98311 3.172506e-14
#&gt; emp.num:emp.cl(49,99]        -25.49606 1.492446e-14
#&gt; emp.num:emp.cl(99,Inf]        12.87226 2.332265e-15</div><div class='input'>  <span class='no'>B1</span></div><div class='output co'>#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5924.29979             6032.07596             9082.05961 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             5926.88094             -766.68839             -366.77419 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;             -112.98311              -25.49606               12.87226 </div><div class='input'>  <span class='co'># ...but, of course, do *not* match those of B2:</span>
  <span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbscal1</span>, <span class='no'>model2</span>)</div><div class='output co'>#&gt;       RegCoef.y       SE
#&gt; dom3A  1438.495 62.95115
#&gt; dom3B  1602.706 41.15951
#&gt; dom3C  1512.369 31.57178
#&gt; dom3D  1561.797 27.61109</div><div class='input'>  <span class='no'>B2</span></div><div class='output co'>#&gt;    dom3A    dom3B    dom3C    dom3D 
#&gt; 1486.811 1586.184 1503.338 1540.387 </div><div class='input'>  <span class='co'># OK</span>

  <span class='co'>## Second, just for illustration, calibrate only on B2 regression coefficients:</span>
  <span class='no'>sbsdes2</span> <span class='kw'>&lt;-</span> <span class='fu'>prep.calBeta</span>(<span class='no'>sbsdes</span>, <span class='kw'>model</span> <span class='kw'>=</span> <span class='no'>model2</span>, <span class='kw'>Beta</span> <span class='kw'>=</span> <span class='no'>B2</span>)
  <span class='no'>pop2</span> <span class='kw'>&lt;-</span> <span class='fu'>pop.calBeta</span>(<span class='no'>sbsdes2</span>)
  <span class='no'>sbscal2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes2</span>, <span class='no'>pop2</span>)

  <span class='co'># Check that calibration estimates of regression coefficients now match the</span>
  <span class='co'># input B2 values derived from the external source...</span>
  <span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbscal2</span>, <span class='no'>model2</span>)</div><div class='output co'>#&gt;       RegCoef.y           SE
#&gt; dom3A  1486.811 5.946116e-14
#&gt; dom3B  1586.184 1.221214e-13
#&gt; dom3C  1503.338 7.099216e-14
#&gt; dom3D  1540.387 1.266409e-13</div><div class='input'>  <span class='no'>B2</span></div><div class='output co'>#&gt;    dom3A    dom3B    dom3C    dom3D 
#&gt; 1486.811 1586.184 1503.338 1540.387 </div><div class='input'>  <span class='co'># ...but, of course, do *not* match those of B1:</span>
  <span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbscal2</span>, <span class='no'>model1</span>)</div><div class='output co'>#&gt;                        RegCoef.va.imp2          SE
#&gt; nace.macroAgriculture       5798.62214 232.4651711
#&gt; nace.macroIndustry          5780.83789 198.1482534
#&gt; nace.macroCommerce          9263.58984 253.6379337
#&gt; nace.macroServices          5621.53228 188.1720452
#&gt; emp.num:emp.cl[6,9]         -735.21455  25.8519684
#&gt; emp.num:emp.cl(9,19]        -349.45447  14.3496646
#&gt; emp.num:emp.cl(19,49]        -95.39318  11.9194364
#&gt; emp.num:emp.cl(49,99]        -24.39966   3.7194072
#&gt; emp.num:emp.cl(99,Inf]        13.33464   0.3550024</div><div class='input'>  <span class='no'>B1</span></div><div class='output co'>#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5924.29979             6032.07596             9082.05961 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             5926.88094             -766.68839             -366.77419 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;             -112.98311              -25.49606               12.87226 </div><div class='input'>  <span class='co'># OK</span>

<span class='co'>## Now, calibrate *simultaneously* on *B1 and B2* regression coefficients</span>
<span class='co'># Prepare the survey design for the joint calibration task:</span>
<span class='no'>sbsdes1_2</span> <span class='kw'>&lt;-</span> <span class='fu'>prep.calBeta</span>(<span class='no'>sbsdes</span>, <span class='kw'>model</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='no'>model1</span>, <span class='no'>model2</span>), <span class='kw'>Beta</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='no'>B1</span>, <span class='no'>B2</span>))

<span class='co'># Prepare the control totals dataframe for the joint calibration task:</span>
<span class='no'>pop1_2</span> <span class='kw'>&lt;-</span> <span class='fu'>pop.calBeta</span>(<span class='no'>sbsdes1_2</span>)

<span class='co'># Have a look to the control totals (note the presence of two models and</span>
<span class='co'># Beta vectors):</span>
<span class='fu'><a href='describe.html'>pop.desc</a></span>(<span class='no'>pop1_2</span>)</div><div class='output co'>#&gt; # Data frame of control totals for a *special purpose calibration* task
#&gt; - Benchmark parameters:       Regression Coefficients
#&gt; - Benchmarks known at level:  Overall Population
#&gt; - Calibration task:           Global
#&gt; 
#&gt; ## Regression models
#&gt; 
#&gt; $mod1
#&gt; va.imp2 ~ emp.num:emp.cl + nace.macro - 1
#&gt; 
#&gt; $mod2
#&gt; y ~ dom3 - 1
#&gt; 
#&gt; ## Benchmark vectors (Beta)
#&gt; 
#&gt; $mod1
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5924.29979             6032.07596             9082.05961 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             5926.88094             -766.68839             -366.77419 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;             -112.98311              -25.49606               12.87226 
#&gt; 
#&gt; $mod2
#&gt;    dom3A    dom3B    dom3C    dom3D 
#&gt; 1486.811 1586.184 1503.338 1540.387 
#&gt; </div><div class='input'><span class='no'>pop1_2</span></div><div class='output co'>#&gt;   va.imp2_nace.macroAgriculture_mod1 va.imp2_nace.macroIndustry_mod1
#&gt; 1                                  0                               0
#&gt;   va.imp2_nace.macroCommerce_mod1 va.imp2_nace.macroServices_mod1
#&gt; 1                               0                               0
#&gt;   va.imp2_emp.num.emp.cl.6.9._mod1 va.imp2_emp.num.emp.cl.9.19._mod1
#&gt; 1                                0                                 0
#&gt;   va.imp2_emp.num.emp.cl.19.49._mod1 va.imp2_emp.num.emp.cl.49.99._mod1
#&gt; 1                                  0                                  0
#&gt;   va.imp2_emp.num.emp.cl.99.Inf._mod1 y_dom3A_mod2 y_dom3B_mod2 y_dom3C_mod2
#&gt; 1                                   0            0            0            0
#&gt;   y_dom3D_mod2
#&gt; 1            0</div><div class='input'>
<span class='co'># Lastly, run the calibration:</span>
<span class='no'>sbscal1_2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes1_2</span>, <span class='no'>pop1_2</span>)

<span class='co'># Check that calibration estimates of regression coefficients now match *both*</span>
<span class='co'># the B1 and B2 values derived from the external sources:</span>
<span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbscal1_2</span>, <span class='no'>model1</span>)</div><div class='output co'>#&gt;                        RegCoef.va.imp2           SE
#&gt; nace.macroAgriculture       5924.29979 3.588752e-12
#&gt; nace.macroIndustry          6032.07596 1.824968e-12
#&gt; nace.macroCommerce          9082.05961 1.080236e-12
#&gt; nace.macroServices          5926.88094 1.492405e-12
#&gt; emp.num:emp.cl[6,9]         -766.68839 2.027428e-13
#&gt; emp.num:emp.cl(9,19]        -366.77419 8.760977e-14
#&gt; emp.num:emp.cl(19,49]       -112.98311 2.926817e-14
#&gt; emp.num:emp.cl(49,99]        -25.49606 2.258273e-14
#&gt; emp.num:emp.cl(99,Inf]        12.87226 2.870303e-15</div><div class='input'><span class='no'>B1</span></div><div class='output co'>#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5924.29979             6032.07596             9082.05961 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             5926.88094             -766.68839             -366.77419 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;             -112.98311              -25.49606               12.87226 </div><div class='input'><span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbscal1_2</span>, <span class='no'>model2</span>)</div><div class='output co'>#&gt;       RegCoef.y           SE
#&gt; dom3A  1486.811 1.862539e-13
#&gt; dom3B  1586.184 5.412718e-14
#&gt; dom3C  1503.338 2.803516e-14
#&gt; dom3D  1540.387 5.373730e-14</div><div class='input'><span class='no'>B2</span></div><div class='output co'>#&gt;    dom3A    dom3B    dom3C    dom3D 
#&gt; 1486.811 1586.184 1503.338 1540.387 </div><div class='input'><span class='co'># OK</span>


<span class='co'>###############################################################################</span>
<span class='co'># Calibrate simultaneously on the regression coefficients of a *single model* #</span>
<span class='co'># known for *different subpopulations*                                        #</span>
<span class='co'>###############################################################################</span>
<span class='co'># NOTE: In this case, both *global* and *partitioned* calibration tasks are</span>
<span class='co'>#       possible, and both will be illustrated below.</span>

<span class='co'># Suppose you know the coefficients of the following linear model, which you</span>
<span class='co'># obtained fitting the model on some external source (e.g. Census or register</span>
<span class='co'># data) *within subpopulations* defined by some factor variable(s):</span>
<span class='no'>model</span> <span class='kw'>&lt;-</span> <span class='no'>va.imp2</span> ~ <span class='no'>emp.num</span>:<span class='no'>emp.cl</span> + <span class='no'>nace.macro</span> - <span class='fl'>1</span>

<span class='co'># Here, use the sbs sampling frame available in ReGenesees to simulate the</span>
<span class='co'># external source and suppose the subpopulations are defined by variable 'dom3'.</span>
<span class='co'># Thus, compute the values of the regression coefficients as follows:</span>
<span class='no'>B</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/by.html'>by</a></span>(<span class='no'>sbs.frame</span>, <span class='no'>sbs.frame</span>$<span class='no'>dom3</span>, <span class='kw'>function</span>(<span class='no'>df</span>) <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/lm.html'>lm</a></span>(<span class='no'>model</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>df</span>)))
<span class='no'>B</span></div><div class='output co'>#&gt; sbs.frame$dom3: A
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5963.62356             5681.88344             8265.52592 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             5822.60113             -699.58266             -349.73020 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;              -72.12368              -23.92154               14.58152 
#&gt; ------------------------------------------------------------ 
#&gt; sbs.frame$dom3: B
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;            6302.598282            7182.964446            9276.480795 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;            6661.276494            -840.667048            -427.082945 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;            -146.687539             -52.557432               9.449148 
#&gt; ------------------------------------------------------------ 
#&gt; sbs.frame$dom3: C
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5187.85116             4773.29153             8108.27060 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             4750.07096             -628.95434             -267.87040 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;              -79.52702               -8.59304               16.25235 
#&gt; ------------------------------------------------------------ 
#&gt; sbs.frame$dom3: D
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5864.84680             6070.15362             9470.73103 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             6022.45539             -790.41164             -383.86883 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;             -118.21161              -18.76583               13.47778 </div><div class='input'>
<span class='co'>## Let's start with the *global* solution</span>
<span class='co'># Prepare the survey design for the calibration task (note that the 'by'</span>
<span class='co'># argument is used):</span>
<span class='no'>sbsdes.g</span> <span class='kw'>&lt;-</span> <span class='fu'>prep.calBeta</span>(<span class='no'>sbsdes</span>, <span class='no'>model</span>, <span class='kw'>Beta</span> <span class='kw'>=</span> <span class='no'>B</span>, <span class='kw'>by</span> <span class='kw'>=</span> ~<span class='no'>dom3</span>)

<span class='co'># Prepare the control totals for the calibration task:</span>
<span class='no'>pop.g</span> <span class='kw'>&lt;-</span> <span class='fu'>pop.calBeta</span>(<span class='no'>sbsdes.g</span>)

<span class='co'># Have a look to the control totals (note the presence of one Beta vector *for</span>
<span class='co'># each domain*):</span>
<span class='fu'><a href='describe.html'>pop.desc</a></span>(<span class='no'>pop.g</span>)</div><div class='output co'>#&gt; # Data frame of control totals for a *special purpose calibration* task
#&gt; - Benchmark parameters:       Regression Coefficients
#&gt; - Benchmarks known at level:  Domains [dom3]
#&gt; - Calibration task:           Global
#&gt; 
#&gt; ## Regression models
#&gt; 
#&gt; va.imp2 ~ emp.num:emp.cl + nace.macro - 1
#&gt; 
#&gt; ## Domain benchmark vectors (Beta)
#&gt; $A
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5963.62356             5681.88344             8265.52592 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             5822.60113             -699.58266             -349.73020 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;              -72.12368              -23.92154               14.58152 
#&gt; 
#&gt; $B
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;            6302.598282            7182.964446            9276.480795 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;            6661.276494            -840.667048            -427.082945 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;            -146.687539             -52.557432               9.449148 
#&gt; 
#&gt; $C
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5187.85116             4773.29153             8108.27060 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             4750.07096             -628.95434             -267.87040 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;              -79.52702               -8.59304               16.25235 
#&gt; 
#&gt; $D
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5864.84680             6070.15362             9470.73103 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             6022.45539             -790.41164             -383.86883 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;             -118.21161              -18.76583               13.47778 
#&gt; 
#&gt; </div><div class='input'><span class='no'>pop.g</span></div><div class='output co'>#&gt;   va.imp2_nace.macroAgriculture_A va.imp2_nace.macroIndustry_A
#&gt; 1                               0                            0
#&gt;   va.imp2_nace.macroCommerce_A va.imp2_nace.macroServices_A
#&gt; 1                            0                            0
#&gt;   va.imp2_emp.num.emp.cl.6.9._A va.imp2_emp.num.emp.cl.9.19._A
#&gt; 1                             0                              0
#&gt;   va.imp2_emp.num.emp.cl.19.49._A va.imp2_emp.num.emp.cl.49.99._A
#&gt; 1                               0                               0
#&gt;   va.imp2_emp.num.emp.cl.99.Inf._A va.imp2_nace.macroAgriculture_B
#&gt; 1                                0                               0
#&gt;   va.imp2_nace.macroIndustry_B va.imp2_nace.macroCommerce_B
#&gt; 1                            0                            0
#&gt;   va.imp2_nace.macroServices_B va.imp2_emp.num.emp.cl.6.9._B
#&gt; 1                            0                             0
#&gt;   va.imp2_emp.num.emp.cl.9.19._B va.imp2_emp.num.emp.cl.19.49._B
#&gt; 1                              0                               0
#&gt;   va.imp2_emp.num.emp.cl.49.99._B va.imp2_emp.num.emp.cl.99.Inf._B
#&gt; 1                               0                                0
#&gt;   va.imp2_nace.macroAgriculture_C va.imp2_nace.macroIndustry_C
#&gt; 1                               0                            0
#&gt;   va.imp2_nace.macroCommerce_C va.imp2_nace.macroServices_C
#&gt; 1                            0                            0
#&gt;   va.imp2_emp.num.emp.cl.6.9._C va.imp2_emp.num.emp.cl.9.19._C
#&gt; 1                             0                              0
#&gt;   va.imp2_emp.num.emp.cl.19.49._C va.imp2_emp.num.emp.cl.49.99._C
#&gt; 1                               0                               0
#&gt;   va.imp2_emp.num.emp.cl.99.Inf._C va.imp2_nace.macroAgriculture_D
#&gt; 1                                0                               0
#&gt;   va.imp2_nace.macroIndustry_D va.imp2_nace.macroCommerce_D
#&gt; 1                            0                            0
#&gt;   va.imp2_nace.macroServices_D va.imp2_emp.num.emp.cl.6.9._D
#&gt; 1                            0                             0
#&gt;   va.imp2_emp.num.emp.cl.9.19._D va.imp2_emp.num.emp.cl.19.49._D
#&gt; 1                              0                               0
#&gt;   va.imp2_emp.num.emp.cl.49.99._D va.imp2_emp.num.emp.cl.99.Inf._D
#&gt; 1                               0                                0</div><div class='input'>
<span class='co'># Run the calibration:</span>
<span class='no'>sbscal.g</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes.g</span>, <span class='no'>pop.g</span>)

<span class='co'># Check that calibration estimates of regression coefficients now match the</span>
<span class='co'># input B values derived from the external source *for each domain*:</span>
<span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbscal.g</span>, <span class='no'>model</span>, ~<span class='no'>dom3</span>)</div><div class='output co'>#&gt;   dom3 va.imp2_nace.macroAgriculture va.imp2_nace.macroIndustry
#&gt; A    A                      5963.624                   5681.883
#&gt; B    B                      6302.598                   7182.964
#&gt; C    C                      5187.851                   4773.292
#&gt; D    D                      5864.847                   6070.154
#&gt;   va.imp2_nace.macroCommerce va.imp2_nace.macroServices
#&gt; A                   8265.526                   5822.601
#&gt; B                   9276.481                   6661.276
#&gt; C                   8108.271                   4750.071
#&gt; D                   9470.731                   6022.455
#&gt;   va.imp2_emp.num:emp.cl[6,9] va.imp2_emp.num:emp.cl(9,19]
#&gt; A                   -699.5827                    -349.7302
#&gt; B                   -840.6670                    -427.0829
#&gt; C                   -628.9543                    -267.8704
#&gt; D                   -790.4116                    -383.8688
#&gt;   va.imp2_emp.num:emp.cl(19,49] va.imp2_emp.num:emp.cl(49,99]
#&gt; A                     -72.12368                     -23.92154
#&gt; B                    -146.68754                     -52.55743
#&gt; C                     -79.52702                      -8.59304
#&gt; D                    -118.21161                     -18.76583
#&gt;   va.imp2_emp.num:emp.cl(99,Inf] SE.va.imp2_nace.macroAgriculture
#&gt; A                      14.581521                     1.464051e-11
#&gt; B                       9.449148                     2.626572e-12
#&gt; C                      16.252348                     7.715128e-12
#&gt; D                      13.477778                     2.826564e-12
#&gt;   SE.va.imp2_nace.macroIndustry SE.va.imp2_nace.macroCommerce
#&gt; A                  7.267283e-12                  8.222697e-12
#&gt; B                  5.508275e-13                  2.371340e-12
#&gt; C                  3.242956e-12                  4.110657e-12
#&gt; D                  1.055484e-12                  6.637389e-12
#&gt;   SE.va.imp2_nace.macroServices SE.va.imp2_emp.num:emp.cl[6,9]
#&gt; A                  7.466187e-12                   9.070664e-13
#&gt; B                  1.652352e-12                   2.072976e-13
#&gt; C                  3.462708e-12                   5.007919e-13
#&gt; D                  2.859232e-12                   4.591229e-13
#&gt;   SE.va.imp2_emp.num:emp.cl(9,19] SE.va.imp2_emp.num:emp.cl(19,49]
#&gt; A                    5.768278e-13                     2.066474e-13
#&gt; B                    4.520645e-14                     2.322698e-14
#&gt; C                    3.992955e-13                     1.247204e-13
#&gt; D                    1.631044e-13                     9.610965e-14
#&gt;   SE.va.imp2_emp.num:emp.cl(49,99] SE.va.imp2_emp.num:emp.cl(99,Inf]
#&gt; A                     3.087308e-13                      7.951077e-15
#&gt; B                     9.279691e-15                      5.404357e-15
#&gt; C                     7.720180e-14                      9.461398e-15
#&gt; D                     5.160165e-14                      1.556487e-14</div><div class='input'><span class='no'>B</span></div><div class='output co'>#&gt; sbs.frame$dom3: A
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5963.62356             5681.88344             8265.52592 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             5822.60113             -699.58266             -349.73020 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;              -72.12368              -23.92154               14.58152 
#&gt; ------------------------------------------------------------ 
#&gt; sbs.frame$dom3: B
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;            6302.598282            7182.964446            9276.480795 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;            6661.276494            -840.667048            -427.082945 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;            -146.687539             -52.557432               9.449148 
#&gt; ------------------------------------------------------------ 
#&gt; sbs.frame$dom3: C
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5187.85116             4773.29153             8108.27060 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             4750.07096             -628.95434             -267.87040 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;              -79.52702               -8.59304               16.25235 
#&gt; ------------------------------------------------------------ 
#&gt; sbs.frame$dom3: D
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5864.84680             6070.15362             9470.73103 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             6022.45539             -790.41164             -383.86883 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;             -118.21161              -18.76583               13.47778 </div><div class='input'><span class='co'># OK</span>

<span class='co'>## Let's proceed with the *partitioned* solution</span>
<span class='co'># Prepare the survey design for the calibration task (note that 'by' and</span>
<span class='co'># 'partition' arguments are used):</span>
<span class='no'>sbsdes.p</span> <span class='kw'>&lt;-</span> <span class='fu'>prep.calBeta</span>(<span class='no'>sbsdes</span>, <span class='no'>model</span>, <span class='kw'>Beta</span> <span class='kw'>=</span> <span class='no'>B</span>, <span class='kw'>by</span> <span class='kw'>=</span> ~<span class='no'>dom3</span>, <span class='kw'>partition</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># Prepare the control totals for the calibration task:</span>
<span class='no'>pop.p</span> <span class='kw'>&lt;-</span> <span class='fu'>pop.calBeta</span>(<span class='no'>sbsdes.p</span>)

<span class='co'># Have a look to the control totals (note the presence of one Beta vector *for</span>
<span class='co'># each domain*):</span>
<span class='fu'><a href='describe.html'>pop.desc</a></span>(<span class='no'>pop.p</span>)</div><div class='output co'>#&gt; # Data frame of control totals for a *special purpose calibration* task
#&gt; - Benchmark parameters:       Regression Coefficients
#&gt; - Benchmarks known at level:  Domains [dom3]
#&gt; - Calibration task:           Partitioned
#&gt; 
#&gt; ## Regression models
#&gt; 
#&gt; va.imp2 ~ emp.num:emp.cl + nace.macro - 1
#&gt; 
#&gt; ## Domain benchmark vectors (Beta)
#&gt; $A
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5963.62356             5681.88344             8265.52592 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             5822.60113             -699.58266             -349.73020 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;              -72.12368              -23.92154               14.58152 
#&gt; 
#&gt; $B
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;            6302.598282            7182.964446            9276.480795 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;            6661.276494            -840.667048            -427.082945 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;            -146.687539             -52.557432               9.449148 
#&gt; 
#&gt; $C
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5187.85116             4773.29153             8108.27060 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             4750.07096             -628.95434             -267.87040 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;              -79.52702               -8.59304               16.25235 
#&gt; 
#&gt; $D
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5864.84680             6070.15362             9470.73103 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             6022.45539             -790.41164             -383.86883 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;             -118.21161              -18.76583               13.47778 
#&gt; 
#&gt; </div><div class='input'><span class='no'>pop.p</span></div><div class='output co'>#&gt;   dom3 va.imp2_nace.macroAgriculture va.imp2_nace.macroIndustry
#&gt; 1    A                             0                          0
#&gt; 2    B                             0                          0
#&gt; 3    C                             0                          0
#&gt; 4    D                             0                          0
#&gt;   va.imp2_nace.macroCommerce va.imp2_nace.macroServices
#&gt; 1                          0                          0
#&gt; 2                          0                          0
#&gt; 3                          0                          0
#&gt; 4                          0                          0
#&gt;   va.imp2_emp.num.emp.cl.6.9. va.imp2_emp.num.emp.cl.9.19.
#&gt; 1                           0                            0
#&gt; 2                           0                            0
#&gt; 3                           0                            0
#&gt; 4                           0                            0
#&gt;   va.imp2_emp.num.emp.cl.19.49. va.imp2_emp.num.emp.cl.49.99.
#&gt; 1                             0                             0
#&gt; 2                             0                             0
#&gt; 3                             0                             0
#&gt; 4                             0                             0
#&gt;   va.imp2_emp.num.emp.cl.99.Inf.
#&gt; 1                              0
#&gt; 2                              0
#&gt; 3                              0
#&gt; 4                              0</div><div class='input'>
<span class='co'># Run the calibration:</span>
<span class='no'>sbscal.p</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes.p</span>, <span class='no'>pop.p</span>)

<span class='co'># Check that calibration estimates of regression coefficients now match the</span>
<span class='co'># input B values derived from the external source *for each domain*:</span>
<span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbscal.p</span>, <span class='no'>model</span>, ~<span class='no'>dom3</span>)</div><div class='output co'>#&gt;   dom3 va.imp2_nace.macroAgriculture va.imp2_nace.macroIndustry
#&gt; A    A                      5963.624                   5681.883
#&gt; B    B                      6302.598                   7182.964
#&gt; C    C                      5187.851                   4773.292
#&gt; D    D                      5864.847                   6070.154
#&gt;   va.imp2_nace.macroCommerce va.imp2_nace.macroServices
#&gt; A                   8265.526                   5822.601
#&gt; B                   9276.481                   6661.276
#&gt; C                   8108.271                   4750.071
#&gt; D                   9470.731                   6022.455
#&gt;   va.imp2_emp.num:emp.cl[6,9] va.imp2_emp.num:emp.cl(9,19]
#&gt; A                   -699.5827                    -349.7302
#&gt; B                   -840.6670                    -427.0829
#&gt; C                   -628.9543                    -267.8704
#&gt; D                   -790.4116                    -383.8688
#&gt;   va.imp2_emp.num:emp.cl(19,49] va.imp2_emp.num:emp.cl(49,99]
#&gt; A                     -72.12368                     -23.92154
#&gt; B                    -146.68754                     -52.55743
#&gt; C                     -79.52702                      -8.59304
#&gt; D                    -118.21161                     -18.76583
#&gt;   va.imp2_emp.num:emp.cl(99,Inf] SE.va.imp2_nace.macroAgriculture
#&gt; A                      14.581521                     1.473273e-11
#&gt; B                       9.449148                     2.358546e-12
#&gt; C                      16.252348                     4.851001e-12
#&gt; D                      13.477778                     8.698131e-13
#&gt;   SE.va.imp2_nace.macroIndustry SE.va.imp2_nace.macroCommerce
#&gt; A                  1.638006e-11                  9.124250e-12
#&gt; B                  9.455565e-13                  1.396646e-12
#&gt; C                  2.496062e-12                  4.006464e-12
#&gt; D                  5.323422e-13                  1.417058e-12
#&gt;   SE.va.imp2_nace.macroServices SE.va.imp2_emp.num:emp.cl[6,9]
#&gt; A                  9.249272e-12                   1.176730e-12
#&gt; B                  1.157037e-12                   1.186337e-13
#&gt; C                  3.800487e-12                   4.371859e-13
#&gt; D                  6.853105e-13                   1.249636e-13
#&gt;   SE.va.imp2_emp.num:emp.cl(9,19] SE.va.imp2_emp.num:emp.cl(19,49]
#&gt; A                    7.084993e-13                     3.896926e-13
#&gt; B                    6.554536e-14                     2.534028e-14
#&gt; C                    3.492117e-13                     1.098546e-13
#&gt; D                    1.275862e-13                     4.537337e-14
#&gt;   SE.va.imp2_emp.num:emp.cl(49,99] SE.va.imp2_emp.num:emp.cl(99,Inf]
#&gt; A                     3.243194e-13                      2.668893e-14
#&gt; B                     4.825743e-14                      9.466470e-15
#&gt; C                     7.614446e-14                      2.720381e-15
#&gt; D                     2.060717e-14                      1.629309e-14</div><div class='input'><span class='no'>B</span></div><div class='output co'>#&gt; sbs.frame$dom3: A
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5963.62356             5681.88344             8265.52592 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             5822.60113             -699.58266             -349.73020 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;              -72.12368              -23.92154               14.58152 
#&gt; ------------------------------------------------------------ 
#&gt; sbs.frame$dom3: B
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;            6302.598282            7182.964446            9276.480795 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;            6661.276494            -840.667048            -427.082945 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;            -146.687539             -52.557432               9.449148 
#&gt; ------------------------------------------------------------ 
#&gt; sbs.frame$dom3: C
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5187.85116             4773.29153             8108.27060 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             4750.07096             -628.95434             -267.87040 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;              -79.52702               -8.59304               16.25235 
#&gt; ------------------------------------------------------------ 
#&gt; sbs.frame$dom3: D
#&gt;  nace.macroAgriculture     nace.macroIndustry     nace.macroCommerce 
#&gt;             5864.84680             6070.15362             9470.73103 
#&gt;     nace.macroServices    emp.num:emp.cl[6,9]   emp.num:emp.cl(9,19] 
#&gt;             6022.45539             -790.41164             -383.86883 
#&gt;  emp.num:emp.cl(19,49]  emp.num:emp.cl(49,99] emp.num:emp.cl(99,Inf] 
#&gt;             -118.21161              -18.76583               13.47778 </div><div class='input'><span class='co'># OK</span>

<span class='co'>## Lastly, check that calibration weights obtained using the *global* and </span>
<span class='co'>## *partitioned* solution are the same:</span>
<span class='fu'><a href='g.range.html'>g.range</a></span>(<span class='no'>sbscal.g</span>)</div><div class='output co'>#&gt;      g.min      g.max 
#&gt; 0.09254688 2.11921444 </div><div class='input'><span class='fu'><a href='g.range.html'>g.range</a></span>(<span class='no'>sbscal.p</span>)</div><div class='output co'>#&gt;      g.min      g.max 
#&gt; 0.09254688 2.11921444 </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/all.equal.html'>all.equal</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbscal.g</span>), <span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbscal.p</span>))</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'><span class='co'># OK</span>


<span class='co'>###########################################################</span>
<span class='co'># BONUS TIP: Calibration on the mean (or on domain means) #</span>
<span class='co'>#            of one variable or multiple variables.       #</span>
<span class='co'>###########################################################</span>
<span class='co'># Since the domain mean of a numeric variable can be thought as a</span>
<span class='co'># regression coefficient (see the 'Examples' section of ?svystatB),</span>
<span class='co'># you can use the ReGenesees facilities documented above to</span>
<span class='co'># *calibrate on the mean (or on domain means)* of *one variable</span>
<span class='co'># or multiple variables*.</span>
<span class='co'># NOTE: The examples below cover the following cases of calibration on:</span>
<span class='co'>#       (i)   The overall mean of a single variable.</span>
<span class='co'>#       (ii)  The means of a single variable within domains of just</span>
<span class='co'>#             one type.</span>
<span class='co'>#       (iii) The domain means of several variables, with multiple</span>
<span class='co'>#             and different domain types.</span>

<span class='co'># Load artificial household survey data and define a survey design:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)
<span class='no'>exdes</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>example</span>, <span class='kw'>ids</span> <span class='kw'>=</span> ~<span class='no'>towcod</span> + <span class='no'>famcod</span>,
                     <span class='kw'>strata</span> <span class='kw'>=</span> ~<span class='no'>SUPERSTRATUM</span>, <span class='kw'>weights</span> <span class='kw'>=</span> ~<span class='no'>weight</span>)
<span class='no'>exdes</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>exdes</span>, <span class='kw'>ones</span> <span class='kw'>=</span> <span class='fl'>1</span>)

<span class='co'>## CASE (i): Calibrate on the overall mean of a single variable</span>
<span class='co'># Suppose you know with satisfactory accuracy the *average income* of your</span>
<span class='co'># target population (but you do *not* have reliable information on the</span>
<span class='co'># *total income*, nor on the *total number of individuals*):</span>
<span class='no'>income.AVG</span> <span class='kw'>&lt;-</span> <span class='fl'>1270</span>

<span class='co'># You can calibrate on *average income* as follows:</span>
<span class='no'>exdes.new</span> <span class='kw'>&lt;-</span> <span class='fu'>prep.calBeta</span>(<span class='no'>exdes</span>, <span class='no'>income</span> ~ <span class='fl'>1</span>, <span class='kw'>Beta</span> <span class='kw'>=</span> <span class='no'>income.AVG</span>)
<span class='no'>pop.new</span> <span class='kw'>&lt;-</span> <span class='fu'>pop.calBeta</span>(<span class='no'>exdes.new</span>)
<span class='no'>excal.new</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>exdes.new</span>, <span class='no'>pop.new</span>)

<span class='co'># Now, check that calibration estimate of average income now match the known</span>
<span class='co'># value derived from the external source *without residual uncertainty*:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>excal.new</span>, ~<span class='no'>income</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;        Mean           SE
#&gt; income 1270 3.148794e-14</div><div class='input'><span class='no'>income.AVG</span></div><div class='output co'>#&gt; [1] 1270</div><div class='input'>
<span class='co'># ...while there is *residual uncertainty* in the estimates of the numerator and</span>
<span class='co'># denominator totals:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>excal.new</span>, ~<span class='no'>income</span> + <span class='no'>ones</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Total"</span>)</div><div class='output co'>#&gt;             Total          SE
#&gt; income 1172423407 21707058.68
#&gt; ones       923168    17092.17</div><div class='input'><span class='co'># OK</span>

<span class='co'>## CASE (ii): Calibrate on the means of a single variable within domains</span>
<span class='co'>#             of just one kind</span>
<span class='co'># You can calibrate on *domain means* along the lines illustrated above (note,</span>
<span class='co'># however, that argument 'by' would provide an alternative way to achieve</span>
<span class='co'># the same result).</span>
<span class='co'># Suppose you know with satisfactory accuracy the *average income* by the</span>
<span class='co'># crossclassification of sex and marital status:</span>
<span class='no'>income.AVG.sex.marstat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='kw'>f.married</span>   <span class='kw'>=</span> <span class='fl'>1310</span>, <span class='kw'>m.married</span>   <span class='kw'>=</span> <span class='fl'>1260</span>,
                            <span class='kw'>f.unmarried</span> <span class='kw'>=</span> <span class='fl'>1150</span>, <span class='kw'>m.unmarried</span> <span class='kw'>=</span> <span class='fl'>1200</span>,
                            <span class='kw'>f.widowed</span>   <span class='kw'>=</span> <span class='fl'>1380</span>, <span class='kw'>m.widowed</span>   <span class='kw'>=</span> <span class='fl'>1300</span>)

<span class='co'># Run the calibration on *average income by sex:marstat* as follows:</span>
<span class='no'>exdes.new</span> <span class='kw'>&lt;-</span> <span class='fu'>prep.calBeta</span>(<span class='no'>exdes</span>, <span class='no'>income</span> ~ <span class='no'>sex</span>:<span class='no'>marstat</span> -<span class='fl'>1</span>,
                          <span class='kw'>Beta</span> <span class='kw'>=</span> <span class='no'>income.AVG.sex.marstat</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Names of regression coefficients do not agree with model matrix columns!</span>
#&gt; <span class='warning'>  Please double-check the consistency of 'model' and 'Beta' input values.</span></div><div class='input'><span class='no'>pop.new</span> <span class='kw'>&lt;-</span> <span class='fu'>pop.calBeta</span>(<span class='no'>exdes.new</span>)
<span class='no'>excal.new</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>exdes.new</span>, <span class='no'>pop.new</span>)

<span class='co'># Now, check that calibration estimates of average income by domains now match</span>
<span class='co'># the known values derived from the external source *without residual</span>
<span class='co'># uncertainty*:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>excal.new</span>, ~<span class='no'>income</span>, ~<span class='no'>sex</span>:<span class='no'>marstat</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;             sex   marstat Mean.income SE.Mean.income
#&gt; f.married     f   married        1310   2.167736e-14
#&gt; m.married     m   married        1260   3.149995e-15
#&gt; f.unmarried   f unmarried        1150   6.709128e-14
#&gt; m.unmarried   m unmarried        1200   1.835315e-14
#&gt; f.widowed     f   widowed        1380   2.339318e-14
#&gt; m.widowed     m   widowed        1300   2.183212e-14</div><div class='input'><span class='no'>income.AVG.sex.marstat</span></div><div class='output co'>#&gt;   f.married   m.married f.unmarried m.unmarried   f.widowed   m.widowed 
#&gt;        1310        1260        1150        1200        1380        1300 </div><div class='input'>
<span class='co'># ...while there is *residual uncertainty* in the estimates of the numerator and</span>
<span class='co'># denominator totals:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>excal.new</span>, ~<span class='no'>income</span> + <span class='no'>ones</span>, ~<span class='no'>sex</span>:<span class='no'>marstat</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Total"</span>)</div><div class='output co'>#&gt;             sex   marstat Total.income Total.ones SE.Total.income SE.Total.ones
#&gt; f.married     f   married    358161674  273405.86        12162919      9284.671
#&gt; m.married     m   married    330429504  262245.64        12318236      9776.378
#&gt; f.unmarried   f unmarried    182847978  158998.24         9370624      8148.369
#&gt; m.unmarried   m unmarried    184206581  153505.48         9020391      7516.993
#&gt; f.widowed     f   widowed     51190368   37094.47         5600383      4058.249
#&gt; m.widowed     m   widowed     48627191   37405.53         4725622      3635.094</div><div class='input'><span class='co'># OK</span>

<span class='co'>## CASE (iii): Calibrate on the domain means of several variables, with multiple</span>
<span class='co'>#              and different domain types.</span>
<span class='co'># Suppose you know with satisfactory accuracy:</span>
<span class='co'># - the average income by sex:</span>
<span class='co'># - the average income by marstat:</span>
<span class='co'># - the average of variable z by age (variable 'age5c', 5 classes):</span>
<span class='no'>income.AVG.sex</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"f"</span> <span class='kw'>=</span> <span class='fl'>1245</span>, <span class='st'>"m"</span> <span class='kw'>=</span> <span class='fl'>1250</span>)
<span class='no'>income.AVG.marstat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"married"</span> <span class='kw'>=</span> <span class='fl'>1260</span>, <span class='st'>"unmarried"</span> <span class='kw'>=</span> <span class='fl'>1230</span>, <span class='st'>"widowed"</span> <span class='kw'>=</span> <span class='fl'>1290</span>)
<span class='no'>z.AVG.age5c</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"1"</span> <span class='kw'>=</span> <span class='fl'>125</span>, <span class='st'>"2"</span> <span class='kw'>=</span> <span class='fl'>130</span>, <span class='st'>"3"</span> <span class='kw'>=</span> <span class='fl'>135</span>, <span class='st'>"4"</span> <span class='kw'>=</span> <span class='fl'>125</span>, <span class='st'>"5"</span> <span class='kw'>=</span> <span class='fl'>140</span>)

<span class='co'># Run the calibration as follows:</span>
<span class='no'>exdes.new</span> <span class='kw'>&lt;-</span> <span class='fu'>prep.calBeta</span>(<span class='no'>exdes</span>, <span class='kw'>model</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='no'>income</span> ~ <span class='no'>sex</span> -<span class='fl'>1</span>,
                                              <span class='no'>income</span> ~ <span class='no'>marstat</span> -<span class='fl'>1</span>,
                                              <span class='no'>z</span> ~ <span class='no'>age5c</span> -<span class='fl'>1</span>),
                                 <span class='kw'>Beta</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='no'>income.AVG.sex</span>,
                                             <span class='no'>income.AVG.marstat</span>,
                                             <span class='no'>z.AVG.age5c</span>)
                          )</div><div class='output co'>#&gt; <span class='warning'>Warning: Names of regression coefficients do not agree with model matrix columns for input list element: 1!</span>
#&gt; <span class='warning'>  Please double-check the consistency of 'model' and 'Beta' input values.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Names of regression coefficients do not agree with model matrix columns for input list element: 2!</span>
#&gt; <span class='warning'>  Please double-check the consistency of 'model' and 'Beta' input values.</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Names of regression coefficients do not agree with model matrix columns for input list element: 3!</span>
#&gt; <span class='warning'>  Please double-check the consistency of 'model' and 'Beta' input values.</span></div><div class='input'><span class='no'>pop.new</span> <span class='kw'>&lt;-</span> <span class='fu'>pop.calBeta</span>(<span class='no'>exdes.new</span>)
<span class='no'>excal.new</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>exdes.new</span>, <span class='no'>pop.new</span>)

<span class='co'># Now, check that calibration estimates match the known domain means derived</span>
<span class='co'># from the external source:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>excal.new</span>, ~<span class='no'>income</span>, ~<span class='no'>sex</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;   sex Mean.income SE.Mean.income
#&gt; f   f        1245   2.397528e-13
#&gt; m   m        1250   2.886708e-14</div><div class='input'><span class='no'>income.AVG.sex</span></div><div class='output co'>#&gt;    f    m 
#&gt; 1245 1250 </div><div class='input'><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>excal.new</span>, ~<span class='no'>income</span>, ~<span class='no'>marstat</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;             marstat Mean.income SE.Mean.income
#&gt; married     married        1260   5.530487e-14
#&gt; unmarried unmarried        1230   3.157294e-14
#&gt; widowed     widowed        1290   5.158032e-14</div><div class='input'><span class='no'>income.AVG.marstat</span></div><div class='output co'>#&gt;   married unmarried   widowed 
#&gt;      1260      1230      1290 </div><div class='input'><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>excal.new</span>, ~<span class='no'>z</span>, ~<span class='no'>age5c</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;   age5c Mean.z    SE.Mean.z
#&gt; 1     1    125 1.109197e-14
#&gt; 2     2    130 1.152637e-14
#&gt; 3     3    135 5.679110e-15
#&gt; 4     4    125 1.212958e-14
#&gt; 5     5    140 4.419762e-15</div><div class='input'><span class='no'>z.AVG.age5c</span></div><div class='output co'>#&gt;   1   2   3   4   5 
#&gt; 125 130 135 125 140 </div><div class='input'># OK

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#linear-algebra-remark">Linear Algebra Remark</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


