<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Variance Estimation Options for the ReGenesees Package — ReGenesees.options • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Variance Estimation Options for the ReGenesees Package — ReGenesees.options" />
<meta property="og:description" content="This help page documents the options that control the behaviour of
  the ReGenesees package with respect to standard error estimation." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Variance Estimation Options for the ReGenesees Package</h1>
    
    <div class="hidden name"><code>ReGenesees.options.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This help page documents the options that control the behaviour of
  the <span class="pkg">ReGenesees</span> package with respect to standard error estimation.</p>
    </div>



    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The <span class="pkg">ReGenesees</span> package provides four options for variance
    estimations which can be freely set and modified by the user:<br /></p>    
<p>- <code>RG.ultimate.cluster</code><br />
    - <code>RG.lonely.psu</code><br />
    - <code>RG.adjust.domain.lonely</code><br />
    - <code>RG.warn.domain.lonely</code><br /></p>    
<p>When <code><a href='https://rdrr.io/r/base/options.html'>options("RG.ultimate.cluster")</a></code> is <code>TRUE</code>,
    the <span class="pkg">ReGenesees</span> package adopts the so called <em>&#8220;Ultimate
    Cluster Approximation&#8221;</em> [Kalton 79]. Under this approximation, the overall
    sampling variance for a multistage sampling design is estimated by
    taking into account only the contribution arising from the estimated PSU
    totals (thus simply ignoring any available information about subsequent
    sampling stages). For without replacement sampling designs, this approach
    is known to underestimate the true multistage variance, while - at the
    same time - overestimating its true first-stage component. Anyway, the
    underestimation error becomes negligible if the PSUs' sampling fractions
    across strata are very small. When sampling with replacement, the Ultimate
    Cluster approach is no longer an approximation, but rather an exact result.
    Hence, be <code><a href='https://rdrr.io/r/base/options.html'>options("RG.ultimate.cluster")</a></code> <code>TRUE</code> or <code>FALSE</code>,
    if one does not specify first-stage finite population corrections, <span class="pkg">ReGenesees</span>
    will produce exactly the same variance estimates.</p>    
<p>When <code><a href='https://rdrr.io/r/base/options.html'>options("RG.ultimate.cluster")</a></code> is <code>FALSE</code>,
    each sampling stage contributes and variances get estimated by means
    of a recursive algorithm [Bellhouse, 85] inherited and adapted from
    package <span class="pkg">survey</span> [Lumley 06]. Notice that the results obtained
    by choosing this option can differ from the one that would be obtained
    under the "Ultimate Cluster Approximation" <em>only if</em> first-stage
    finite population corrections are specified.</p>    
<p>Lonely PSUs (i.e. PSUs which are alone inside a not self-representing
    stratum) are a concern from the viewpoint of variance estimation. The
    suggested <span class="pkg">ReGenesees</span> facility to handle the lonely PSUs problem is
    the strata aggregation technique (see e.g. [Wolter 07] and [Rust, Kalton 87])
    provided in function <code><a href='collapse.strata.html'>collapse.strata</a></code>.
    As a possible alternative, you can get rid of lonely PSUs also by setting
    proper variance estimation options via <code><a href='https://rdrr.io/r/base/options.html'>options("RG.lonely.psu")</a></code>.
    The default setting is <code>"fail"</code>, which raises an error if a lonely PSU
    is met. Option <code>"remove"</code> simply causes the software to ignore lonely PSUs
    for variance computation purposes. Option <code>"adjust"</code> means that
    deviations from the <em>population mean</em> will be used in variance
    estimation formulae, instead of deviations from the stratum mean
    (a conservative choice). Finally, option <code>"average"</code> causes the
    software to replace the variance contribution of the stratum by the average
    variance contribution across strata (this can be appropriate e.g. when one
    believes that lonely PSU strata occur at random due to uniform nonresponse
    among strata).</p>    
<p>The variance formulae for domain estimation give well-defined,
    positive results when a stratum contains only a single PSU with
    observations falling in the domain, but are not unbiased.<br />
    If <code><a href='https://rdrr.io/r/base/options.html'>options("RG.adjust.domain.lonely")</a></code> is <code>TRUE</code>
    and <code><a href='https://rdrr.io/r/base/options.html'>options("RG.lonely.psu")</a></code> is <code>"average"</code> or
    <code>"adjust"</code> the same adjustment for lonely PSUs will be used
    within a domain. Note that this adjustment is not available for
    calibrated designs.</p>    
<p>If <code><a href='https://rdrr.io/r/base/options.html'>options("RG.warn.domain.lonely")</a></code> is set to <code>TRUE</code>, a
    warning message is raised whenever an estimation domain happens to
    contain just a single PSU belonging to a stratum. The default is <code>FALSE</code>.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Kalton, G. (1979). <em>&#8220;Ultimate cluster sampling&#8221;</em>, Journal of the Royal Statistical Society, Series A, 142, pp. 210-222.</p>
<p>Bellhouse, D. R. (1985). <em>&#8220;Computing Methods for Variance Estimation in Complex Surveys&#8221;</em>. Journal of Official Statistics, Vol. 1, No. 3, pp. 323-329.</p>
<p>Lumley, T. (2006) <em>&#8220;survey: analysis of complex survey samples&#8221;</em>, <a href='https://CRAN.R-project.org/package=survey'>https://CRAN.R-project.org/package=survey</a>.</p>
<p>Wolter, K.M. (2007) <em>&#8220;Introduction to Variance Estimation&#8221;</em>, Second Edition, Springer-Verlag, New York.</p>
<p>Rust, K., Kalton, G. (1987) <em>&#8220;Strategies for Collapsing Strata for Variance Estimation&#8221;</em>, Journal of Official Statistics, Vol. 3, No. 1, pp. 69-81.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.svydesign.html'>e.svydesign</a></code> and its <code>self.rep.str</code> argument for a 
    "compromise solution" that can be adopted when the sampling design
    involves self-representing (SR) strata, <code><a href='collapse.strata.html'>collapse.strata</a></code>
    for the suggested way of handling lonely PSUs, and <code><a href='fpcdat.html'>fpcdat</a></code>
    for useful data examples.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Define a two-stage stratified cluster sampling without </span>
<span class='co'># replacement:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>fpcdat</span>)
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>fpcdat</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>psu</span>+<span class='no'>ssu</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>,
     <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc1</span>+<span class='no'>fpc2</span>)

<span class='co'># Now compare SE (or CV%) sizes under different settings:</span>

<span class='co'>## 1) Default setting, i.e. Ultimate Cluster Approximation is off</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>x</span>+<span class='no'>y</span>+<span class='no'>z</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>))</div><div class='output co'>#&gt;        Total        SE      CV%
#&gt; x  1005.1667  158.6328 15.78174
#&gt; y   976.2417  235.1718 24.08951
#&gt; z 19180.1349 3306.6124 17.23978</div><div class='input'>
<span class='co'>## 2) Turn on the Ultimate Cluster Approximation, thus missing</span>
<span class='co'>##    the variance contribution from the second stage</span>
<span class='co'>##    (hence SR strata give no contribution at all):</span>
<span class='no'>old.op</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='st'>"RG.ultimate.cluster"</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>x</span>+<span class='no'>y</span>+<span class='no'>z</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>))</div><div class='output co'>#&gt;        Total        SE      CV%
#&gt; x  1005.1667  152.2222 15.14398
#&gt; y   976.2417  231.5724 23.72081
#&gt; z 19180.1349 3258.6512 16.98972</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='no'>old.op</span>)

<span class='co'>## 3) The "compromise solution" (see ?e.svydesign) i.e. retaining</span>
<span class='co'>##    only the leading contribution to the sampling variance (namely</span>
<span class='co'>##    the one arising from SSUs in SR strata and PSUs in not-SR strata):</span>
<span class='no'>des2</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>fpcdat</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>psu</span>+<span class='no'>ssu</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>,
      <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc1</span>+<span class='no'>fpc2</span>, <span class='kw'>self.rep.str</span><span class='kw'>=</span>~<span class='no'>sr</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Sampling variance estimation for this design will take into account only leading contributions, i.e. PSUs in not-SR strata and SSUs in SR strata (see ?e.svydesign and ?ReGenesees.options for details)</span></div><div class='input'><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des2</span>,~<span class='no'>x</span>+<span class='no'>y</span>+<span class='no'>z</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>))</div><div class='output co'>#&gt;        Total        SE      CV%
#&gt; x  1005.1667  152.4536 15.16700
#&gt; y   976.2417  231.7568 23.73970
#&gt; z 19180.1349 3268.6730 17.04197</div><div class='input'>
<span class='co'># Therefore, sampling variances come out in the expected</span>
<span class='co'># hierarchy: 1) &gt; 3) &gt; 2).</span>


<span class='co'># Under default settings lonely PSUs produce errors in standard</span>
<span class='co'># errors estimation (notice we didn't pass the fpcs):</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>fpcdat</span>)
<span class='no'>des.lpsu</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>fpcdat</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>psu</span>+<span class='no'>ssu</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,
          <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>)
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des.lpsu</span>,~<span class='no'>x</span>+<span class='no'>y</span>+<span class='no'>z</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>))
}

<span class='co'># This can be circumvented in different ways, namely:</span>
<span class='no'>old.op</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='st'>"RG.lonely.psu"</span><span class='kw'>=</span><span class='st'>"adjust"</span>)
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des.lpsu</span>,~<span class='no'>x</span>+<span class='no'>y</span>+<span class='no'>z</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>))</div><div class='output co'>#&gt;        Total        SE      CV%
#&gt; x  1005.1667  175.6944 17.47913
#&gt; y   976.2417  257.2732 26.35343
#&gt; z 19180.1349 3813.7155 19.88367</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='no'>old.op</span>)

<span class='co'># or:</span>
<span class='no'>old.op</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='st'>"RG.lonely.psu"</span><span class='kw'>=</span><span class='st'>"average"</span>)
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des.lpsu</span>,~<span class='no'>x</span>+<span class='no'>y</span>+<span class='no'>z</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>))</div><div class='output co'>#&gt;        Total        SE      CV%
#&gt; x  1005.1667  220.1591 21.90275
#&gt; y   976.2417  328.8805 33.68843
#&gt; z 19180.1349 4741.9620 24.72330</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='no'>old.op</span>)

<span class='co'># or otherwise by collapsing strata inside planned</span>
<span class='co'># estimation domains:</span>
<span class='no'>des.clps</span><span class='kw'>&lt;-</span><span class='fu'><a href='collapse.strata.html'>collapse.strata</a></span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>des.lpsu</span>,<span class='kw'>block.vars</span><span class='kw'>=</span>~<span class='no'>pl.domain</span>)</div><div class='output co'>#&gt; 
#&gt; # All lonely strata (2) successfully collapsed!
#&gt; </div><div class='output co'>#&gt; <span class='warning'>Warning: No similarity score specified: achieved strata aggregation depends on the ordering of sample data</span></div><div class='input'><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des.clps</span>,~<span class='no'>x</span>+<span class='no'>y</span>+<span class='no'>z</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>))</div><div class='output co'>#&gt;        Total        SE      CV%
#&gt; x  1005.1667  199.2386 19.82145
#&gt; y   976.2417  272.4241 27.90540
#&gt; z 19180.1349 4154.4085 21.65995</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#details">Details</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


