<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ReGenesees: a Package for Design-Based and Model-Assisted Analysis of Complex
Sample Surveys — ReGenesees-package • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="ReGenesees: a Package for Design-Based and Model-Assisted Analysis of Complex
Sample Surveys — ReGenesees-package" />
<meta property="og:description" content="ReGenesees is an R package for design-based and model-assisted analysis
of complex sample surveys. It handles multistage, stratified, clustered,
unequally weighted survey designs. Sampling variance estimation for nonlinear
(smooth) estimators is obtained by Taylor-series linearization. Sampling
variance estimation for multistage designs can be obtained both under the
Ultimate Cluster approximation or by means of an actual multistage computation.
ReGenesees offers comprehensive and advanced functionalities for
calibration of survey weights. Estimates, standard errors, confidence intervals
and design effects are provided for Horvitz-Thompson and Calibration estimators
of: Totals, Means, absolute and relative Frequency Distributions (marginal,
conditional and joint), Ratios, Shares and Ratios of Shares, Multiple Regression
Coefficients and Quantiles (variance via the Woodruff method). ReGenesees
also handles Complex Estimators, i.e. any user-defined estimator that can be
expressed as an analytic function of Horvitz-Thompson or Calibration estimators
of Totals or Means, by automatically linearizing them. The Design Covariance and
Correlation between Complex Estimators is also provided. Moreover, the package
can compute estimates and sampling errors of complex Measures of Change derived
from two not necessarily independent samples. All the analyses above can be
carried out for arbitrary subpopulations. In addition, ReGenesees can trim
calibration weights while preserving all the calibration constraints, and
perform &amp;#8216;special purpose calibration&amp;#8217; tasks, i.e. can calibrate on
complex population parameters like Multiple Regression Coefficients.
Lastly, ReGenesees offers a Generalized Variance Functions (GVF)
infrastructure, i.e. facilities for defining, fitting, testing and plotting GVF
models, and to exploit them to predict variance estimates.
The ReGenesees package is the fundamental building block of a
full-fledged R-based software system: the ReGenesees System.
The latter has a clear-cut two-layer architecture. The application layer of the
system is embedded into package ReGenesees. A second R package, called
ReGenesees.GUI, implements the presentation layer of the system,
namely a user-friendly Tcl/Tk GUI." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ReGenesees: a Package for Design-Based and Model-Assisted Analysis of Complex
Sample Surveys</h1>
    
    <div class="hidden name"><code>ReGenesees-package.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><span class="pkg">ReGenesees</span> is an <span style="R">R</span> package for design-based and model-assisted analysis
of complex sample surveys. It handles multistage, stratified, clustered,
unequally weighted survey designs. Sampling variance estimation for nonlinear
(smooth) estimators is obtained by Taylor-series linearization. Sampling
variance estimation for multistage designs can be obtained both under the
Ultimate Cluster approximation or by means of an actual multistage computation.
<span class="pkg">ReGenesees</span> offers comprehensive and advanced functionalities for
calibration of survey weights. Estimates, standard errors, confidence intervals
and design effects are provided for Horvitz-Thompson and Calibration estimators
of: Totals, Means, absolute and relative Frequency Distributions (marginal,
conditional and joint), Ratios, Shares and Ratios of Shares, Multiple Regression
Coefficients and Quantiles (variance via the Woodruff method). <span class="pkg">ReGenesees</span>
also handles Complex Estimators, i.e. any user-defined estimator that can be
expressed as an analytic function of Horvitz-Thompson or Calibration estimators
of Totals or Means, by automatically linearizing them. The Design Covariance and
Correlation between Complex Estimators is also provided. Moreover, the package
can compute estimates and sampling errors of complex Measures of Change derived
from two not necessarily independent samples. All the analyses above can be
carried out for arbitrary subpopulations. In addition, <span class="pkg">ReGenesees</span> can trim
calibration weights while preserving all the calibration constraints, and
perform &#8216;special purpose calibration&#8217; tasks, i.e. can calibrate on
complex population parameters like Multiple Regression Coefficients.
Lastly, <span class="pkg">ReGenesees</span> offers a Generalized Variance Functions (GVF)
infrastructure, i.e. facilities for defining, fitting, testing and plotting GVF
models, and to exploit them to predict variance estimates.</p>
<p>The <span class="pkg">ReGenesees</span> <em>package</em> is the fundamental building block of a
full-fledged <span style="R">R</span>-based software <em>system</em>: the <strong>ReGenesees System</strong>.
The latter has a clear-cut two-layer architecture. The application layer of the
system is embedded into package <span class="pkg">ReGenesees</span>. A second <span style="R">R</span> package, called
<span class="pkg">ReGenesees.GUI</span>, implements the presentation layer of the system,
namely a user-friendly Tcl/Tk GUI.</p>
    </div>



    <h2 class="hasAnchor" id="a-quick-reading-guide-to-the-reference-manual"><a class="anchor" href="#a-quick-reading-guide-to-the-reference-manual"></a>A Quick Reading Guide to the Reference Manual</h2>

    <p>This reference manual reports a documentation entry for each (user visible)
function of package <span class="pkg">ReGenesees</span>. As you may have noticed by reading section
&#8216;<span style="R">R</span> topics documented&#8217; (page 1 of the pdf manual), these documentation
entries are automatically sorted according to the alphabetic ordering of the
names of the functions. Such an ordering doesn't provide any clue about where
should a user start reading, nor on the best way to proceed further.</p>
<p>In section &#8216;Table of Contents&#8217;, I tried to cluster the most important
topics documented in the reference manual into few broad groups, based on both
the statistical goals and on the software design of the underlying functions.</p>
<p>Moreover, I provided a <em>relevance code</em> for each documented topic/function.
The meaning of such codes, along with the corresponding <em>reading
suggestions</em>, are reported in the following table:<br /></p>
<p><strong>Relevance Codes Legend</strong></p><pre>
CODE    RELEVANCE           READING SUGGESTION
 ***    Very Important......Read these topics as soon as possible. A clear
                            understanding of these functions is mandatory
                            in order to start using profitably the package.

  **    Important...........Read these topics once you have been experiencing
                            for a while with (at least some of) the 'Very
                            Important' functions.

   *    Useful..............These functions are ancillary (albeit in
                            different ways) to the 'Very Important' and
                            'Important' ones (and their usage is generally
                            simpler).

   .    Advanced............These topics are very relevant but, unfortunately
                            quite difficult. As they involve technical
                            details, you should postpone their reading until
                            you become familiar with the package.
</pre>

<p><strong>Important Notice</strong><br />
It goes without saying that the &#8216;<strong>Examples</strong>&#8217; sections at the end
of each documented topic <strong>represent a crucial part of this reference
manual</strong>.<br /><br /></p>
    <h2 class="hasAnchor" id="table-of-contents"><a class="anchor" href="#table-of-contents"></a>TABLE OF CONTENTS</h2>

    

<h3>Survey Design</h3>

<pre>
***  e.svydesign..........Specification of a Complex Survey Design
  *  weights..............Retrieve Sampling Units Weights
  *  find.lon.strata......Find Strata with Lonely PSUs
 **  collapse.strata......Collapse Strata Technique for Eliminating
                          Lonely PSUs
  *  des.addvars..........Add Variables to Design Objects
  *  des.merge............Merge New Survey Data into Design Objects
 **  smooth.strat.jump....Smooth Weights to Cope with Stratum Jumpers
</pre>


<h3>Calibration</h3>

<pre>
 **  pop.template.........Template Data Frame for Known Population Totals
  *  population.check.....Compliance Test for Known Totals Data Frames
  *  pop.desc.............Natural Language Description of Known Totals
                          Templates
 **  fill.template........Fill the Known Totals Template for a
                          Calibration Task
  *  pop.plot.............Plot Calibration Control Totals vs Current
                          Estimates
  *  bounds.hint..........A Hint for Range Restricted Calibration
***  e.calibrate..........Calibration of Survey Weights
  *  check.cal............Calibration Convergence Check
 **  trimcal..............Trim Calibration Weights while Preserving
                          Calibration Constraints
  *  g.range..............Range of g-Weights
  *  get.residuals........Calibration Residuals of Interest Variables
  *  ext.calibrated.......Make ReGenesees Digest Externally Calibrated
                          Weights
  .  contrasts.RG.........Set, Reset or Switch Off Contrasts for
                          Calibration Models
  .  %into%...............Compress Nested Factors
</pre>


<h3>Special Purpose Calibration</h3>

<pre>
  .  prep.calBeta.........Prepare a Survey Design to Calibration on
                          Multiple Regression Coefficients
  .  pop.calBeta..........Prepare Control Totals for Calibration on
                          Multiple Regression Coefficients
  .  pop.fuse.............Fuse Control Totals Data Frames for Special
                          Purpose and Ordinary Calibration Tasks
</pre>


<h3>Estimates and Sampling Errors</h3>

<pre>
***  svystatTM............Estimation of Totals and Means in
                          Subpopulations
***  svystatR.............Estimation of Ratios in Subpopulations
***  svystatS.............Estimation of Shares in Subpopulations
***  svystatSR............Estimation of Share Ratios in Subpopulations
***  svystatB.............Estimation of Population Regression Coefficients in
                          Subpopulations
***  svystatQ.............Estimation of Quantiles in Subpopulations
***  svystatL.............Estimation of Complex Estimators in
                          Subpopulations
***  svySigma.............Estimation of the Population Standard Deviation of
                          a Variable
***  svySigma2............Estimation of the Population Variance of a Variable
***  svyDelta.............Estimation of a Measure of Change from Two
                          Not Necessarily Independent Samples
  *  details..............Details on svyDelta results
 **  aux.estimates........Quick Estimates of Auxiliary Variables Totals
 **  CoV, Corr............Design Covariance and Correlation of Complex
                          Estimators in Subpopulations
  *  write.svystat........Export Survey Statistics
  *  extractors...........Extractor Functions for Variability Statistics
  .  ReGenesees.options...Variance Estimation Options for the ReGenesees
                          Package
</pre>


<h3>Generalized Variance Functions Method</h3>

<pre>
***  GVF.db...............Archive of Registered GVF Models
***  gvf.input............Prepare Input Data to Fit GVF Models
***  svystat..............Compute Many Estimates and Errors in Just a
                          Single Shot
***  fit.gvf..............Fit GVF Models
 **  plot.gvf.fit.........Diagnostic Plots for Fitted GVF Models
 **  drop.gvf.points......Drop Outliers and Refit a GVF Model
  *  getR2, AIC, BIC......Quality Measures on Fitted GVF Models
  *  getBest..............Identify the Best Fit GVF Model
***  predictCV............Predict CV Values via Fitted GVF Models
  *  gvf.misc.............Miscellanea: Methods for Fitted GVF Models 
  *  estimator.kind.......Which Estimator Did Generate these
                          Survey Statistics?
</pre>


<h3>Diagnostics and Utilities</h3>

<pre>
  *  UWE...................Unequal Weighting Effect
  *  Zapsmall..............Zapsmall Data Frame Columns and Numeric Vectors
</pre>


<h3>Data Sets</h3>

<pre>
 **  data.examples........Artificial Household Survey Data
 **  fpcdat...............A Small But Not Trivial Artificial Sample
                          Data Set
 **  sbs..................Artificial Structural Business Statistics Data
 **  Delta.el.............Two Artificial Samples of Elementary Units for
                          Estimation of Change
 **  Delta.clus...........Two Artificial Cluster Samples for Estimation
                          of Change
 **  AF.gvf...............Example Data for GVF Model Fitting
</pre>


<p>The ordering of the above &#8216;Table of Contents&#8217; reflects only loosely the
procedural sequence in which functions could be used. For instance, while you
cannot apply function <code><a href='e.calibrate.html'>e.calibrate</a></code> unless you have previously built
a design object by using <code><a href='e.svydesign.html'>e.svydesign</a></code>, you can exploit, e.g.,
function <code><a href='collapse.strata.html'>collapse.strata</a></code> also after calibration. As a further
example, all functions in group &#8216;Estimates and Sampling Errors&#8217; can be
used on objects created by <code><a href='e.svydesign.html'>e.svydesign</a></code> (yielding estimates and
sampling errors for functions of Horvitz-Thompson estimators), as well as on
objects created by <code><a href='e.calibrate.html'>e.calibrate</a></code> (yielding estimates and sampling
errors for functions of Calibration estimators).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Zardetto, D. (2015) <em>&#8220;ReGenesees: an Advanced R System for Calibration, Estimation and Sampling Error Assessment in Complex Sample Surveys&#8221;</em>. Journal of Official Statistics, 31(2), 177-203. doi: https://doi.org/10.1515/jos-2015-0013.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#a-quick-reading-guide-to-the-reference-manual">A Quick Reading Guide to the Reference Manual</a></li>
      <li><a href="#table-of-contents">TABLE OF CONTENTS</a></li>
      <li><a href="#references">References</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


