<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Artificial Structural Business Statistics Data — sbs • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Artificial Structural Business Statistics Data — sbs" />
<meta property="og:description" content="The sbs data frame stores artificial sbs-like sampling data, while sbs.frame is the artificial sampling frame from which the sbs units have been drawn. They allow to run R code contained in the &amp;#8216;Examples&amp;#8217; section of the ReGenesees package help pages." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Artificial Structural Business Statistics Data</h1>
    
    <div class="hidden name"><code>sbs.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>sbs</code> data frame stores artificial sbs-like sampling data, while <code>sbs.frame</code> is the artificial sampling frame from which the <code>sbs</code> units have been drawn. They allow to run <span style="R">R</span> code contained in the &#8216;Examples&#8217; section of the <span class="pkg">ReGenesees</span> package help pages.</p>
    </div>

    <pre class="usage"><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)</pre>


    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>The <code>sbs</code> data frame mimics data observed in a Structural Business Statistics survey, under a one-stage stratified unit sampling design. The sample is made up of 6909 units, for which the following 22 variables were observed:</p><dl class='dl-horizontal'>
    <dt><code>id</code></dt><dd><p>Identifier of the sampling units (enterprises), <code>numeric</code></p></dd>
    <dt><code>public</code></dt><dd><p>Does the enterprise belong to the Public Sector? <code>factor</code> with levels <code>0</code> (No) and <code>1</code> (Yes)</p></dd>
    <dt><code>emp.num</code></dt><dd><p>Number of employees, <code>numeric</code></p></dd>
    <dt><code>emp.cl</code></dt><dd><p>Number of employees classified into 5 categories, <code>factor</code> with levels <code>[6,9]</code> <code>(9,19]</code> <code>(19,49]</code> <code>(49,99]</code> <code>(99,Inf]</code> (notice that small enterprises with less than 6 employees fell outside the scope of the survey)</p></dd>
    <dt><code>nace5</code></dt><dd><p>Economic Activity code with 5 digits, <code>factor</code> with <code>596</code> levels</p></dd> 
    <dt><code>nace2</code></dt><dd><p>Economic Activity code with 2 digits, <code>factor</code> with <code>57</code> levels</p></dd>
    <dt><code>area</code></dt><dd><p>Territorial Division, <code>factor</code> with <code>24</code> levels</p></dd>
    <dt><code>cens</code></dt><dd><p>Flag identifying statistical units to be censused (hence defining take-all strata), <code>factor</code> with levels <code>0</code> (No) and <code>1</code> (Yes)</p></dd>
    <dt><code>region</code></dt><dd><p>Macroregion, <code>factor</code> with levels <code>North</code> <code>Center</code> <code>South</code></p></dd>
    <dt><code>va.cl</code></dt><dd><p>Class of Value Added, <code>factor</code> with <code>27</code> levels</p></dd>
    <dt><code>va</code></dt><dd><p>Value Added, <code>numeric</code> (contains <code>NA</code>s)</p></dd>
    <dt><code>dom1</code></dt><dd><p>A planned estimation domain, <code>factor</code> with <code>261</code> levels (<code>dom1</code> crosses <code>nace2</code> and <code>emp.cl</code>)</p></dd>
    <dt><code>nace.macro</code></dt><dd><p>Economic Activity Macrosector, <code>factor</code> with levels <code>Agriculture</code> <code>Industry</code> <code>Commerce</code> <code>Services</code></p></dd>
    <dt><code>dom2</code></dt><dd><p>A planned estimation domain, <code>factor</code> with <code>12</code> levels (<code>dom2</code> crosses <code>nace.macro</code> and <code>region</code>)</p></dd>
    <dt><code>strata</code></dt><dd><p>Stratification Variable, a <code>factor</code> with <code>664</code> levels (obtained by crossing variables <code>region</code>, <code>nace2</code>, <code>emp.cl</code> and <code>cens</code>)</p></dd> 
    <dt><code>va.imp1</code></dt><dd><p>Value Added Imputed1, <code>numeric</code> (<code>NA</code>s were replaced with average values computed inside imputation strata obtained by crossing <code>region</code>, <code>nace.macro</code>, <code>emp.cl</code>)</p></dd>
    <dt><code>va.imp2</code></dt><dd><p>Value Added Imputed2, <code>numeric</code> (<code>NA</code>s were replaced with median values computed inside imputation strata obtained by crossing <code>region</code>, <code>nace.macro</code>, <code>emp.cl</code>)</p></dd>
    <dt><code>y</code></dt><dd><p>A <code>numeric</code> variable correlated with <code>va</code></p></dd>
    <dt><code>weight</code></dt><dd><p>Direct weights, <code>numeric</code></p></dd>
    <dt><code>fpc</code></dt><dd><p>Finite Population Corrections (given as sampling fractions inside strata), <code>numeric</code></p></dd>
    <dt><code>ent</code></dt><dd><p>Convenience <code>numeric</code> variable identically equal to <code>1</code> (sometimes useful, e.g. to estimate the total number of enterprises)</p></dd>
    <dt><code>dom3</code></dt><dd><p>An unplanned estimation domain, <code>factor</code> with <code>4</code> levels</p></dd>
  
</dl>

<p>The <code>sbs.frame</code> sampling frame (from which <code>sbs</code> units have been drawn) contains 17318 units.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>sbs</span>)</div><div class='output co'>#&gt;      id public emp.num  emp.cl nace5 nace2 area cens region va.cl     va
#&gt; 1  1268      0      38 (19,49]  1210     1   32    0 Center    22 5500.0
#&gt; 2  1358      0      30 (19,49]  1240     1   32    0 Center    19 1500.0
#&gt; 3 13819      0      25 (19,49]  1131     1   41    0 Center    16  400.0
#&gt; 4 15749      0      22 (19,49]  1111     1   43    0 Center     1    0.0
#&gt; 5  8431      0      29 (19,49]  1121     1   31    0 Center     2    0.5
#&gt; 6  7572      0      50 (49,99]  1132     1   41    0 Center    11   60.0
#&gt;        dom1  nace.macro               dom2             strata va.imp1 va.imp2
#&gt; 1 1.(19,49] Agriculture Agriculture.Center Center.1.(19,49].0  5500.0  5500.0
#&gt; 2 1.(19,49] Agriculture Agriculture.Center Center.1.(19,49].0  1500.0  1500.0
#&gt; 3 1.(19,49] Agriculture Agriculture.Center Center.1.(19,49].0   400.0   400.0
#&gt; 4 1.(19,49] Agriculture Agriculture.Center Center.1.(19,49].0     0.0     0.0
#&gt; 5 1.(19,49] Agriculture Agriculture.Center Center.1.(19,49].0     0.5     0.5
#&gt; 6 1.(49,99] Agriculture Agriculture.Center Center.1.(49,99].0    60.0    60.0
#&gt;           y weight       fpc ent dom3
#&gt; 1 1636.6075   1.40 0.7142857   1    C
#&gt; 2 1002.4378   1.40 0.7142857   1    C
#&gt; 3  444.4637   1.40 0.7142857   1    D
#&gt; 4  252.1287   1.40 0.7142857   1    D
#&gt; 5  466.5918   1.40 0.7142857   1    D
#&gt; 6  742.9053   1.25 0.8000000   1    B</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>sbs</span>)</div><div class='output co'>#&gt; 'data.frame':	6909 obs. of  22 variables:
#&gt;  $ id        : int  1268 1358 13819 15749 8431 7572 9701 9661 11899 15136 ...
#&gt;  $ public    : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ emp.num   : int  38 30 25 22 29 50 67 55 52 12 ...
#&gt;  $ emp.cl    : Factor w/ 5 levels "[6,9]","(9,19]",..: 3 3 3 3 3 4 4 4 4 2 ...
#&gt;  $ nace5     : Factor w/ 504 levels "1000","1100",..: 13 17 8 3 5 9 17 6 8 3 ...
#&gt;  $ nace2     : Factor w/ 57 levels "1","2","5","11",..: 1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ area      : Factor w/ 24 levels "11","12","13",..: 13 13 16 18 12 16 14 13 16 18 ...
#&gt;  $ cens      : Factor w/ 2 levels "0","1": 1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ region    : Factor w/ 3 levels "North","Center",..: 2 2 2 2 2 2 2 2 2 2 ...
#&gt;  $ va.cl     : Factor w/ 27 levels "1","2","3","4",..: 22 19 16 1 2 11 23 16 16 1 ...
#&gt;  $ va        : num  5500 1500 400 0 0.5 60 7000 400 400 0 ...
#&gt;  $ dom1      : Factor w/ 261 levels "1.(19,49]","1.(49,99]",..: 1 1 1 1 1 2 2 2 2 3 ...
#&gt;  $ nace.macro: Factor w/ 4 levels "Agriculture",..: 1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ dom2      : Factor w/ 12 levels "Agriculture.Center",..: 1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ strata    : Factor w/ 664 levels "Center.1.(19,49].0",..: 1 1 1 1 1 2 2 2 2 3 ...
#&gt;  $ va.imp1   : num  5500 1500 400 0 0.5 60 7000 400 400 0 ...
#&gt;  $ va.imp2   : num  5500 1500 400 0 0.5 60 7000 400 400 0 ...
#&gt;  $ y         : num  1637 1002 444 252 467 ...
#&gt;  $ weight    : num  1.4 1.4 1.4 1.4 1.4 1.25 1.25 1.25 1.25 1.5 ...
#&gt;  $ fpc       : num  0.714 0.714 0.714 0.714 0.714 ...
#&gt;  $ ent       : num  1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ dom3      : Factor w/ 4 levels "A","B","C","D": 3 3 4 4 4 2 3 2 2 4 ...</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/str.html'>str</a></span>(<span class='no'>sbs.frame</span>)</div><div class='output co'>#&gt; 'data.frame':	17318 obs. of  20 variables:
#&gt;  $ id        : int  1 2 3 4 5 6 7 8 9 10 ...
#&gt;  $ public    : Factor w/ 2 levels "0","1": 1 1 1 1 2 1 2 1 1 1 ...
#&gt;  $ emp.num   : int  21 35 20 18 689 12 172 51 14 9 ...
#&gt;  $ emp.cl    : Factor w/ 5 levels "[6,9]","(9,19]",..: 3 3 3 2 5 2 5 4 2 1 ...
#&gt;  $ nace5     : Factor w/ 596 levels "1000","1100",..: 388 51 127 226 497 480 497 478 346 480 ...
#&gt;  $ nace2     : Factor w/ 57 levels "1","2","5","11",..: 34 7 11 20 45 40 45 40 33 40 ...
#&gt;  $ area      : Factor w/ 24 levels "11","12","13",..: 1 1 3 1 2 1 1 1 1 1 ...
#&gt;  $ cens      : Factor w/ 2 levels "0","1": 1 1 1 1 2 1 2 1 1 1 ...
#&gt;  $ region    : Factor w/ 3 levels "North","Center",..: 1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ va.cl     : Factor w/ 27 levels "1","2","3","4",..: 21 23 19 17 27 NA 22 NA NA NA ...
#&gt;  $ va        : num  3500 7000 1500 600 70000 NA 5500 NA NA NA ...
#&gt;  $ dom1      : Factor w/ 261 levels "1.(19,49]","1.(49,99]",..: 154 18 37 85 208 182 208 181 151 184 ...
#&gt;  $ nace.macro: Factor w/ 4 levels "Agriculture",..: 3 2 2 2 4 4 4 4 3 4 ...
#&gt;  $ dom2      : Factor w/ 12 levels "Agriculture.Center",..: 5 8 8 8 11 11 11 11 5 11 ...
#&gt;  $ strata    : Factor w/ 664 levels "Center.1.(19,49].0",..: 344 210 228 277 406 373 406 372 341 375 ...
#&gt;  $ va.imp1   : num  3500 7000 1500 600 70000 ...
#&gt;  $ va.imp2   : num  3500 7000 1500 600 70000 3500 5500 750 750 400 ...
#&gt;  $ y         : num  1374 2074 457 455 13584 ...
#&gt;  $ ent       : num  1 1 1 1 1 1 1 1 1 1 ...
#&gt;  $ dom3      : Factor w/ 4 levels "A","B","C","D": 4 3 1 4 1 2 1 2 3 3 ...</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#format">Format</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


