<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Smooth Weights to Cope with Stratum Jumpers — smooth.strat.jump • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Smooth Weights to Cope with Stratum Jumpers — smooth.strat.jump" />
<meta property="og:description" content="Given a stratified one-stage unit sampling design object, this function smooths survey weights to mitigate estimation issues that may arise from stratum jumpers." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Smooth Weights to Cope with Stratum Jumpers</h1>
    
    <div class="hidden name"><code>smooth.strat.jump.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Given a stratified one-stage unit sampling design object, this function smooths survey weights to mitigate estimation issues that may arise from stratum jumpers.</p>
    </div>

    <pre class="usage"><span class='fu'>smooth.strat.jump</span>(<span class='no'>design</span>, <span class='no'>curr.strata</span>, <span class='kw'>method</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"MinChange"</span>, <span class='st'>"Beaumont"</span>))</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> containing the weights to be smoothed. It must be a one-stage unit sampling design object. Moreover, it must be a non-calibrated object. See &#8216;Details&#8217;.</p></td>
    </tr>
    <tr>
      <th>curr.strata</th>
      <td><p>Formula identifying the <em>current</em> strata variable, as observed at survey-time (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>method</th>
      <td><p>The smoothing method (see &#8216;Details&#8217;). The default method <code>'MinChange'</code> smooths the weight of stratum jumpers almost without affecting the weights of other units. Method <code>'Beaumont'</code> adopts a much more aggressive smoothing strategy, which may result in significant modifications of the weights also for units that are <em>not</em> stratum jumpers (see &#8216;Examples&#8217;).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>In business surveys, stratum jumpers are sampling units (e.g. firms or establishments) whose stratum information observed at survey-time happens to differ from the stratum information that was available in the sampling frame at design-time.</p>
<p>If the current value of the strata variable (i.e. the one observed at survey-time) is reliable, stratum jumpers are evidence of frame imperfections (typically, the frame was not up-to-date). Empirically, stratum jumpers are often units that underwent a fast growth in size from sampling-time to survey-time.</p>
<p>In most enterprise surveys the sampling design is such that smaller firms receive a smaller inclusion probability (and hence a larger design weight). Therefore, stratum jumpers often have a &#8220;too large&#8221; weight, in the sense that they would have received a smaller weight had their actual size been known at sampling-time. When these units also happen to have a large value of interest variable <code>y</code>, they may become influential in estimation. Even though stratum jumpers may exist in household surveys too, business surveys are much more exposed to the risk that stratum jumpers unduly influence estimation, as their target populations are typically highly skewed with respect to many interest variables. As a consequence, in business surveys, stratum jumpers can result in inefficient (and, under some circumstances, even biased) design-based estimators.</p>
<p>Despite stratum jumpers are actually a concern only when both their design weight <code>w</code> and their <code>y</code> value (as measured at survey-time) conspire to yield an influential value of <code>w * y</code>, function <code>smooth.strat.jump</code> tries to mitigate their potential adverse impact by smoothing the weights <em>without</em> using any information on <code>y</code>. Such a choiche is driven by two major aims. First, the methodology must preserve the universality of the weights (i.e. the same weights must be used to compute estimates for whatever interest variables <code>y</code>). Second, the methodology should not require explicit modeling efforts and be easy enough to scale to production settings that need automated and replicable procedures.</p>
<p>Argument <code>design</code> identifies the survey design object that is (possibly) affected by stratum jumpers and contains the weights that will be smoothed. In case no stratum jumpers are found, the function will raise an error. Object <code>design</code> can only be a one-stage unit sampling design. Moreover, it must be a non-calibrated object. Should any of these conditions be false, the function would raise an error. Note, lastly, that function <code>smooth.strat.jump</code> will not smooth further weights that have already been smoothed. This is a deliberate design choice, devised to discourage over-smoothing and cosmetic adjustments of the survey weights.</p>
<p>Formula <code>curr.strata</code> defines the <em>current</em> strata variable, as observed at survey-time. This is different from the <em>design</em> strata variable used to build object <code>design</code> using function <code><a href='e.svydesign.html'>e.svydesign</a></code>, as the latter was measured at sampling-time. Function <code>smooth.strat.jump</code> will flag as stratum jumpers all the units whose <em>current</em> stratum differs from the <em>design</em> one. Note that the function will handle properly even <code>design</code> objects whose strata were collapsed for variance estimation purposes (via <code><a href='collapse.strata.html'>collapse.strata</a></code>), by accessing and using the original <em>non-collapsed</em> design strata. Note that, in case <em>current</em> strata become available only after object <code>design</code> was created, you may use function <code><a href='des.addvars.html'>des.addvars</a></code> to add this new column to the old object.</p>
<p>The weight smoothing process entails two steps:</p><ol>
<li><p>The weights are smoothed according to a given method (see below): <code>w -&gt; w1</code></p></li>
<li><p>The weights <code>w1</code> of all units are scaled by a global factor so as to preserve the initial overall sum of weights: <code>w1 -&gt; w2 = scale * w1</code> with  <code>scale = sum(w)/sum(w1)</code></p></li>
</ol>

<p>Argument <code>method</code> controls the smoothing algorithm. Two methods can be selected: <code>'MinChange'</code> (the default) and <code>'Beaumont'</code> (which implements the proposal of [Beaumont, Rivest 09]). Note that the methods only differ with respect to step 1., as step 2. is identical for both of them.</p>
<p>The step 1 working mechanism of these methods can be summarized as follows:<br /></p><ul>
<li><p><strong>&#8216;MinChange&#8217;</strong></p></li>
</ul><p>Only the weights of stratum jumpers are smoothed, by setting their value to the average weight of units belonging to the same <em>current</em> stratum. Weights of all other units are left unchanged.<br /></p><ul>
<li><p><strong>&#8216;Beaumont&#8217;</strong></p></li>
</ul><p>The weights of all units are smoothed, by setting their value to the average weight of units belonging to the same <em>current</em> stratum, with the exception of <em>minimum weight</em> units, whose weights are left unchanged. Therefore all weights, excluding only minimum weights within each current stratum, are smoothed. Note that this smoothing affects all current strata, even those that do <em>not</em> include any stratum jumper.<br /><br /></p>
<p>In summary, both methods often lead to very similar smoothed weights for units that are stratum jumpers. However method <code>'Beaumont'</code> smooths the weights of all other (i.e. <em>non</em> stratum jumpers) units much more aggressively than method <code>'MinChange'</code> (which only minimally alters them in step 2. to preserve the overall sum of weights). Moreover, method <code>'MinChange'</code> treats stratum jumpers that grew in size and those that decreased in size on the same footing, whereas method <code>'Beaumont'</code> typically smooths the weights of the former more than those of the latter (owing to its minimum weight preservation constraint, see &#8216;Examples&#8217;).</p>
<p>Note that every call to <code>smooth.strat.jump</code> generates, by side effect, a diagnostics data structure named <code>strat.jump.status</code> into the <code>.GlobalEnv</code> (see &#8216;Examples&#8217;). This is a data frame with one row for each stratum jumper unit, whith the following columns:</p><pre>
  Column                 Meaning
  IDS....................Unit identifier
  W......................Initial weight
  DES_STR................Design stratum
  DES_STR_W_AVG..........Average of initial weights within the design stratum
  CURR_STR...............Current stratum
  CURR_STR_W_AVG.........Average of initial weights within the current stratum
  N_JUMP_DES_CURR_STR....Number of stratum jumpers that jumped between the
                         design stratum and the current stratum (NOTE: in any
                         direction)
  W_SMOOTH_UNSC..........Unscaled smoothed weight (as obtained after step 1)
  W_SMOOTH...............Smoothed weight (scaled, as obtained after step 2)
</pre>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of the same class as <code>design</code>. The data frame it contains (stored in its <code>$variables</code> slot) includes the smoothed weights columns and a column that flags the stratum jumpers. The name of the smoothed weights column is obtained by pasting the name of the initial weights column with the string <code>".smooth"</code>. Stratum jumpers are identified by a new (<code>logical</code>) column named <code>is.jumper</code>.</p>
    <h2 class="hasAnchor" id="methodological-remark"><a class="anchor" href="#methodological-remark"></a>Methodological Remark</h2>

    <p>Smoothing survey weights is a model-based approach, see [Beaumont 08] (e.g.<code>method = 'Beaumont'</code> basically models the smoothed weights as a function of the current strata using a one-way ANOVA model plus constraints). Therefore Horvitz-Thompson-like estimators that use smoothed weights - instead of design weights - cannot be guaranteed to be design-unbiased. Of course, the need to smooth the weights arises precisely because the existence of stratum jumpers already signals a departure from the ideal conditions of design-based inference.</p>
<p>As the design-unbiasedness of Horvitz-Thompson estimators in probability sampling rests on using design weights that are reciprocals of inclusion probabilities, smoothing methods that change the design weights the least appear preferable in a design-based perspective. For this reason, function <code>smooth.strat.jump</code> adopts the <code>'MinChange'</code> method by default. One could, nonetheless, argue that the <code>'Beaumont'</code> method could sometimes perform better (e.g. lead to more efficient estimates) from a model-based perspective.</p>
<p>Regardless the choice of argument <code>method</code>, in order to reduce any possible design-bias introduced by smoothing the weights, users are advised to <em>calibrate the smoothed weights</em> using any auxiliary information available from external sources that are <em>more up-to-date</em> than the sampling frame.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Beaumont, J. F. (2008). A new approach to weighting and inference in sample surveys. Biometrika, 95(3), 539-553.</p>
<p>Beaumont, J. F., Rivest, L. P. (2009). Dealing with outliers in survey data. In Handbook of statistics (Vol. 29, pp. 247-279). Elsevier.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.svydesign.html'>e.svydesign</a></code> to bind survey data and sampling design metadata and <code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating smoothed survey weights by leveraging auxiliary information that is more up-to-date than the sampling frame (a warmly suggested option).</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>##################################################################################</span>
<span class='co'># Build [Beaumont, Rivest 09] example dataset, containing:                       #</span>
<span class='co'># - a first stratum 'A' that, at survey time, contains one large weight stratum  #</span>
<span class='co'>#   jumper received from design-stratum 'B'                                      #</span>
<span class='co'># - a second stratum 'B' that, at survey time, does not contain stratum jumpers  #</span>
<span class='co'>#                                                                                #</span>
<span class='co'># and enhance it with:                                                           #</span>
<span class='co'># - a third stratum 'C' that, at survey time, does not contain stratum jumpers   #</span>
<span class='co'># - a fourth stratum 'D' that, at survey time, does not contain stratum jumpers  #</span>
<span class='co'># - a fifth stratum 'E' that, at survey time, contains two stratum jumpers, both #</span>
<span class='co'>#   received from design-stratum 'D', one with small and one with medium weight  #</span>
<span class='co'>##################################################################################</span>
<span class='no'>BR</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/data.frame.html'>data.frame</a></span>(
       <span class='kw'>id</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>90</span>,
       <span class='kw'>des.strata</span> <span class='kw'>=</span>  <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"A"</span>, <span class='st'>"B"</span>, <span class='st'>"C"</span>, <span class='st'>"D"</span>, <span class='st'>"E"</span>), <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>9</span>, <span class='fl'>41</span>, <span class='fl'>10</span>, <span class='fl'>20</span>, <span class='fl'>10</span>))),
       <span class='kw'>curr.strata</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"A"</span>, <span class='st'>"B"</span>, <span class='st'>"C"</span>, <span class='st'>"D"</span>, <span class='st'>"E"</span>), <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>10</span>, <span class='fl'>40</span>, <span class='fl'>10</span>, <span class='fl'>19</span>, <span class='fl'>11</span>))),
       <span class='kw'>w</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>31</span>), <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>9</span>, <span class='fl'>41</span>)), <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>27</span>, <span class='fl'>28</span>, <span class='fl'>22</span>, <span class='fl'>26</span>, <span class='fl'>11</span>, <span class='fl'>12</span>, <span class='fl'>13</span>, <span class='fl'>30</span>, <span class='fl'>17</span>, <span class='fl'>21</span>), <span class='fl'>2</span>:<span class='fl'>21</span>, <span class='fl'>11</span>:<span class='fl'>2</span>)
    )
<span class='no'>BR</span>$<span class='no'>curr.strata</span>[<span class='fl'>61</span>] <span class='kw'>&lt;-</span> <span class='st'>"E"</span>

<span class='co'># Have a look at the data:</span>
<span class='no'>BR</span></div><div class='output co'>#&gt;    id des.strata curr.strata  w
#&gt; 1   1          A           A  1
#&gt; 2   2          A           A  1
#&gt; 3   3          A           A  1
#&gt; 4   4          A           A  1
#&gt; 5   5          A           A  1
#&gt; 6   6          A           A  1
#&gt; 7   7          A           A  1
#&gt; 8   8          A           A  1
#&gt; 9   9          A           A  1
#&gt; 10 10          B           A 31
#&gt; 11 11          B           B 31
#&gt; 12 12          B           B 31
#&gt; 13 13          B           B 31
#&gt; 14 14          B           B 31
#&gt; 15 15          B           B 31
#&gt; 16 16          B           B 31
#&gt; 17 17          B           B 31
#&gt; 18 18          B           B 31
#&gt; 19 19          B           B 31
#&gt; 20 20          B           B 31
#&gt; 21 21          B           B 31
#&gt; 22 22          B           B 31
#&gt; 23 23          B           B 31
#&gt; 24 24          B           B 31
#&gt; 25 25          B           B 31
#&gt; 26 26          B           B 31
#&gt; 27 27          B           B 31
#&gt; 28 28          B           B 31
#&gt; 29 29          B           B 31
#&gt; 30 30          B           B 31
#&gt; 31 31          B           B 31
#&gt; 32 32          B           B 31
#&gt; 33 33          B           B 31
#&gt; 34 34          B           B 31
#&gt; 35 35          B           B 31
#&gt; 36 36          B           B 31
#&gt; 37 37          B           B 31
#&gt; 38 38          B           B 31
#&gt; 39 39          B           B 31
#&gt; 40 40          B           B 31
#&gt; 41 41          B           B 31
#&gt; 42 42          B           B 31
#&gt; 43 43          B           B 31
#&gt; 44 44          B           B 31
#&gt; 45 45          B           B 31
#&gt; 46 46          B           B 31
#&gt; 47 47          B           B 31
#&gt; 48 48          B           B 31
#&gt; 49 49          B           B 31
#&gt; 50 50          B           B 31
#&gt; 51 51          C           C 27
#&gt; 52 52          C           C 28
#&gt; 53 53          C           C 22
#&gt; 54 54          C           C 26
#&gt; 55 55          C           C 11
#&gt; 56 56          C           C 12
#&gt; 57 57          C           C 13
#&gt; 58 58          C           C 30
#&gt; 59 59          C           C 17
#&gt; 60 60          C           C 21
#&gt; 61 61          D           E  2
#&gt; 62 62          D           D  3
#&gt; 63 63          D           D  4
#&gt; 64 64          D           D  5
#&gt; 65 65          D           D  6
#&gt; 66 66          D           D  7
#&gt; 67 67          D           D  8
#&gt; 68 68          D           D  9
#&gt; 69 69          D           D 10
#&gt; 70 70          D           D 11
#&gt; 71 71          D           D 12
#&gt; 72 72          D           D 13
#&gt; 73 73          D           D 14
#&gt; 74 74          D           D 15
#&gt; 75 75          D           D 16
#&gt; 76 76          D           D 17
#&gt; 77 77          D           D 18
#&gt; 78 78          D           D 19
#&gt; 79 79          D           D 20
#&gt; 80 80          D           E 21
#&gt; 81 81          E           E 11
#&gt; 82 82          E           E 10
#&gt; 83 83          E           E  9
#&gt; 84 84          E           E  8
#&gt; 85 85          E           E  7
#&gt; 86 86          E           E  6
#&gt; 87 87          E           E  5
#&gt; 88 88          E           E  4
#&gt; 89 89          E           E  3
#&gt; 90 90          E           E  2</div><div class='input'>
<span class='co'># Have a look at the jumps:</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>BR</span>, <span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span>(<span class='no'>des.strata</span>, <span class='no'>curr.strata</span>))</div><div class='output co'>#&gt;           curr.strata
#&gt; des.strata  A  B  C  D  E
#&gt;          A  9  0  0  0  0
#&gt;          B  1 40  0  0  0
#&gt;          C  0  0 10  0  0
#&gt;          D  0  0  0 18  2
#&gt;          E  0  0  0  0 10</div><div class='input'>
<span class='co'># Use the BR data frame to build a one stage stratified unit sampling design: </span>
<span class='no'>BRdes</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>BR</span>, <span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>, <span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>des.strata</span>, <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>)


<span class='co'>## Now smooth the weights:</span>
<span class='co'>## Method: MinChange (the default)</span>
<span class='no'>M.smooth</span> <span class='kw'>&lt;-</span> <span class='fu'>smooth.strat.jump</span>(<span class='no'>BRdes</span>, ~<span class='no'>curr.strata</span>)</div><div class='output co'>#&gt; 
#&gt; # Found 3 stratum jumpers (out of 90 units), see strat.jump.status
#&gt; </div><div class='input'><span class='no'>M.smooth</span></div><div class='output co'>#&gt; Stratified Independent Unit Sampling Design (with replacement)
#&gt; - [5] strata
#&gt; - [90] units
#&gt; 
#&gt; Call:
#&gt; smooth.strat.jump(BRdes, ~curr.strata)</div><div class='input'>
<span class='co'># Have a look at the new columns:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span>(<span class='no'>M.smooth</span>$<span class='no'>variables</span>)</div><div class='output co'>#&gt;   id des.strata curr.strata w is.jumper w.smooth
#&gt; 1  1          A           A 1     FALSE 1.020229
#&gt; 2  2          A           A 1     FALSE 1.020229
#&gt; 3  3          A           A 1     FALSE 1.020229
#&gt; 4  4          A           A 1     FALSE 1.020229
#&gt; 5  5          A           A 1     FALSE 1.020229
#&gt; 6  6          A           A 1     FALSE 1.020229</div><div class='input'>
<span class='co'># Inspect the effects of smoothing on the stratum jumpers:</span>
<span class='no'>strat.jump.status</span></div><div class='output co'>#&gt;    IDS  W DES_STR DES_STR_W_AVG CURR_STR CURR_STR_W_AVG N_JUMP_DES_CURR_STR
#&gt; 10  10 31       B          31.0        A       4.000000                   1
#&gt; 61  61  2       D          11.5        E       7.333333                   2
#&gt; 80  80 21       D          11.5        E       7.333333                   2
#&gt;    W_SMOOTH_UNSC W_SMOOTH
#&gt; 10      4.000000 4.080916
#&gt; 61      7.333333 7.481679
#&gt; 80      7.333333 7.481679</div><div class='input'>
<span class='co'>## Method: Beaumont</span>
<span class='no'>B.smooth</span> <span class='kw'>&lt;-</span> <span class='fu'>smooth.strat.jump</span>(<span class='no'>BRdes</span>, ~<span class='no'>curr.strata</span>, <span class='kw'>method</span> <span class='kw'>=</span> <span class='st'>"Beaumont"</span>)</div><div class='output co'>#&gt; 
#&gt; # Found 3 stratum jumpers (out of 90 units), see strat.jump.status
#&gt; </div><div class='input'><span class='no'>B.smooth</span></div><div class='output co'>#&gt; Stratified Independent Unit Sampling Design (with replacement)
#&gt; - [5] strata
#&gt; - [90] units
#&gt; 
#&gt; Call:
#&gt; smooth.strat.jump(BRdes, ~curr.strata, method = "Beaumont")</div><div class='input'>
<span class='co'># Inspect the effects of smoothing on the stratum jumpers:</span>
<span class='no'>strat.jump.status</span></div><div class='output co'>#&gt;    IDS  W DES_STR DES_STR_W_AVG CURR_STR CURR_STR_W_AVG N_JUMP_DES_CURR_STR
#&gt; 10  10 31       B          31.0        A       4.000000                   1
#&gt; 61  61  2       D          11.5        E       7.333333                   2
#&gt; 80  80 21       D          11.5        E       7.333333                   2
#&gt;    W_SMOOTH_UNSC W_SMOOTH
#&gt; 10      4.000000 4.129461
#&gt; 61      2.000000 2.064730
#&gt; 80      7.333333 7.570678</div><div class='input'>
<span class='co'>## As anticipated, smoothed weights of stratum jumpers are mostly similar for</span>
<span class='co'>## both methods. However the methods differ significantly when it comes to non</span>
<span class='co'>## stratum jumpers. This is clearly shown in the following plots.</span>

<span class='co'>## Plot 1 - START</span>
<span class='no'>opar</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span>(<span class='st'>"mfcol"</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>2</span>))

<span class='co'># M.smooth</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>M.smooth</span>$<span class='no'>variables</span>, <span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>w</span>, <span class='no'>w.smooth</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>19</span>, <span class='fl'>15</span>)[<span class='fl'>1</span> + <span class='no'>is.jumper</span>],
     <span class='kw'>col</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"black"</span>, <span class='st'>"red"</span>)[<span class='fl'>1</span> + <span class='no'>is.jumper</span>], <span class='kw'>cex</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>,<span class='fl'>1.2</span>)[<span class='fl'>1</span> + <span class='no'>is.jumper</span>],
     <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"Original Weights"</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"Smoothed Weights"</span>,
     <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>"method: MinChange"</span>))
<span class='fu'><a href='https://rdrr.io/r/graphics/abline.html'>abline</a></span>(<span class='fl'>0</span>:<span class='fl'>1</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"limegreen"</span>, <span class='kw'>lwd</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>lty</span> <span class='kw'>=</span> <span class='fl'>2</span>)

<span class='fu'><a href='https://rdrr.io/r/graphics/legend.html'>legend</a></span>(<span class='st'>"topleft"</span>,
<span class='kw'>legend</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Stratum Jumper"</span>, <span class='st'>"Non Stratum Jumper"</span>),
<span class='kw'>col</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"red"</span>, <span class='st'>"black"</span>),
<span class='kw'>pch</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>15</span>, <span class='fl'>19</span>),
<span class='kw'>bty</span> <span class='kw'>=</span> <span class='st'>"n"</span>,
<span class='kw'>text.col</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
<span class='kw'>inset</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.05</span>, <span class='fl'>0.05</span>)
)

<span class='co'># B.smooth</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>B.smooth</span>$<span class='no'>variables</span>, <span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>w</span>, <span class='no'>w.smooth</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>19</span>, <span class='fl'>15</span>)[<span class='fl'>1</span> + <span class='no'>is.jumper</span>],
     <span class='kw'>col</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"black"</span>, <span class='st'>"red"</span>)[<span class='fl'>1</span> + <span class='no'>is.jumper</span>], <span class='kw'>cex</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>,<span class='fl'>1.2</span>)[<span class='fl'>1</span> + <span class='no'>is.jumper</span>],
     <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"Original Weights"</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"Smoothed Weights"</span>,
     <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>"method: Beaumont"</span>))</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/abline.html'>abline</a></span>(<span class='fl'>0</span>:<span class='fl'>1</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"limegreen"</span>, <span class='kw'>lwd</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>lty</span> <span class='kw'>=</span> <span class='fl'>2</span>)</div><div class='input'>
<span class='fu'><a href='https://rdrr.io/r/graphics/legend.html'>legend</a></span>(<span class='st'>"topleft"</span>,
<span class='kw'>legend</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Stratum Jumper"</span>, <span class='st'>"Non Stratum Jumper"</span>),
<span class='kw'>col</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"red"</span>, <span class='st'>"black"</span>),
<span class='kw'>pch</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>15</span>, <span class='fl'>19</span>),
<span class='kw'>bty</span> <span class='kw'>=</span> <span class='st'>"n"</span>,
<span class='kw'>text.col</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
<span class='kw'>inset</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.05</span>, <span class='fl'>0.05</span>)
)</div><div class='img'><img src='smooth.strat.jump-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='fu'><a href='https://rdrr.io/r/graphics/par.html'>par</a></span>(<span class='no'>opar</span>)
<span class='co'>## Plot 1 - END</span>

<span class='co'>## Plot 2 - START</span>
<span class='co'># M.smooth</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>M.smooth</span>$<span class='no'>variables</span>, <span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>w</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='no'>curr.strata</span>,
     <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"Original and Smoothed Weights"</span>,
     <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>"method: MinChange \n(colors identify different current strata)"</span>))</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>M.smooth</span>$<span class='no'>variables</span>, <span class='fu'><a href='https://rdrr.io/r/graphics/points.html'>points</a></span>(<span class='no'>w.smooth</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='no'>curr.strata</span>))</div><div class='input'>
<span class='fu'><a href='https://rdrr.io/r/graphics/legend.html'>legend</a></span>(<span class='st'>"topright"</span>,
<span class='kw'>legend</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Original Weight"</span>, <span class='st'>"Smoothed Weight"</span>),
<span class='kw'>col</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='st'>"grey"</span>, <span class='fl'>2</span>),
<span class='kw'>pch</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>20</span>, <span class='fl'>0</span>),
<span class='kw'>text.col</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
<span class='kw'>inset</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.01</span>, <span class='fl'>0.01</span>)
)</div><div class='img'><img src='smooth.strat.jump-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># B.smooth</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>B.smooth</span>$<span class='no'>variables</span>, <span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>w</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='no'>curr.strata</span>,
     <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"Original and Smoothed Weights"</span>,
     <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>"method: Beaumont \n(colors identify different current strata)"</span>))</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>B.smooth</span>$<span class='no'>variables</span>, <span class='fu'><a href='https://rdrr.io/r/graphics/points.html'>points</a></span>(<span class='no'>w.smooth</span>, <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='no'>curr.strata</span>))</div><div class='input'>
<span class='fu'><a href='https://rdrr.io/r/graphics/legend.html'>legend</a></span>(<span class='st'>"topright"</span>,
<span class='kw'>legend</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Original Weight"</span>, <span class='st'>"Smoothed Weight"</span>),
<span class='kw'>col</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/rep.html'>rep</a></span>(<span class='st'>"grey"</span>, <span class='fl'>2</span>),
<span class='kw'>pch</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>20</span>, <span class='fl'>0</span>),
<span class='kw'>text.col</span> <span class='kw'>=</span> <span class='st'>"black"</span>,
<span class='kw'>inset</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.01</span>, <span class='fl'>0.01</span>)
)</div><div class='img'><img src='smooth.strat.jump-3.png' alt='' width='700' height='433' /></div><div class='input'><span class='co'>## Plot 2 - END</span>

<span class='co'># Although, as seen above, non-negligible differences in smoothed weights exist</span>
<span class='co'># at unit level, both methods perform similarly in terms of strata averages...</span>
<span class='co'>## Initial weights, design strata:</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>BR</span>, <span class='fu'><a href='https://rdrr.io/r/base/tapply.html'>tapply</a></span>(<span class='no'>w</span>, <span class='no'>des.strata</span>, <span class='no'>mean</span>))</div><div class='output co'>#&gt;    A    B    C    D    E 
#&gt;  1.0 31.0 20.7 11.5  6.5 </div><div class='input'>
<span class='co'>## Initial weights, current strata:</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>BR</span>, <span class='fu'><a href='https://rdrr.io/r/base/tapply.html'>tapply</a></span>(<span class='no'>w</span>, <span class='no'>curr.strata</span>, <span class='no'>mean</span>))</div><div class='output co'>#&gt;         A         B         C         D         E 
#&gt;  4.000000 31.000000 20.700000 11.500000  7.333333 </div><div class='input'>
<span class='co'>## Smoothed weights, current strata, method MinChange:</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>M.smooth</span>$<span class='no'>variables</span>, <span class='fu'><a href='https://rdrr.io/r/base/tapply.html'>tapply</a></span>(<span class='no'>w.smooth</span>, <span class='no'>curr.strata</span>, <span class='no'>mean</span>))</div><div class='output co'>#&gt;         A         B         C         D         E 
#&gt;  1.326298 31.627099 21.118740 11.732634  6.773187 </div><div class='input'>
<span class='co'>## Smoothed weights, current strata, method Beaumont:</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>B.smooth</span>$<span class='no'>variables</span>, <span class='fu'><a href='https://rdrr.io/r/base/tapply.html'>tapply</a></span>(<span class='no'>w.smooth</span>, <span class='no'>curr.strata</span>, <span class='no'>mean</span>))</div><div class='output co'>#&gt;         A         B         C         D         E 
#&gt;  1.342075 32.003321 20.368566 11.384694  6.653020 </div><div class='input'>
# ...as expected
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#methodological-remark">Methodological Remark</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


