<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimation of a Measure of Change from Two Not Necessarily Independent Samples — svyDelta • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimation of a Measure of Change from Two Not Necessarily Independent Samples — svyDelta" />
<meta property="og:description" content="Computes estimates and sampling errors of a Measure of Change from two not necessarily independent samples. The Measure of Change can be any analytic function of Horvitz-Thompson or Calibration estimators derived from the two samples." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimation of a Measure of Change from Two Not Necessarily Independent Samples</h1>
    
    <div class="hidden name"><code>svyDelta.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computes estimates and sampling errors of a Measure of Change from two not necessarily independent samples. The Measure of Change can be any analytic function of Horvitz-Thompson or Calibration estimators derived from the two samples.</p>
    </div>

    <pre class="usage"><span class='fu'>svyDelta</span>(<span class='no'>expr</span>, <span class='no'>design1</span>, <span class='no'>design2</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
         <span class='kw'>des.INDEP</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>rho.STRAT</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Full"</span>, <span class='st'>"noJump"</span>, <span class='st'>"noStrat"</span>),
         <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>, <span class='st'>"cv"</span>, <span class='st'>"cvpct"</span>, <span class='st'>"var"</span>),
         <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>conf.lev</span> <span class='kw'>=</span> <span class='fl'>0.95</span>)

<span class='fu'>details</span>(<span class='no'>object</span>, <span class='kw'>print.call</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='co'># S3 method for svyDelta</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svyDelta</span>
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svyDelta</span>
<span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svyDelta</span>
<span class='fu'><a href='extractors.html'>cv</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svyDelta</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>expr</th>
      <td><p>R expression defining the Measure of Change (see <code><a href='svystatL.html'>svystatL</a></code> for the basic syntax; see also section &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>design1</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata related to the first sample. See &#8216;Details&#8217;.</p></td>
    </tr>
    <tr>
      <th>design2</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata related to the second sample. See &#8216;Details&#8217;.</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Formula specifying the variables that define the "estimation domains". If <code>NULL</code>
           (the default option) estimates refer to the whole population. See &#8216;Details&#8217;.</p></td>
    </tr>
    <tr>
      <th>des.INDEP</th>
      <td><p>Have the samples in design1 and design2 been selected independently? The default is
                 <code>FALSE</code>. See &#8216;Details&#8217;.</p></td>
    </tr>
    <tr>
      <th>rho.STRAT</th>
      <td><p>To which extent should stratification be considered when estimating correlations? The default is
                 <code>"Full"</code>, which accommodates even <em>dynamic stratification</em> but can sometimes be too computationally demanding. See &#8216;Details&#8217; and &#8216;Methodological and Computational Remarks&#8217; for alternatives.</p></td>
    </tr>
    <tr>
      <th>vartype</th>
      <td><p><code>character</code> vector specifying the desired variability estimators. It is possible to choose
                one or more of: standard error (<code>'se'</code>, the default), coefficient of variation (<code>'cv'</code>),
                percent coefficient of variation (<code>'cvpct'</code>), or variance (<code>'var'</code>).</p></td>
    </tr>
    <tr>
      <th>conf.int</th>
      <td><p>Compute confidence intervals for the estimates? The default is
                 <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>conf.lev</th>
      <td><p>Probability specifying the desired confidence level: the default value is <code>0.95</code>.</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p>An object created by invoking function <code>svyDelta</code>, about which details are sought.</p></td>
    </tr>
    <tr>
      <th>print.call</th>
      <td><p>Print on screen the call of <code>svyDelta</code> that generated the input object?</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments to <code>coef</code>, ..., <code>confint</code> methods (if any). For function <code>details</code>, arguments for future extensions (currently unused).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Function <code>svyDelta</code> computes estimates and sampling errors of a Measure of Change from two not necessarily independent samples.</p>
<p>For &#8216;Measure of Change&#8217; we mean here any function that can be used to compare cross-sectional estimates of two population parameters derived from two samples. The easiest Measure of Change is the simple difference between the estimators of the same population parameter referred to two distinct survey occasions. Estimating this difference and its sampling variance is central to hypothesis testing (e.g. for impact evaluation). More complex Measures of Change can of course be considered, for instance nonlinear ones, like the relative difference between two estimators. In addition, the cross-sectional estimators being compared in the Measure of Change can themselves be complex (i.e. expressed as nonlinear functions of Horvitz-Thompson or Calibration estimators).</p>
<p>Function <code>svyDelta</code> can accommodate all the cases sketched above.</p>
<p>When the two samples being analyzed are independent, estimating the sampling variance of a simple Measure of Change is fairly straightforward: one just has to add variance estimates derived from the two samples. The problem becomes non-trivial when the two samples are not independent, because sampling covariance terms come into play. Yet, the analysis of non-independent samples is often required in concrete applications, including panel studies (with or without sample rotation), repeated cross-sectional surveys making use of coordinated samples, quasi-experimental designs in which control and treatment groups share some level of sampling information (e.g. observations are taken within same PSUs), etc.</p>
<p>If the samples in <code>design1</code> and <code>design2</code> are not independent, function <code>svyDelta</code> estimates the needed sampling covariance terms following the method of [Berger, Priam 16]. Note that this method derives design-based covariance estimates from estimates of <em>correlation</em> (<code>rho</code>), which are computed in the first place.</p>
<p>If the Measure of Change is <em>complex</em>, <code>svyDelta</code> automatically linearizes it. Automatic linearization is performed as function <code><a href='svystatL.html'>svystatL</a></code> would do, along the lines illustrated in [Zardetto, 15], see also section &#8216;Methodological and Computational Remarks&#8217; below.</p>
<p>The mandatory argument <code>expr</code>, which identifies the Measure of Change, must be an object of class <code>expression</code>. You can specify just a single Measure of Change at a time, i.e. <code><a href='https://rdrr.io/r/base/length.html'>length(expr)</a></code> must be equal to <code>1</code>. Any analytic function of estimators of Totals and Means derived from the two input design objects <code>design1</code> and <code>design2</code> is allowed.</p>
<p>The basic syntax follows the same rules described for function <code><a href='svystatL.html'>svystatL</a></code>. Inside <code>expr</code>, the estimator of the Total of a variable is simply represented by the <em>name</em> of the variable itself. The reserved name <code>ones</code> can be used to reference an artificial variable (which will be created on-the-fly) whose value is <code>1</code> for each sampling unit, so that its Total estimator actually estimates the size of the population in terms of elementary units. Therefore, expression <code>y/ones</code> represents the estimator of the Mean of variable <code>y</code>. Variables referenced inside <code>expr</code> must be <code>numeric</code> and belong to <code>design1</code> and/or <code>design2</code>.</p>
<p>To unequivocally associate each variable either to <code>design1</code> or to <code>design2</code>, suffixes <code>'.1'</code> and <code>'.2'</code> must always be used. This makes it possible to reuse the same variable names across the two samples. For instance, <code><a href='https://rdrr.io/r/base/expression.html'>expression(y.1 - y.2)</a></code>, represents the difference between the Totals of <code>y</code> estimated from <code>design1</code> and <code>design2</code>, respectively. Similarly, <code><a href='https://rdrr.io/r/base/expression.html'>expression((y.1 - y.2) / y.1)</a></code> represents the relative difference of the same Totals (using the estimate derived from the first sample as reference value). Along the same vein, the difference between the Means of <code>y</code> estimated from <code>design1</code> and <code>design2</code> can be specified as <code><a href='https://rdrr.io/r/base/expression.html'>expression(y.1/ones.1 - y.2/ones.2)</a></code>. Likewise, <code><a href='https://rdrr.io/r/base/expression.html'>expression(y.1/x.1 - y.2/x.2)</a></code> represents the difference between estimates of a Ratio derived from <code>design1</code> and <code>design2</code>.</p>
<p>The mathematical expression of the Measure of Change, as specified by argument <code>expr</code>, can involve &#8216;parameters&#8217;, that is <em>symbols</em> representing given, non-random, scalar, numeric <em>values</em>. For each parameter appearing in <code>expr</code>, the value corresponding to its symbol will be searched following <span style="R">R</span> standard scoping rules.</p>
<p>Although function <code>svyDelta</code> is very general and flexible, when the samples are <em>non-independent</em> (i.e. <code>des.INDEP = FALSE</code>, see below), some restrictions exist on arguments <code>design1</code> and <code>design2</code>:</p><ol>
<li><p>Objects <code>design1</code> and <code>design2</code> must be either both stratified or both unstratified: mixed cases are not allowed.</p></li>
<li><p>Objects <code>design1</code> and <code>design2</code> must be either both element sampling designs or both cluster sampling designs: mixed cases are not allowed.</p></li>
<li><p>Objects <code>design1</code> and <code>design2</code> can be both uncalibrated, both calibrated, or even one uncalibrated and the other calibrated (i.e. mixed cases are allowed).</p></li>
</ol>

<p>The method of [Berger, Priam 16] can handle non-independent samples with fixed (i.e. non-random) overlap (including the limiting cases of no overlap and full overlap, for which it reproduces &#8220;classical&#8221; covariance estimates). Therefore, in order for function <code>svyDelta</code> to work properly, it is a fundamental requirement that the overlapping portion of <code>design1</code> and <code>design2</code> can be unequivocally identified. To this end, <strong>the identifiers of sampling units originally used by function</strong> <code><a href='e.svydesign.html'>e.svydesign</a></code> <strong>to define objects</strong> <code>design1</code> <strong>and</strong> <code>design2</code> <strong>(or, if they are calibrated, their uncalibrated counterparts) must be consistent</strong>. Note that function <code>svyDelta</code> will use those same identifiers as keys to merge the survey data of <code>design1</code> and <code>design2</code> and thereby identify their overlapping subsample. Since, for multi-stage designs, the method of [Berger, Priam 16] resorts to the ultimate cluster approximation, in those cases the fundamental piece of information actually concerns the identifier of the PSUs of <code>design1</code> and <code>design2</code>: it is crucial that the latter can be used to identify PSUs that are common to both samples.</p>
<p>The optional argument <code>by</code> specifies the variables that define the "estimation domains", that is the subpopulations for which the estimates are to be calculated. If <code>by=NULL</code> (the default option), the estimates produced by <code>svyDelta</code> refer to the whole population. If specified, estimation domains must be defined by a formula, following the usual syntactic and semantic rules (see e.g. <code><a href='svystatL.html'>svystatL</a></code>). Variables referenced in <code>by</code> must be common to both <code>design1</code> and <code>design2</code>, and suffixes <code>'.1'</code> and <code>'.2'</code> must not be used for them.</p>
<p>Concerning domain estimation, a methodological caveat is in order. Since the method of [Berger, Priam 16] handles non-independent samples assuming their overlap is fixed, in case <code>design1</code> and <code>design2</code> are not independent one should use <code>svyDelta</code> only for <em>planned</em> estimation domains, namely domains that can be obtained by aggregation of sampling strata. In any case, even considering unplanned estimation domains, point estimates produced by <code>svyDelta</code> will still be correct.</p>
<p>Argument <code>des.INDEP</code> must be used to tell <code>svyDelta</code> whether the samples in <code>design1</code> and <code>design2</code> were selected independently or not (the default is <code>FALSE</code>). Note that this argument is indeed necessary, because in <em>finite population sampling</em> there is always a chance that two independent samples have a non-null overlap. Therefore, in case of any overlap in <code>design1</code> and <code>design2</code>, function <code>svyDelta</code> will behave differently depending on the value you specify for <code>des.INDEP</code>:</p><ul>
<li><p>If <code>des.INDEP = FALSE</code>, then any overlap will be regarded as non-accidental and intended by design, thereby triggering the method of [Berger, Priam 16] for calculating the correlation terms needed to estimate the sampling variance of the Measure of Change.</p></li>
<li><p>If <code>des.INDEP = TRUE</code>, then any overlap will be regarded as accidental and not intended by design, thereby leading to the sampling variance estimate of the Measure of Change that is appropriate for independent samples.</p></li>
</ul>

<p>Note that, when the samples are declared to be <em>independent</em> by setting <code>des.INDEP = TRUE</code>, even the above restrictions 1. and 2. on objects <code>design1</code> and <code>design2</code> are obviously lifted, and function <code>svyDelta</code> can be used to compare estimators coming from arbitrarily mixed sampling designs (e.g stratified element vs. unstratified cluster).</p> 
<p>When non-independent samples with sizable overlap are concerned (e.g. for rotating panel surveys), the method of [Berger and Priam 2016] may become <em>computationally demanding</em>, especially for highly stratified unit sampling designs (see section &#8216;Methodological and Computational Remarks&#8217;). In such cases, if the invocation of <code>svyDelta</code> with the default setting <code>rho.STRAT = "Full"</code> resulted in unaffordable computation time or memory-failure on your machine, you might want to resort to lighter, but approximate, alternatives:</p><ul>
<li><p>If <code>rho.STRAT = "noJump"</code>, then function <code>svyDelta</code> will disregard the contribution of units that changed stratum from <code>design1</code> to <code>design2</code> (if any) when estimating correlation terms (<code>rho</code>). Note that, in case no such units actually exist, the result will be the <em>same</em> that would be obtained with the default setting <code>rho.STRAT = "Full"</code>, only it will be achieved <em>using much less computing time and memory</em>.</p></li>
<li><p>If <code>rho.STRAT = "noStrat"</code>, then function <code>svyDelta</code> will entirely disregard stratification when estimating correlation terms (<code>rho</code>). This sometimes results in <em>huge computing time and memory savings</em>.</p></li>
</ul><p>In the light of the above, setting <code>rho.STRAT = "noJump"</code> seems a <em>very sound option</em> in many concrete large-scale applications (see section &#8216;Methodological and Computational Remarks&#8217;).</p>
<p>Note, in any case, that both the approximations <code>rho.STRAT = "noJump"</code> and <code>rho.STRAT = "noStrat"</code> are restricted to <em>correlation</em> terms only: all the other terms involved in the estimator of the sampling variance of the Measure of Change will still be calculated by properly and fully taking into account the stratification of <code>design1</code> and <code>design2</code>.</p>
<p>The <code>conf.int</code> argument allows to request the confidence intervals for the estimates. By default <code>conf.int=FALSE</code>, that is the confidence intervals are not provided.</p>
<p>Whenever confidence intervals are requested (i.e. <code>conf.int=TRUE</code>), the desired confidence level can be specified by means of the <code>conf.lev</code> argument. The <code>conf.lev</code> value must represent a probability (<code>0&lt;=conf.lev&lt;=1</code>) and its default is chosen to be <code>0.95</code>.</p>
<p>Function <code>details</code> provides more details about the results of function <code>svyDelta</code>. It takes in input an <code>object</code> returned by <code>svyDelta</code>, and prints on screen that object together with additional diagnostic information. This additional information (see also section &#8216;Methodological and Computational Remarks&#8217;) is stored in a data frame with one row and the following columns:</p><pre>
  Column    Meaning
  n1........Sample size of design1 (in terms of elements or PSUs, depending
            on the sampling design)
  n2........Sample size of design2 (in terms of elements or PSUs, depending
            on the sampling design)
  nc........Size of the overlapping sample between design1 and design2
  overlap...Rate of overlap: nc / ( (n1 + n2) / 2 )
  V1........Estimated sampling variance of the linearized Measure of Change,
            arranged in standard difference form, w.r.t. design1: V1(L.1)
  V2........Estimated sampling variance of the linearized Measure of Change,
            arranged in standard difference form, w.r.t. design2: V2(L.2)
  Vind......Estimated sampling variance of the linearized Measure of Change,
            as would be obtained if design1 and design2 were independent: V1 + V2
  rho.......Estimated sampling correlation between L.1 and L.2
  CoV.......Estimated sampling covariance between L.1 and L.2:
            rho * sqrt(V1) * sqrt(V2)
  V.........Estimated sampling variance of the linearized Measure of Change
            w.r.t. design1 and design2 jointly: V1 + V2 - 2 * CoV
</pre><p>Note that the same data frame is also invisibly returned by function <code>details</code>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object inheriting from the <code>data.frame</code> class, whose detailed structure depends on input parameters' values.</p>
    <h2 class="hasAnchor" id="methodological-and-computational-remarks"><a class="anchor" href="#methodological-and-computational-remarks"></a>Methodological and Computational Remarks</h2>

    <p>The method proposed by [Berger and Priam 2016] estimates correlations (<code>rho</code>) using the estimated residual variance-covariance matrix of a suitable multivariate regression model. The explanatory variables of this multivariate regression model encode information about stratification, and overlap of the two samples. However, the estimation approach remains fully design-based (i.e. not model-based), because the multivariate regression model is exploited only to make calculations easier, whereas its validity is never assumed, nor used, for inferential purposes.</p>
<p>As already mentioned, the method of [Berger and Priam 2016] assumes instead that (i) the size of both samples and, importantly, of their overlapping subsample is fixed, and that (ii) sampling fractions are negligible in both samples. For multi-stage designs, both conditions (i) and (ii) should be fulfilled at the PSU-level.</p>
<p>When stratified designs are concerned, the method is flexible enough to handle <em>dynamic stratification</em>. More explicitley, the sample at time 2 can include new strata that were not present at time 1, and sampling units that are common to both samples can belong to different strata at time 1 and 2. However, as already mentioned, this flexibility comes with a computational cost, which can become prohibitive for highly stratified sampling designs.</p>
<p>If no units exist that changed stratum from <code>design1</code> to <code>design2</code>, then correlations can be estimated exactly using a more parsimonious multivariate regression model than the one of [Berger and Priam 2016] (i.e. a model with less interaction terms). This is triggered by <code>rho.STRAT = "noJump"</code>. This option allows for remarkable savings in computing time and memory usage, and typically results in a very good approximation when a moderate number of units actually changed stratum.</p>
<p>In extreme cases, the option of entirely disregarding stratification when estimating correlations (triggered by setting <code>rho.STRAT = "noStrat"</code>) can sometimes be the only viable solution, at least in ordinary computing environments. Unfortunately, however, the inferential effect of this approximation (e.g. whether it leads to over-estimation or under-estimation) is unclear.</p>
<p><em>Complex Measures of Change</em>, expressed as nonlinear functions of Horvitz-Thompson or Calibration estimators derived from the two samples, are inherently challenging, and would still be so even for independent samples. To estimate the sampling variance of a <em>complex</em> Measure of Change, <code>svyDelta</code> automatically linearizes the estimator specified by argument <code>expression</code>, call it <strong>Delta</strong>. Automatic linearization is performed as in function <code><a href='svystatL.html'>svystatL</a></code>, along the lines illustrated in [Zardetto, 15]. Put briefly:</p><ol>
<li><p>Woodruff transforms of the estimator <strong>Delta</strong> are derived with respect to <code>design1</code> and <code>design2</code>, respectively.</p></li>
<li><p>In case any of the two input designs is calibrated, the Woodruff transform associated to it and computed in step 1. includes the appropriate residuals of the involved variables with respect to the calibration model.</p></li>
<li><p>The linearized expression of the Measure of Change <strong>Delta</strong> is re-arranged in standard difference form, <strong>L.Delta = L.1 - L.2</strong>, where <strong>L.1</strong> and <strong>L.2</strong> are linear functions of the previously computed Woodruff transforms with suitable signs.</p></li>
<li><p>The method of [Berger and Priam 2016] is applied to <strong>L.Delta</strong> to derive the estimate of the correlation between <strong>L.1</strong> and <strong>L.2</strong> (this is the <code>rho</code> value that can be extracted using function <code>details</code>).</p></li>
<li><p>The other terms of the variance of <strong>L.Delta</strong> are estimated using the respective sampling designs separately.</p></li>
<li><p>The overall estimate of the variance of <strong>L.Delta</strong> is re-constructed using the terms computed in steps 4. and 5.</p></li>
</ol>

    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Berger, Y. G., Priam, R. (2016). <em>&#8220;A simple variance estimator of change for rotating repeated surveys: an application to the European Union Statistics on Income and Living Conditions household surveys&#8221;</em>. Journal of the Royal Statistical Society: Series A (Statistics in Society), 179(1), 251-272.</p>
<p>Zardetto, D. (2015) <em>&#8220;ReGenesees: an Advanced R System for Calibration, Estimation and Sampling Error Assessment in Complex Sample Surveys&#8221;</em>. Journal of Official Statistics, 31(2), 177-203. doi: https://doi.org/10.1515/jos-2015-0013.</p>
<p>Sarndal, C.E., Swensson, B., Wretman, J. (1992) <em>&#8220;Model Assisted Survey Sampling&#8221;</em>, Springer Verlag.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Estimators of Complex Analytic Functions of Totals and/or Means <code><a href='svystatL.html'>svystatL</a></code>. Estimators of Totals and Means <code><a href='svystatTM.html'>svystatTM</a></code>, Ratios between Totals <code><a href='svystatR.html'>svystatR</a></code>, Shares <code><a href='svystatS.html'>svystatS</a></code>, Ratios between Shares <code><a href='svystatSR.html'>svystatSR</a></code>, Multiple Regression Coefficients <code><a href='svystatB.html'>svystatB</a></code>, Quantiles <code><a href='svystatQ.html'>svystatQ</a></code>, and all of the above <code><a href='svystat.html'>svystat</a></code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>###############################################</span>
<span class='co'># Basic usage and trivial consistency checks. #</span>
<span class='co'>###############################################</span>
<span class='co'>## Load two non-independent stratified samples of *elementary units*, s1 and s2,</span>
<span class='co'>## with 40% overlap (see ?Delta.el)</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>Delta.el</span>)

<span class='co'># Define the design objects</span>
<span class='co'># s1</span>
<span class='no'>des1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>ids</span> <span class='kw'>=</span> ~<span class='no'>id</span>, <span class='kw'>strata</span> <span class='kw'>=</span> ~<span class='no'>strata</span>, <span class='kw'>weights</span> <span class='kw'>=</span> ~<span class='no'>w</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>s1</span>)
<span class='no'>des1</span></div><div class='output co'>#&gt; Stratified Independent Unit Sampling Design (with replacement)
#&gt; - [2] strata
#&gt; - [20] units
#&gt; 
#&gt; Call:
#&gt; e.svydesign(ids = ~id, strata = ~strata, weights = ~w, data = s1)</div><div class='input'>
<span class='co'># s2</span>
<span class='no'>des2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>ids</span> <span class='kw'>=</span> ~<span class='no'>id</span>, <span class='kw'>strata</span> <span class='kw'>=</span> ~<span class='no'>strata</span>, <span class='kw'>weights</span> <span class='kw'>=</span> ~<span class='no'>w</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>s2</span>)
<span class='no'>des2</span></div><div class='output co'>#&gt; Stratified Independent Unit Sampling Design (with replacement)
#&gt; - [2] strata
#&gt; - [20] units
#&gt; 
#&gt; Call:
#&gt; e.svydesign(ids = ~id, strata = ~strata, weights = ~w, data = s2)</div><div class='input'>
<span class='co'># Estimate the difference between cross-sectional estimates of the Total of</span>
<span class='co'># variable y</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y.2</span> - <span class='no'>y.1</span>), <span class='no'>des1</span>, <span class='no'>des2</span>)
<span class='no'>d</span></div><div class='output co'>#&gt;              Delta       SE
#&gt; y.2 - y.1 484.2381 202.1024</div><div class='input'>
<span class='co'># Now, to know if the difference is statistically significant at alpha = 0.05,</span>
<span class='co'># just see whether the confidence interval covers 0</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>d</span>)</div><div class='output co'>#&gt;              2.5 %   97.5 %
#&gt; y.2 - y.1 88.12473 880.3515</div><div class='input'><span class='co'># it does not, thus the difference is significant</span>

<span class='co'># Have a look at the details, e.g. the estimated correlation rho</span>
<span class='fu'>details</span>(<span class='no'>d</span>)</div><div class='output co'>#&gt;              Delta       SE
#&gt; y.2 - y.1 484.2381 202.1024
#&gt; 
#&gt; Call:
#&gt; svyDelta(expression(y.2 - y.1), des1, des2)
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap       V1       V2     Vind       rho      CoV        V
#&gt; 1 20 20  8     0.4 29866.05 21316.52 51182.57 0.2048452 5168.599 40845.37</div><div class='input'><span class='co'># ...so rho ~ 0.2</span>

<span class='co'># Can check some of that figures in the details above:</span>
<span class='no'>Y1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des1</span>, ~<span class='no'>y</span>)
<span class='no'>Y1</span></div><div class='output co'>#&gt;      Total      SE
#&gt; y 2897.317 172.818</div><div class='input'><span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='no'>Y1</span>) <span class='co'># Equal to V1 in details above</span></div><div class='output co'>#&gt;      VAR.y
#&gt; 1 29866.05</div><div class='input'>
<span class='no'>Y2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des2</span>, ~<span class='no'>y</span>)
<span class='no'>Y2</span></div><div class='output co'>#&gt;      Total       SE
#&gt; y 3381.555 146.0018</div><div class='input'><span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='no'>Y2</span>) <span class='co'># Equal to V2 in details above</span></div><div class='output co'>#&gt;      VAR.y
#&gt; 1 21316.52</div><div class='input'>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>d</span>)</div><div class='output co'>#&gt; y.2 - y.1 
#&gt;  484.2381 </div><div class='input'><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>Y2</span>) - <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>Y1</span>) <span class='co'># Exactly matched, as it must be</span></div><div class='output co'>#&gt;        y 
#&gt; 484.2381 </div><div class='input'>

<span class='co'>## Function svyDelta handles *cluster samples* essentially the same way. The key</span>
<span class='co'>## is this time the identifier of PSUs.</span>
<span class='co'>## Load two non-independent stratified *cluster samples*, sclus1 and sclus2,</span>
<span class='co'>## with 50% overlap at the PSU-level (see ?Delta.clus)</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>Delta.clus</span>)

<span class='co'># Define the design objects</span>
<span class='co'># sclus1</span>
<span class='no'>dclus1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>ids</span> <span class='kw'>=</span> ~<span class='no'>id</span>, <span class='kw'>strata</span> <span class='kw'>=</span> ~<span class='no'>strata</span>, <span class='kw'>weights</span> <span class='kw'>=</span> ~<span class='no'>w</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>sclus1</span>)
<span class='no'>dclus1</span></div><div class='output co'>#&gt; Stratified 1 - Stage Cluster Sampling Design (with replacement)
#&gt; - [2] strata
#&gt; - [6] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(ids = ~id, strata = ~strata, weights = ~w, data = sclus1)</div><div class='input'>
<span class='co'># sclus2</span>
<span class='no'>dclus2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>ids</span> <span class='kw'>=</span> ~<span class='no'>id</span>, <span class='kw'>strata</span> <span class='kw'>=</span> ~<span class='no'>strata</span>, <span class='kw'>weights</span> <span class='kw'>=</span> ~<span class='no'>w</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>sclus2</span>)
<span class='no'>dclus2</span></div><div class='output co'>#&gt; Stratified 1 - Stage Cluster Sampling Design (with replacement)
#&gt; - [2] strata
#&gt; - [6] clusters
#&gt; 
#&gt; Call:
#&gt; e.svydesign(ids = ~id, strata = ~strata, weights = ~w, data = sclus2)</div><div class='input'>
<span class='co'># Estimate the difference between cross-sectional estimates of the Total of</span>
<span class='co'># variable y</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y.2</span> - <span class='no'>y.1</span>), <span class='no'>dclus1</span>, <span class='no'>dclus2</span>)
<span class='no'>d</span></div><div class='output co'>#&gt;              Delta       SE
#&gt; y.2 - y.1 1067.583 270.0636</div><div class='input'>
<span class='co'># Check statistical significance at alpha = 0.05</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>d</span>)</div><div class='output co'>#&gt;              2.5 %   97.5 %
#&gt; y.2 - y.1 538.2676 1596.898</div><div class='input'><span class='co'># strongly significant (would be so at alpha = 0.01 too)</span>

<span class='co'># Have a look at the details, e.g. the estimated correlation rho</span>
<span class='fu'>details</span>(<span class='no'>d</span>)</div><div class='output co'>#&gt;              Delta       SE
#&gt; y.2 - y.1 1067.583 270.0636
#&gt; 
#&gt; Call:
#&gt; svyDelta(expression(y.2 - y.1), dclus1, dclus2)
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap       V1       V2     Vind       rho      CoV        V
#&gt; 1  6  6  3     0.5 393854.8 487496.1 881350.9 0.9224685 404208.3 72934.36</div><div class='input'><span class='co'># ...so, this time, rho ~ 0.9</span>

<span class='co'># NOTE: If one compared the estimates assuming independence, i.e. disregarding</span>
<span class='co'>#       sampling correlations, the difference would be wrongly considered</span>
<span class='co'>#       statistically not significant (see the size of Vind above).</span>
<span class='co'>#       In fact:</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y.2</span> - <span class='no'>y.1</span>), <span class='no'>dclus1</span>, <span class='no'>dclus2</span>, <span class='kw'>des.INDEP</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
<span class='fu'>details</span>(<span class='no'>d</span>)</div><div class='output co'>#&gt;              Delta       SE
#&gt; y.2 - y.1 1067.583 938.8029
#&gt; 
#&gt; Call:
#&gt; svyDelta(expression(y.2 - y.1), dclus1, dclus2, des.INDEP = TRUE)
#&gt; 
#&gt; Details:
#&gt; 
#&gt; Input design objects were declared to be independent</div><div class='input'>
<span class='co'># Check statistical significance at alpha = 0.05</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>d</span>)</div><div class='output co'>#&gt;               2.5 %   97.5 %
#&gt; y.2 - y.1 -772.4373 2907.602</div><div class='input'><span class='co'># non-significant, as anticipated.</span>


<span class='co'>###############################</span>
<span class='co'># Complex Measures of Change. #</span>
<span class='co'>###############################</span>

<span class='co'>## Relative difference (percent) between Totals of y at time 2 and time 1:</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>( <span class='fl'>100</span> * (<span class='no'>y.2</span> - <span class='no'>y.1</span>) / <span class='no'>y.1</span> ), <span class='no'>des1</span>, <span class='no'>des2</span>)
<span class='fu'>details</span>(<span class='no'>d</span>, <span class='kw'>print.call</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;                          Delta       SE
#&gt; 100 * (y.2 - y.1)/y.1 16.71333 7.712714
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap       V1      V2     Vind       rho      CoV        V
#&gt; 1 20 20  8     0.4 48.46482 25.3936 73.85842 0.2048452 7.186232 59.48596</div><div class='input'>
<span class='co'>## Difference between Means of y at time 2 and time 1:</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>( <span class='no'>y.2</span>/<span class='no'>ones.2</span> - <span class='no'>y.1</span>/<span class='no'>ones.1</span> ), <span class='no'>des1</span>, <span class='no'>des2</span>)
<span class='fu'>details</span>(<span class='no'>d</span>, <span class='kw'>print.call</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;                             Delta        SE
#&gt; y.2/ones.2 - y.1/ones.1 0.9787263 0.4069125
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap        V1         V2      Vind       rho       CoV         V
#&gt; 1 20 20  8     0.4 0.1188257 0.08791268 0.2067384 0.2013588 0.0205803 0.1655778</div><div class='input'>
<span class='co'>## Relative difference between Ratios Y/X at time 2 and time 1:</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>( (<span class='no'>y.2</span>/<span class='no'>x.2</span> - <span class='no'>y.1</span>/<span class='no'>x.1</span>) / (<span class='no'>y.1</span>/<span class='no'>x.1</span>) ), <span class='no'>des1</span>, <span class='no'>des2</span>)
<span class='fu'>details</span>(<span class='no'>d</span>, <span class='kw'>print.call</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;                                   Delta        SE
#&gt; (y.2/x.2 - y.1/x.1)/(y.1/x.1) 0.2643152 0.1120682
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap          V1          V2       Vind         rho           CoV
#&gt; 1 20 20  8     0.4 0.005299806 0.007121985 0.01242179 -0.01118908 -6.874246e-05
#&gt;            V
#&gt; 1 0.01255928</div><div class='input'>
<span class='co'># NOTE: For the cases above, you may want to perform the same checks illustrated</span>
<span class='co'>#       for the simple difference between Totals, using suitable ReGenesees</span>
<span class='co'>#       functions</span>


<span class='co'>#####################################</span>
<span class='co'># Examples with calibrated objects. #</span>
<span class='co'>#####################################</span>
<span class='co'># Suppose that:</span>
<span class='co'># (1) Population size was N = 500 at time 1, and N = 501 at time 2</span>
<span class='co'># (2) Total of x was X = 1810 at time 1, and X = 1770 at time 2</span>

<span class='co'># Calibrate on the auxiliary information (1) and (2) above:</span>
<span class='co'># design1</span>
<span class='no'>des1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des1</span>, <span class='kw'>ones</span> <span class='kw'>=</span> <span class='fl'>1</span>)
<span class='no'>pop1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>des1</span>, <span class='kw'>calmodel</span> <span class='kw'>=</span> ~ <span class='no'>ones</span> + <span class='no'>x</span> - <span class='fl'>1</span>)
<span class='no'>pop1</span>[,] <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>500</span>, <span class='fl'>1810</span>)
<span class='no'>pop1</span></div><div class='output co'>#&gt;   ones    x
#&gt; 1  500 1810</div><div class='input'><span class='no'>descal1</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>des1</span>, <span class='no'>pop1</span>)

<span class='co'># design2</span>
<span class='no'>des2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des2</span>, <span class='kw'>ones</span> <span class='kw'>=</span> <span class='fl'>1</span>)
<span class='no'>pop2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>des2</span>, <span class='kw'>calmodel</span> <span class='kw'>=</span> ~ <span class='no'>ones</span> + <span class='no'>x</span> - <span class='fl'>1</span>)
<span class='no'>pop2</span>[,] <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>501</span>, <span class='fl'>1770</span>)
<span class='no'>pop2</span></div><div class='output co'>#&gt;   ones    x
#&gt; 1  501 1770</div><div class='input'><span class='no'>descal2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>des2</span>, <span class='no'>pop2</span>)

<span class='co'># Compare the estimates of change:</span>
<span class='co'>## Calibration estimators</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y.2</span> - <span class='no'>y.1</span>), <span class='no'>descal1</span>, <span class='no'>descal2</span>)
<span class='fu'>details</span>(<span class='no'>d</span>, <span class='kw'>print.call</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;              Delta       SE
#&gt; y.2 - y.1 632.0379 230.7435
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap       V1       V2     Vind        rho      CoV        V
#&gt; 1 20 20  8     0.4 26275.34 29218.82 55494.16 0.04063073 1125.797 53242.57</div><div class='input'>
<span class='co'>## Horvitz-Thompson estimators</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y.2</span> - <span class='no'>y.1</span>), <span class='no'>des1</span>, <span class='no'>des2</span>)
<span class='fu'>details</span>(<span class='no'>d</span>, <span class='kw'>print.call</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;              Delta       SE
#&gt; y.2 - y.1 484.2381 202.1024
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap       V1       V2     Vind       rho      CoV        V
#&gt; 1 20 20  8     0.4 29866.05 21316.52 51182.57 0.2048452 5168.599 40845.37</div><div class='input'>
<span class='co'># Technically, you can estimate changes in mixed situations, comparing e.g.</span>
<span class='co'># Horvitz-Thompson estimators at time 1 with Calibration estimators at time 2:</span>
<span class='co'>## Mix HT and CAL</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y.2</span> - <span class='no'>y.1</span>), <span class='no'>des1</span>, <span class='no'>descal2</span>)
<span class='fu'>details</span>(<span class='no'>d</span>, <span class='kw'>print.call</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;             Delta       SE
#&gt; y.2 - y.1 554.618 208.4125
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap       V1       V2     Vind       rho      CoV        V
#&gt; 1 20 20  8     0.4 29866.05 29218.82 59084.87 0.2648737 7824.545 43435.78</div><div class='input'>

<span class='co'>########################################################</span>
<span class='co'># Dynamic stratification and computational efficiency. #</span>
<span class='co'>########################################################</span>
<span class='co'>## Stratification of s1 and s2 is static (see ?Delta.el).</span>
<span class='co'># Therefore the full complexity setting (rho.STRAT = "Full", the default), and</span>
<span class='co'># the alternative and *much more efficient setting* which disregards stratum-</span>
<span class='co'># changer units (if any) in estimating correlations (rho.STRAT = "noJump") will</span>
<span class='co'># yield identical results:</span>

<span class='co'>## rho.STRAT = "Full"</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y.2</span> - <span class='no'>y.1</span>), <span class='no'>des1</span>, <span class='no'>des2</span>)
<span class='fu'>details</span>(<span class='no'>d</span>, <span class='kw'>print.call</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;              Delta       SE
#&gt; y.2 - y.1 484.2381 202.1024
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap       V1       V2     Vind       rho      CoV        V
#&gt; 1 20 20  8     0.4 29866.05 21316.52 51182.57 0.2048452 5168.599 40845.37</div><div class='input'>
<span class='co'>## rho.STRAT = "noJump"</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y.2</span> - <span class='no'>y.1</span>), <span class='no'>des1</span>, <span class='no'>des2</span>, <span class='kw'>rho.STRAT</span> <span class='kw'>=</span> <span class='st'>"noJump"</span>)
<span class='fu'>details</span>(<span class='no'>d</span>, <span class='kw'>print.call</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;              Delta       SE
#&gt; y.2 - y.1 484.2381 202.1024
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap       V1       V2     Vind       rho      CoV        V
#&gt; 1 20 20  8     0.4 29866.05 21316.52 51182.57 0.2048452 5168.599 40845.37</div><div class='input'>
<span class='co'>## identical results, as it must be.</span>

<span class='co'>## Now check the implications of dynamic stratification.</span>
<span class='co'># Simulate new strata at time 2 (new level "C"):</span>
<span class='fu'><a href='https://rdrr.io/r/base/levels.html'>levels</a></span>(<span class='no'>s2</span>$<span class='no'>strata</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"A"</span>, <span class='st'>"B"</span>, <span class='st'>"C"</span>)
<span class='co'># and stratum-changer units from s1 to s2:</span>
<span class='no'>s2</span>$<span class='no'>strata</span>[<span class='fl'>4</span>]  <span class='kw'>&lt;-</span> <span class='st'>"C"</span>
<span class='no'>s2</span>$<span class='no'>strata</span>[<span class='fl'>14</span>] <span class='kw'>&lt;-</span> <span class='st'>"A"</span>
<span class='no'>s2</span>$<span class='no'>strata</span>[<span class='fl'>16</span>] <span class='kw'>&lt;-</span> <span class='st'>"C"</span>
<span class='no'>s2</span>$<span class='no'>strata</span>[<span class='fl'>20</span>] <span class='kw'>&lt;-</span> <span class='st'>"C"</span>

<span class='co'># Have a look at the resulting rotation structure of s1 and s2:</span>
<span class='no'>s</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/merge.html'>merge</a></span>(<span class='no'>s1</span>, <span class='no'>s2</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='st'>"id"</span>, <span class='kw'>all</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>suffixes</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"1"</span>, <span class='st'>"2"</span>))
<span class='no'>s</span> <span class='kw'>&lt;-</span> <span class='no'>s</span>[<span class='fu'><a href='https://rdrr.io/r/base/order.html'>order</a></span>(<span class='no'>s</span>$<span class='no'>strata1</span>, <span class='no'>s</span>$<span class='no'>strata2</span>), ]
<span class='no'>s</span></div><div class='output co'>#&gt;    id strata1       w1   y1       x1 strata2       w2        y2       x2
#&gt; 2   2       A 21.06586  1.0 1.265054       A 21.06586  3.308235 3.087006
#&gt; 6   6       A 20.28786  3.0 2.734145       A 20.28786  3.165896 1.143721
#&gt; 8   8       A 20.08048  4.0 3.302226       A 20.08048  4.540171 1.879891
#&gt; 4   4       A 19.98340  2.0 1.281605       C 19.98340  2.977190 2.171311
#&gt; 1   1       A 18.55982  0.5 1.162374    &lt;NA&gt;       NA        NA       NA
#&gt; 3   3       A 21.93166  1.5 2.030517    &lt;NA&gt;       NA        NA       NA
#&gt; 5   5       A 18.51504  2.5 2.364694    &lt;NA&gt;       NA        NA       NA
#&gt; 7   7       A 19.47544  3.5 3.179758    &lt;NA&gt;       NA        NA       NA
#&gt; 9   9       A 19.35298  4.5 2.565109    &lt;NA&gt;       NA        NA       NA
#&gt; 10 10       A 21.64282  5.0 2.227502    &lt;NA&gt;       NA        NA       NA
#&gt; 14 14       B 30.75910  7.0 3.942981       A 30.75910  8.740280 5.599236
#&gt; 12 12       B 29.99442  6.0 5.148122       B 29.99442  7.067339 3.314140
#&gt; 18 18       B 30.54008  9.0 4.980502       B 30.54008  9.596294 2.891738
#&gt; 16 16       B 29.97200  8.0 3.757939       C 29.97200  8.900935 4.677009
#&gt; 11 11       B 30.33911  5.5 2.710793    &lt;NA&gt;       NA        NA       NA
#&gt; 13 13       B 31.15830  6.5 4.952516    &lt;NA&gt;       NA        NA       NA
#&gt; 15 15       B 29.87766  7.5 4.827640    &lt;NA&gt;       NA        NA       NA
#&gt; 17 17       B 29.66927  8.5 3.687931    &lt;NA&gt;       NA        NA       NA
#&gt; 19 19       B 30.21610  9.5 7.083637    &lt;NA&gt;       NA        NA       NA
#&gt; 20 20       B 30.05322 10.0 5.710445    &lt;NA&gt;       NA        NA       NA
#&gt; 21 21    &lt;NA&gt;       NA   NA       NA       A 20.78341  2.512918 2.696096
#&gt; 22 23    &lt;NA&gt;       NA   NA       NA       A 18.76287  5.003790 3.670774
#&gt; 23 25    &lt;NA&gt;       NA   NA       NA       A 18.07945  4.510136 1.465740
#&gt; 24 27    &lt;NA&gt;       NA   NA       NA       A 19.98976  3.504128 2.627141
#&gt; 25 29    &lt;NA&gt;       NA   NA       NA       A 20.28916  4.985899 2.365247
#&gt; 26 30    &lt;NA&gt;       NA   NA       NA       A 20.57337  6.370713 3.869849
#&gt; 27 31    &lt;NA&gt;       NA   NA       NA       B 30.46191  6.681330 2.236143
#&gt; 28 33    &lt;NA&gt;       NA   NA       NA       B 29.54631  6.551161 4.297401
#&gt; 29 35    &lt;NA&gt;       NA   NA       NA       B 31.98209  8.118962 4.011871
#&gt; 30 37    &lt;NA&gt;       NA   NA       NA       B 29.38564  9.446146 5.044527
#&gt; 31 39    &lt;NA&gt;       NA   NA       NA       B 30.13084  9.444555 2.989280
#&gt; 32 40    &lt;NA&gt;       NA   NA       NA       C 29.54043 10.408366 5.223684</div><div class='input'>
<span class='co'># Check that strata are dynamic: one unit jumped from "A" to "C", one from "B"</span>
<span class='co'># to "A", and one from "B" to "C":</span>
<span class='fu'><a href='https://rdrr.io/r/base/with.html'>with</a></span>(<span class='no'>s</span>, <span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span>(<span class='no'>strata1</span>, <span class='no'>strata2</span>, <span class='kw'>useNA</span> <span class='kw'>=</span> <span class='st'>"ifany"</span>))</div><div class='output co'>#&gt;        strata2
#&gt; strata1 A B C &lt;NA&gt;
#&gt;    A    3 0 1    6
#&gt;    B    1 2 1    6
#&gt;    &lt;NA&gt; 6 5 1    0</div><div class='input'>
<span class='co'># Now recreate object des2 using the updated s2 data</span>
<span class='no'>des2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>ids</span> <span class='kw'>=</span> ~<span class='no'>id</span>, <span class='kw'>strata</span> <span class='kw'>=</span> ~<span class='no'>strata</span>, <span class='kw'>weights</span> <span class='kw'>=</span> ~<span class='no'>w</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='no'>s2</span>)

<span class='co'># And re-do the comparison:</span>
<span class='co'>## rho.STRAT = "Full"</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y.2</span> - <span class='no'>y.1</span>), <span class='no'>des1</span>, <span class='no'>des2</span>)
<span class='fu'>details</span>(<span class='no'>d</span>, <span class='kw'>print.call</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;              Delta      SE
#&gt; y.2 - y.1 484.2381 330.669
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap       V1       V2     Vind       rho      CoV      V
#&gt; 1 20 20  8     0.4 29866.05 104589.1 134455.2 0.2246668 12556.57 109342</div><div class='input'>
<span class='co'>## rho.STRAT = "noJump"</span>
<span class='no'>d</span> <span class='kw'>&lt;-</span> <span class='fu'>svyDelta</span>(<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y.2</span> - <span class='no'>y.1</span>), <span class='no'>des1</span>, <span class='no'>des2</span>, <span class='kw'>rho.STRAT</span> <span class='kw'>=</span> <span class='st'>"noJump"</span>)
<span class='fu'>details</span>(<span class='no'>d</span>, <span class='kw'>print.call</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;              Delta       SE
#&gt; y.2 - y.1 484.2381 329.7205
#&gt; 
#&gt; Details:
#&gt; 
#&gt;   n1 n2 nc overlap       V1       V2     Vind       rho      CoV        V
#&gt; 1 20 20  8     0.4 29866.05 104589.1 134455.2 0.2302706 12869.77 108715.6</div><div class='input'>
## The results are slightly different, as expected.

## However, the approximation obtained adopting option rho.STRAT = "noJump"
## is *very good*, and - importantly - *far more efficient* (computation is way
## less memory-hungry and remarkably faster).

## You may want to run the same comparison using real-world stratified samples
## to really appreciate the efficiency gain.
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#methodological-and-computational-remarks">Methodological and Computational Remarks</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


