<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimation of Complex Estimators in Subpopulations — svystatL • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimation of Complex Estimators in Subpopulations — svystatL" />
<meta property="og:description" content="Computes estimates, standard errors and confidence intervals for Complex Estimators in subpopulations. A Complex Estimator can be any analytic function of (Horvitz-Thompson or Calibration) estimators of Totals and Means." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimation of Complex Estimators in Subpopulations</h1>
    
    <div class="hidden name"><code>svystatL.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computes estimates, standard errors and confidence intervals for Complex Estimators in subpopulations. A Complex Estimator can be any analytic function of (Horvitz-Thompson or Calibration) estimators of Totals and Means.</p>
    </div>

    <pre class="usage"><span class='fu'>svystatL</span>(<span class='no'>design</span>, <span class='no'>expr</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
         <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>, <span class='st'>"cv"</span>, <span class='st'>"cvpct"</span>, <span class='st'>"var"</span>),
         <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>conf.lev</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>deff</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
         <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'># S3 method for svystatL</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatL</span>
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatL</span>
<span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatL</span>
<span class='fu'><a href='extractors.html'>cv</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatL</span>
<span class='fu'><a href='extractors.html'>deff</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatL</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>expr</th>
      <td><p>R expression defining the Complex Estimator (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Formula specifying the variables that define the "estimation domains". If <code>NULL</code>
           (the default option) estimates refer to the whole population.</p></td>
    </tr>
    <tr>
      <th>vartype</th>
      <td><p><code>character</code> vector specifying the desired variability estimators. It is possible to choose
                one or more of: standard error (<code>'se'</code>, the default), coefficient of variation (<code>'cv'</code>),
                percent coefficient of variation (<code>'cvpct'</code>), or variance (<code>'var'</code>).</p></td>
    </tr>
    <tr>
      <th>conf.int</th>
      <td><p>Compute confidence intervals for the estimates? The default is
                 <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>conf.lev</th>
      <td><p>Probability specifying the desired confidence level: the default value is <code>0.95</code>.</p></td>
    </tr>
    <tr>
      <th>deff</th>
      <td><p>Should the design effect be computed? The default is <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Should missing values (if any) be removed from the variables of interest? The default is
              <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>svystatL</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments to <code>coef</code>, ..., <code>confint</code> methods (if any).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function computes weighted estimates for Complex Estimators using suitable weights depending on the class of <code>design</code>: calibrated weights for class <code>cal.analytic</code> and direct weights otherwise. Standard errors are calculated using the Taylor linearization technique.</p>
<p>Function <code>svystatL</code> can handle any user-defined estimator that can be expressed as an analytic function of Horvitz-Thompson or Calibration estimators of Totals or Means, by automatically linearizing them (see [Zardetto, 15] for details).</p>
<p>The mandatory argument <code>expr</code>, which identifies the Complex Estimator, must be an object of class <code>expression</code>. It can be specified just a single Complex Estimator at a time, i.e. <code><a href='https://rdrr.io/r/base/length.html'>length(expr)</a></code> must be equal to <code>1</code>. Any analytic function of estimators of Totals and Means is allowed.<br />
Inside <code>expr</code> the estimator of the Total of a variable is simply represented by the <em>name</em> of the variable itself. To represent the estimator of the Mean of a variable <code>y</code>, the expression <code>y/ones</code> has to be used (<code>ones</code> being the convenience name of an artificial variable - created on-the-fly - whose value is <code>1</code> for each elementary sampling unit, so that its Total estimator actually estimates the size of the population). Variables referenced inside <code>expr</code> must obviously belong to <code>design</code> and must be <code>numeric</code>.<br />
At a minimal level, <code>svystatL</code> can be used to estimate Totals, Means, Ratios, etc., thus reproducing the same results achieved by using the corresponding dedicated functions <code>svystatTM</code>, <code>svystatR</code>, etc. For instance, calling <code>svystatL(design, expression(y/x))</code> is equivalent to invoking <code><a href='svystatR.html'>svystatR(design, ~y, ~x)</a></code>, while using <code>svystatL(design, expression(y/ones))</code> or<br />
<code><a href='svystatTM.html'>svystatTM(design, ~y, estimator = "Mean")</a></code> achieves an identical result.</p>
<p>The mathematical expression of a Complex Estimator, as specified by argument <code>expr</code>, can involve <em>'parameters'</em>, that is <em>symbols</em> representing given, non-random, scalar, numeric <em>values</em>. For each parameter appearing in <code>expr</code>, the value corresponding to its symbol will be searched following <span style="R">R</span> standard scoping rules, see e.g. the first example in Section &#8216;Examples&#8217; for a practical illustration.</p>
<p>The optional argument <code>by</code> specifies the variables that define the "estimation domains", that is the subpopulations for which the estimates are to be calculated. If <code>by=NULL</code> (the default option), the estimates produced by <code>svystatL</code> refer to the whole population. Estimation domains must be defined by a formula: for example the statement <code>by=~B1:B2</code> selects as estimation domains the subpopulations determined by crossing the modalities of variables <code>B1</code> and <code>B2</code>. Notice that a formula like <code>by=~B1+B2</code> will be automatically translated into the factor-crossing formula <code>by=~B1:B2</code>: if you need to compute estimates for domains <code>B1</code> and <code>B2</code> <em>separately</em>, you have to call <code>svystatL</code> twice. The <code>design</code> variables referenced by <code>by</code> (if any) should be of type <code>factor</code>, otherwise they will be coerced.</p>
<p>The <code>conf.int</code> argument allows to request the confidence intervals for the estimates. By default <code>conf.int=FALSE</code>, that is the confidence intervals are not provided.</p>
<p>Whenever confidence intervals are requested (i.e. <code>conf.int=TRUE</code>), the desired confidence level can be specified by means of the <code>conf.lev</code> argument. The <code>conf.lev</code> value must represent a probability (<code>0&lt;=conf.lev&lt;=1</code>) and its default is chosen to be <code>0.95</code>.</p>
<p>The optional argument <code>deff</code> allows to request the design effect [Kish 1995] for the estimates. By default <code>deff=FALSE</code>, that is the design effect is not provided. The design effect of an estimator is defined as the ratio between the variance of the estimator under the actual sampling design and the variance that would be obtained for an 'equivalent' estimator under a hypothetical simple random sampling without replacement of the same size. To obtain an estimate of the design effect comparing to simple random sampling <em>&#8220;with replacement&#8221;</em>, one must use <code>deff="replace"</code>.<br />
For nonlinear estimators, the design effect is estimated on the linearized version of the estimator (that is for the estimator of the total of the linearized variable, aka "Woodruff transform").<br />
When dealing with domain estimation, the design effects referring to a given subpopulation are currently computed by taking the ratios between the actual variance estimates and those that would have been obtained if a simple random sampling were carried out <em>within</em> that subpopulation. This is the same as the <code>srssubpop</code> option for Stata's function <code>estat</code>.</p>
<p>Missing values (<code>NA</code>) in interest variables should be avoided. If <code>na.rm=FALSE</code> (the default) they generate NAs in estimates (or even an error, if <code>design</code> is calibrated). If <code>na.rm=TRUE</code>, observations containing NAs are dropped, and estimates gets computed on non missing values only. This implicitly assumes that missing values hit interest variables <em>completely at random</em>: should this not be the case, computed estimates would be <em>biased</em>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object inheriting from the <code>data.frame</code> class, whose detailed structure depends on input parameters' values.</p>
    <h2 class="hasAnchor" id="warning"><a class="anchor" href="#warning"></a>Warning</h2>

    <p>When the linearized variable corresponding to a Complex Estimator is ill defined (because the estimator gradient is singular at the Taylor series expansion point), SE estimates returned by <code>svystatL</code> are <code>NaN</code>.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Sarndal, C.E., Swensson, B., Wretman, J. (1992) <em>&#8220;Model Assisted Survey Sampling&#8221;</em>, Springer Verlag.</p>
<p>Zardetto, D. (2015) <em>&#8220;ReGenesees: an Advanced R System for Calibration, Estimation and Sampling Error Assessment in Complex Sample Surveys&#8221;</em>. Journal of Official Statistics, 31(2), 177-203. doi: https://doi.org/10.1515/jos-2015-0013.</p>
<p>Kish, L. (1995). <em>&#8220;Methods for design effects&#8221;</em>. Journal of Official Statistics, Vol. 11, pp. 55-77.</p>
<p>European Commission, Eurostat, (2013). <em>&#8220;Handbook on precision requirements and variance estimation for ESS households surveys: 2013 edition&#8221;</em>, Publications Office. doi: 10.2785/13579</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Estimators of Totals and Means <code><a href='svystatTM.html'>svystatTM</a></code>, Ratios between Totals <code><a href='svystatR.html'>svystatR</a></code>, Shares <code><a href='svystatS.html'>svystatS</a></code>, Ratios between Shares <code><a href='svystatSR.html'>svystatSR</a></code>, Multiple Regression Coefficients <code><a href='svystatB.html'>svystatB</a></code>, Quantiles <code><a href='svystatQ.html'>svystatQ</a></code>, and all of the above <code><a href='svystat.html'>svystat</a></code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>#####################################################</span>
<span class='co'># A first example: the Ratio Estimator of a Total.  #</span>
<span class='co'>#####################################################</span>

<span class='co'># Creation of a design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Recall that ratio estimators of Totals rely on auxiliary</span>
<span class='co'># information. Thus, suppose you want to estimate the total</span>
<span class='co'># of income and suppose you know from an external source that</span>
<span class='co'># the population size is, say, 1E6:</span>
<span class='no'>pop</span> <span class='kw'>&lt;-</span> <span class='fl'>1E6</span>

<span class='co'># To obtain the ratio estimator of total income, you can do as follows:</span>
  <span class='co'>## A) Directly plug the numeric value of pop into expr</span>
<span class='fu'>svystatL</span>(<span class='no'>des</span>, <span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='fl'>1E6</span> * (<span class='no'>income</span>/<span class='no'>ones</span>)), <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;                          Complex       CV%
#&gt; 1e+06 * (income/ones) 1256166016 0.6808451</div><div class='input'>
  <span class='co'>## B) Treat pop as a parameter and let R find its actual value (1E6) inside</span>
  <span class='co'>##    the calling environment of svystatL (the .GlobalEnv)</span>
<span class='fu'>svystatL</span>(<span class='no'>des</span>, <span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>pop</span> * (<span class='no'>income</span>/<span class='no'>ones</span>)), <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt; <span class='error'>Error in get(x): object 'pop' not found</span></div><div class='input'>
<span class='co'># NOTE: Method B) can be very useful for simulation purposes, as it avoids</span>
<span class='co'>#       having to directly type in numbers when invoking svystatL (something</span>
<span class='co'>#       that only a human in an interactive R session could do).</span>

<span class='co'># By comparing the latter result with the ordinary estimator of the mean...</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>income</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;             Total      CV%
#&gt; income 1160824648 1.926082</div><div class='input'>
<span class='co'># ...one can appreciate the variance reduction stemming from the correlation</span>
<span class='co'># between numerator and denominator:</span>
<span class='fu'><a href='Corr.html'>Corr</a></span>(<span class='no'>des</span>, <span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>income</span>), <span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>ones</span>))</div><div class='output co'>#&gt;   Corr(income, ones)
#&gt; 1          0.9358866</div><div class='input'>

<span class='co'>############################################################</span>
<span class='co'># A complex example: estimation of the Population Standard #</span>
<span class='co'># Deviation of a variable.                                 #</span>
<span class='co'>############################################################</span>

<span class='co'># Creation of another design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,
        <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'># Suppose you want to estimate the standard deviation of the</span>
<span class='co'># population distribution of value added (va.imp2):</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>sbsdes</span>,<span class='kw'>va.imp2.sq</span><span class='kw'>=</span><span class='no'>va.imp2</span>^<span class='fl'>2</span>)
<span class='fu'>svystatL</span>(<span class='no'>sbsdes</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>( <span class='fu'><a href='https://rdrr.io/r/base/MathFun.html'>sqrt</a></span>( (<span class='no'>ones</span>/(<span class='no'>ones</span>-<span class='fl'>1</span>))*
                                  ( (<span class='no'>va.imp2.sq</span>/<span class='no'>ones</span>)-(<span class='no'>va.imp2</span>/<span class='no'>ones</span>)^<span class='fl'>2</span> )
                                )
                          ), <span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;                                                                   Complex
#&gt; sqrt((ones/(ones - 1)) * ((va.imp2.sq/ones) - (va.imp2/ones)^2)) 9408.726
#&gt;                                                                        SE
#&gt; sqrt((ones/(ones - 1)) * ((va.imp2.sq/ones) - (va.imp2/ones)^2)) 156.7972
#&gt;                                                                  CI.l(95%)
#&gt; sqrt((ones/(ones - 1)) * ((va.imp2.sq/ones) - (va.imp2/ones)^2))  9101.409
#&gt;                                                                  CI.u(95%)
#&gt; sqrt((ones/(ones - 1)) * ((va.imp2.sq/ones) - (va.imp2/ones)^2))  9716.042</div><div class='input'>
<span class='co'># The estimate above and the associated confidence interval (which</span>
<span class='co'># involves the estimate of the sampling variance of the complex</span>
<span class='co'># estimator) turn out to be very sound: indeed the TRUE value of the</span>
<span class='co'># parameter is:</span>
<span class='fu'><a href='https://rdrr.io/r/stats/sd.html'>sd</a></span>(<span class='no'>sbs.frame</span>$<span class='no'>va.imp2</span>)</div><div class='output co'>#&gt; [1] 9211.955</div><div class='input'>

<span class='co'>###############################################</span>
<span class='co'># Estimation of Geometric and Harmonic Means. #</span>
<span class='co'>###############################################</span>

<span class='co'>## 1. Harmonic Mean</span>
 <span class='co'># Recall that the the harmonic mean of a positive variable,</span>
 <span class='co'># say z, can be computed as 1/mean(1/z). Thus, for instance,</span>
 <span class='co'># to get a survey estimate of the harmonic mean of emp.num,</span>
 <span class='co'># you can do as follows:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>sbsdes</span>,<span class='kw'>emp.num.m1</span><span class='kw'>=</span><span class='fl'>1</span>/<span class='no'>emp.num</span>)
<span class='no'>h</span><span class='kw'>&lt;-</span><span class='fu'>svystatL</span>(<span class='no'>sbsdes</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>( <span class='no'>ones</span>/<span class='no'>emp.num.m1</span> ),
            <span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>h</span></div><div class='output co'>#&gt;                  Complex         SE CI.l(95%) CI.u(95%)
#&gt; ones/emp.num.m1 13.29062 0.04474827  13.20291  13.37832</div><div class='input'>
 <span class='co'># You can easily verify that the obtained estimate is close</span>
 <span class='co'># to the true value (as computed from the sampling frame) and</span>
 <span class='co'># covered by the 95% confidence interval:</span>
<span class='fl'>1</span>/<span class='fu'><a href='https://rdrr.io/r/base/mean.html'>mean</a></span>(<span class='fl'>1</span>/<span class='no'>sbs.frame</span>$<span class='no'>emp.num</span>)</div><div class='output co'>#&gt; [1] 13.30253</div><div class='input'>
<span class='co'>## 2. Geometric Mean</span>
 <span class='co'># Recall that the the geometric mean of a non negative variable,</span>
 <span class='co'># say z, can be computed as exp(mean(log(z))). Thus, for instance,</span>
 <span class='co'># to get a survey estimate of the geometric mean of emp.num,</span>
 <span class='co'># you can do as follows:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>sbsdes</span>,<span class='kw'>log.emp.num</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/Log.html'>log</a></span>(<span class='no'>emp.num</span>))
<span class='no'>g</span><span class='kw'>&lt;-</span><span class='fu'>svystatL</span>(<span class='no'>sbsdes</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>( <span class='fu'><a href='https://rdrr.io/r/base/Log.html'>exp</a></span>(<span class='no'>log.emp.num</span>/<span class='no'>ones</span>) ),
            <span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>g</span></div><div class='output co'>#&gt;                        Complex         SE CI.l(95%) CI.u(95%)
#&gt; exp(log.emp.num/ones) 20.51558 0.06077714  20.39646   20.6347</div><div class='input'>
 <span class='co'># You can easily verify that the obtained estimate is close</span>
 <span class='co'># to the true value (as computed from the sampling frame) and</span>
 <span class='co'># covered by the 95% confidence interval:</span>
<span class='fu'><a href='https://rdrr.io/r/base/Log.html'>exp</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/mean.html'>mean</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/Log.html'>log</a></span>(<span class='no'>sbs.frame</span>$<span class='no'>emp.num</span>)))</div><div class='output co'>#&gt; [1] 20.5362</div><div class='input'>
<span class='co'>## 3. Comparison with the arithmetic mean</span>
 <span class='co'># If you compute the arithmetic mean estimate:</span>
<span class='no'>a</span><span class='kw'>&lt;-</span><span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbsdes</span>,~<span class='no'>emp.num</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)
<span class='no'>a</span></div><div class='output co'>#&gt;             Mean         SE
#&gt; emp.num 56.88635 0.08207154</div><div class='input'>
 <span class='co'>#...you easily verify the expected hierachy,</span>
 <span class='co'># i.e. harmonic &lt;= geometric &lt;= arithmetic:</span>
<span class='no'>H</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>h</span>)
<span class='no'>G</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>g</span>)
<span class='no'>A</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>a</span>)
<span class='fu'><a href='https://rdrr.io/r/base/stopifnot.html'>stopifnot</a></span>(<span class='no'>H</span> <span class='kw'>&lt;=</span> <span class='no'>G</span> <span class='kw'>&amp;&amp;</span> <span class='no'>G</span> <span class='kw'>&lt;=</span> <span class='no'>A</span>)


<span class='co'>#################################################################</span>
<span class='co'># Further complex examples: estimation of Population Regression #</span>
<span class='co'># Coefficients (for a model with a single predictor).           #</span>
<span class='co'>#################################################################</span>

<span class='co'># Suppose you want to estimate of the slope of the population</span>
<span class='co'># regression y vs. emp.num. You can do as follows:</span>

  <span class='co'>## 1. No intercept model: y ~ emp.num - 1</span>
   <span class='co'># Get survey estimate:</span>
   <span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>sbsdes</span>,<span class='kw'>y4emp.num</span><span class='kw'>=</span><span class='no'>y</span>*<span class='no'>emp.num</span>,
                              <span class='kw'>emp.num.sq</span><span class='kw'>=</span><span class='no'>emp.num</span>^<span class='fl'>2</span>)
   <span class='fu'>svystatL</span>(<span class='no'>sbsdes</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y4emp.num</span>/<span class='no'>emp.num.sq</span>),
            <span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;                       Complex          SE CI.l(95%) CI.u(95%)
#&gt; y4emp.num/emp.num.sq 17.54959 0.009214501  17.53153  17.56765</div><div class='input'>
   <span class='co'># Compare with the actual slope from the population fit:</span>
   <span class='no'>pop.fit</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/stats/lm.html'>lm</a></span>(<span class='no'>y</span>~<span class='no'>emp.num</span>-<span class='fl'>1</span>,<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs.frame</span>)
   <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>pop.fit</span>)</div><div class='output co'>#&gt;  emp.num 
#&gt; 17.53945 </div><div class='input'>
   <span class='co'># ...a very good agreement.</span>

  <span class='co'>## 2. The model with intercept: y ~ emp.num</span>
   <span class='co'># Get survey estimate:</span>
   <span class='fu'>svystatL</span>(<span class='no'>sbsdes</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(  (<span class='no'>ones</span>*<span class='no'>y4emp.num</span>  - <span class='no'>y</span>*<span class='no'>emp.num</span>)/
                                (<span class='no'>ones</span>*<span class='no'>emp.num.sq</span> - <span class='no'>emp.num</span>^<span class='fl'>2</span>)
                             ),
            <span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;                                                                  Complex
#&gt; (ones * y4emp.num - y * emp.num)/(ones * emp.num.sq - emp.num^2) 16.9244
#&gt;                                                                         SE
#&gt; (ones * y4emp.num - y * emp.num)/(ones * emp.num.sq - emp.num^2) 0.0107875
#&gt;                                                                  CI.l(95%)
#&gt; (ones * y4emp.num - y * emp.num)/(ones * emp.num.sq - emp.num^2)  16.90325
#&gt;                                                                  CI.u(95%)
#&gt; (ones * y4emp.num - y * emp.num)/(ones * emp.num.sq - emp.num^2)  16.94554</div><div class='input'>
   <span class='co'># Compare with the actual slope from the population fit:</span>
   <span class='no'>pop.fit</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/stats/lm.html'>lm</a></span>(<span class='no'>y</span>~<span class='no'>emp.num</span>,<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs.frame</span>)
   <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>pop.fit</span>)</div><div class='output co'>#&gt; (Intercept)     emp.num 
#&gt;   569.83949    16.94948 </div><div class='input'>
   <span class='co'># ...again a very good agreement.</span>

<span class='co'># Notice that both results above could be obtained also</span>
<span class='co'># by using ReGenesees specialized function svystatB:</span>

  <span class='co'>## 1.</span>
  <span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbsdes</span>,<span class='no'>y</span>~<span class='no'>emp.num</span>-<span class='fl'>1</span>,<span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;         RegCoef.y          SE CI.l(95%) CI.u(95%)
#&gt; emp.num  17.54959 0.009214501  17.53153  17.56765</div><div class='input'>
  <span class='co'>## 2.</span>
  <span class='fu'><a href='svystatB.html'>svystatB</a></span>(<span class='no'>sbsdes</span>,<span class='no'>y</span>~<span class='no'>emp.num</span>,<span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;             RegCoef.y         SE CI.l(95%) CI.u(95%)
#&gt; (Intercept)  603.5290 15.2625745 573.61489 633.44309
#&gt; emp.num       16.9244  0.0107875  16.90325  16.94554</div><div class='input'>
# Notice also - incidentally - that the estimate of the intercept
# turns out to be less accurate than the one we obtained for the slope,
# with about a 6% overestimation.
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#warning">Warning</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


