<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimation of Ratios in Subpopulations — svystatR • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimation of Ratios in Subpopulations — svystatR" />
<meta property="og:description" content="Calculates estimates, standard errors and confidence intervals for Ratios between Totals in subpopulations." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimation of Ratios in Subpopulations</h1>
    
    <div class="hidden name"><code>svystatR.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Calculates estimates, standard errors and confidence intervals for Ratios between Totals in subpopulations.</p>
    </div>

    <pre class="usage"><span class='fu'>svystatR</span>(<span class='no'>design</span>, <span class='no'>num</span>, <span class='no'>den</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>cross</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
         <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>, <span class='st'>"cv"</span>, <span class='st'>"cvpct"</span>, <span class='st'>"var"</span>),
         <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>conf.lev</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>deff</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
         <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'># S3 method for svystatR</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatR</span>
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatR</span>
<span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatR</span>
<span class='fu'><a href='extractors.html'>cv</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatR</span>
<span class='fu'><a href='extractors.html'>deff</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatR</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>num</th>
      <td><p>Formula defining the numerator variables for the ratios.</p></td>
    </tr>
    <tr>
      <th>den</th>
      <td><p>Formula defining the denominator variables for the ratios.</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Formula specifying the variables that define the "estimation domains". If <code>NULL</code>
           (the default option) estimates refer to the whole population.</p></td>
    </tr>
    <tr>
      <th>cross</th>
      <td><p>Should ratios be estimated for all the pairs of variables in <code>'num'</code> and <code>'den'</code>? The default is <code>FALSE</code>, meaning that ratios get estimated parallel-wise (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>vartype</th>
      <td><p><code>character</code> vector specifying the desired variability estimators. It is possible to choose
                one or more of: standard error (<code>'se'</code>, the default), coefficient of variation (<code>'cv'</code>),
                percent coefficient of variation (<code>'cvpct'</code>), or variance (<code>'var'</code>).</p></td>
    </tr>
    <tr>
      <th>conf.int</th>
      <td><p>Compute confidence intervals for the estimates? The default is
                 <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>conf.lev</th>
      <td><p>Probability specifying the desired confidence level: the default value is <code>0.95</code>.</p></td>
    </tr>
    <tr>
      <th>deff</th>
      <td><p>Should the design effect be computed? The default is <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Should missing values (if any) be removed from the variables of interest? The default is
              <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>svystatR</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments to <code>coef</code>, ..., <code>confint</code> methods (if any).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function computes weighted estimates for Ratios between Totals using suitable weights depending on the class of <code>design</code>: calibrated weights for class <code>cal.analytic</code> and direct weights otherwise. Standard errors are calculated using the Taylor linearization technique.</p>
<p>The mandatory argument <code>num</code> (<code>den</code>) identifies the variables whose totals appear as numerators (denominators) in the Ratios: the corresponding formula must be of the type <code>num = ~num.1 + ... + num.k</code> (<code>den = ~den.1 + ... + den.l</code>). The <code>design</code> variables referenced by <code>num</code> (<code>den</code>) must be <code>numeric</code>.</p>
<p>If <code>cross=TRUE</code>, the function computes estimates for <em>all</em> the Ratios between pairs of variables coming from <code>num</code> and <code>den</code> (that is <code>k*l</code> estimates for the formulae above). If, on the contrary, <code>cross=FALSE</code> (the default), Ratios get estimated parallel-wise and <span style="R">R</span> recycling rule is applied whenever <code>k!=l</code>: for the formulae above, this generates <code>r</code> Ratios, where <code>r=max(k,l)</code>.</p>
<p>The optional argument <code>by</code> specifies the variables that define the "estimation domains", that is the subpopulations for which the estimates are to be calculated. If <code>by=NULL</code> (the default option), the estimates produced by <code>svystatR</code> refer to the whole population. Estimation domains must be defined by a formula: for example the statement <code>by=~B1:B2</code> selects as estimation domains the subpopulations determined by crossing the modalities of variables <code>B1</code> and <code>B2</code>. Notice that a formula like <code>by=~B1+B2</code> will be automatically translated into the factor-crossing formula <code>by=~B1:B2</code>: if you need to compute estimates for domains <code>B1</code> and <code>B2</code> <em>separately</em>, you have to call <code>svystatR</code> twice. The <code>design</code> variables referenced by <code>by</code> (if any) should be of type <code>factor</code>, otherwise they will be coerced.</p>
<p>The <code>conf.int</code> argument allows to request the confidence intervals for the estimates. By default <code>conf.int=FALSE</code>, that is the confidence intervals are not provided.</p>
<p>Whenever confidence intervals are requested (i.e. <code>conf.int=TRUE</code>), the desired confidence level can be specified by means of the <code>conf.lev</code> argument. The <code>conf.lev</code> value must represent a probability (<code>0&lt;=conf.lev&lt;=1</code>) and its default is chosen to be <code>0.95</code>.</p>
<p>The optional argument <code>deff</code> allows to request the design effect [Kish 1995] for the estimates.  By default <code>deff=FALSE</code>, that is the design effect is not provided. The design effect of an estimator is defined as the ratio between the variance of the estimator under the actual sampling design and the variance that would be obtained for an 'equivalent' estimator under a hypothetical simple random sampling without replacement of the same size. To obtain an estimate of the design effect comparing to simple random sampling <em>&#8220;with replacement&#8221;</em>, one must use <code>deff="replace"</code>.<br />
Being Ratios nonlinear estimators, the design effect is estimated on the linearized version of the estimator (that is: for the estimator of the total of the linearized variable, aka "Woodruff transform").<br />
When dealing with domain estimation, the design effects referring to a given subpopulation are currently computed by taking the ratios between the actual variance estimates and those that would have been obtained if a simple random sampling were carried out <em>within</em> that subpopulation. This is the same as the <code>srssubpop</code> option for Stata's function <code>estat</code>.</p>
<p>Missing values (<code>NA</code>) in interest variables should be avoided. If <code>na.rm=FALSE</code> (the default) they generate NAs in estimates (or even an error, if <code>design</code> is calibrated). If <code>na.rm=TRUE</code>, observations containing NAs are dropped, and estimates gets computed on non missing values only. This implicitly assumes that missing values hit interest variables <em>completely at random</em>: should this not be the case, computed estimates would be <em>biased</em>. Notice that the <code>na.rm=TRUE</code> option is only allowed for a single Ratio, i.e. if <code>num</code> and <code>den</code> reference a <em>single</em> interest variable.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object inheriting from the <code>data.frame</code> class, whose detailed structure depends on input parameters' values.</p>
    <h2 class="hasAnchor" id="warning"><a class="anchor" href="#warning"></a>Warning</h2>

    <p>It can happen that, in some subpopulations, the estimate of the Total of some <code>den</code> variables turns out to be zero. In such cases <code>svystatR</code> estimates are either <code>NaN</code> or <code>Inf</code>, and <code>NaN</code> is returned for the corresponding SE estimates.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Sarndal, C.E., Swensson, B., Wretman, J. (1992) <em>&#8220;Model Assisted Survey Sampling&#8221;</em>, Springer Verlag.</p>
<p>Kish, L. (1995). <em>&#8220;Methods for design effects&#8221;</em>. Journal of Official Statistics, Vol. 11, pp. 55-77.</p>
<p>European Commission, Eurostat, (2013). <em>&#8220;Handbook on precision requirements and variance estimation for ESS households surveys: 2013 edition&#8221;</em>, Publications Office. doi: 10.2785/13579</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Estimators of Totals and Means <code><a href='svystatTM.html'>svystatTM</a></code>, Shares <code><a href='svystatS.html'>svystatS</a></code>, Ratios between Shares <code><a href='svystatSR.html'>svystatSR</a></code>, Multiple Regression Coefficients <code><a href='svystatB.html'>svystatB</a></code>, Quantiles <code><a href='svystatQ.html'>svystatQ</a></code>, Complex Analytic Functions of Totals and/or Means <code><a href='svystatL.html'>svystatL</a></code>, and all of the above <code><a href='svystat.html'>svystat</a></code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Creation of a design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,
     <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'># Estimation of the average value added per employee</span>
<span class='co'># at the nation level:</span>
<span class='fu'>svystatR</span>(<span class='no'>des</span>,~<span class='no'>va.imp2</span>,~<span class='no'>emp.num</span>)</div><div class='output co'>#&gt;                    Ratio       SE
#&gt; va.imp2/emp.num 57.14199 1.018897</div><div class='input'>
<span class='co'># The same as above by economic activity macro-sector:</span>
<span class='fu'>svystatR</span>(<span class='no'>des</span>,~<span class='no'>va.imp2</span>,~<span class='no'>emp.num</span>,~<span class='no'>nace.macro</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;              nace.macro va.imp2/emp.num CV%.va.imp2/emp.num
#&gt; Agriculture Agriculture        58.59297            5.500097
#&gt; Industry       Industry        47.93647            1.372657
#&gt; Commerce       Commerce       226.99062            5.683984
#&gt; Services       Services        36.89123            1.563336</div><div class='input'>

<span class='co'># Another design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Estimation of the ratios y1/x1, y1/x2, y2/x1 and y2/x2 by region,</span>
<span class='co'># notice the use of argument cross:</span>
<span class='fu'>svystatR</span>(<span class='no'>des</span>,~<span class='no'>y1</span>+<span class='no'>y2</span>,~<span class='no'>x1</span>+<span class='no'>x2</span>,<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>regcod</span>,<span class='kw'>cross</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;    regcod    y1/x1    y2/x1    y1/x2    y2/x2  SE.y1/x1  SE.y2/x1 SE.y1/x2
#&gt; 6       6 7.164188 6.793907 17.44359 16.54202 1.0930880 1.0331919 3.790573
#&gt; 7       7 5.441836 5.020335 19.52299 18.01082 0.9005887 0.8241623 3.873493
#&gt; 10     10 9.041784 8.507911 22.57800 21.24488 1.4328263 1.3608361 5.279342
#&gt;    SE.y2/x2
#&gt; 6  3.610181
#&gt; 7  3.601568
#&gt; 10 4.986415</div><div class='input'>
<span class='co'># ... compare the latter with the default (i.e. cross=FALSE)</span>
<span class='fu'>svystatR</span>(<span class='no'>des</span>,~<span class='no'>y1</span>+<span class='no'>y2</span>,~<span class='no'>x1</span>+<span class='no'>x2</span>,<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>regcod</span>)</div><div class='output co'>#&gt;    regcod    y1/x1    y2/x2  SE.y1/x1 SE.y2/x2
#&gt; 6       6 7.164188 16.54202 1.0930880 3.610181
#&gt; 7       7 5.441836 18.01082 0.9005887 3.601568
#&gt; 10     10 9.041784 21.24488 1.4328263 4.986415</div><div class='input'>

<span class='co'># Estimation of the ratios z/x1, z/x2 e z/x3</span>
<span class='co'># for the whole population (notice the recycling rule):</span>
<span class='fu'>svystatR</span>(<span class='no'>des</span>,~<span class='no'>z</span>,~<span class='no'>x1</span>+<span class='no'>x2</span>+<span class='no'>x3</span>,<span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;         Ratio       SE CI.l(95%) CI.u(95%)
#&gt; z/x1 2135.696 194.8578  1753.782  2517.610
#&gt; z/x2 6244.631 772.9561  4729.665  7759.597
#&gt; z/x3 5965.892 851.0741  4297.817  7633.966</div><div class='input'>
<span class='co'># Estimators of means can be thought as </span>
<span class='co'># estimators of ratios:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>,~<span class='no'>income</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;            Mean       SE
#&gt; income 1256.166 8.552545</div><div class='input'><span class='fu'>svystatR</span>(<span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des</span>,<span class='kw'>ones</span><span class='kw'>=</span><span class='fl'>1</span>),<span class='kw'>num</span><span class='kw'>=</span>~<span class='no'>income</span>,<span class='kw'>den</span><span class='kw'>=</span>~<span class='no'>ones</span>)</div><div class='output co'>#&gt;                Ratio       SE
#&gt; income/ones 1256.166 8.552545</div><div class='input'>

<span class='co'>##################################################</span>
<span class='co'># Household-level averages in household surveys. #</span>
<span class='co'>##################################################</span>

<span class='co'># For an introduction on this topic, see ?svystatTM examples.</span>

  <span class='co'># Load survey data:</span>
  <span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

  <span class='co'># Define the survey design (variable famcod identifies households) </span>
  <span class='no'>exdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,
         <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

  <span class='co'># Collapse strata to eliminate lonely PSUs</span>
  <span class='no'>exdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='collapse.strata.html'>collapse.strata</a></span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>exdes</span>,<span class='kw'>block.vars</span><span class='kw'>=</span>~<span class='no'>sr</span>:<span class='no'>procod</span>)</div><div class='output co'>#&gt; 
#&gt; # All lonely strata (45) successfully collapsed!
#&gt; </div><div class='output co'>#&gt; <span class='warning'>Warning: No similarity score specified: achieved strata aggregation depends on the ordering of sample data</span></div><div class='input'>
  <span class='co'># Now add new convenience variables to the design object:</span>
    <span class='co'>## 'ones':       to estimate individuals counts</span>
    <span class='co'>## 'housize':    to classify individuals by household size</span>
    <span class='co'>## 'houdensity': to estimate households counts</span>
  <span class='no'>exdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>exdes</span>,
                     <span class='kw'>ones</span><span class='kw'>=</span><span class='fl'>1</span>,
                     <span class='kw'>housize</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/ave.html'>ave</a></span>(<span class='no'>famcod</span>,<span class='no'>famcod</span>,<span class='kw'>FUN</span> <span class='kw'>=</span> <span class='no'>length</span>)),
                     <span class='kw'>houdensity</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/stats/ave.html'>ave</a></span>(<span class='no'>famcod</span>,<span class='no'>famcod</span>,<span class='kw'>FUN</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>x</span>) <span class='fl'>1</span>/<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>x</span>))
                    )

  <span class='co'># Estimate the average number of household components by region:</span>
  <span class='fu'>svystatR</span>(<span class='no'>exdes</span>,<span class='kw'>num</span><span class='kw'>=</span>~<span class='no'>ones</span>,<span class='kw'>den</span><span class='kw'>=</span>~<span class='no'>houdensity</span>,<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>regcod</span>,
           <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>,<span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;    regcod ones/houdensity CI.l(95%).ones/houdensity CI.u(95%).ones/houdensity
#&gt; 6       6        1.260202                  1.226598                  1.293806
#&gt; 7       7        1.240827                  1.204895                  1.276759
#&gt; 10     10        1.293958                  1.252664                  1.335251
#&gt;    CV%.ones/houdensity
#&gt; 6             1.360513
#&gt; 7             1.477467
#&gt; 10            1.628209</div><div class='input'>
  <span class='co'># Estimate the average household income for the whole population:</span>
  <span class='fu'>svystatR</span>(<span class='no'>exdes</span>,<span class='kw'>num</span><span class='kw'>=</span>~<span class='no'>income</span>,<span class='kw'>den</span><span class='kw'>=</span>~<span class='no'>houdensity</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>,
           <span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;                      Ratio CI.l(95%) CI.u(95%)      CV%
#&gt; income/houdensity 1581.869  1546.801  1616.937 1.131079</div><div class='input'>
  <span class='co'># ...for household size categories:</span>
  <span class='fu'>svystatR</span>(<span class='no'>exdes</span>,<span class='kw'>num</span><span class='kw'>=</span>~<span class='no'>income</span>,<span class='kw'>den</span><span class='kw'>=</span>~<span class='no'>houdensity</span>,<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>housize</span>,
           <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>,<span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;   housize income/houdensity CI.l(95%).income/houdensity
#&gt; 1       1          1262.978                    1241.878
#&gt; 2       2          2494.997                    2437.738
#&gt; 3       3          3632.002                    3462.927
#&gt; 4       4          5862.479                    4853.610
#&gt;   CI.u(95%).income/houdensity CV%.income/houdensity
#&gt; 1                    1284.078             0.8523761
#&gt; 2                    2552.256             1.1709157
#&gt; 3                    3801.077             2.3751243
#&gt; 4                    6871.348             8.7802161</div><div class='input'>
  <span class='co'># ...and for province and household size:</span>
  <span class='fu'>svystatR</span>(<span class='no'>exdes</span>,<span class='kw'>num</span><span class='kw'>=</span>~<span class='no'>income</span>,<span class='kw'>den</span><span class='kw'>=</span>~<span class='no'>houdensity</span>,<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>housize</span>:<span class='no'>procod</span>,
           <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;      housize procod income/houdensity CV%.income/houdensity
#&gt; 1.8        1      8          1218.423          3.498595e+00
#&gt; 2.8        2      8          2662.211          5.793224e+00
#&gt; 3.8        3      8          3319.570          1.394928e+01
#&gt; 1.9        1      9          1292.456          3.882137e+00
#&gt; 2.9        2      9          2542.949          2.233150e+00
#&gt; 3.9        3      9          3554.366          4.319602e+00
#&gt; 1.10       1     10          1292.177          1.711626e+00
#&gt; 2.10       2     10          2504.872          2.373636e+00
#&gt; 3.10       3     10          3742.118          4.581306e+00
#&gt; 1.11       1     11          1324.953          3.256715e+00
#&gt; 2.11       2     11          2365.077          7.840995e+00
#&gt; 3.11       3     11          4159.863          3.792977e+00
#&gt; 4.11       4     11          7483.000          1.139451e-14
#&gt; 1.30       1     30          1191.891          3.324862e+00
#&gt; 2.30       2     30          2386.506          3.914073e+00
#&gt; 3.30       3     30          3476.722          1.061944e+01
#&gt; 4.30       4     30          5185.000          1.754088e-14
#&gt; 1.31       1     31          1253.714          2.745500e+00
#&gt; 2.31       2     31          2319.011          3.459736e+00
#&gt; 3.31       3     31          3219.664          8.640756e+00
#&gt; 4.31       4     31          5326.000          0.000000e+00
#&gt; 1.32       1     32          1247.437          2.969107e+00
#&gt; 2.32       2     32          2607.850          4.750956e+00
#&gt; 3.32       3     32          3114.500          1.829131e+01
#&gt; 1.54       1     54          1242.540          1.415123e+00
#&gt; 2.54       2     54          2479.523          2.146544e+00
#&gt; 3.54       3     54          3786.966          3.931424e+00
#&gt; 4.54       4     54          5566.346          5.220366e+00
#&gt; 1.55       1     55          1229.519          3.380565e+00
#&gt; 2.55       2     55          2526.219          2.260006e+00
#&gt; 3.55       3     55          3860.897          6.782238e+00
#&gt; 1.93       1     93          1321.382          2.385572e+00
#&gt; 2.93       2     93          2608.374          3.130341e+00
#&gt; 3.93       3     93          3364.158          4.813151e+00
#&gt; 4.93       4     93          4656.000          1.949567e-14</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#warning">Warning</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


