<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimation of the Population Variance of a Variable — svySigma2 • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimation of the Population Variance of a Variable — svySigma2" />
<meta property="og:description" content="Computes estimates and sampling errors of the Population Variance of a numeric variable (in subpopulations too)." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimation of the Population Variance of a Variable</h1>
    
    <div class="hidden name"><code>svySigma2.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computes estimates and sampling errors of the Population Variance of a numeric variable (in subpopulations too).</p>
    </div>

    <pre class="usage"><span class='fu'>svySigma2</span>(<span class='no'>design</span>, <span class='no'>y</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
          <span class='kw'>fin.pop</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
          <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>, <span class='st'>"cv"</span>, <span class='st'>"cvpct"</span>, <span class='st'>"var"</span>),
          <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>conf.lev</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>deff</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
          <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'># S3 method for svySigma2</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svySigma2</span>
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svySigma2</span>
<span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svySigma2</span>
<span class='fu'><a href='extractors.html'>cv</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svySigma2</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Formula identifying the <em>numeric</em> interest variable.</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Formula specifying the variables that define the "estimation domains". If <code>NULL</code>
           (the default option) estimates refer to the whole population.</p></td>
    </tr>
    <tr>
      <th>fin.pop</th>
      <td><p>If <code>TRUE</code> (the default) the estimation target is the <em>finite</em> population formula of the variance, i.e. the one with the <b>N - 1</b> denominator. If <code>FALSE</code> the estimation target is the population variance with the <b>N</b> denominator.</p></td>
    </tr>
    <tr>
      <th>vartype</th>
      <td><p><code>character</code> vector specifying the desired variability estimators. It is possible to choose
                one or more of: standard error (<code>'se'</code>, the default), coefficient of variation (<code>'cv'</code>),
                percent coefficient of variation (<code>'cvpct'</code>), or variance (<code>'var'</code>).</p></td>
    </tr>
    <tr>
      <th>conf.int</th>
      <td><p>Compute confidence intervals for the estimates? The default is
                 <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>conf.lev</th>
      <td><p>Probability specifying the desired confidence level: the default value is <code>0.95</code>.</p></td>
    </tr>
    <tr>
      <th>deff</th>
      <td><p>Should the design effect be computed? The default is <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Should missing values (if any) be removed from the variable of interest? The default is
              <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>svySigma2</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments to <code>coef</code>, ..., <code>confint</code> methods (if any).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Function <code>svySigma2</code> computes estimates and sampling errors of the Population Variance of a numeric variable. These estimates play an important role in many contexts, including sample size guesstimation and power calculations.</p>
<p>As the Population Variance is a <em>complex</em> estimator, <code>svySigma2</code> automatically linearizes it to estimate its sampling variance. Automatic linearization is performed as function <code><a href='svystatL.html'>svystatL</a></code> would do, along the lines illustrated in [Zardetto, 15]. This, of course, also entails the usage of the residuals technique when the input <code>design</code> object is calibrated (i.e. of class <code>cal.analytic</code>).</p>
<p>The mandatory argument <code>y</code> identifies the variable of interest. The <code>design</code> variable referenced by <code>y</code> must be <code>numeric</code>.</p>
<p>If variable <code>y</code> is binary (i.e. has only values <code>0</code> and <code>1</code>), the estimated Population Variance coincides with the classical Bernoulli expression <code>p*(1 - p)</code>, where <code>p</code> is the estimated proportion of population units with <code>y = 1</code> (see &#8216;Examples&#8217;).</p>
<p>The optional argument <code>by</code> specifies the variables that define the "estimation domains", that is the subpopulations for which the estimates are to be calculated. If <code>by=NULL</code> (the default option), the estimates produced by <code>svySigma2</code> refer to the whole population. If specified, estimation domains must be defined by a formula, following the usual syntactic and semantic rules (see e.g. <code><a href='svystatTM.html'>svystatTM</a></code>).</p>
<p>Argument <code>fin.pop</code> allows the users to select which population variance formula they prefer as estimation target. If <code>fin.pop = TRUE</code> (the default) the <em>finite</em> population version of the variance formula will be used, namely the one with the <b>N - 1</b> denominator [Sarndal, Swensson, Wretman 92]. If <code>fin.pop = FALSE</code> the population variance formula with the <b>N</b> denominator will be used.</p>
<p>The <code>conf.int</code> argument allows to request the confidence intervals for the estimates. By default <code>conf.int=FALSE</code>, that is the confidence intervals are not provided.</p>
<p>Whenever confidence intervals are requested (i.e. <code>conf.int=TRUE</code>), the desired confidence level can be specified by means of the <code>conf.lev</code> argument. The <code>conf.lev</code> value must represent a probability (<code>0&lt;=conf.lev&lt;=1</code>) and its default is chosen to be <code>0.95</code>.</p>
<p>The optional argument <code>deff</code> allows to request the design effect [Kish 1995] for the estimates. By default <code>deff=FALSE</code>, that is the design effect is not provided. The design effect of an estimator is defined as the ratio between the sampling variance of the estimator under the actual sampling design and the sampling variance that would be obtained for an 'equivalent' estimator under a hypothetical simple random sampling without replacement of the same size. To obtain an estimate of the design effect comparing to simple random sampling <em>&#8220;with replacement&#8221;</em>, one must use <code>deff="replace"</code>. See <code><a href='svystatTM.html'>svystatTM</a></code> for further details.</p>
<p>Missing values (<code>NA</code>) in interest variables should be avoided. If <code>na.rm=FALSE</code> (the default) they generate NAs in estimates (or even an error, if <code>design</code> is calibrated). If <code>na.rm=TRUE</code>, observations containing NAs are dropped, and estimates gets computed on non missing values only. This implicitly assumes that missing values hit interest variables <em>completely at random</em>: should this not be the case, computed estimates would be <em>biased</em>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object inheriting from the <code>data.frame</code> class, whose detailed structure depends on input parameters' values.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Sarndal, C.E., Swensson, B., Wretman, J. (1992) <em>&#8220;Model Assisted Survey Sampling&#8221;</em>, Springer Verlag.</p>
<p>Kish, L. (1995). <em>&#8220;Methods for design effects&#8221;</em>. Journal of Official Statistics, Vol. 11, pp. 55-77.</p>
<p>Zardetto, D. (2015) <em>&#8220;ReGenesees: an Advanced R System for Calibration, Estimation and Sampling Error Assessment in Complex Sample Surveys&#8221;</em>. Journal of Official Statistics, 31(2), 177-203. doi: https://doi.org/10.1515/jos-2015-0013.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Function <code><a href='svySigma.html'>svySigma</a></code> to estimate the Population Standard Deviation of a numeric variable. Estimators of Complex Analytic Functions of Totals and/or Means <code><a href='svystatL.html'>svystatL</a></code>. Estimators of Totals and Means <code><a href='svystatTM.html'>svystatTM</a></code>, Ratios between Totals <code><a href='svystatR.html'>svystatR</a></code>, Shares <code><a href='svystatS.html'>svystatS</a></code>, Ratios between Shares <code><a href='svystatSR.html'>svystatSR</a></code>, Multiple Regression Coefficients <code><a href='svystatB.html'>svystatB</a></code>, Quantiles <code><a href='svystatQ.html'>svystatQ</a></code>, and all of the above <code><a href='svystat.html'>svystat</a></code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>## Load sbs data and create a design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='no'>sbsdes</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,
          <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'># Estimation of the population variance of value added (variable 'va.imp2'):</span>
<span class='fu'>svySigma2</span>(<span class='no'>sbsdes</span>, ~<span class='no'>va.imp2</span>, <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='st'>"cvpct"</span>, <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>deff</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;           Sigma2 CI.l(95%) CI.u(95%)      CV%      DEff
#&gt; va.imp2 88524116  82741195  94307036 3.333017 0.3351002</div><div class='input'>
<span class='co'># Compare with the true value computed from the sampling frame ('sbs.frame'):</span>
<span class='fu'><a href='https://rdrr.io/r/stats/cor.html'>var</a></span>(<span class='no'>sbs.frame</span>$<span class='no'>va.imp2</span>)</div><div class='output co'>#&gt; [1] 84860120</div><div class='input'>
<span class='co'># The same as above, by classes of macro-class of economic activity ('nace.macro'):</span>
<span class='fu'>svySigma2</span>(<span class='no'>sbsdes</span>, ~<span class='no'>va.imp2</span>, ~<span class='no'>nace.macro</span>, <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='st'>"cvpct"</span>, <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;              nace.macro Sigma2.va.imp2 CI.l(95%) CI.u(95%)       CV%
#&gt; Agriculture Agriculture       52021393  42262524  61780262  9.571267
#&gt; Industry       Industry       87007247  83506084  90508411  2.053094
#&gt; Commerce       Commerce      119846457  91060651 148632263 12.254768
#&gt; Services       Services       71060814  68100650  74020978  2.125384</div><div class='input'>
<span class='co'># Compare with the true value computed from the sampling frame ('sbs.frame'):</span>
<span class='fu'><a href='https://rdrr.io/r/base/tapply.html'>tapply</a></span>(<span class='no'>sbs.frame</span>$<span class='no'>va.imp2</span>, <span class='no'>sbs.frame</span>$<span class='no'>nace.macro</span>, <span class='no'>var</span>)</div><div class='output co'>#&gt; Agriculture    Industry    Commerce    Services 
#&gt;    48757828    86098554   105123801    70298756 </div><div class='input'>
<span class='co'>## An example with a binary variable</span>
<span class='co'># Load household data and create a design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Build the indicator variable of the 'widowed' marital status:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des</span>, <span class='kw'>is.widowed</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/numeric.html'>as.numeric</a></span>(<span class='no'>marstat</span> <span class='kw'>==</span> <span class='st'>"widowed"</span>))

<span class='co'># Estimate and store the population proportion of widowed people:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>, ~<span class='no'>is.widowed</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;                  Mean          SE
#&gt; is.widowed 0.08090736 0.006290394</div><div class='input'><span class='co'># which of course is equal to what one would get directly:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>, ~<span class='no'>marstat</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;                        Mean          SE
#&gt; marstatmarried   0.58075906 0.010294795
#&gt; marstatunmarried 0.33833358 0.010238546
#&gt; marstatwidowed   0.08090736 0.006290394</div><div class='input'>
<span class='co'># Store only the estimated proportion</span>
<span class='no'>p.widowed</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>des</span>, ~<span class='no'>is.widowed</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Mean"</span>))

<span class='co'># Now estimate the population variance of the binary variable 'is.widowed' *with</span>
<span class='co'># fin.pop = FALSE*, and verify that it *exactly* equals the Bernoulli expression</span>
<span class='co'># p.widowed * (1 - p.widowed)</span>
<span class='fu'>svySigma2</span>(<span class='no'>des</span>, ~<span class='no'>is.widowed</span>, <span class='kw'>fin.pop</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;                Sigma2          SE  CI.l(95%) CI.u(95%)
#&gt; is.widowed 0.07436136 0.005272515 0.06402742 0.0846953</div><div class='input'><span class='no'>p.widowed</span> * (<span class='fl'>1</span> - <span class='no'>p.widowed</span>)</div><div class='output co'>#&gt; is.widowed 
#&gt; 0.07436136 </div><div class='input'>
# ...as it must be.
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


