<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimation of Totals and Means in Subpopulations — svystatTM • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimation of Totals and Means in Subpopulations — svystatTM" />
<meta property="og:description" content="Computes estimates, standard errors and confidence intervals for Totals and Means in subpopulations." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimation of Totals and Means in Subpopulations</h1>
    
    <div class="hidden name"><code>svystatTM.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computes estimates, standard errors and confidence intervals for Totals and Means in subpopulations.</p>
    </div>

    <pre class="usage"><span class='fu'>svystatTM</span>(<span class='no'>design</span>, <span class='no'>y</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Total"</span>, <span class='st'>"Mean"</span>),
          <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>, <span class='st'>"cv"</span>, <span class='st'>"cvpct"</span>, <span class='st'>"var"</span>),
          <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>conf.lev</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>deff</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
          <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'># S3 method for svystatTM</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatTM</span>
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatTM</span>
<span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatTM</span>
<span class='fu'><a href='extractors.html'>cv</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatTM</span>
<span class='fu'><a href='extractors.html'>deff</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatTM</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Formula defining the variables of interest.</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Formula specifying the variables that define the "estimation domains". If <code>NULL</code>
           (the default option) estimates refer to the whole population.</p></td>
    </tr>
    <tr>
      <th>estimator</th>
      <td><p><code>character</code> specifying the desired estimator: it may be <code>'Total'</code> (the default) or
                  <code>'Mean'</code>.</p></td>
    </tr>
    <tr>
      <th>vartype</th>
      <td><p><code>character</code> vector specifying the desired variability estimators. It is possible to choose
                one or more of: standard error (<code>'se'</code>, the default), coefficient of variation (<code>'cv'</code>),
                percent coefficient of variation (<code>'cvpct'</code>), or variance (<code>'var'</code>).</p></td>
    </tr>
    <tr>
      <th>conf.int</th>
      <td><p>Compute confidence intervals for the estimates? The default is
                 <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>conf.lev</th>
      <td><p>Probability specifying the desired confidence level: the default value is <code>0.95</code>.</p></td>
    </tr>
    <tr>
      <th>deff</th>
      <td><p>Should the design effect be computed? The default is <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Should missing values (if any) be removed from the variables of interest? The default is
              <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>svystatTM</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments to <code>coef</code>, ..., <code>confint</code> methods (if any).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function computes weighted estimates for Totals and Means using suitable weights depending on the class of <code>design</code>: calibrated weights for class <code>cal.analytic</code> and direct weights otherwise. Standard errors for nonlinear estimators (e.g. calibration estimators) are calculated using the Taylor linearization technique.</p>
<p>The mandatory argument <code>y</code> identifies the variables of interest, that is the variables for which estimates are to be calculated. The corresponding formula should be of the type <code>y=~var1+...+varn</code>. The <code>design</code> variables referenced by <code>y</code> should be <code>numeric</code> or <code>factor</code> (variables of other types - e.g. <code>character</code> - will be coerced). It is admissible to specify for <code>y</code> "mixed" formulae that simultaneously contain quantitative (<code>numeric</code>) variables and qualitative (<code>factor</code>) variables.</p>
<p>To override the restriction to formulae of the type <code>y=~var1+...+varn</code>, the AsIs operator <code><a href='https://rdrr.io/r/base/AsIs.html'>I()</a></code> can be used (see &#8216;Examples&#8217;). Though the latter opportunity could appear quite useful in some occasion, actually it should be almost always possible to find a work-around by using other functions of the <span class="pkg">ReGenesees</span> package.</p>
<p>The optional argument <code>by</code> specifies the variables that define the "estimation domains", that is the subpopulations for which the estimates are to be calculated. If <code>by=NULL</code> (the default option), the estimates produced by <code>svystatTM</code> refer to the whole population. Estimation domains must be defined by a formula: for example the statement <code>by=~B1:B2</code> selects as estimation domains the subpopulations determined by crossing the modalities of variables <code>B1</code> and <code>B2</code>. Notice that a formula like <code>by=~B1+B2</code> will be automatically translated into the factor-crossing formula <code>by=~B1:B2</code>: if you need to compute estimates for domains <code>B1</code> and <code>B2</code> <em>separately</em>, you have to call <code>svystatTM</code> twice. The <code>design</code> variables referenced by <code>by</code> (if any) should be of type <code>factor</code>, otherwise they will be coerced.</p>
<p>The optional argument <code>estimator</code> makes it possible to select the desired estimator. If<br /> <code>estimator="Total"</code> (the default option), <code>svystatTM</code> calculates, for a given variable of interest <code>vark</code>, the estimate of the total (when <code>vark</code> is <code>numeric</code>) or the estimate of the absolute frequency distribution (when <code>vark</code> is <code>factor</code>). Similarly, if <code>estimator="Mean"</code>, the function calculates the estimate of the mean (when <code>vark</code> is <code>numeric</code>) or the the estimate of the relative frequency distribution (when <code>vark</code> is <code>factor</code>).</p>
<p>The <code>conf.int</code> argument allows to request the confidence intervals for the estimates. By default <code>conf.int=FALSE</code>, that is the confidence intervals are not provided.</p>
<p>Whenever confidence intervals are requested (i.e. <code>conf.int=TRUE</code>), the desired confidence level can be specified by means of the <code>conf.lev</code> argument. The <code>conf.lev</code> value must represent a probability (<code>0&lt;=conf.lev&lt;=1</code>) and its default is chosen to be <code>0.95</code>.</p>
<p>The optional argument <code>deff</code> allows to request the design effect [Kish 1995] for the estimates. By default <code>deff=FALSE</code>, that is the design effect is not provided. The design effect of an estimator is defined as the ratio between the variance of the estimator under the actual sampling design and the variance that would be obtained for an 'equivalent' estimator under a hypothetical simple random sampling without replacement of the same size. To obtain an estimate of the design effect comparing to simple random sampling <em>&#8220;with replacement&#8221;</em>, one must use <code>deff="replace"</code>.<br />
Understanding what 'equivalent' estimator actually means is straightforward when dealing with Horvitz-Thompson estimators of Totals and Means. This is not the case when, on the contrary, the estimator to which the deff refers is a nonlinear estimator (e.g. for Calibration estimators of Totals and Means). In such cases, the standard approach is to use as 'equivalent' estimator the linearized version of the original estimator (that is: the estimator of the total of the linearized variable, aka "Woodruff transform").<br />
When dealing with domain estimation, the design effects referring to a given subpopulation are currently computed by taking the ratios between the actual variance estimates and those that would have been obtained if a simple random sampling were carried out <em>within</em> that subpopulation. This is the same as the <code>srssubpop</code> option for Stata's function <code>estat</code>.</p>
<p>Missing values (<code>NA</code>) in interest variables should be avoided. If <code>na.rm=FALSE</code> (the default) they generate NAs in estimates (or even an error, if <code>design</code> is calibrated). If <code>na.rm=TRUE</code>, observations containing NAs are dropped, and estimates gets computed on non missing values only. This implicitly assumes that missing values hit interest variables <em>completely at random</em>: should this not be the case, computed estimates would be <em>biased</em>. Notice that the <code>na.rm=TRUE</code> option is only allowed if <code>y</code> references a <em>single</em> interest variable.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object inheriting from the <code>data.frame</code> class, whose detailed structure depends on input parameters' values.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Sarndal, C.E., Swensson, B., Wretman, J. (1992) <em>&#8220;Model Assisted Survey Sampling&#8221;</em>, Springer Verlag.</p>
<p>Kish, L. (1995). <em>&#8220;Methods for design effects&#8221;</em>. Journal of Official Statistics, Vol. 11, pp. 55-77.</p>
<p>European Commission, Eurostat, (2013). <em>&#8220;Handbook on precision requirements and variance estimation for ESS households surveys: 2013 edition&#8221;</em>, Publications Office. doi: 10.2785/13579</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Estimators of Ratios between Totals <code><a href='svystatR.html'>svystatR</a></code>, Shares <code><a href='svystatS.html'>svystatS</a></code>, Ratios between Shares <code><a href='svystatSR.html'>svystatSR</a></code>, Quantiles <code><a href='svystatQ.html'>svystatQ</a></code>, Multiple Regression Coefficients <code><a href='svystatB.html'>svystatB</a></code>, Complex Analytic Functions of Totals and/or Means <code><a href='svystatL.html'>svystatL</a></code>, and all of the above <code><a href='svystat.html'>svystat</a></code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load survey data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

<span class='co'># Creation of a design object:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)


<span class='co'># Estimation of the total of 3 quantitative variables for the whole</span>
<span class='co'># population:</span>
<span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='no'>y1</span>+<span class='no'>y2</span>+<span class='no'>y3</span>)</div><div class='output co'>#&gt;       Total        SE
#&gt; y1 381111.8 11979.658
#&gt; y2 356633.5 11426.506
#&gt; y3  24478.3  2971.032</div><div class='input'>

<span class='co'># Estimation of the total of the same 3 variables by region, with SE</span>
<span class='co'># and CV%: </span>
<span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='no'>y1</span>+<span class='no'>y2</span>+<span class='no'>y3</span>,~<span class='no'>regcod</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>))</div><div class='output co'>#&gt;    regcod Total.y1 Total.y2 Total.y3 SE.Total.y1 SE.Total.y2 SE.Total.y3
#&gt; 6       6 127263.2 120685.6   6577.6    5795.431    5844.851    1518.427
#&gt; 7       7 158181.1 145929.1  12252.0    8740.133    7849.983    2253.128
#&gt; 10     10  95667.5  90018.8   5648.7    5790.963    5897.502    1202.009
#&gt;    CV%.Total.y1 CV%.Total.y2 CV%.Total.y3
#&gt; 6      4.553894     4.843039     23.08482
#&gt; 7      5.525397     5.379313     18.38988
#&gt; 10     6.053218     6.551412     21.27939</div><div class='input'>

<span class='co'># Estimation of the mean of the same 3 variables by marstat and sex:</span>
<span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='no'>y1</span>+<span class='no'>y2</span>+<span class='no'>y3</span>,~<span class='no'>marstat</span>:<span class='no'>sex</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;               marstat sex   Mean.y1   Mean.y2     Mean.y3 SE.Mean.y1 SE.Mean.y2
#&gt; married.f     married   f 0.3907492 0.3669468 0.023802352 0.01856838 0.01852581
#&gt; unmarried.f unmarried   f 0.4235675 0.4042538 0.019313678 0.02280424 0.02173967
#&gt; widowed.f     widowed   f 0.4626949 0.4407110 0.021983877 0.04586107 0.04617194
#&gt; married.m     married   m 0.4067734 0.3826893 0.024084168 0.01664767 0.01616298
#&gt; unmarried.m unmarried   m 0.4394581 0.3906832 0.048774895 0.02309729 0.02211473
#&gt; widowed.m     widowed   m 0.4018789 0.3952614 0.006617401 0.04809382 0.04797347
#&gt;              SE.Mean.y3
#&gt; married.f   0.005178534
#&gt; unmarried.f 0.007090960
#&gt; widowed.f   0.012790746
#&gt; married.m   0.005624599
#&gt; unmarried.m 0.009429334
#&gt; widowed.m   0.006606120</div><div class='input'>

<span class='co'># Estimation of the absolute frequency distribution of the qualitative</span>
<span class='co'># variable age5c for the whole population, with the design effect:</span>
<span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='no'>age5c</span>,<span class='kw'>deff</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;           Total       SE     DEff
#&gt; age5c1 128928.4 6855.457 1.379735
#&gt; age5c2 294575.1 9646.795 1.510391
#&gt; age5c3 356463.9 9354.653 1.301673
#&gt; age5c4 122897.6 8022.848 1.967450
#&gt; age5c5  21236.3 2728.266 1.168435</div><div class='input'>
<span class='co'># MARGINAL relative frequency distributions</span>
  <span class='co'># Estimation of the relative frequency distribution of the qualitative</span>
  <span class='co'># variable age5c for the whole population:</span>
  <span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='no'>age5c</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;              Mean          SE
#&gt; age5c1 0.13951760 0.006775833
#&gt; age5c2 0.31876927 0.008310965
#&gt; age5c3 0.38574115 0.009450915
#&gt; age5c4 0.13299148 0.007791633
#&gt; age5c5 0.02298049 0.002911569</div><div class='input'>
<span class='co'># CONDITIONAL relative frequency distributions</span>
  <span class='co'># Estimation of the relative frequency distribution of the qualitative</span>
  <span class='co'># variable marstat by sex:</span>
  <span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='no'>marstat</span>,~<span class='no'>sex</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;   sex Mean.marstatmarried Mean.marstatunmarried Mean.marstatwidowed
#&gt; f   f           0.5819877             0.3385543          0.07945802
#&gt; m   m           0.5794871             0.3381051          0.08240785
#&gt;   SE.Mean.marstatmarried SE.Mean.marstatunmarried SE.Mean.marstatwidowed
#&gt; f             0.01381074               0.01378699            0.008264284
#&gt; m             0.01521242               0.01435306            0.007792035</div><div class='input'>
<span class='co'># JOINT relative frequency distributions</span>
  <span class='co'># Estimation of the relative frequency of the joint distribution of sex</span>
  <span class='co'># and marstat:</span>
    <span class='co'># *First Solution* (using the AsIs operator I()):</span>
    <span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='no'>sex</span>:<span class='no'>marstat</span>),<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;                                 Mean          SE
#&gt; I(sex:marstat)f:married   0.29603854 0.008526480
#&gt; I(sex:marstat)f:unmarried 0.17221175 0.007805405
#&gt; I(sex:marstat)f:widowed   0.04041776 0.004296936
#&gt; I(sex:marstat)m:married   0.28472052 0.008815911
#&gt; I(sex:marstat)m:unmarried 0.16612183 0.007935676
#&gt; I(sex:marstat)m:widowed   0.04048961 0.003912457</div><div class='input'>    <span class='co'># *Second Solution* (adding a new variable to des):</span>
    <span class='no'>des2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des</span>, <span class='kw'>sex.marstat</span><span class='kw'>=</span><span class='no'>sex</span>:<span class='no'>marstat</span>)
    <span class='fu'>svystatTM</span>(<span class='no'>des2</span>,~<span class='no'>sex.marstat</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;                              Mean          SE
#&gt; sex.marstatf:married   0.29603854 0.008526480
#&gt; sex.marstatf:unmarried 0.17221175 0.007805405
#&gt; sex.marstatf:widowed   0.04041776 0.004296936
#&gt; sex.marstatm:married   0.28472052 0.008815911
#&gt; sex.marstatm:unmarried 0.16612183 0.007935676
#&gt; sex.marstatm:widowed   0.04048961 0.003912457</div><div class='input'>    <span class='co'># *Third Solution* (exploiting estimators of Shares, see also ?svystatS):</span>
    <span class='co'># Add new variable 'ones' to estimate counts of final units (individuals)</span>
    <span class='co'># and estimate the share of people for classes of sex and marstat</span>
    <span class='no'>des2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des</span>, <span class='kw'>ones</span><span class='kw'>=</span><span class='fl'>1</span>)
    <span class='fu'><a href='svystatS.html'>svystatS</a></span>(<span class='no'>des2</span>,~<span class='no'>ones</span>,<span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>sex</span>:<span class='no'>marstat</span>)</div><div class='output co'>#&gt;                       ones.Share          SE
#&gt; sexf:marstatmarried   0.29603854 0.008526480
#&gt; sexm:marstatmarried   0.28472052 0.008815911
#&gt; sexf:marstatunmarried 0.17221175 0.007805405
#&gt; sexm:marstatunmarried 0.16612183 0.007935676
#&gt; sexf:marstatwidowed   0.04041776 0.004296936
#&gt; sexm:marstatwidowed   0.04048961 0.003912457</div><div class='input'>

<span class='co'># Estimation of the mean income inside provinces, with confidence intervals</span>
<span class='co'># at a confidence level of 0.9:</span>
<span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='no'>income</span>,~<span class='no'>procod</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>,<span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>,<span class='kw'>conf.lev</span><span class='kw'>=</span><span class='fl'>0.9</span>)</div><div class='output co'>#&gt;    procod Mean.income SE.Mean.income CI.l(90%).Mean.income
#&gt; 8       8    1247.856       47.46596              1169.781
#&gt; 9       9    1277.439       29.81988              1228.390
#&gt; 10     10    1278.077       16.57645              1250.811
#&gt; 11     11    1305.575       41.65284              1237.062
#&gt; 30     30    1191.915       30.50543              1141.738
#&gt; 31     31    1214.014       28.18796              1167.649
#&gt; 32     32    1253.583       32.02876              1200.900
#&gt; 54     54    1244.461       14.02571              1221.391
#&gt; 55     55    1246.414       24.79436              1205.631
#&gt; 93     93    1295.200       21.92183              1259.141
#&gt;    CI.u(90%).Mean.income
#&gt; 8               1325.931
#&gt; 9               1326.489
#&gt; 10              1305.343
#&gt; 11              1374.087
#&gt; 30              1242.092
#&gt; 31              1260.379
#&gt; 32              1306.265
#&gt; 54              1267.532
#&gt; 55              1287.197
#&gt; 93              1331.258</div><div class='input'>

<span class='co'># Quantitative and qualitative variables together: estimation of the</span>
<span class='co'># total of income and of the absolute frequency distribution of sex,</span>
<span class='co'># by marstat:</span>
<span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='no'>income</span>+<span class='no'>sex</span>,~<span class='no'>marstat</span>)</div><div class='output co'>#&gt;             marstat Total.income Total.sexf Total.sexm SE.Total.income
#&gt; married     married    693643975   273569.6   263110.6        18071387
#&gt; unmarried unmarried    368739638   159141.1   153513.4        15118198
#&gt; widowed     widowed     98441036    37350.1    37416.5         8058280
#&gt;           SE.Total.sexf SE.Total.sexm
#&gt; married        9317.489      9690.125
#&gt; unmarried      8208.844      7509.333
#&gt; widowed        4005.659      3631.664</div><div class='input'>

<span class='co'># Estimating totals in domains for "incomplete" partitions: more on</span>
<span class='co'># the AsIs operator I()</span>

  <span class='co'># Estimation of the total income (plus cvpct) ONLY in region 7:</span>
  <span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='no'>income</span>*(<span class='no'>regcod</span><span class='kw'>==</span><span class='st'>"7"</span>)),<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;                                 Total      CV%
#&gt; I(income * (regcod == "7")) 525145767 3.421359</div><div class='input'>  <span class='co'># Alternative solution (adding a new variable to des):</span>
  <span class='no'>des2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des</span>, <span class='kw'>inc_reg7</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='no'>income</span>*(<span class='no'>regcod</span><span class='kw'>==</span><span class='st'>"7"</span>)))
  <span class='fu'>svystatTM</span>(<span class='no'>des2</span>,~<span class='no'>inc_reg7</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;              Total      CV%
#&gt; inc_reg7 525145767 3.421359</div><div class='input'>
  <span class='co'># Estimation of the total income (plus cvpct) ONLY in regions 6 and 10:</span>
  <span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='no'>income</span>*<span class='fu'><a href='https://rdrr.io/r/base/numeric.html'>as.numeric</a></span>(<span class='no'>regcod</span> <span class='kw'>%in%</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"6"</span>,<span class='st'>"10"</span>))),<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;                                                      Total      CV%
#&gt; I(income * as.numeric(regcod %in% c("6", "10"))) 635678881 2.093386</div><div class='input'>  <span class='co'># Alternative solution (adding a new variable to des):</span>
  <span class='no'>des2</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des</span>, <span class='kw'>inc_reg6.10</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='no'>income</span>*(<span class='no'>regcod</span> <span class='kw'>%in%</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"6"</span>,<span class='st'>"10"</span>))))
  <span class='fu'>svystatTM</span>(<span class='no'>des2</span>,~<span class='no'>inc_reg6.10</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;                 Total      CV%
#&gt; inc_reg6.10 635678881 2.093386</div><div class='input'>
  <span class='co'># Compare with the corresponding estimates for the "complete" partition,</span>
  <span class='co'># i.e. for regions:</span>
  <span class='fu'>svystatTM</span>(<span class='no'>des</span>,~<span class='no'>income</span>,~<span class='no'>regcod</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;    regcod Total.income CV%.Total.income
#&gt; 6       6    361813305         2.776094
#&gt; 7       7    525145767         3.421359
#&gt; 10     10    273865576         3.187308</div><div class='input'>

<span class='co'># Under default settings lonely PSUs produce errors in standard</span>
<span class='co'># errors estimation (notice we didn't pass the fpcs):</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>fpcdat</span>)
<span class='no'>des.lpsu</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>fpcdat</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>psu</span>+<span class='no'>ssu</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,
          <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>)
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>svystatTM</span>(<span class='no'>des.lpsu</span>,~<span class='no'>x</span>+<span class='no'>y</span>+<span class='no'>z</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>))
}

<span class='co'># This can be circumvented in different ways, namely:</span>
<span class='no'>old.op</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='st'>"RG.lonely.psu"</span><span class='kw'>=</span><span class='st'>"adjust"</span>)
<span class='fu'>svystatTM</span>(<span class='no'>des.lpsu</span>,~<span class='no'>x</span>+<span class='no'>y</span>+<span class='no'>z</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>))</div><div class='output co'>#&gt;        Total        SE      CV%
#&gt; x  1005.1667  175.6944 17.47913
#&gt; y   976.2417  257.2732 26.35343
#&gt; z 19180.1349 3813.7155 19.88367</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='no'>old.op</span>)

<span class='co'># or otherwise:</span>
<span class='no'>old.op</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='st'>"RG.lonely.psu"</span><span class='kw'>=</span><span class='st'>"average"</span>)
<span class='fu'>svystatTM</span>(<span class='no'>des.lpsu</span>,~<span class='no'>x</span>+<span class='no'>y</span>+<span class='no'>z</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>))</div><div class='output co'>#&gt;        Total        SE      CV%
#&gt; x  1005.1667  220.1591 21.90275
#&gt; y   976.2417  328.8805 33.68843
#&gt; z 19180.1349 4741.9620 24.72330</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span>(<span class='no'>old.op</span>)

<span class='co'># but see also ?collapse.strata for a better alternative.</span>


<span class='co'>####################################################</span>
<span class='co'># Household-level estimation in household surveys. #</span>
<span class='co'>####################################################</span>

<span class='co'># Large scale household surveys typically adopt a 2-stage sampling</span>
<span class='co'># design with municipalities as PSUs and households as SSUs, in order</span>
<span class='co'># to eventually collect information on each individual belonging to</span>
<span class='co'># sampled SSUs. In such a framework (up to possible total nonresponse</span>
<span class='co'># effects), each individual inside a sampled household shares the</span>
<span class='co'># same direct weight, which, in turn, equals the household weight.</span>
<span class='co'># This implies that it is very easy to build estimates referred to</span>
<span class='co'># SSU-level (households) information, despite estimators actually</span>
<span class='co'># involve only individual values. Some examples are given below.</span>

  <span class='co'># Load survey data:</span>
  <span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

  <span class='co'># Define the survey design (variable famcod identifies households) </span>
  <span class='no'>exdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,
         <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

  <span class='co'># Collapse strata to eliminate lonely PSUs</span>
  <span class='no'>exdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='collapse.strata.html'>collapse.strata</a></span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>exdes</span>,<span class='kw'>block.vars</span><span class='kw'>=</span>~<span class='no'>sr</span>:<span class='no'>procod</span>)</div><div class='output co'>#&gt; 
#&gt; # All lonely strata (45) successfully collapsed!
#&gt; </div><div class='output co'>#&gt; <span class='warning'>Warning: No similarity score specified: achieved strata aggregation depends on the ordering of sample data</span></div><div class='input'>
  <span class='co'># Now add new convenience variables to the design object:</span>
    <span class='co'>## 'ones':       to estimate individuals counts</span>
    <span class='co'>## 'housize':    to classify individuals by household size</span>
    <span class='co'>## 'houdensity': to estimate households counts</span>
  <span class='no'>exdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>exdes</span>,
                     <span class='kw'>ones</span><span class='kw'>=</span><span class='fl'>1</span>,
                     <span class='kw'>housize</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/factor.html'>factor</a></span>(<span class='fu'><a href='https://rdrr.io/r/stats/ave.html'>ave</a></span>(<span class='no'>famcod</span>,<span class='no'>famcod</span>,<span class='kw'>FUN</span> <span class='kw'>=</span> <span class='no'>length</span>)),
                     <span class='kw'>houdensity</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/stats/ave.html'>ave</a></span>(<span class='no'>famcod</span>,<span class='no'>famcod</span>,<span class='kw'>FUN</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>x</span>) <span class='fl'>1</span>/<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='no'>x</span>))
                    )

  <span class='co'># Estimate the total number of households:</span>
  <span class='no'>nhou</span><span class='kw'>&lt;-</span><span class='fu'>svystatTM</span>(<span class='no'>exdes</span>,~<span class='no'>houdensity</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)
  <span class='no'>nhou</span></div><div class='output co'>#&gt;             Total     CV%
#&gt; houdensity 733831 2.02535</div><div class='input'>
  <span class='co'># Estimate the total number of individuals:</span>
  <span class='no'>nind</span><span class='kw'>&lt;-</span><span class='fu'>svystatTM</span>(<span class='no'>exdes</span>,~<span class='no'>ones</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)
  <span class='no'>nind</span></div><div class='output co'>#&gt;         Total      CV%
#&gt; ones 924101.3 2.215888</div><div class='input'>
  <span class='co'># Thus the average number of individuals per household is:</span>
  <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>nind</span>)/<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>nhou</span>)</div><div class='output co'>#&gt;     ones 
#&gt; 1.259284 </div><div class='input'>
  <span class='co'># ...which can be obtained also as a ratio (along with</span>
  <span class='co'># its estimated sampling variability):</span>
  <span class='fu'><a href='svystatR.html'>svystatR</a></span>(<span class='no'>exdes</span>,~<span class='no'>ones</span>,~<span class='no'>houdensity</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;                    Ratio       CV%
#&gt; ones/houdensity 1.259284 0.8744035</div><div class='input'>
  <span class='co'># Estimate the number and proportion of individuals living in households</span>
  <span class='co'># of given sizes:</span>
  <span class='no'>nind.by.housize</span><span class='kw'>&lt;-</span><span class='fu'>svystatTM</span>(<span class='no'>exdes</span>,~<span class='no'>housize</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)
  <span class='no'>nind.by.housize</span></div><div class='output co'>#&gt;             Total       CV%
#&gt; housize1 566584.1  2.326594
#&gt; housize2 291708.4  4.709615
#&gt; housize3  59286.0 12.776275
#&gt; housize4   6522.8 43.582008</div><div class='input'>
  <span class='no'>pind.by.housize</span><span class='kw'>&lt;-</span><span class='fu'>svystatTM</span>(<span class='no'>exdes</span>,~<span class='no'>housize</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>,<span class='kw'>var</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)
  <span class='no'>pind.by.housize</span></div><div class='output co'>#&gt;                 Mean       CV%
#&gt; housize1 0.613119038  2.008487
#&gt; housize2 0.315667124  3.660218
#&gt; housize3 0.064155304 12.057171
#&gt; housize4 0.007058534 43.343418</div><div class='input'>
  <span class='co'># Estimate the number of households by household size:</span>
  <span class='no'>nhou.by.housize</span><span class='kw'>&lt;-</span><span class='fu'>svystatTM</span>(<span class='no'>exdes</span>,~<span class='no'>houdensity</span>,~<span class='no'>housize</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)
  <span class='no'>nhou.by.housize</span></div><div class='output co'>#&gt;   housize Total.houdensity CV%.Total.houdensity
#&gt; 1       1         566584.1             2.326594
#&gt; 2       2         145854.2             4.709615
#&gt; 3       3          19762.0            12.776275
#&gt; 4       4           1630.7            43.582008</div><div class='input'>
  <span class='co'># Notice that estimates of individuals and household counts are consistent,</span>
  <span class='co'># indeed:</span>
  <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>nind.by.housize</span>)/<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>nhou.by.housize</span>)</div><div class='output co'>#&gt; housize1 housize2 housize3 housize4 
#&gt;        1        2        3        4 </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


