<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimation of Population Regression Coefficients in Subpopulations — svystatB • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimation of Population Regression Coefficients in Subpopulations — svystatB" />
<meta property="og:description" content="Computes estimates, standard errors and confidence intervals for Multiple Regression Coefficients in subpopulations." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimation of Population Regression Coefficients in Subpopulations</h1>
    
    <div class="hidden name"><code>svystatB.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computes estimates, standard errors and confidence intervals for Multiple Regression Coefficients in subpopulations.</p>
    </div>

    <pre class="usage"><span class='fu'>svystatB</span>(<span class='no'>design</span>, <span class='no'>model</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
         <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>, <span class='st'>"cv"</span>, <span class='st'>"cvpct"</span>, <span class='st'>"var"</span>),
         <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>conf.lev</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>deff</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
         <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'># S3 method for svystatB</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatB</span>
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatB</span>
<span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatB</span>
<span class='fu'><a href='extractors.html'>cv</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatB</span>
<span class='fu'><a href='extractors.html'>deff</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatB</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatB</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>model</th>
      <td><p>Formula specifying the linear model whose coefficients have to be estimated.</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Formula specifying the variables that define the "estimation domains" (see &#8216;Details&#8217;). If <code>NULL</code>
           (the default option) estimates refer to the whole population.</p></td>
    </tr>
    <tr>
      <th>vartype</th>
      <td><p><code>character</code> vector specifying the desired variability estimators. It is possible to choose
                one or more of: standard error (<code>'se'</code>, the default), coefficient of variation (<code>'cv'</code>),
                percent coefficient of variation (<code>'cvpct'</code>), or variance (<code>'var'</code>).</p></td>
    </tr>
    <tr>
      <th>conf.int</th>
      <td><p>Compute confidence intervals for the estimates? The default is
                 <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>conf.lev</th>
      <td><p>Probability specifying the desired confidence level: the default value is <code>0.95</code>.</p></td>
    </tr>
    <tr>
      <th>deff</th>
      <td><p>Should the design effect be computed? The default is <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Should missing values (if any) be removed from the variables of interest? The default is
              <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>svystatB</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments to <code>coef</code>, ..., <code>confint</code> methods (if any).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function computes weighted estimates for Multiple Regression Coefficients using suitable weights depending on the class of <code>design</code>: calibrated weights for class <code>cal.analytic</code> and direct weights otherwise. Standard errors are calculated using the Taylor linearization technique.</p>
<p>The mandatory argument <code>model</code> identifies the regression model whose population coefficients have to be estimated (for details on model specification, see e.g. <code><a href='https://rdrr.io/r/stats/lm.html'>lm</a></code>). The <code>design</code> variables referenced by <code>model</code> should be <code>numeric</code> or <code>factor</code> (variables of other types - e.g. <code>character</code> - will need to be converted in advance, e.g. using function <code><a href='des.addvars.html'>des.addvars</a></code>).</p>
<p>The optional argument <code>by</code> specifies the variables that define the "estimation domains", that is the subpopulations for which the estimates are to be calculated. If <code>by=NULL</code> (the default option), the estimates produced by <code>svystatB</code> refer to the whole population. Estimation domains must be defined by a formula: for example the statement <code>by=~B1:B2</code> selects as estimation domains the subpopulations determined by crossing the modalities of variables <code>B1</code> and <code>B2</code>. Notice that a formula like <code>by=~B1+B2</code> will be automatically translated into the factor-crossing formula <code>by=~B1:B2</code>: if you need to compute estimates for domains <code>B1</code> and <code>B2</code> <em>separately</em>, you have to call <code>svystatQ</code> twice. The <code>design</code> variables referenced by <code>by</code> (if any) should be of type <code>factor</code>, otherwise they will be coerced. Note that, to prevent obvious collinearity issues, the variables referenced by argument <code>by</code> must <em>not</em> appear in the input <code>model</code> formula: otherwise, the program will stop and print an error message.</p>
<p>The <code>conf.int</code> argument allows to request the confidence intervals for the estimates. By default <code>conf.int=FALSE</code>, that is the confidence intervals are not provided.</p>
<p>Whenever confidence intervals are requested (i.e. <code>conf.int=TRUE</code>), the desired confidence level can be specified by means of the <code>conf.lev</code> argument. The <code>conf.lev</code> value must represent a probability (<code>0&lt;=conf.lev&lt;=1</code>) and its default is chosen to be <code>0.95</code>.</p>
<p>The optional argument <code>deff</code> allows to request the design effect [Kish 1995] for the estimates. By default <code>deff=FALSE</code>, that is the design effect is not provided. The design effect of an estimator is defined as the ratio between the variance of the estimator under the actual sampling design and the variance that would be obtained for an 'equivalent' estimator under a hypothetical simple random sampling without replacement of the same size. To obtain an estimate of the design effect comparing to simple random sampling <em>&#8220;with replacement&#8221;</em>, one must use <code>deff="replace"</code>.<br />
For nonlinear estimators, the design effect is estimated on the linearized version of the estimator (that is for the estimator of the total of the linearized variable, aka "Woodruff transform").<br />
When dealing with domain estimation, the design effects referring to a given subpopulation are currently computed by taking the ratios between the actual variance estimates and those that would have been obtained if a simple random sampling were carried out <em>within</em> that subpopulation. This is the same as the <code>srssubpop</code> option for Stata's function <code>estat</code>.</p>
<p>Missing values (<code>NA</code>) in model variables should be avoided. If <code>na.rm=FALSE</code> (the default) they generate an error. If <code>na.rm=TRUE</code>, observations containing NAs in model variables are dropped, and estimates gets computed on non missing values only. This implicitly assumes that missing values hit interest variables <em>completely at random</em>: should this not be the case, computed estimates would be <em>biased</em>.</p>
<p>The <code>summary</code> method invoked on regression coefficients (say <code>b</code>) estimated via <code>svystatB</code>, gives p-values and significance codes for the component-wise test <code>b = 0</code>. Such values are computed assuming that the distribution of the regression coefficients estimators is normal (which is asymptotically true for large scale surveys). This assumption has the advantage of overcoming the problem of choosing the "right" statistic and assessing its "right" number of degrees of freedom when using data from a complex survey (see e.g. [Korn, Graubard 1990]).</p>
    <h2 class="hasAnchor" id="collinearity-aliasing-and-impacts-in-domain-estimation"><a class="anchor" href="#collinearity-aliasing-and-impacts-in-domain-estimation"></a>Collinearity, Aliasing and Impacts in Domain Estimation</h2>

    <p>Function <code>svystatB</code> overcomes problems arising from exact collinearity between model variables via <em>&#8216;aliasing&#8217;</em> (see the &#8216;Examples&#8217; Section). Put simply, aliasing discards redundant (i.e. collinear) regressors, yielding exact estimates and standard errors for non-aliased regression coefficients (namely, the same results that would be obtained with a reduced - no collinearity - model). Note that for the way aliasing works, the order of the terms in the linear model formula definitely matters.</p>
<p>Collinearity between variables may manifest itself in subsets of the sample, and with different patterns across subsets. In domain estimation, this phenomenon can have an impact on the structure of <code>svystatB</code>'s output. In fact, owing to aliasing, the estimable regression coefficients - for the same input linear model - can be different across domains. In such cases, the domain estimates produced by <code>svystatB</code> can no longer be stored in a <code>data.frame</code>, and the output object will instead be a <em>list</em> (see the &#8216;Examples&#8217; Section). Note that for these <code>svystatB</code>'s return objects (whose <code>class</code> is <code>svystatB.by.list</code>) no variance <code><a href='extractors.html'>extractors</a></code> are currently available.</p>
<p>Note also that, for the reasons above, the usage of <code>svystatB</code> via function <code><a href='svystat.html'>svystat</a></code> is restricted: it is not allowed to specify <code><a href='svystat.html'>svystat</a></code>'s arguments <code>by</code> and <code>group</code> when <code>kind == "B"</code>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object inheriting from the <code>data.frame</code> class, whose detailed structure depends on input parameters' values. In special cases (see Section &#8216;Collinearity, Aliasing and Impacts in Domain Estimation&#8217;), a <em>list</em> object.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Sarndal, C.E., Swensson, B., Wretman, J. (1992) <em>&#8220;Model Assisted Survey Sampling&#8221;</em>, Springer Verlag.</p>
<p>Kish, L. (1995). <em>&#8220;Methods for design effects&#8221;</em>. Journal of Official Statistics, Vol. 11, pp. 55-77.</p>
<p>European Commission, Eurostat, (2013). <em>&#8220;Handbook on precision requirements and variance estimation for ESS households surveys: 2013 edition&#8221;</em>, Publications Office. doi: 10.2785/13579</p>
<p>Korn, E.L., Graubard, B.I. (1990) <em>&#8220;Simultaneous testing of regression coefficients with complex survey
data: Use of Bonferroni t statistics&#8221;</em>. The American Statistician, 44, 270-276.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Estimators of Totals and Means <code><a href='svystatTM.html'>svystatTM</a></code>, Ratios between Totals <code><a href='svystatR.html'>svystatR</a></code>, Shares <code><a href='svystatS.html'>svystatS</a></code>, Ratios between Shares <code><a href='svystatSR.html'>svystatSR</a></code>, Quantiles <code><a href='svystatQ.html'>svystatQ</a></code>, Complex Analytic Functions of Totals and/or Means <code><a href='svystatL.html'>svystatL</a></code>, and all of the above <code><a href='svystat.html'>svystat</a></code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>######################################################</span>
<span class='co'># A simple regression model with a single predictor. #</span>
<span class='co'># Let's compare the estimated regression coefficient #</span>
<span class='co'># to its true value computed on the sampling frame.  #</span>
<span class='co'>######################################################</span>

<span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)

<span class='co'># Create a design object:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,
        <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'># The population scatterplot of y vs emp.num reveals a linear</span>
<span class='co'># behaviour:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='no'>sbs.frame</span>$<span class='no'>emp.num</span>,<span class='no'>sbs.frame</span>$<span class='no'>y</span>,
     <span class='kw'>col</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/grDevices/rgb.html'>rgb</a></span>(<span class='fl'>50</span>,<span class='fl'>205</span>,<span class='fl'>50</span>,<span class='fl'>100</span>,<span class='kw'>maxColorValue</span><span class='kw'>=</span><span class='fl'>255</span>),<span class='kw'>pch</span><span class='kw'>=</span><span class='fl'>16</span>)</div><div class='input'>
<span class='co'># Compute the population fit of the linear regression</span>
<span class='co'># model y~emp.num-1 (no intercept):</span>
<span class='no'>pop.fit</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/stats/lm.html'>lm</a></span>(<span class='no'>y</span>~<span class='no'>emp.num</span>-<span class='fl'>1</span>,<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs.frame</span>)
<span class='fu'><a href='https://rdrr.io/r/graphics/abline.html'>abline</a></span>(<span class='no'>pop.fit</span>,<span class='kw'>col</span><span class='kw'>=</span><span class='st'>"red"</span>,<span class='kw'>lwd</span><span class='kw'>=</span><span class='fl'>2</span>,<span class='kw'>lty</span><span class='kw'>=</span><span class='fl'>2</span>)</div><div class='img'><img src='svystatB-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># The obtained population R-squared is quite significant</span>
<span class='co'># (greater than 0.7):</span>
<span class='no'>pop.R2</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>pop.fit</span>)$<span class='no'>r.squared</span>
<span class='no'>pop.R2</span></div><div class='output co'>#&gt; [1] 0.7283881</div><div class='input'>
<span class='co'># The population regression coefficient is:</span>
<span class='no'>B</span><span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>pop.fit</span>)
<span class='no'>B</span></div><div class='output co'>#&gt;  emp.num 
#&gt; 17.53945 </div><div class='input'>
<span class='co'># Now let's estimate B on the basis of the sbs sample and</span>
<span class='co'># let's build a 95% confidence interval for the obtained estimate:</span>
<span class='fu'>svystatB</span>(<span class='no'>sbsdes</span>,<span class='no'>y</span>~<span class='no'>emp.num</span>-<span class='fl'>1</span>,<span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;         RegCoef.y          SE CI.l(95%) CI.u(95%)
#&gt; emp.num  17.54959 0.009214501  17.53153  17.56765</div><div class='input'>
<span class='co'># Thus, the confidence interval covers the true value of B.</span>

<span class='co'># Notice that using ReGenesees Complex Estimators function</span>
<span class='co'># svystatL, you would have obtained exactly the same results:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>sbsdes</span>,<span class='kw'>y4emp.num</span><span class='kw'>=</span><span class='no'>y</span>*<span class='no'>emp.num</span>,
                           <span class='kw'>emp.num.sq</span><span class='kw'>=</span><span class='no'>emp.num</span>^<span class='fl'>2</span>)
<span class='fu'><a href='svystatL.html'>svystatL</a></span>(<span class='no'>sbsdes</span>,<span class='fu'><a href='https://rdrr.io/r/base/expression.html'>expression</a></span>(<span class='no'>y4emp.num</span>/<span class='no'>emp.num.sq</span>),
         <span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;                       Complex          SE CI.l(95%) CI.u(95%)
#&gt; y4emp.num/emp.num.sq 17.54959 0.009214501  17.53153  17.56765</div><div class='input'>

<span class='co'>##################################</span>
<span class='co'># A multiple regression example. #</span>
<span class='co'>##################################</span>

<span class='co'># Let's estimate the coefficients of a model describing</span>
<span class='co'># value added (variable va.imp2) as a linear function</span>
<span class='co'># of number of employees by region and of nace.macro:</span>
<span class='no'>b</span> <span class='kw'>&lt;-</span> <span class='fu'>svystatB</span>(<span class='no'>sbsdes</span>,<span class='no'>va.imp2</span>~<span class='no'>emp.num</span>:<span class='no'>region</span>+<span class='no'>nace.macro</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)
<span class='no'>b</span></div><div class='output co'>#&gt;                      RegCoef.va.imp2          CV%
#&gt; (Intercept)               1561.91755    7.6425014
#&gt; nace.macroIndustry         415.93033   30.3670410
#&gt; nace.macroCommerce        3197.19585   10.0514767
#&gt; nace.macroServices        -115.03661 -109.6403342
#&gt; emp.num:regionNorth         15.84036    0.2018553
#&gt; emp.num:regionCenter        14.74595    0.5733876
#&gt; emp.num:regionSouth         22.26434    1.0550597</div><div class='input'>
<span class='co'># To obtain p-values and significance codes for the</span>
<span class='co'># component-wise test t=0, you can exploit the</span>
<span class='co'># summary method:</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>b</span>)</div><div class='output co'>#&gt;                      RegCoef.va.imp2        CV%  z value  Pr(&gt;|z|)    
#&gt; (Intercept)               1561.91755    7.64250  13.0847 &lt; 2.2e-16 ***
#&gt; nace.macroIndustry         415.93033   30.36704   3.2930 0.0009911 ***
#&gt; nace.macroCommerce        3197.19585   10.05148   9.9488 &lt; 2.2e-16 ***
#&gt; nace.macroServices        -115.03661 -109.64033  -0.9121 0.3617302    
#&gt; emp.num:regionNorth         15.84036    0.20186 495.4043 &lt; 2.2e-16 ***
#&gt; emp.num:regionCenter        14.74595    0.57339 174.4021 &lt; 2.2e-16 ***
#&gt; emp.num:regionSouth         22.26434    1.05506  94.7814 &lt; 2.2e-16 ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; NOTE: the distribution of regression coefficients estimators has been assumed normal
#&gt; </div><div class='input'>
<span class='co'># Notice that estimators normality is assumed.</span>


<span class='co'>##########################################</span>
<span class='co'># Obtaining domain means via regression. #</span>
<span class='co'>##########################################</span>

<span class='co'># The domain mean of a numeric variable can be thought</span>
<span class='co'># as a regression coefficient. Suppose you need the</span>
<span class='co'># average number of employees by macro-sector, you can</span>
<span class='co'># do as follows:</span>
<span class='fu'>svystatB</span>(<span class='no'>sbsdes</span>,<span class='no'>emp.num</span>~<span class='no'>nace.macro</span>-<span class='fl'>1</span>)</div><div class='output co'>#&gt;                       RegCoef.emp.num        SE
#&gt; nace.macroAgriculture        37.20290 0.2081664
#&gt; nace.macroIndustry           62.55560 0.1202409
#&gt; nace.macroCommerce           22.61995 0.1969446
#&gt; nace.macroServices           70.46560 0.1401686</div><div class='input'>
<span class='co'># ...which, indeed, gives exactly the same results of:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbsdes</span>,<span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>emp.num</span>,<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>nace.macro</span>,<span class='kw'>estimator</span><span class='kw'>=</span><span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;              nace.macro Mean.emp.num SE.Mean.emp.num
#&gt; Agriculture Agriculture     37.20290       0.2081664
#&gt; Industry       Industry     62.55560       0.1202409
#&gt; Commerce       Commerce     22.61995       0.1969446
#&gt; Services       Services     70.46560       0.1401686</div><div class='input'>

<span class='co'>##########################</span>
<span class='co'># Handling collinearity. #</span>
<span class='co'>##########################</span>

<span class='co'># Function svystatB overcomes problems arising from exact</span>
<span class='co'># collinearity between model variables via 'aliasing'.</span>
<span class='co'># To understand how aliasing works, let's build a manifestly</span>
<span class='co'># redundant linear model:</span>
<span class='fu'>svystatB</span>(<span class='no'>sbsdes</span>,<span class='no'>y</span>~<span class='no'>emp.num</span>+<span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='fl'>2</span>*<span class='no'>emp.num</span>)+<span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='fl'>3</span>*<span class='no'>va.imp2</span>)+<span class='no'>va.imp2</span>-<span class='fl'>1</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Variables I(2 * emp.num), va.imp2 have been aliased due to collinearity!</span></div><div class='output co'>#&gt;                  RegCoef.y          SE
#&gt; emp.num        13.22362914 0.101697196
#&gt; I(3 * va.imp2)  0.08026756 0.001999472</div><div class='input'>
<span class='co'># The obtained warning message shows that order definitely matters</span>
<span class='co'># in aliasing, indeed:</span>
<span class='fu'>svystatB</span>(<span class='no'>sbsdes</span>,<span class='no'>y</span>~<span class='no'>emp.num</span>+<span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='fl'>2</span>*<span class='no'>emp.num</span>)+<span class='no'>va.imp2</span>+<span class='fu'><a href='https://rdrr.io/r/base/AsIs.html'>I</a></span>(<span class='fl'>3</span>*<span class='no'>va.imp2</span>)-<span class='fl'>1</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Variables I(2 * emp.num), I(3 * va.imp2) have been aliased due to collinearity!</span></div><div class='output co'>#&gt;          RegCoef.y          SE
#&gt; emp.num 13.2236291 0.101697196
#&gt; va.imp2  0.2408027 0.005998415</div><div class='input'>
<span class='co'># Notice also that aliasing gives exact estimates and standard errors</span>
<span class='co'># for non-aliased regression coefficients (i.e. the same results that</span>
<span class='co'># would be obtained with a reduced - no collinearity - model):</span>
<span class='fu'>svystatB</span>(<span class='no'>sbsdes</span>,<span class='no'>y</span>~<span class='no'>emp.num</span>+<span class='no'>va.imp2</span>-<span class='fl'>1</span>)</div><div class='output co'>#&gt;          RegCoef.y          SE
#&gt; emp.num 13.2236291 0.101697196
#&gt; va.imp2  0.2408027 0.005998415</div><div class='input'>

<span class='co'>###############################################</span>
<span class='co'># Handling missing values in model variables. #</span>
<span class='co'>###############################################</span>

<span class='co'># Load fpcdat:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>fpcdat</span>)

<span class='co'># Now, let's introduce some NAs in survey data:</span>
<span class='no'>fpcdat</span>$<span class='no'>y</span>[<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>,<span class='fl'>3</span>)]<span class='kw'>&lt;-</span><span class='fl'>NA</span>
<span class='no'>fpcdat</span>$<span class='no'>x</span>[<span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>3</span>,<span class='fl'>5</span>)]<span class='kw'>&lt;-</span><span class='fl'>NA</span>

<span class='co'># Create a design object:</span>
<span class='no'>fpcdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>fpcdat</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>psu</span>+<span class='no'>ssu</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>stratum</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>w</span>,
        <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc1</span>+<span class='no'>fpc2</span>)

<span class='co'># Let's estimate regression coefficients of model z~y+x</span>
  <span class='co'># na.rm=FALSE (the default) leads to an error:</span>
  <span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
  <span class='fu'>svystatB</span>(<span class='no'>fpcdes</span>,<span class='no'>z</span>~<span class='no'>y</span>+<span class='no'>x</span>)
  }

  <span class='co'># whereas na.rm=TRUE simply drops all the cases</span>
  <span class='co'># with missing data in model variables:  </span>
  <span class='fu'>svystatB</span>(<span class='no'>fpcdes</span>,<span class='no'>z</span>~<span class='no'>y</span>+<span class='no'>x</span>,<span class='kw'>na.rm</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Missing values in: y, x; corresponding observations (3) will be ignored!</span></div><div class='output co'>#&gt;               RegCoef.z        SE
#&gt; (Intercept) 106.1338699 6.2859923
#&gt; y             0.2839079 0.9679509
#&gt; x            -1.6402421 1.0672825</div><div class='input'>

<span class='co'>##################################</span>
<span class='co'># Handling non positive weights. #</span>
<span class='co'>##################################</span>

<span class='co'># Non positive direct weights are not allowed, anyway some</span>
<span class='co'># calibrated weights can sometimes turn out to be &lt;= 0. The</span>
<span class='co'># corrisponding observations would be dropped by svystatB.</span>

  <span class='co'># Prepare a template for population totals:</span>
  <span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>fpcdes</span>,~<span class='no'>z</span>+<span class='no'>pl.domain</span>-<span class='fl'>1</span>)

  <span class='co'># Fill it with silly values in order to obtain some negative g-weights:</span>
  <span class='no'>pop</span>[<span class='fl'>1</span>,]<span class='kw'>&lt;-</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>20000</span>,<span class='fl'>90</span>,<span class='fl'>10</span>,<span class='fl'>90</span>)

  <span class='co'># Calibrate:</span>
  <span class='no'>fpccal</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>fpcdes</span>,<span class='no'>pop</span>)

  <span class='co'># We got 2 negative calibrated weights:</span>
  <span class='fu'><a href='g.range.html'>g.range</a></span>(<span class='no'>fpccal</span>)</div><div class='output co'>#&gt;       g.min       g.max 
#&gt; -0.05392021  1.92609506 </div><div class='input'>  <span class='fu'><a href='https://rdrr.io/r/base/sum.html'>sum</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>fpccal</span>)<span class='kw'>&lt;=</span><span class='fl'>0</span>)</div><div class='output co'>#&gt; [1] 2</div><div class='input'>
  <span class='co'># Now, let's estimate regression coefficients of model z~y+x</span>
  <span class='co'># and pay attantion to the warnings:</span>
  <span class='fu'>svystatB</span>(<span class='no'>fpccal</span>,<span class='no'>z</span>~<span class='no'>y</span>+<span class='no'>x</span>,<span class='kw'>na.rm</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Detected 2 observations with weight &lt; 0: they will be ignored!</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Missing values in: y, x; corresponding observations (3) will be ignored!</span></div><div class='output co'>#&gt;             RegCoef.z        SE
#&gt; (Intercept)  104.5892 5.9801452
#&gt; y              1.8030 1.2176491
#&gt; x             -1.5671 0.8975358</div><div class='input'>

<span class='co'>####################################################################</span>
<span class='co'># Domain estimates of simple and multiple regression coefficients. #</span>
<span class='co'>####################################################################</span>

<span class='co'># Estimate the coefficients of the simple regression y ~ emp.num by domains</span>
<span class='co'># obtained crossing region and nace.macro:</span>
<span class='no'>bb</span> <span class='kw'>&lt;-</span> <span class='fu'>svystatB</span>(<span class='no'>sbsdes</span>, <span class='kw'>model</span><span class='kw'>=</span> <span class='no'>va.imp2</span> ~<span class='no'>emp.num</span>, <span class='kw'>by</span><span class='kw'>=</span> ~<span class='no'>region</span>:<span class='no'>nace.macro</span>)
<span class='no'>bb</span></div><div class='output co'>#&gt;                    region  nace.macro va.imp2_(Intercept) va.imp2_emp.num
#&gt; North.Agriculture   North Agriculture            842.9496      42.3091438
#&gt; Center.Agriculture Center Agriculture            714.6839      41.4635506
#&gt; South.Agriculture   South Agriculture            836.7250       0.1475394
#&gt; North.Industry      North    Industry           2467.9005      17.2760716
#&gt; Center.Industry    Center    Industry           1245.7685      14.9908592
#&gt; South.Industry      South    Industry           1079.7160      27.4511564
#&gt; North.Commerce      North    Commerce           4569.5413      51.3562763
#&gt; Center.Commerce    Center    Commerce           1480.2246     145.3250201
#&gt; South.Commerce      South    Commerce           2044.5361     116.4405700
#&gt; North.Services      North    Services           1949.2717      11.6791111
#&gt; Center.Services    Center    Services           1243.0960      22.0704522
#&gt; South.Services      South    Services            985.5017      14.8051133
#&gt;                    SE.va.imp2_(Intercept) SE.va.imp2_emp.num
#&gt; North.Agriculture               200.36361         0.51027026
#&gt; Center.Agriculture              315.48137         1.99018108
#&gt; South.Agriculture               121.36540         1.24616031
#&gt; North.Industry                   60.48224         0.03413831
#&gt; Center.Industry                  86.48950         0.06697296
#&gt; South.Industry                   78.88637         0.19581364
#&gt; North.Commerce                  415.82149         0.67943022
#&gt; Center.Commerce                 551.95262        29.77727894
#&gt; South.Commerce                  736.84330        14.91338010
#&gt; North.Services                   56.94492         0.02749377
#&gt; Center.Services                  86.75600         0.21878218
#&gt; South.Services                   72.95922         0.23464082</div><div class='input'>
<span class='co'># Obtain p-values and significance codes via the summary method:</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='no'>bb</span>)</div><div class='output co'>#&gt;                                RegCoef.va.imp2         SE  z value  Pr(&gt;|z|)
#&gt; North.Agriculture:(Intercept)       8.4295e+02 2.0036e+02   4.2071 2.587e-05
#&gt; Center.Agriculture:(Intercept)      7.1468e+02 3.1548e+02   2.2654  0.023490
#&gt; South.Agriculture:(Intercept)       8.3673e+02 1.2137e+02   6.8943 5.415e-12
#&gt; North.Industry:(Intercept)          2.4679e+03 6.0482e+01  40.8037 &lt; 2.2e-16
#&gt; Center.Industry:(Intercept)         1.2458e+03 8.6489e+01  14.4037 &lt; 2.2e-16
#&gt; South.Industry:(Intercept)          1.0797e+03 7.8886e+01  13.6870 &lt; 2.2e-16
#&gt; North.Commerce:(Intercept)          4.5695e+03 4.1582e+02  10.9892 &lt; 2.2e-16
#&gt; Center.Commerce:(Intercept)         1.4802e+03 5.5195e+02   2.6818  0.007323
#&gt; South.Commerce:(Intercept)          2.0445e+03 7.3684e+02   2.7747  0.005525
#&gt; North.Services:(Intercept)          1.9493e+03 5.6945e+01  34.2308 &lt; 2.2e-16
#&gt; Center.Services:(Intercept)         1.2431e+03 8.6756e+01  14.3286 &lt; 2.2e-16
#&gt; South.Services:(Intercept)          9.8550e+02 7.2959e+01  13.5076 &lt; 2.2e-16
#&gt; North.Agriculture:emp.num           4.2309e+01 5.1027e-01  82.9152 &lt; 2.2e-16
#&gt; Center.Agriculture:emp.num          4.1464e+01 1.9902e+00  20.8341 &lt; 2.2e-16
#&gt; South.Agriculture:emp.num           1.4754e-01 1.2462e+00   0.1184  0.905755
#&gt; North.Industry:emp.num              1.7276e+01 3.4138e-02 506.0611 &lt; 2.2e-16
#&gt; Center.Industry:emp.num             1.4991e+01 6.6973e-02 223.8345 &lt; 2.2e-16
#&gt; South.Industry:emp.num              2.7451e+01 1.9581e-01 140.1902 &lt; 2.2e-16
#&gt; North.Commerce:emp.num              5.1356e+01 6.7943e-01  75.5873 &lt; 2.2e-16
#&gt; Center.Commerce:emp.num             1.4533e+02 2.9777e+01   4.8804 1.059e-06
#&gt; South.Commerce:emp.num              1.1644e+02 1.4913e+01   7.8078 5.773e-15
#&gt; North.Services:emp.num              1.1679e+01 2.7494e-02 424.7913 &lt; 2.2e-16
#&gt; Center.Services:emp.num             2.2070e+01 2.1878e-01 100.8787 &lt; 2.2e-16
#&gt; South.Services:emp.num              1.4805e+01 2.3464e-01  63.0969 &lt; 2.2e-16
#&gt;                                   
#&gt; North.Agriculture:(Intercept)  ***
#&gt; Center.Agriculture:(Intercept) *  
#&gt; South.Agriculture:(Intercept)  ***
#&gt; North.Industry:(Intercept)     ***
#&gt; Center.Industry:(Intercept)    ***
#&gt; South.Industry:(Intercept)     ***
#&gt; North.Commerce:(Intercept)     ***
#&gt; Center.Commerce:(Intercept)    ** 
#&gt; South.Commerce:(Intercept)     ** 
#&gt; North.Services:(Intercept)     ***
#&gt; Center.Services:(Intercept)    ***
#&gt; South.Services:(Intercept)     ***
#&gt; North.Agriculture:emp.num      ***
#&gt; Center.Agriculture:emp.num     ***
#&gt; South.Agriculture:emp.num         
#&gt; North.Industry:emp.num         ***
#&gt; Center.Industry:emp.num        ***
#&gt; South.Industry:emp.num         ***
#&gt; North.Commerce:emp.num         ***
#&gt; Center.Commerce:emp.num        ***
#&gt; South.Commerce:emp.num         ***
#&gt; North.Services:emp.num         ***
#&gt; Center.Services:emp.num        ***
#&gt; South.Services:emp.num         ***
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; NOTE: the distribution of regression coefficients estimators has been assumed normal
#&gt; </div><div class='input'>
<span class='co'># You have yet another method to estimate domain means of numeric variables.</span>
<span class='co'># Suppose you need the average number of employees by macro-sector, you can</span>
<span class='co'># do as follows:</span>
<span class='fu'>svystatB</span>(<span class='no'>sbsdes</span>, <span class='kw'>model</span><span class='kw'>=</span> <span class='no'>emp.num</span> ~<span class='fl'>1</span>, <span class='kw'>by</span><span class='kw'>=</span> ~<span class='no'>nace.macro</span>)</div><div class='output co'>#&gt;              nace.macro emp.num_(Intercept) SE.emp.num_(Intercept)
#&gt; Agriculture Agriculture            37.20290              0.2081664
#&gt; Industry       Industry            62.55560              0.1202409
#&gt; Commerce       Commerce            22.61995              0.1969446
#&gt; Services       Services            70.46560              0.1401686</div><div class='input'>
<span class='co'># ...which gives exactly the same results of:</span>
<span class='fu'>svystatB</span>(<span class='no'>sbsdes</span>, <span class='kw'>model</span><span class='kw'>=</span> <span class='no'>emp.num</span> ~<span class='no'>nace.macro</span> -<span class='fl'>1</span>)</div><div class='output co'>#&gt;                       RegCoef.emp.num        SE
#&gt; nace.macroAgriculture        37.20290 0.2081664
#&gt; nace.macroIndustry           62.55560 0.1202409
#&gt; nace.macroCommerce           22.61995 0.1969446
#&gt; nace.macroServices           70.46560 0.1401686</div><div class='input'>
<span class='co'># ...and, of course, of:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbsdes</span>, <span class='kw'>y</span><span class='kw'>=</span> ~<span class='no'>emp.num</span>, <span class='kw'>by</span><span class='kw'>=</span> ~<span class='no'>nace.macro</span>, <span class='kw'>estimator</span><span class='kw'>=</span> <span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;              nace.macro Mean.emp.num SE.Mean.emp.num
#&gt; Agriculture Agriculture     37.20290       0.2081664
#&gt; Industry       Industry     62.55560       0.1202409
#&gt; Commerce       Commerce     22.61995       0.1969446
#&gt; Services       Services     70.46560       0.1401686</div><div class='input'>

<span class='co'># One multiple regression example:</span>
<span class='fu'>svystatB</span>(<span class='no'>sbsdes</span>, <span class='kw'>model</span> <span class='kw'>=</span> <span class='no'>y</span> ~ <span class='no'>va.imp2</span> + <span class='no'>emp.num</span>, <span class='kw'>by</span> <span class='kw'>=</span> ~<span class='no'>region</span>:<span class='no'>nace.macro</span>)</div><div class='output co'>#&gt;                    region  nace.macro y_(Intercept) y_va.imp2 y_emp.num
#&gt; North.Agriculture   North Agriculture      4.144011 0.2415194 14.146891
#&gt; Center.Agriculture Center Agriculture     46.036119 0.1924767 13.677702
#&gt; South.Agriculture   South Agriculture     -8.617893 0.2307037 13.581484
#&gt; North.Industry      North    Industry     39.806001 0.2556250 12.609373
#&gt; Center.Industry    Center    Industry     -5.144260 0.2339470 14.523994
#&gt; South.Industry      South    Industry     11.920714 0.2502610 13.060998
#&gt; North.Commerce      North    Commerce    114.227938 0.2020826 15.462870
#&gt; Center.Commerce    Center    Commerce   -109.153740 0.2374243 24.088866
#&gt; South.Commerce      South    Commerce     33.199886 0.3074812  4.524943
#&gt; North.Services      North    Services     10.584074 0.2492192 13.015262
#&gt; Center.Services    Center    Services     86.713802 0.2282110 12.365902
#&gt; South.Services      South    Services    123.426132 0.1414406 14.119773
#&gt;                    SE.y_(Intercept) SE.y_va.imp2 SE.y_emp.num
#&gt; North.Agriculture         23.247304  0.009242323   0.44447131
#&gt; Center.Agriculture        18.230404  0.003376704   0.26486111
#&gt; South.Agriculture         12.691549  0.032483178   0.25622322
#&gt; North.Industry             5.434412  0.002945671   0.05273870
#&gt; Center.Industry            7.937775  0.005905687   0.09260804
#&gt; South.Industry             9.468211  0.011171629   0.31998594
#&gt; North.Commerce            63.564941  0.023471431   1.12280560
#&gt; Center.Commerce           92.633607  0.050859133   8.36682868
#&gt; South.Commerce            76.034845  0.038101641   5.21656910
#&gt; North.Services             7.863640  0.005631032   0.06791788
#&gt; Center.Services           14.582071  0.003318769   0.09988549
#&gt; South.Services            18.127184  0.003408633   0.11381062</div><div class='input'>

<span class='co'># A case of differential aliasing across domain (note the warning messages).</span>
<span class='co'># A list-like object is returned:</span>
<span class='fu'>svystatB</span>(<span class='no'>sbsdes</span>, <span class='no'>va.imp2</span> ~<span class='no'>emp.num</span>:<span class='no'>emp.cl</span> + <span class='no'>nace.macro</span>, <span class='kw'>by</span><span class='kw'>=</span> ~<span class='no'>region</span>:<span class='no'>public</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Variables nace.macroCommerce, nace.macroServices, emp.num:emp.cl(9,19], emp.num:emp.cl(19,49] have been aliased due to collinearity!</span></div><div class='output co'>#&gt; <span class='warning'>Warning: Variables nace.macroIndustry, nace.macroCommerce, emp.num:emp.cl(9,19], emp.num:emp.cl(19,49], emp.num:emp.cl(49,99] have been aliased due to collinearity!</span></div><div class='output co'>#&gt; $`region.North:public.0`
#&gt;                            regcoef          SE
#&gt; (Intercept)            5622.518454 320.8678034
#&gt; nace.macroIndustry     -193.272419 193.9275035
#&gt; nace.macroCommerce     3764.030199 488.3000617
#&gt; nace.macroServices     -499.002692 196.0959671
#&gt; emp.num:emp.cl[6,9]    -690.520015  34.6978641
#&gt; emp.num:emp.cl(9,19]   -316.838706  19.5835213
#&gt; emp.num:emp.cl(19,49]   -71.926376  17.9148730
#&gt; emp.num:emp.cl(49,99]    -8.921283   5.2580804
#&gt; emp.num:emp.cl(99,Inf]   19.835516   0.3245285
#&gt; 
#&gt; $`region.Center:public.0`
#&gt;                           regcoef          SE
#&gt; (Intercept)            3536.44071 336.1923232
#&gt; nace.macroIndustry     -364.56456 289.6119954
#&gt; nace.macroCommerce     2575.95377 610.9088982
#&gt; nace.macroServices      368.16041 297.1756226
#&gt; emp.num:emp.cl[6,9]    -421.18114  31.2477154
#&gt; emp.num:emp.cl(9,19]   -182.67218  20.8075297
#&gt; emp.num:emp.cl(19,49]   -30.14797  11.4359823
#&gt; emp.num:emp.cl(49,99]   -12.39604   4.5550159
#&gt; emp.num:emp.cl(99,Inf]   13.49964   0.1866284
#&gt; 
#&gt; $`region.South:public.0`
#&gt;                           regcoef          SE
#&gt; (Intercept)            2515.44022 290.8509386
#&gt; nace.macroIndustry      495.75624 166.0574164
#&gt; nace.macroCommerce     2949.80777 534.9405320
#&gt; nace.macroServices     -159.75793 166.5381696
#&gt; emp.num:emp.cl[6,9]    -298.01527  29.5225624
#&gt; emp.num:emp.cl(9,19]   -133.31999  21.7258739
#&gt; emp.num:emp.cl(19,49]   -32.19754  10.0643048
#&gt; emp.num:emp.cl(49,99]    14.33197   5.8518901
#&gt; emp.num:emp.cl(99,Inf]   22.29345   0.4551909
#&gt; 
#&gt; $`region.North:public.1`
#&gt;                             regcoef SE
#&gt; (Intercept)             4283.391202  0
#&gt; nace.macroIndustry     32017.105244  0
#&gt; nace.macroCommerce     46583.193823  0
#&gt; nace.macroServices      4746.597991  0
#&gt; emp.num:emp.cl[6,9]     -865.423740  0
#&gt; emp.num:emp.cl(9,19]    -598.919605  0
#&gt; emp.num:emp.cl(19,49]   -116.607578  0
#&gt; emp.num:emp.cl(49,99]    -50.717598  0
#&gt; emp.num:emp.cl(99,Inf]     6.499639  0
#&gt; 
#&gt; $`region.Center:public.1`
#&gt;                             regcoef SE
#&gt; (Intercept)             3204.463137  0
#&gt; nace.macroIndustry     64349.676202  0
#&gt; emp.num:emp.cl[6,9]     -486.160523  0
#&gt; emp.num:emp.cl(49,99]     27.638698  0
#&gt; emp.num:emp.cl(99,Inf]     3.854784  0
#&gt; 
#&gt; $`region.South:public.1`
#&gt;                             regcoef SE
#&gt; (Intercept)             2459.342159  0
#&gt; nace.macroServices     18322.974786  0
#&gt; emp.num:emp.cl[6,9]    -2595.168839  0
#&gt; emp.num:emp.cl(99,Inf]    -6.061497  0
#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#collinearity-aliasing-and-impacts-in-domain-estimation">Collinearity, Aliasing and Impacts in Domain Estimation</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


