<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimation of Share Ratios in Subpopulations — svystatSR • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimation of Share Ratios in Subpopulations — svystatSR" />
<meta property="og:description" content="Calculates estimates, standard errors and confidence intervals for Ratios between Shares of a numeric variables in subpopulations." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimation of Share Ratios in Subpopulations</h1>
    
    <div class="hidden name"><code>svystatSR.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Calculates estimates, standard errors and confidence intervals for Ratios between Shares of a numeric variables in subpopulations.</p>
    </div>

    <pre class="usage"><span class='fu'>svystatSR</span>(<span class='no'>design</span>, <span class='no'>y</span>, <span class='no'>classes</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
          <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>, <span class='st'>"cv"</span>, <span class='st'>"cvpct"</span>, <span class='st'>"var"</span>),
          <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>conf.lev</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>deff</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
          <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'># S3 method for svystatSR</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatSR</span>
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatSR</span>
<span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatSR</span>
<span class='fu'><a href='extractors.html'>cv</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatSR</span>
<span class='fu'><a href='extractors.html'>deff</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatSR</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Formula defining the interest variable.</p></td>
    </tr>
    <tr>
      <th>classes</th>
      <td><p>Formula defining the population groups among which ratios of <code>y</code> shares must be estimated.</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Formula specifying the variables that define the "estimation domains". If <code>NULL</code>
           (the default option) estimates refer to the whole population.</p></td>
    </tr>
    <tr>
      <th>vartype</th>
      <td><p><code>character</code> vector specifying the desired variability estimators. It is possible to choose
                one or more of: standard error (<code>'se'</code>, the default), coefficient of variation (<code>'cv'</code>),
                percent coefficient of variation (<code>'cvpct'</code>), or variance (<code>'var'</code>).</p></td>
    </tr>
    <tr>
      <th>conf.int</th>
      <td><p>Compute confidence intervals for the estimates? The default is
                 <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>conf.lev</th>
      <td><p>Probability specifying the desired confidence level: the default value is <code>0.95</code>.</p></td>
    </tr>
    <tr>
      <th>deff</th>
      <td><p>Should the design effect be computed? The default is <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Should missing values (if any) be removed from the variables of interest? The default is
              <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>svystatSR</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments to <code>coef</code>, ..., <code>confint</code> methods (if any).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function computes weighted estimates for Ratios between Shares of a numeric variable, using suitable weights depending on the class of <code>design</code>: calibrated weights for class <code>cal.analytic</code> and direct weights otherwise. Standard errors are calculated using the Taylor linearization technique.</p>
<p>Ratios of Shares are a special case of Ratios. Therefore, at the price of some additional and heavy data preparation effort, ratios of shares could also be estimated using function <code><a href='svystatR.html'>svystatR</a></code>. However, <code>svystatSR</code> makes estimation by far easier, in particular when share ratios have to be estimated for many population groups and/or within many domains.</p>
<p>The mandatory argument <code>classes</code> identifies population groups whose ratios of <code>y</code> shares have to be estimated. Note that ratios of shares will be estimated and returned <em>for all the ordered pairs of population groups</em> defined by <code>classes</code>. Therefore, if <code>classes</code> defines <code>G</code> groups, <code>svystatSR</code> will have to compute estimates and sampling errors for <code>G * (G - 1)</code> share ratios. To prevent combinatorial explosions (e.g. <code>G = 20</code> would generate <code>380</code> share ratios), <code>classes</code> formula can reference just a <em>single</em> <code>design</code> variable, which must be a <code>factor</code>.</p>
<p>The optional argument <code>by</code> specifies the variables that define the "estimation domains", that is the subpopulations for which the estimates are to be calculated. If <code>by=NULL</code> (the default option), the estimates produced by <code>svystatSR</code> refer to the whole population. Estimation domains must be defined by a formula: for example the statement <code>by=~B1:B2</code> selects as estimation domains the subpopulations determined by crossing the modalities of variables <code>B1</code> and <code>B2</code>. Notice that a formula like <code>by=~B1+B2</code> will be automatically translated into the factor-crossing formula <code>by=~B1:B2</code>: if you need to compute estimates for domains <code>B1</code> and <code>B2</code> <em>separately</em>, you have to call <code>svystatSR</code> twice. The <code>design</code> variables referenced by <code>by</code> (if any) should be of type <code>factor</code>, otherwise they will be coerced.</p>
<p>The <code>conf.int</code> argument allows to request the confidence intervals for the estimates. By default <code>conf.int=FALSE</code>, that is the confidence intervals are not provided.</p>
<p>Whenever confidence intervals are requested (i.e. <code>conf.int=TRUE</code>), the desired confidence level can be specified by means of the <code>conf.lev</code> argument. The <code>conf.lev</code> value must represent a probability (<code>0&lt;=conf.lev&lt;=1</code>) and its default is chosen to be <code>0.95</code>.</p>
<p>The optional argument <code>deff</code> allows to request the design effect [Kish 1995] for the estimates.  By default <code>deff=FALSE</code>, that is the design effect is not provided. The design effect of an estimator is defined as the ratio between the variance of the estimator under the actual sampling design and the variance that would be obtained for an 'equivalent' estimator under a hypothetical simple random sampling without replacement of the same size. To obtain an estimate of the design effect comparing to simple random sampling <em>&#8220;with replacement&#8221;</em>, one must use <code>deff="replace"</code>.<br />
Being Ratios nonlinear estimators, the design effect is estimated on the linearized version of the estimator (that is: for the estimator of the total of the linearized variable, aka "Woodruff transform").<br />
When dealing with domain estimation, the design effects referring to a given subpopulation are currently computed by taking the ratios between the actual variance estimates and those that would have been obtained if a simple random sampling were carried out <em>within</em> that subpopulation. This is the same as the <code>srssubpop</code> option for Stata's function <code>estat</code>.</p>
<p>Missing values (<code>NA</code>) in interest variables should be avoided. If <code>na.rm=FALSE</code> (the default) they generate NAs in estimates (or even an error, if <code>design</code> is calibrated). If <code>na.rm=TRUE</code>, observations containing NAs are dropped, and estimates gets computed on non missing values only. This implicitly assumes that missing values hit interest variables <em>completely at random</em>: should this not be the case, computed estimates would be <em>biased</em>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object inheriting from the <code>data.frame</code> class, whose detailed structure depends on input parameters' values.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Sarndal, C.E., Swensson, B., Wretman, J. (1992) <em>&#8220;Model Assisted Survey Sampling&#8221;</em>, Springer Verlag.</p>
<p>Kish, L. (1995). <em>&#8220;Methods for design effects&#8221;</em>. Journal of Official Statistics, Vol. 11, pp. 55-77.</p>
<p>European Commission, Eurostat, (2013). <em>&#8220;Handbook on precision requirements and variance estimation for ESS households surveys: 2013 edition&#8221;</em>, Publications Office. doi: 10.2785/13579</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Estimators of Totals and Means <code><a href='svystatTM.html'>svystatTM</a></code>, Ratios between Totals <code><a href='svystatR.html'>svystatR</a></code>, Shares <code><a href='svystatS.html'>svystatS</a></code>, Multiple Regression Coefficients <code><a href='svystatB.html'>svystatB</a></code>, Quantiles <code><a href='svystatQ.html'>svystatQ</a></code>, Complex Analytic Functions of Totals and/or Means <code><a href='svystatL.html'>svystatL</a></code>, and all of the above <code><a href='svystat.html'>svystat</a></code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load household data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

<span class='co'># Create a design object:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
        <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Add convenience variable 'ones' to estimate counts:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des</span>,<span class='kw'>ones</span><span class='kw'>=</span><span class='fl'>1</span>)

<span class='co'>### Simple examples to illustrate the syntax:</span>
<span class='co'># Population sex ratios:</span>
<span class='fu'>svystatSR</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>ones</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>sex</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;           ones.ShareRatio      CV%
#&gt; sexf/sexm       1.0352839 3.683917
#&gt; sexm/sexf       0.9659187 3.683917</div><div class='input'>
<span class='co'># Population sex ratios within provinces:</span>
<span class='fu'>svystatSR</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>ones</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>sex</span>, <span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>procod</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;    procod ones:sexf/sexm ones:sexm/sexf CV%.ones:sexf/sexm CV%.ones:sexm/sexf
#&gt; 8       8      1.5053112      0.6643144          12.416260          12.416260
#&gt; 9       9      1.0865315      0.9203599          11.204960          11.204960
#&gt; 10     10      1.0599794      0.9434146           7.084647           7.084647
#&gt; 11     11      0.8614347      1.1608541          22.822911          22.822911
#&gt; 30     30      1.0063997      0.9936410          10.456881          10.456881
#&gt; 31     31      0.9263585      1.0794957          16.306781          16.306781
#&gt; 32     32      1.0000000      1.0000000          14.726289          14.726289
#&gt; 54     54      0.9982349      1.0017682           7.697972           7.697972
#&gt; 55     55      1.0078809      0.9921807          16.700595          16.700595
#&gt; 93     93      1.0668481      0.9373406           9.783914           9.783914</div><div class='input'>
<span class='co'># Ratios of population shares for 5 age classes:</span>
<span class='co'># NOTE: This yields 5*(5-1)=20 ratios</span>
<span class='fu'>svystatSR</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>ones</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>age5c</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;               ones.ShareRatio       CV%
#&gt; age5c1/age5c2      0.43767583  5.791164
#&gt; age5c1/age5c3      0.36168712  6.141410
#&gt; age5c1/age5c4      1.04907175  8.526818
#&gt; age5c1/age5c5      6.07113292 14.308045
#&gt; age5c2/age5c3      0.82638130  4.421771
#&gt; age5c2/age5c4      2.39691499  7.073318
#&gt; age5c2/age5c5     13.87130056 13.109706
#&gt; age5c3/age5c4      2.90049521  7.083608
#&gt; age5c3/age5c5     16.78559354 12.963318
#&gt; age5c4/age5c5      5.78714748 14.607945
#&gt; age5c2/age5c1      2.28479606  5.791164
#&gt; age5c3/age5c1      2.76482063  6.141410
#&gt; age5c4/age5c1      0.95322365  8.526818
#&gt; age5c5/age5c1      0.16471390 14.308045
#&gt; age5c3/age5c2      1.21009515  4.421771
#&gt; age5c4/age5c2      0.41720295  7.073318
#&gt; age5c5/age5c2      0.07209129 13.109706
#&gt; age5c4/age5c3      0.34476871  7.083608
#&gt; age5c5/age5c3      0.05957490 12.963318
#&gt; age5c5/age5c4      0.17279670 14.607945</div><div class='input'>

<span class='co'>### One more complicated example:</span>
<span class='co'>#######################################################################</span>
<span class='co'># Ratios between shares of income held by people for income quintiles #</span>
<span class='co'>#######################################################################</span>
    <span class='co'># First: estimate income quintiles</span>
<span class='no'>inc.Q5</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatQ.html'>svystatQ</a></span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>income</span>, <span class='kw'>probs</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span>(<span class='fl'>0.2</span>, <span class='fl'>0.8</span>, <span class='fl'>0.2</span>), <span class='kw'>ties</span><span class='kw'>=</span><span class='st'>"rounded"</span>)
<span class='no'>inc.Q5</span></div><div class='output co'>#&gt;           income.Q[p]        SE CI.l(95%) CI.u(95%)
#&gt; p = 0.200     888.019  8.790575  868.0873  902.5458
#&gt; p = 0.400    1134.873  9.562784 1117.9118 1155.3972
#&gt; p = 0.600    1359.643 11.348459 1335.7082 1380.1933
#&gt; p = 0.800    1606.796 14.910089 1581.4703 1639.9168</div><div class='input'>
    <span class='co'># Second: add a convenience factor variable classifying people by income</span>
    <span class='co'># quintiles </span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des</span>, <span class='kw'>quintile</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/cut.html'>cut</a></span>(<span class='no'>income</span>, <span class='kw'>breaks</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>, <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>inc.Q5</span>), <span class='fl'>Inf</span>),
                                     <span class='kw'>labels</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>5</span>, <span class='kw'>include.lowest</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
                    )

    <span class='co'># Third: estimate income shares by income quintiles</span>
<span class='no'>QS5</span> <span class='kw'>&lt;-</span> <span class='fu'>svystatSR</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>income</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>quintile</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)
<span class='no'>QS5</span></div><div class='output co'>#&gt;                     income.ShareRatio      CV%
#&gt; quintile1/quintile2         0.6559301 5.960354
#&gt; quintile1/quintile3         0.5281489 6.185028
#&gt; quintile1/quintile4         0.4489668 5.630257
#&gt; quintile1/quintile5         0.3507709 6.146778
#&gt; quintile2/quintile3         0.8051908 5.517612
#&gt; quintile2/quintile4         0.6844736 5.620953
#&gt; quintile2/quintile5         0.5347687 6.447332
#&gt; quintile3/quintile4         0.8500763 5.624728
#&gt; quintile3/quintile5         0.6641515 6.687639
#&gt; quintile4/quintile5         0.7812846 6.032199
#&gt; quintile2/quintile1         1.5245527 5.960354
#&gt; quintile3/quintile1         1.8934055 6.185028
#&gt; quintile4/quintile1         2.2273361 5.630257
#&gt; quintile5/quintile1         2.8508639 6.146778
#&gt; quintile3/quintile2         1.2419417 5.517612
#&gt; quintile4/quintile2         1.4609768 5.620953
#&gt; quintile5/quintile2         1.8699674 6.447332
#&gt; quintile4/quintile3         1.1763650 5.624728
#&gt; quintile5/quintile3         1.5056806 6.687639
#&gt; quintile5/quintile4         1.2799433 6.032199</div><div class='input'>
<span class='co'>### Therefore, for instance, the *S80/S20 income quintile share ratio* is:</span>
<span class='no'>S80.20</span> <span class='kw'>&lt;-</span> <span class='no'>QS5</span>[<span class='st'>"quintile5/quintile1"</span>,]
<span class='no'>S80.20</span></div><div class='output co'>#&gt;                     income.ShareRatio      CV%
#&gt; quintile5/quintile1          2.850864 6.146778</div><div class='input'>
### NOTE: Procedure above yields *correct point estimates* of income quintile
###       share ratios, while *variance estimation is approximated* since
###       we neglected the sampling variability of the estimated quintiles.
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


