<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimation of Quantiles in Subpopulations — svystatQ • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimation of Quantiles in Subpopulations — svystatQ" />
<meta property="og:description" content="Calculates estimates, standard errors and confidence intervals for Quantiles of numeric variables in subpopulations." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimation of Quantiles in Subpopulations</h1>
    
    <div class="hidden name"><code>svystatQ.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Calculates estimates, standard errors and confidence intervals for Quantiles of numeric variables in subpopulations.</p>
    </div>

    <pre class="usage"><span class='fu'>svystatQ</span>(<span class='no'>design</span>, <span class='no'>y</span>, <span class='kw'>probs</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.25</span>, <span class='fl'>0.5</span>, <span class='fl'>0.75</span>), <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
         <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>, <span class='st'>"cv"</span>, <span class='st'>"cvpct"</span>, <span class='st'>"var"</span>),
         <span class='kw'>conf.lev</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
         <span class='kw'>ties</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"discrete"</span>, <span class='st'>"rounded"</span>))

<span class='co'># S3 method for svystatQ</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatQ</span>
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatQ</span>
<span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatQ</span>
<span class='fu'><a href='extractors.html'>cv</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatQ</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Formula defining the interest variable.</p></td>
    </tr>
    <tr>
      <th>probs</th>
      <td><p>Vector of probability values to be used to calculate the quantiles estimates. The default value selects estimates of quartiles.</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Formula specifying the variables that define the "estimation domains". If <code>NULL</code>
           (the default option) estimates refer to the whole population.</p></td>
    </tr>
    <tr>
      <th>vartype</th>
      <td><p><code>character</code> vector specifying the desired variability estimators. It is possible to choose
                one or more of: standard error (<code>'se'</code>, the default), coefficient of variation (<code>'cv'</code>),
                percent coefficient of variation (<code>'cvpct'</code>), or variance (<code>'var'</code>).</p></td>
    </tr>
    <tr>
      <th>conf.lev</th>
      <td><p>Probability specifying the desired confidence level: the default value is <code>0.95</code>.</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Should missing values (if any) be removed from the variable of interest? The default is
              <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>ties</th>
      <td><p>How should duplicated observed values be treated? Select <code>'discrete'</code> for a genuinely discrete
              interest variable and <code>'rounded'</code> for a continuous one.</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>svystatQ</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments to <code>coef</code>, ..., <code>confint</code> methods (if any).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function calculates weighted estimates for the Quantiles of a quantitative variable using suitable weights depending on the class of <code>design</code>: calibrated weights for class <code>cal.analytic</code> and direct weights otherwise.</p>
<p>Standard errors are calculated using the so-called "Woodruff method" [Woodruff 52][Sarndal, Swensson, Wretman 92]: (i) first a confidence interval (at a given confidence level 1-a) is constructed for the relative frequency of units with values below the estimated quantile, (ii) then the inverse of the estimated cumulative relative frequency distribution (ECDF) is used to map this interval to a confidence interval for the quantile, (iii) lastly the desired standard error is estimated by dividing the length of the obtained confidence interval by the value 2*qnorm(1-a/2). Notice that the procedure above builds, in general, asymmetric confidence intervals around the estimated quantiles.</p>
<p>The mandatory argument <code>y</code> identifies the variable of interest, that is the variable for which estimates of quantiles have to be calculated. The <code>design</code> variable referenced by <code>y</code> must be <code>numeric</code>.</p>
<p>The optional argument <code>probs</code> specifies the probability values (<code>0.001&lt;=probs[i]&lt;=0.999</code>) corresponding to the quantiles one wants to estimate; the default option selects quartiles.</p>
<p>The optional argument <code>by</code> specifies the variables that define the "estimation domains", that is the subpopulations for which the estimates are to be calculated. If <code>by=NULL</code> (the default option), the estimates produced by <code>svystatQ</code> refer to the whole population. Estimation domains must be defined by a formula: for example the statement <code>by=~B1:B2</code> selects as estimation domains the subpopulations determined by crossing the modalities of variables <code>B1</code> and <code>B2</code>. Notice that a formula like <code>by=~B1+B2</code> will be automatically translated into the factor-crossing formula <code>by=~B1:B2</code>: if you need to compute estimates for domains <code>B1</code> and <code>B2</code> <em>separately</em>, you have to call <code>svystatQ</code> twice. The <code>design</code> variables referenced by <code>by</code> (if any) should be of type <code>factor</code>, otherwise they will be coerced.</p>
<p>The <code>conf.int</code> argument allows to request the confidence intervals for the estimates. By default <code>conf.int=FALSE</code>, that is the confidence intervals are not provided.</p>
<p>Whenever confidence intervals are requested (i.e. <code>conf.int=TRUE</code>), the desired confidence level can be specified by means of the <code>conf.lev</code> argument. The <code>conf.lev</code> value must represent a probability (<code>0&lt;=conf.lev&lt;=1</code>) and its default is chosen to be <code>0.95</code>.</p>
<p>Missing values (<code>NA</code>) in interest variables should be avoided. If <code>na.rm=FALSE</code> (the default) they generate NAs in estimates (or even an error, if <code>design</code> is calibrated). If <code>na.rm=TRUE</code>, observations containing NAs are dropped, and estimates gets computed on non missing values only. This implicitly assumes that missing values hit interest variables <em>completely at random</em>: should this not be the case, computed estimates would be <em>biased</em>.</p>
<p>Argument <code>ties</code> addresses the problem of how to treat duplicated observed values (if any) when computing the ECDF. Option <code>'discrete'</code> (the default) is appropriate when the variable of interest is genuinely discrete, while <code>'rounded'</code> is a better choice for a continuous variable, i.e. when duplicates stem from rounding. In the first case the ECDF will show a vertical step corresponding to a duplicated value, in the second a smoother shape will be achieved by linear interpolation.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object inheriting from the <code>data.frame</code> class, whose detailed structure depends on input parameters' values.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Woodruff, R.S. (1952) <em>&#8220;Confidence Intervals for Medians and Other Position Measures&#8221;</em>, Journal of the American Statistical Association, Vol. 47, No. 260, pp. 635-646.</p>
<p>Sarndal, C.E., Swensson, B., Wretman, J. (1992) <em>&#8220;Model Assisted Survey Sampling&#8221;</em>, Springer Verlag.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Estimators of Totals and Means <code><a href='svystatTM.html'>svystatTM</a></code>, Ratios between Totals <code><a href='svystatR.html'>svystatR</a></code>, Shares <code><a href='svystatS.html'>svystatS</a></code>, Ratios between Shares <code><a href='svystatSR.html'>svystatSR</a></code>, Multiple Regression Coefficients <code><a href='svystatB.html'>svystatB</a></code>, Complex Analytic Functions of Totals and/or Means <code><a href='svystatL.html'>svystatL</a></code>, and all of the above <code><a href='svystat.html'>svystat</a></code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Creation of a design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
     <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Estimate of the deciles of the income variable for</span>
<span class='co'># the whole population:</span>
<span class='fu'>svystatQ</span>(<span class='no'>des</span>,~<span class='no'>income</span>,<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span>(<span class='fl'>0.1</span>,<span class='fl'>0.9</span>,<span class='fl'>0.1</span>),<span class='kw'>ties</span><span class='kw'>=</span><span class='st'>"rounded"</span>)</div><div class='output co'>#&gt;           income.Q[p]        SE CI.l(95%) CI.u(95%)
#&gt; p = 0.100    713.0867 13.383999  687.5816  740.0459
#&gt; p = 0.200    888.0190  8.790575  868.0873  902.5458
#&gt; p = 0.300   1021.8314 10.066114 1002.7788 1042.2373
#&gt; p = 0.400   1134.8728  9.562784 1117.9118 1155.3972
#&gt; p = 0.500   1243.6615 11.869458 1220.3692 1266.8966
#&gt; p = 0.600   1359.6427 11.348459 1335.7082 1380.1933
#&gt; p = 0.700   1468.1979 11.664875 1445.5464 1491.2719
#&gt; p = 0.800   1606.7957 14.910089 1581.4703 1639.9168
#&gt; p = 0.900   1826.9735 14.051038 1803.4479 1858.5269</div><div class='input'>

<span class='co'># Another design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,
     <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'># Estimation of the median value added </span>
<span class='co'># for economic activity macro-sectors:</span>
<span class='fu'>svystatQ</span>(<span class='no'>des</span>,~<span class='no'>va.imp2</span>,<span class='kw'>probs</span><span class='kw'>=</span><span class='fl'>0.5</span>,<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>nace.macro</span>,
         <span class='kw'>ties</span><span class='kw'>=</span><span class='st'>"rounded"</span>,<span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;              nace.macro va.imp2.Q[0.5] CI.l(95%).va.imp2.Q[0.5]
#&gt; Agriculture Agriculture       369.1569                 320.3380
#&gt; Industry       Industry       446.9925                 400.5063
#&gt; Commerce       Commerce      1461.9967                1319.6071
#&gt; Services       Services       391.3681                 365.6434
#&gt;             CI.u(95%).va.imp2.Q[0.5] CV%.va.imp2.Q[0.5]
#&gt; Agriculture                 451.1369           9.038889
#&gt; Industry                    493.4787           5.306100
#&gt; Commerce                   1725.5497           7.083373
#&gt; Services                    443.8254           5.096160</div><div class='input'>
<span class='co'># Estimation of the Interquartile Range (IQR) of the number</span>
<span class='co'># of employees for economic activity macro-sectors:</span>
<span class='fu'><a href='https://rdrr.io/r/base/apply.html'>apply</a></span>(<span class='fu'>svystatQ</span>(<span class='no'>des</span>,~<span class='no'>emp.num</span>,<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.25</span>,<span class='fl'>0.75</span>),<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>nace.macro</span>)[,<span class='fl'>2</span>:<span class='fl'>3</span>],<span class='fl'>1</span>,<span class='no'>diff</span>)</div><div class='output co'>#&gt; Agriculture    Industry    Commerce    Services 
#&gt;          15          44           9          24 </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


