<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Estimation of Shares in Subpopulations — svystatS • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Estimation of Shares in Subpopulations — svystatS" />
<meta property="og:description" content="Calculates estimates, standard errors and confidence intervals for Shares of a numeric variable within subpopulations." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Estimation of Shares in Subpopulations</h1>
    
    <div class="hidden name"><code>svystatS.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Calculates estimates, standard errors and confidence intervals for Shares of a numeric variable within subpopulations.</p>
    </div>

    <pre class="usage"><span class='fu'>svystatS</span>(<span class='no'>design</span>, <span class='no'>y</span>, <span class='no'>classes</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
         <span class='kw'>vartype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>, <span class='st'>"cv"</span>, <span class='st'>"cvpct"</span>, <span class='st'>"var"</span>),
         <span class='kw'>conf.int</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>conf.lev</span> <span class='kw'>=</span> <span class='fl'>0.95</span>, <span class='kw'>deff</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
         <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'># S3 method for svystatS</span>
<span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatS</span>
<span class='fu'><a href='extractors.html'>SE</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatS</span>
<span class='fu'><a href='extractors.html'>VAR</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatS</span>
<span class='fu'><a href='extractors.html'>cv</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatS</span>
<span class='fu'><a href='extractors.html'>deff</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='co'># S3 method for svystatS</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it) containing survey data and sampling design metadata.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Formula defining the interest variable.</p></td>
    </tr>
    <tr>
      <th>classes</th>
      <td><p>Formula defining the population groups whose <code>y</code> shares must be estimated.</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Formula specifying the variables that define the "estimation domains". If <code>NULL</code>
           (the default option) estimates refer to the whole population.</p></td>
    </tr>
    <tr>
      <th>vartype</th>
      <td><p><code>character</code> vector specifying the desired variability estimators. It is possible to choose
                one or more of: standard error (<code>'se'</code>, the default), coefficient of variation (<code>'cv'</code>),
                percent coefficient of variation (<code>'cvpct'</code>), or variance (<code>'var'</code>).</p></td>
    </tr>
    <tr>
      <th>conf.int</th>
      <td><p>Compute confidence intervals for the estimates? The default is
                 <code>FALSE</code>.</p></td>
    </tr>
    <tr>
      <th>conf.lev</th>
      <td><p>Probability specifying the desired confidence level: the default value is <code>0.95</code>.</p></td>
    </tr>
    <tr>
      <th>deff</th>
      <td><p>Should the design effect be computed? The default is <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Should missing values (if any) be removed from the variables of interest? The default is
              <code>FALSE</code> (see &#8216;Details&#8217;).</p></td>
    </tr>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>svystatS</code>.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments to <code>coef</code>, ..., <code>confint</code> methods (if any).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function computes weighted estimates for Shares of a numeric variable, using suitable weights depending on the class of <code>design</code>: calibrated weights for class <code>cal.analytic</code> and direct weights otherwise. Standard errors are calculated using the Taylor linearization technique.</p>
<p>Shares are a special case of Ratios. Therefore, at the price of some additional (and possibly heavy) data preparation effort, shares could also be estimated using function <code><a href='svystatR.html'>svystatR</a></code>. However, <code>svystatS</code> makes estimation by far easier, in particular when shares have to be estimated for many population groups and/or within many domains.</p>
<p>The mandatory argument <code>y</code> identifies the variable of interest, that is the variable for which estimates of shares have to be calculated. The <code>design</code> variable referenced by <code>y</code> must be <code>numeric</code>.</p>
<p>The mandatory argument <code>classes</code> identifies population groups whose shares of <code>y</code> have to be estimated. The <code>design</code> variables referenced by <code>classes</code> must be of class <code>factor</code>. Groups can be identified by crossing factors, e.g. statement <code>classes = ~C1:C2</code> selects as groups the subpopulations determined by crossing the levels of factors <code>C1</code> and <code>C2</code>.</p>
<p>The optional argument <code>by</code> specifies the variables defining the "estimation domains", that is the subpopulations within which shares of <code>y</code> by <code>classes</code> must be estimated. If <code>by=NULL</code> (the default option), the estimates produced by <code>svystatS</code> refer to the whole population. Estimation domains must be defined by a formula: for instance the statement <code>by=~B1:B2</code> selects as estimation domains the subpopulations determined by crossing the modalities of variables <code>B1</code> and <code>B2</code>. Notice that a formula like <code>by=~B1+B2</code> will be automatically translated into the factor-crossing formula <code>by=~B1:B2</code>: if you need to compute estimates for domains <code>B1</code> and <code>B2</code> <em>separately</em>, you have to call <code>svystatS</code> twice. The <code>design</code> variables referenced by <code>by</code> (if any) should be of type <code>factor</code>, otherwise they will be coerced.</p>
<p>The <code>conf.int</code> argument allows to request the confidence intervals for the estimates. By default <code>conf.int=FALSE</code>, that is the confidence intervals are not provided.</p>
<p>Whenever confidence intervals are requested (i.e. <code>conf.int=TRUE</code>), the desired confidence level can be specified by means of the <code>conf.lev</code> argument. The <code>conf.lev</code> value must represent a probability (<code>0&lt;=conf.lev&lt;=1</code>) and its default is chosen to be <code>0.95</code>.</p>
<p>The optional argument <code>deff</code> allows to request the design effect [Kish 1995] for the estimates.  By default <code>deff=FALSE</code>, that is the design effect is not provided. The design effect of an estimator is defined as the ratio between the variance of the estimator under the actual sampling design and the variance that would be obtained for an 'equivalent' estimator under a hypothetical simple random sampling without replacement of the same size. To obtain an estimate of the design effect comparing to simple random sampling <em>&#8220;with replacement&#8221;</em>, one must use <code>deff="replace"</code>.<br />
Being Ratios nonlinear estimators, the design effect is estimated on the linearized version of the estimator (that is: for the estimator of the total of the linearized variable, aka "Woodruff transform").<br />
When dealing with domain estimation, the design effects referring to a given subpopulation are currently computed by taking the ratios between the actual variance estimates and those that would have been obtained if a simple random sampling were carried out <em>within</em> that subpopulation. This is the same as the <code>srssubpop</code> option for Stata's function <code>estat</code>.</p>
<p>Missing values (<code>NA</code>) in interest variables should be avoided. If <code>na.rm=FALSE</code> (the default) they generate NAs in estimates (or even an error, if <code>design</code> is calibrated). If <code>na.rm=TRUE</code>, observations containing NAs are dropped, and estimates gets computed on non missing values only. This implicitly assumes that missing values hit interest variables <em>completely at random</em>: should this not be the case, computed estimates would be <em>biased</em>.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object inheriting from the <code>data.frame</code> class, whose detailed structure depends on input parameters' values.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Sarndal, C.E., Swensson, B., Wretman, J. (1992) <em>&#8220;Model Assisted Survey Sampling&#8221;</em>, Springer Verlag.</p>
<p>Kish, L. (1995). <em>&#8220;Methods for design effects&#8221;</em>. Journal of Official Statistics, Vol. 11, pp. 55-77.</p>
<p>European Commission, Eurostat, (2013). <em>&#8220;Handbook on precision requirements and variance estimation for ESS households surveys: 2013 edition&#8221;</em>, Publications Office. doi: 10.2785/13579</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Estimators of Totals and Means <code><a href='svystatTM.html'>svystatTM</a></code>, Ratios between Totals <code><a href='svystatR.html'>svystatR</a></code>, Ratios between Shares <code><a href='svystatSR.html'>svystatSR</a></code>, Multiple Regression Coefficients <code><a href='svystatB.html'>svystatB</a></code>, Quantiles <code><a href='svystatQ.html'>svystatQ</a></code>, Complex Analytic Functions of Totals and/or Means <code><a href='svystatL.html'>svystatL</a></code>, and all of the above <code><a href='svystat.html'>svystat</a></code>.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load household data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

<span class='co'># Create a design object:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
        <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Add convenience variable 'ones' to estimate counts:</span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des</span>,<span class='kw'>ones</span><span class='kw'>=</span><span class='fl'>1</span>)

<span class='co'>### Simple examples to illustrate the syntax:</span>
<span class='co'># Shares of income for sex classes:</span>
<span class='fu'>svystatS</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>income</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>sex</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;      income.Share      CV%
#&gt; sexf    0.5087441 1.930302
#&gt; sexm    0.4912559 1.999019</div><div class='input'>
<span class='co'># Shares of income for sex and 5 age classes:</span>
<span class='fu'>svystatS</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>income</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>age5c</span>:<span class='no'>sex</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;             income.Share       CV%
#&gt; age5c1:sexf   0.05796082  7.805591
#&gt; age5c2:sexf   0.14847459  4.479104
#&gt; age5c3:sexf   0.20256471  4.483051
#&gt; age5c4:sexf   0.08597464  7.877755
#&gt; age5c5:sexf   0.01376936 21.802443
#&gt; age5c1:sexm   0.04895332  7.902200
#&gt; age5c2:sexm   0.14261140  4.720679
#&gt; age5c3:sexm   0.20645056  3.965306
#&gt; age5c4:sexm   0.07578320  8.730504
#&gt; age5c5:sexm   0.01745741 16.912053</div><div class='input'>
<span class='co'># Shares of income for sex classes within region domains:</span>
<span class='fu'>svystatS</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>income</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>sex</span>, <span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>regcod</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;    regcod income:sexf income:sexm CV%.income:sexf CV%.income:sexm
#&gt; 6       6   0.5039098   0.4960902        3.445298        3.499604
#&gt; 7       7   0.5192129   0.4807871        2.883144        3.113573
#&gt; 10     10   0.4950567   0.5049433        4.025673        3.946851</div><div class='input'>
<span class='co'># Shares of income for sex classes within domains defined by crossing region and</span>
<span class='co'># 5 age classes:</span>
<span class='fu'>svystatS</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>income</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>sex</span>, <span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>age5c</span>:<span class='no'>regcod</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;      age5c regcod income:sexf income:sexm CV%.income:sexf CV%.income:sexm
#&gt; 1.6      1      6   0.5475741   0.4524259        8.479840       10.263207
#&gt; 2.6      2      6   0.4951517   0.5048483        6.420218        6.296906
#&gt; 3.6      3      6   0.4980648   0.5019352        6.727295        6.675421
#&gt; 4.6      4      6   0.5379676   0.4620324        9.822718       11.437085
#&gt; 5.6      5      6   0.3248639   0.6751361       40.234002       19.359913
#&gt; 1.7      1      7   0.5509027   0.4490973        8.265477       10.139171
#&gt; 2.7      2      7   0.5175089   0.4824911        5.334786        5.721970
#&gt; 3.7      3      7   0.4994485   0.5005515        5.175540        5.164136
#&gt; 4.7      4      7   0.5366222   0.4633778        7.796564        9.028936
#&gt; 5.7      5      7   0.5511434   0.4488566       17.142948       21.049532
#&gt; 1.10     1     10   0.5202883   0.4797117       10.134536       10.991769
#&gt; 2.10     2     10   0.5147879   0.4852121        6.464970        6.859038
#&gt; 3.10     3     10   0.4848407   0.5151593        5.370243        5.054188
#&gt; 4.10     4     10   0.5074344   0.4925656       11.400020       11.744144
#&gt; 5.10     5     10   0.2730298   0.7269702       43.017406       16.156146</div><div class='input'>
<span class='co'># MARGINAL, CONDITIONAL and JOINT relative frequencies (see also ?svystatTM)</span>
  <span class='co'># MARGINAL: e.g. proportions of people by provinces:</span>
  <span class='fu'>svystatS</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>ones</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>procod</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;          ones.Share       CV%
#&gt; procod8  0.05068687 17.050743
#&gt; procod9  0.07938924  7.993672
#&gt; procod10 0.24593613  2.735905
#&gt; procod11 0.06838915  5.393165
#&gt; procod30 0.13702924  5.691987
#&gt; procod31 0.03560746  5.435348
#&gt; procod32 0.06561856  3.551743
#&gt; procod54 0.17151042  3.150978
#&gt; procod55 0.06652745  8.344750
#&gt; procod93 0.07930548  4.148163</div><div class='input'>  <span class='co'># CONDITIONAL: e.g. proportions of people by sex within provinces:</span>
  <span class='fu'>svystatS</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>ones</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>sex</span>, <span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>procod</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;    procod ones:sexf ones:sexm CV%.ones:sexf CV%.ones:sexm
#&gt; 8       8 0.6008480 0.3991520      4.955975      7.460285
#&gt; 9       9 0.5207357 0.4792643      5.370137      5.834823
#&gt; 10     10 0.5145582 0.4854418      3.439184      3.645464
#&gt; 11     11 0.4627800 0.5372200     12.260925     10.561986
#&gt; 30     30 0.5015948 0.4984052      5.211764      5.245117
#&gt; 31     31 0.4808858 0.5191142      8.465081      7.841700
#&gt; 32     32 0.5000000 0.5000000      7.363144      7.363144
#&gt; 54     54 0.4995583 0.5004417      3.852386      3.845586
#&gt; 55     55 0.5019625 0.4980375      8.317523      8.383072
#&gt; 93     93 0.5161715 0.4838285      4.733737      5.050178</div><div class='input'>  <span class='co'># JOINT: e.g. proportions of people cross-classified by sex and procod:</span>
  <span class='fu'>svystatS</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>ones</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>sex</span>:<span class='no'>procod</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;               ones.Share       CV%
#&gt; sexf:procod8  0.03045510 16.758473
#&gt; sexm:procod8  0.02023176 19.955734
#&gt; sexf:procod9  0.04134081  9.171583
#&gt; sexm:procod9  0.03804843 10.359006
#&gt; sexf:procod10 0.12654846  4.208379
#&gt; sexm:procod10 0.11938767  4.740613
#&gt; sexf:procod11 0.03164913 10.460703
#&gt; sexm:procod11 0.03674002 14.175111
#&gt; sexf:procod30 0.06873316  8.946338
#&gt; sexm:procod30 0.06829608  6.269223
#&gt; sexf:procod31 0.01712312 12.009082
#&gt; sexm:procod31 0.01848434  7.154418
#&gt; sexf:procod32 0.03280928  8.088211
#&gt; sexm:procod32 0.03280928  8.260894
#&gt; sexf:procod54 0.08567946  5.468345
#&gt; sexm:procod54 0.08583096  4.426399
#&gt; sexf:procod55 0.03339428 15.091163
#&gt; sexm:procod55 0.03313316  7.091033
#&gt; sexf:procod93 0.04093523  5.785082
#&gt; sexm:procod93 0.03837025  7.019324</div><div class='input'>

<span class='co'>### One more complicated example:</span>
<span class='co'>########################################################</span>
<span class='co'># Shares of income held by people for income quintiles #</span>
<span class='co'>########################################################</span>
    <span class='co'># First: estimate income quintiles</span>
<span class='no'>inc.Q5</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatQ.html'>svystatQ</a></span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>income</span>, <span class='kw'>probs</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span>(<span class='fl'>0.2</span>, <span class='fl'>0.8</span>, <span class='fl'>0.2</span>), <span class='kw'>ties</span><span class='kw'>=</span><span class='st'>"rounded"</span>)
<span class='no'>inc.Q5</span></div><div class='output co'>#&gt;           income.Q[p]        SE CI.l(95%) CI.u(95%)
#&gt; p = 0.200     888.019  8.790575  868.0873  902.5458
#&gt; p = 0.400    1134.873  9.562784 1117.9118 1155.3972
#&gt; p = 0.600    1359.643 11.348459 1335.7082 1380.1933
#&gt; p = 0.800    1606.796 14.910089 1581.4703 1639.9168</div><div class='input'>
    <span class='co'># Second: add a convenience factor variable classifying people by income</span>
    <span class='co'># quintiles </span>
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='des.addvars.html'>des.addvars</a></span>(<span class='no'>des</span>, <span class='kw'>quintile</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/cut.html'>cut</a></span>(<span class='no'>income</span>, <span class='kw'>breaks</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0</span>, <span class='fu'><a href='https://rdrr.io/r/stats/coef.html'>coef</a></span>(<span class='no'>inc.Q5</span>), <span class='fl'>Inf</span>),
                                     <span class='kw'>labels</span> <span class='kw'>=</span> <span class='fl'>1</span>:<span class='fl'>5</span>, <span class='kw'>include.lowest</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
                    )

    <span class='co'># Third: estimate income shares by income quintiles</span>
<span class='fu'>svystatS</span>(<span class='no'>des</span>, <span class='kw'>y</span><span class='kw'>=</span>~<span class='no'>income</span>, <span class='kw'>classes</span><span class='kw'>=</span>~<span class='no'>quintile</span>, <span class='kw'>vartype</span><span class='kw'>=</span><span class='st'>"cvpct"</span>)</div><div class='output co'>#&gt;           income.Share      CV%
#&gt; quintile1    0.1053057 4.223871
#&gt; quintile2    0.1605442 3.928511
#&gt; quintile3    0.1993865 3.936444
#&gt; quintile4    0.2345513 3.372641
#&gt; quintile5    0.3002123 3.719747</div><div class='input'>
### NOTE: Procedure above yields *correct point estimates* of income shares by
###       income quintiles, while *variance estimation is approximated* since
###       we neglected the sampling variability of the estimated quintiles.
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


