<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Trim Calibration Weights while Preserving Calibration Constraints — trimcal • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Trim Calibration Weights while Preserving Calibration Constraints — trimcal" />
<meta property="og:description" content="This function trims calibration weights to a bounded interval, while preserving all the calibration constraints." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Trim Calibration Weights while Preserving Calibration Constraints</h1>
    
    <div class="hidden name"><code>trimcal.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function trims calibration weights to a bounded interval, while preserving all the calibration constraints.</p>
    </div>

    <pre class="usage"><span class='fu'>trimcal</span>(<span class='no'>cal.design</span>, <span class='kw'>w.range</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(-<span class='fl'>Inf</span>, <span class='fl'>Inf</span>),
        <span class='kw'>maxit</span> <span class='kw'>=</span> <span class='fl'>50</span>, <span class='kw'>epsilon</span> <span class='kw'>=</span> <span class='fl'>1e-07</span>, <span class='kw'>force</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>cal.design</th>
      <td><p>Object of class <code>cal.analytic</code> containing the calibration weights to be trimmed.</p></td>
    </tr>
    <tr>
      <th>w.range</th>
      <td><p>The interval to which trimmed calibration weights must be bound (see &#8216;Details&#8217;).
                 The default is <code><a href='https://rdrr.io/r/base/c.html'>c(-Inf,Inf)</a></code>, which would leave the calibration weights <em>unchanged</em>.</p></td>
    </tr>
    <tr>
      <th>maxit</th>
      <td><p>The same as in function <code><a href='e.calibrate.html'>e.calibrate</a></code>.</p></td>
    </tr>
    <tr>
      <th>epsilon</th>
      <td><p>The same as in function <code><a href='e.calibrate.html'>e.calibrate</a></code>.</p></td>
    </tr>
    <tr>
      <th>force</th>
      <td><p>The same as in function <code><a href='e.calibrate.html'>e.calibrate</a></code>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Extreme calibration weights might determine unstable estimates and inflate sampling error estimates. To avoid this risk, extreme weights may be <em>trimmed</em> by using some suitable procedure (see e.g. [Potter 90], [Valliant, Dever, Kreuter 13]). Despite no rigorous justifications exist for any proposed trimming method, sometimes practitioners are (or feel) compelled to apply a trimming step before estimation. This happens more frequently when interest variables are highly skewed at the population level, like in business surveys or in social surveys with a focus on economic variables (e.g. income, see [Verma, Betti, Ghellini 07], [EUROSTAT 16]).</p>
<p>Unfortunately, the most common trimming techniques do <em>not</em> preserve the calibration constraints: if the input weights to the trimming algorithm are calibrated, typically the trimmed weights will <em>not</em> reproduce the calibration totals. As a consequence, users have to calibrate again the weights after trimming and iterate through the trimming and calibration steps, until a set of weights is obtained that respects both the trimming bounds and the calibration controls.</p>
<p>Function <code>trimcal</code> overcomes this limitation: it allows to trim calibration weights to a specific interval while <em>simultaneously</em> preserving all the calibration totals. To achieve this result, a <em>constrained trimming algorithm</em> is used, which is similar in spirit to the GEM (Generalized Exponential Method) of [Folsom, Singh 2000], but adopts the range restricted <em>euclidean</em> distance - instead of the <em>logit</em> - for numerical stability considerations.</p>
<p>When <code>w.range</code> is passed, <em>both</em> the trimming limits it defines must be <em>positive</em>. In other words, all calibration weights have to be positive after trimming. The purpose of this condition is to enable sound variance estimation on the trimmed object (see also below).</p>
<p>Note that <code>trimcal</code> is allowed to trim only <em>already calibrated</em> weights, i.e. the input object <code>cal.design</code> must be of class <code>cal.analytic</code>. This is a deliberate design choice, as trimming design (or initial) weights is methodologically unsound.</p>
<p>Note also that, in case the original calibration weights were asked to be constant within clusters selected at a given sampling stage (via argument <code>aggregate.stage</code> of <code><a href='e.calibrate.html'>e.calibrate</a></code>), <code>trimcal</code> will <em>preserve</em> that property (see &#8216;Examples&#8217;).</p>
<p>Note lastly that <code>trimcal</code> will not trim further weights that have <em>just</em> been trimmed. This is again a deliberate design choice, devised to discourage over-trimming and cosmetic adjustments of the survey weights. Of course, it is instead entirely legitimate to calibrate again a trimmed object: after that, a further trimming step will be allowed.</p>
<p>From a variance estimation perspective, the trimmed object returned by function <code>trimcal</code> is treated as an ordinary calibrated object. More precisely, the trimming step is regarded as a <em>&#8220;finalization&#8221;</em> of the weight adjustment procedure which generated <code>cal.design</code>, i.e. as a completion of the previous calibration step. Call <code>w</code>, <code>w.cal</code> and <code>w.cal.trim</code> the starting weights, the calibrated weights of <code>cal.design</code> and the trimmed calibration weights as computed by function <code>trimcal</code>, respectively. Variance estimates computed on the trimmed object will pretend that one passed from <code>w</code> to <code>w.cal.trim</code> <em>directly</em> (<code>w -&gt; w.cal.trim</code>), rather then in two steps (<code>w -&gt; w.cal -&gt; w.cal.trim</code>). Note incidentally that function <code><a href='get.residuals.html'>get.residuals</a></code>, when invoked on a trimmed object, will behave consistently with the variance estimation approach documented here.</p>
    <h2 class="hasAnchor" id="trimming-process-diagnostics"><a class="anchor" href="#trimming-process-diagnostics"></a>Trimming Process Diagnostics</h2>

    <p>Function <code>trimcal</code> exploits a <em>constrained</em> trimming algorithm to adjust the calibration weights so that (i) they fall within a bounded interval but (ii) still preserve all the calibration totals. <em>When this task is unfeasible, the algorithm will fail</em>. As a consequence, the adjusted weights returned in the output object will respect the range restrictions set by <code>w.range</code>, but some of the calibration constraints will be broken. Exactly as for function <code><a href='e.calibrate.html'>e.calibrate</a></code>, in order to asses the degree of violation of the calibration constraints introduced by trimming, the user can exploit function <code><a href='check.cal.html'>check.cal</a></code> (or, equivalently, the diagnostic data structure <code><a href='e.calibrate.html'>ecal.status</a></code> available in the <code>.GlobalEnv</code>).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A calibrated object of class <code>cal.analytic</code>, storing <em>trimmed</em> calibration weights.</p>
    <h2 class="hasAnchor" id="methodological-warning"><a class="anchor" href="#methodological-warning"></a>Methodological Warning</h2>

    <p>Trimming the calibration weights can result in introducing a <em>bias</em> in calibration estimates. Of course, one must hope that this <em>unknown</em> bias will turn out to be small compared to the <em>unknown</em> gain in precision obtained by trimming. In any case - since the actual effect of trimming weights on the MSE of the estimators is unclear - function <code>trimcal</code> should be used sparingly and carefully.</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Potter, F.J. (1990) <em>&#8220;A study of procedures to identify and trim extreme sampling weights&#8221;</em>. Proceedings of the Survey Research Methods Section, American Statistical Association, pp. 225-230.</p>
<p>Folsom, R.E., Singh, A.C. (2000) <em>&#8220;The generalized exponential model for sampling weight calibration for extreme values, nonresponse, and poststratification&#8221;</em>. Proceedings of the Section on Survey Research Methods, American Statistical Association, pp. 598-603.</p>
<p>Verma, V., Betti, G., Ghellini, G. (2007) <em>Cross-sectional and longitudinal weighting in a rotational household panel: applications to EU-SILC</em>, Statistics in Transition, 8(1), pp. 5-50.</p>
<p>Valliant, R., Dever, J., Kreuter, F. (2013) <em>&#8220;Practical Tools for Designing and Weighting Survey Samples&#8221;</em>. Springer-Verlag, New York.</p>
<p>EUROSTAT (2016) <em>&#8220;EU statistics on income and living conditions (EU-SILC) methodology - data quality&#8221;</em>.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='e.calibrate.html'>e.calibrate</a></code> for calibrating survey weights within <span class="pkg">ReGenesees</span> and <code><a href='check.cal.html'>check.cal</a></code> to check if calibration constraints have been fulfilled.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>######################</span>
<span class='co'>## Data preparation ##</span>
<span class='co'>######################</span>
<span class='co'># Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='co'># Build a design object:</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,<span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)
<span class='co'># Build a population totals template and fill it with actual known totals:</span>
<span class='no'>pop</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>, <span class='kw'>calmodel</span><span class='kw'>=</span>~(<span class='no'>emp.num</span>+<span class='no'>ent</span>):<span class='no'>emp.cl</span>:<span class='no'>nace.macro</span>-<span class='fl'>1</span>, ~<span class='no'>region</span>)
<span class='no'>pop</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='no'>sbs.frame</span>, <span class='no'>pop</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'><span class='co'># Calibrate:</span>
<span class='no'>sbscal</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsdes</span>, <span class='no'>pop</span>)
<span class='co'># Have a look at the calibration weights distribution:</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbscal</span>))</div><div class='output co'>#&gt;     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
#&gt; -0.01354  1.00000  1.48804  2.50659  2.66081 23.59199 </div><div class='input'>

<span class='co'>#######################</span>
<span class='co'>## Trimming examples ##</span>
<span class='co'>#######################</span>
<span class='co'>## Example 1</span>
<span class='co'># Now suppose we want to trim these calibration weights to, say, the bounded</span>
<span class='co'># interval [0.5, 20]. Let's use our trimcal() function:</span>
<span class='no'>sbstrim</span> <span class='kw'>&lt;-</span> <span class='fu'>trimcal</span>(<span class='no'>sbscal</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.5</span>, <span class='fl'>20</span>))

<span class='co'># Have a look at the trimmed object:</span>
<span class='no'>sbstrim</span></div><div class='output co'>#&gt; Calibrated, Stratified Independent Unit Sampling Design
#&gt; - [664] strata
#&gt; - [6909] units
#&gt; 
#&gt; Call:
#&gt; 2: trimcal(sbscal, c(0.5, 20))
#&gt; 1: e.calibrate(sbsdes, pop)</div><div class='input'>
<span class='co'># Let's first verify that the trimmed calibration weights actually obey the</span>
<span class='co'># imposed range restrictions...</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbstrim</span>))</div><div class='output co'>#&gt;    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#&gt;   0.500   1.000   1.487   2.507   2.661  20.000 </div><div class='input'><span class='co'># ...ok, as it must be.</span>

<span class='co'># Second, let's verify that the trimmed object still preserves all the</span>
<span class='co'># calibration constraints:</span>
<span class='fu'><a href='check.cal.html'>check.cal</a></span>(<span class='no'>sbstrim</span>)</div><div class='output co'>#&gt; All Calibration Constraints (120) fulfilled (at tolerance level epsilon = 1e-07).
#&gt; </div><div class='input'>
<span class='co'># or, more explicitly:</span>
<span class='fu'><a href='https://rdrr.io/r/base/all.equal.html'>all.equal</a></span>(<span class='fu'><a href='cal.estimates.html'>aux.estimates</a></span>(<span class='no'>sbscal</span>,  <span class='kw'>template</span><span class='kw'>=</span><span class='no'>pop</span>),
          <span class='fu'><a href='cal.estimates.html'>aux.estimates</a></span>(<span class='no'>sbstrim</span>, <span class='kw'>template</span><span class='kw'>=</span><span class='no'>pop</span>))</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'><span class='co'># ...ok, as it must be.</span>

<span class='co'># Let's have a look at the scatterplots of calibrated and trimmed weights:</span>
<span class='fu'><a href='https://rdrr.io/r/base/plot.html'>plot</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbsdes</span>), <span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbscal</span>), <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"red"</span>,
     <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"Direct weights"</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"Calibration (red) and Trimmed (blue) weights"</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/points.html'>points</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbsdes</span>), <span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbstrim</span>), <span class='kw'>pch</span> <span class='kw'>=</span> <span class='fl'>20</span>, <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"blue"</span>)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/abline.html'>abline</a></span>(<span class='kw'>h</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.5</span>, <span class='fl'>20</span>), <span class='kw'>col</span> <span class='kw'>=</span> <span class='st'>"green"</span>)</div><div class='img'><img src='trimcal-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># Last, compute estimates and estimated sampling errors on the trimmed object</span>
<span class='co'># as you would do on ordinary calibrated objects, e.g.</span>
  <span class='co'># before trimming:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbscal</span>, <span class='kw'>y</span> <span class='kw'>=</span> ~<span class='no'>va.imp2</span>, <span class='kw'>by</span> <span class='kw'>=</span> ~<span class='no'>nace.macro</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;              nace.macro Mean.va.imp2 SE.Mean.va.imp2
#&gt; Agriculture Agriculture     2229.834       120.42059
#&gt; Industry       Industry     2996.084        41.22457
#&gt; Commerce       Commerce     5143.270       277.49181
#&gt; Services       Services     2605.412        42.17520</div><div class='input'>  <span class='co'># after trimming:</span>
<span class='fu'><a href='svystatTM.html'>svystatTM</a></span>(<span class='no'>sbstrim</span>, <span class='kw'>y</span> <span class='kw'>=</span> ~<span class='no'>va.imp2</span>, <span class='kw'>by</span> <span class='kw'>=</span> ~<span class='no'>nace.macro</span>, <span class='kw'>estimator</span> <span class='kw'>=</span> <span class='st'>"Mean"</span>)</div><div class='output co'>#&gt;              nace.macro Mean.va.imp2 SE.Mean.va.imp2
#&gt; Agriculture Agriculture     2238.453       120.44211
#&gt; Industry       Industry     2996.084        41.22457
#&gt; Commerce       Commerce     5137.412       276.94888
#&gt; Services       Services     2605.412        42.17520</div><div class='input'>

<span class='co'>## Example 2</span>
<span class='co'># If w.range is too tight, constrained trimming can fail:</span>
<span class='no'>sbstrim2</span> <span class='kw'>&lt;-</span> <span class='fu'>trimcal</span>(<span class='no'>sbscal</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>20</span>))</div><div class='output co'>#&gt; <span class='warning'>Warning: Failed to converge: worst achieved epsilon= 0.0511613108495048 in 51 iterations (variable ent:emp.cl(49,99]:nace.macroAgriculture), see ecal.status.</span></div><div class='input'>
<span class='co'># As a consequence, the trimmed weights will respect the range restrictions...</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbstrim2</span>))</div><div class='output co'>#&gt;    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#&gt;   1.000   1.000   1.484   2.507   2.657  20.000 </div><div class='input'>
<span class='co'># ...but some of the calibration constraints will be broken:</span>
<span class='fu'><a href='check.cal.html'>check.cal</a></span>(<span class='no'>sbstrim2</span>)</div><div class='output co'>#&gt; Calibration Constraints missed (at tolerance level epsilon = 1e-07): 2 out of 120
#&gt; - Summary of mismatches: 
#&gt; 
#&gt; $return.code
#&gt;      North Center South
#&gt; code     0      1     0
#&gt; 
#&gt; $fail.diagnostics
#&gt; $fail.diagnostics$Center
#&gt;                                       Variable Population.Total
#&gt; 24     ent:emp.cl(49,99]:nace.macroAgriculture                6
#&gt; 4  emp.num:emp.cl(49,99]:nace.macroAgriculture              375
#&gt;    Achieved.Estimate   Difference Relative.Difference
#&gt; 24          6.358129  0.358129176        5.116131e-02
#&gt; 4         374.994655 -0.005345212       -1.421599e-05
#&gt; 
#&gt; 
#&gt; </div><div class='input'>

<span class='co'>## Example 3</span>
<span class='co'># If calibration weights were asked to be constant within clusters, the same</span>
<span class='co'># will hold true for the trimmed calibration weights.</span>

<span class='co'># Load household data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>data.examples</span>)

<span class='co'># Define a survey design object:</span>
<span class='no'>des</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>example</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>towcod</span>+<span class='no'>famcod</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>SUPERSTRATUM</span>,
                   <span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>)

<span class='co'># Calibrate asking that all individuals within any household share the same</span>
<span class='co'># calibration weight (re-use an example from ?e.calibrate):</span>
<span class='no'>descal</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='kw'>design</span><span class='kw'>=</span><span class='no'>des</span>,<span class='kw'>df.population</span><span class='kw'>=</span><span class='no'>pop04p</span>,
                      <span class='kw'>calmodel</span><span class='kw'>=</span>~<span class='no'>x1</span>+<span class='no'>x2</span>+<span class='no'>x3</span>-<span class='fl'>1</span>,<span class='kw'>partition</span><span class='kw'>=</span>~<span class='no'>regcod</span>,<span class='kw'>calfun</span><span class='kw'>=</span><span class='st'>"logit"</span>,
                      <span class='kw'>bounds</span><span class='kw'>=</span><span class='no'>bounds</span>,<span class='kw'>aggregate.stage</span><span class='kw'>=</span><span class='fl'>2</span>)

<span class='co'># Have a look at the calibration weights distribution:</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>descal</span>))</div><div class='output co'>#&gt;    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#&gt;   91.34  222.52  314.50  305.82  361.00  931.20 </div><div class='input'>
<span class='co'># Trim the calibration weights to, say, the bounded interval [150, 850]</span>
<span class='no'>destrim</span> <span class='kw'>&lt;-</span> <span class='fu'>trimcal</span>(<span class='no'>descal</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>150</span>, <span class='fl'>850</span>))

<span class='co'># Do trimmed calibration weights obey the imposed range restrictions?</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>destrim</span>))</div><div class='output co'>#&gt;    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#&gt;   150.0   222.5   314.5   306.4   361.0   850.0 </div><div class='input'>
<span class='co'># Verify that trimmed weights are still equal within households:</span>
<span class='fu'><a href='https://rdrr.io/r/base/any.html'>any</a></span>( <span class='fu'><a href='https://rdrr.io/r/base/tapply.html'>tapply</a></span>( <span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>destrim</span>), <span class='no'>destrim</span>$<span class='no'>variables</span>$<span class='no'>famcod</span>,
             <span class='kw'>function</span>(<span class='no'>x</span>) {<span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span>(<span class='fu'><a href='https://rdrr.io/r/base/unique.html'>unique</a></span>(<span class='no'>x</span>)) <span class='kw'>&gt;</span> <span class='fl'>1</span>} ) )</div><div class='output co'>#&gt; [1] FALSE</div><div class='input'>
<span class='co'># FALSE, as it must be.</span>


<span class='co'>#############################################</span>
<span class='co'>## Allowed and forbidden trimming policies ##</span>
<span class='co'>#############################################</span>
<span class='co'># Let's illustrate some design restrictions on function trimcal():</span>
<span class='co'># 1) Trimming limits must be both positive:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>trimcal</span>(<span class='no'>sbscal</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(-<span class='fl'>0.05</span>, <span class='fl'>18</span>))
}

<span class='co'># 2) Trimming design (or direct, or initial) weights is not allowed, you can</span>
<span class='co'>#    only trim calibration weights:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>trimcal</span>(<span class='no'>sbsdes</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>18</span>))
}

<span class='co'># 3) You cannot trim further weights that have just been trimmed:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>trimcal</span>(<span class='no'>sbstrim</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>18</span>))
}

<span class='co'># 4) You can calibrate again trimmed weights...</span>
<span class='no'>pop2</span><span class='kw'>&lt;-</span><span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsdes</span>, <span class='kw'>calmodel</span><span class='kw'>=</span>~(<span class='no'>emp.num</span>+<span class='no'>ent</span>):<span class='no'>area</span>-<span class='fl'>1</span>)
<span class='no'>pop2</span><span class='kw'>&lt;-</span><span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='no'>sbs.frame</span>,<span class='no'>pop2</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'><span class='no'>sbscal2</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbstrim</span>, <span class='no'>pop2</span>)
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbscal2</span>))</div><div class='output co'>#&gt;    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#&gt; -0.2346  1.0157  1.4902  2.5066  2.7079 22.8329 </div><div class='input'>
<span class='co'># ...after that, a further trimming step is allowed:</span>
<span class='no'>sbstrim2</span> <span class='kw'>&lt;-</span> <span class='fu'>trimcal</span>(<span class='no'>sbscal2</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>0.6</span>, <span class='fl'>19</span>))
<span class='no'>sbstrim2</span></div><div class='output co'>#&gt; Calibrated, Stratified Independent Unit Sampling Design
#&gt; - [664] strata
#&gt; - [6909] units
#&gt; 
#&gt; Call:
#&gt; 4: trimcal(sbscal2, c(0.6, 19))
#&gt; 3: e.calibrate(sbstrim, pop2)
#&gt; 2: trimcal(sbscal, c(0.5, 20))
#&gt; 1: e.calibrate(sbsdes, pop)</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span>(<span class='fu'><a href='weights.html'>weights</a></span>(<span class='no'>sbstrim2</span>))</div><div class='output co'>#&gt;    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
#&gt;   0.600   1.016   1.488   2.507   2.710  19.000 </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#trimming-process-diagnostics">Trimming Process Diagnostics</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#methodological-warning">Methodological Warning</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


