<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Unequal Weighting Effect — UWE • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Unequal Weighting Effect — UWE" />
<meta property="og:description" content="Computes the Unequal Weighting Effect for the current and initial weights of a design object." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Unequal Weighting Effect</h1>
    
    <div class="hidden name"><code>UWE.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computes the Unequal Weighting Effect for the current and initial weights of a design object.</p>
    </div>

    <pre class="usage"><span class='fu'>UWE</span>(<span class='no'>design</span>, <span class='kw'>by</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>design</th>
      <td><p>Object of class <code>analytic</code> (or inheriting from it).</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>Formula specifying variables that define "estimation domains". If <code>NULL</code>
           (the default option) the UWE refer to the whole sample.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Function <code>UWE</code> computes the Unequal Weighting Effect for the current (<code>w</code>) and initial (<code>w0</code>) weights of a design object, plus the corresponding variance inflation (or deflation) factor (<code>UWE(w) / UWE(w0)</code>) induced by changing the weights from <code>w0</code> to <code>w</code> (<code>w0 -&gt; w</code>).</p>
<p>Following Kish's definition [Kish 92], the UWE is calculated as 1 plus the relative sample variance of the weights: <code>UWE(w) = 1 + RelVar(w)</code>.</p>
<p>The <em>current</em> weights, <code>w</code>, of <code>design</code> are the weights that would be returned by <code><a href='weights.html'>weights</a>(design)</code> and would be used for estimation purposes by functions <code><a href='svystatTM.html'>svystatTM</a></code>, <code><a href='svystatR.html'>svystatR</a></code>, etc.</p>
<p>The <em>initial</em> weights, <code>w0</code>, of <code>design</code> depend on the nature of object <code>design</code>:</p><ul>
<li><p>If <code>design</code> is the outcome of a <strong>&#8216;weight-changing pipeline&#8217;</strong>, <code>w0 -&gt; w1 -&gt; ... -&gt; w</code>, i.e. it was obtained by the application of an arbitrary <em>chain</em> of <span class="pkg">ReGenesees</span> functions that <em>modify the weights</em> (e.g. <code><a href='smooth.strat.jump.html'>smooth.strat.jump</a></code>, <code><a href='e.calibrate.html'>e.calibrate</a></code>, <code><a href='ext.calibrated.html'>ext.calibrated</a></code>, <code><a href='trimcal.html'>trimcal</a></code>, ...), then the initial weights, <code>w0</code>, are the weights of the starting design object in the pipeline.</p></li>
<li><p>If <code>design</code> is an initial design object generated by function <code><a href='e.svydesign.html'>e.svydesign</a></code>, then the initial weights, <code>w0</code>, are taken as equal to current weights, <code>w0 = w</code>.</p></li>
</ul><p>Note that, when <code>design</code> is the outcome of a &#8216;weight-changing pipeline&#8217;, function <code>UWE</code> provides a measure of the overall, cumulative impact of all the adjustments the weights underwent throughout the pipeline.</p>
<p>To assess the effect, in terms of UWE and variance inflation, of just a single processing step of the pipeline, you can call function <code>UWE</code> on the input and output designs of that step and compare the results (basically, by taking suitable ratios).</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data.frame, with one single row (if <code>by = NULL</code>) or one row for each domain (if <code>by</code> is passed), and the following columns:</p><pre>
  Column        Meaning
  UWE.curr......Current Unequal Weighting Effect
  UWE.ini.......Initial Unequal Weighting Effect
  VAR.infl......Variance Inflation Factor ( UWE.curr / UWE.ini )
</pre>

    <h2 class="hasAnchor" id="methodological-remark"><a class="anchor" href="#methodological-remark"></a>Methodological Remark</h2>

    <p>Kish's UWE is a model-based tool that can be useful for diagnostic purposes. However, its values must be interpreted with some caution, exactly as it is necessary to do for model-based estimates of Kish's Deff.</p>
<p>In particular, UWE is - by construction - only sensitive to variations of the <em>sample</em> variance of the weights. Therefore, it is unable to discriminate weight adjustments which, despite adding variability to the weights at sample level, might result in reductions of the <em>sampling</em> variance for some estimators. This is often the case of calibration, which may well make survey weights more unequal, but nonetheless cause their reciprocals to become more correlated to some interest variables.</p>
<p>In any case, the UWE can turn out handy when comparing the potential outcomes of performing the same kind of weight adjustment under slightly different settings (e.g. calibration with different bounds or distance functions, trimming with different thresholds, etc.).</p>
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Kish, L. (1992). Weighting for unequal Pi. Journal of Official Statistics, 8, 183-200.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><span class="pkg">ReGenesees</span> functions which define survey weights (<code><a href='e.svydesign.html'>e.svydesign</a></code>), or modify survey weights (e.g. <code><a href='smooth.strat.jump.html'>smooth.strat.jump</a></code>, <code><a href='e.calibrate.html'>e.calibrate</a></code>, <code><a href='ext.calibrated.html'>ext.calibrated</a></code>, <code><a href='trimcal.html'>trimcal</a></code>, ...).</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>###############################################</span>
<span class='co'># Compute the UWE along the following example #</span>
<span class='co'># of weight-changing pipeline:                #</span>
<span class='co'># 1) Smooth for stratum jumpers               #</span>
<span class='co'># 2) Adjust for nonresponse                   #</span>
<span class='co'># 3) Calibrate to known population totals     #</span>
<span class='co'># 4) Consistently trim calibration weights    #</span>
<span class='co'>#                                             #</span>
<span class='co'># NOTE: To perform 1) and 2) I will first     #</span>
<span class='co'>#       A) simulate some stratum jumpers.     #</span>
<span class='co'>#       B) simulate some nonresponse.         #</span>
<span class='co'>###############################################</span>

<span class='co'>## Load sbs data:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)

<span class='co'>## -- A) Simulate stratum jumpers</span>
<span class='co'># Create the strata variable observed at survey time by cloning the</span>
<span class='co'># strata variable at sampling time</span>
<span class='no'>sbs</span>$<span class='no'>curr.strata</span> <span class='kw'>&lt;-</span> <span class='no'>sbs</span>$<span class='no'>strata</span>

<span class='co'># Now inject some (say ~250) random stratum jumpers</span>
<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span>(<span class='fl'>12345</span>)          <span class='co'># (fix the RNG seed for reproducibility)</span>
<span class='no'>sbs</span>$<span class='no'>curr.strata</span>[<span class='fu'><a href='https://rdrr.io/r/base/sample.html'>sample</a></span>(<span class='fl'>1</span>:<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>sbs</span>), <span class='fl'>250</span>)] <span class='kw'>&lt;-</span> <span class='no'>sbs</span>$<span class='no'>curr.strata</span>[<span class='fu'><a href='https://rdrr.io/r/base/sample.html'>sample</a></span>(<span class='fl'>1</span>:<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>sbs</span>), <span class='fl'>250</span>)]

<span class='co'># Resulting number of stratum jumpers:</span>
<span class='no'>tt</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span>(<span class='no'>sbs</span>$<span class='no'>strata</span>, <span class='no'>sbs</span>$<span class='no'>curr.strata</span>)
<span class='fu'><a href='https://rdrr.io/r/base/sum.html'>sum</a></span>(<span class='no'>tt</span>[<span class='fu'><a href='https://rdrr.io/r/base/row.html'>row</a></span>(<span class='no'>tt</span>) <span class='kw'>!=</span> <span class='fu'><a href='https://rdrr.io/r/base/col.html'>col</a></span>(<span class='no'>tt</span>)])</div><div class='output co'>#&gt; [1] 248</div><div class='input'>
<span class='co'>## -- B) Simulate nonresponse</span>
<span class='co'># Assume a response propensity that increases with enterprise size (as</span>
<span class='co'># measured by number of employees)</span>
<span class='fu'><a href='https://rdrr.io/r/base/levels.html'>levels</a></span>(<span class='no'>sbs</span>$<span class='no'>emp.cl</span>)</div><div class='output co'>#&gt; [1] "[6,9]"    "(9,19]"   "(19,49]"  "(49,99]"  "(99,Inf]"</div><div class='input'><span class='no'>p.resp</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>.4</span>, <span class='fl'>.6</span>, <span class='fl'>.8</span>, <span class='fl'>.95</span>, <span class='fl'>.99</span>)

<span class='co'># Tie response probabilities to sample observations:</span>
<span class='no'>pr</span> <span class='kw'>&lt;-</span> <span class='no'>p.resp</span>[<span class='fu'><a href='https://rdrr.io/r/base/class.html'>unclass</a></span>(<span class='no'>sbs</span>$<span class='no'>emp.cl</span>)]

<span class='co'># Now, randomly select a subsample of responding units from sbs:</span>
<span class='fu'><a href='https://rdrr.io/r/base/Random.html'>set.seed</a></span>(<span class='fl'>12345</span>)          <span class='co'># (fix the RNG seed for reproducibility)</span>
<span class='no'>rand</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/Uniform.html'>runif</a></span>(<span class='fl'>1</span>:<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>sbs</span>))
<span class='no'>sbs.r</span> <span class='kw'>&lt;-</span> <span class='no'>sbs</span>[<span class='no'>rand</span> <span class='kw'>&lt;</span> <span class='no'>pr</span>, ]

<span class='co'># This implies an overall response rate of about 73%:</span>
<span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>sbs.r</span>) / <span class='fu'><a href='https://rdrr.io/r/base/nrow.html'>nrow</a></span>(<span class='no'>sbs</span>)</div><div class='output co'>#&gt; [1] 0.7261543</div><div class='input'>
<span class='co'>## -- 0) Create the respondent design object</span>
<span class='co'># NOTE: I'll keep using the original fpc column for the sake of the examples,</span>
<span class='co'>#       but they should be recomputed in real applications...</span>
<span class='no'>sbsdes</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs.r</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,<span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)</div><div class='output co'>#&gt; 
#&gt; # Empty levels found in factors: nace5, dom1, strata, curr.strata
#&gt; # Empty levels have been dropped!
#&gt; </div><div class='input'>
<span class='co'>## -- 1) Smooth for stratum jumpers</span>
<span class='co'># Use method 'MinChange'</span>
<span class='no'>sbssmooth</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='smooth.strat.jump.html'>smooth.strat.jump</a></span>(<span class='no'>sbsdes</span>, ~<span class='no'>curr.strata</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Design strata and current strata factors have different levels. Please double-check!</span>
#&gt; <span class='warning'></span>
#&gt; <span class='warning'># Unmatched design strata found (4): Center.64.(99,Inf].1, North.27.(19,49].0, North.90.[6,9].0, South.80.(9,19].0</span>
#&gt; <span class='warning'></span>
#&gt; <span class='warning'># Unmatched current strata found (4): Center.35.[6,9].0, Center.71.[6,9].0, South.29.(9,19].0, South.71.[6,9].0</span></div><div class='output co'>#&gt; 
#&gt; # Found 189 stratum jumpers (out of 5017 units), see strat.jump.status
#&gt; </div><div class='input'>
<span class='co'># Have a look</span>
<span class='no'>sbssmooth</span></div><div class='output co'>#&gt; Stratified Independent Unit Sampling Design
#&gt; - [606] strata
#&gt; - [5017] units
#&gt; 
#&gt; Call:
#&gt; smooth.strat.jump(sbsdes, ~curr.strata)</div><div class='input'>
<span class='co'>## -- 2) Adjust for nonresponse</span>
<span class='co'># Use a simple Response Homogeneity Model approach, with size classes</span>
<span class='co'># as RHGs. Perform the RHG weight adjustment via calibration </span>

<span class='co'># Compute enterprise counts by size classes from the frame</span>
<span class='no'>N.RHG</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbssmooth</span>, <span class='kw'>calmodel</span><span class='kw'>=</span> ~<span class='no'>emp.cl</span> - <span class='fl'>1</span>)
<span class='no'>N.RHG</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='no'>sbs.frame</span>, <span class='no'>N.RHG</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
<span class='co'># Calibrate to achieve the RHG adjustment</span>
<span class='no'>sbsRHG</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbssmooth</span>, <span class='no'>N.RHG</span>)

<span class='co'># Have a look</span>
<span class='no'>sbsRHG</span></div><div class='output co'>#&gt; Calibrated, Stratified Independent Unit Sampling Design
#&gt; - [606] strata
#&gt; - [5017] units
#&gt; 
#&gt; Call:
#&gt; 2: e.calibrate(sbssmooth, N.RHG)
#&gt; 1: smooth.strat.jump(sbsdes, ~curr.strata)</div><div class='input'>
<span class='co'># -- 3) Calibrate to known population totals</span>
<span class='co'># Now calibrate again in order to reduce estimators variance, by using further</span>
<span class='co'># available auxiliary information, e.g. the total number of employees (emp.num)</span>
<span class='co'># and enterprises (ent) inside the domains obtained by crossing nace.macro</span>
<span class='co'># and region:</span>
<span class='no'>pop</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='pop.template.html'>pop.template</a></span>(<span class='no'>sbsRHG</span>, <span class='kw'>calmodel</span> <span class='kw'>=</span> ~<span class='no'>emp.num</span> + <span class='no'>ent</span>-<span class='fl'>1</span>,
                    <span class='kw'>partition</span> <span class='kw'>=</span> ~<span class='no'>nace.macro</span>:<span class='no'>region</span>)
<span class='no'>pop</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='fill.template.html'>fill.template</a></span>(<span class='no'>sbs.frame</span>, <span class='no'>pop</span>)</div><div class='output co'>#&gt; 
#&gt; # Coherence check between 'universe' and 'template': OK
#&gt; </div><div class='input'>
<span class='co'># Calibrate to improve estimation efficiency</span>
<span class='no'>sbscal</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='e.calibrate.html'>e.calibrate</a></span>(<span class='no'>sbsRHG</span>, <span class='no'>pop</span>)

<span class='co'># Have a look</span>
<span class='no'>sbscal</span></div><div class='output co'>#&gt; Calibrated, Stratified Independent Unit Sampling Design
#&gt; - [606] strata
#&gt; - [5017] units
#&gt; 
#&gt; Call:
#&gt; 3: e.calibrate(sbsRHG, pop)
#&gt; 2: e.calibrate(sbssmooth, N.RHG)
#&gt; 1: smooth.strat.jump(sbsdes, ~curr.strata)</div><div class='input'>
<span class='co'># -- 4) Consistently trim calibration weights</span>
<span class='co'># Say one wants to avoid weights that are less then 1 and above 50:</span>
<span class='no'>sbstrim</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='trimcal.html'>trimcal</a></span>(<span class='no'>sbscal</span>, <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>50</span>))

<span class='co'># Have a look</span>
<span class='no'>sbstrim</span></div><div class='output co'>#&gt; Calibrated, Stratified Independent Unit Sampling Design
#&gt; - [606] strata
#&gt; - [5017] units
#&gt; 
#&gt; Call:
#&gt; 4: trimcal(sbscal, c(1, 50))
#&gt; 3: e.calibrate(sbsRHG, pop)
#&gt; 2: e.calibrate(sbssmooth, N.RHG)
#&gt; 1: smooth.strat.jump(sbsdes, ~curr.strata)</div><div class='input'>
<span class='co'>## -- UWE calculation along the weights-changing pipeline</span>
<span class='co'># Object sbstrim is the output of the weights-changing pipeline, as</span>
<span class='co'># one easily recognizes when printing it:</span>
<span class='no'>sbstrim</span></div><div class='output co'>#&gt; Calibrated, Stratified Independent Unit Sampling Design
#&gt; - [606] strata
#&gt; - [5017] units
#&gt; 
#&gt; Call:
#&gt; 4: trimcal(sbscal, c(1, 50))
#&gt; 3: e.calibrate(sbsRHG, pop)
#&gt; 2: e.calibrate(sbssmooth, N.RHG)
#&gt; 1: smooth.strat.jump(sbsdes, ~curr.strata)</div><div class='input'>
<span class='co'># UWE of initial object</span>
<span class='fu'>UWE</span>(<span class='no'>sbsdes</span>)</div><div class='output co'>#&gt;     UWE.curr  UWE.ini VAR.infl
#&gt; ALL 2.016643 2.016643        1</div><div class='input'>
<span class='co'># UWE at step 1), i.e. smoothing for stratum jumpers</span>
<span class='fu'>UWE</span>(<span class='no'>sbssmooth</span>)</div><div class='output co'>#&gt;     UWE.curr  UWE.ini  VAR.infl
#&gt; ALL 2.002557 2.016643 0.9930147</div><div class='input'>
<span class='co'># UWE of step 2), i.e. nonresponse RHG adjustment</span>
<span class='fu'>UWE</span>(<span class='no'>sbsRHG</span>)</div><div class='output co'>#&gt;     UWE.curr  UWE.ini VAR.infl
#&gt; ALL 2.752344 2.016643 1.364814</div><div class='input'>
<span class='co'># UWE at step 3), i.e. calibration for efficiency improvement</span>
<span class='fu'>UWE</span>(<span class='no'>sbscal</span>)</div><div class='output co'>#&gt;     UWE.curr  UWE.ini VAR.infl
#&gt; ALL 2.769764 2.016643 1.373452</div><div class='input'>
<span class='co'># UWE at step 4), i.e. consistent trimming of calibration weights</span>
<span class='fu'>UWE</span>(<span class='no'>sbstrim</span>)</div><div class='output co'>#&gt;     UWE.curr  UWE.ini VAR.infl
#&gt; ALL 2.765735 2.016643 1.371455</div><div class='input'>
# End
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#methodological-remark">Methodological Remark</a></li>
      <li><a href="#references">References</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


