<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Export Survey Statistics — write.svystat • ReGenesees</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Export Survey Statistics — write.svystat" />
<meta property="og:description" content="Prints survey statistics to a file or connection." />
<meta property="og:image" content="/logo.png" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ReGenesees</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Calibration_Efficiency_MC.html">On the Efficiency Gain of Calibration Estimators</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/DiegoZardetto/ReGenesees">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Export Survey Statistics</h1>
    
    <div class="hidden name"><code>write.svystat.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Prints survey statistics to a file or connection.</p>
    </div>

    <pre class="usage"><span class='fu'>write.svystat</span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An object containing survey statistics.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Arguments to <code>write.table</code></p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function is just a convenience wrapper to <code><a href='https://rdrr.io/r/utils/write.table.html'>write.table</a></code>, designed to export objects which have been returned by survey statistics functions (e.g. <code><a href='svystatTM.html'>svystatTM</a></code>, <code><a href='svystatR.html'>svystatR</a></code>, <code><a href='svystatS.html'>svystatS</a></code>, <code><a href='svystatSR.html'>svystatSR</a></code>, <code><a href='svystatB.html'>svystatB</a></code>, <code><a href='svystatQ.html'>svystatQ</a></code>, <code><a href='svystatL.html'>svystatL</a></code>).</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='https://rdrr.io/r/utils/write.table.html'>write.table</a></code> and the 'R Data Import/Export' manual.</p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Creation of a design object:</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span>(<span class='no'>sbs</span>)
<span class='no'>des</span><span class='kw'>&lt;-</span><span class='fu'><a href='e.svydesign.html'>e.svydesign</a></span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>sbs</span>,<span class='kw'>ids</span><span class='kw'>=</span>~<span class='no'>id</span>,<span class='kw'>strata</span><span class='kw'>=</span>~<span class='no'>strata</span>,<span class='kw'>weights</span><span class='kw'>=</span>~<span class='no'>weight</span>,
     <span class='kw'>fpc</span><span class='kw'>=</span>~<span class='no'>fpc</span>)

<span class='co'># Estimation of the average value added per employee</span>
<span class='co'># for economic activity region and macro-sectors,</span>
<span class='co'># with SE, CV% and standard confidence intervals:</span>
<span class='no'>stat</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='svystatR.html'>svystatR</a></span>(<span class='no'>des</span>,~<span class='no'>va.imp2</span>,~<span class='no'>emp.num</span>,<span class='kw'>by</span><span class='kw'>=</span>~<span class='no'>region</span>:<span class='no'>nace.macro</span>,
        <span class='kw'>vartype</span><span class='kw'>=</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"se"</span>,<span class='st'>"cvpct"</span>),<span class='kw'>conf.int</span><span class='kw'>=</span><span class='fl'>TRUE</span>)
<span class='no'>stat</span></div><div class='output co'>#&gt;                    region  nace.macro va.imp2/emp.num SE.va.imp2/emp.num
#&gt; North.Agriculture   North Agriculture        60.73814          3.9277681
#&gt; Center.Agriculture Center Agriculture        66.29121          9.3007336
#&gt; South.Agriculture   South Agriculture        40.93788          5.4752941
#&gt; North.Industry      North    Industry        51.58483          0.8132740
#&gt; Center.Industry    Center    Industry        34.32244          1.2946269
#&gt; South.Industry      South    Industry        57.80820          2.1040120
#&gt; North.Commerce      North    Commerce       220.89970         15.2905919
#&gt; Center.Commerce    Center    Commerce       243.14733         28.7693634
#&gt; South.Commerce      South    Commerce       245.46210         37.1096192
#&gt; North.Services      North    Services        35.24294          0.6594013
#&gt; Center.Services    Center    Services        48.75319          1.6642295
#&gt; South.Services      South    Services        39.25642          1.5866207
#&gt;                    CI.l(95%).va.imp2/emp.num CI.u(95%).va.imp2/emp.num
#&gt; North.Agriculture                   53.03985                  68.43642
#&gt; Center.Agriculture                  48.06211                  84.52032
#&gt; South.Agriculture                   30.20650                  51.66926
#&gt; North.Industry                      49.99085                  53.17882
#&gt; Center.Industry                     31.78502                  36.85987
#&gt; South.Industry                      53.68441                  61.93199
#&gt; North.Commerce                     190.93069                 250.86871
#&gt; Center.Commerce                    186.76041                 299.53424
#&gt; South.Commerce                     172.72858                 318.19561
#&gt; North.Services                      33.95053                  36.53534
#&gt; Center.Services                     45.49136                  52.01502
#&gt; South.Services                      36.14670                  42.36614
#&gt;                    CV%.va.imp2/emp.num
#&gt; North.Agriculture             6.466725
#&gt; Center.Agriculture           14.030115
#&gt; South.Agriculture            13.374639
#&gt; North.Industry                1.576576
#&gt; Center.Industry               3.771954
#&gt; South.Industry                3.639643
#&gt; North.Commerce                6.921961
#&gt; Center.Commerce              11.832071
#&gt; South.Commerce               15.118269
#&gt; North.Services                1.871017
#&gt; Center.Services               3.413581
#&gt; South.Services                4.041685</div><div class='input'>
<span class='co'># In order to export the summary statistics above</span>
<span class='co'># into a CSV file for input to Excel one can use:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'>write.svystat</span>(<span class='no'>stat</span>,<span class='kw'>file</span><span class='kw'>=</span><span class='st'>"stat.csv"</span>,<span class='kw'>sep</span><span class='kw'>=</span><span class='st'>";"</span>)
}

<span class='co'># ...and to read this file back into R one needs</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='no'>stat.back</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/utils/read.table.html'>read.table</a></span>(<span class='st'>"stat.csv"</span>,<span class='kw'>header</span><span class='kw'>=</span><span class='fl'>TRUE</span>,<span class='kw'>sep</span><span class='kw'>=</span><span class='st'>";"</span>,
             <span class='kw'>check.names</span><span class='kw'>=</span><span class='fl'>FALSE</span>)
<span class='no'>stat.back</span>
}

<span class='co'># Notice, however, that the latter object has</span>
<span class='co'># lost a lot of meta-data as compared to the</span>
<span class='co'># original one, so that e.g.:</span>
<span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>stat.back</span>)
}

<span class='co'># ...while, on the contrary:</span>
<span class='fu'><a href='https://rdrr.io/r/stats/confint.html'>confint</a></span>(<span class='no'>stat</span>)</div><div class='output co'>#&gt;                                        2.5 %    97.5 %
#&gt; North.Agriculture:va.imp2/emp.num   53.03985  68.43642
#&gt; Center.Agriculture:va.imp2/emp.num  48.06211  84.52032
#&gt; South.Agriculture:va.imp2/emp.num   30.20650  51.66926
#&gt; North.Industry:va.imp2/emp.num      49.99085  53.17882
#&gt; Center.Industry:va.imp2/emp.num     31.78502  36.85987
#&gt; South.Industry:va.imp2/emp.num      53.68441  61.93199
#&gt; North.Commerce:va.imp2/emp.num     190.93069 250.86871
#&gt; Center.Commerce:va.imp2/emp.num    186.76041 299.53424
#&gt; South.Commerce:va.imp2/emp.num     172.72858 318.19561
#&gt; North.Services:va.imp2/emp.num      33.95053  36.53534
#&gt; Center.Services:va.imp2/emp.num     45.49136  52.01502
#&gt; South.Services:va.imp2/emp.num      36.14670  42.36614</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Diego Zardetto</p>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Diego Zardetto.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


