@article{bethel1989,
  title={Sample allocation in multivariate surveys},
  author={Bethel, J.},
  journal={Survey methodology},
  volume={15},
  number={1},
  pages={47--57},
  year={1989}  
}

@article{neyman,
  title={On the two different aspects of the representative method: the method of stratified sampling and the method of purposive selection},
  author={Neyman, J.},
  journal={Journal of the Royal Statistical Society},
  volume={97},
  number={4},
  pages={558--625},
  year={1934}  
}

@article{tschprow,
  title={On the mathematical expectation of the moments of frequency distributions in the case of correlated observations},
  author={Tschprow,  A.A. },
  journal={Metron},
  volume={2},
  pages={646--683},
  year={1923}  
}

